Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
ar: معطل لأن add_post_type_support('%1$s', '%2$s') مضمن في ملف تم تحميله.
bg_bg: Деактивирано, защото add_post_type_support('%1$s', '%2$s') е включено в зареден файл.
ca: Desactivat perquè add_post_type_support('%1$s', '%2$s') està inclòs en un fitxer carregat.
da_dk: Deaktiveret, fordi add_post_type_support('%1$s', '%2$s') er inkluderet i en indlæst fil.
de_de: Deaktiviert, da add_post_type_support('%1$s', '%2$s') in einer geladenen Datei enthalten ist.
el: Απενεργοποιημένο επειδή το add_post_type_support('%1$s', '%2$s') περιλαμβάνεται σε ένα φορτωμένο αρχείο.
et_ee: Keelatud, kuna add_post_type_support('%1$s', '%2$s') on laaditud failis.
fa_ir: غیرفعال شده است زیرا add_post_type_support('%1$s', '%2$s') در یک فایل بارگذاری شده گنجانده شده است.
fi: Poistettu käytöstä, koska add_post_type_support('%1$s', '%2$s') on mukana ladatussa tiedostossa.
fil: Naka-disable dahil ang add_post_type_support('%1$s', '%2$s') ay kasama sa isang na-load na file.
he_il: מושבת כי add_post_type_support('%1$s', '%2$s') כלול בקובץ שהוטען.
hr: Onemogućeno jer je add_post_type_support('%1$s', '%2$s') uključeno u učitanu datoteku.
hu_hu: Letiltva, mert az add_post_type_support('%1$s', '%2$s') szerepel egy betöltött fájlban.
id_id: Dinonaktifkan karena add_post_type_support('%1$s', '%2$s') termasuk dalam file yang dimuat.
it_it: Disattivato perché add_post_type_support('%1$s', '%2$s') è incluso in un file caricato.
ja: add_post_type_support('%1$s', '%2$s')が読み込まれたファイルに含まれているため無効です。
ko_kr: add_post_type_support('%1$s', '%2$s')가 로드된 파일에 포함되어 있기 때문에 비활성화되었습니다.
lt_lt: Išjungta, nes add_post_type_support('%1$s', '%2$s') yra įtrauktas į įkeltą failą.
nb_no: Deaktivert fordi add_post_type_support('%1$s', '%2$s') er inkludert i en lastet fil.
nl_nl: Deactivated omdat add_post_type_support('%1$s', '%2$s') is opgenomen in een geladen bestand.
pl_pl: Wyłączone, ponieważ add_post_type_support('%1$s', '%2$s') jest zawarte w załadowanym pliku.
pt_pt: Desativado porque add_post_type_support('%1$s', '%2$s') está incluído em um arquivo carregado.
ro_ro: Dezactivat deoarece add_post_type_support('%1$s', '%2$s') este inclus într-un fișier încărcat.
ru_ru: Отключено, потому что add_post_type_support('%1$s', '%2$s') включен в загруженный файл.
sl_si: Onemogočeno, ker je add_post_type_support('%1$s', '%2$s') vključeno v naloženo datoteko.
sv_se: Inaktiverad eftersom add_post_type_support('%1$s', '%2$s') ingår i en laddad fil.
th: ถูกปิดใช้งานเนื่องจาก add_post_type_support('%1$s', '%2$s') รวมอยู่ในไฟล์ที่โหลดแล้ว.
tr_tr: add_post_type_support('%1$s', '%2$s') yüklü bir dosyada yer aldığı için devre dışı bırakıldı.
vi: Đã bị vô hiệu hóa vì add_post_type_support('%1$s', '%2$s') đã được bao gồm trong một tệp đã tải.
zh_cn: 已禁用，因为 add_post_type_support('%1$s', '%2$s') 已包含在加载的文件中。
zh_tw: 因為 add_post_type_support('%1$s', '%2$s') 包含在已加載的文件中而被禁用。

source: Cheatin&#8217; uh?
ar: غشّ، أليس كذلك؟
bg_bg: Малко хитруване, а?
ca: Enganyant&#8217; eh?
da_dk: Snyder du, huh?
de_de: Cheatin&#8217; huh?
el: Cheatin&#8217; ε;
et_ee: Petmine, jah?
fa_ir: تقلب می‌کنی، نه؟
fi: Petätkö uh?
fil: Cheatin&#8217; ba?
he_il: אתה רמאי, אה?
hr: Varate, ha?
hu_hu: Csalás, mi?
id_id: Cheatin&#8217; ya?
it_it: Si tenta di fare i furbi, eh?
ja: 不正行為&#8217; ?
ko_kr: 속임수인가요&#8217;?
lt_lt: Apgaudinėjate, ar ne?
nb_no: Juksing&#8217; huh?
nl_nl: Cheatin&#8217; hè?
pl_pl: Oszuństwo&#8217; co?
pt_pt: Atrapalhando&#8217; eh?
ro_ro: Trișezi&#8217; uh?
ru_ru: Жульничаете, а?
sl_si: Prevara&#8217; uh?
sv_se: Fuskar du, va?
th: โกงกันอยู่หรือ?
tr_tr: Hile&#8217; ha?
vi: Gian lận &#8217; hả?
zh_cn: 作弊吗&#8217; 呃？
zh_tw: 作弊嘛&#8217;？

source: About
ar: حول
bg_bg: За нас
ca: Sobre
da_dk: Om
de_de: Über
el: Σχετικά
et_ee: Teave
fa_ir: درباره
fi: Tietoja
fil: Tungkol
he_il: על אודות
hr: O nama
hu_hu: Rólunk
id_id: Tentang
it_it: Chi siamo
ja: 概要
ko_kr: 정보
lt_lt: Apie
nb_no: Om
nl_nl: Over
pl_pl: O aplikacji
pt_pt: Sobre
ro_ro: Despre
ru_ru: О программе
sl_si: O
sv_se: Om
th: เกี่ยวกับ
tr_tr: Hakkında
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Documentation
ar: التوثيق
bg_bg: Документация
ca: Documentació
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
et_ee: Dokumentatsioon
fa_ir: مستندات
fi: Dokumentaatio
fil: Dokumentasyon
he_il: תיעוד
hr: Dokumentacija
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
lt_lt: Dokumentacija
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sl_si: Dokumentacija
sv_se: Dokumentation
th: เอกสาร
tr_tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Contact
ar: اتصل
bg_bg: Контакт
ca: Contacte
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
et_ee: Kontakt
fa_ir: تماس
fi: Ota yhteyttä
fil: Makipag-ugnay
he_il: צור קשר
hr: Kontakt
hu_hu: Kapcsolat
id_id: Kontak
it_it: Contatti
ja: お問い合わせ
ko_kr: 연락처
lt_lt: Kontaktai
nb_no: Kontakt
pl_pl: Kontakt
pt_pt: Contacto
ru_ru: Контакт
sl_si: Kontakt
sv_se: Kontakta oss
th: ติดต่อ
tr_tr: İletişim
vi: Liên hệ
zh_cn: 联系
zh_tw: 聯絡

source: The Events Calendar Integration
ar: تكامل تقويم الأحداث
bg_bg: Интеграция с календара на събитията
ca: Integració amb The Events Calendar
da_dk: Integration med The Events Calendar
de_de: Die Events-Kalender-Integration
el: Ενσωμάτωσης Ημερολογίου Εκδηλώσεων
et_ee: Sündmuste kalendri integreerimine
fa_ir: یکپارچگی تقویم رویدادها
fi: Tapahtumakalenterin integraatio
fil: Pagsasama ng The Events Calendar
he_il: אינטגרציית לוח האירועים
hr: Integracija s Kalendarom Događanja
hu_hu: Az Események Naptárának Integrációja
id_id: Integrasi Kalender Acara
it_it: Integrazione The Events Calendar
ja: The Events Calendar統合
ko_kr: 이벤트 캘린더 통합
lt_lt: Įvykių kalendoriaus integracija
nb_no: Integrasjon med The Events Calendar
nl_nl: De Evenementen Kalender Integratie
pl_pl: Integracja z Kalendarzem Wydarzeń
pt_pt: Integração com o The Events Calendar
ro_ro: Integrarea Calendarului de Evenimente
ru_ru: Интеграция с The Events Calendar
sl_si: Integracija koledarja dogodkov
sv_se: Integration med The Events Calendar
th: การรวมปฏิทินกิจกรรม
tr_tr: Etkinlik Takvimi Entegrasyonu
vi: Tích hợp Lịch sự kiện
zh_cn: 事件日历集成
zh_tw: 活動日曆整合

source: Integrate with the The Events Calendar plugin
ar: التكامل مع ملحق تقويم الأحداث
bg_bg: Интегрирайте с плъгина Календар на събитията
ca: Integrar-se amb el plugin The Events Calendar
da_dk: Integrer med The Events Calendar-pluginet
de_de: Integrieren Sie das The Events Calendar-Plugin
el: Ενσωματώστε με το plugin Ημερολόγιο Εκδηλώσεων
et_ee: Integreeri Sündmuste kalendri lisaga
fa_ir: یکپارچه‌سازی با افزونه تقویم رویدادها
fi: Integroi Tapahtumakalenteri-laajennuksen kanssa
fil: Isama sa plugin ng The Events Calendar
he_il: אינטגרציה עם תוסף לוח האירועים
hr: Integrirajte s pluginom Kalendar Događanja
hu_hu: Integráció az Események Naptár plugin-nal
id_id: Integrasikan dengan plugin Kalender Acara
it_it: Integrazione con il plugin The Events Calendar
ja: The Events Calendarプラグインとの統合
ko_kr: 이벤트 캘린더 플러그인과 통합
lt_lt: Integruokite su Įvykių kalendoriaus papildiniu
nb_no: Integrer med The Events Calendar-plugin
nl_nl: Integreren met de De Evenementen Kalender plugin
pl_pl: Zintegruj z wtyczką Kalendarza Wydarzeń
pt_pt: Integrar com o plugin The Events Calendar
ro_ro: Integrează-te cu pluginul Calendarul de Evenimente
ru_ru: Интегрируйтесь с плагином The Events Calendar
sl_si: Integrirajte z vtičnikom Koledar dogodkov
sv_se: Integrera med The Events Calendar-pluginet
th: รวมกับปลั๊กอินปฏิทินกิจกรรม
tr_tr: Events Calendar eklentisi ile entegre edin
vi: Tích hợp với plugin Lịch sự kiện
zh_cn: 与事件日历插件集成
zh_tw: 與 The Events Calendar 插件整合

source: Planner
ar: المنظم
bg_bg: Планиратор
ca: Planificador
da_dk: Planlægger
de_de: Planer
el: Σχέδιο
et_ee: Plaanimine
fa_ir: برنامه‌ریز
fi: Suunnittelija
fil: Tagaplano
he_il: מתכנן
hr: Planer
hu_hu: Tervező
id_id: Perencana
ja: プランナー
ko_kr: 플래너
lt_lt: Planavimo priemonė
nb_no: Planlegger
pl_pl: Planer
pt_pt: Planeador
ro_ro: Planificator
ru_ru: Планировщик
sl_si: Načrtovalec
sv_se: Planerare
th: ผู้วางแผน
tr_tr: Planlayıcı
vi: Người lập kế hoạch
zh_cn: 计划者
zh_tw: 計劃工具

source: Configure
ar: تكوين
bg_bg: Конфигуриране
ca: Configura
da_dk: Konfigurer
de_de: Konfigurieren
el: Διαμόρφωση
et_ee: Konfigureeri
fa_ir: پیکربندی
fi: Määritä
fil: I-configure
he_il: הגדר
hr: Konfiguriraj
hu_hu: Beállítás
id_id: Konfigurasi
it_it: Configura
ja: 定義設定
ko_kr: 설정
lt_lt: Konfigūruoti
nb_no: Konfigurer
nl_nl: Configureren
pl_pl: Skonfiguruj
pt_pt: Configurar
ro_ro: Configurează
ru_ru: Настроить
sl_si: Konfiguriraj
sv_se: Konfigurera
th: กำหนดค่า
tr_tr: Yapılandır
vi: Cấu hình
zh_cn: 配置
zh_tw: 配置

source: Please correct your form errors below and try again.
ar: يرجى تصحيح أخطاء النموذج أدناه وحاول مرة أخرى.
bg_bg: Моля, коригирайте грешките във формуляра по-долу и опитайте отново.
ca: Si us plau, corregeix els errors del teu formulari a continuació i torna a provar.
da_dk: Venligst ret dine formularfejl nedenfor og prøv igen.
de_de: Bitte korrigieren Sie Ihre Formularfehler unten und versuchen Sie es erneut.
el: Παρακαλώ διορθώστε τα σφάλματα της φόρμας σας παρακάτω και δοκιμάστε ξανά.
et_ee: Palun parandage allpool oma vormi vead ja proovige uuesti.
fa_ir: لطفاً خطاهای فرم خود را در زیر اصلاح کرده و دوباره تلاش کنید.
fi: Korjaa alla olevat lomakevirheet ja yritä uudelleen.
fil: Mangyaring ituwid ang iyong mga error sa form sa ibaba at subukang muli.
he_il: אנא תקן את שגיאות הטופס שלך למטה ונסה שוב.
hr: Molimo ispravite svoje greške u obrascu ispod i pokušajte ponovo.
hu_hu: Kérjük, javítsa ki az alábbi űrlap hibáit, és próbálja újra.
id_id: Silakan perbaiki kesalahan formulir Anda di bawah ini dan coba lagi.
it_it: Correggi gli errori nel modulo sottostante e riprova.
ja: 以下のフォームエラーを修正して、やり直してください。
ko_kr: 아래의 폼 오류를 수정한 후 다시 시도해 주세요.
lt_lt: Prašome ištaisyti savo formos klaidas žemiau ir bandykite dar kartą.
nb_no: Vennligst korriger dine skjema feil nedenfor og prøv igjen.
nl_nl: Corrigeer alstublieft uw formulierfouten hieronder en probeer het opnieuw.
pl_pl: Proszę poprawić błędy formularza poniżej i spróbować ponownie.
pt_pt: Por favor, corrija os erros do seu formulário abaixo e tente novamente.
ro_ro: Te rog să corectezi erorile din formularul tău mai jos și să încerci din nou.
ru_ru: Пожалуйста, исправьте ошибки в вашей форме ниже и попробуйте снова.
sl_si: Prosimo, popravite svoje napake v obrazcu spodaj in poskusite znova.
sv_se: Vänligen rätta dina formulärfel nedan och försök igen.
th: กรุณาแก้ไขข้อผิดพลาดในแบบฟอร์มของคุณด้านล่างและลองอีกครั้ง
tr_tr: Lütfen form hatalarınızı aşağıda düzeltin ve tekrar deneyin.
vi: Vui lòng sửa lỗi trong biểu mẫu của bạn bên dưới và thử lại.
zh_cn: 请在下面更正您的表单错误并重试。
zh_tw: 請修正您下面的表單錯誤並重試。

source: You do not have necessary permissions to complete this action.
ar: ليس لديك الأذونات اللازمة لإكمال هذا الإجراء.
bg_bg: Нямате необходимите права, за да завършите това действие.
ca: No tens els permisos necessaris per completar aquesta acció.
da_dk: Du har ikke de nødvendige tilladelser til at fuldføre denne handling.
de_de: Sie haben nicht die notwendigen Berechtigungen, um diese Aktion abzuschließen.
el: Δεν έχετε τις απαραίτητες άδειες για να ολοκληρώσετε αυτήν την ενέργεια.
et_ee: Teil ei ole vajalikku õigust selle toimingu lõpuleviimiseks.
fa_ir: شما مجوزهای لازم برای انجام این عمل را ندارید.
fi: Sinulla ei ole tarvittavia käyttöoikeuksia tämän toiminnon suorittamiseen.
fil: Wala kang kinakailangang mga pahintulot upang makumpleto ang aksyon na ito.
he_il: אין לך הרשאות נחוצות כדי להשלים פעולה זו.
hr: Nemate potrebne dozvole za dovršavanje ove radnje.
hu_hu: Nincsenek megfelelő jogosultságai ennek a műveletnek a végrehajtásához.
id_id: Anda tidak memiliki izin yang diperlukan untuk menyelesaikan tindakan ini.
it_it: Non hai i permessi necessari per completare questa operazione.
ja: この操作を完了するために必要なアクセス許可がありません。
ko_kr: 이 작업을 완료할 수 있는 필요한 권한이 없습니다.
lt_lt: Neturite reikalingų teisių užbaigti šią veiklą.
nb_no: Du har ikke nødvendige tillatelser for å fullføre denne handlingen.
nl_nl: Je hebt niet de benodigde machtigingen om deze actie uit te voeren.
pl_pl: Nie masz niezbędnych uprawnień do wykonania tej akcji.
pt_pt: Você não tem permissões necessárias para completar esta ação.
ro_ro: Nu ai permisiunile necesare pentru a finaliza această acțiune.
ru_ru: У вас нет необходимых прав для выполнения этого действия.
sl_si: Nimate potrebnih dovoljenj za dokončanje te akcije.
sv_se: Du har inte nödvändiga behörigheter för att slutföra denna åtgärd.
th: คุณไม่มีสิทธิ์ที่จำเป็นในการทำกิจกรรมนี้
tr_tr: Bu eylemi tamamlamak için gerekli izinlere sahip değilsiniz.
vi: Bạn không có quyền cần thiết để hoàn thành hành động này.
zh_cn: 您没有完成此操作所需的权限。
zh_tw: 您沒有必要的權限來完成此操作。

source: Post does not exist
ar: المشاركة غير موجودة
bg_bg: Публикацията не съществува
ca: El post no existeix
da_dk: Indlægget findes ikke
de_de: Beitrag existiert nicht
el: Η ανάρτηση δεν υπάρχει
et_ee: Postitust ei eksisteeri
fa_ir: پست وجود ندارد
fi: Viesti ei olemassa
fil: Ang post ay hindi umiiral
he_il: הפוסט אינו קיים
hr: Objava ne postoji
hu_hu: A bejegyzés nem létezik
id_id: Postingan tidak ada
it_it: L'articolo non esiste
ja: 投稿が存在しません
ko_kr: 게시물이 존재하지 않습니다
lt_lt: Įrašas neegzistuoja
nb_no: Innlegget eksisterer ikke
nl_nl: Bericht bestaat niet
pl_pl: Post nie istnieje
pt_pt: O post não existe
ro_ro: Postarea nu există
ru_ru: Запись не существует
sl_si: Objava ne obstaja
sv_se: Inlägget finns inte
th: โพสต์ไม่อยู่
tr_tr: Yazı mevcut değil
vi: Bài viết không tồn tại
zh_cn: 帖子不存在
zh_tw: 文章不存在

source: Add New Notification
ar: إضافة إشعار جديد
bg_bg: Добавяне на ново известие
ca: Afegir nova notificació
da_dk: Tilføj Ny Notifikation
de_de: Neue Benachrichtigung hinzufügen
el: Προσθήκη Νέας Ειδοποίησης
et_ee: Lisa uus teade
fa_ir: افزودن اعلان جدید
fi: Lisää uusi ilmoitus
fil: Magdagdag ng Bagong Abiso
he_il: הוסף התראה חדשה
hr: Dodaj novu obavijest
hu_hu: Új Értesítés Hozzáadása
id_id: Tambahkan Pemberitahuan Baru
it_it: Aggiungi nuova notifica
ja: 新しい通知の追加
ko_kr: 새 알림 추가
lt_lt: Pridėti naują pranešimą
nb_no: Legg til ny varsling
nl_nl: Nieuwe Notificatie Toevoegen
pl_pl: Dodaj nowe powiadomienie
pt_pt: Adicionar Nova Notificação
ro_ro: Adaugă o notificare nouă
ru_ru: Добавить новое уведомление
sl_si: Dodaj novo obvestilo
sv_se: Lägg till ny avisering
th: เพิ่มการแจ้งเตือนใหม่
tr_tr: Yeni Bildirim Ekle
vi: Thêm Thông báo Mới
zh_cn: 添加新通知
zh_tw: 新增通知

source: Edit Notification
ar: تحرير الإشعار
bg_bg: Редактиране на известие
ca: Editar notificació
da_dk: Rediger Notifikation
de_de: Benachrichtigung bearbeiten
el: Επεξεργασία Ειδοποίησης
et_ee: Muuda teadet
fa_ir: ویرایش اعلان
fi: Muokkaa ilmoitusta
fil: I-edit ang Abiso
he_il: ערוך התראה
hr: Uredi obavijest
hu_hu: Értesítés Szerkesztése
id_id: Edit Pemberitahuan
it_it: Modifica notifica
ja: 通知を編集
ko_kr: 알림 편집
lt_lt: Redaguoti pranešimą
nb_no: Rediger varsling
nl_nl: Notificatie Bewerken
pl_pl: Edytuj powiadomienie
pt_pt: Editar Notificação
ro_ro: Editează notificarea
ru_ru: Редактировать уведомление
sl_si: Uredi obvestilo
sv_se: Redigera avisering
th: แก้ไขการแจ้งเตือน
tr_tr: Bildirimi Düzenle
vi: Chỉnh sửa Thông báo
zh_cn: 编辑通知
zh_tw: 編輯通知

source: Search Notifications
ar: بحث عن الإشعارات
bg_bg: Търсене на известия
ca: Cerca notificacions
da_dk: Søg Notifikationer
de_de: Benachrichtigungen suchen
el: Αναζήτηση Ειδοποιήσεων
et_ee: Otsi teateid
fa_ir: جستجوی اعلان‌ها
fi: Hae ilmoituksia
fil: Maghanap ng mga Abiso
he_il: חפש התראות
hr: Pretraži obavijesti
hu_hu: Értesítések Keresése
id_id: Cari Pemberitahuan
it_it: Cerca notifiche
ja: 通知を検索
ko_kr: 알림 검색
lt_lt: Ieškoti pranešimų
nb_no: Søk varsler
nl_nl: Notificaties Zoeken
pl_pl: Szukaj powiadomień
pt_pt: Pesquisar Notificações
ro_ro: Caută notificări
ru_ru: Поиск уведомлений
sl_si: Išči obvestila
sv_se: Sök aviseringar
th: ค้นหาการแจ้งเตือน
tr_tr: Bildirimlerde Ara
vi: Tìm kiếm Thông báo
zh_cn: 搜索通知
zh_tw: 搜尋通知

source: No notification found
ar: لم يتم العثور على إشعار
bg_bg: Не е намерено известие
ca: No s'ha trobat cap notificació
da_dk: Ingen notifikationer fundet
de_de: Keine Benachrichtigung gefunden
el: Δεν βρέθηκε καμία ειδοποίηση
et_ee: Teadet ei leitud
fa_ir: هیچ اعلان پیدا نشد
fi: Ilmoitusta ei löytynyt
fil: Walang natagpuang abiso
he_il: לא נמצאה התראה
hr: Nema pronađenih obavijesti
hu_hu: Nincs található értesítés
id_id: Tidak ada pemberitahuan yang ditemukan
it_it: Nessuna notifica trovata
ja: 通知が見つかりません
ko_kr: 알림이 발견되지 않았습니다
lt_lt: Pranešimų nerasta
nb_no: Ingen varsling funnet
nl_nl: Geen notificatie gevonden
pl_pl: Nie znaleziono powiadomienia
pt_pt: Nenhuma notificação encontrada
ro_ro: Nicio notificare găsită
ru_ru: Уведомление не найдено
sl_si: Obvestilo ni bilo najdeno
sv_se: Ingen avisering hittades
th: ไม่พบการแจ้งเตือน
tr_tr: Bildirim bulunamadı
vi: Không tìm thấy thông báo nào
zh_cn: 没有找到通知
zh_tw: 未找到通知

source: PublishPress Planner tried to load multiple times. Please, deactivate and remove other instances of PublishPress, specially if you are using PublishPress Pro.
ar: حاول PublishPress Planner التحميل عدة مرات. يرجى تعطيل وإزالة نسخ أخرى من PublishPress، خاصة إذا كنت تستخدم PublishPress Pro.
bg_bg: PublishPress Planner се опита да зареди многократно. Моля, деактивирайте и премахнете другите инстанции на PublishPress, особено ако използвате PublishPress Pro.
ca: PublishPress Planner ha intentat carregar múltiples vegades. Si us plau, desactiveu i elimineu altres instàncies de PublishPress, especialment si esteu utilitzant PublishPress Pro.
da_dk: PublishPress Planner forsøgte at indlæse flere gange. Deaktiver venligst og fjern andre instanser af PublishPress, især hvis du bruger PublishPress Pro.
de_de: PublishPress Planner hat mehrmals versucht zu laden. Bitte deaktivieren und entfernen Sie andere Instanzen von PublishPress, insbesondere wenn Sie PublishPress Pro verwenden.
el: Το PublishPress Planner προσπάθησε να φορτωθεί πολλές φορές. Παρακαλώ, απενεργοποιήστε και αφαιρέστε άλλες περιπτώσεις του PublishPress, ειδικά αν χρησιμοποιείτε το PublishPress Pro.
et_ee: PublishPress Planner üritas laadida mitu korda. Palun deaktiveerige ja eemaldage teised PublishPressi instantsid, eriti kui kasutate PublishPress Pro-d.
fa_ir: PublishPress Planner تلاش کرده است چندین بار بارگذاری شود. لطفاً، سایر نمونه‌های PublishPress را غیرفعال و حذف کنید، به‌ویژه اگر از PublishPress Pro استفاده می‌کنید.
fi: PublishPress Planner yritti ladata useita kertoja. Poista käytöstä ja poista muut PublishPress-instanssit, erityisesti jos käytät PublishPress Pro:ta.
fil: Sinubukan ng PublishPress Planner na i-load ng maraming beses. Mangyaring, i-deactivate at alisin ang iba pang mga instance ng PublishPress, lalo na kung gumagamit ka ng PublishPress Pro.
he_il: PublishPress Planner ניסה לטעון מספר פעמים. בבקשה, השבת והסר גרסאות אחרות של PublishPress, במיוחד אם אתה משתמש ב-PublishPress Pro.
hr: PublishPress Planner je pokušao učitati više puta. Molimo, deaktivirajte i uklonite druge instance PublishPressa, posebno ako koristite PublishPress Pro.
hu_hu: A PublishPress Planner többször próbálta betölteni. Kérjük, deaktiválja és távolítsa el a PublishPress más példányait, különösen, ha a PublishPress Pro-t használja.
id_id: PublishPress Planner mencoba memuat beberapa kali. Silakan, nonaktifkan dan hapus instance PublishPress lainnya, terutama jika Anda menggunakan PublishPress Pro.
it_it: PublishPress Planner ha provato a ricaricarsi più volte. Dissattiva e rimuovi le altre istanze di PublishPress, in special modo se stai utilizzando PublishPress Pro.
ja: PublishPress Plannerは複数回読み込もうとしました。他のPublishPressのインスタンスを無効にして削除してください。特にPublishPress Proを使用している場合は注意してください。
ko_kr: PublishPress Planner가 여러 번 로드하려고 했습니다. 다른 PublishPress 인스턴스를 비활성화하고 제거하세요, 특히 PublishPress Pro를 사용 중인 경우에는 더욱 그렇습니다.
lt_lt: PublishPress Planner bandė įkelti kelis kartus. Prašome, išjungti ir pašalinti kitas PublishPress instancijas, ypač jei naudojate PublishPress Pro.
nb_no: PublishPress Planner prøvde å laste flere ganger. Vennligst deaktiver og fjern andre instanser av PublishPress, spesielt hvis du bruker PublishPress Pro.
nl_nl: PublishPress Planner heeft meerdere keren geprobeerd te laden. Deactiveer en verwijder alstublieft andere instanties van PublishPress, vooral als je PublishPress Pro gebruikt.
pl_pl: PublishPress Planner próbował załadować wiele razy. Proszę, dezaktywuj i usuń inne instancje PublishPress, szczególnie jeśli używasz PublishPress Pro.
pt_pt: O PublishPress Planner tentou carregar várias vezes. Por favor, desative e remova outras instâncias do PublishPress, especialmente se estiver a usar o PublishPress Pro.
ro_ro: PublishPress Planner a încercat să se încarce de mai multe ori. Vă rugăm, dezactivați și eliminați alte instanțe ale PublishPress, mai ales dacă folosiți PublishPress Pro.
ru_ru: PublishPress Planner пытался загрузиться несколько раз. Пожалуйста, деактивируйте и удалите другие экземпляры PublishPress, особенно если вы используете PublishPress Pro.
sl_si: PublishPress Planner je poskušal naložiti večkrat. Prosimo, deaktivirajte in odstranite druge instance PublishPress, še posebej, če uporabljate PublishPress Pro.
sv_se: PublishPress Planner försökte ladda flera gånger. Vänligen inaktivera och ta bort andra instanser av PublishPress, särskilt om du använder PublishPress Pro.
th: PublishPress Planner พยายามโหลดหลายครั้ง กรุณาปิดการใช้งานและลบการติดตั้งอื่น ๆ ของ PublishPress โดยเฉพาะหากคุณกำลังใช้ PublishPress Pro.
tr_tr: PublishPress Planner, birden fazla kez yüklemeye çalıştı. Lütfen diğer PublishPress örneklerini devre dışı bırakın ve kaldırın, özellikle PublishPress Pro kullanıyorsanız.
vi: PublishPress Planner đã cố gắng tải nhiều lần. Vui lòng, vô hiệu hóa và gỡ bỏ các phiên bản khác của PublishPress, đặc biệt nếu bạn đang sử dụng PublishPress Pro.
zh_cn: PublishPress Planner 尝试多次加载。请停用并删除其他 PublishPress 实例，特别是如果您正在使用 PublishPress Pro。
zh_tw: PublishPress Planner 嘗試多次加載。請停用並刪除其他 PublishPress 實例，特別是如果您正在使用 PublishPress Pro。

source: Warning
ar: تحذير
bg_bg: Предупреждение
ca: Advertència
da_dk: Advarsel
de_de: Warnung
el: Προειδοποίηση
et_ee: Hoiatus
fa_ir: هشدار
fi: Varoitus
fil: Babala
he_il: אזהרה
hr: Upozorenje
hu_hu: Figyelmeztetés
id_id: Peringatan
it_it: Attenzione
ja: 警告
ko_kr: 경고
lt_lt: Įspėjimas
nb_no: Advarsel
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_pt: Aviso
ro_ro: Atenție
ru_ru: Предупреждение
sl_si: Opozorilo
sv_se: Varning
th: คำเตือน
tr_tr: Uyarı
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Please enter a comment
ar: يرجى إدخال تعليق
bg_bg: Моля, въведете коментар
ca: Si us plau, introduïu un comentari
da_dk: Indtast venligst en kommentar
de_de: Bitte geben Sie einen Kommentar ein
el: Παρακαλώ εισάγετε ένα σχόλιο
et_ee: Palun sisestage kommentaar
fa_ir: لطفاً یک نظر وارد کنید
fi: Ole hyvä ja syötä kommentti
fil: Mangyaring maglagay ng komento
he_il: אנא הכנס תגובה
hr: Molimo unesite komentar
hu_hu: Kérjük, írjon be egy megjegyzést
id_id: Silakan masukkan komentar
it_it: Inserisci un commento
ja: コメントを入力してください
ko_kr: 댓글을 입력해 주십시오
lt_lt: Prašome įvesti komentarą
nb_no: Vennligst skriv inn en kommentar
nl_nl: Voer alstublieft een opmerking in
pl_pl: Proszę wprowadzić komentarz
pt_pt: Por favor, insira um comentário
ro_ro: Vă rugăm să introduceți un comentariu
ru_ru: Пожалуйста, введите комментарий
sl_si: Prosimo, vnesite komentar
sv_se: Vänligen ange en kommentar
th: โปรดป้อนความคิดเห็น
tr_tr: Lütfen bir yorum girin
vi: Vui lòng nhập một bình luận
zh_cn: 请输入评论
zh_tw: 請輸入評論
