Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Enhance the power of PublishPress Planner with the Pro version:
ar: تعزيز قوة PublishPress Planner مع النسخة الاحترافية:
bg_bg: Увеличете мощността на PublishPress Planner с Pro версията:
ca: Millora el poder de PublishPress Planner amb la versió Pro:
da_dk: Forstærk kraften i PublishPress Planner med Pro-versionen:
de_de: Erweitern Sie die Möglichkeiten von PublishPress Planner mit der Pro-Version:
el: Ενισχύστε τη δύναμη του PublishPress Planner με την έκδοση Pro:
et_ee: Tugevdage PublishPress Planneri võimekust Pro versiooniga:
fa_ir: قدرت PublishPress Planner را با نسخه پرو افزایش دهید:
fi: Vahvista PublishPress Plannerin tehoa Pro-versiolla:
fil: Palakasin ang kapangyarihan ng PublishPress Planner gamit ang Pro na bersyon:
he_il: שפר את כוחו של PublishPress Planner עם הגרסה המקצועית:
hr: Povećajte mogućnosti PublishPress Plannera s Pro verzijom:
hu_hu: Fokozza a PublishPress Planner erejét a Pro verzióval:
id_id: Tingkatkan kekuatan PublishPress Planner dengan versi Pro:
it_it: Aumenta la potenza di PublishPress Planner con la versione Pro:
ja: Pro バージョンで PublishPress プランナーの機能を強化しましょう：
ko_kr: Pro 버전으로 PublishPress Planner의 기능을 향상시키세요:
lt_lt: Išplėskite PublishPress Planner galimybes su Pro versija:
nb_no: Forbedre kraften til PublishPress Planner med Pro-versjonen:
nl_nl: Versterk de kracht van PublishPress Planner met de Pro-versie:
pl_pl: Zwiększ możliwości PublishPress Planner dzięki wersji Pro:
pt_pt: Aumente o poder do PublishPress Planner com a versão Pro:
ro_ro: Îmbunătățește puterea PublishPress Planner cu versiunea Pro:
ru_ru: Усилите возможности PublishPress Planner с профессиональной версией:
sl_si: Izboljšajte moč PublishPress Planner z Pro različico:
sv_se: Förbättra kraften i PublishPress Planner med Pro-versionen:
th: เสริมพลังให้กับ PublishPress Planner ด้วยรุ่น Pro:
tr_tr: PublishPress Planlayıcı’nın gücünü Pro sürümü ile artırın:
vi: Tăng cường sức mạnh của PublishPress Planner với phiên bản Pro:
zh_cn: 通过专业版增强 PublishPress Planner 的功能：
zh_tw: 使用專業版增強 PublishPress Planner 的功能：

source: PublishPress Revisions integration
ar: تكامل PublishPress Revisions
bg_bg: Интеграция с PublishPress Revisions
ca: Integració de PublishPress Revisions
da_dk: Integration med PublishPress Revisions
de_de: Integration von PublishPress Revisionen
el: Ενσωμάτωση PublishPress Revisions
et_ee: PublishPress Revisions integreerimine
fa_ir: یکپارچگی با اصلاحات PublishPress
fi: PublishPress Revizyonien integraatio
fil: Pagsasama ng PublishPress Revisions
he_il: שילוב עם PublishPress Revisions
hr: Integracija s PublishPress Revizijama
hu_hu: PublishPress Revisions integráció
id_id: Integrasi PublishPress Revisions
it_it: Integrazione di PublishPress Revisions
ja: PublishPress リビジョン統合
ko_kr: PublishPress Revisions 통합
lt_lt: PublishPress Revisions integracija
nb_no: Integrasjon med PublishPress Revisions
nl_nl: PublishPress Revisies integratie
pl_pl: Integracja z PublishPress Revisions
pt_pt: Integração com o PublishPress Revisions
ro_ro: Integrarea PublishPress Revisions
ru_ru: Интеграция PublishPress Revisions
sl_si: Integracija PublishPress Revisions
th: การรวมเข้ากับ PublishPress Revisions
tr_tr: PublishPress Revizyonları entegrasyonu
vi: Tích hợp PublishPress Revisions
zh_cn: PublishPress 修订版集成
zh_tw: PublishPress Revisions 集成

source: Slack integration for notifications
ar: تكامل Slack للإشعارات
bg_bg: Интеграция със Slack за известия
ca: Integració de Slack per a notificacions
da_dk: Slack-integration til meddelelser
de_de: Slack-Integration für Benachrichtigungen
el: Ενσωμάτωση Slack για ειδοποιήσεις
et_ee: Slacki integreerimine teavituste jaoks
fa_ir: یکپارچگی با Slack برای اعلان‌ها
fi: Slack-integraatio ilmoituksia varten
fil: Pagsasama ng Slack para sa mga notification
he_il: שילוב עם Slack עבור התראות
hr: Slack integracija za obavijesti
hu_hu: Slack integráció az értesítésekhez
id_id: Integrasi Slack untuk notifikasi
it_it: Integrazioni con Slack per le notifiche
ja: 通知用の Slack 統合
ko_kr: 알림을 위한 Slack 통합
lt_lt: Slack integracija pranešimams
nb_no: Slack-integrasjon for varsler
nl_nl: Slack-integratie voor meldingen
pl_pl: Integracja ze Slackiem dla powiadomień
pt_pt: Integração com Slack para notificações
ro_ro: Integrarea Slack pentru notificări
ru_ru: Интеграция с Slack для уведомлений
sl_si: Integracija Slack za obvestila
sv_se: Slack-integration för meddelanden
th: การรวมเข้ากับ Slack สำหรับการแจ้งเตือน
tr_tr: Bildirimler için Slack entegrasyonu
vi: Tích hợp Slack cho thông báo
zh_cn: Slack 集成用于通知
zh_tw: Slack 通知集成

source: Send reminder notifications
ar: إرسال إشعارات التذكير
bg_bg: Изпращане на напомнящи известия
ca: Enviar notificacions de recordatori
da_dk: Send påmindelsesmeddelelser
de_de: Erinnerungsbenachrichtigungen senden
el: Στείλτε ειδοποιήσεις υπενθύμισης
et_ee: Saada meeldetuletuste teavitusi
fa_ir: ارسال اعلان‌های یادآوری
fi: Lähetä muistutusilmoituksia
fil: Magpadala ng mga paalala na notification
he_il: שלח התראות תזכורת
hr: Pošaljite obavijesti za podsjetnike
hu_hu: Emlékeztető értesítések küldése
id_id: Kirim notifikasi pengingat
it_it: Invia notifiche di promemoria
ja: リマインダー通知を送信
ko_kr: 알림 리마인더 전송
lt_lt: Siųsti priminimų pranešimus
nb_no: Send påminnelsevarsler
nl_nl: Stuur herinneringsmeldingen
pl_pl: Wyślij powiadomienia przypominające
pt_pt: Enviar notificações de lembrete
ro_ro: Trimite notificări de reamintire
ru_ru: Отправить уведомления-напоминания
sl_si: Pošlji obvestila o opomnikih
sv_se: Skicka påminnelsemeddelanden
th: ส่งการแจ้งเตือนเตือนความจำ
tr_tr: Hatırlatma bildirimleri gönder
vi: Gửi thông báo nhắc nhở
zh_cn: 发送提醒通知
zh_tw: 發送提醒通知

source: Use post meta in notifications
ar: استخدام بيانات الميتا في الإشعارات
bg_bg: Използвайте мета данни в известията
ca: Utilitza meta de publicació en les notificacions
da_dk: Brug postmeta i meddelelser
de_de: Beitragsmetadaten in Benachrichtigungen verwenden
el: Χρήση μετα-δεδομένων δημοσιεύσεων στις ειδοποιήσεις
et_ee: Kasutage postmeta teavitustes
fa_ir: استفاده از متای پست در اعلان‌ها
fi: Käytä viestin meta-arvoja ilmoituksissa
fil: Gumamit ng post meta sa mga notification
he_il: שימוש במטא פוסט בהודעות
hr: Koristite post meta u obavijestima
hu_hu: Használja a poszt metaadatokat az értesítésekben
id_id: Gunakan meta pos dalam notifikasi
it_it: Utilizza i metadati dell'articolo nelle notifiche
ja: 通知に投稿メタを使用
ko_kr: 알림에서 게시물 메타 사용
lt_lt: Naudoti įrašų metaduomenis pranešimuose
nb_no: Bruk innlegg meta i varsler
nl_nl: Gebruik postmeta in meldingen
pl_pl: Użyj meta postów w powiadomieniach
pt_pt: Usar meta de postagens nas notificações
ro_ro: Folosește meta post în notificări
ru_ru: Используйте метаданные постов в уведомлениях
sl_si: Uporabite meta podatke objav v obvestilih
sv_se: Använd inläggsmeta i meddelanden
th: ใช้ post meta ในการแจ้งเตือน
tr_tr: Bildirimlerde posta metasını kullan
vi: Sử dụng meta bài viết trong thông báo
zh_cn: 在通知中使用文章元数据
zh_tw: 在通知中使用文章元數據

source: Modals so you can edit posts without changing screen
ar: نوافذ منبثقة يمكنك من خلالها تعديل المنشورات دون تغيير الشاشة
bg_bg: Модали, за да можете да редактирате публикации без да сменяте екрана
ca: Modals perquè puguis editar publicacions sense canviar d' pantalla
da_dk: Modaler så du kan redigere indlæg uden at ændre skærm
de_de: Modale, damit Sie Beiträge bearbeiten können, ohne den Bildschirm zu wechseln
el: Μοντέλα ώστε να μπορείτε να επεξεργάζεστε δημοσιεύσεις χωρίς να αλλάξετε οθόνη
et_ee: Modaalid, et saaksite postitusi redigeerida ilma ekraani muutmata
fa_ir: مدال‌ها تا بتوانید پست‌ها را بدون تغییر صفحه ویرایش کنید
fi: Modaalit, jotta voit muokata viestejä ilman näytön vaihtamista
fil: Modals upang maaari mong i-edit ang mga post nang hindi binabago ang screen
he_il: מודלים כך שתוכל לערוך פוסטים מבלי לשנות מסך
hr: Modali tako da možete uređivati objave bez promjene zaslona
hu_hu: Modális ablakok, hogy szerkeszthesse a bejegyzéseket anélkül, hogy váltania kellene a képernyőn
id_id: Modal sehingga Anda dapat mengedit pos tanpa mengubah layar
it_it: Modale affinché possa modificare gli articoli senza cambiare schermata
ja: 画面を変更せずに投稿を編集できるモーダル
ko_kr: 화면을 변경하지 않고 게시물을 편집할 수 있는 모달
lt_lt: Modaliai, kad galėtumėte redaguoti įrašus, nesikeičiant ekrano
nb_no: Modaler slik at du kan redigere innlegg uten å endre skjerm
nl_nl: Modals zodat je posts kunt bewerken zonder het scherm te veranderen
pl_pl: Modale, dzięki którym możesz edytować posty bez zmiany ekranu
pt_pt: Modais para que possa editar postagens sem mudar de ecrã
ro_ro: Modale pentru a putea edita postări fără a schimba ecranul
ru_ru: Модальные окна, чтобы вы могли редактировать посты без изменения экрана
sl_si: Modalna okna, da lahko urejate objave brez spremembe zaslona
sv_se: Modaler så att du kan redigera inlägg utan att byta skärm
th: โมดอลเพื่อให้คุณสามารถแก้ไขโพสต์ได้โดยไม่ต้องเปลี่ยนหน้าจอ
tr_tr: Ekranı değiştirmeden gönderileri düzenlemenizi sağlayan modal pencereler
vi: Modals để bạn có thể chỉnh sửa bài viết mà không cần thay đổi màn hình
zh_cn: 模态窗口，您可以在不更改屏幕的情况下编辑文章
zh_tw: 模態窗口讓您可以編輯文章而不改變畫面

source: Integration with SEO plugins
ar: تكامل مع إضافات تحسين محركات البحث
bg_bg: Интеграция с SEO плъгини
ca: Integració amb plugins d'SEO
da_dk: Integration med SEO-plugins
de_de: Integration mit SEO-Plugins
el: Ενσωμάτωση με πρόσθετα SEO
et_ee: Integreerimine SEO pluginatega
fa_ir: یکپارچگی با افزونه‌های SEO
fi: Integraatio SEO-lisäosien kanssa
fil: Pagsasama sa mga SEO plugins
he_il: שילוב עם תוספי SEO
hr: Integracija s SEO dodacima
hu_hu: Integráció SEO bővítményekkel
id_id: Integrasi dengan plugin SEO
it_it: Integrazione con i plugin SEO
ja: SEO プラグインとの統合
ko_kr: SEO 플러그인과의 통합
lt_lt: Integracija su SEO papildiniais
nb_no: Integrasjon med SEO-plugins
nl_nl: Integratie met SEO-plugins
pl_pl: Integracja z wtyczkami SEO
pt_pt: Integração com plugins de SEO
ro_ro: Integrare cu pluginuri SEO
ru_ru: Интеграция с SEO плагинами
sl_si: Integracija z SEO vtičniki
sv_se: Integration med SEO-plugins
th: การรวมเข้ากับปลั๊กอิน SEO
tr_tr: SEO eklentileri ile entegrasyon
vi: Tích hợp với các plugin SEO
zh_cn: 与 SEO 插件的集成
zh_tw: 與 SEO 插件的集成

source: Remove PublishPress ads and branding
ar: إزالة إعلانات وعلامة PublishPress
bg_bg: Премахнете рекламите и брандинга на PublishPress
ca: Elimina anuncis i marca PublishPress
da_dk: Fjern PublishPress annoncer og branding
de_de: Entfernen Sie PublishPress-Werbung und Branding
el: Αφαιρέστε τις διαφημίσεις και την επωνυμία του PublishPress
et_ee: Eemaldage PublishPressi reklaamid ja bränding
fa_ir: حذف تبلیغات و برندینگ PublishPress
fi: Poista PublishPressin mainokset ja brändäys
fil: Tanggalin ang mga ad at branding ng PublishPress
he_il: הסר את המודעות והמותג של PublishPress
hr: Uklonite PublishPress oglase i brendiranje
hu_hu: A PublishPress hirdetéseinek és márkázásának eltávolítása
id_id: Hapus iklan dan branding PublishPress
it_it: Rimuovi la pubblicità e il marchio di PublishPress
ja: PublishPress の広告とブランディングを削除
ko_kr: PublishPress 광고 및 브랜딩 제거
lt_lt: Pašalinti PublishPress skelbimus ir prekės ženklus
nb_no: Fjern PublishPress annonser og merkevarebygging
nl_nl: Verwijder PublishPress advertenties en branding
pl_pl: Usuń reklamy i branding PublishPress
pt_pt: Remover anúncios e branding do PublishPress
ro_ro: Elimină anunțurile și brandul PublishPress
ru_ru: Удалите рекламу и брендинг PublishPress
sl_si: Odstranite PublishPress oglase in blagovno znamko
sv_se: Ta bort PublishPress-annonser och varumärkning
th: ลบโฆษณาและแบรนด์ของ PublishPress
tr_tr: PublishPress reklamlarını ve markasını kaldır
vi: Xóa quảng cáo và thương hiệu của PublishPress
zh_cn: 去除 PublishPress 广告和品牌标识
zh_tw: 去除 PublishPress 廣告和品牌標識

source: Fast, professional support
ar: دعم سريع واحترافي
bg_bg: Бърза, професионална поддръжка
ca: Suport ràpid i professional
da_dk: Hurtig, professionel support
de_de: Schneller, professioneller Support
el: Γρήγορη, επαγγελματική υποστήριξη
et_ee: Kiire, professionaalne tugi
fa_ir: پشتیبانی سریع و حرفه‌ای
fi: Nopea, ammattimainen tuki
fil: Mabilis, propesyonal na suporta
he_il: תמיכה מהירה ומקצועית
hr: Brza, profesionalna podrška
hu_hu: Gyors, professzionális támogatás
id_id: Dukungan cepat dan profesional
it_it: Supporto veloce e professionale
ja: 迅速で専門的なサポート
ko_kr: 빠르고 전문적인 지원
lt_lt: Greitas, profesionalus palaikymas
nb_no: Rask, profesjonell støtte
nl_nl: Snelle, professionele ondersteuning
pl_pl: Szybkie, profesjonalne wsparcie
pt_pt: Suporte rápido e profissional
ro_ro: Suport rapid și profesional
ru_ru: Быстрая, профессиональная поддержка
sl_si: Hitra, strokovna podpora
sv_se: Snabb, professionell support
th: การสนับสนุนที่รวดเร็วและเป็นมืออาชีพ
tr_tr: Hızlı, profesyonel destek
vi: Hỗ trợ nhanh chóng, chuyên nghiệp
zh_cn: 快速、专业的支持
zh_tw: 快速、專業的支援

source: Need PublishPress Planner Support?
ar: تحتاج إلى دعم PublishPress Planner؟
bg_bg: Нуждаете се от поддръжка за PublishPress Planner?
ca: Necessites suport de PublishPress Planner?
da_dk: Har du brug for PublishPress Planner support?
de_de: Brauchen Sie PublishPress Planner Support?
el: Χρειάζεστε υποστήριξη για το PublishPress Planner;
et_ee: Kas vajate PublishPress Planneri tuge?
fa_ir: به پشتیبانی PublishPress Planner نیاز دارید؟
fi: Tarvitsetko PublishPress Planner -tukea?
fil: Kailangan mo ba ng Suporta sa PublishPress Planner?
he_il: צריך תמיכה ב-PublishPress Planner?
hr: Trebate podršku za PublishPress Planner?
hu_hu: Szüksége van a PublishPress Planner támogatására?
id_id: Butuh Dukungan PublishPress Planner?
it_it: Hai bisogno del supporto di PublishPress Planner?
ja: PublishPress プランナーのサポートが必要ですか？
ko_kr: PublishPress Planner 지원이 필요하신가요?
lt_lt: Reikia PublishPress Planner palaikymo?
nb_no: Trenger du støtte for PublishPress Planner?
nl_nl: Heb je ondersteuning voor PublishPress Planner nodig?
pl_pl: Potrzebujesz wsparcia PublishPress Planner?
pt_pt: Precisa de suporte do PublishPress Planner?
ro_ro: Ai nevoie de suport PublishPress Planner?
ru_ru: Нужна поддержка PublishPress Planner?
sl_si: Potrebujete podporo za PublishPress Planner?
sv_se: Behöver du PublishPress Planner-support?
th: ต้องการการสนับสนุนจาก PublishPress Planner หรือไม่?
tr_tr: PublishPress Planlayıcı Desteğine mi İhtiyacınız Var?
vi: Cần hỗ trợ PublishPress Planner?
zh_cn: 需要 PublishPress Planner 支持吗？
zh_tw: 需要 PublishPress Planner 支援嗎？

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، فأخبرنا.
bg_bg: Ако имате нужда от помощ или имате искане за нова функция, уведомете ни.
ca: Si necessites ajuda o tens una sol·licitud de nova funció, fes-nos-ho saber.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os det vide.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Εάν χρειάζεστε βοήθεια ή έχετε νέο αίτημα χαρακτηριστικού, ενημερώστε μας.
et_ee: Kui vajate abi või teil on uus funktsiooni soov, andke meile teada.
fa_ir: اگر به کمک نیاز دارید یا درخواست ویژگی جدیدی دارید، به ما اطلاع دهید.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, ilmoita meille.
fil: Kung kailangan mo ng tulong o may bagong hiling para sa tampok, ipaalam sa amin.
he_il: אם אתה זקוק לעזרה או יש לך בקשת תכונה חדשה, הודע לנו.
hr: Ako trebate pomoć ili imate novi zahtjev za značajku, javite nam.
hu_hu: Ha segítségre van szüksége, vagy új funkciókérése van, tudassa velünk.
id_id: Jika Anda membutuhkan bantuan atau memiliki permintaan fitur baru, beri tahu kami.
it_it: Se hai bisogno di aiuto o hai una richiesta di una nuova funzionalità, faccelo sapere.
ja: ヘルプが必要な場合や新機能のリクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하거나 새로운 기능 요청이 있으시면 알려주세요.
lt_lt: Jei jums reikia pagalbos arba turite naują funkcijos užklausą, praneškite mums.
nb_no: Hvis du trenger hjelp eller har et nytt funksjonsønske, gi oss beskjed.
nl_nl: Als je hulp nodig hebt of een nieuw functie verzoek hebt, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe zapytanie dotyczące funkcji, daj nam znać.
pt_pt: Se precisar de ajuda ou tiver um pedido de nova funcionalidade, informe-nos.
ro_ro: Dacă ai nevoie de ajutor sau ai o cerere de caracteristică nouă, anunță-ne.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
sl_si: Če potrebujete pomoč ali imate novo prošnjo za funkcijo, nam sporočite.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
th: หากคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ แจ้งให้เราทราบ
tr_tr: Yardıma ihtiyacınız varsa veya yeni bir özellik talebiniz varsa, bize bildirin.
vi: Nếu bạn cần giúp đỡ hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.
zh_cn: 如果您需要帮助或有新的功能请求，请告诉我们。
zh_tw: 如果您需要幫助或有新的功能請求，請告訴我們。

source: Request Support
ar: طلب دعم
bg_bg: Искане за поддръжка
ca: Sol·licitar suport
da_dk: Anmod om support
de_de: Support anfordern
el: Αίτημα υποστήριξης
et_ee: Küsi tuge
fa_ir: درخواست پشتیبانی
fi: Pyydä tukea
fil: Humiling ng Suporta
he_il: בקש תמיכה
hr: Zatražite podršku
hu_hu: Támogatás kérése
id_id: Minta Dukungan
it_it: Richiesta di supporto
ja: サポートをリクエスト
ko_kr: 지원 요청
lt_lt: Prašyti palaikymo
nb_no: Be om støtte
nl_nl: Vraag ondersteuning aan
pl_pl: Zgłoś wsparcie
pt_pt: Solicitar Suporte
ro_ro: Solicită suport
ru_ru: Запросить поддержку
sl_si: Zahtevaj podporo
sv_se: Begär support
th: ขอรับการสนับสนุน
tr_tr: İstek Destek
vi: Yêu cầu hỗ trợ
zh_cn: 请求支持
zh_tw: 請求支援

source: Detailed documentation is also available on the plugin website.
ar: التوثيق المفصل متاح أيضًا على موقع الإضافة.
bg_bg: Подробна документация също е налична на уебсайта на плъгина.
ca: La documentació detallada també està disponible al lloc web del plugin.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερή τεκμηρίωση είναι επίσης διαθέσιμη στην ιστοσελίδα του πρόσθετου.
et_ee: Üksikasjalik dokumentatsioon on saadaval ka pluginade veebisaidil.
fa_ir: مستندات دقیق نیز در وب‌سایت افزونه در دسترس است.
fi: Yksityiskohtainen dokumentaatio on myös saatavilla lisäosan verkkosivustolla.
fil: Detalyadong dokumentasyon ay available din sa website ng plugin.
he_il: תיעוד מפורט זמין גם באתר התוסף.
hr: Detaljna dokumentacija također je dostupna na web stranici dodatka.
hu_hu: Részletes dokumentáció szintén elérhető a bővítmény weboldalán.
id_id: Dokumentasi rinci juga tersedia di situs web plugin.
it_it: Una documentazione dettagliata è disponibile anche sul sito del plugin.
ja: 詳細なドキュメントはプラグインのウェブサイトにもあります。
ko_kr: 자세한 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
lt_lt: Išsami dokumentacija taip pat prieinama papildinio svetainėje.
nb_no: Detaljert dokumentasjon er også tilgjengelig på plugin-nettstedet.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de plugin-website.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.
pt_pt: Documentação detalhada também está disponível no site do plugin.
ro_ro: Documentația detaliată este, de asemenea, disponibilă pe site-ul pluginului.
ru_ru: Подробная документация также доступна на сайте плагина.
sl_si: Podrobna dokumentacija je na voljo tudi na spletni strani vtičnika.
sv_se: Detaljerad dokumentation finns också på plugin-webbplatsen.
th: มีเอกสารรายละเอียดเพิ่มเติมที่เว็บไซต์ปลั๊กอินด้วย
tr_tr: Eklentinin web sitesinde ayrıntılı belgeler mevcut.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.
zh_cn: 详细文档也可以在插件网站上获取。
zh_tw: 詳細的文檔也可以在插件網站上找到。

source: View Knowledge Base
ar: عرض قاعدة المعرفة
bg_bg: Преглед на базата от знания
ca: Veure la Base de Coneixement
da_dk: Vis vidensbase
de_de: Wissensdatenbank anzeigen
el: Δείτε τη Βάση Γνώσεων
et_ee: Vaata Teadmistebaasi
fa_ir: مشاهده پایگاه دانش
fi: Näytä tietopankki
fil: Tingnan ang Knowledge Base
he_il: צפה בבסיס הידע
hr: Pogledajte Bazu Znanja
hu_hu: Tudásbázis megtekintése
id_id: Lihat Basis Pengetahuan
it_it: Vedi la documentazione di base
ja: ナレッジベースを表示
ko_kr: 지식 기반 보기
lt_lt: Žiūrėti žinių bazę
nb_no: Vis kunnskapsbase
nl_nl: Bekijk kennisbank
pl_pl: Wyświetl Bazę Wiedzy
pt_pt: Ver Base de Conhecimento
ro_ro: Vizualizați baza de cunoștințe
ru_ru: Просмотр базы знаний
sl_si: Ogled baze znanja
sv_se: Visa kunskapsbas
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Göster
vi: Xem Cơ sở Kiến thức
zh_cn: 查看知识库
zh_tw: 查看知識庫

source: When to notify?
ar: متى يجب الإخطار؟
bg_bg: Кога да уведомим?
ca: Quan notificar?
da_dk: Hvornår skal der gives besked?
de_de: Wann benachrichtigen?
el: Πότε να ειδοποιήσετε;
et_ee: Millal teavitada?
fa_ir: چه زمانی باید اطلاع رسانی کرد؟
fi: Milloin ilmoittaa?
fil: Kailan magbigay ng abiso?
he_il: מתי להודיע?
hr: Kada obavijestiti?
hu_hu: Mikor értesítsünk?
id_id: Kapan memberi notifikasi?
it_it: Quando notificare?
ja: いつ通知しますか?
ko_kr: 언제를 알릴까요?
lt_lt: Kada pranešti?
nb_no: Når skal man varsle?
nl_nl: Wanneer te notificeren?
pl_pl: Kiedy powiadomić?
pt_pt: Quando notificar?
ro_ro: Când să notificați?
ru_ru: Когда уведомлять?
sl_si: Kdaj obvestiti?
sv_se: När ska du meddela?
th: เมื่อไรที่จะแจ้งเตือน?
tr_tr: Ne zaman bildirilecek?
vi: Khi nào thông báo?
zh_cn: 何时通知？
zh_tw: 何時通知？

source: Filter the content?
ar: تصفية المحتوى؟
bg_bg: Филтриране на съдържанието?
ca: Filtrar el contingut?
da_dk: Filtrer indholdet?
de_de: Inhalt filtern?
el: Φιλτράρετε το περιεχόμενο;
et_ee: Filtreeri sisu?
fa_ir: محتوا را فیلتر کنید؟
fi: Suodata sisältö?
fil: I-filter ang nilalaman?
he_il: לסנן את התוכן?
hr: Filtrirati sadržaj?
hu_hu: Szűrjük a tartalmat?
id_id: Saring konten?
it_it: Filtrare il contenuto?
ja: コンテンツタイプで絞り込み
ko_kr: 내용 필터링?
lt_lt: Filtruoti turinį?
nb_no: Filtrer innholdet?
nl_nl: De inhoud filteren?
pl_pl: Filtruj treść?
pt_pt: Filtrar o conteúdo?
ro_ro: Filtrați conținutul?
ru_ru: Отфильтровать содержимое?
sl_si: Filtrirati vsebino?
sv_se: Filtrera innehållet?
th: กรองเนื้อหา?
tr_tr: İçeriği filtrelemek mi istiyorsunuz?
vi: Lọc nội dung?
zh_cn: 筛选内容？
zh_tw: 過濾內容？

source: Who to notify?
ar: من يجب إخطارهم؟
bg_bg: Кого да уведомим?
ca: Qui notificar?
da_dk: Hvem skal der gives besked til?
de_de: Wen benachrichtigen?
el: Ποιον να ειδοποιήσετε;
et_ee: Keda teavitada?
fa_ir: چه کسی باید اطلاع رسانی کند؟
fi: Kenelle ilmoittaa?
fil: Sino ang dapat abisuhan?
he_il: מי להודיע?
hr: Koga obavijestiti?
hu_hu: Kit értesítsünk?
id_id: Siapa yang harus diberi notifikasi?
it_it: Chi notificare?
ja: 誰に通知するか?
ko_kr: 누구에게 알릴까요?
lt_lt: Kam pranešti?
nb_no: Hvem skal varsles?
nl_nl: Wie te notificeren?
pl_pl: Kogo powiadomić?
pt_pt: Quem notificar?
ro_ro: Pe cine să notificați?
ru_ru: Кого уведомлять?
sl_si: Koga obvestiti?
sv_se: Vem ska meddelas?
th: ใครที่จะแจ้งเตือน?
tr_tr: Kime bildirilecek?
vi: Ai để thông báo?
zh_cn: 通知对象？
zh_tw: 誰需要通知？
