Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Notifications Log
ar: سجل الإشعارات
bg_bg: Журнал на известията
ca: Registre de notificacions
da_dk: Notifikationslog
de_de: Benachrichtigungsprotokoll
el: Καταχώρηση Ειδοποιήσεων
et_ee: Teavituste logi
fa_ir: گزارش اعلان‌ها
fi: Ilmoitusten loki
fil: Talaan ng Abiso
he_il: יומן התראות
hr: Zapisnik obavijesti
hu_hu: Értesítések naplója
id_id: Log Notifikasi
it_it: Registro delle notifiche
ja: 通知ログ
ko_kr: 알림 로그
lt_lt: Pranešimų žurnalas
nb_no: Varslingslogg
nl_nl: Notificaties Log
pl_pl: Dziennik powiadomień
pt_pt: Registo de Notificações
ro_ro: Jurnal de Notificări
ru_ru: Журнал уведомлений
sl_si: Dnevnik obvestil
sv_se: Notifieringslogg
th: บันทึกการแจ้งเตือน
tr_tr: Bildirim Günlüğü
vi: Nhật ký thông báo
zh_cn: 通知日志
zh_tw: 通知日誌

source: Workflow Settings
ar: إعدادات سير العمل
bg_bg: Настройки на работния процес
ca: Configuració del flux de treball
da_dk: Workflowindstillinger
de_de: Workflow-Einstellungen
el: Ρυθμίσεις Ροής Εργασίας
et_ee: Töövoo seaded
fa_ir: تنظیمات گردش کار
fi: Työnkulun asetukset
fil: Mga Setting ng Workflow
he_il: הגדרות זרימת עבודה
hr: Postavke radnog toka
hu_hu: Munkafolyamat beállítások
id_id: Pengaturan Alur Kerja
it_it: Impostazioni del workflow
ja: ワークフローの設定
ko_kr: 워크플로우 설정
lt_lt: Darbo eigos nustatymai
nb_no: Arbeidsflytinnstillinger
nl_nl: Workflow Instellingen
pl_pl: Ustawienia przepływu pracy
pt_pt: Definições de Fluxo de Trabalho
ro_ro: Setări Flux de Lucru
ru_ru: Настройки рабочего процесса
sl_si: Nastavitve delovnega toka
sv_se: Arbetsflödesinställningar
th: การตั้งค่าการทำงาน
tr_tr: İş Akışı Ayarları
vi: Cài đặt quy trình làm việc
zh_cn: 工作流设置
zh_tw: 工作流程設定

source: Options
ar: خيارات
bg_bg: Опции
ca: Opcions
da_dk: Muligheder
de_de: Optionen
el: Επιλογές
et_ee: Valikud
fa_ir: گزینه‌ها
fi: Asetukset
fil: Mga Opsyon
he_il: אפשרויות
hr: Opcije
hu_hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja: オプション
ko_kr: 옵션
lt_lt: Parinktys
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Опции
sl_si: Možnosti
sv_se: Alternativ
th: ตัวเลือก
tr_tr: Seçenekler
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

source: Help
ar: مساعدة
bg_bg: Помощ
ca: Ajuda
da_dk: Hjælp
de_de: Hilfe
el: Βοήθεια
et_ee: Abi
fa_ir: راهنما
fi: Ohje
fil: Tulong
he_il: עזרה
hr: Pomoć
hu_hu: Segítség
id_id: Bantuan
it_it: Aiuto
ja: ヘルプ
ko_kr: 도움말
lt_lt: Pagalba
nb_no: Hjelp
pl_pl: Pomoc
pt_pt: Ajuda
ro_ro: Ajutor
ru_ru: Помощь
sl_si: Pomoč
sv_se: Hjälp
th: ช่วยเหลือ
tr_tr: Yardım
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

source: For which content?
ar: لأي محتوى؟
bg_bg: За какво съдържание?
ca: Per a quin contingut?
da_dk: For hvilket indhold?
de_de: Für welchen Inhalt?
el: Για ποιο περιεχόμενο;
et_ee: Millise sisu jaoks?
fa_ir: برای کدام محتوا؟
fi: Mille sisällölle?
fil: Para sa aling nilalaman?
he_il: עבור איזה תוכן?
hr: Za koji sadržaj?
hu_hu: Melyik tartalomhoz?
id_id: Untuk konten apa?
it_it: Per quale contenuto?
ja: どのコンテンツに対して?
ko_kr: 어떤 콘텐츠에 대해?
lt_lt: Kuriam turiniui?
nb_no: For hvilket innhold?
nl_nl: Voor welke inhoud?
pl_pl: Dla jakiej treści?
pt_pt: Para qual conteúdo?
ro_ro: Pentru ce conținut?
ru_ru: Для какого контента?
sl_si: Za katero vsebino?
sv_se: För vilket innehåll?
th: สำหรับเนื้อหาใด?
tr_tr: Hangi içerik için düşünüyorsunuz?
vi: Cho nội dung nào?
zh_cn: 针对哪个内容？
zh_tw: 針對哪個內容？

source: What to say?
ar: ماذا تقول؟
bg_bg: Какво да кажете?
ca: Què dir?
da_dk: Hvad skal der siges?
de_de: Was soll gesagt werden?
el: Τι να πω;
et_ee: Mida öelda?
fa_ir: چه چیزی بگوییم؟
fi: Mitä sanoa?
fil: Ano ang sasabihin?
he_il: מה לומר?
hr: Što reći?
hu_hu: Mit mondjak?
id_id: Apa yang harus dikatakan?
it_it: Cosa dire?
ja: 何を言う?
ko_kr: 무엇을 말할까요?
lt_lt: Ką pasakyti?
nb_no: Hva skal jeg si?
nl_nl: Wat te zeggen?
pl_pl: Co powiedzieć?
pt_pt: O que dizer?
ro_ro: Ce să spun?
ru_ru: Что сказать?
sl_si: Kaj povedati?
sv_se: Vad ska sägas?
th: จะพูดว่าอะไร?
tr_tr: Ne demeli?
vi: Nên nói gì?
zh_cn: 要说什么？
zh_tw: 要說什麼？

source: Select at least one option for each section.
ar: يرجى اختيار خيار واحد على الأقل لكل قسم.
bg_bg: Изберете поне една опция за секцията.
ca: Seleccioneu almenys una opció per a cada secció.
da_dk: Vælg mindst én mulighed for hver sektion.
de_de: Wählen Sie mindestens eine Option für jeden Abschnitt aus.
el: Επιλέξτε τουλάχιστον μία επιλογή για κάθε ενότητα.
et_ee: Valige iga osa jaoks vähemalt üks valik.
fa_ir: برای هر بخش حداقل یک گزینه را انتخاب کنید.
fi: Valitse vähintään yksi vaihtoehto jokaiselle osastolle.
fil: Pumili ng hindi bababa sa isang opsyon para sa bawat seksyon.
he_il: אנא בחר לפחות אפשרות אחת עבור כל סעיף.
hr: Odaberite barem jednu opciju za svaki odjeljak.
hu_hu: Kérjük, válasszon legalább egy lehetőséget minden szekcióhoz.
id_id: Silakan pilih setidaknya satu opsi untuk setiap bagian.
it_it: Seleziona almeno una opzione per ciascuna selezione.
ja: 各セクションに対して少なくとも 1 つのオプションを選択します。
ko_kr: 각 섹션에 대해 최소한 하나의 옵션을 선택하세요.
lt_lt: Pasirinkite bent vieną parinktį kiekvienai sekcijai.
nb_no: Velg minst ett alternativ for hver seksjon.
nl_nl: Selecteer minimaal één optie voor elk onderdeel.
pl_pl: Wybierz przynajmniej jedną opcję dla każdej sekcji.
pt_pt: Selecione pelo menos uma opção para cada seção.
ro_ro: Selectați cel puțin o opțiune pentru fiecare secțiune.
ru_ru: Выберите хотя бы один вариант для каждого раздела.
sl_si: Izberite vsaj eno možnost za vsak razdelek.
sv_se: Välj minst ett alternativ för varje sektion.
th: กรุณาเลือกตัวเลือกอย่างน้อยหนึ่งตัวสำหรับแต่ละหมวดหมู่.
tr_tr: Her bölüm için en az bir seçenek seçiniz.
vi: Bạn phải chọn ít nhất một tùy chọn cho mỗi phần.
zh_cn: 每个部分至少选择一个选项。
zh_tw: 每個部分至少選擇一個選項。

source: You can add dynamic information to the Subject or Body text using the following shortcodes:
ar: يمكنك إضافة معلومات ديناميكية إلى النص في الموضوع أو النص في الجسم باستخدام الرموز القصيرة التالية:
bg_bg: Можете да добавите динамична информация към текста на Заглавието или Тялото, като използвате следните кратки кодове:
ca: Pots afegir informació dinàmica al text de l'Assumpte o del Cos utilitzant els següents codis curts:
da_dk: Du kan tilføje dynamisk information til emnet eller brødteksten ved hjælp af følgende shortcodes:
de_de: Sie können dynamische Informationen zum Betreff oder Textkörper mit den folgenden Shortcodes hinzufügen:
el: Μπορείτε να προσθέσετε δυναμικές πληροφορίες στο Θέμα ή το Κείμενο του Σώματος χρησιμοποιώντας τους παρακάτω συντομεύσεις:
et_ee: Saate lisada dünaamilist teavet teema või sisu tekstile, kasutades järgmisi lühikoode:
fa_ir: شما می‌توانید اطلاعات پویا را به متن موضوع یا بدنه با استفاده از کدهای کوتاه زیر اضافه کنید:
fi: Voit lisätä dynaamista tietoa Aihe- tai Viestitekstiin käyttämällä seuraavia lyhytkoodeja:
fil: Maaari kang magdagdag ng dynamic na impormasyon sa Subject o Body text gamit ang mga sumusunod na shortcodes:
he_il: תוכל להוסיף מידע דינמי לנושא או לטקסט גוף באמצעות הקודים הקצרים הבאים:
hr: Možete dodati dinamične informacije u predmet ili tekst tijela koristeći sljedeće kratke kodove:
hu_hu: Dinamikus információt adhatsz a Tárgy vagy Üzenet szöveghez a következő rövidkódok segítségével:
id_id: Anda dapat menambahkan informasi dinamis ke Subjek atau teks Badan menggunakan shortcode berikut:
it_it: Puoi aggiungere informazioni dinamiche all'oggetto o al corpo del testo utilizzando i seguenti shortcode:
ja: 以下のショートコードを使用して、件名または本文に動的情報を追加できます:
ko_kr: 다음 단축 코드를 사용하여 제목 또는 본문 텍스트에 동적 정보를 추가할 수 있습니다:
lt_lt: Galite pridėti dinaminę informaciją prie temos arba turinio teksto naudodami šiuos trumpuosius kodus:
nb_no: Du kan legge til dynamisk informasjon i emnet eller brødteksten ved å bruke følgende kortkoder:
nl_nl: Je kunt dynamische informatie aan de Onderwerp of Tekst van het Lichaam toevoegen met behulp van de volgende shortcodes:
pl_pl: Możesz dodać dynamiczne informacje do tematu lub treści wiadomości, używając następujących skrótów:
pt_pt: Pode adicionar informações dinâmicas ao texto do Assunto ou Corpo utilizando os seguintes shortcodes:
ro_ro: Puteți adăuga informații dinamice la textul Subiect sau Corp folosind următoarele shortcode-uri:
ru_ru: Вы можете добавить динамическую информацию в текст темы или тела, используя следующие шорткоды:
sl_si: Dinamiko informacij lahko dodate v predmet ali besedilo telesa z uporabo naslednjih kratkih kod:
sv_se: Du kan lägga till dynamisk information i ämnet eller texten i meddelandet med hjälp av följande kortkoder:
th: คุณสามารถเพิ่มข้อมูลที่เปลี่ยนแปลงได้ในหัวเรื่องหรือข้อความเนื้อหาด้วยการใช้รหัสสั้นต่อไปนี้:
tr_tr: Aşağıdaki kısa kodları kullanarak Konu veya Metin gövdesine dinamik bilgiler ekleyebilirsiniz:
vi: Bạn có thể thêm thông tin động vào tiêu đề hoặc nội dung văn bản bằng cách sử dụng các mã ngắn sau:
zh_cn: 您可以使用以下短代码向主题或正文文本添加动态信息：
zh_tw: 您可以使用以下短代碼將動態信息添加到主題或正文文本中：

source: Editorial Comment
ar: تعليق تحريرى
bg_bg: Редакционен коментар
ca: Comentari editorial
da_dk: Redaktionel kommentar
de_de: Redaktioneller Kommentar
el: Σχολιασμός Συντάκτη
et_ee: Toimetuslik kommentaar
fa_ir: نظر ویرایشی
fi: Toimittajan kommentti
fil: Puna ng Patnugot
he_il: הערת עורך
hr: Urednički komentar
hu_hu: Szerkesztői megjegyzés
id_id: Komentar Editorial
it_it: Commenti editoriali
ja: エディトリアルコメント
ko_kr: 편집자 의견
lt_lt: Redakcinis komentaras
nb_no: Redaksjonell kommentar
nl_nl: Redactioneel Commentaar
pl_pl: Komentarz redakcyjny
pt_pt: Comentário Editorial
ro_ro: Comentariu Editorial
ru_ru: Редакционный комментарий
sl_si: Uredniški komentar
sv_se: Redaktionell kommentar
th: ความคิดเห็นบรรณาธิการ
tr_tr: Editoryal Yorum
vi: Nhận xét biên tập
zh_cn: 编辑评论
zh_tw: 編輯評論

source: User making changes or comments
ar: المستخدم الذي يقوم بإجراء التغييرات أو التعليقات
bg_bg: Потребител, който прави промени или коментари
ca: Usuari que realitza canvis o comentaris
da_dk: Bruger der foretager ændringer eller kommentarer
de_de: Benutzer, der Änderungen oder Kommentare vornimmt
el: Χρήστης που κάνει αλλαγές ή σχόλια
et_ee: Kasutaja, kes teeb muudatusi või kommentaare
fa_ir: کاربر تغییرات یا نظرات را ایجاد می‌کند
fi: Käyttäjä, joka tekee muutoksia tai kommentteja
fil: Gumagamit na gumagawa ng mga pagbabago o puna
he_il: משתמש מבצע שינויים או הערות
hr: Korisnik koji unosi promjene ili komentare
hu_hu: Felhasználó, aki módosításokat vagy megjegyzéseket tesz
id_id: Pengguna yang membuat perubahan atau komentar
it_it: Utente che apporta modifiche o commenti
ja: ユーザーによる変更またはコメント
ko_kr: 변경 또는 의견을 남긴 사용자
lt_lt: Vartotojas, atliekantis pakeitimus arba komentarus
nb_no: Bruker som gjør endringer eller kommentarer
nl_nl: Gebruiker die wijzigingen of opmerkingen aanbrengt
pl_pl: Użytkownik wprowadzający zmiany lub komentarze
pt_pt: Utilizador a fazer alterações ou comentários
ro_ro: Utilizator care face modificări sau comentarii
ru_ru: Пользователь, вносящий изменения или комментарии
sl_si: Uporabnik, ki spreminja ali komentira
sv_se: Användare som gör ändringar eller kommentarer
th: ผู้ใช้ที่ทำการเปลี่ยนแปลงหรือแสดงความคิดเห็น
tr_tr: Değişiklikler veya yorumlar yapan kullanıcı
vi: Người dùng thực hiện thay đổi hoặc bình luận
zh_cn: 进行更改或评论的用户
zh_tw: 進行更改或評論的用戶

source: Workflow
ar: سير العمل
bg_bg: Работен процес
ca: Flux de treball
el: Ροή Εργασίας
et_ee: Töövoog
fa_ir: گردش کار
fi: Työnkulku
he_il: זרימת עבודה
hr: Radni tok
hu_hu: Munkafolyamat
id_id: Alur Kerja
ja: ワークフロー
ko_kr: 워크플로우
lt_lt: Darbo eiga
nb_no: Arbeidsflyt
pl_pl: Przepływ pracy
pt_pt: Fluxo de Trabalho
ro_ro: Flux de Lucru
ru_ru: Рабочий процесс
sl_si: Delovni tok
sv_se: Arbetsflöde
th: การทำงาน
tr_tr: İş Akışı
vi: Quy trình làm việc
zh_cn: 工作流
zh_tw: 工作流程

source: Format
ar: تنسيق
bg_bg: Формат
el: Μορφή
et_ee: Formaat
fa_ir: فرمت
fi: Muoto
he_il: פורמט
hu_hu: Formátum
it_it: Formato
ja: フォーマット
ko_kr: 형식
lt_lt: Formatas
nl_nl: Formaat
pt_pt: Formato
ru_ru: Формат
th: รูปแบบ
tr_tr: Biçim
vi: Định dạng
zh_cn: 格式
zh_tw: 格式

source: Receiver
ar: المستلم
bg_bg: Получател
ca: Destinatari
da_dk: Modtager
de_de: Empfänger
el: Παραλήπτης
et_ee: Saaja
fa_ir: گیرنده
fi: Vastaanottaja
fil: Tumatanggap
he_il: נמען
hr: Primatelj
hu_hu: Címzett
id_id: Penerima
it_it: Destinatario
ja: 受信者
ko_kr: 수신자
lt_lt: Gavėjas
nb_no: Mottaker
nl_nl: Ontvanger
pl_pl: Odbiorca
pt_pt: Destinatário
ro_ro: Destinatar
ru_ru: Получатель
sl_si: Prejemnik
sv_se: Mottagare
th: ผู้รับ
tr_tr: Alıcı
vi: Người nhận
zh_cn: 接收者
zh_tw: 接收者

source: shortcode
ar: رمز قصير
bg_bg: шорткод
ca: codi curt
da_dk: kortkode
el: συντομευμένος κωδικός
et_ee: lühikood
fa_ir: کد کوتاه
fi: lyhytkoodi
he_il: קוד קצר
hr: kratki kod
hu_hu: rövidkód
ja: ショートコード
ko_kr: 단축코드
lt_lt: trumpinys
nb_no: hurtigkode
pl_pl: kod skrótu
pt_pt: código abreviado
ru_ru: короткий код
sl_si: kratka koda
sv_se: kortkod
th: รหัสสั้น
tr_tr: kısakod
vi: mã ngắn
zh_cn: 短码
zh_tw: 短代碼

source: field
ar: حقل
bg_bg: поле
ca: camp
da_dk: felt
de_de: Feld
el: πεδίο
et_ee: väli
fa_ir: فیلد
fi: kenttä
he_il: שדה
hr: polje
hu_hu: mező
id_id: bidang
it_it: campo
ja: フィールド
ko_kr: 필드
lt_lt: laukas
nb_no: felt
nl_nl: veld
pl_pl: pole
pt_pt: campo
ro_ro: câmp
ru_ru: поле
sl_si: polje
sv_se: fält
th: ฟิลด์
tr_tr: alan
vi: trường
zh_cn: 字段
zh_tw: 欄位

source: On each shortcode, you can select one or more fields. If more than one, they will be displayed separated by ", ".
ar: في كل رمز قصير، يمكنك اختيار حقل واحد أو أكثر. إذا كان هناك أكثر من واحد، سيتم عرضها مفصولة بـ “، “.
bg_bg: При всеки кратък код можете да изберете едно или повече полета. Ако са повече от едно, те ще бъдат показани, разделени с ", ".
ca: En cada codi curt, pots seleccionar un o més camps. Si en selecciones més d'un, es mostraran separats per ", ".
da_dk: På hver shortcode kan du vælge et eller flere felter. Hvis der er mere end et, vil de blive vist adskilt af ", ".
de_de: Bei jedem Shortcode können Sie ein oder mehrere Felder auswählen. Wenn mehr als eines, werden sie durch ", " getrennt angezeigt.
el: Για κάθε συντομεύση, μπορείτε να επιλέξετε ένα ή περισσότερα πεδία. Αν είναι περισσότερα από ένα, θα εμφανίζονται χωρισμένα με ", ".
et_ee: Igal lühikoodil saate valida ühe või mitu väli. Kui neid on rohkem kui üks, kuvatakse need eraldatuna ", ".
fa_ir: در هر کد کوتاه، می‌توانید یک یا چند فیلد را انتخاب کنید. اگر بیش از یکی باشد، آن‌ها با ", " جدا نمایش داده خواهند شد.
fi: Jokaisessa lyhytkoodissa voit valita yhden tai useamman kentän. Jos kenttiä on useita, ne näytetään erottamalla ", ".
fil: Sa bawat shortcode, maaari kang pumili ng isa o higit pang mga field. Kung higit sa isa, ipapakita ang mga ito na pinaghiwalay ng ", ".
he_il: בכל קוד קצר, תוכל לבחור שדה אחד או יותר. אם יש יותר מאחד, הם יוצגו מופרדים ב- ", ".
hr: Za svaki kratki kod možete odabrati jedno ili više polja. Ako ih je više od jednog, bit će prikazana odvojena sa ", ".
hu_hu: Minden rövidkódnál választhatsz egy vagy több mezőt. Ha több, akkor azokat ", " karakterrel elválasztva jelenítjük meg.
id_id: Pada setiap shortcode, Anda dapat memilih satu atau lebih bidang. Jika lebih dari satu, mereka akan ditampilkan dipisahkan oleh ", ".
it_it: Su ogni shortcode, puoi selezionare uno o più campi. Se più di uno, verranno visualizzati separati da una ", ".
ja: 各ショートコードで、1つ以上のフィールドを選択できます。複数の場合、", "で区切って表示されます。
ko_kr: 각 단축 코드에서 하나 이상의 필드를 선택할 수 있습니다. 둘 이상의 경우 “, ”로 구분되어 표시됩니다.
lt_lt: Kiekviename trumpajame kode galite pasirinkti vieną ar daugiau laukų. Jei pasirinkta daugiau nei vienas, jie bus rodomi atskirti ", ".
nb_no: På hver kortkode kan du velge ett eller flere felt. Hvis det er mer enn ett, vil de bli vist atskilt med ", ".
nl_nl: Bij elke shortcode kun je een of meer velden selecteren. Als het er meer dan één zijn, worden ze gescheiden door ", " weergegeven.
pl_pl: W każdym skrócie możesz wybrać jedno lub więcej pól. Jeśli ich więcej niż jedno, będą wyświetlane oddzielone ", ".
pt_pt: Em cada shortcode, pode selecionar um ou mais campos. Se mais de um, eles serão exibidos separados por ", ".
ro_ro: Pentru fiecare shortcode, puteți selecta unul sau mai multe câmpuri. Dacă sunt mai multe, acestea vor fi afișate separate prin ", ".
ru_ru: Для каждого шорткода вы можете выбрать одно или несколько полей. Если больше одного, они будут отображаться, разделенные ", ".
sl_si: Pri vsaki kratki kodi lahko izberete eno ali več polj. Če je več kot eno, bodo prikazana ločena z ", ".
sv_se: För varje kortkod kan du välja ett eller flera fält. Om mer än ett, kommer de att visas åtskilda med ", ".
th: ในแต่ละรหัสสั้น คุณสามารถเลือกฟิลด์หนึ่งหรือหลายฟิลด์ หากมีมากกว่าหนึ่ง จะถูกแสดงแยกด้วย ", "。
tr_tr: Her kısa kodda bir veya daha fazla alan seçebilirsiniz. Birden fazla ise, “, ” ile ayrılmış olarak görüntülenecektir.
vi: Trên mỗi mã ngắn, bạn có thể chọn một hoặc nhiều trường. Nếu có nhiều hơn một, chúng sẽ được hiển thị cách nhau bằng ", ".
zh_cn: 在每个短代码上，您可以选择一个或多个字段。如果选择多个字段，它们将以“，”隔开显示。
zh_tw: 在每個短代碼上，您可以選擇一個或多個欄位。如果選擇多個欄位，它們將以 ", " 分隔顯示。

source: Available fields
ar: الحقول المتاحة
bg_bg: Налични полета
ca: Camps disponibles
da_dk: Tilgængelige felter
de_de: Verfügbare Felder
el: Διαθέσιμα πεδία
et_ee: Saadaval väljad
fa_ir: فیلدهای موجود
fi: Saatavilla olevat kentät
fil: Mga Magagamit na Field
he_il: שדות זמינים
hr: Dostupna polja
hu_hu: Elérhető mezők
id_id: Bidang yang Tersedia
it_it: Campi disponibili
ja: 使用可能なフィールド
ko_kr: 사용 가능한 필드
lt_lt: Pasiekiami laukai
nb_no: Tilgjengelige felt
nl_nl: Beschikbare velden
pl_pl: Dostępne pola
pt_pt: Campos disponíveis
ro_ro: Câmpuri disponibile
ru_ru: Доступные поля
sl_si: Razpoložljiva polja
sv_se: Tillgängliga fält
th: ฟิลด์ที่มีอยู่
tr_tr: Seçilebilir Kutular
vi: Các trường có sẵn
zh_cn: 可用字段
zh_tw: 可用欄位

source: Meta fields
ar: حقول التعريف
bg_bg: Метаполета
ca: Camps meta
da_dk: Meta felter
de_de: Meta-Felder
el: Μεταδεδομένα πεδία
et_ee: Meta väljad
fa_ir: فیلدهای متا
fi: Meta-kentät
fil: Mga Meta Field
he_il: שדות מטה
hr: Meta polja
hu_hu: Meta mezők
id_id: Bidang Meta
it_it: Campi meta
ja: メタフィールド
ko_kr: 메타 필드
lt_lt: Meta laukai
nb_no: Meta-felt
nl_nl: Meta-velden
pl_pl: Pola meta
pt_pt: Campos Meta
ro_ro: Câmpuri Meta
ru_ru: Метаполя
sl_si: Meta polja
sv_se: Metafält
th: ฟิลด์เมตา
tr_tr: Meta alanlar
vi: Các trường meta
zh_cn: 元字段
zh_tw: 元欄位

source: Click here to read more about shortcode options...
ar: انقر هنا لقراءة المزيد حول خيارات الرموز القصيرة...
bg_bg: Щракнете тук, за да прочетете повече за опции за шорткод...
ca: Feu clic aquí per llegir més sobre les opcions de codi curt...
da_dk: Klik her for at læse mere om kortkodeindstillinger...
de_de: Klicken Sie hier, um mehr über die Shortcode-Optionen zu erfahren...
el: Κάντε κλικ εδώ για να διαβάσετε περισσότερα σχετικά με τις επιλογές συντομευμένων κωδικών...
et_ee: Klõpsake siia, et lugeda rohkem lühikoodide valikute kohta...
fa_ir: برای خواندن بیشتر در مورد گزینه‌های کد کوتاه اینجا کلیک کنید...
fi: Napsauta täällä lukeaksesi lisää lyhytkoodivaihtoehdoista...
fil: I-click dito upang magbasa nang higit pa tungkol sa mga opsyon ng shortcode...
he_il: לחץ כאן כדי לקרוא עוד על אפשרויות הקודים הקצרים...
hr: Kliknite ovdje za više informacija o opcijama kratkog koda...
hu_hu: Kattintson ide, hogy többet olvasson a rövidkód lehetőségekről...
id_id: Klik di sini untuk membaca lebih lanjut tentang opsi shortcode...
it_it: Fare clic qui per saperne di più sulle opzioni di shortcode…
ja: ショートコードオプションの詳細については、ここをクリックしてください。
ko_kr: 단축코드 옵션에 대한 자세한 내용을 보려면 여기를 클릭하세요...
lt_lt: Paspauskite čia, kad sužinotumėte daugiau apie trumpinių parinktis...
nb_no: Klikk her for å lese mer om hurtigkodealternativer...
nl_nl: Klik hier om meer te lezen over shortcode-opties...
pl_pl: Kliknij tutaj, aby przeczytać więcej o opcjach kodów skrótów...
pt_pt: Clique aqui para ler mais sobre as opções de código abreviado...
ro_ro: Faceți clic aici pentru a citi mai multe despre opțiunile shortcode...
ru_ru: Нажмите здесь, чтобы узнать больше о параметрах коротких кодов...
sl_si: Kliknite tukaj, da preberete več o možnostih kratkih kod...
sv_se: Klicka här för att läsa mer om kortkodsalternativ...
th: คลิกที่นี่เพื่ออ่านเพิ่มเติมเกี่ยวกับตัวเลือกของรหัสสั้น...
tr_tr: Kısa kod seçenekleri hakkında daha fazla bilgi okumak için buraya tıklayın...
vi: Nhấn vào đây để đọc thêm về các tùy chọn mã ngắn...
zh_cn: 点击此处了解更多短码选项...
zh_tw: 點擊這裡以了解更多有關短代碼選項的資訊...

source: Features
ar: الميزات
bg_bg: Функции
ca: Funcions
da_dk: Funktioner
de_de: Funktionen
el: Χαρακτηριστικά
et_ee: Funktsioonid
fa_ir: ویژگی‌ها
fi: Ominaisuudet
fil: Mga Tampok
he_il: תכונות
hr: Značajke
hu_hu: Funkciók
id_id: Fitur
it_it: Funzionalità
ja: 特徴
ko_kr: 기능
lt_lt: Funkcijos
nb_no: Funksjoner
nl_nl: Functies
pl_pl: Funkcje
pt_pt: Funcionalidades
ro_ro: Funcționalități
ru_ru: Возможности
sl_si: Lastnosti
sv_se: Funktioner
th: ฟีเจอร์
tr_tr: Özellikler
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

source: Feel free to select only the features you need.
ar: لا تتردد في اختيار الميزات التي تحتاجها فقط.
bg_bg: Не се колебайте да изберете само функциите, от които имате нужда.
ca: Sentiu-vos lliures de seleccionar només les funcions que necessiteu.
da_dk: Du er velkommen til kun at vælge de funktioner, du har brug for.
de_de: Fühlen Sie sich frei, nur die Funktionen auszuwählen, die Sie benötigen.
el: Μη διστάσετε να επιλέξετε μόνο τις δυνατότητες που χρειάζεστε.
et_ee: Valige vabalt ainult need funktsioonid, mida vajate.
fa_ir: لطفاً فقط ویژگی‌هایی را که نیاز دارید انتخاب کنید.
fi: Valitse vapaasti vain ne ominaisuudet, joita tarvitset.
fil: Huwag mag-atubiling piliin lamang ang mga tampok na kailangan mo.
he_il: אל תהסס לבחור רק את התכונות שאתה צריך.
hr: Slobodno odaberite samo značajke koje trebate.
hu_hu: Nyugodtan válassza ki csak az Ön által szükséges funkciókat.
id_id: Silakan pilih hanya fitur yang Anda butuhkan.
it_it: Puoi scegliere liberamente le funzionalità che ti servono.
ja: 必要な機能だけを自由に選択してください。
ko_kr: 필요한 기능만 선택하세요.
lt_lt: Pasirinkite tik tas funkcijas, kurių jums reikia.
nb_no: Føl deg fri til å velge bare de funksjonene du trenger.
nl_nl: Voel je vrij om alleen de functies te selecteren die je nodig hebt.
pl_pl: Nie wahaj się wybierać tylko funkcji, których potrzebujesz.
pt_pt: Sinta-se à vontade para selecionar apenas as funcionalidades de que precisa.
ro_ro: Nu ezitați să selectați doar funcțiile de care aveți nevoie.
ru_ru: Не стесняйтесь выбирать только те функции, которые вам нужны.
sl_si: Prosto izberite samo funkcije, ki jih potrebujete.
sv_se: Känn dig fri att välja endast de funktioner du behöver.
th: เลือกเฉพาะฟีเจอร์ที่คุณต้องการได้ตามสบาย
tr_tr: Yalnızca ihtiyacınız olan özellikleri seçmekten çekinmeyin, rahat olun.
vi: Bạn có thể tự do chọn chỉ những tính năng bạn cần.
zh_cn: 请随意选择您需要的功能。
zh_tw: 隨意選擇您所需的功能。

source: Enabled features
ar: الميزات المفعلة
bg_bg: Активирани функции
ca: Funcions habilitades
da_dk: Aktiverede funktioner
de_de: Aktivierte Funktionen
el: Ενεργοποιημένες δυνατότητες
et_ee: Lubatud funktsioonid
fa_ir: ویژگی‌های فعال
fi: Olemassa olevat ominaisuudet
fil: Mga pinagana na tampok
he_il: תכונות מופעלות
hr: Omogućene značajke
hu_hu: Engedélyezett funkciók
id_id: Fitur yang diaktifkan
it_it: Funzionalità abilitate
ja: 有効な機能
ko_kr: 활성화된 기능
lt_lt: Įjungtos funkcijos
nb_no: Aktiverte funksjoner
nl_nl: Ingeschakelde functies
pl_pl: Włączone funkcje
pt_pt: Funcionalidades ativadas
ro_ro: Funcții activate
ru_ru: Включенные функции
sl_si: Omogočene funkcije
sv_se: Aktiverade funktioner
th: ฟีเจอร์ที่เปิดใช้งาน
tr_tr: Özellikler etkilendirilmiş
vi: Các tính năng đã bật
zh_cn: 已启用的功能
zh_tw: 啟用的功能
