Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Last Modified
ar: آخر تعديل
bg_bg: Последна модификация
ca: Última modificació
da_dk: Sidst ændret
de_de: Zuletzt geändert
el: Τελευταία τροποποίηση
et_ee: Viimati muudetud
fa_ir: آخرین تغییر
fi: Viimeksi muokattu
fil: Huling Binago
he_il: שונה לאחרונה
hr: Zadnja izmjena
hu_hu: Utolsó módosítás
id_id: Terakhir Dimodifikasi
it_it: Ultima modifica
ja: 最終編集日
ko_kr: 마지막 수정
lt_lt: Paskutinį kartą redaguota
nb_no: Sist endret
nl_nl: Laatst Gewijzigd
pl_pl: Ostatnia modyfikacja
pt_pt: Última Modificação
ro_ro: Ultima modificare
ru_ru: Последнее изменение
sl_si: Zadnja sprememba
sv_se: Senast ändrad
th: แก้ไขล่าสุด
tr_tr: Son Düzenleme
vi: Lần sửa đổi cuối
zh_cn: 最后修改
zh_tw: 最後修改

source: Custom Columns
ar: أعمدة مخصصة
bg_bg: Персонализирани колони
ca: Columnes personalitzades
da_dk: Brugerdefinerede kolonner
de_de: Benutzerdefinierte Spalten
el: Προσαρμοσμένες στήλες
et_ee: Kohandatud veerud
fa_ir: ستون‌های سفارشی
fi: Mukautetut sarakkeet
fil: Pasadyang mga Kolumna
he_il: עמודות מותאמות אישית
hr: Prilagođeni stupci
hu_hu: Egyedi oszlopok
id_id: Kolom Kustom
it_it: Colonne personalizzate
ja: カスタム列
ko_kr: 사용자 정의 열
lt_lt: Pasirinktini stulpeliai
nb_no: Egendefinerte kolonner
nl_nl: Aangepaste Kolommen
pl_pl: Niestandardowe kolumny
pt_pt: Colunas Personalizadas
ro_ro: Coloane personalizate
ru_ru: Пользовательские столбцы
sl_si: Prilagojeni stolpci
sv_se: Anpassade kolumner
th: คอลัมน์ที่กำหนดเอง
tr_tr: Özel Sütunlar
vi: Cột tùy chỉnh
zh_cn: 自定义列
zh_tw: 自訂欄位

source: Click the "Add New" button to create new columns.
ar: انقر على زر "إضافة جديدة" لإنشاء أعمدة جديدة.
bg_bg: Натиснете бутона "Добави нова", за да създадете нови колони.
ca: Fes clic al botó "Afegeix Nou" per crear noves columnes.
da_dk: Klik på "Tilføj Ny" knappen for at oprette nye kolonner.
de_de: Klicken Sie auf die Schaltfläche "Neu hinzufügen", um neue Spalten zu erstellen.
el: Κάντε κλικ στο κουμπί "Προσθήκη Νέου" για να δημιουργήσετε νέες στήλες.
et_ee: Uute veergude loomiseks klõpsake nuppu "Lisa uus".
fa_ir: برای ایجاد ستون‌های جدید، روی دکمه "افزودن جدید" کلیک کنید.
fi: Napsauta "Lisää uusi" -painiketta luodaksesi uusia sarakkeita.
fil: I-click ang pindutang "Magdagdag ng Bago" upang lumikha ng mga bagong kolumna.
he_il: לחץ על כפתור "הוסף חדש" כדי ליצור עמודות חדשות.
hr: Kliknite gumb "Dodaj novi" za kreiranje novih stupaca.
hu_hu: Kattintson az "Új hozzáadása" gombra új oszlopok létrehozásához.
id_id: Klik tombol "Tambahkan Baru" untuk membuat kolom baru.
it_it: Fai clic sul pulsante "Aggiungi nuovo" per creare nuove colonne.
ja: 新しい列を作成するには「新規追加」ボタンをクリックしてください。
ko_kr: "새로운 추가" 버튼을 클릭하여 새 열을 생성하세요.
lt_lt: Paspauskite mygtuką "Pridėti naują", kad sukurtumėte naujus stulpelius.
nb_no: Klikk på "Legg til ny" knappen for å opprette nye kolonner.
nl_nl: Klik op de "Voeg Nieuw Toe" knop om nieuwe kolommen te maken.
pl_pl: Kliknij przycisk "Dodaj nowy", aby utworzyć nowe kolumny.
pt_pt: Clique no botão "Adicionar Novo" para criar novas colunas.
ro_ro: Faceți clic pe butonul "Adaugă Nou" pentru a crea coloane noi.
ru_ru: Нажмите кнопку "Добавить новый", чтобы создать новые столбцы.
sl_si: Kliknite gumb "Dodaj nov" za ustvarjanje novih stolpcev.
sv_se: Klicka på knappen "Lägg till ny" för att skapa nya kolumner.
th: คลิกปุ่ม "เพิ่มใหม่" เพื่อสร้างคอลัมน์ใหม่.
tr_tr: Yeni sütunlar oluşturmak için "Yeni Ekle" butonuna tıklayın.
vi: Nhấn nút "Thêm mới" để tạo cột mới.
zh_cn: 点击“添加新”按钮以创建新列。
zh_tw: 點擊「新增」按鈕以創建新欄位。

source: Inbuilt Columns
ar: أعمدة مدمجة
bg_bg: Вградени колони
ca: Columnes integrades
da_dk: Indbyggede kolonner
de_de: Integrierte Spalten
el: Ενσωματωμένες στήλες
et_ee: Sisseehitatud veerud
fa_ir: ستون‌های داخلی
fi: Sisäänrakennetut sarakkeet
fil: Naka-built na mga Kolumna
he_il: עמודות מובנות
hr: Ugrađeni stupci
hu_hu: Beépített oszlopok
id_id: Kolom Bawaan
it_it: Colonne integrate
ja: 組み込み列
ko_kr: 기본 열
lt_lt: Įmontuoti stulpeliai
nb_no: Innebygde kolonner
nl_nl: Ingebouwde Kolommen
pl_pl: Wbudowane kolumny
pt_pt: Colunas Integradas
ro_ro: Coloane încorporate
ru_ru: Встроенные столбцы
sl_si: Vgrajeni stolpci
sv_se: Inbyggda kolumner
th: คอลัมน์ในตัว
tr_tr: Yerleşik Sütunlar
vi: Cột tích hợp sẵn
zh_cn: 内置列
zh_tw: 內建欄位

source: Item moved to the trash.
ar: تم نقل العنصر إلى سلة المهملات.
bg_bg: Елементът е преместен в кошчето.|%d елемента са преместени в кошчето.
ca: Article mogut a la paperera.|%d articles moguts a la paperera.
da_dk: Element flyttet til papirkurven.|%d element flyttet til papirkurven.
de_de: Element in den Papierkorb verschoben.
el: Το στοιχείο μεταφέρθηκε στα σκουπίδια.
et_ee: Eseme liigutamine prügikasti.
fa_ir: آیتم به سطل زباله منتقل شد.
fi: Esine siirretty roskakoriin.
fil: Item na inilipat sa basurahan.|%d item na inilipat sa basurahan.
he_il: הפריט הועבר לפח.
hr: Stavka premještena u smeće.|%d stavka premješteno u smeće.
hu_hu: Tétel áthelyezve a kukába.
id_id: Item dipindahkan ke tempat sampah.
it_it: Elemento spostato nel cestino.
ja: アイテムがゴミ箱に移動しました。
ko_kr: 항목이 휴지통으로 이동했습니다.
lt_lt: Elementas perkeltas į šiukšlių dėžę.|%d elementas perkelti į šiukšlių dėžę.
nb_no: Element flyttet til papirkurven.
nl_nl: Item verplaatst naar de prullenbak.
pl_pl: Element przeniesiony do kosza.|%d elementów przeniesiono do kosza.
pt_pt: Item movido para o lixo.|%d itens movidos para o lixo.
ro_ro: Element mutat în coș.
ru_ru: Элемент перемещен в корзину.|%d элементов перемещено в корзину.
sl_si: Element premaknjen v smeti.|%d elementov premaknjenih v smeti.
sv_se: Objekt flyttat till papperskorgen.
th: ย้ายรายการไปที่ถังขยะ.
tr_tr: Öğe çöp kutusuna taşındı.
vi: Đối tượng đã được chuyển vào thùng rác.
zh_cn: 项目已移至回收站。
zh_tw: 項目已移至垃圾桶。

source: Item restored from the Trash.
ar: تم استعادة العنصر من سلة المهملات.
bg_bg: Елементът е възстановен от кошчето.|%d елемента са възстановени от кошчето.
ca: Article restaurat de la paperera.|%d articles restaurats de la paperera.
da_dk: Element gendannet fra papirkurven.|%d element gendannet fra papirkurven.
de_de: Element aus dem Papierkorb wiederhergestellt.
el: Το στοιχείο αποκαταστάθηκε από τα Σκουπίδια.
et_ee: Eseme taastamine prügikastist.
fa_ir: آیتم از سطل زباله بازیابی شد.
fi: Esine palautettu roskakorista.
fil: Item na naibalik mula sa Basurahan.|%d item na naibalik mula sa Basurahan.
he_il: הפריט שוחזר מהפח.
hr: Stavka vraćena iz smeća.|%d stavka vraćena iz smeća.
hu_hu: Tétel visszaállítva a kukából.
id_id: Item dipulihkan dari Tempat Sampah.
it_it: Elemento ripristinato dal cestino.
ja: アイテムがゴミ箱から復元されました。
ko_kr: 항목이 휴지통에서 복원되었습니다.
lt_lt: Elementas atkurtas iš šiukšlių.
nb_no: Element gjenopprettet fra papirkurven.
nl_nl: Item hersteld vanuit de prullenbak.
pl_pl: Element przywrócony z kosza.|%d elementów przywrócono z kosza.
pt_pt: Item movido para o lixo.|%d itens movidos para o lixo.
ro_ro: Element restaurat din coș.
ru_ru: Элемент восстановлен из корзины.|%d элементов восстановлено из корзины.
sl_si: Element obnovljen iz smeti.|%d elementov obnovljenih iz smeti.
sv_se: Objekt återställt från papperskorgen.
th: กู้คืนรายการจากถังขยะ.
tr_tr: Öğe çöp kutusundan geri yüklendi.
vi: Đối tượng đã được khôi phục từ thùng rác.
zh_cn: 项目已从回收站恢复。
zh_tw: 項目已從垃圾桶恢復。

source: Customize Columns
ar: تخصيص الأعمدة
bg_bg: Персонализирайте колоните
ca: Personalitza Columnes
da_dk: Tilpas kolonner
de_de: Spalten anpassen
el: Προσαρμογή στηλών
et_ee: Kohanda veerge
fa_ir: سفارشی‌سازی ستون‌ها
fi: Mukauta sarakkeita
fil: I-customize ang mga Kolumna
he_il: התאם אישית עמודות
hr: Prilagodite stupce
hu_hu: Oszlopok testreszabása
id_id: Sesuaikan Kolom
it_it: Personalizza colonne
ja: 列をカスタマイズ
ko_kr: 열 사용자 정의
lt_lt: Pritaikyti stulpelius
nb_no: Tilpass kolonner
nl_nl: Pas Kolommen Aan
pl_pl: Dostosuj kolumny
pt_pt: Personalizar Colunas
ro_ro: Personalizați Coloanele
ru_ru: Настроить столбцы
sl_si: Prilagodi stolpce
sv_se: Anpassa kolumner
th: ปรับแต่งคอลัมน์
tr_tr: Sütunları Özelleştir
vi: Tùy chỉnh cột
zh_cn: 自定义列
zh_tw: 自訂欄位

source: Enable Columns
ar: تفعيل الأعمدة
bg_bg: Активирайте колоните
ca: Habilita Columnes
da_dk: Aktiver kolonner
de_de: Spalten aktivieren
el: Ενεργοποίηση στηλών
et_ee: Aktiveeri veerud
fa_ir: فعال‌سازی ستون‌ها
fi: Ota sarakkeet käyttöön
fil: I-enable ang mga Kolumna
he_il: אפשר עמודות
hr: Omogući stupce
hu_hu: Oszlopok engedélyezése
id_id: Aktifkan Kolom
it_it: Abilita colonne
ja: 列を有効にする
ko_kr: 열 사용 설정
lt_lt: Įjungti stulpelius
nb_no: Aktiver kolonner
nl_nl: Schakel Kolommen In
pl_pl: Włącz kolumny
pt_pt: Ativar Colunas
ro_ro: Activați Coloanele
ru_ru: Включить столбцы
sl_si: Omogoči stolpce
sv_se: Aktivera kolumner
th: เปิดใช้งานคอลัมน์
tr_tr: Sütunları Etkinleştir
vi: Kích hoạt cột
zh_cn: 启用列
zh_tw: 啟用欄位

source: Reorder Columns
ar: إعادة ترتيب الأعمدة
bg_bg: Преорганизирайте колоните
ca: Reordena Columnes
da_dk: Omarranger kolonner
de_de: Spalten neu anordnen
el: Αναδιάταξη στηλών
et_ee: Korrasta veerge
fa_ir: تغییر ترتیب ستون‌ها
fi: Järjestä sarakkeet uudelleen
fil: I-reorder ang mga Kolumna
he_il: סדר מחדש עמודות
hr: Preuredi stupce
hu_hu: Oszlopok átrendezése
id_id: Atur Ulang Kolom
it_it: Riordina colonne
ja: 列を再注文
ko_kr: 열 재정렬
lt_lt: Perskirstyti stulpelius
nb_no: Endre rekkefølge på kolonner
nl_nl: Herschik Kolommen
pl_pl: Zmień kolejność kolumn
pt_pt: Reordenar Colunas
ro_ro: Reordonați Coloanele
ru_ru: Изменить порядок столбцов
sl_si: Spremeni vrstni red stolpcev
sv_se: Ändra ordning på kolumner
th: จัดเรียงคอลัมน์ใหม่
tr_tr: Sütunları Yeniden Sırala
vi: Sắp xếp lại cột
zh_cn: 重新排序列
zh_tw: 重新排序欄位

source: Enable or Disable Content Overview table column.
ar: تفعيل أو تعطيل عمود جدول نظرة عامة على المحتوى.
bg_bg: Активирайте или деактивирайте колоната с преглед на съдържанието.
ca: Habilita o deshabilita la columna de la taula de Visió general del contingut.
da_dk: Aktiver eller deaktiver kolonne for indholdsoversigt.
de_de: Aktivieren oder Deaktivieren der Tabelle für die Inhaltsübersicht.
el: Ενεργοποιήστε ή απενεργοποιήστε τη στήλη της επισκόπησης περιεχομένου.
et_ee: Aktiveeri või deaktiveeri sisu ülevaate tabeli veerg.
fa_ir: فعال یا غیرفعال کردن ستون جدول بررسی محتوای کلی.
fi: Ota käyttöön tai poista käytöstä sisältöyhteenveto-taulukon sarake.
fil: I-enable o I-disable ang kolumna ng talahanayan ng Pangkalahatang-ideya ng Nilalaman.
he_il: אפשר או השבת את עמודת טבלת סקירת התוכן.
hr: Omogući ili onemogući stupac pregleda sadržaja.
hu_hu: Engedélyezze vagy tiltsa le a tartalom áttekintés táblázat oszlopát.
id_id: Aktifkan atau Nonaktifkan kolom tabel Ikhtisar Konten.
it_it: Abilita o disabilita colonna della tabella della panoramica dei contenuti.
ja: コンテンツ概要テーブルの列を有効または無効にします。
ko_kr: 콘텐츠 개요 테이블 열을 활성화하거나 비활성화합니다.
lt_lt: Įjungti arba išjungti turinio apžvalgos lentelės stulpelį.
nb_no: Aktiver eller deaktiver kolonnen for innholdsoversikt.
nl_nl: Schakel de inhoudsoverzicht tabelkolom in of uit.
pl_pl: Włącz lub wyłącz kolumnę tabeli przeglądu zawartości.
pt_pt: Ativar ou Desativar a coluna da tabela de Visão Geral do Conteúdo.
ro_ro: Activați sau Dezactivați coloana tabelului Prezentare generală a conținutului.
ru_ru: Включить или отключить столбец таблицы обзора контента.
sl_si: Omogoči ali onemogoči stolpec pregleda vsebine.
sv_se: Aktivera eller inaktivera innehållsöversiktstabellkolumn.
th: เปิดหรือปิดใช้งานคอลัมน์ตารางภาพรวมเนื้อหา.
tr_tr: İçerik Genel Görünüm tablo sütununu Etkinleştir veya Devre Dışı Bırak.
vi: Kích hoạt hoặc vô hiệu hóa cột bảng tổng quan nội dung.
zh_cn: 启用或禁用内容概览表列。
zh_tw: 啟用或禁用內容概覽表的欄位。

source: Column Title
ar: عنوان العمود
bg_bg: Заглавие на колоната
ca: Títol de la columna
da_dk: Kolonne Titel
de_de: Spaltenüberschrift
el: Τίτλος Στήλης
et_ee: Veeru pealkiri
fa_ir: عنوان ستون
fi: Sarakeotsikko
fil: Pamagat ng Kolum
he_il: כותרת עמודה
hr: Naslov stupca
hu_hu: Oszlop címe
id_id: Judul Kolom
it_it: Titolo colonna
ja: カラムタイトル
ko_kr: 열 제목
lt_lt: Stulpelio pavadinimas
nb_no: Kolonne Tittel
nl_nl: Kolomtitel
pl_pl: Tytuł kolumny
pt_pt: Título da Coluna
ro_ro: Titlul coloanei
ru_ru: Название колонки
sl_si: Naslov stolpca
sv_se: Kolumntitel
th: ชื่อคอลัมน์
tr_tr: Sütun Başlığı
vi: Tiêu đề Cột
zh_cn: 列标题
zh_tw: 欄位標題

source: Add Column
ar: إضافة عمود
bg_bg: Добави колона
ca: Afegir columna
da_dk: Tilføj Kolonne
de_de: Spalte hinzufügen
el: Προσθήκη Στήλης
et_ee: Lisa veerg
fa_ir: اضافه کردن ستون
fi: Lisää sarake
fil: Magdagdag ng Kolum
he_il: הוסף עמודה
hr: Dodaj stupac
hu_hu: Oszlop hozzáadása
id_id: Tambah Kolom
it_it: Aggiungi una colonna
ja: カラムを追加
ko_kr: 열 추가
lt_lt: Pridėti stulpelį
nb_no: Legg til Kolonne
nl_nl: Kolom toevoegen
pl_pl: Dodaj kolumnę
pt_pt: Adicionar Coluna
ro_ro: Adaugă coloană
ru_ru: Добавить колонку
sl_si: Dodaj stolpec
sv_se: Lägg till kolumn
th: เพิ่มคอลัมน์
tr_tr: Sütun Ekle
vi: Thêm Cột
zh_cn: 添加列
zh_tw: 新增欄位

source: Drag to change enabled columns order.
ar: اسحب لتغيير ترتيب الأعمدة المفعلة.
bg_bg: Плъзнете, за да промените реда на активираните колони.
ca: Arrossegueu per canviar l'ordre de les columnes habilitades.
da_dk: Træk for at ændre rækkefølgen af aktiverede kolonner.
de_de: Ziehen, um die Reihenfolge der aktivierten Spalten zu ändern.
el: Σύρετε για να αλλάξετε τη σειρά των ενεργών στηλών.
et_ee: Looge, et muuta lubatud veergude järjekorda.
fa_ir: برای تغییر ترتیب ستون‌های فعال، بکشید.
fi: Vedä muuttaaksesi käytettävissä olevien sarakkeiden järjestystä.
fil: I-drag upang baguhin ang pagkakasunod-sunod ng mga pinahintulutang kolum.
he_il: גרור כדי לשנות את סדר העמודות המופעלות.
hr: Povuci za promjenu redoslijeda omogućених stupaca.
hu_hu: Húzd az engedélyezett oszlopok sorrendjének megváltoztatásához.
id_id: Seret untuk mengubah urutan kolom yang diaktifkan.
it_it: Trascina per modificare l'ordine delle colonne abilitate.
ja: ドラッグして有効なカラムの順序を変更します。
ko_kr: 드래그하여 활성화된 열 순서를 변경하십시오.
lt_lt: Vilkti, kad pakeistumėte įgalintų stulpelių tvarką.
nb_no: Dra for å endre rekkefølgen på aktiverte kolonner.
nl_nl: Sleep om de volgorde van ingeschakelde kolommen te wijzigen.
pl_pl: Przeciągnij, aby zmienić kolejność włączonych kolumn.
pt_pt: Arraste para mudar a ordem das colunas habilitadas.
ro_ro: Trage pentru a schimba ordinea coloanelor activate.
ru_ru: Перетащите, чтобы изменить порядок включенных колонок.
sl_si: Povlecite, da spremenite vrstni red omogočenih stolpcev.
sv_se: Dra för att ändra ordningen på aktiverade kolumner.
th: ลากเพื่อเปลี่ยนลำดับคอลัมน์ที่เปิดใช้งาน
tr_tr: Sıralı sütunları değiştirmek için sürükleyin.
vi: Kéo để thay đổi thứ tự các cột được kích hoạt.
zh_cn: 拖动以更改启用列的顺序。
zh_tw: 拖曳以變更啟用欄位的順序。

source: Enable or Disable Content Overview filter.
ar: تفعيل أو تعطيل فلتر نظرة عامة على المحتوى.
bg_bg: Активирайте или деактивирайте филтъра за преглед на съдържанието.
ca: Habilitar o deshabilitar el filtre de visió general del contingut.
da_dk: Aktivér eller deaktiver filter for indholdsoversigt.
de_de: Inhaltsübersicht-Filter aktivieren oder deaktivieren.
el: Ενεργοποιήστε ή απενεργοποιήστε το φίλτρο Επισκόπησης Περιεχομένου.
et_ee: Luba või keela sisu ülevaate filter.
fa_ir: فیلتر نمای کلی محتوا را فعال یا غیرفعال کنید.
fi: Ota käyttöön tai poista käytöstä sisällön yleiskatsauksen suodatin.
fil: I-enable o I-disable ang filter ng Pagsusuri ng Nilalaman.
he_il: הפעל או השבת את מסנן סקירת התוכן.
hr: Omogući ili onemogući filtriranje pregleda sadržaja.
hu_hu: Tartalom áttekintő szűrő engedélyezése vagy letiltása.
id_id: Aktifkan atau Nonaktifkan filter Overview Konten.
it_it: Abilita o disabilita filtro della panoramica dei contenuti.
ja: コンテンツ概要フィルターを有効または無効にします。
ko_kr: 내용 개요 필터를 활성화하거나 비활성화합니다.
lt_lt: Įgalinti arba išjungti turinio peržiūros filtrą.
nb_no: Aktiver eller Deaktiver innholdsoversiktsfilter.
nl_nl: Inhoudsoverzicht filter in- of uitschakelen.
pl_pl: Włącz lub wyłącz filtr przeglądu treści.
pt_pt: Ativar ou Desativar o filtro de Visão Geral de Conteúdo.
ro_ro: Activează sau dezactivează filtrul de previzualizare a conținutului.
ru_ru: Включить или отключить фильтр обзора контента.
sl_si: Omogoči ali onemogoči filter pregleda vsebine.
sv_se: Aktivera eller inaktivera filter för innehållsöversikt.
th: เปิดหรือปิดฟิลเตอร์ภาพรวมเนื้อหา
tr_tr: İçerik Genel Görünüm filtresini Etkinleştir veya Devre Dışı Bırak.
vi: Bật hoặc Tắt bộ lọc Tổng quan Nội dung.
zh_cn: 启用或禁用内容概览过滤器。
zh_tw: 啟用或停用內容概述過濾器。

source: Dashboard Widgets
ar: أدوات التحكم في لوحة المعلومات
bg_bg: Уиджети на таблото
ca: Widgets del tauler de control
el: Γραφικά Στοιχεία Πίνακα Ελέγχου
et_ee: Armatuurlaudade vidinad
fa_ir: ویجت‌های داشبورد
fi: Ohjauspaneelin widgetit
fil: Mga Widget ng Dashboard
he_il: ווידג'טים בלוח בקרה
hr: Widgets na nadzornoj ploči
hu_hu: Irányítópult Widgetek
id_id: Widget Dashboard
it_it: Widget in bacheca
ja: ダッシュボードウィジェット
ko_kr: 대시보드 위젯
lt_lt: Valdybos valdikliai
nb_no: Dashbord Widgets
pl_pl: Widżety pulpitu nawigacyjnego
pt_pt: Widgets do Painel
ro_ro: Widgeturi tabloului de bord
ru_ru: Виджеты панели управления
sl_si: Orodja nadzorne plošče
sv_se: Instrumentpanel Widgets
th: วิดเจ็ตแดชบอร์ด
tr_tr: Gösterge Tablosu Widget'ları
vi: Tiện ích Bảng điều khiển
zh_cn: 仪表板小部件
zh_tw: 儀表板小工具

source: Widget Options
ar: خيارات الأداة
bg_bg: Опции за уиджет
ca: Opcions del widget
da_dk: Widget Indstillinger
de_de: Widget-Optionen
el: Επιλογές Γραφικού Στοιχείου
et_ee: Vidina valikud
fa_ir: گزینه‌های ویجت
fi: Widgetin asetukset
fil: Mga Opsyon ng Widget
he_il: אפשרויות ווידג'ט
hr: Opcije widgeta
hu_hu: Widget beállítások
id_id: Opsi Widget
it_it: Opzioni del widget
ja: ウィジェットオプション
ko_kr: 위젯 옵션
lt_lt: Valdiklio parinktys
nb_no: Widget Alternativer
nl_nl: Widgetopties
pl_pl: Opcje widżetu
pt_pt: Opções do Widget
ro_ro: Opțiuni widget
ru_ru: Настройки виджета
sl_si: Možnosti orodja
sv_se: Widgetalternativ
th: ตัวเลือกวิดเจ็ต
tr_tr: Widget Seçenekleri
vi: Tùy chọn Tiện ích
zh_cn: 小部件选项
zh_tw: 小工具選項

source: Unpublished Content
ar: محتوى غير منشور
bg_bg: Непубликувано съдържание
ca: Contingut no publicat
da_dk: Upubliceret Indhold
de_de: Unveröffentlichte Inhalte
el: Μη Δημοσιευμένο Περιεχόμενο
et_ee: Avaldamata sisu
fa_ir: محتوای منتشر نشده
fi: Julkaisematon sisältö
fil: Hindi Nailathalang Nilalaman
he_il: תוכן לא מפורסם
hr: Neobjavljeni sadržaj
hu_hu: Meg nem jelentetett tartalom
id_id: Konten yang Belum Diterbitkan
it_it: Contenuto non pubblicato
ja: 未公開コンテンツ
ko_kr: 미게시 콘텐츠
lt_lt: Nepaskelbtas turinys
nb_no: Upublisert Innhold
nl_nl: Niet-gepubliceerde inhoud
pl_pl: Nieopublikowana zawartość
pt_pt: Conteúdo Não Publicado
ro_ro: Conținut nepublicat
ru_ru: Несообщенный контент
sl_si: Neobjavljena vsebina
sv_se: Opublikerat innehåll
th: เนื้อหาที่ยังไม่เผยแพร่
tr_tr: Yayınlanmamış İçerik
vi: Nội dung Chưa công bố
zh_cn: 未发布内容
zh_tw: 未發佈內容

source: Notepad
ar: دفتر الملاحظات
bg_bg: Бележник
ca: Bloc de notes
de_de: Notizblock
el: Σημειωματάριο
et_ee: Märkmed
fa_ir: دفترچه یادداشت
fi: Muistikirja
he_il: מחברת
hr: Bilježnica
hu_hu: Jegyzetfüzet
id_id: Buku Catatan
it_it: Blocco note
ja: メモ帳
ko_kr: 메모장
lt_lt: Užrašų knygelė
nb_no: Notatblokk
nl_nl: Notitieblok
pl_pl: Notatnik
pt_pt: Bloco de Notas
ru_ru: Блокнот
sl_si: Zvezek
sv_se: Anteckningsblock
th: สมุดบันทึก
tr_tr: Not Defteri
vi: Sổ tay
zh_cn: 记事本
zh_tw: 記事本

source: My Content Notifications
ar: إشعارات محتواي
bg_bg: Уведомления за моето съдържание
ca: Les meves notificacions de contingut
da_dk: Mine Indholdsnotifikationer
de_de: Meine Inhaltsbenachrichtigungen
el: Ειδοποιήσεις Περιεχομένου Μου
et_ee: Minu sisu teavitused
fa_ir: اعلان‌های محتوای من
fi: Omat sisältöilmoitukset
fil: Mga Abiso sa Aking Nilalaman
he_il: התראות התוכן שלי
hr: Obavijesti o mom sadržaju
hu_hu: Saját tartalom értesítések
id_id: Notifikasi Konten Saya
it_it: Le mie notifiche dei contenuti
ja: マイ コンテンツ通知
ko_kr: 내 콘텐츠 알림
lt_lt: Mano turinio pranešimai
nb_no: Mine Innholdsvarsler
nl_nl: Mijn inhoudsnotificaties
pl_pl: Moje powiadomienia o treści
pt_pt: Minhas Notificações de Conteúdo
ro_ro: Notificările mele de conținut
ru_ru: Уведомления о моем контенте
sl_si: Obvestila o moji vsebini
sv_se: Mina innehållsnotifikationer
th: การแจ้งเตือนเนื้อหาของฉัน
tr_tr: İçerik Bildirimlerim
vi: Thông báo Nội dung của tôi
zh_cn: 我的内容通知
zh_tw: 我的內容通知

source: Posts at a Glance
ar: المشاركات في لمحة
bg_bg: Публикации в преглед
ca: Publicacions de manera ràpida
da_dk: Indlæg ved første øjekast
de_de: Beiträge auf einen Blick
el: Δημοσιεύσεις με Μία Ματιά
et_ee: Postitused kiirelt
fa_ir: پست‌ها در یک نگاه
fi: Viestit yhdellä silmäyksellä
fil: Mga Post sa Isang Sulyap
he_il: פוסטים במבט חטוף
hr: Objave na prvi pogled
hu_hu: Bejegyzések egy pillantásra
id_id: Pos Sekilas
it_it: Articoli a colpo d'occhio
ja: 一目で投稿する
ko_kr: 게시물 요약
lt_lt: Įrašai akimirksniu
nb_no: Innlegg i et nøtteskall
nl_nl: Berichten in een oogopslag
pl_pl: Posty w skrócie
pt_pt: Publicações em Resumo
ro_ro: Postări pe scurt
ru_ru: Посты в одном взгляде
sl_si: Objave na hitro
sv_se: Inlägg på en blick
th: โพสต์โดยสังเขป
tr_tr: Gönderilere Hızlı Bakış
vi: Bài viết trong chốc lát
zh_cn: 帖子一览
zh_tw: 帖子一覽

source: This post was last updated on
ar: تم تحديث هذه المشاركة آخر مرة في
bg_bg: Тази публикация е актуализирана за последен път на
ca: Aquesta publicació es va actualitzar per última vegada el
da_dk: Dette indlæg blev sidst opdateret den
de_de: Dieser Beitrag wurde zuletzt aktualisiert am
el: Αυτή η δημοσίευση ενημερώθηκε τελευταία στις
et_ee: Seda postitust uuendati viimati
fa_ir: این پست آخرین بار در
fi: Tätä viestiä on viimeksi päivitetty
fil: Ang post na ito ay huling na-update noong
he_il: פוסט זה עודכן לאחרונה ב
hr: Ova objava je zadnji put ažurirana
hu_hu: Ez a bejegyzés utoljára frissítve:
id_id: Pos ini terakhir diperbarui pada
it_it: Questo articolo è stato aggiornato l'ultima volta il
ja: この投稿は最後に更新されました
ko_kr: 이 게시물은 마지막으로 업데이트된 날짜입니다.
lt_lt: Šis įrašas paskutinį kartą atnaujintas
nb_no: Dette innlegget ble sist oppdatert den
nl_nl: Dit bericht is voor het laatst bijgewerkt op
pl_pl: Ten post był ostatnio aktualizowany
pt_pt: Esta publicação foi atualizada pela última vez em
ro_ro: Această postare a fost actualizată ultima dată pe
ru_ru: Этот пост был в последний раз обновлен
sl_si: Ta objava je bila nazadnje posodobljena
sv_se: Detta inlägg uppdaterades senast den
th: โพสต์นี้ได้รับการปรับปรุงครั้งล่าสุดเมื่อ
tr_tr: Bu gönderi en son şu tarihte güncellenmiştir
vi: Bài viết này đã được cập nhật lần cuối vào
zh_cn: 此帖子最后更新时间为
zh_tw: 此帖子最後更新於
