Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Field used for sorting the calendar items in a day cell
ar: الحقل المستخدم لفرز عناصر التقويم في خلية اليوم
bg_bg: Поле, използвано за сортиране на елементите в календара в клетка за ден
ca: Camp utilitzat per ordenar els elements del calendari en una cel·la diària
da_dk: Felt brugt til at sortere kalenderindlæg i en dagcelle
de_de: Feld, das zum Sortieren der Kalenderelemente in einer Tageszelle verwendet wird
el: Πεδίο που χρησιμοποιείται για την ταξινόμηση των στοιχείων του ημερολογίου σε ένα κελί ημέρας
et_ee: Väli, mida kasutatakse kalendri üksuste sortimiseks päeva lahtris
fa_ir: فیلدی که برای مرتب‌سازی موارد تقویم در یک سلول روز استفاده می‌شود
fi: Kenttä, jota käytetään kalenterikohteiden lajitteluun päiväruudussa
fil: Pangkalahatang ginamit para sa pag-uuri ng mga item sa kalendaryo sa isang araw na selda
he_il: שדה שנעשה בו שימוש למיון פריטי הלוח יום בתא
hr: Polje koje se koristi za sortiranje stavki kalendara u ćeliji dana
hu_hu: Mező, amely a naptári elemek rendezésére szolgál egy napi cellában
id_id: Bidang yang digunakan untuk mengurutkan item kalender dalam sel hari
it_it: Campo utilizzato per ordinare gli elementi del calendario in una cella del giorno
ja: 日のセル内の予定表アイテムの並べ替えに使用されるフィールド
ko_kr: 일 셀에서 달력 항목을 정렬하는 데 사용되는 필드
lt_lt: Laukas, naudojamas kalendoriaus elementams rūšiuoti dienos langelyje
nb_no: Felt brukt for å sortere kalenderelementene i en dagcelle
nl_nl: Veld dat wordt gebruikt voor het sorteren van de kalenderitems in een dagcel
pl_pl: Pole używane do sortowania pozycji kalendarza w komórce dnia
pt_pt: Campo utilizado para ordenar os itens do calendário numa célula de dia
ro_ro: Câmp folosit pentru sortarea elementelor din calendar într-o celulă de zi
ru_ru: Поле, используемое для сортировки элементов календаря в ячейке дня
sl_si: Polje, ki se uporablja za razvrščanje koledarskih elementov v celici dneva
sv_se: Fält som används för att sortera kalenderobjekt i en dagscell
th: ฟิลด์ที่ใช้สำหรับจัดเรียงรายการปฏิทินในเซลล์วัน
tr_tr: Alan, gün hücresindeki takvim öğelerini sıralamak için kullanılır
vi: Trường được sử dụng để sắp xếp các mục trong lịch trong một ô ngày
zh_cn: 用于在日单元中排序日历项目的字段
zh_tw: 用於排序日曆項目的字段

source: Max visible posts per date
ar: أقصى عدد مرئي من المشاركات لكل تاريخ
bg_bg: Максимален брой видими постове на дата
ca: Màxim de posts visibles per data
da_dk: Maksimalt synlige indlæg pr. dato
de_de: Maximal sichtbare Beiträge pro Datum
el: Μέγιστος αριθμός ορατών αναρτήσεων ανά ημερομηνία
et_ee: Maksimaalne nähtav postituste arv kuupäeva kohta
fa_ir: حداکثر پست‌های قابل مشاهده در هر تاریخ
fi: Maksimimäärä näkyviä julkaisuja päivämäärittäin
fil: Max na nakikitang mga post bawat petsa
he_il: מספר הפוסטים המקסימלי הנראה לכל תאריך
hr: Maksimalni broj vidljivih postova po datumu
hu_hu: Maximális látható bejegyzések száma dátumonként
id_id: Jumlah pos maksimum yang terlihat per tanggal
it_it: Numero massimo di articoli visibili per data
ja: 日付ごとの最大表示投稿数
ko_kr: 날짜당 최대 표시 게시물 수
lt_lt: Maksimalus matomų įrašų skaičius per datą
nb_no: Maksimalt synlige innlegg per dato
nl_nl: Maximaal zichtbare berichten per datum
pl_pl: Maksymalna liczba widocznych postów na datę
pt_pt: Máximo de posts visíveis por data
ro_ro: Maxim postări vizibile pe dată
ru_ru: Максимальное количество видимых постов на дату
sl_si: Max vidne objave na datum
sv_se: Max antal synliga inlägg per datum
th: โพสต์สูงสุดที่แสดงต่อวัน
tr_tr: Tarih başına maksimum görülebilir gönderi
vi: Số bài viết tối đa hiển thị mỗi ngày
zh_cn: 每个日期最大可见帖子数
zh_tw: 每個日期最大可見帖子數

source: Always show complete post titles
ar: عرض عناوين المشاركات بالكامل دائمًا
bg_bg: Винаги показвайте пълните заглавия на постовете
ca: Mostrar sempre títols de posts complets
da_dk: Vis altid komplette indlægstitler
de_de: Immer vollständige Beitragstitel anzeigen
el: Εμφάνιση πλήρων τίτλων αναρτήσεων πάντα
et_ee: Kuva alati täielikke postituse pealkirju
fa_ir: همیشه عناوین کامل پست‌ها را نمایش دهید
fi: Näytä aina täydelliset julkaisun otsikot
fil: Laging ipakita ang kumpletong mga pamagat ng post
he_il: הצג תמיד את כותרות הפוסטים המלאות
hr: Uvijek prikazuj potpune naslove postova
hu_hu: Mindig teljes bejegyzéscímeket jelenítsen meg
id_id: Selalu tampilkan judul pos lengkap
it_it: Visualizza sempre il titolo completo degli articoli
ja: 常に完全な投稿タイトルを表示
ko_kr: 게시물 제목을 항상 전체로 표시
lt_lt: Visada rodyti visus įrašų pavadinimus
nb_no: Vis alltid komplette innleggstitler
nl_nl: Altijd volledige berichttitels tonen
pl_pl: Zawsze pokazuj pełne tytuły postów
pt_pt: Mostrar sempre títulos completos dos posts
ro_ro: Afișați întotdeauna titlurile complete ale postărilor
ru_ru: Всегда показывать полные заголовки постов
sl_si: Vedno prikaži celotne naslove objav
sv_se: Visa alltid fullständiga inläggstitlar
th: แสดงชื่อโพสต์ทั้งหมดเสมอ
tr_tr: Her zaman tamamlanmış gönderi başlıklarını göster
vi: Luôn hiển thị tiêu đề bài viết đầy đủ
zh_cn: 始终显示完整的帖子标题
zh_tw: 始終顯示完整的帖子標題

source: At least one post type must be selected
ar: يجب تحديد نوع مشاركة واحد على الأقل
bg_bg: Трябва да бъде избран поне един тип пост
ca: S'ha de seleccionar almenys un tipus de post
da_dk: Mindst én indlægstype skal vælges
de_de: Es muss mindestens ein Beitragstyp ausgewählt werden
el: Πρέπει να επιλεγεί τουλάχιστον ένας τύπος ανάρτησης
et_ee: Peab olema valitud vähemalt üks postituse tüüp
fa_ir: باید حداقل یک نوع پست انتخاب شود
fi: Vähintään yksi julkaisutyyppi on valittava
fil: Dapat may isang uri ng post na napili
he_il: יש לבחור לפחות סוג פוסט אחד
hr: Mora biti odabran barem jedan tip posta
hu_hu: Legalább egy bejegyzéstípust ki kell választani
id_id: Setidaknya satu jenis pos harus dipilih
it_it: Almeno un tipo di articolo deve essere selezionato
ja: 少なくとも 1 つの転記タイプを選択する必要があります
ko_kr: 최소한 하나의 게시물 유형을 선택해야 합니다
lt_lt: Privalo būti pasirinktas bent vienas įrašų tipas
nb_no: Minst én innleggstype må velges
nl_nl: Er moet minstens één berichttype zijn geselecteerd
pl_pl: Musisz wybrać przynajmniej jeden typ postu
pt_pt: Pelo menos um tipo de post deve ser selecionado
ro_ro: Trebuie selectat cel puțin un tip de postare
ru_ru: Должен быть выбран хотя бы один тип поста
sl_si: Izbrati je treba vsaj en tip objave
sv_se: Minst en inläggstyp måste väljas
th: ต้องเลือกประเภทโพสต์อย่างน้อยหนึ่งประเภท
tr_tr: En az bir gönderi türü seçilmesi gerekir
vi: Phải chọn ít nhất một loại bài viết
zh_cn: 必须选择至少一种帖子类型
zh_tw: 必須選擇至少一種帖子類型

source: edit
ar: تعديل
bg_bg: редактиране
ca: editar
da_dk: rediger
de_de: bearbeiten
el: επεξεργασία
et_ee: muuda
fa_ir: ویرایش
fi: muokkaa
fil: i-edit
he_il: לערוך
hr: uredi
hu_hu: szerkesztés
it_it: modifica
ja: 編集
ko_kr: 편집
lt_lt: redaguoti
nb_no: rediger
nl_nl: bewerken
pl_pl: edytuj
pt_pt: editar
ro_ro: editați
ru_ru: редактировать
sl_si: uredi
sv_se: redigera
th: แก้ไข
tr_tr: düzenle
vi: sửa
zh_cn: 编辑
zh_tw: 編輯

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Revisions Pro%s.
ar: لدمج التعديلات في تقويم المحتوى، العرض ولوحة المحتوى، يرجى تحديث %sPublishPress Revisions Pro%s.
bg_bg: За интеграция на Ревизии в календара на съдържанието, прегледа и дъската за съдържание, моля, обновете %sPublishPress Revisions Pro%s.
ca: Per a la integració de revisions al Calendari de Contingut, Resum i Tauler de Contingut, si us plau actualitza %sPublishPress Revisions Pro%s.
da_dk: For Revisionsintegration på Indholdskalenderen, Oversigt og Indholdstavle, opdater venligst %sPublishPress Revisions Pro%s.
de_de: Für die Integration von Revisionen im Inhaltskalender, der Übersicht und dem Inhaltsboard, bitte aktualisieren Sie %sPublishPress Revisions Pro%s.
el: Για την ολοκλήρωση της ενσωμάτωσης Revisions στο Ημερολόγιο Περιεχομένου, στην Επισκόπηση και στον Πίνακα Περιεχομένου, παρακαλώ ενημερώστε το %sPublishPress Revisions Pro%s.
et_ee: Sisu kalendri, ülevaate ja sisu tahvli jaoks, palun uuendage %sPublishPress Revisions Pro%s.
fa_ir: برای ادغام نسخه‌ها در تقویم محتوا، نمای کلی و تابلو محتوا، لطفاً %sPublishPress Revisions Pro%s را به‌روزرسانی کنید.
fi: Sisältökalenterin, yleiskatsauksen ja sisältötaulun Revision-integraatiota varten päivitä %sPublishPress Revisions Pro%s.
fil: Para sa integrasyon ng Mga Rebisyon sa Kalendaryo ng Nilalaman, Pangkalahatang-ideya at Content Board, mangyaring i-update ang %sPublishPress Revisions Pro%s.
he_il: ללאינטגרציה של Revisions בלוח שנה לתוכן, תצוגה ולוח תוכן, אנא עדכן את %sPublishPress Revisions Pro%s.
hr: Za integraciju Revizija na Kalendaru sadržaja, Pregledu i Ploči sadržaja, molimo ažurirajte %sPublishPress Revizije Pro%s.
hu_hu: A Tartalom Naptár, Áttekintés és Tartalom Tábla Revíziók integrációjához kérjük, frissítse a %sPublishPress Revisions Pro%s-t.
id_id: Untuk integrasi Revisions pada Kalender Konten, Ikhtisar, dan Papan Konten, harap perbarui %sPublishPress Revisions Pro%s.
it_it: Per l'integrazione delle revisioni nel calendario dei contenuti, nella panoramica e nella bacheca dei contenuti, aggiorna %sPublishPress Revisions Pro%s.
ja: コンテンツカレンダー、概要、コンテンツボードでのリビジョン統合には、%sPublishPress Revisions Pro%sにアップデートしてください。
ko_kr: 콘텐츠 캘린더, 개요 및 콘텐츠 보드의 리비전 통합을 위해 %sPublishPress Revisions Pro%s를 업데이트하세요.
lt_lt: Norint integruoti Revisions su Turinio kalendoriumi, Apžvalga ir Turinio lenta, prašome atnaujinti %sPublishPress Revisions Pro%s.
nb_no: For Revisions-integrasjon på Innholdskalenderen, Oversikt og Innholdstavlen, vennligst oppdater %sPublishPress Revisions Pro%s.
nl_nl: Voor integratie van Revisies op de Contentkalender, Overzicht en Contentbord, werk %sPublishPress Revisions Pro%s bij.
pl_pl: Aby zintegrować Revisions w Kalendarzu Treści, Przeglądzie i Tablicy Treści, zaktualizuj %sPublishPress Revisions Pro%s.
pt_pt: Para a integração de Revisões no Calendário de Conteúdo, Visão Geral e Quadro de Conteúdo, por favor atualize %sPublishPress Revisions Pro%s.
ro_ro: Pentru integrarea Revisions în Calendarul de Conținut, Prezentare generală și Tabloul de Conținut, te rugăm să actualizezi %sPublishPress Revisions Pro%s.
ru_ru: Для интеграции Ревизий в Календарь Контента, Обзор и Доску Контента, пожалуйста, обновите %sPublishPress Revisions Pro%s.
sl_si: Za integracijo revizij na koledarju vsebine, pregledu in vsebinski tabli, prosimo, posodobite %sPublishPress Revisions Pro%s.
sv_se: För Revisionsintegration på Innehållskalendern, Översikt och Innehållstavla, vänligen uppdatera %sPublishPress Revisions Pro%s.
th: สำหรับการรวม Revisions บนปฏิทินเนื้อหา, ภาพรวม และกระดานเนื้อหา กรุณาอัปเดต %sPublishPress Revisions Pro%s.
tr_tr: İçerik Takvimi, Genel Bakış ve İçerik Tahtası için Revizyon entegrasyonu için lütfen %sPublishPress Revizyonları Pro%s güncelleyin.
vi: Để tích hợp Revisions trên Lịch Nội dung, Tổng quan và Bảng Nội dung, vui lòng cập nhật %sPublishPress Revisions Pro%s.
zh_cn: 要在内容日历、概览和内容板上集成修订，请更新 %sPublishPress Revisions Pro%s。
zh_tw: 要在內容日曆、概覽和內容板上整合修訂，請更新 %sPublishPress Revisions Pro%s。

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Revisions%s.
ar: لدمج التعديلات في تقويم المحتوى، العرض ولوحة المحتوى، يرجى تحديث %sPublishPress Revisions%s.
bg_bg: За интеграция на Ревизии в календара на съдържанието, прегледа и дъската за съдържание, моля, обновете %sPublishPress Revisions%s.
ca: Per a la integració de revisions al Calendari de Contingut, Resum i Tauler de Contingut, si us plau actualitza %sPublishPress Revisions%s.
da_dk: For Revisionsintegration på Indholdskalenderen, Oversigt og Indholdstavle, opdater venligst %sPublishPress Revisions%s.
de_de: Für die Integration von Revisionen im Inhaltskalender, der Übersicht und dem Inhaltsboard, bitte aktualisieren Sie %sPublishPress Revisions%s.
el: Για την ολοκλήρωση της ενσωμάτωσης Revisions στο Ημερολόγιο Περιεχομένου, στην Επισκόπηση και στον Πίνακα Περιεχομένου, παρακαλώ ενημερώστε το %sPublishPress Revisions%s.
et_ee: Sisu kalendri, ülevaate ja sisu tahvli jaoks, palun uuendage %sPublishPress Revisions%s.
fa_ir: برای ادغام نسخه‌ها در تقویم محتوا، نمای کلی و تابلو محتوا، لطفاً %sPublishPress Revisions%s را به‌روزرسانی کنید.
fi: Sisältökalenterin, yleiskatsauksen ja sisältötaulun Revision-integraatiota varten päivitä %sPublishPress Revisions%s.
fil: Para sa integrasyon ng Mga Rebisyon sa Kalendaryo ng Nilalaman, Pangkalahatang-ideya at Content Board, mangyaring i-update ang %sPublishPress Revisions%s.
he_il: ללאינטגרציה של Revisions בלוח שנה לתוכן, תצוגה ולוח תוכן, אנא עדכן את %sPublishPress Revisions%s.
hr: Za integraciju Revizija na Kalendaru sadržaja, Pregledu i Ploči sadržaja, molimo ažurirajte %sPublishPress Revizije%s.
hu_hu: A Tartalom Naptár, Áttekintés és Tartalom Tábla Revíziók integrációjához kérjük, frissítse a %sPublishPress Revisions%s-t.
id_id: Untuk integrasi Revisions pada Kalender Konten, Ikhtisar, dan Papan Konten, harap perbarui %sPublishPress Revisions%s.
it_it: Per l'integrazione delle revisioni nel calendario dei contenuti, nella panoramica e nella bacheca dei contenuti, aggiorna %sPublishPress Revisions%s.
ja: コンテンツカレンダー、概要、コンテンツボードでのリビジョン統合には、%sPublishPress Revisions%sにアップデートしてください。
ko_kr: 콘텐츠 캘린더, 개요 및 콘텐츠 보드의 리비전 통합을 위해 %sPublishPress Revisions%s를 업데이트하세요.
lt_lt: Norint integruoti Revisions su Turinio kalendoriumi, Apžvalga ir Turinio lenta, prašome atnaujinti %sPublishPress Revisions%s.
nb_no: For Revisions-integrasjon på Innholdskalenderen, Oversikt og Innholdstavlen, vennligst oppdater %sPublishPress Revisions%s.
nl_nl: Voor integratie van Revisies op de Contentkalender, Overzicht en Contentbord, werk %sPublishPress Revisions%s bij.
pl_pl: Aby zintegrować Revisions w Kalendarzu Treści, Przeglądzie i Tablicy Treści, zaktualizuj %sPublishPress Revisions%s.
pt_pt: Para a integração de Revisões no Calendário de Conteúdo, Visão Geral e Quadro de Conteúdo, por favor atualize %sPublishPress Revisions%s.
ro_ro: Pentru integrarea Revisions în Calendarul de Conținut, Prezentare generală și Tabloul de Conținut, te rugăm să actualizezi %sPublishPress Revisions%s.
ru_ru: Для интеграции Ревизий в Календарь Контента, Обзор и Доску Контента, пожалуйста, обновите %sPublishPress Revisions%s.
sl_si: Za integracijo revizij na koledarju vsebine, pregledu in vsebinski tabli, prosimo, posodobite %sPublishPress Revisions%s.
sv_se: För Revisionsintegration på Innehållskalendern, Översikt och Innehållstavla, vänligen uppdatera %sPublishPress Revisions%s.
th: สำหรับการรวม Revisions บนปฏิทินเนื้อหา, ภาพรวม และกระดานเนื้อหา กรุณาอัปเดต %sPublishPress Revisions%s.
tr_tr: İçerik Takvimi, Genel Bakış ve İçerik Tahtası için Revizyon entegrasyonu için lütfen %sPublishPress Revizyonları%s güncelleyin.
vi: Để tích hợp Revisions trên Lịch Nội dung, Tổng quan và Bảng Nội dung, vui lòng cập nhật %sPublishPress Revisions%s.
zh_cn: 要在内容日历、概览和内容板上集成修订，请更新 %sPublishPress Revisions%s。
zh_tw: 要在內容日曆、概覽和內容板上整合修訂，請更新 %sPublishPress Revisions%s。

source: To refine your workflow with custom Post Statuses, install the %sPublishPress Statuses%s plugin.
ar: لتحسين سير العمل الخاص بك مع حالات المنشور المخصصة، قم بتثبيت المكون الإضافي %sPublishPress Statuses%s.
bg_bg: За да усъвършенствате работния си процес с персонализирани статуси на публикации, инсталирайте плъгина %sPublishPress Statuses%s.
ca: Per refinar el teu flux de treball amb estats de publicació personalitzats, instal·la el plugin %sPublishPress Statuses%s.
da_dk: For at forbedre dit workflow med tilpassede Post Statuser, installer %sPublishPress Statuses%s pluginet.
de_de: Um Ihren Workflow mit benutzerdefinierten Beitragsstatus zu verfeinern, installieren Sie das %sPublishPress Statuses%s-Plugin.
el: Για να βελτιώσετε τη ροή εργασίας σας με προσαρμοσμένες Καταστάσεις Αναρτήσεων, εγκαταστήστε το %sPublishPress Statuses%s πρόσθετο.
et_ee: Teie töövoo täiendamiseks kohandatud postituste staatustega installige %sPublishPress Statuses%s plugina.
fa_ir: برای بهبود کارایی خود با وضعیت‌های پست سفارشی، افزونه %sPublishPress Statuses%s را نصب کنید.
fi: Työskentelytapasi hienosäätämiseksi mukautetuilla postitustiloilla asenna %sPublishPress Statuses%s -laajennus.
fil: Upang mapabuti ang iyong daloy ng trabaho gamit ang mga pasadyang Post Statuses, i-install ang %sPublishPress Statuses%s plugin.
he_il: כדי לחדד את זרימת העבודה שלך עם סטטוסים מותאמים אישית לפוסטים, התקן את תוסף %sPublishPress Statuses%s.
hr: Da biste poboljšali svoj radni postupak s prilagođenim Statusima objave, instalirajte %sPublishPress Statuses%s dodatak.
hu_hu: A munkafolyamat finomításához egyedi Bejegyzés Állapotokkal telepítse a %sPublishPress Statuses%s bővítményt.
id_id: Untuk memperhalus alur kerja Anda dengan Status Pos kustom, instal plugin %sPublishPress Statuses%s.
it_it: Per perfezionare il flusso di lavoro con gli stati personalizzati degli articoli, installare il plugin %sPublishPress Statuses%s.
ja: カスタム投稿ステータスでワークフローを洗練させるには、%sPublishPress Statuses%sプラグインをインストールしてください。
ko_kr: 사용자 정의 포스트 상태로 작업 흐름을 개선하려면 %sPublishPress Statuses%s 플러그인을 설치하세요.
lt_lt: Norėdami patobulinti savo darbo eigą su pritaikytais Įrašo Statusais, įdiekite %sPublishPress Statuses%s plugin'ą.
nb_no: For å forbedre arbeidsflyten din med tilpassede Innleggstatusser, installer %sPublishPress Statuses%s-pluginet.
nl_nl: Om je workflow te verfijnen met aangepaste Berichtstatussen, installeer de %sPublishPress Statuses%s plugin.
pl_pl: Aby udoskonalić swój workflow z niestandardowymi statusami postów, zainstaluj wtyczkę %sPublishPress Statuses%s.
pt_pt: Para aprimorar o seu fluxo de trabalho com Estatutos de Publicação personalizados, instale o plugin %sPublishPress Statuses%s.
ro_ro: Pentru a-ți rafina fluxul de lucru cu Statuturi Personalizate, instalează pluginul %sPublishPress Statuses%s.
ru_ru: Чтобы уточнить ваш рабочий процесс с пользовательскими статусами постов, установите плагин %sPublishPress Statuses%s.
sl_si: Da izboljšate svoj delovni postopek s prilagojenimi statusi objav, namestite vtičnik %sPublishPress Statuses%s.
sv_se: För att förbättra ditt arbetsflöde med anpassade Inläggsstatusar, installera %sPublishPress Statuses%s-pluginet.
th: ในการปรับปรุงการทำงานของคุณด้วยสถานะโพสต์ที่กำหนดเอง ติดตั้งปลั๊กอิน %sPublishPress Statuses%s.
tr_tr: Özel Gönderi Durumları ile iş akışınızı geliştirmek için %sPublishPress Durumları%s eklentisini yükleyin.
vi: Để tinh chỉnh quy trình làm việc của bạn với các Trạng thái Bài viết tùy chỉnh, hãy cài đặt plugin %sPublishPress Statuses%s.
zh_cn: 要通过自定义帖子状态来优化您的工作流程，请安装 %sPublishPress Statuses%s 插件。
zh_tw: 要用自定義文章狀態來精煉您的工作流程，請安裝 %sPublishPress Statuses%s 外掛。

source: For custom Revision Statuses, upgrade to %sPublishPress Statuses Pro%s.
ar: للحصول على حالات التعديل المخصصة، قم بالتحديث إلى %sPublishPress Statuses Pro%s.
bg_bg: За персонализирани статуси на ревизии, ъпгрейднете до %sPublishPress Statuses Pro%s.
ca: Per a estats de revisió personalitzats, actualitzeu a %sPublishPress Statuses Pro%s.
da_dk: For brugerdefinerede revisionsstatusser, opgrader til %sPublishPress Statuses Pro%s.
de_de: Für benutzerdefinierte Revisionsstatus, upgraden Sie auf %sPublishPress Statuses Pro%s.
el: Για προσαρμοσμένες καταστάσεις αναθεώρησης, αναβαθμίστε στο %sPublishPress Statuses Pro%s.
et_ee: Kohandatud revisjoni staatuste jaoks uuendage %sPublishPress Statuses Pro%s.
fa_ir: برای وضعیت‌های بازنگری سفارشی، به %sPublishPress Statuses Pro%s ارتقا دهید.
fi: Mukautettuihin Revisioiden Statuksiin päivittääksesi, päivitä %sPublishPress Statuses Pro%s.
fil: Para sa mga custom na Revision Statuses, mag-upgrade sa %sPublishPress Statuses Pro%s.
he_il: למצבי גרסה מותאמים אישית, שדרג ל-%sPublishPress Statuses Pro%s.
hr: Za prilagođene status revizija, nadogradite na %sPublishPress Statuses Pro%s.
hu_hu: Egyedi Revision Állapotokhoz frissítse a %sPublishPress Statuses Pro%s-ra.
id_id: Untuk Status Revisi kustom, tingkatkan ke %sPublishPress Statuses Pro%s.
it_it: Per gli stati di revisione personalizzati, aggiorna a %sPublishPress Statuses Pro%s.
ja: カスタムリビジョンステータスのために、%sPublishPress Statuses Pro%sにアップグレードしてください。
ko_kr: 사용자 정의 개정 상태를 위해 %sPublishPress Statuses Pro%s로 업그레이드하십시오.
lt_lt: Norėdami pritaikyti Revizijų Statusus, atnaujinkite į %sPublishPress Statuses Pro%s.
nb_no: For tilpassede revisjonsstatusser, oppgrader til %sPublishPress Statuses Pro%s.
nl_nl: Voor aangepaste Revisiestatussen, upgrade naar %sPublishPress Statuses Pro%s.
pl_pl: Aby uzyskać niestandardowe statusy rewizji, zaktualizuj do %sPublishPress Statuses Pro%s.
pt_pt: Para Status de Revisão personalizados, faça upgrade para %sPublishPress Statuses Pro%s.
ro_ro: Pentru Statusuri Personalizate pentru Revizii, faceți upgrade la %sPublishPress Statuses Pro%s.
ru_ru: Для пользовательских статусов ревизий обновитесь до %sPublishPress Statuses Pro%s.
sl_si: Za običajne status revizij nadgradite na %sPublishPress Statuses Pro%s.
sv_se: För anpassade Revisionsstatusar, uppgradera till %sPublishPress Statuses Pro%s.
th: สำหรับสถานะการแก้ไขที่กำหนดเอง ให้อัปเกรดเป็น %sPublishPress Statuses Pro%s.
tr_tr: Özel Revizyon Durumları için %sPublishPress Statuses Pro%s'ya yükseltin.
vi: Đối với các Trạng Thái Revision tùy chỉnh, nâng cấp lên %sPublishPress Statuses Pro%s.
zh_cn: 对于自定义修订状态，请升级到%sPublishPress Statuses Pro%s。
zh_tw: 要使用自定義修訂狀態，請升級到 %sPublishPress Statuses Pro%s。

source: Publishing Time
ar: وقت النشر
bg_bg: Време на публикуване
ca: Temps de publicació
da_dk: Publiceringstid
de_de: Veröffentlichungszeit
el: Χρόνος Δημοσίευσης
et_ee: Avaldamise aeg
fa_ir: زمان انتشار
fi: Julkaisuaika
fil: Oras ng Pag-publish
he_il: זמן פרסום
hr: Vrijeme objavljivanja
hu_hu: Közzétételi idő
id_id: Waktu Publikasi
it_it: Tempo di pubblicazione
ja: 公開時間
ko_kr: 발행 시간
lt_lt: Publikavimo laikas
nb_no: Publiseringstid
nl_nl: Publicatietijd
pl_pl: Czas publikacji
pt_pt: Hora de Publicação
ro_ro: Timp de Publicare
ru_ru: Время публикации
sl_si: Čas objave
sv_se: Publiceringstid
th: เวลาการเผยแพร่
tr_tr: Yayınlanma Zamanı
vi: Thời gian xuất bản
zh_cn: 发布时间
zh_tw: 發佈時間

source: All posts
ar: جميع المشاركات
bg_bg: Всички постове
ca: Tots els posts
da_dk: Alle indlæg
de_de: Alle Beiträge
el: Όλες οι αναρτήσεις
et_ee: Kõik postitused
fa_ir: تمام پست‌ها
fi: Kaikki julkaisut
fil: Lahat ng post
he_il: כל הפוסטים
hr: Svi postovi
hu_hu: Összes bejegyzés
id_id: Semua pos
it_it: Tutti gli articoli
ja: 全てのポスト
ko_kr: 모든 게시물
lt_lt: Visi įrašai
nb_no: Alle innlegg
nl_nl: Alle berichten
pl_pl: Wszystkie posty
pt_pt: Todos os posts
ro_ro: Toate postările
ru_ru: Все посты
sl_si: Vse objave
sv_se: Alla inlägg
th: โพสต์ทั้งหมด
tr_tr: Tüm gönderiler
vi: Tất cả bài viết
zh_cn: 所有帖子
zh_tw: 所有帖子

source: Disabled
ar: معطل
bg_bg: Деактивирано
ca: Desactivat
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
et_ee: Kehtetu
fa_ir: غیرفعال
fi: Pois käytöstä
fil: Naka-disable
he_il: מושבת
hr: Onemogućeno
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
lt_lt: Išjungta
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sl_si: Onemogočeno
sv_se: Inaktiverad
th: ปิดใช้งาน
tr_tr: Devre dışı
vi: Đã tắt
zh_cn: 禁用
zh_tw: 已禁用

source: Enabled
ar: مفعل
bg_bg: Активирано
ca: Activat
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
et_ee: Kehtib
fa_ir: فعال
fi: Käytössä
fil: Naka-enable
he_il: מופעל
hr: Omogućeno
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja: 有効
ko_kr: 활성화됨
lt_lt: Įjungta
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включено
sl_si: Omogočeno
sv_se: Aktiverad
th: เปิดใช้งาน
tr_tr: Etkinleştirildi
vi: Đã bật
zh_cn: 启用
zh_tw: 已啟用
