Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: This won't have any effect unless you have at least one workflow targeting the "Users who selected "Notify me" for the content" option.
ar: لن يكون لهذا أي تأثير ما لم يكن لديك على الأقل سير عمل واحد يستهدف خيار "المستخدمون الذين اختاروا "إعلامي" للمحتوى".
bg_bg: Това няма да има ефект, освен ако нямате поне един работен поток, насочен към опцията "Потребители, които избраха "Уведомете ме" за съдържанието".
ca: Això no tindrà cap efecte a menys que tingueu almenys un flux de treball que apunti a l'opció "Usuaris que han seleccionat "Notifiqueu-me" per al contingut".
da_dk: Dette vil ikke have nogen effekt, medmindre du har mindst én arbejdsgang, der retter sig mod indstillingen "Brugere, der har valgt "Underret mig" for indholdet".
de_de: Dies hat keine Auswirkungen, es sei denn, Sie haben mindestens einen Workflow, der die Option "Benutzer, die "Benachrichtigen Sie mich" für den Inhalt ausgewählt haben" anvisiert.
el: Αυτό δεν θα έχει καμία επίδραση εκτός αν έχετε τουλάχιστον μία ροή εργασίας που στοχεύει την επιλογή "Χρήστες που επέλεξαν "Ειδοποίησέ με" για το περιεχόμενο".
et_ee: See ei avalda mingit mõju, kui teil ei ole vähemalt ühte töövoogu, mis sihib valikut "Kasutajad, kes valisid "Teata mulle" sisu jaoks."
fa_ir: این تأثیری نخواهد داشت مگر اینکه حداقل یک گردش کار که گزینه "کاربرانی که "به من اطلاع بده" را برای محتوا انتخاب کردند" را هدف قرار دهد، داشته باشید.
fi: Tällä ei ole vaikutusta, ellei sinulla ole vähintään yhtä työnkulkua, joka kohdistaa sisällön "Käyttäjät, jotka valitsivat "Ilmoita minulle"" vaihtoehtoon.
fil: Wala itong magiging epekto maliban kung mayroon kang hindi bababa sa isang workflow na nakatuon sa "Mga Gumagamit na pumili ng "Abisuhan ako" para sa nilalaman" na opsyon.
he_il: זה לא יהיה בעל השפעה אלא אם כן יש לך לפחות זרימת עבודה אחת שמטרתה את האפשרות "משתמשים שבחרו "הודע לי" על התוכן".
hr: Ovo neće imati nikakav učinak osim ako nemate barem jedan tijek rada koji cilja opciju "Korisnici koji su odabrali "Obavijesti me" za sadržaj".
hu_hu: Ennek nem lesz hatása, hacsak nincs legalább egy munkafolyamat, amely a "Felhasználók, akik a "Értesítsen" opciót választották a tartalomhoz" célpontjára vonatkozik.
id_id: Ini tidak akan berpengaruh kecuali Anda memiliki setidaknya satu alur kerja yang menargetkan opsi "Pengguna yang memilih "Beri tahu saya" untuk konten".
it_it: Questo non avrà alcun effetto se non si dispone di almeno un flusso di lavoro mirato all'opzione “Utenti che hanno selezionato ‘Notificami’ per il contenuto”.
ja: 「コンテンツのために「通知を受け取る」を選択したユーザー」というオプションをターゲットにしたワークフローが最低1つない限り、これは効果を持ちません。
ko_kr: “콘텐츠에 대해 '알림 받기'를 선택한 사용자” 옵션을 목표로 하는 워크플로우가 최소한 하나 없이는 아무 효과가 없습니다.
lt_lt: Tai neturės jokio poveikio, nebent turite bent vieną darbo eigą, kuri taikoma parinkčiai "Vartotojai, kurie pasirinko "Praneškite man" dėl turinio".
nb_no: Dette vil ikke ha noen effekt med mindre du har minst én arbeidsflyt som retter seg mot alternativet "Brukere som valgte "Varsle meg" for innholdet".
nl_nl: Dit heeft geen effect tenzij je ten minste één workflow hebt die de optie "Gebruikers die "Meld me" voor de inhoud hebben geselecteerd" target.
pl_pl: To nie będzie miało żadnego wpływu, chyba że masz co najmniej jeden przepływ pracy skierowany na opcję "Użytkownicy, którzy wybrali "Powiadom mnie" dla treści".
pt_pt: Isto não terá efeito a menos que tenha pelo menos um fluxo de trabalho direcionado para a opção "Utilizadores que selecionaram "Notifique-me" para o conteúdo".
ro_ro: Aceasta nu va avea niciun efect decât dacă aveți cel puțin un flux de lucru care vizează opțiunea "Utilizatorii care au selectat "Notifică-mă" pentru conținut".
ru_ru: Это не будет иметь никакого эффекта, если у вас нет хотя бы одного рабочего процесса, нацеленного на опцию "Пользователи, которые выбрали "Уведомить меня" для контента".
sl_si: To ne bo imelo nobenega učinka, razen če imate vsaj en delovni postopek, ki cilja na možnost "Uporabniki, ki so izbrali "Obvesti me" za vsebino".
sv_se: Detta kommer inte att ha någon effekt om du inte har minst ett arbetsflöde som riktar sig mot alternativet "Användare som valde "Meddela mig" för innehållet".
th: สิ่งนี้จะไม่มีผลใด ๆ เว้นแต่คุณจะมีเวิร์กโฟลว์อย่างน้อยหนึ่งรายการที่มุ่งเป้าไปที่ตัวเลือก "ผู้ใช้ที่เลือก "แจ้งให้ฉันทราบ" สำหรับเนื้อหา".
tr_tr: Bu, yalnızca "İçerik için "Beni bildir" seçeneğini seçen kullanıcılar" hedefleyen en az bir iş akışınız yoksa etkili olmayacaktır.
vi: Điều này sẽ không có hiệu lực trừ khi bạn có ít nhất một quy trình làm việc nhắm vào tùy chọn "Người dùng đã chọn "Thông báo cho tôi" cho nội dung".
zh_cn: 除非您至少有一个工作流针对“选择“通知我”的用户内容”选项，否则这不会有任何效果。
zh_tw: 除非您至少有一個工作流程針對 "為內容選擇 "通知我" 的使用者" 選項，否則這將不會有任何效果。

source: Active Notifications
ar: الإشعارات النشطة
bg_bg: Активни уведомления
ca: Notificacions Actives
da_dk: Aktive notifikationer
de_de: Aktive Benachrichtigungen
el: Ενεργές Ειδοποιήσεις
et_ee: Aktiivsed teated
fa_ir: اعلان‌های فعال
fi: Aktiiviset ilmoitukset
fil: Aktibong Mga Notification
he_il: הודעות פעילות
hr: Aktivne obavijesti
hu_hu: Aktív értesítések
id_id: Pemberitahuan Aktif
it_it: Notifiche attive
ja: アクティブな通知
ko_kr: 활성 알림
lt_lt: Aktyvūs pranešimai
nb_no: Aktive Varsler
nl_nl: Actieve notificaties
pl_pl: Aktywne powiadomienia
pt_pt: Notificações Ativas
ro_ro: Notificări Active
ru_ru: Активные уведомления
sl_si: Aktivna obvestila
sv_se: Aktiva Meddelanden
th: การแจ้งเตือนที่ใช้งานอยู่
tr_tr: Bildirimleri Etkinleştir
vi: Thông báo đang hoạt động
zh_cn: 活动通知
zh_tw: 活動通知

source: Workflow has users enrolled
ar: تم تسجيل مستخدمين في سير العمل
bg_bg: Работният поток има записани потребители
ca: El flux de treball té usuaris inscrits
da_dk: Workflow har brugere tilmeldt
de_de: Workflow hat angemeldete Benutzer
el: Η ροή εργασίας έχει εγγεγραμμένους χρήστες
et_ee: Töösuund on registreeritud kasutajad
fa_ir: جریان کار کاربران ثبت‌نام شده دارد
fi: Työprosessi on käyttäjiä rekisteröitynä
fil: May mga gumagamit na nakasali sa Workflow
he_il: העבודה כוללת משתמשים רשומים
hr: Radni tok ima prijavljene korisnike
hu_hu: A munkafolyamatban felhasználók vannak beiratkozva
id_id: Alur kerja memiliki pengguna yang terdaftar
it_it: Il flusso di lavoro ha degli utenti iscritti
ja: ワークフローにはユーザーが登録されています
ko_kr: 워크플로우에 사용자가 등록되었습니다
lt_lt: Darbo procesas turi užsiregistravusių vartotojų
nb_no: Arbeidsflyt har brukere registrert
nl_nl: Workflow heeft gebruikers ingeschreven
pl_pl: Workflow ma zarejestrowanych użytkowników
pt_pt: O fluxo de trabalho tem utilizadores inscritos
ro_ro: Fluxul de lucru are utilizatori înscriși
ru_ru: В рабочем процессе зарегистрированы пользователи
sl_si: Delovni tok ima prijavljene uporabnike
sv_se: Arbetet har användare registrerade
th: Workflow มีผู้ใช้ที่ลงทะเบียน
tr_tr: İş akışında kullanıcılar kayıtlı
vi: Luồng công việc đã có người dùng đăng ký
zh_cn: 工作流中有用户已注册
zh_tw: 工作流程已經有用戶註冊

source: No active notifications found for this %s.
ar: لم يتم العثور على إشعارات نشطة لهذا %s.
bg_bg: Не са намерени активни известия за този %s.
ca: No s'han trobat notificacions actives per a aquest %s.
da_dk: Ingen aktive meddelelser fundet for denne %s.
de_de: Keine aktiven Benachrichtigungen für dieses %s gefunden.
el: Δεν βρέθηκαν ενεργές ειδοποιήσεις για αυτό το %s.
et_ee: Aktiveeritud teateid ei leitud selle %s jaoks.
fa_ir: هیچ اعلان فعالی برای این %s پیدا نشد.
fi: Ei aktiivisia ilmoituksia löytynyt tälle %s.
fil: Walang natagpuang aktibong abiso para sa %s.
he_il: לא נמצאו התראות פעילות עבור ה%s.
hr: Nema aktivnih obavijesti za ovaj %s.
hu_hu: Nincsenek aktív értesítések találhatók ehhez a %s-hez.
id_id: Tidak ada notifikasi aktif ditemukan untuk %s.
it_it: Nessuna notifica attiva trovata per questo %s.
ja: この%sに対するアクティブな通知が見つかりません。
ko_kr: 이 %s에 대한 활성 알림이 없습니다.
lt_lt: Nerasta aktyvių pranešimų šiam %s.
nb_no: Ingen aktive varsler funnet for denne %s.
nl_nl: Geen actieve meldingen gevonden voor deze %s.
pl_pl: Nie znaleziono aktywnych powiadomień dla tego %s.
pt_pt: Nenhuma notificação ativa encontrada para este %s.
ro_ro: Nu s-au găsit notificări active pentru acest %s.
ru_ru: Активные уведомления для этого %s не найдены.
sl_si: Ni aktivnih obvestil za to %s.
sv_se: Inga aktiva meddelanden hittades för denna %s.
th: ไม่พบการแจ้งเตือนที่ใช้งานอยู่สำหรับ %s.
tr_tr: Bu %s için hiçbir aktif bildirim bulunamadı.
vi: Không tìm thấy thông báo hoạt động nào cho %s này.
zh_cn: 未找到此 %s 的活动通知。
zh_tw: 未找到此 %s 的有效通知。

source: You are receiving this email because you are subscribed to "%s".
ar: أنت تتلقى هذا البريد الإلكتروني لأنك مشترك في "%s".
bg_bg: Получавате този имейл, защото сте абонирани за "%s".
ca: Estàs rebent aquest correu electrònic perquè estàs subscrit a "%s".
da_dk: Du modtager denne e-mail, fordi du er tilmeldt "%s".
de_de: Sie erhalten diese E-Mail, weil Sie für "%s" angemeldet sind.
el: Λαμβάνετε αυτό το email επειδή είστε εγγεγραμμένος στο "%s".
et_ee: Sa saad selle e-kirja, kuna oled tellinud "%s".
fa_ir: شما این ایمیل را دریافت می‌کنید زیرا به "%s" اشتراک دارید.
fi: Saat tämän sähköpostin, koska olet tilannut "%s".
fil: Nakakatanggap ka ng email na ito dahil nakasubscribe ka sa "%s".
he_il: אתה מקבל את המייל הזה כי אתה מנוי ל"%s".
hr: Primate ovu e-poštu jer ste se prijavili na "%s".
hu_hu: Ez az e-mail azért érkezett, mert feliratkoztál a "%s" szolgáltatásra.
id_id: Anda menerima email ini karena Anda terdaftar di "%s".
it_it: Hai ricevuto questa email perché ti sei iscritto a "%s".
ja: このメールは「%s」に登録されているため、受信しています。
ko_kr: 당신은 "%s"에 구독되어 있기 때문에 이 이메일을 받고 있습니다.
lt_lt: Šį el. laišką gaunate, nes esate užsiprenumeravę "%s".
nb_no: Du mottar denne e-posten fordi du er abonnert på "%s".
nl_nl: U ontvangt deze e-mail omdat u zich heeft geabonneerd op "%s".
pl_pl: Otrzymujesz ten e-mail, ponieważ jesteś zapisany do "%s".
pt_pt: Está a receber este email porque está subscrito em "%s".
ro_ro: Primești acest email deoarece ești abonat la "%s".
ru_ru: Вы получаете это письмо, потому что подписаны на "%s".
sl_si: To e-pošto prejemate, ker ste naročeni na "%s".
sv_se: Du får detta e-postmeddelande eftersom du är prenumererad på "%s".
th: คุณได้รับอีเมลนี้เพราะคุณได้สมัครรับข้อมูล "%s".
tr_tr: "%s" e abone olduğunuz için bu e-postayı alıyorsunuz.
vi: Bạn đang nhận email này vì bạn đã đăng ký vào "%s".
zh_cn: 您收到此电子邮件是因为您订阅了 "%s"。
zh_tw: 您收到此電子郵件是因為您訂閱了 "%s"。

source: This email was sent %s.
ar: تم إرسال هذا البريد الإلكتروني %s.
bg_bg: Този имейл беше изпратен %s.
ca: Aquest correu electrònic va ser enviat %s.
da_dk: Denne e-mail blev sendt %s.
de_de: Diese E-Mail wurde %s gesendet.
el: Αυτό το email εστάλη %s.
et_ee: See e-kiri saadeti %s.
fa_ir: این ایمیل در تاریخ %s ارسال شد.
fi: Tämä sähköposti lähetettiin %s.
fil: Ang email na ito ay ipinadala %s.
he_il: המייל הזה נשלח %s.
hr: Ova e-pošta je poslana %s.
hu_hu: Ez az e-mail %s időpontban lett elküldve.
id_id: Email ini dikirim %s.
it_it: Questa email è stata spedita %s.
ja: この電子メールは%s送信されました。
ko_kr: 이 이메일은 %s에 발송되었습니다.
lt_lt: Šis el. laiškas buvo išsiųstas %s.
nb_no: Denne e-posten ble sendt %s.
nl_nl: Deze e-mail werd verzonden %s.
pl_pl: Ten e-mail został wysłany %s.
pt_pt: Este email foi enviado %s.
ro_ro: Acest email a fost trimis %s.
ru_ru: Это письмо было отправлено %s.
sl_si: To e-pošto smo poslali %s.
sv_se: Detta e-postmeddelande skickades %s.
th: อีเมลนี้ถูกส่งเมื่อ %s.
tr_tr: Bu e-posta %s gönderildi.
vi: Email này đã được gửi %s.
zh_cn: 此电子邮件于 %s 发送。
zh_tw: 此電子郵件於 %s 發送。

source: Show the "Notify me" and "Stop notifying me" links for these post types:
ar: اعرض روابط "أعلمني" و "أوقف الإشعارات" لأنواع المنشورات هذه:
bg_bg: Показвайте връзките "Уведоми ме" и "Спри да ме уведомяваш" за тези типове публикации:
ca: Mostra els enllaços "Notifica'm" i "Atura de notificar-me" per a aquests tipus de publicacions:
da_dk: Vis "Underret mig" og "Stop med at underrette mig" links for disse posttyper:
de_de: Die Links "Benachrichtigen Sie mich" und "Benachrichtigung stoppen" für diese Beitragstypen anzeigen:
el: Εμφάνιση των συνδέσμων "Ειδοποίησέ με" και "Σταμάτησε να με ειδοποιείς" για αυτούς τους τύπους δημοσιεύσεων:
et_ee: Kuva "Teavita mind" ja "Lõpeta teavitamine" lingid nende postitustüüpide jaoks:
fa_ir: لینک‌های "به من اطلاع بده" و "اطلاع‌رسانی را متوقف کن" برای این نوع پست‌ها نمایش داده شود:
fi: Näytä "Ilmoita minulle" ja "Lopeta ilmoittaminen minulle" -linkit näille postityypeille:
fil: Ipakita ang mga link na "Abisuhan mo ako" at "Itigil ang pag-abiso sa akin" para sa mga uri ng post na ito:
he_il: הצג את הקישורים "הודע לי" ו"הפסיק להודיע לי" עבור סוגי הפוסטים הללו:
hr: Prikaži veze "Obavijestite me" i "Prestanite me obavještavati" za ove tipove objava:
hu_hu: Mutasd a "Értesíts a" és a "Ne értesíts többé" linkeket ezekhez a bejegyzéstípusokhoz:
id_id: Tampilkan tautan "Beri tahu saya" dan "Hentikan pemberitahuan saya" untuk jenis pos ini:
it_it: Mostra i link «Avvisami» e «Non avvisarmi più» per questi tipi di post:
ja: 次の投稿の種類について、[通知] と [通知を停止する] リンクを表示します。
ko_kr: 다음 게시물 유형에 대해 "알림 받기" 및 "알림 중지하기" 링크를 표시합니다:
lt_lt: Rodyti "Praneškite man" ir "Nustoti pranešti man" nuorodas šių tipų įrašams:
nb_no: Vis "Varsle meg" og "Slutt å varsle meg" lenkene for disse innleggstypene:
nl_nl: Toon de "Meld me" en "Stop met melden" links voor deze posttypes:
pl_pl: Pokaż linki "Powiadom mnie" i "Przestań mnie powiadamiać" dla tych typów postów:
pt_pt: Mostrar os links "Notifique-me" e "Parar de me notificar" para estes tipos de post:
ro_ro: Arată linkurile "Notifică-mă" și "Oprește-mă de la notificări" pentru aceste tipuri de postări:
ru_ru: Показать ссылки "Уведомить меня" и "Перестать уведомлять меня" для этих типов постов:
sl_si: Prikaži povezave "Obvesti me" in "Prenehaj z obveščanjem" za te vrste objav:
sv_se: Visa länkarna "Meddela mig" och "Sluta meddela mig" för dessa inläggstyper:
th: แสดงลิงก์ "แจ้งเตือนฉัน" และ "หยุดแจ้งเตือนฉัน" สำหรับประเภทโพสต์เหล่านี้:
tr_tr: Bu gönderi türleri için "Bana bildir" ve "Bana bildirmeyi durdur" bağlantılarını gösterin:
vi: Hiển thị các liên kết "Thông báo cho tôi" và "Ngừng thông báo cho tôi" cho các loại bài viết này:
zh_cn: 显示这些帖子类型的 "通知我" 和 "停止通知我" 链接：
zh_tw: 顯示這些帖子類型的 "通知我" 和 "停止通知我" 連結：

source: Email from:
ar: البريد الإلكتروني من:
bg_bg: Имейл от:
ca: Correu electrònic de:
da_dk: E-mail fra:
de_de: E-Mail von:
el: Email από:
et_ee: E-kiri aadressilt:
fa_ir: ایمیل از:
fi: Sähköposti osoitteesta:
fil: Email mula sa:
he_il: מייל מ:
hr: E-pošta od:
hu_hu: E-mail küldő:
id_id: Email dari:
it_it: Email da:
ja: メール送信者：
ko_kr: 보낸 이메일:
lt_lt: El. paštas iš:
nb_no: E-post fra:
nl_nl: E-mail van:
pl_pl: E-mail od:
pt_pt: Email de:
ro_ro: Email de la:
ru_ru: Email от:
sl_si: E-pošta od:
sv_se: E-post från:
th: อีเมลจาก:
tr_tr: E-postayı gönderen:
vi: Email từ:
zh_cn: 来自电子邮件：
zh_tw: 來自電子郵件：

source: Always notify the author of the content:
ar: أبلغ دائمًا مؤلف المحتوى:
bg_bg: Винаги уведомявайте автора на съдържанието:
ca: Notifica sempre l'autor del contingut:
da_dk: Underret altid forfatteren af indholdet:
de_de: Immer den Autor des Inhalts benachrichtigen:
el: Πάντα να ειδοποιείται ο συγγραφέας του περιεχομένου:
et_ee: Teavita alati sisu autorit:
fa_ir: همیشه نویسنده محتوا را مطلع کن:
fi: Ilmoita aina sisällön kirjoittajalle:
fil: Laging abisuhan ang may-akda ng nilalaman:
he_il: תמיד להודיע למחבר התוכן:
hr: Uvijek obavijestite autora sadržaja:
hu_hu: Mindig értesítse a tartalom szerzőjét:
id_id: Selalu beri tahu penulis konten:
it_it: Avvisa sempre l'autore del contenuto:
ja: コンテンツの作成者に常に通知します。
ko_kr: 콘텐츠의 작성자에게 항상 알림:
lt_lt: Visada pranešti turinio autoriui:
nb_no: Varsle alltid forfatteren av innholdet:
nl_nl: Altijd de auteur van de inhoud op de hoogte stellen:
pl_pl: Zawsze powiadamiaj autora treści:
pt_pt: Notificar sempre o autor do conteúdo:
ro_ro: Notifică întotdeauna autorul conținutului:
ru_ru: Всегда уведомлять автора контента:
sl_si: Vedno obvesti avtorja vsebine:
sv_se: Meddela alltid författaren av innehållet:
th: แจ้งเตือนผู้เขียนของเนื้อหาเสมอ:
tr_tr: Her zaman içeriğin yazarını bilgilendirin:
vi: Luôn thông báo cho tác giả nội dung:
zh_cn: 始终通知内容作者：
zh_tw: 始終通知內容的作者：

source: Always notify users who have edited the content:
ar: أبلغ دائمًا المستخدمين الذين قاموا بتحرير المحتوى:
bg_bg: Винаги уведомявайте потребителите, които са редактирали съдържанието:
ca: Notifica sempre els usuaris que han editat el contingut:
da_dk: Underret altid brugere, der har redigeret indholdet:
de_de: Immer Benutzer benachrichtigen, die den Inhalt bearbeitet haben:
el: Πάντα να ειδοποιούνται οι χρήστες που έχουν επεξεργαστεί το περιεχόμενο:
et_ee: Teavita alati kasutajaid, kes on sisu muutnud:
fa_ir: همیشه کاربرانی که محتوا را ویرایش کرده‌اند را مطلع کن:
fi: Ilmoita aina käyttäjille, jotka ovat muokanneet sisältöä:
fil: Laging abisuhan ang mga gumagamit na nag-edit ng nilalaman:
he_il: תמיד להודיע למשתמשים שערכו את התוכן:
hr: Uvijek obavijestite korisnike koji su uredili sadržaj:
hu_hu: Mindig értesítse azokat a felhasználókat, akik szerkesztették a tartalmat:
id_id: Selalu beri tahu pengguna yang telah mengedit konten:
it_it: Avvisa sempre gli utenti che hanno modificato il contenuto:
ja: コンテンツを編集したユーザーに常に通知する:
ko_kr: 콘텐츠를 수정한 사용자에게 항상 알림:
lt_lt: Visada pranešti vartotojams, kurie redagavo turinį:
nb_no: Varsle alltid brukere som har redigert innholdet:
nl_nl: Altijd gebruikers melden die de inhoud hebben bewerkt:
pl_pl: Zawsze powiadamiaj użytkowników, którzy edytowali treść:
pt_pt: Notificar sempre os utilizadores que editaram o conteúdo:
ro_ro: Notifică întotdeauna utilizatorii care au editat conținutul:
ru_ru: Всегда уведомлять пользователей, которые редактировали контент:
sl_si: Vedno obvesti uporabnike, ki so uredili vsebino:
sv_se: Meddela alltid användare som har redigerat innehållet:
th: แจ้งเตือนผู้ใช้ที่แก้ไขเนื้อหาเสมอ:
tr_tr: İçeriği düzenleyen kullanıcıları her zaman bilgilendirin:
vi: Luôn thông báo cho người dùng đã chỉnh sửa nội dung:
zh_cn: 始终通知编辑过内容的用户：
zh_tw: 始終通知編輯過內容的用戶：

source: Blacklisted taxonomies for Notifications
ar: التصنيفات المحجوبة للإشعارات
bg_bg: Черни списъци с таксономии за известия
ca: Taxonomies a la llista negra per a les Notificacions
da_dk: Blacklisted taksonomier for meddelelser
de_de: Schwarze Liste von Taxonomien für Benachrichtigungen
el: Μαυρισμένες ταξινομίες για ειδοποιήσεις
et_ee: Teavituste musta nimekirja kuuluvad taksonoomiad
fa_ir: طبقه‌بندی‌های سیاه‌لیست شده برای اعلان‌ها
fi: Mustalla listalla olevat taksonomiat ilmoituksille
fil: Blacklist na taxonomy para sa Mga Abiso
he_il: טקסונומיות ברשימת השחורים עבור התראות
hr: Crna lista taksonomija za obavijesti
hu_hu: Feketelistás taxonómiák az értesítésekhez
id_id: Taksonomi yang diblacklist untuk Notifikasi
it_it: Tassonomie nella blacklist delle notifiche
ja: 通知のブラックリストに登録された分類
ko_kr: 알림용 블랙리스트 분류
lt_lt: Juodajame sąraše esantys taksonomijos terminai pranešimams
nb_no: Svartelistede taksonomier for varsler
nl_nl: Zwartgelijste taxonomieën voor meldingen
pl_pl: Czarnolistowane taksonomie dla powiadomień
pt_pt: Taxonomias na lista negra para Notificações
ro_ro: Taxonomii pe lista neagră pentru Notificări
ru_ru: Черные списки таксономий для уведомлений
sl_si: Črni seznami taksonomij za obvestila
sv_se: Svartlistade taksonomier för meddelanden
th: ภาษีที่ถูกบล็อกสำหรับการแจ้งเตือน
tr_tr: Bildirimler için kara listeye alınmış taksonomiler
vi: Danh mục bị chặn cho Thông báo
zh_cn: 通知的黑名单分类法
zh_tw: 通知的黑名單分類法
