Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: <p>Keep track of important details about your content with editorial fields. This feature allows you to create as many date, text, number, etc. fields as you like, and then use them to store information like contact details or the location of an interview.</p><p>Once you’ve set your fields up, editorial fields integrates with both the calendar and the content overview. Make an editorial fields item visible to have it appear to the rest of your team. Keep it hidden to restrict the information between the writer and their editor.</p>
ar: <p>تتبع التفاصيل المهمة حول محتواك باستخدام الحقول التحريرية. تتيح لك هذه الميزة إنشاء عدد غير محدود من الحقول مثل التاريخ والنص والرقم، ثم استخدامها لتخزين معلومات مثل تفاصيل الاتصال أو موقع المقابلة.</p><p>بمجرد إعداد الحقول الخاصة بك، تتكامل الحقول التحريرية مع كل من التقويم ونظرة عامة على المحتوى. اجعل عنصر الحقول التحريرية مرئيًا ليظهر لبقية فريقك. احتفظ به مخفيًا لتقييد المعلومات بين الكاتب ومدير التحرير.</p>
bg_bg: <p>Следете важни подробности за съдържанието си с редакционни полета. Тази функция ви позволява да създавате толкова много полета за дата, текст, число и т.н., колкото искате, и след това да ги използвате за съхраняване на информация като контактни данни или местоположението на интервю.</p><p>След като настроите полетата си, редакционните полета се интегрират с календара и прегледа на съдържанието. Направете елемент от редакционните полета видим, за да се появи пред останалата част от екипа ви. Дръжте го скрит, за да ограничите информацията между писателя и редактора.</p>
ca: <p>Fes un seguiment dels detalls importants sobre el teu contingut amb camps editorials. Aquesta funció et permet crear tants camps de data, text, número, etc. com vulguis, i després fer servir aquests camps per emmagatzemar informació com detalls de contacte o la ubicació d'una entrevista.</p><p>Un cop hagis configurat els teus camps, els camps editorials s'integren tant amb el calendari com amb la vista general del contingut. Fes visible un element de camps editorials perquè aparegui a la resta de l'equip. Mantingues-ho ocult per restringir la informació entre l'escriptor i el seu editor.</p>
da_dk: <p>Hold styr på vigtige detaljer om dit indhold med redaktionelle felter. Denne funktion giver dig mulighed for at oprette så mange dato-, tekst-, tal- osv. felter, som du ønsker, og derefter bruge dem til at gemme information som kontaktoplysninger eller placeringen af et interview.</p><p>Når du har oprettet dine felter, integreres redaktionelle felter med både kalenderen og indholdsoversigten. Gør et redaktionelt felts element synligt for at få det til at vises for resten af dit team. Hold det skjult for at begrænse informationen mellem forfatteren og deres redaktør.</p>
de_de: <p>Behalten Sie wichtige Details zu Ihren Inhalten mit redaktionellen Feldern im Auge. Diese Funktion ermöglicht es Ihnen, beliebig viele Datum-, Text-, Zahlen- usw. Felder zu erstellen und diese zu verwenden, um Informationen wie Kontaktdaten oder den Standort eines Interviews zu speichern.</p><p>Sobald Sie Ihre Felder eingerichtet haben, integriert sich das redaktionelle Feld sowohl mit dem Kalender als auch mit der Inhaltsübersicht. Machen Sie einen redaktionellen Feldereintrag sichtbar, um ihn dem Rest Ihres Teams anzuzeigen. Halten Sie ihn verborgen, um die Informationen zwischen dem Autor und seinem Redakteur einzuschränken.</p>
el: <p>Κρατήστε σημειώσεις για σημαντικές λεπτομέρειες σχετικά με το περιεχόμενό σας με εκδοτικά πεδία. Αυτή η λειτουργία σας επιτρέπει να δημιουργήσετε όσα πεδία ημερομηνίας, κειμένου, αριθμού κ.λπ. επιθυμείτε και στη συνέχεια να τα χρησιμοποιήσετε για να αποθηκεύσετε πληροφορίες όπως τα στοιχεία επικοινωνίας ή την τοποθεσία μιας συνέντευξης.</p><p>Αφού ρυθμίσετε τα πεδία σας, τα εκδοτικά πεδία ενσωματώνονται τόσο με το ημερολόγιο όσο και με την επισκόπηση περιεχομένου. Κάντε ένα εκδοτικό πεδίο ορατό για να εμφανιστεί στην υπόλοιπη ομάδα σας. Κρατήστε το κρυφό για να περιορίσετε τις πληροφορίες μεταξύ του συγγραφέα και του επιμελητή τους.</p>
et_ee: <p>Jälgige oma sisu olulisi detaile toimetuslike väljadega. See funktsioon võimaldab teil luua nii palju kuupäeva, teksti, numbri jne välju, kui soovite, ja seejärel kasutada neid teabe, näiteks kontaktandmete või intervjuu asukoha, salvestamiseks.</p><p>Kui olete oma väljad seadistanud, integreeruvad toimetuslikud väljad nii kalendri kui ka sisu ülevaatega. Tehke toimetuslik väli nähtavaks, et see ilmuks ülejäänud meeskonnale. Hoidke see varjatud, et piirata teavet kirjutaja ja tema toimetaja vahel.</p>
fa_ir: <p>جزئیات مهم درباره محتوای خود را با فیلدهای ویرایشی پیگیری کنید. این ویژگی به شما امکان می‌دهد به تعداد دلخواه فیلدهای تاریخ، متن، عدد و غیره ایجاد کنید و سپس از آن‌ها برای ذخیره اطلاعاتی مانند جزئیات تماس یا مکان یک مصاحبه استفاده کنید.</p><p>پس از تنظیم فیلدهای خود، فیلدهای ویرایشی با هر دو تقویم و نمای محتوای ادغام می‌شوند. یک مورد فیلد ویرایشی را قابل مشاهده کنید تا برای بقیه تیم شما ظاهر شود. آن را مخفی نگه دارید تا اطلاعات بین نویسنده و ویراستارشان محدود شود.</p>
fi: <p>Pidä kirjaa tärkeistä yksityiskohdista sisällöstäsi toimituksellisten kenttien avulla. Tämä ominaisuus mahdollistaa niin monen päivämäärä-, teksti-, numero- ym. kentän luomisen kuin haluat, ja voit käyttää niitä tallentaaksesi tietoja, kuten yhteystietoja tai haastattelun sijaintia.</p><p>Kun olet määrittänyt kenttäsi, toimitukselliset kentät integroituvat sekä kalenteriin että sisällön yleiskatsaukseen. Tee toimituksellinen kenttä näkyväksi, jotta se ilmestyy muiden tiimisi jäsenten nähtäväksi. Pidä se piilossa rajoittaaksesi tietoja kirjoittajan ja heidän toimittajansa välillä.</p>
fil: <p>Subaybayan ang mga mahahalagang detalye tungkol sa iyong nilalaman gamit ang mga editorial field. Ang tampok na ito ay nagpapahintulot sa iyo na lumikha ng maraming petsa, teksto, numero, atbp. na mga field na gusto mo, at pagkatapos ay gamitin ang mga ito upang mag-imbak ng impormasyon tulad ng mga detalye ng contact o lokasyon ng isang panayam.</p><p>Kapag na-set up mo na ang iyong mga field, ang mga editorial field ay nakikipag-ugnayan sa parehong kalendaryo at pangkalahatang-ideya ng nilalaman. Gawin ang isang item ng editorial field na nakikita upang lumabas ito sa iba pang mga miyembro ng iyong koponan. Itago ito upang limitahan ang impormasyon sa pagitan ng manunulat at ng kanilang editor.</p>
he_il: <p>שמור על מעקב אחר פרטים חשובים לגבי התוכן שלך עם שדות עורכת. תכונה זו מאפשרת לך ליצור כמה שדות תאריך, טקסט, מספר וכו', כמו שתרצה, ואז להשתמש בהם כדי לאחסן מידע כמו פרטי קשר או מיקום של ראיון.</p><p>ברגע שהגדרת את השדות שלך, שדות עורכת משתלבים עם לוח השנה וסקירת התוכן. הפוך פריט שדות עורכת לגלוי כדי להציג אותו לשאר הצוות שלך. שמור אותו מוסתר כדי להגביל את המידע בין הכותב לעריכתו.</p>
hr: <p>Pratite važne detalje o svom sadržaju pomoću uredničkih polja. Ova značajka vam omogućuje da kreirate koliko god želite polja datuma, teksta, brojeva itd., a zatim ih koristite za pohranu informacija kao što su kontaktni podaci ili lokacija intervjua.</p><p>Kada postavite svoja polja, urednička polja integriraju se s kalendarom i pregledom sadržaja. Učinite stavku uredničkog polja vidljivom kako bi se pojavila ostatku vašeg tima. Držite je skrivenom kako biste ograničili informacije između pisca i njihovog urednika.</p>
hu_hu: <p>Kövesd nyomon a fontos részleteket a tartalmaddal kapcsolatban szerkesztői mezők segítségével. Ez a funkció lehetővé teszi, hogy annyi dátum, szöveg, szám stb. mezőt hozz létre, amennyit csak szeretnél, majd használd őket olyan információk tárolására, mint a kapcsolattartási adatok vagy egy interjú helyszíne.</p><p>Miután beállítottad a mezőidet, a szerkesztői mezők integrálódnak a naptárral és a tartalom áttekintéssel. Tedd láthatóvá a szerkesztői mezők elemet, hogy a csapatod többi tagja is láthassa. Tartsd rejtve, hogy korlátozd az információt a szerző és az ő szerkesztője között.</p>
id_id: <p>Lacak detail penting tentang konten Anda dengan bidang editorial. Fitur ini memungkinkan Anda untuk membuat sebanyak mungkin bidang tanggal, teks, angka, dll. yang Anda inginkan, dan kemudian menggunakannya untuk menyimpan informasi seperti detail kontak atau lokasi wawancara.</p><p>Setelah Anda mengatur bidang Anda, bidang editorial terintegrasi dengan kalender dan ringkasan konten. Buat item bidang editorial terlihat agar muncul untuk tim Anda yang lain. Sembunyikan untuk membatasi informasi antara penulis dan editor mereka.</p>
it_it: <p>Tieni traccia dei dettagli importanti sui tuoi contenuti con i campi editoriali. Questa funzione ti consente di creare tutti i campi data, testo, numero, ecc. che desideri e quindi utilizzarli per memorizzare informazioni come i dettagli di contatto o il luogo di un colloquio.</p><p>Dopo aver impostato i campi, i campi editoriali si integrano sia con il calendario sia con la panoramica dei contenuti. Rendi visibile un elemento di campi editoriali per farlo apparire al resto del tuo team. Tienilo nascosto per limitare le informazioni tra l'autore e il loro editore.</p>
ja: <p>編集フィールドを使用して、コンテンツに関する重要な詳細を追跡します。この機能では、日付、テキスト、数字などのフィールドを好きなだけ作成し、連絡先の詳細やインタビューの場所などの情報を保存するために使用できます。</p><p>フィールドを設定すると、編集フィールドはカレンダーとコンテンツの概要と統合されます。編集フィールド項目を表示可能にすると、チームの他のメンバーに表示されます。隠すと、ライターとそのエディターの間の情報が制限されます。</p>
ko_kr: <p>편집 필드를 사용하여 콘텐츠에 대한 중요한 세부정보를 추적하십시오. 이 기능을 사용하면 원하는 만큼의 날짜, 텍스트, 숫자 등 필드를 생성하고, 이를 사용하여 연락처 정보나 인터뷰 위치와 같은 정보를 저장할 수 있습니다.</p><p>필드를 설정한 후에는 편집 필드가 캘린더 및 콘텐츠 개요와 통합됩니다. 편집 필드 항목을 표시 가능하게 설정하면 팀의 나머지 구성원에게 나타납니다. 작성자와 편집자 간의 정보를 제한하려면 숨겨 두십시오.</p>
lt_lt: <p>Sekite svarbius savo turinio detalių su redakciniais laukais. Ši funkcija leidžia sukurti tiek datų, tekstų, skaičių ir kt. laukų, kiek norite, ir tuomet juos naudoti informacijai, pvz., kontaktinėms detalėms ar interviu vietai, saugoti.</p><p>Kai nustatysite savo laukus, redakciniai laukai integruojasi tiek su kalendoriumi, tiek su turinio apžvalga. Padarykite redakcinio lauko elementą matomą, kad jis pasirodytų kitiems jūsų komandos nariams. Laikykite jį paslėptą, kad apribotumėte informaciją tarp rašytojo ir redaktoriaus.</p>
nb_no: <p>Hold oversikt over viktige detaljer om innholdet ditt med redaksjonelle felter. Denne funksjonen lar deg opprette så mange dato-, tekst-, tall- osv. felter som du vil, og så bruke dem til å lagre informasjon som kontaktopplysninger eller stedet for et intervju.</p><p>Når du har satt opp feltene dine, integreres redaksjonelle felter med både kalenderen og innholdsoversikten. Gjør et redaksjonelt felt synlig for å få det til å vises for resten av teamet ditt. Hold det skjult for å begrense informasjonen mellom skribenten og redaktøren deres.</p>
nl_nl: <p>Houd belangrijke details over je content bij met redactionele velden. Deze functie stelt je in staat om zoveel datums, tekst, nummers, enz. velden te creëren als je wilt, en deze te gebruiken om informatie op te slaan zoals contactgegevens of de locatie van een interview.</p><p>Zodra je je velden hebt ingesteld, integreert het redactionele velden met zowel de kalender als het contentoverzicht. Maak een redactioneel velditem zichtbaar om het aan de rest van je team te tonen. Houd het verborgen om de informatie tussen de schrijver en hun redacteur te beperken.</p>
pl_pl: <p>Śledź ważne szczegóły dotyczące swojej treści za pomocą pól redakcyjnych. Ta funkcja pozwala na stworzenie dowolnej liczby pól daty, tekstu, liczby itp., a następnie używanie ich do przechowywania informacji, takich jak dane kontaktowe lub miejsce wywiadu.</p><p>Po skonfigurowaniu pól, pola redakcyjne integrują się z kalendarzem oraz przeglądem treści. Uczyń element pól redakcyjnych widocznym, aby pojawił się dla reszty zespołu. Ukryj go, aby ograniczyć informacje między pisarzem a jego redaktorem.</p>
pt_pt: <p>Mantenha um registo de detalhes importantes sobre o seu conteúdo com campos editoriais. Esta funcionalidade permite-lhe criar quantos campos de data, texto, número, etc. desejar, e depois usá-los para armazenar informações como detalhes de contacto ou a localização de uma entrevista.</p><p>Uma vez que tenha configurado os seus campos, os campos editoriais integram-se tanto com o calendário como com a visão geral do conteúdo. Torne um item de campos editoriais visível para que apareça para o resto da sua equipa. Mantenha-o oculto para restringir a informação entre o escritor e o seu editor.</p>
ro_ro: <p>Urmăriți detaliile importante despre conținutul dumneavoastră cu câmpuri editoriale. Această funcție vă permite să creați cât mai multe câmpuri de dată, text, număr etc. cât doriți și apoi să le folosiți pentru a stoca informații precum detaliile de contact sau locația unei interviuri.</p><p>Odată ce ați configurat câmpurile, câmpurile editoriale se integrează atât cu calendarul, cât și cu prezentarea generală a conținutului. Faceți un element de câmpuri editoriale vizibil pentru a-l face să apară pentru restul echipei dumneavoastră. Păstrați-l ascuns pentru a restricționa informațiile între scriitor și editorul său.</p>
ru_ru: <p>Отслеживайте важные детали о вашем контенте с помощью редакционных полей. Эта функция позволяет вам создавать столько полей даты, текста, чисел и т.д., сколько вам нужно, а затем использовать их для хранения информации, такой как контактные данные или местоположение интервью.</p><p>После настройки ваших полей редакционные поля интегрируются как с календарем, так и с обзором контента. Сделайте элемент редакционных полей видимым, чтобы он появился для остальных членов вашей команды. Скрыть его, чтобы ограничить информацию между автором и редактором.</p>
sl_si: <p>Spremljajte pomembne podrobnosti o svoji vsebini z uredniškimi polji. Ta funkcija vam omogoča, da ustvarite toliko polj za datum, besedilo, številko itd., kot želite, in jih nato uporabite za shranjevanje informacij, kot so kontaktni podatki ali lokacija intervjuja.</p><p>Ko nastavite svoja polja, se uredniška polja integrirajo tako s koledarjem kot s pregledom vsebine. Naredite element uredniškega polja vidnega, da se prikaže ostalim članom vaše ekipe. Ohranite ga skritega, da omejite informacije med pisateljem in njihovim urednikom.</p>
sv_se: <p>Håll koll på viktiga detaljer om ditt innehåll med redaktionella fält. Denna funktion gör att du kan skapa så många datum-, text-, nummer-, etc. fält som du vill, och sedan använda dem för att lagra information som kontaktuppgifter eller platsen för en intervju.</p><p>När du har ställt in dina fält integreras de redaktionella fälten med både kalendern och innehållsöversikten. Gör ett redaktionellt fält synligt för att få det att visas för resten av ditt team. Håll det dolt för att begränsa informationen mellan skribenten och deras redaktör.</p>
th: <p>ติดตามรายละเอียดที่สำคัญเกี่ยวกับเนื้อหาของคุณด้วยฟิลด์บรรณาธิการ ฟีเจอร์นี้ช่วยให้คุณสร้างฟิลด์วันที่ ข้อความ หมายเลข ฯลฯ ได้มากเท่าที่คุณต้องการ จากนั้นใช้เพื่อเก็บข้อมูล เช่น รายละเอียดการติดต่อหรือสถานที่สัมภาษณ์</p><p>เมื่อคุณตั้งค่าฟิลด์ของคุณเรียบร้อยแล้ว ฟิลด์บรรณาธิการจะรวมเข้ากับปฏิทินและภาพรวมเนื้อหา ทำให้ฟิลด์บรรณาธิการปรากฏให้ทีมของคุณเห็น หรือเก็บเป็นความลับเพื่อจำกัดข้อมูลระหว่างผู้เขียนและบรรณาธิการของพวกเขา</p>
tr_tr: <p>İçeriğinizle ilgili önemli ayrıntıları editoryal alanlarla takip edin. Bu özellik, istediğiniz kadar tarih, metin, sayı vb. alan oluşturmanızı sağlar ve ardından iletişim bilgileri veya bir görüşmenin yeri gibi bilgileri saklamak için kullanabilirsiniz.</p><p>Alanlarınızı ayarladıktan sonra, editoryal alanlar hem takvimle hem de içerik genel görünümüyle entegre olur. Editoryal alan öğesini görünür kılmak, ekibinizin geri kalanına görünmesini sağlar. Yazarı ve editörünüze bilgi kısıtlamak için gizli tutun.</p>
vi: <p>Theo dõi những chi tiết quan trọng về nội dung của bạn với các trường biên tập. Tính năng này cho phép bạn tạo ra bao nhiêu trường ngày, văn bản, số, v.v. mà bạn muốn, và sau đó sử dụng chúng để lưu trữ thông tin như chi tiết liên hệ hoặc vị trí của một cuộc phỏng vấn.</p><p>Khi bạn đã thiết lập các trường của mình, các trường biên tập sẽ tích hợp với cả lịch và tổng quan nội dung. Làm cho một mục trường biên tập trở nên công khai để nó xuất hiện với phần còn lại của nhóm bạn. Giữ nó ẩn để hạn chế thông tin giữa người viết và biên tập viên của họ.</p>
zh_cn: <p>通过编辑字段跟踪有关您内容的重要细节。此功能允许您创建任意数量的日期、文本、数字等字段，然后使用它们存储信息，如联系信息或访谈地点。</p><p>一旦设置了字段，编辑字段会与日历和内容概述集成。使编辑字段项目可见，以便让您的团队其他成员看到。保持其隐藏以限制作者和编辑之间的信息。</p>
zh_tw: <p>使用編輯欄位跟蹤有關您內容的重要細節。這個功能允許您創建任意數量的日期、文本、數字等欄位，然後用來存儲聯絡資訊或訪談地點等信息。</p><p>一旦設置了您的欄位，編輯欄位將與日曆和內容概覽整合。將編輯欄位項目設為可見，以便讓您的團隊其他成員看到。保持隱藏可限制作家與編輯之間的信息。</p>
