Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Regenerate calendar feed secret
ar: إعادة توليد سر تغذية التقويم
bg_bg: Регенериране на секретния фийд на календара
ca: Regenerar el secret del feed del calendari
da_dk: Genopret kalenderfeedhemmelighed
de_de: Kalender-Feed-Geheimnis regenerieren
el: Αναδημιουργία μυστικού τροφοδοσίας ημερολογίου
et_ee: Regeneratsiooni kalendri voogude saladus
fa_ir: بازسازی کلید مخفی خوراک تقویم
fi: Generoi kalenterin syötteen salaisuus uudelleen
fil: I-re-generate ang lihim ng kalendaryo ng feed
he_il: שחזר סוד של הזנת לוח שנה
hr: Ponovno generiraj tajnu feeda kalendara
hu_hu: Naptári feed titkosítójának regenerálása
id_id: Regenerasi rahasia umpan kalender
it_it: Rigenera il feed secret del calendario
ja: カレンダーフィードの秘密を再生成する
ko_kr: 캘린더 피드 비밀 재생성
lt_lt: Regeneruoti kalendoriaus srauto slaptažodį
nb_no: Regenerer hemmelig kalendermating
nl_nl: Regenereren van het geheim voor de kalenderfeed
pl_pl: Regeneruj tajny klucz kanału kalendarza
pt_pt: Regenerar segredo do feed do calendário
ro_ro: Regenerați secretul feed-ului calendarului
ru_ru: Регenerate calendar feed secret
sl_si: Ponovno ustvarite skrivnost za koledarsko hranjenje
sv_se: Regenerera kalenderflödeshemlighet
th: สร้างรหัสลับฟีดปฏิทินใหม่
tr_tr: Takvim özet akışı parolasını yeniden oluştur
vi: Tạo lại bí mật nguồn cấp dữ liệu lịch
zh_cn: 重新生成日历源密钥
zh_tw: 重新生成日曆訂閱密鑰

source: Invalid input
ar: مدخل غير صالح
bg_bg: Невалиден вход
ca: Entrada no vàlida
da_dk: Ugyldigt input
de_de: Ungültige Eingabe
el: Μη έγκυρη είσοδος
et_ee: Kehtetu sisend
fa_ir: ورودی نامعتبر
fi: Virheellinen syöte
fil: Di-wastong input
he_il: קלט לא תקין
hr: Nevaljan unos
hu_hu: Érvénytelen bemenet
id_id: Input tidak valid
it_it: Input non valido
ko_kr: 유효하지 않은 입력
lt_lt: Neteisingas įvestis
nb_no: Ugyldig inndata
nl_nl: Ongeldige invoer
pl_pl: Nieprawidłowy wpis
pt_pt: Entrada inválida
ro_ro: Input invalid
ru_ru: Недопустимый ввод
sl_si: Neveljavna vhodna vrednost
sv_se: Ogiltig inmatning
th: การป้อนข้อมูลไม่ถูกต้อง
tr_tr: Giriş Geçersiz
vi: Dữ liệu đầu vào không hợp lệ
zh_cn: 无效输入
zh_tw: 無效的輸入

source: Post not found
ar: المشاركة غير موجودة
bg_bg: Постът не е намерен
ca: Post no trobat
da_dk: Indlæg ikke fundet
de_de: Beitrag nicht gefunden
el: Η ανάρτηση δεν βρέθηκε
et_ee: Postitust ei leitud
fa_ir: پست یافت نشد
fi: Julkaisua ei löytynyt
fil: Post na hindi natagpuan
he_il: פוסט לא נמצא
hr: Post nije pronađen
hu_hu: Bejegyzés nem található
id_id: Pos tidak ditemukan
it_it: Articolo non trovato
ja: 投稿が見つかりませんでした
ko_kr: 게시물을 찾을 수 없습니다
lt_lt: Įrašas nerastas
nb_no: Innlegget ble ikke funnet
nl_nl: Bericht niet gevonden
pl_pl: Post nie znaleziony
pt_pt: Post não encontrado
ro_ro: Postare negăsită
ru_ru: Пост не найден
sl_si: Objava ni bila najdena
sv_se: Inlägget hittades inte
th: ไม่พบโพสต์
tr_tr: Gönderi bulunamadı
vi: Không tìm thấy bài viết
zh_cn: 未找到帖子
zh_tw: 找不到帖子

source: No enough permissions
ar: لا توجد أذونات كافية
bg_bg: Недостатъчни права
ca: Permisos insuficients
da_dk: Ikke nok tilladelser
de_de: Nicht genügend Berechtigungen
el: Μη επαρκή δικαιώματα
et_ee: Ei ole piisavalt õigusi
fa_ir: مجوزهای کافی نیستند
fi: Ei tarpeeksi oikeuksia
fil: Walang sapat na pahintulot
he_il: אין מספיק הרשאות
hr: Nema dovoljno dozvola
hu_hu: Nincs elegendő jogosultság
id_id: Tidak cukup izin
it_it: Non hai autorizzazioni sufficienti
ko_kr: 권한이 충분하지 않습니다
lt_lt: Nepakanka teisių
nb_no: Ikke nok tillatelser
nl_nl: Niet genoeg rechten
pl_pl: Nie wystarczające uprawnienia
pt_pt: Sem permissões suficientes
ro_ro: Permisiuni insuficiente
ru_ru: Недостаточно прав
sl_si: Nimate dovolj dovoljenj
sv_se: Inte tillräckliga behörigheter
th: ไม่มีสิทธิ์เพียงพอ
tr_tr: Yeterli izinler yok
vi: Không đủ quyền
zh_cn: 权限不足
zh_tw: 權限不足

source: Invalid date
ar: تاريخ غير صالح
bg_bg: Невалидна дата
ca: Data no vàlida
da_dk: Ugyldig dato
de_de: Ungültiges Datum
el: Μη έγκυρη ημερομηνία
et_ee: Kehtetu kuupäev
fa_ir: تاریخ نامعتبر
fi: Virheellinen päivämäärä
fil: Di-wastong petsa
he_il: תאריך לא תקין
hr: Nevaljan datum
hu_hu: Érvénytelen dátum
id_id: Tanggal tidak valid
it_it: Data non valida
ja: 無効な日付
ko_kr: 유효하지 않은 날짜
lt_lt: Neteisinga data
nb_no: Ugyldig dato
nl_nl: Ongeldige datum
pl_pl: Nieprawidłowa data
pt_pt: Data inválida
ro_ro: Dată invalidă
ru_ru: Недопустимая дата
sl_si: Neveljaven datum
sv_se: Ogiltigt datum
th: วันที่ไม่ถูกต้อง
tr_tr: Geçersiz tarih
vi: Ngày không hợp lệ
zh_cn: 无效日期
zh_tw: 無效的日期

source: Publish Time
ar: وقت النشر
bg_bg: Време на публикуване
ca: Hora de publicació
da_dk: Udgivelsestid
de_de: Veröffentlichtzeit
el: Χρόνος Δημοσίευσης
et_ee: Avaldamise aeg
fa_ir: زمان انتشار
fi: Julkaisuaika
fil: Oras ng Paglathala
he_il: זמן פרסום
hr: Vrijeme objave
hu_hu: Közzététel ideje
id_id: Waktu Publikasi
it_it: Pubblicare l'ora
ja: 公開時刻
ko_kr: 게시 시간
lt_lt: Publikavimo laikas
nb_no: Publiseringsdato
nl_nl: Publicatietijd
pl_pl: Czas publikacji
pt_pt: Hora de Publicação
ro_ro: Timp de publicare
ru_ru: Время публикации
sl_si: Čas objave
sv_se: Publiceringstid
th: เวลาที่เผยแพร่
tr_tr: Yayınlanma Zamanı
vi: Thời gian xuất bản
zh_cn: 发布时间
zh_tw: 發布時間

source: Tags
ar: علامات
bg_bg: Тагове
ca: Etiquetes
el: Ετικέτες
et_ee: Märksõnad
fa_ir: برچسب‌ها
fi: Tunnisteet
fil: Mga Tag
he_il: תיוגים
hr: Oznake
hu_hu: Címkék
id_id: Tag
it_it: Tag
ja: タグ
ko_kr: 태그
lt_lt: Žymos
nb_no: Tagger
pl_pl: Tagi
pt_pt: Etiquetas
ro_ro: Etichete
ru_ru: Теги
sl_si: Oznake
sv_se: Taggar
th: แท็ก
tr_tr: Etiketler
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Publish on
ar: نشر في
bg_bg: Публикувай на
ca: Publicar en
da_dk: Udgiv på
de_de: Veröffentlichen am
el: Δημοσίευση στις
et_ee: Avalda
fa_ir: انتشار در
fi: Julkaise
fil: Maglathala sa
he_il: פרסם ב
hr: Objavi na
hu_hu: Közzététel időpontja
id_id: Publikasikan pada
it_it: Pubblica il
ja: 公開日
ko_kr: 게시 일자
lt_lt: Publikuoti
nb_no: Publiser på
nl_nl: Publiceren op
pl_pl: Opublikuj w
pt_pt: Publicar em
ro_ro: Publica pe
ru_ru: Опубликовать в
sl_si: Objavi na
sv_se: Publicera på
th: เผยแพร่เมื่อ
tr_tr: Yayınla
vi: Xuất bản vào
zh_cn: 发布于
zh_tw: 發布於

source: Loading...
ar: جاري التحميل...
bg_bg: Зареждане...
ca: Carregant...
da_dk: Indlæser...
de_de: Laden...
el: Φόρτωση...
et_ee: Laadimine...
fa_ir: در حال بارگذاری...
fi: Ladataan...
fil: Nagloload...
he_il: טוען...
hr: Učitavanje...
hu_hu: Betöltés...
id_id: Memuat...
it_it: Caricando…
ja: 読み込み中…
ko_kr: 로딩 중...
lt_lt: Kraunama...
nb_no: Laster...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: A carregar...
ro_ro: Se încarcă...
ru_ru: Загрузка...
sl_si: Nalaganje...
sv_se: Laddar...
th: กำลังโหลด...
tr_tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: Loading item...
ar: جاري تحميل العنصر...
bg_bg: Зареждане на елемента...
ca: Carregant l'element...
da_dk: Indlæser element...
de_de: Element wird geladen...
el: Φόρτωση στοιχείου...
et_ee: Objekti laadimine...
fa_ir: در حال بارگذاری آیتم...
fi: Ladataan kohdetta...
fil: Nagloload ng item...
he_il: טוען פריט...
hr: Učitavanje stavke...
hu_hu: Elem betöltése...
id_id: Memuat item...
it_it: Caricando l'elemento…
ja: アイテムを読み込み中...
ko_kr: 항목 로딩 중...
lt_lt: Kraunamas elementas...
nb_no: Laster element...
nl_nl: Item laden...
pl_pl: Ładowanie elementu...
pt_pt: A carregar item...
ro_ro: Se încarcă elementul...
ru_ru: Загрузка элемента...
sl_si: Nalaganje elementa...
sv_se: Laddar objekt...
th: กำลังโหลดรายการ...
tr_tr: Öğe yükleniyor...
vi: Đang tải mục...
zh_cn: 加载项目...
zh_tw: 載入項目...

source: Click to add
ar: انقر لإضافة
bg_bg: Кликнете, за да добавите
ca: Feu clic per afegir
da_dk: Klik for at tilføje
de_de: Klicken, um hinzuzufügen
el: Κάντε κλικ για προσθήκη
et_ee: Kliki, et lisada
fa_ir: برای افزودن کلیک کنید
fi: Napsauta lisätäksesi
fil: I-click upang magdagdag
he_il: לחץ כדי להוסיף
hr: Kliknite za dodavanje
hu_hu: Kattintson a hozzáadáshoz
id_id: Klik untuk menambahkan
it_it: Fai clic per aggiungere
ja: 追加するにはクリック
ko_kr: 추가하려면 클릭하세요
lt_lt: Spustelėkite, kad pridėtumėte
nb_no: Klikk for å legge til
nl_nl: Klik om toe te voegen
pl_pl: Kliknij, aby dodać
pt_pt: Clique para adicionar
ro_ro: Click pentru a adăuga
ru_ru: Нажмите, чтобы добавить
sl_si: Kliknite za dodajanje
sv_se: Klicka för att lägga till
th: คลิกเพื่อเพิ่ม
tr_tr: Eklemek için tıklayın
vi: Nhấn để thêm
zh_cn: 点击添加
zh_tw: 點擊新增

source: Moving the item...
ar: جاري نقل العنصر...
bg_bg: Преместване на елемента...
ca: Menant l'element...
da_dk: Flytter elementet...
de_de: Bewege das Element...
el: Μετακίνηση του στοιχείου...
et_ee: Objekti liigutamine...
fa_ir: در حال جابجایی آیتم...
fi: Siirretään kohdetta...
fil: Inililipat ang item...
he_il: מעביר את הפריט...
hr: Premještanje stavke...
hu_hu: Az elem áthelyezése...
id_id: Memindahkan item...
it_it: Spostando l'elemento…
ja: アイテムを移動中...
ko_kr: 항목 이동 중...
lt_lt: Perkeliama elementas...
nb_no: Flytter elementet...
nl_nl: Item verplaatsen...
pl_pl: Przenoszenie elementu...
pt_pt: A mover o item...
ro_ro: Se mută elementul...
ru_ru: Перемещение элемента...
sl_si: Premikanje elementa...
sv_se: Flyttar objektet...
th: กำลังย้ายรายการ...
tr_tr: Öğe taşıyor...
vi: Đang di chuyển mục...
zh_cn: 正在移动项目...
zh_tw: 正在移動項目...

source: Hide the %s last items
ar: اخفِ آخر %s عنصر
bg_bg: Скрийте последните %s елемента
ca: Amagar els %s últims elements
da_dk: Skjul de %s sidste elementer
de_de: Die letzten %s Elemente verbergen
el: Απόκρυψη των %s τελευταίων στοιχείων
et_ee: Peida %s viimast objekti
fa_ir: مخفی کردن %s آخرین آیتم‌ها
fi: Piilota %s viimeistä kohdetta
fil: Itago ang %s huling mga item
he_il: הסתר את %s הפריטים האחרונים
hr: Sakrij %s zadnjih stavki
hu_hu: Az utolsó %s elem elrejtése
id_id: Sembunyikan %s item terakhir
it_it: Nascondi gli ultimi %s elementi
ja: 最後の%sアイテムを非表示にする
ko_kr: %s개의 마지막 항목 숨기기
lt_lt: Slėpti %s paskutinius elementus
nb_no: Skjul de %s siste elementene
nl_nl: Verberg de %s laatste items
pl_pl: Ukryj ostatnie %s elementy
pt_pt: Ocultar os últimos %s itens
ro_ro: Ascunde ultimele %s elemente
ru_ru: Скрыть последние %s элемента
sl_si: Skrijte %s zadnjih elementov
sv_se: Dölj de %s senaste objekten
th: ซ่อน %s รายการล่าสุด
tr_tr: %s son öğelerini gizle
vi: Ẩn %s mục cuối
zh_cn: 隐藏最后 %s 个项目
zh_tw: 隱藏最後 %s 個項目

source: Show %s more
ar: عرض %s المزيد
bg_bg: Покажи %s повече
ca: Mostrar %s més
da_dk: Vis %s mere
de_de: Zeige %s mehr
el: Εμφάνιση %s περισσότερων
et_ee: Kuva %s rohkem
fa_ir: نمایش %s بیشتر
fi: Näytä %s lisää
fil: Ipakita ang %s pa
he_il: הצג %s נוספים
hr: Prikaži %s više
hu_hu: További %s megjelenítése
id_id: Tampilkan %s lagi
it_it: Mostra più %s
ja: さらに%s表示
ko_kr: %s개 더 보기
lt_lt: Rodyti %s daugiau
nb_no: Vis %s mer
nl_nl: Toon %s meer
pl_pl: Pokaż %s więcej
pt_pt: Mostrar %s mais
ro_ro: Arată %s mai multe
ru_ru: Показать еще %s
sl_si: Prikaži %s več
sv_se: Visa %s fler
th: แสดง %s เพิ่มเติม
tr_tr: %s daha fazla göster
vi: Hiện %s mục thêm
zh_cn: 显示 %s 更多
zh_tw: 顯示 %s 更多

source: Untitled
ar: بدون عنوان
bg_bg: Без заглавие
ca: Sense títol
da_dk: Uden titel
de_de: Titel los
el: Χωρίς τίτλο
et_ee: Ilma pealkirjata
fa_ir: بدون عنوان
fi: Ilman otsikkoa
fil: Walang Pamagat
he_il: בלי כותרת
hr: Bez naslova
hu_hu: Név nélküli
id_id: Tanpa Judul
it_it: Senza titolo
ja: 無題
ko_kr: 제목 없음
lt_lt: Be pavadinimo
nb_no: Uten tittel
nl_nl: Zonder titel
pl_pl: Bez tytułu
pt_pt: Sem título
ro_ro: Fără titlu
ru_ru: Без названия
sl_si: Brez naslova
sv_se: Utan titel
th: ไม่มีชื่อ
tr_tr: Başlıksız
vi: Không có tiêu đề
zh_cn: 无标题
zh_tw: 無標題

source: Close
ar: إغلاق
bg_bg: Затвори
ca: Tancar
da_dk: Luk
de_de: Schließen
el: Κλείσιμο
et_ee: Sulge
fa_ir: بستن
fi: Sulje
fil: Isara
he_il: סגור
hr: Zatvori
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sl_si: Zapri
sv_se: Stäng
th: ปิด
tr_tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Save
ar: حفظ
bg_bg: Запази
ca: Desar
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
et_ee: Salvesta
fa_ir: ذخیره
fi: Tallenna
fil: I-save
he_il: שמור
hr: Spremi
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
ko_kr: 저장
lt_lt: Išsaugoti
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sl_si: Shrani
sv_se: Spara
th: บันทึก
tr_tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Saving...
ar: جاري الحفظ...
bg_bg: Запазване...
ca: Desant...
da_dk: Gemmer...
de_de: Speichern...
el: Αποθήκευση...
et_ee: Salvestamine...
fa_ir: در حال ذخیره...
fi: Tallentaa...
fil: Nagsasave...
he_il: שומר...
hr: Spremanje...
hu_hu: Mentés...
id_id: Menyimpan...
it_it: Salvataggio in corso…
ja: 保存中...
ko_kr: 저장 중...
lt_lt: Išsaugoma...
nb_no: Lagrer...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_pt: A salvar...
ro_ro: Se salvează...
ru_ru: Сохранение...
sl_si: Shavranje...
sv_se: Sparar...
th: กำลังบันทึก...
tr_tr: Kaydediliyor...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 儲存中...

source: Save and edit
ar: احفظ وحرر
bg_bg: Запази и редактирай
ca: Desa i edita
da_dk: Gem og rediger
de_de: Speichern und bearbeiten
el: Αποθήκευση και επεξεργασία
et_ee: Salvesta ja muuda
fa_ir: ذخیره و ویرایش
fi: Tallenna ja muokkaa
fil: I-save at i-edit
he_il: שמור וערוך
hr: Spremi i uređuj
hu_hu: Mentés és szerkesztés
id_id: Simpan dan edit
it_it: Salva e modifica
ja: 保存して編集
ko_kr: 저장하고 편집
lt_lt: Išsaugoti ir redaguoti
nb_no: Lagre og rediger
nl_nl: Opslaan en bewerken
pl_pl: Zapisz i edytuj
pt_pt: Salvar e editar
ro_ro: Salvează și editează
ru_ru: Сохранить и редактировать
sl_si: Shrani in urejaj
sv_se: Spara och redigera
th: บันทึกและแก้ไข
tr_tr: Kaydet ve eüzenle
vi: Lưu và chỉnh sửa
zh_cn: 保存并编辑
zh_tw: 儲存並編輯

source: Add content for %s
ar: أضف محتوى لـ %s
bg_bg: Добавете съдържание за %s
ca: Afegir contingut per a %s
da_dk: Tilføj indhold til %s
de_de: Inhalt für %s hinzufügen
el: Προσθήκη περιεχομένου για %s
et_ee: Lisa sisu %s jaoks
fa_ir: افزودن محتوا برای %s
fi: Lisää sisältöä %s varten
fil: Magdagdag ng nilalaman para sa %s
he_il: הוסף תוכן עבור %s
hr: Dodaj sadržaj za %s
hu_hu: Tartalom hozzáadása a(z) %s-hoz
id_id: Tambahkan konten untuk %s
it_it: Aggiungi contenuto per %s
ja: %sのコンテンツを追加
ko_kr: %s에 대한 콘텐츠 추가
lt_lt: Pridėti turinį %s
nb_no: Legg til innhold for %s
nl_nl: Voeg inhoud toe voor %s
pl_pl: Dodaj treść dla %s
pt_pt: Adicionar conteúdo para %s
ro_ro: Adaugă conținut pentru %s
ru_ru: Добавить контент для %s
sl_si: Dodaj vsebino za %s
sv_se: Lägg till innehåll för %s
th: เพิ่มเนื้อหาสำหรับ %s
tr_tr: %s için içerik ekleyin
vi: Thêm nội dung cho %s
zh_cn: 为 %s 添加内容
zh_tw: 為 %s 新增內容

source: Post type not found
ar: نوع المنشور غير موجود
bg_bg: Тип на публикацията не е намерен
ca: Tipus de publicació no trobat
da_dk: Indlægstype ikke fundet
de_de: Beitragstyp nicht gefunden
el: Τύπος ανάρτησης δεν βρέθηκε
et_ee: Postituse tüüpi ei leitud
fa_ir: نوع پست پیدا نشد
fi: Julkaisutyyppejä ei löytynyt
fil: Hindi natagpuan ang uri ng post
he_il: סוג פוסט לא נמצא
hr: Tip objave nije pronađen
hu_hu: Bejegyzéstípus nem található
id_id: Tipe pos tidak ditemukan
it_it: Tipo di contenuto non trovato
ja: 投稿タイプが見つかりません
ko_kr: 게시 유형을 찾을 수 없습니다
lt_lt: Įrašo tipas nerastas
nb_no: Innleggs type ikke funnet
nl_nl: Berichttype niet gevonden
pl_pl: Typ posta nie znaleziony
pt_pt: Tipo de publicação não encontrado
ro_ro: Tipul de postare nu a fost găsit
ru_ru: Тип поста не найден
sl_si: Tip objave ni najden
sv_se: Inläggstyp hittades inte
th: ไม่พบประเภทโพสต์
tr_tr: Gönderi türü bulunamadı
vi: Không tìm thấy loại bài viết
zh_cn: 未找到帖子类型
zh_tw: 找不到文章類型

source: Post type:
ar: نوع المنشور:
bg_bg: Тип на публикацията:
ca: Tipus de publicació:
da_dk: Indlægstype:
de_de: Beitragstyp:
el: Τύπος ανάρτησης:
et_ee: Postituse tüüp:
fa_ir: نوع پست:
fi: Julkaisutyyppi:
fil: Uri ng post:
he_il: סוג פוסט:
hr: Tip objave:
hu_hu: Bejegyzéstípus:
id_id: Tipe pos:
it_it: Tipo di contenuto:
ja: 投稿タイプ:
ko_kr: 게시 유형:
lt_lt: Įrašo tipas:
nb_no: Innleggs type:
nl_nl: Berichttype:
pl_pl: Typ posta:
pt_pt: Tipo de publicação:
ro_ro: Tipul de postare:
ru_ru: Тип поста:
sl_si: Tip objave:
sv_se: Inläggstyp:
th: ประเภทโพสต์:
tr_tr: Gönderi tipi:
vi: Loại bài viết:
zh_cn: 帖子类型：
zh_tw: 文章類型：

source: Please, wait! Loading the form fields...
ar: يرجى الانتظار! جاري تحميل حقول النموذج...
bg_bg: Моля, изчакайте! Зареждане на полетата на формуляра...
ca: Si us plau, espereu! Carregant els camps del formulari...
da_dk: Vent venligst! Indlæser formularfelterne...
de_de: Bitte warten! Lade die Formularfelder...
el: Παρακαλώ, περιμένετε! Φόρτωση των πεδίων μορφής...
et_ee: Palun oota! Vormiväljade laadimine...
fa_ir: لطفاً صبر کنید! در حال بارگذاری فیلدهای فرم...
fi: Ole hyvä ja odota! Ladataan lomakekenttiä...
fil: Pakiusap, hintayin! Nagraload ng mga field ng form...
he_il: בבקשה, המתן! טוען את שדות הטופס...
hr: Molimo, pričekajte! Učitavanje polja obrasca...
hu_hu: Kérem, várjon! A űrlapmezők betöltése...
id_id: Silakan tunggu! Memuat bidang formulir...
it_it: Attendi! Caricamento in corso dei campi del modulo…
ja: お待ちください！フォームフィールドを読み込み中...
ko_kr: 잠시만 기다려 주십시오! 양식 필드를 로딩 중...
lt_lt: Prašome palaukti! Krovimo formos laukai...
nb_no: Vennligst vent! Laster skjema feltene...
nl_nl: Even geduld! De formulier velden laden...
pl_pl: Proszę czekać! Ładowanie pól formularza...
pt_pt: Por favor, aguarde! A carregar os campos do formulário...
ro_ro: Te rog, așteaptă! Se încarcă câmpurile formularului...
ru_ru: Пожалуйста, подождите! Загружаем поля формы...
sl_si: Prosim, počakajte! Nalaganje polj obrazca...
sv_se: Vänligen vänta! Laddar formulärfält...
th: โปรดรอสักครู่! กำลังโหลดฟิลด์แบบฟอร์ม...
tr_tr: Lütfen, bekleyin! Form alanları yükleniyor...
vi: Xin vui lòng chờ! Đang tải các trường biểu mẫu...
zh_cn: 请稍等！正在加载表单字段...
zh_tw: 請稍候！正在載入表單欄位...

source: Sun
ar: الأحد
bg_bg: Неделя
ca: Diumenge
da_dk: Søn
de_de: Sonntag
el: Κυριακή
et_ee: P
fa_ir: یکشنبه
fi: Aurinko
fil: Araw
he_il: שמש
hr: Nedjelja
hu_hu: Vasárnap
id_id: Matahari
it_it: Dom
ja: 日曜日
ko_kr: 일
lt_lt: Sekmadienis
nb_no: Søndag
nl_nl: Zon
pl_pl: Słońce
pt_pt: Dom
ro_ro: Dum
ru_ru: Вс
sl_si: Sonce
sv_se: Sön
th: อาทิตย์
tr_tr: Pazar
vi: Chủ nhật
zh_cn: 星期日
zh_tw: 日

source: Mon
ar: الاثنين
bg_bg: Понеделник
ca: Dilluns
da_dk: Man
de_de: Montag
el: Δευτέρα
et_ee: E
fa_ir: دوشنبه
fi: Maanantai
fil: Lunes
he_il: שני
hr: Ponedjeljak
hu_hu: Hétfő
id_id: Senin
it_it: Lun
ja: 月
ko_kr: 월
lt_lt: Pirmadienis
nb_no: Mandag
nl_nl: Ma
pl_pl: Poniedziałek
pt_pt: Seg
ro_ro: Lun
ru_ru: Пн
sl_si: Pon
sv_se: Mån
th: จันทร์
tr_tr: Pazartesi
vi: Thứ hai
zh_cn: 星期一
zh_tw: 一

source: Tue
ar: الثلاثاء
bg_bg: Втр
ca: Dim
da_dk: Tir
de_de: Di
el: Τρίτη
et_ee: Teis
fa_ir: سه‌شنبه
fi: Tiistai
he_il: ג'
hr: Uto
hu_hu: Kedd
id_id: Sel
it_it: Mar
ja: 火
ko_kr: 화
lt_lt: Antradienis
nb_no: Tir
nl_nl: Di
pl_pl: Wt
pt_pt: Ter
ro_ro: Mar
ru_ru: Вт
sl_si: Tor
sv_se: Tis
th: อังคาร
tr_tr: Sal
vi: Ba
zh_cn: 周二
zh_tw: 週二

source: Wed
ar: الأربعاء
bg_bg: Ср
ca: Dime
da_dk: Ons
de_de: Mi
el: Τετάρτη
et_ee: Kol
fa_ir: چهارشنبه
fi: Keskiviikko
he_il: ד'
hr: Sri
hu_hu: Szerda
id_id: Rab
it_it: Mer
ja: 水
ko_kr: 수
lt_lt: Trečiadienis
nb_no: Ons
nl_nl: Wo
pl_pl: Śr
pt_pt: Qua
ro_ro: Mie
ru_ru: Ср
sl_si: Sre
sv_se: Ons
th: พุธ
tr_tr: Çar
vi: Tư
zh_cn: 周三
zh_tw: 週三

source: Thu
ar: الخميس
bg_bg: Чт
ca: Dij
da_dk: Tor
de_de: Do
el: Πέμπτη
et_ee: Nelj
fa_ir: پنج‌شنبه
fi: Torstai
he_il: ה'
hr: Čet
hu_hu: Csütörtök
id_id: Kam
it_it: Gio
ja: 木
ko_kr: 목
lt_lt: Ketvirtadienis
nb_no: Tor
nl_nl: Do
pl_pl: Cz
pt_pt: Qui
ro_ro: Joi
ru_ru: Чт
sl_si: Čet
sv_se: Tor
th: พฤหัสบดี
tr_tr: Per
vi: Năm
zh_cn: 周四
zh_tw: 週四

source: Fri
ar: الجمعة
bg_bg: Пт
ca: Div
da_dk: Fre
de_de: Fr
el: Παρασκευή
et_ee: Reede
fa_ir: جمعه
fi: Perjantai
he_il: ו'
hr: Pet
hu_hu: Péntek
id_id: Jum
it_it: Ven
ja: 金
ko_kr: 금
lt_lt: Penktadienis
nb_no: Fre
nl_nl: Vr
pl_pl: Pt
pt_pt: Sex
ro_ro: Vin
ru_ru: Пт
sl_si: Pet
sv_se: Fre
th: ศุกร์
tr_tr: Cuma
vi: Sáu
zh_cn: 周五
zh_tw: 週五

source: Sat
ar: السبت
bg_bg: Сб
ca: Sab
da_dk: Lør
de_de: Sa
el: Σάββατο
et_ee: Laupäev
fa_ir: شنبه
fi: Lauantai
he_il: ש'
hr: Sub
hu_hu: Szombat
id_id: Sab
it_it: Sab
ko_kr: 토
lt_lt: Šeštadienis
nb_no: Lør
nl_nl: Za
pl_pl: Sb
pt_pt: Sáb
ro_ro: Sâm
ru_ru: Сб
sl_si: Sob
sv_se: Lör
th: เสาร์
tr_tr: Cumartesi
vi: Bảy
zh_cn: 周六
zh_tw: 週六

source: Jan
ar: يناير
bg_bg: Ян
ca: Gen
el: Ιαν
et_ee: jaan
fa_ir: ژانویه
fi: Tammikuu
fil: Ene
he_il: ינו
hr: Sij
hu_hu: Január
it_it: Gen
ja: 1月
ko_kr: 1월
lt_lt: Sausis
pl_pl: Sty
ro_ro: Ian
ru_ru: Янв
th: มกราคม
tr_tr: Ocak
vi: Tháng 1
zh_cn: 一月
zh_tw: 一月

source: Feb
ar: فبراير
bg_bg: Фев
el: Φεβ
et_ee: veebr
fa_ir: فوریه
fi: Helmikuu
fil: Peb
he_il: פבר
hr: Vel
hu_hu: Február
ja: 2月
ko_kr: 2월
lt_lt: Vasaris
pl_pl: Lut
pt_pt: Fev
ru_ru: Фев
th: กุมภาพันธ์
tr_tr: Şubat
vi: Tháng 2
zh_cn: 二月
zh_tw: 二月

source: Mar
ar: مارس
bg_bg: Мар
de_de: Mär
el: Μαρ
et_ee: märts
fa_ir: مارس
fi: Maaliskuu
he_il: מרץ
hr: Ožu
hu_hu: Március
ja: 3月
ko_kr: 3월
lt_lt: Kovas
nl_nl: Mrt
ru_ru: Мар
th: มีนาคม
tr_tr: Mart
vi: Tháng 3
zh_cn: 三月
zh_tw: 三月

source: Apr
ar: أبريل
bg_bg: Апр
ca: Abr
el: Απρ
fa_ir: آوریل
fi: Huhtikuu
fil: Abr
he_il: אפר
hr: Tra
hu_hu: Április
ja: 4月
ko_kr: 4월
lt_lt: Balandis
pl_pl: Kwi
pt_pt: Abr
ru_ru: Апр
th: เมษายน
tr_tr: Nisan
vi: Tháng 4
zh_cn: 四月
zh_tw: 四月

source: May
ar: مايو
bg_bg: Май
ca: Maig
da_dk: Maj
de_de: Mai
el: Μάι
et_ee: mai
fa_ir: مه
fi: Toukokuu
he_il: מאי
hr: Svi
hu_hu: Május
id_id: Mei
it_it: Mag
ko_kr: 5월
lt_lt: Gegužė
nb_no: Mai
nl_nl: Mei
pl_pl: Maj
pt_pt: Mai
ro_ro: Mai
ru_ru: Май
sl_si: Maj
sv_se: Maj
th: พฤษภาคม
tr_tr: Mayıs
vi: Tháng 5
zh_cn: 五月
zh_tw: 五月

source: Jun
ar: يونيو
bg_bg: Юн
el: Ιουν
et_ee: juuni
fa_ir: ژوئن
fi: Kesäkuu
fil: Hun
he_il: יונ
hr: Lip
hu_hu: Június
it_it: Giu
ja: 6月
ko_kr: 6월
lt_lt: Birželis
pl_pl: Cze
ro_ro: Iun
ru_ru: Июн
th: มิถุนายน
tr_tr: Haziran
vi: Tháng 6
zh_cn: 六月
zh_tw: 六月

source: Jul
ar: يوليو
bg_bg: Юл
el: Ιουλ
et_ee: juuli
fa_ir: ژوئیه
fi: Heinäkuu
fil: Hul
he_il: יול
hr: Lis
hu_hu: Július
it_it: Lug
ja: 7月
ko_kr: 7월
lt_lt: Liepa
pl_pl: Lip
ro_ro: Iul
ru_ru: Июл
th: กรกฎาคม
tr_tr: Temmuz
vi: Tháng 7
zh_cn: 七月
zh_tw: 七月

source: Aug
ar: أغسطس
bg_bg: Авг
ca: Ago
el: Αυγ
fa_ir: اوت
fi: Elokuu
fil: Ago
he_il: אוג
hr: Kol
hu_hu: Augusztus
id_id: Agu
it_it: Ago
ja: 8月
ko_kr: 8월
lt_lt: Rugpjūtis
pl_pl: Sie
pt_pt: Ago
ru_ru: Авг
sl_si: Avg
th: สิงหาคม
tr_tr: Ağustos
vi: Tháng 8
zh_cn: 八月
zh_tw: 八月

source: Sep
ar: سبتمبر
bg_bg: Сеп
ca: Set
el: Σεπ
et_ee: sept
fa_ir: سپتامبر
fi: Syyskuu
he_il: ספט
hr: Ruj
hu_hu: Szeptember
it_it: Set
ja: 9月
ko_kr: 9월
lt_lt: Rugsėjis
pl_pl: Wrz
pt_pt: Set
ru_ru: Сен
th: กันยายน
tr_tr: Eylül
vi: Tháng 9
zh_cn: 九月
zh_tw: 九月

source: Oct
ar: أكتوبر
bg_bg: Окт
da_dk: Okt
de_de: Okt
el: Οκτ
et_ee: okt
fa_ir: اکتبر
fi: Lokakuu
fil: Okt
he_il: אוקט
hr: Lis
hu_hu: Október
id_id: Okt
it_it: Ott
ja: 10月
ko_kr: 10월
lt_lt: Spalis
nb_no: Okt
nl_nl: Okt
pl_pl: Paź
pt_pt: Out
ru_ru: Окт
sl_si: Okt
sv_se: Okt
th: ตุลาคม
tr_tr: Ekim
vi: Tháng 10
zh_cn: 十月
zh_tw: 十月

source: Nov
ar: نوفمبر
bg_bg: Ное
el: Νοε
fa_ir: نوامبر
fi: Marraskuu
fil: Nob
he_il: נוב
hr: Stu
hu_hu: November
ja: 11月
ko_kr: 11월
lt_lt: Lapkritis
pl_pl: Lis
ru_ru: Ноя
th: พฤศจิกายน
tr_tr: Kas
vi: Tháng 11
zh_cn: 十一月
zh_tw: 十一月

source: Dec
ar: ديسمبر
bg_bg: Дек
ca: Des
de_de: Dez
el: Δεκ
et_ee: dets
fa_ir: دسامبر
fi: Joulukuu
fil: Dis
he_il: דצמ
hr: Pro
hu_hu: December
id_id: Des
it_it: Dic
ja: 12月
ko_kr: 12월
lt_lt: Gruodis
nb_no: Des
pl_pl: Gru
pt_pt: Dez
ru_ru: Дек
th: ธันวาคม
tr_tr: Aralık
vi: Tháng 12
zh_cn: 十二月
zh_tw: 十二月
