Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Error adding term.
ar: خطأ في إضافة المصطلح.
bg_bg: Грешка при добавяне на термина.
ca: Error en afegir el terme.
da_dk: Fejl ved tilføjelse af betegnelse.
de_de: Fehler beim Hinzufügen des Begriffs.
el: Σφάλμα κατά την προσθήκη όρου.
et_ee: Termini lisamisel tekkis viga.
fa_ir: خطا در افزودن اصطلاح.
fi: Virhe termin lisäämisessä.
fil: May error sa pagdaragdag ng termino.
he_il: שגיאה בהוספת מונח.
hr: Greška prilikom dodavanja pojma.
hu_hu: Hiba a kifejezés hozzáadásakor.
id_id: Kesalahan saat menambahkan istilah.
it_it: Errore nell'aggiungere il termine.
ja: 用語の追加中にエラーが発生しました。
ko_kr: 용어 추가 중 오류가 발생했습니다.
lt_lt: Klaida pridedant terminą.
nb_no: Feil vedlegging av term.
nl_nl: Fout bij het toevoegen van term.
pl_pl: Błąd podczas dodawania terminu.
pt_pt: Erro ao adicionar termo.
ro_ro: Eroare la adăugarea termenului.
ru_ru: Ошибка при добавлении термина.
sl_si: Napaka pri dodajanju pojma.
sv_se: Fel vid tillägg av term.
th: เกิดข้อผิดพลาดในการเพิ่มคำ
tr_tr: Terim eklenirken hata oluştu.
vi: Lỗi khi thêm thuật ngữ.
zh_cn: 添加术语时出错。
zh_tw: 新增術語時發生錯誤。

source: Please enter a name for the editorial fields
ar: يرجى إدخال اسم للحقول التحريرية
bg_bg: Моля, въведете име за редакционните полета
ca: Si us plau, introdueix un nom per als camps editorials
da_dk: Indtast venligst et navn til de redaktionelle felter
de_de: Bitte geben Sie einen Namen für die redaktionalen Felder ein
el: Παρακαλώ εισάγετε ένα όνομα για τα συντακτικά πεδία
et_ee: Palun sisestage toimetamise väljade jaoks nimi
fa_ir: لطفاً یک نام برای فیلدهای ویرایشی وارد کنید
fi: Ole hyvä ja kirjoita nimi toimituksellisille kentille
fil: Mangyaring maglagay ng pangalan para sa mga editorial na patlang
he_il: אנא הזן שם עבור שדות העריכה
hr: Molimo unesite naziv za uređivačka polja
hu_hu: Kérjük, adjon meg egy nevet a szerkesztői mezők számára
id_id: Silakan masukkan nama untuk bidang editorial
it_it: Inserisci un nome per i campi editoriali
ja: 編集フィールドの名前を入力してください
ko_kr: 편집 필드 이름을 입력하세요
lt_lt: Prašome įvesti pavadinimą redakciniai laukams
nb_no: Vennligst skriv inn et navn for de redaksjonelle feltene
nl_nl: Voer een naam in voor de redactionele velden
pl_pl: Proszę wpisać nazwę dla pól redakcyjnych
pt_pt: Por favor, insira um nome para os campos editoriais
ro_ro: Vă rugăm să introduceți un nume pentru câmpurile editoriale
ru_ru: Пожалуйста, введите имя для редакционных полей
sl_si: Prosim, vnesite ime za uredniška polja
sv_se: Vänligen ange ett namn för de redaktionella fälten
th: กรุณาใส่ชื่อสำหรับฟิลด์บรรณาธิการ
tr_tr: Lütfen editoryal alanlar için bir ad girin
vi: Vui lòng nhập tên cho các trường biên tập
zh_cn: 请输入编辑字段的名称
zh_tw: 請為編輯欄位輸入一個名稱

source: Please enter a valid, non-numeric name for the editorial fields.
ar: يرجى إدخال اسم صالح وغير رقمي للحقول التحريرية.
bg_bg: Моля, въведете валидно, нечислено име за редакционните полета.
ca: Si us plau, introdueix un nom vàlid, no numèric per als camps editorials.
da_dk: Indtast venligst et gyldigt, ikke-numerisk navn til de redaktionelle felter.
de_de: Bitte geben Sie einen gültigen, nicht numerischen Namen für die redaktionalen Felder ein.
el: Παρακαλώ εισάγετε ένα έγκυρο, μη αριθμητικό όνομα για τα συντακτικά πεδία.
et_ee: Palun sisestage kehtiv, mitte numbriline nimi toimetamise väljade jaoks.
fa_ir: لطفاً یک نام معتبر و غیر عددی برای فیلدهای ویرایشی وارد کنید.
fi: Ole hyvä ja kirjoita voimassa oleva, ei-numeroarvoinen nimi toimituksellisille kentille.
fil: Mangyaring maglagay ng wastong pangalan na hindi numeriko para sa mga editorial na patlang.
he_il: אנא הזן שם תקף שאינו מספרי עבור שדות העריכה.
hr: Molimo unesite valjani, nenumerički naziv za uređivačka polja.
hu_hu: Kérjük, adjon meg egy érvényes, nem numerikus nevet a szerkesztői mezők számára.
id_id: Silakan masukkan nama yang valid dan tidak numerik untuk bidang editorial.
it_it: Inserisci un nome valido e non numerico per i campi editoriali.
ja: 編集フィールドの有効な数値以外の名前を入力してください。
ko_kr: 편집 필드에 대해 유효하고 비숫자인 이름을 입력하세요.
lt_lt: Prašome įvesti galiojantį, ne skaitmeninį pavadinimą redakciniai laukams.
nb_no: Vennligst skriv inn et gyldig, ikke-numerisk navn for de redaksjonelle feltene.
nl_nl: Voer een geldige, niet-numerieke naam in voor de redactionele velden.
pl_pl: Proszę wpisać poprawną, nienumeryczną nazwę dla pól redakcyjnych.
pt_pt: Por favor, insira um nome válido e não numérico para os campos editoriais.
ro_ro: Vă rugăm să introduceți un nume valid, non-numeric pentru câmpurile editoriale.
ru_ru: Пожалуйста, введите действительное, не числовое имя для редакционных полей.
sl_si: Prosim, vnesite veljavno, ne-numerično ime za uredniška polja.
sv_se: Vänligen ange ett giltigt, icke-numeriskt namn för de redaktionella fälten.
th: กรุณาใส่ชื่อที่ถูกต้องและไม่ใช่ตัวเลขสำหรับฟิลด์บรรณาธิการ
tr_tr: Lütfen editoryal alanlar için geçerli, sayısal olmayan bir ad girin.
vi: Vui lòng nhập một tên hợp lệ, không phải số cho các trường biên tập.
zh_cn: 请输入有效的非数字名称作为编辑字段。
zh_tw: 請為編輯欄位輸入一個有效的、非數字的名稱。

source: Metadata name conflicts with existing term. Please choose another.
ar: يتعارض اسم البيانات الوصفية مع مصطلح موجود. يرجى اختيار آخر.
bg_bg: Името на метаданните конфликтува с вече съществуващ термин. Моля, изберете друго.
ca: El nom de metadades entra en conflicte amb un terme existent. Si us plau, trieu-ne un altre.
da_dk: Metadata navn konflikterer med eksisterende betegnelse. Vælg venligst et andet.
de_de: Metadatenname steht im Konflikt mit einem bestehenden Begriff. Bitte wählen Sie einen anderen.
el: Το όνομα μεταδεδομένων συγκρούεται με υπάρχον όρο. Παρακαλώ επιλέξτε άλλο.
et_ee: Metaandmete nimi kattub olemasoleva terminiga. Palun valige teine.
fa_ir: نام متاداده با اصطلاح موجود تداخل دارد. لطفاً نام دیگری انتخاب کنید.
fi: Metadatan nimi on ristiriidassa olemassa olevan termin kanssa. Valitse toinen.
fil: Ang pangalan ng metadata ay nagkakaroon ng salungatan sa umiiral na termino. Mangyaring pumili ng iba.
he_il: שם המטאדאטה מתנגש עם מונח קיים. אנא בחר משהו אחר.
hr: Naziv metapodataka se sukobljava s postojećim pojmom. Molimo odaberite drugi.
hu_hu: A metaadat neve ütközik a meglévő kifejezéssel. Kérjük, válasszon egy másikat.
id_id: Nama metadata bertentangan dengan istilah yang ada. Silakan pilih yang lain.
it_it: Il nome del metadato è in conflitto con un termine esistente. Scegli un altro nome.
ja: メタデータ名が既存の用語と競合しています。別の項目を選択してください。
ko_kr: 메타데이터 이름이 기존 용어와 충돌합니다. 다른 이름을 선택하세요.
lt_lt: Metaduomenų pavadinimas konfliktuoja su esamu terminu. Prašome pasirinkti kitą.
nb_no: Metadata-navn kolliderer med eksisterende term. Vennligst velg en annen.
nl_nl: Metadata naam conflicteert met bestaande term. Kies alstublieft een andere.
pl_pl: Nazwa metadanych koliduje z istniejącym terminem. Proszę wybrać inną.
pt_pt: O nome dos metadados entra em conflito com um termo existente. Por favor, escolha outro.
ro_ro: Numele metadatelor se află în conflict cu un termen existent. Vă rugăm să alegeți altul.
ru_ru: Имя метаданных конфликтует с существующим термином. Пожалуйста, выберите другое.
sl_si: Ime metapodatkov se ujema z obstoječo oznako. Prosim, izberite drugo.
sv_se: Metadata-namnet krockar med befintlig term. Vänligen välj ett annat.
th: ชื่อเมตาดาต้าซ้ำกับคำที่มีอยู่แล้ว กรุณาเลือกชื่ออื่น
tr_tr: Meta veri adı mevcut terimle çakışıyor. Lütfen başka bir terim seçin.
vi: Tên siêu dữ liệu trùng với thuật ngữ hiện có. Vui lòng chọn tên khác.
zh_cn: 元数据名称与现有术语冲突。请选择其他名称。
zh_tw: 元數據名稱與現有術語衝突。請選擇其他名稱。

source: Name conflicts with slug for another term. Please choose something else.
ar: يتعارض الاسم مع الشريحة لمصطلح آخر. يرجى اختيار شيء آخر.
bg_bg: Името конфликтува с slug за друг термин. Моля, изберете нещо друго.
ca: El nom entra en conflicte amb el slug d'un altre terme. Si us plau, trieu-ne un altre.
da_dk: Navnet konflikterer med slug for en anden betegnelse. Vælg venligst noget andet.
de_de: Name steht im Konflikt mit dem Slug eines anderen Begriffs. Bitte wählen Sie etwas anderes.
el: Το όνομα συγκρούεται με το slug ενός άλλου όρου. Παρακαλώ επιλέξτε κάτι άλλο.
et_ee: Nimi kattub teise termini slugiga. Palun valige midagi muud.
fa_ir: نام با اسلاگ اصطلاح دیگری تداخل دارد. لطفاً چیزی دیگر انتخاب کنید.
fi: Nimi on ristiriidassa toisen termin slugin kanssa. Valitse jokin muu.
fil: Ang pangalan ay nagkakaroon ng salungatan sa slug para sa ibang termino. Mangyaring pumili ng iba.
he_il: השם מתנגש עם הסלאג של מונח אחר. אנא בחר משהו אחר.
hr: Naziv se sukobljava sa slugom za drugi pojam. Molimo odaberite nešto drugo.
hu_hu: A név ütközik egy másik kifejezés slugjával. Kérjük, válasszon valami mást.
id_id: Nama bertentangan dengan slug untuk istilah lainnya. Silakan pilih yang lain.
it_it: Questo nome è in conflitto con lo slug di un altro termine. Scegline uno differente.
ja: 別の用語のスラグと名前が競合しています。他のものを選択してください。
ko_kr: 이름이 다른 용어의 슬러그와 충돌합니다. 다른 것을 선택하세요.
lt_lt: Pavadinimas konfliktuoja su slug'u kito termino. Prašome pasirinkti kažką kito.
nb_no: Navn kolliderer med slug for en annen term. Vennligst velg noe annet.
nl_nl: Naam conflicteert met slug voor een andere term. Kies alstublieft iets anders.
pl_pl: Nazwa koliduje z slug dla innego terminu. Proszę wybrać coś innego.
pt_pt: O nome entra em conflito com o slug de outro termo. Por favor, escolha algo diferente.
ro_ro: Numele se află în conflict cu slug-ul pentru un alt termen. Vă rugăm să alegeți altceva.
ru_ru: Имя конфликтует со slug другого термина. Пожалуйста, выберите что-то другое.
sl_si: Ime se ujema s slugom za drug pojem. Prosim, izberite nekaj drugega.
sv_se: Namnet krockar med sluggen för en annan term. Vänligen välj något annat.
th: ชื่อซ้ำกับ slug ของคำอื่น กรุณาเลือกชื่ออื่น
tr_tr: İsim başka bir şartın slugı ile çakışıyor. Lütfen başka bir şey seçin.
vi: Tên trùng với slug của một thuật ngữ khác. Vui lòng chọn cái khác.
zh_cn: 名称与另一个术语的别名冲突。请选择其他名称。
zh_tw: 名稱與另一個術語的短語衝突。請選擇其他名稱。

source: Error updating term.
ar: خطأ في تحديث المصطلح.
bg_bg: Грешка при актуализиране на термина.
ca: Error en actualitzar el terme.
da_dk: Fejl ved opdatering af betegnelse.
de_de: Fehler beim Aktualisieren des Begriffs.
el: Σφάλμα κατά την ενημέρωση όρου.
et_ee: Termini uuendamisel tekkis viga.
fa_ir: خطا در به‌روزرسانی اصطلاح.
fi: Virhe termin päivittämisessä.
fil: May error sa pag-update ng termino.
he_il: שגיאה בעדכון מונח.
hr: Greška prilikom ažuriranja pojma.
hu_hu: Hiba a kifejezés frissítésekor.
id_id: Kesalahan saat memperbarui istilah.
it_it: Errore nell'aggiornamento del termine.
ja: 用語の更新中にエラーが発生しました。
ko_kr: 용어 업데이트 중 오류가 발생했습니다.
lt_lt: Klaida atnaujinant terminą.
nb_no: Feil ved oppdatering av term.
nl_nl: Fout bij het bijwerken van term.
pl_pl: Błąd podczas aktualizacji terminu.
pt_pt: Erro ao atualizar termo.
ro_ro: Eroare la actualizarea termenului.
ru_ru: Ошибка при обновлении термина.
sl_si: Napaka pri posodabljanju pojma.
sv_se: Fel vid uppdatering av term.
th: เกิดข้อผิดพลาดในการอัปเดตคำ
tr_tr: Terim güncellenirken hata oluştu.
vi: Lỗi khi cập nhật thuật ngữ.
zh_cn: 更新术语时出错。
zh_tw: 更新術語時發生錯誤。

source: Terms not set.
ar: الشروط غير محددة.
bg_bg: Условията не са зададени.
ca: Termes no establerts.
da_dk: Betegnelser ikke indstillet.
de_de: Begriffe nicht festgelegt.
el: Όροι μη καθορισμένοι.
et_ee: Tingimused pole määratud.
fa_ir: شرایط تنظیم نشده است.
fi: Ehtoja ei ole asetettu.
fil: Walang nakatakdang mga termino.
he_il: המונחים לא הוגדרו.
hr: Uvjeti nisu postavljeni.
hu_hu: A feltételek nincsenek beállítva.
id_id: Istilah belum diatur.
it_it: Termini non impostati.
ja: 用語が設定されていません。
ko_kr: 용어가 설정되지 않았습니다.
lt_lt: Terminai nustatyti nėra.
nb_no: Vilkår ikke satt.
nl_nl: Termen niet ingesteld.
pl_pl: Terminy nie są ustawione.
pt_pt: Termos não definidos.
ro_ro: Termeni nesetați.
ru_ru: Условия не установлены.
sl_si: Pogoji niso nastavljeni.
sv_se: Villkor är inte angivna.
th: ยังไม่มีการตั้งค่าข้อกำหนด.
tr_tr: Şartlar ayarlanmamış.
vi: Không có điều khoản nào được thiết lập.
zh_cn: 未设置条款。
zh_tw: 未設定條款。

source: Error deleting term.
ar: خطأ في حذف الشرط.
bg_bg: Грешка при изтриване на термина.
ca: Error en eliminar el terme.
da_dk: Fejl ved sletning af betegnelse.
de_de: Fehler beim Löschen des Begriffs.
el: Σφάλμα κατά τη διαγραφή όρου.
et_ee: Viga termini kustutamisel.
fa_ir: خطا در حذف شرط.
fi: Virhe ehtoa poistettaessa.
fil: Error sa pagtanggal ng termino.
he_il: שגיאה במחיקת מונח.
hr: Greška pri brisanju uvjeta.
hu_hu: Hiba a kifejezés törlésekor.
id_id: Kesalahan menghapus istilah.
it_it: Errore nell'eliminazione del termine.
ja: 用語の削除中にエラーが発生しました。
ko_kr: 용어 삭제 중 오류가 발생했습니다.
lt_lt: Klaida trinant terminą.
nb_no: Feil ved sletting av vilkår.
nl_nl: Fout bij het verwijderen van term.
pl_pl: Błąd podczas usuwania terminu.
pt_pt: Erro ao eliminar o termo.
ro_ro: Eroare la ștergerea termenului.
ru_ru: Ошибка при удалении термина.
sl_si: Napaka pri brisanju pogoja.
sv_se: Fel vid radering av villkor.
th: เกิดข้อผิดพลาดในการลบข้อกำหนด.
tr_tr: Terim silinirken hata oluştu.
vi: Lỗi xóa điều khoản.
zh_cn: 删除条款时出错。
zh_tw: 刪除條款時出錯。

source: Register editorial fields for these post types:
ar: سجل حقول التحرير لأنواع المنشورات هذه:
bg_bg: Регистрирайте редакционни полета за тези типове публикации:
ca: Registre els camps editorials per a aquests tipus de publicacions:
da_dk: Registrer redaktionelle felter for disse indlægstyper:
de_de: Redaktionelle Felder für diese Beitragstypen registrieren:
el: Καταχωρίστε τα εκδοτικά πεδία για αυτούς τους τύπους ανάρτησης:
et_ee: Registreeri redaktsiooniväljad nende postitustüüpide jaoks:
fa_ir: فیلدهای ویرایشی را برای این نوع پست‌ها ثبت کنید:
fi: Rekisteröi toimitukselliset kenttätyypit näille postityypeille:
fil: Magrehistro ng mga patlang ng editoryal para sa mga uri ng post na ito:
he_il: רשום שדות עריכה עבור סוגי הפוסטים הללו:
hr: Registrirajte uredničke vrste polja za ove tipove objava:
hu_hu: Regisztrálja az editorial mezőket ezekhez a bejegyzéstípusokhoz:
id_id: Daftarkan kolom editorial untuk tipe pos ini:
it_it: Registra i campi editoriali per questi tipi di contenuto:
ja: これらの投稿タイプ用に編集フィールドを登録します：
ko_kr: 이 게시물 유형에 대한 편집 필드를 등록하십시오:
lt_lt: Registruokite redakcinio lauko tipus šiems įrašų tipams:
nb_no: Registrer redaksjonelle felt for disse innleggstypene:
nl_nl: Registreer redactionele velden voor deze posttypes:
pl_pl: Zarejestruj pola redakcyjne dla tych typów postów:
pt_pt: Registar campos editoriais para estes tipos de postagens:
ro_ro: Înregistrați câmpurile editoriale pentru aceste tipuri de postări:
ru_ru: Зарегистрируйте редакционные поля для этих типов записей:
sl_si: Registrirajte uredniška polja za te vrste objav:
sv_se: Registrera redaktionella fält för dessa inläggstyper:
th: ลงทะเบียนฟิลด์บรรณาธิการสำหรับประเภทโพสต์เหล่านี้:
tr_tr: Bu gönderi türleri için editoryal alanları kaydedin:
vi: Đăng ký các trường biên tập cho các loại bài viết này:
zh_cn: 为这些帖子类型注册编辑字段：
zh_tw: 為這些文章類型註冊編輯欄位：

source: No
ar: لا
bg_bg: Не
da_dk: Nej
de_de: Nein
el: Όχι
et_ee: Ei
fa_ir: خیر
fi: Ei
fil: Hindi
he_il: לא
hr: Ne
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니요
lt_lt: Ne
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sl_si: Ne
sv_se: Nej
th: ไม่
tr_tr: Hayır
vi: Không
zh_cn: 否
zh_tw: 否

source: Yes
ar: نعم
bg_bg: Да
ca: Sí
da_dk: Ja
de_de: Ja
el: Ναι
et_ee: Jah
fa_ir: بله
fi: Kyllä
fil: Oo
he_il: כן
hr: Da
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sl_si: Da
sv_se: Ja
th: ใช่
tr_tr: Evet
vi: Có
zh_cn: 是
zh_tw: 是

source: This editorial fields type is not yet supported.
ar: هذا النوع من حقول التحرير غير مدعوم بعد.
bg_bg: Този тип редакционни полета все още не се поддържа.
ca: Aquest tipus de camps editorials encara no és compatible.
da_dk: Denne type redaktionelle felter understøttes endnu ikke.
de_de: Dieser Typ von redaktionellen Feldern wird noch nicht unterstützt.
el: Αυτός ο τύπος εκδοτικών πεδίων δεν υποστηρίζεται ακόμη.
et_ee: Seda redaktsiooniväljade tüüpi ei toetata veel.
fa_ir: این نوع فیلدهای ویرایشی هنوز پشتیبانی نمی‌شود.
fi: Tätä toimituksellista kenttätyyppiä ei tueta vielä.
fil: Hindi pa sinusuportahan ang uri ng patlang ng editoryal na ito.
he_il: סוג שדות העריכה הזה עדיין לא נתמך.
hr: Ova vrsta uredničkih polja još nije podržana.
hu_hu: Ez az editorial mező típus még nem támogatott.
id_id: Tipe kolom editorial ini belum didukung.
it_it: Questo tipo di campo editoriale non è ancora supportato.
ja: この編集フィールドタイプはまだサポートされていません。
ko_kr: 이 편집 필드 유형은 아직 지원되지 않습니다.
lt_lt: Šis redakcinio lauko tipas dar nepalaikomas.
nb_no: Denne typen redaksjonelle felt støttes ikke ennå.
nl_nl: Dit type redactionele velden wordt nog niet ondersteund.
pl_pl: Ten typ pól redakcyjnych nie jest jeszcze obsługiwany.
pt_pt: Este tipo de campos editoriais ainda não é suportado.
ro_ro: Acest tip de câmpuri editoriale nu este încă suportat.
ru_ru: Этот тип редакционных полей пока не поддерживается.
sl_si: Ta vrsta uredniških polj še ni podprta.
sv_se: Denna typ av redaktionella fält stöds ännu inte.
th: ประเภทฟิลด์บรรณาธิการนี้ยังไม่ได้รับการสนับสนุน.
tr_tr: Bu editoryal alan türü henüz desteklenmiyor.
vi: Loại trường biên tập này chưa được hỗ trợ.
zh_cn: 此编辑字段类型尚不支持。
zh_tw: 此編輯欄位類型尚不支援。

source: Not set
ar: غير محدد
bg_bg: Не е зададено
ca: No establert
da_dk: Ikke indstillet
de_de: Nicht festgelegt
el: Μη καθορισμένο
et_ee: Määramata
fa_ir: تنظیم نشده
fi: Ei asetettu
fil: Walang nakatakdang
he_il: לא הוגדר
hr: Nije postavljeno
hu_hu: Nincs beállítva
id_id: Belum diatur
it_it: Non impostato
ja: 未設定
ko_kr: 설정되지 않음
lt_lt: Nustatyta nėra
nb_no: Ikke satt
nl_nl: Niet ingesteld
pl_pl: Nie ustawione
pt_pt: Não definido
ro_ro: Nesetat
ru_ru: Не установлено
sl_si: Ni nastavljeno
sv_se: Inte angivet
th: ยังไม่ได้ตั้งค่า
tr_tr: Ayarlanmadı
vi: Chưa được thiết lập
zh_cn: 未设置
zh_tw: 未設定

source: View &#8220;%s&#8221; on Google Maps
ar: عرض &#8220;%s&#8221; على خرائط جوجل
bg_bg: Прегледайте &#8220;%s&#8221; в Google Maps
ca: Veure &#8220;%s&#8221; a Google Maps
da_dk: Se &#8220;%s&#8221; på Google Maps
de_de: Zeige &#8220;%s&#8221; auf Google Maps
el: Προβολή &#8220;%s&#8221; στο Google Maps
et_ee: Vaata &#8220;%s&#8221; Google Mapsis
fa_ir: مشاهده &#8220;%s&#8221; در نقشه‌های گوگل
fi: Näytä &#8220;%s&#8221; Google Mapsissa
fil: Tingnan ang &#8220;%s&#8221; sa Google Maps
he_il: צפה &#8220;%s&#8221; ב-Google Maps
hr: Pogledajte &#8220;%s&#8221; na Google Maps
hu_hu: Nézze meg a &#8220;%s&#8221; a Google Térképen
id_id: Lihat &#8220;%s&#8221; di Google Maps
it_it: Visualizza &#8220;%s&#8221; su Google Maps
ja: Google マップで 「%s」を表示する
ko_kr: Google 지도에서 &#8220;%s&#8221; 보기
lt_lt: Peržiūrėti &#8220;%s&#8221; Google žemėlapiuose
nb_no: Vis &#8220;%s&#8221; på Google Maps
nl_nl: Bekijk &#8220;%s&#8221; op Google Maps
pl_pl: Zobacz &#8220;%s&#8221; w Google Maps
pt_pt: Ver &#8220;%s&#8221; no Google Maps
ro_ro: Vizualizați &#8220;%s&#8221; pe Google Maps
ru_ru: Просмотреть &#8220;%s&#8221; на Картах Google
sl_si: Poglej &#8220;%s&#8221; na Google Zemljevidih
sv_se: Visa &#8220;%s&#8221; på Google Maps
th: ดู &#8220;%s&#8221; บน Google Maps
tr_tr: Google Haritalarda &#8220;%s&#8221; göster
vi: Xem &#8220;%s&#8221; trên Google Maps
zh_cn: 在 Google 地图上查看“%s”
zh_tw: 在 Google 地圖上查看 &#8220;%s&#8221;

source: -- Select %s --
ar: -- اختر %s --
bg_bg: -- Изберете %s --
ca: -- Seleccionar %s --
da_dk: -- Vælg %s --
de_de: -- %s auswählen --
el: -- Επιλέξτε %s --
et_ee: -- Valige %s --
fa_ir: -- %s را انتخاب کنید --
fi: -- Valitse %s --
fil: -- Pumili ng %s --
he_il: -- בחר %s --
hr: -- Odaberite %s --
hu_hu: -- Válassza ki a %s --
id_id: -- Pilih %s --
it_it: -- Selezionare %s --
ja: -- %s を選択 --
ko_kr: -- %s 선택 --
lt_lt: -- Pasirinkite %s --
nb_no: -- Velg %s --
nl_nl: -- Selecteer %s --
pl_pl: -- Wybierz %s --
pt_pt: -- Selecionar %s --
ro_ro: -- Selectați %s --
ru_ru: -- Выберите %s --
sl_si: -- Izberite %s --
sv_se: -- Välj %s --
th: -- เลือก %s --
tr_tr: -- %s seçin --
vi: -- Chọn %s --
zh_cn: -- 选择 %s --
zh_tw: -- 選擇 %s --

source: -- Select a user --
ar: -- اختر مستخدمًا --
bg_bg: -- Изберете потребител --
ca: -- Seleccionar un usuari --
da_dk: -- Vælg en bruger --
de_de: -- Einen Benutzer auswählen --
el: -- Επιλέξτε έναν χρήστη --
et_ee: -- Valige kasutaja --
fa_ir: -- یک کاربر انتخاب کنید --
fi: -- Valitse käyttäjä --
fil: -- Pumili ng isang gumagamit --
he_il: -- בחר משתמש --
hr: -- Odaberite korisnika --
hu_hu: -- Válasszon egy felhasználót --
id_id: -- Pilih pengguna --
it_it: -- Selezionare un utente --
ja: -- ユーザーを選択 --
ko_kr: -- 사용자 선택 --
lt_lt: -- Pasirinkite vartotoją --
nb_no: -- Velg en bruker --
nl_nl: -- Selecteer een gebruiker --
pl_pl: -- Wybierz użytkownika --
pt_pt: -- Selecionar um usuário --
ro_ro: -- Selectați un utilizator --
ru_ru: -- Выберите пользователя --
sl_si: -- Izberite uporabnika --
sv_se: -- Välj en användare --
th: -- เลือกผู้ใช้ --
tr_tr: -- Bir kullanıcı seçin --
vi: -- Chọn một người dùng --
zh_cn: -- 选择用户 --
zh_tw: -- 選擇一位用戶 --

source: Position
ar: الموقع
bg_bg: Позиция
ca: Posició
el: Θέση
et_ee: Positsioon
fa_ir: موقعیت
fi: Sijainti
fil: Posisyon
he_il: מיקום
hr: Pozicija
hu_hu: Pozíció
id_id: Posisi
it_it: Posizione
ja: 位置
ko_kr: 직위
lt_lt: Pozicija
nb_no: Posisjon
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ro_ro: Poziție
ru_ru: Должность
sl_si: Položaj
th: ตำแหน่ง
tr_tr: Pozisyon
vi: Vị trí
zh_cn: 职位
zh_tw: 職位

source: Name
ar: الاسم
bg_bg: Име
ca: Nom
da_dk: Navn
el: Όνομα
et_ee: Nimi
fa_ir: نام
fi: Nimi
fil: Pangalan
he_il: שם
hr: Ime
hu_hu: Név
id_id: Nama
it_it: Nome
ja: 名前
ko_kr: 이름
lt_lt: Vardas
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sl_si: Ime
sv_se: Namn
th: ชื่อ
tr_tr: İsim
vi: Tên
zh_cn: 姓名
zh_tw: 姓名

source: Field Type
ar: نوع الحقل
bg_bg: Тип поле
ca: Tipus de camp
da_dk: Felt Type
de_de: Feldtyp
el: Τύπος Πεδίου
et_ee: Välja tüüp
fa_ir: نوع فیلد
fi: Kenttätyyppi
fil: Uri ng Patlang
he_il: סוג שדה
hr: Vrsta polja
hu_hu: Mező típusa
id_id: Tipe Kolom
it_it: Tipo di campo
ja: フィールドタイプ
ko_kr: 필드 유형
lt_lt: Lauko tipas
nb_no: Felt type
nl_nl: Veldtype
pl_pl: Typ pola
pt_pt: Tipo de Campo
ro_ro: Tip câmp
ru_ru: Тип поля
sl_si: Vrsta polja
sv_se: Fälttyp
th: ประเภทฟิลด์
tr_tr: Alan Türü
vi: Loại trường
zh_cn: 字段类型
zh_tw: 欄位類型

source: Description
ar: الوصف
bg_bg: Описание
ca: Descripció
da_dk: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
et_ee: Kirjeldus
fa_ir: توضیحات
fi: Kuvaus
fil: Paglalarawan
he_il: תיאור
hr: Opis
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
ko_kr: 설명
lt_lt: Aprašymas
nb_no: Beskrivelse
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sl_si: Opis
sv_se: Beskrivning
th: คำอธิบาย
tr_tr: Açıklama
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: No editorial fields found.
ar: لم يتم العثور على حقول تحرير.
bg_bg: Не са намерени редакционни полета.
ca: No s'han trobat camps editorials.
da_dk: Ingen redaktionelle felter fundet.
de_de: Keine redaktionellen Felder gefunden.
el: Δεν βρέθηκαν εκδοτικά πεδία.
et_ee: Redaktsioonivälju ei leitud.
fa_ir: هیچ فیلد ویرایشی پیدا نشد.
fi: Toimituksellisia kenttiä ei löytynyt.
fil: Walang natagpuan na mga patlang ng editoryal.
he_il: לא נמצאו שדות עריכה.
hr: Nema pronađenih uredničkih polja.
hu_hu: Nincsenek editorial mezők találva.
id_id: Tidak ada kolom editorial yang ditemukan.
it_it: Nessun campo editoriale trovato.
ja: 編集フィールドが見つかりません。
ko_kr: 편집 필드가 발견되지 않았습니다.
lt_lt: Redakciniai laukai nerasti.
nb_no: Ingen redaksjonelle felt funnet.
nl_nl: Geen redactionele velden gevonden.
pl_pl: Nie znaleziono pól redakcyjnych.
pt_pt: Nenhum campo editorial encontrado.
ro_ro: Nu au fost găsite câmpuri editoriale.
ru_ru: Редакционные поля не найдены.
sl_si: Uredniška polja niso bila najdena.
sv_se: Inga redaktionella fält hittades.
th: ไม่พบฟิลด์บรรณาธิการ.
tr_tr: Hiçbir editoryal alan bulunamadı.
vi: Không tìm thấy trường biên tập nào.
zh_cn: 未找到编辑字段。
zh_tw: 找不到編輯欄位。
