Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Edit Flow should not be used alongside PublishPress Planner. If you want to use PublishPress Planner, please complete Edit Flow data migration and then deactivate Edit Flow.
ar: لا ينبغي استخدام Edit Flow جنبًا إلى جنب مع PublishPress Planner. إذا كنت تريد استخدام PublishPress Planner، يرجى إكمال ترحيل بيانات Edit Flow ثم تعطيل Edit Flow.
bg_bg: Edit Flow не трябва да се използва заедно с PublishPress Planner. Ако искате да използвате PublishPress Planner, моля, завършете миграцията на данни на Edit Flow и след това деактивирайте Edit Flow.
ca: Edit Flow no s'hauria d'utilitzar juntament amb PublishPress Planner. Si vols utilitzar PublishPress Planner, si us plau, completa la migració de dades d'Edit Flow i després desactiva Edit Flow.
da_dk: Edit Flow bør ikke bruges sammen med PublishPress Planner. Hvis du vil bruge PublishPress Planner, skal du venligst fuldføre datamigreringen fra Edit Flow og derefter deaktivere Edit Flow.
de_de: Edit Flow sollte nicht zusammen mit PublishPress Planner verwendet werden. Wenn Sie PublishPress Planner verwenden möchten, schließen Sie bitte die Datenmigration von Edit Flow ab und deaktivieren Sie dann Edit Flow.
el: Η Ροή Επεξεργασίας δεν πρέπει να χρησιμοποιείται παράλληλα με τον Σχεδιαστή PublishPress. Αν θέλετε να χρησιμοποιήσετε τον Σχεδιαστή PublishPress, παρακαλώ ολοκληρώστε τη μετανάστευση δεδομένων της Ροής Επεξεργασίας και στη συνέχεια απενεργοποιήστε τη Ροή Επεξεργασίας.
et_ee: Edit Flow ei tohiks kasutada koos PublishPress Planneriga. Kui soovite kasutada PublishPress Plannerit, palun viige lõpule Edit Flow andmete migreerimine ja seejärel deaktiveerige Edit Flow.
fa_ir: جریان ویرایش نباید در کنار برنامه‌ریز PublishPress استفاده شود. اگر می‌خواهید از برنامه‌ریز PublishPress استفاده کنید، لطفاً مهاجرت داده‌های جریان ویرایش را کامل کرده و سپس جریان ویرایش را غیرفعال کنید.
fi: Edit Flow'ta ei tule käyttää yhdessä PublishPress Plannerin kanssa. Jos haluat käyttää PublishPress Planneria, suorita ensin Edit Flow -datan siirto ja poista sitten Edit Flow käytöstä.
fil: Ang Edit Flow ay hindi dapat gamitin kasabay ng PublishPress Planner. Kung nais mong gamitin ang PublishPress Planner, mangyaring kumpletuhin ang migration ng data ng Edit Flow at pagkatapos ay i-deactivate ang Edit Flow.
he_il: זרימת עריכה לא должна לשמש יחד עם PublishPress Planner. אם אתה רוצה להשתמש ב-PublishPress Planner, אנא השלם את הגירת הנתונים של זרימת עריכה ולאחר מכן השבת את זרימת העריכה.
hr: Edit Flow se ne smije koristiti zajedno s PublishPress Plannerom. Ako želite koristiti PublishPress Planner, molimo dovršite migraciju podataka Edit Flow-a, a zatim deaktivirajte Edit Flow.
hu_hu: Az Edit Flow-t nem szabad a PublishPress Planner mellett használni. Ha a PublishPress Planner-t szeretnéd használni, kérlek, fejezd be az Edit Flow adatátvitelét, majd deaktiváld az Edit Flow-t.
id_id: Edit Flow tidak boleh digunakan bersama dengan PublishPress Planner. Jika Anda ingin menggunakan PublishPress Planner, silakan selesaikan migrasi data Edit Flow dan kemudian nonaktifkan Edit Flow.
it_it: Edit Flow non deve essere utilizzato insieme a PublishPress Planner. Se vuoi usare PublishPress Planner, completa prima la migrazione dei dati da Edit Flow e poi disattiva Edit Flow.
ja: Edit FlowはPublishPress Plannerと併用するべきではありません。PublishPress Plannerを使用したい場合は、Edit Flowのデータ移行を完了し、Edit Flowを無効にしてください。
ko_kr: Edit Flow는 PublishPress Planner와 함께 사용하지 않아야 합니다. PublishPress Planner를 사용하려면 Edit Flow 데이터 마이그레이션을 완료한 후 Edit Flow를 비활성화하십시오.
lt_lt: Redakcinis srautas neturėtų būti naudojamas kartu su PublishPress Planner. Jei norite naudoti PublishPress Planner, prašome užbaigti Redakcinio srauto duomenų migraciją ir tada deaktyvuoti Redakcinį srautą.
nb_no: Edit Flow bør ikke brukes sammen med PublishPress Planner. Hvis du vil bruke PublishPress Planner, vennligst fullfør migreringen av Edit Flow-dataene og deaktiver deretter Edit Flow.
nl_nl: Edit Flow mag niet samen met PublishPress Planner worden gebruikt. Als je PublishPress Planner wilt gebruiken, voltooi dan de gegevensmigratie van Edit Flow en deactiveer vervolgens Edit Flow.
pl_pl: Edit Flow nie powinien być używany razem z PublishPress Planner. Jeśli chcesz używać PublishPress Planner, zakończ migrację danych Edit Flow, a następnie dezaktywuj Edit Flow.
pt_pt: O Edit Flow não deve ser utilizado juntamente com o PublishPress Planner. Se deseja utilizar o PublishPress Planner, por favor complete a migração de dados do Edit Flow e, em seguida, desative o Edit Flow.
ro_ro: Edit Flow nu ar trebui folosit împreună cu PublishPress Planner. Dacă doriți să folosiți PublishPress Planner, vă rugăm să finalizați migrarea datelor Edit Flow și apoi să dezactivați Edit Flow.
ru_ru: Edit Flow не должен использоваться вместе с PublishPress Planner. Если вы хотите использовать PublishPress Planner, пожалуйста, завершите миграцию данных Edit Flow, а затем деактивируйте Edit Flow.
sl_si: Edit Flow ne bi smel biti uporabljen skupaj z PublishPress Planner. Če želite uporabiti PublishPress Planner, prosimo, dokončajte migracijo podatkov Edit Flow in nato deaktivirajte Edit Flow.
sv_se: Edit Flow bör inte användas tillsammans med PublishPress Planner. Om du vill använda PublishPress Planner, vänligen slutför migreringen av Edit Flow-data och inaktivera sedan Edit Flow.
th: Edit Flow ไม่ควรใช้ร่วมกับ PublishPress Planner หากคุณต้องการใช้ PublishPress Planner กรุณาเสร็จสิ้นการย้ายข้อมูล Edit Flow และจากนั้นปิดการใช้งาน Edit Flow。
tr_tr: Edit Flow, PublishPress Planner ile birlikte kullanılmamalıdır. PublishPress Planner'ı kullanmak istiyorsanız, lütfen Edit Flow veri göçünü tamamlayın ve ardından Edit Flow'u devre dışı bırakın.
vi: Edit Flow không nên được sử dụng cùng với PublishPress Planner. Nếu bạn muốn sử dụng PublishPress Planner, vui lòng hoàn thành việc di chuyển dữ liệu Edit Flow và sau đó vô hiệu hóa Edit Flow.
zh_cn: 编辑流程不应与PublishPress Planner一起使用。如果您想使用PublishPress Planner，请完成编辑流程数据迁移，然后停用编辑流程。
zh_tw: 編輯流程不應與 PublishPress Planner 一起使用。如果您想使用 PublishPress Planner，請完成編輯流程數據遷移，然後停用編輯流程。

source: Advanced Notifications
ar: إشعارات متقدمة
bg_bg: Разширени известия
ca: Notificacions avançades
da_dk: Avancerede underretninger
de_de: Erweiterte Benachrichtigungen
el: Προηγμένες ειδοποιήσεις
et_ee: Täpsemad teated
fa_ir: اعلان‌های پیشرفته
fi: Edistyneet ilmoitukset
fil: Advanced na Abiso
he_il: הודעות מתקדמות
hr: Napredne obavijesti
hu_hu: Fejlett értesítések
id_id: Notifikasi Lanjutan
it_it: Notifiche avanzate
ja: 高度な通知
ko_kr: 고급 알림
lt_lt: Išplėstinės pranešimų galimybės
nb_no: Avanserte varsler
nl_nl: Geavanceerde meldingen
pl_pl: Zaawansowane powiadomienia
pt_pt: Notificações Avançadas
ro_ro: Notificări avansate
ru_ru: Расширенные уведомления
sl_si: Napredna obvestila
sv_se: Avancerade meddelanden
th: การแจ้งเตือนขั้นสูง
tr_tr: Gelişmiş Bildirimler
vi: Thông báo nâng cao
zh_cn: 高级通知
zh_tw: 高級通知

source: Duplicated notification threshold:
ar: عتبة إشعارات مكررة:
bg_bg: Праг на дублираните известия:
ca: Límit de notificacions duplicades:
da_dk: Dupliceret underretningsgrænse:
de_de: Schwellenwert für doppelte Benachrichtigungen:
el: Κατώφλι επαναλαμβανόμενης ειδοποίησης:
et_ee: Korratud teate künnis:
fa_ir: آستانه اعلان‌های تکراری:
fi: Kopioitujen ilmoitusten kynnys:
fil: Threshold ng nakopyang abiso:
he_il: סף הודעות כפולות:
hr: Prag duplicirane obavijesti:
hu_hu: Megkettőzött értesítési küszöb:
id_id: Ambang notifikasi yang diduplikasi:
it_it: Soglia di notifica duplicata:
ja: 重複した通知しきい値:
ko_kr: 중복 알림 임계값:
lt_lt: Dubliuotų pranešimų slenkstis:
nb_no: Terskel for dupliserte varsler:
nl_nl: Drempel voor gedupliceerde meldingen:
pl_pl: Próg powielonych powiadomień:
pt_pt: Limite de notificações duplicadas:
ro_ro: Prag notificare duplicată:
ru_ru: Порог дублированных уведомлений:
sl_si: Meja za podvojena obvestila:
sv_se: Gräns för duplicerade meddelanden:
th: เกณฑ์การแจ้งเตือนที่ซ้ำกัน:
tr_tr: Bildirim eşiği tekrarı:
vi: Ngưỡng thông báo trùng lặp:
zh_cn: 重复通知阈值：
zh_tw: 重複通知閾值：

source: Default notification channels:
ar: قنوات الإشعار الافتراضية:
bg_bg: Стандартни канали за известия:
ca: Canals de notificació per defecte:
da_dk: Standard underretningskanaler:
de_de: Standardbenachrichtigungskanäle:
el: Προεπιλεγμένα κανάλια ειδοποιήσεων:
et_ee: Vaikimisi teavit kanalid:
fa_ir: کانال‌های اعلان پیش‌فرض:
fi: Oletusilmoituskanavat:
fil: Default na mga channel ng abiso:
he_il: ערוצי הודעות ברירת מחדל:
hr: Zadani kanali obavijesti:
hu_hu: Alapértelmezett értesítési csatornák:
id_id: Saluran notifikasi default:
it_it: Canali di notifica predefiniti:
ja: デフォルトの通知チャネル:
ko_kr: 기본 알림 채널:
lt_lt: Numatyti pranešimų kanalai:
nb_no: Standard varselkanaler:
nl_nl: Standaard meldingskanalen:
pl_pl: Domyślne kanały powiadomień:
pt_pt: Canais de notificação padrão:
ro_ro: Canale de notificare implicite:
ru_ru: Каналы уведомлений по умолчанию:
sl_si: Privzeti kanali obvestil:
sv_se: Standard meddelandekanaler:
th: ช่องทางการแจ้งเตือนเริ่มต้น:
tr_tr: Varsayılan bildirim kanalları:
vi: Kênh thông báo mặc định:
zh_cn: 默认通知通道：
zh_tw: 預設通知頻道：

source: Existing Post is updated
ar: تم تحديث المنشور الحالي
bg_bg: Съществуващият пост е актуализиран
ca: La publicació existent és actualitzada
da_dk: Eksisterende indlæg er opdateret
de_de: Vorhandener Beitrag wird aktualisiert
el: Η υπάρχουσα ανάρτηση ενημερώνεται
et_ee: Olemasolev postitus on uuendatud
fa_ir: پست موجود به‌روزرسانی شده است
fi: Olemassa oleva viesti on päivitetty
fil: Ang Umiiral na Post ay na-update
he_il: הפוסט הקיים מעודכן
hr: Post je ažuriran
hu_hu: A meglévő bejegyzés frissítve van
id_id: Posting yang Ada diperbarui
it_it: L'articolo esistente è stato aggiornato
ja: 既存の投稿が更新されました
ko_kr: 기존 게시물이 업데이트됨
lt_lt: Esamas įrašas atnaujinamas
nb_no: Eksisterende innlegg oppdateres
nl_nl: Bestaande post is bijgewerkt
pl_pl: Istniejący post został zaktualizowany
pt_pt: Postagem existente é atualizada
ro_ro: Postare existentă este actualizată
ru_ru: Существующий пост обновлён
sl_si: Obstoječa objava je posodobljena
sv_se: Befintligt inlägg har uppdaterats
th: โพสต์ที่มีอยู่ได้รับการอัปเดต
tr_tr: Mevcut Gönderi güncellendi
vi: Bài viết hiện có được cập nhật
zh_cn: 现有帖子已更新
zh_tw: 現有文章已更新

source: New Post is created in Draft status
ar: تم إنشاء منشور جديد في حالة المسودة
bg_bg: Нов пост е създаден в статус Чернова
ca: Nova publicació és creada en estat de Borrador
da_dk: Nyt indlæg er oprettet i kladde-status
de_de: Neuer Beitrag wird im Entwurfsstatus erstellt
el: Η νέα ανάρτηση δημιουργείται σε κατάσταση πρόχειρου
et_ee: Uus postitus on loodud mustandi olekus
fa_ir: پست جدید در وضعیت پیش‌نویس ایجاد شده است
fi: Uusi viesti on luotu luonnostilaiseen
fil: Ang Bagong Post ay nilikha sa Draft na estado
he_il: פוסט חדש נוצר במצב טיוטה
hr: Novi post je kreiran u statusu Nacrt
hu_hu: Új bejegyzés jött létre Piszkozat státuszban
id_id: Posting Baru dibuat dalam status Draf
it_it: Il nuovo articolo viene creato nello stato di bozza
ja: 新しい投稿が下書き状態で作成されました
ko_kr: 새 게시물이 초안 상태로 생성됨
lt_lt: Naujas įrašas sukurtas juodraščio būsenoje
nb_no: Nytt innlegg opprettes i utkaststatus
nl_nl: Nieuwe post is aangemaakt in conceptstatus
pl_pl: Nowy post został utworzony w statusie szkicu
pt_pt: Nova postagem é criada no estado de Rascunho
ro_ro: Postare nouă este creată în starea Draft
ru_ru: Новый пост создан в статусе Черновик
sl_si: Nova objava je ustvarjena v osnutku
sv_se: Nytt inlägg har skapats i utkaststatus
th: โพสต์ใหม่ถูกสร้างขึ้นในสถานะร่าง
tr_tr: Yeni Gönderi Taslak durumunda oluşturuldu
vi: Bài viết mới được tạo trong trạng thái Nháp
zh_cn: 新帖子以草稿状态创建
zh_tw: 新文章已在草稿狀態中創建

source: New Post is Published
ar: تم نشر منشور جديد
bg_bg: Нов пост е публикуван
ca: Nova publicació és publicada
da_dk: Nyt indlæg er offentliggjort
de_de: Neuer Beitrag wird veröffentlicht
el: Η νέα ανάρτηση δημοσιεύεται
et_ee: Uus postitus on avaldatud
fa_ir: پست جدید منتشر شده است
fi: Uusi viesti on julkaistu
fil: Ang Bagong Post ay Nailathala
he_il: הפוסט החדש פורסם
hr: Novi post je objavljen
hu_hu: Új bejegyzés közzétéve
id_id: Posting Baru Dipublikasikan
it_it: Il nuovo articolo è stato pubblicato
ja: 新しい投稿が公開されました
ko_kr: 새 게시물이 발행됨
lt_lt: Naujas įrašas paskelbtas
nb_no: Nytt innlegg publiseres
nl_nl: Nieuwe post is gepubliceerd
pl_pl: Nowy post został opublikowany
pt_pt: Nova postagem é Publicada
ro_ro: Postare nouă este Publicată
ru_ru: Новый пост опубликован
sl_si: Nova objava je objavljena
sv_se: Nytt inlägg har publicerats
th: โพสต์ใหม่ถูกเผยแพร่
tr_tr: Yeni Gönderi Yayınlandı
vi: Bài viết mới được xuất bản
zh_cn: 新帖子已发布
zh_tw: 新文章已發布

source: Notify on editorial comments
ar: إشعار بالتعليقات التحريرية
bg_bg: Уведомявайте за редакционни коментари
ca: Notificar sobre comentaris editorials
da_dk: Underret om redaktionelle kommentarer
de_de: Über redaktionelle Kommentare benachrichtigen
el: Ειδοποίηση για σχόλια επιμέλειας
et_ee: Teata toimetuse kommentaaridest
fa_ir: در مورد نظرات ویرایشی اطلاع‌رسانی کنید
fi: Ilmoita toimituksellisista kommenteista
fil: Magbigay ng abiso sa mga komento ng editorial
he_il: הודע על תגובות עריכה
hr: Obavijesti o uredničkim komentarima
hu_hu: Értesítés szerkesztői megjegyzésekről
id_id: Beri tahu tentang komentar editorial
it_it: Notifica sui commenti editoriali
ja: 編集コメントで通知する
ko_kr: 편집 댓글에 대한 알림
lt_lt: Pranešti apie redakcinius komentarus
nb_no: Varsle om redaksjonelle kommentarer
nl_nl: Meld bij redactionele opmerkingen
pl_pl: Powiadom o komentarzach redakcyjnych
pt_pt: Notificar sobre comentários editoriais
ro_ro: Notificare pentru comentarii editoriale
ru_ru: Уведомлять о редакционных комментариях
sl_si: Obvesti o uredniških komentarjih
sv_se: Meddela om redaktionella kommentarer
th: แจ้งเตือนเกี่ยวกับความคิดเห็นบรรณาธิการ
tr_tr: Editoryal yorumları üzerinden bildir
vi: Thông báo về các bình luận biên tập
zh_cn: 通知编辑评论
zh_tw: 對編輯評論發送通知

source: minutes
ar: دقائق
bg_bg: минути
ca: minuts
da_dk: minutter
de_de: Minuten
el: λεπτά
et_ee: minutit
fa_ir: دقیقه
fi: minuuttia
fil: minuto
he_il: דקות
hr: minute
hu_hu: perc
id_id: menit
it_it: minuti
ja: 分
ko_kr: 분
lt_lt: minutės
nb_no: minutter
nl_nl: minuten
pl_pl: minuty
pt_pt: minutos
ro_ro: minute
ru_ru: минут
sl_si: minut
sv_se: minuter
th: นาที
tr_tr: dakika
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: This will prevent too many notifications being sent for the same or similar events. Set this to a higher number if you are receiving duplicate emails.
ar: سيمنع هذا إرسال الكثير من الإشعارات لنفس الأحداث أو الأحداث المشابهة. قم بضبط هذا على رقم أعلى إذا كنت تتلقى رسائل بريد إلكتروني مكررة.
bg_bg: Това ще предотврати изпращането на твърде много известия за същите или подобни събития. Задайте това на по-високо число, ако получавате дублирани имейли.
ca: Això evitarà que es enviïn massa notificacions per als mateixos o similars esdeveniments. Estableix-ho a un nombre més alt si estàs rebent correus electrònics duplicats.
da_dk: Dette vil forhindre, at der sendes for mange meddelelser for de samme eller lignende begivenheder. Sæt dette til et højere antal, hvis du modtager duplikat-e-mails.
de_de: Dies verhindert, dass zu viele Benachrichtigungen für dieselben oder ähnliche Ereignisse gesendet werden. Setzen Sie dies auf eine höhere Zahl, wenn Sie doppelte E-Mails erhalten.
el: Αυτό θα αποτρέψει την αποστολή πάρα πολλών ειδοποιήσεων για τα ίδια ή παρόμοια γεγονότα. Ρυθμίστε το σε έναν υψηλότερο αριθμό αν λαμβάνετε διπλά emails.
et_ee: See takistab liiga paljude teavituste saatmist sama või sarnaste sündmuste kohta. Seadke see kõrgemale numbrile, kui saate dubleerivaid e-kirju.
fa_ir: این کار از ارسال بیش از حد اعلان‌ها برای همان یا رویدادهای مشابه جلوگیری می‌کند. اگر ایمیل‌های تکراری دریافت می‌کنید، این را به عدد بالاتری تنظیم کنید.
fi: Tämä estää liian monien ilmoitusten lähettämisen samoista tai samankaltaisista tapahtumista. Aseta tämä suuremmaksi, jos saat kaksoiskappaleita sähköpostitse.
fil: Ito ay makakapagpigil sa sobrang dami ng mga notification na ipinapadala para sa parehong o katulad na mga kaganapan. Itakda ito sa mas mataas na numero kung tumatanggap ka ng mga duplicated emails.
he_il: זה ימנע שליחת יותר מדי הודעות עבור אותם אירועים או אירועים דומים. הגדר זאת למספר גבוה יותר אם אתה מקבל הודעות דוא"ל כפולות.
hr: To će spriječiti slanje previše obavijesti za iste ili slične događaje. Postavite ovo na veću brojku ako primate duplicirane e-poruke.
hu_hu: Ez megakadályozza, hogy túl sok értesítést küldjenek ugyanazokért vagy hasonló eseményekért. Állítsd be egy magasabb számra, ha duplikált e-maileket kapsz.
id_id: Ini akan mencegah terlalu banyak pemberitahuan yang dikirim untuk acara yang sama atau serupa. Atur ini ke angka yang lebih tinggi jika Anda menerima email duplikat.
it_it: Questo previene che troppe notifiche vengano inviate per lo stesso o per eventi simili. Impostalo su un numero alto quando ricevi duplicati di email.
ja: これにより、同じまたは類似のイベントに対して過剰な通知が送信されるのを防ぎます。重複したメールを受け取っている場合は、これをより高い数値に設定してください。
ko_kr: 이는 동일하거나 유사한 이벤트에 대한 너무 많은 알림이 전송되는 것을 방지합니다. 중복 이메일을 받는 경우 더 높은 숫자로 설정하십시오.
lt_lt: Tai užkirs kelią per daug pranešimų siuntimui dėl tų pačių ar panašių įvykių. Nustatykite šią reikšmę didesnę, jei gaunate pasikartojančius el. laiškus.
nb_no: Dette vil forhindre at for mange varsler blir sendt for de samme eller lignende hendelsene. Sett dette til et høyere tall hvis du mottar dupliserte e-poster.
nl_nl: Dit zal voorkomen dat er te veel meldingen worden verzonden voor dezelfde of soortgelijke evenementen. Zet dit op een hoger getal als je dubbele e-mails ontvangt.
pl_pl: To zapobiegnie wysyłaniu zbyt wielu powiadomień dla tych samych lub podobnych wydarzeń. Ustaw to na wyższą liczbę, jeśli otrzymujesz duplikaty e-maili.
pt_pt: Isto evitará que muitas notificações sejam enviadas para os mesmos ou semelhantes eventos. Defina isto para um número mais alto se estiver a receber e-mails duplicados.
ro_ro: Acest lucru va preveni trimiterea prea multor notificări pentru aceleași sau evenimente similare. Setați acest lucru la un număr mai mare dacă primiți e-mailuri duplicate.
ru_ru: Это предотвратит отправку слишком большого количества уведомлений для одних и тех же или похожих событий. Установите это значение на более высокое число, если вы получаете дублирующие электронные письма.
sl_si: To bo preprečilo pošiljanje preveč obvestil za iste ali podobne dogodke. Nastavite to na višjo številko, če prejemate podvojena e-poštna sporočila.
sv_se: Detta kommer att förhindra att för många meddelanden skickas för samma eller liknande händelser. Ställ in detta på ett högre nummer om du får duplicerade e-postmeddelanden.
th: นี่จะป้องกันไม่ให้มีการส่งการแจ้งเตือนมากเกินไปสำหรับเหตุการณ์เดียวกันหรือเหตุการณ์ที่คล้ายกัน ตั้งค่านี้ให้สูงขึ้นหากคุณได้รับอีเมลซ้ำ。
tr_tr: Bu, aynı veya benzer olaylar için çok fazla bildirim gönderilmesini engelleyecektir. Tekrar eden e-postalar alıyorsanız, bunu daha yüksek bir sayıya ayarlayın.
vi: Điều này sẽ ngăn việc gửi quá nhiều thông báo cho cùng một sự kiện hoặc sự kiện tương tự. Đặt số này cao hơn nếu bạn đang nhận email trùng lặp.
zh_cn: 这将防止为相同或类似事件发送过多通知。如果您收到重复邮件，请将此设置为更高的数字。
zh_tw: 這將防止為相同或相似事件發送過多通知。如果您收到重複電子郵件，請將此設置為更高的數字。

source: Editorial Notifications
ar: إشعارات تحريرية
bg_bg: Редакционни известия
ca: Notificacions editorials
da_dk: Redaktionelle underretninger
de_de: Redaktionelle Benachrichtigungen
el: Ειδοποιήσεις επιμέλειας
et_ee: Toimetuse teated
fa_ir: اعلان‌های ویرایشی
fi: Toimitukselliset ilmoitukset
fil: Mga Abiso ng Editorial
he_il: הודעות עריכה
hr: Uredničke obavijesti
hu_hu: Szerkesztői értesítések
id_id: Notifikasi Editorial
it_it: Notifiche editoriali
ja: 編集通知
ko_kr: 편집 알림
lt_lt: Redakciniai pranešimai
nb_no: Redaksjonelle varsler
nl_nl: Redactionele meldingen
pl_pl: Powiadomienia redakcyjne
pt_pt: Notificações Editorais
ro_ro: Notificări editoriale
ru_ru: Редакционные уведомления
sl_si: Uredniška obvestila
sv_se: Redaktionella meddelanden
th: การแจ้งเตือนบรรณาธิการ
tr_tr: Editoryal Bildirimler
vi: Thông báo biên tập
zh_cn: 编辑通知
zh_tw: 編輯通知

source: Choose the channels where each workflow will send notifications to:
ar: اختر القنوات التي سيرسل إليها كل سير عمل الإشعارات:
bg_bg: Изберете каналите, към които всеки работен процес ще изпраща известия:
ca: Trieu els canals on cada flux de treball enviarà notificacions:
da_dk: Vælg de kanaler, hvor hver arbejdsgang vil sende underretninger til:
de_de: Wählen Sie die Kanäle aus, an die jeder Workflow Benachrichtigungen sendet:
el: Επιλέξτε τα κανάλια στα οποία θα στέλνει ειδοποιήσεις κάθε ροή εργασίας:
et_ee: Valige kanalid, kuhu iga töövoog saadab teateid:
fa_ir: کانال‌هایی را که هر جریان کار به آن‌ها اعلان‌ها را ارسال خواهد کرد، انتخاب کنید:
fi: Valitse kanavat, joihin jokainen työnkulku lähettää ilmoituksia:
fil: Pumili ng mga channel kung saan ang bawat workflow ay magpapadala ng mga abiso:
he_il: בחר את הערוצים שבהם כל זרימת עבודה תשלח הודעות:
hr: Odaberite kanale na koje će svaki tijek rada slati obavijesti:
hu_hu: Válaszd ki azokat a csatornákat, ahová minden munkafolyamat értesítéseket küld:
id_id: Pilih saluran tempat setiap alur kerja akan mengirimkan notifikasi:
it_it: Scegli i canali a cui ogni workflow invierà notifiche:
ja: 各ワークフローが通知を送信するチャネルを選択してください:
ko_kr: 각 워크플로가 알림을 보낼 채널을 선택하세요:
lt_lt: Pasirinkite kanalus, į kuriuos kiekvienas darbo procesas siųs pranešimus:
nb_no: Velg kanalene hvor hver arbeidsflyt vil sende varsler til:
nl_nl: Kies de kanalen waar elke workflow meldingen naartoe zal sturen:
pl_pl: Wybierz kanały, na które każdy przepływ pracy będzie wysyłał powiadomienia:
pt_pt: Escolha os canais onde cada fluxo de trabalho enviará notificações:
ro_ro: Alegeți canalele unde fiecare flux de lucru va trimite notificări:
ru_ru: Выберите каналы, через которые каждый рабочий процесс будет отправлять уведомления:
sl_si: Izberi kanale, kjer bo vsak delovni postopek poslal obvestila:
sv_se: Välj kanaler där varje arbetsflöde kommer att skicka meddelanden till:
th: เลือกช่องทางที่แต่ละเวิร์กโฟลว์จะส่งการแจ้งเตือนไปยัง:
tr_tr: Her bir iş akışının bildirim göndereceği kanalları seç:
vi: Chọn các kênh mà mỗi quy trình làm việc sẽ gửi thông báo đến:
zh_cn: 选择每个工作流将发送通知的通道：
zh_tw: 選擇每個工作流程將發送通知的頻道：

source: Muted
ar: كتم الصوت
bg_bg: Без звук
ca: Silenciat
da_dk: Slået fra
de_de: Stummgeschaltet
el: Αθόρυβο
et_ee: Vaikne
fa_ir: خاموش
fi: Mykistetty
fil: Naka-mute
he_il: מושתק
hr: Isključeno
hu_hu: Némítva
id_id: Diredam
it_it: Silenzioso
ja: ミュートされた
ko_kr: 음소거됨
lt_lt: Nutildytas
nb_no: Dempet
nl_nl: Gedempt
pl_pl: Wyciszone
pt_pt: Silenciado
ro_ro: Silențios
ru_ru: Отключено
sl_si: Utišano
sv_se: Tystad
th: ปิดเสียง
tr_tr: Sessiz
vi: Tắt tiếng
zh_cn: 静音
zh_tw: 靜音

source: Workflows
ar: سير العمل
bg_bg: Работни процеси
ca: Fluxos de treball
da_dk: Arbejdsgange
el: Ροές εργασίας
et_ee: Töövood
fa_ir: جریان‌های کار
fi: Työnkulut
fil: Mga Workflow
he_il: זרימות עבודה
hr: Tijekovi rada
hu_hu: Munkafolyamatok
id_id: Alur Kerja
it_it: Flussi di lavoro
ja: ワークフロー
ko_kr: 워크플로
lt_lt: Darbo procesai
nb_no: Arbeidsflyter
pl_pl: Przepływy pracy
pt_pt: Fluxos de Trabalho
ro_ro: Fluxuri de lucru
ru_ru: Рабочие процессы
sl_si: Delovni postopki
sv_se: Arbetsflöden
th: เวิร์กโฟลว์
tr_tr: İş Akışları
vi: Quy trình làm việc
zh_cn: 工作流
zh_tw: 工作流程

source: Channels
ar: القنوات
bg_bg: Канали
ca: Canals
da_dk: Kanaler
de_de: Kanäle
el: Κανάλια
et_ee: Kanalid
fa_ir: کانال‌ها
fi: Kanavat
fil: Mga Channel
he_il: ערוצים
hr: Kanali
hu_hu: Csatornák
id_id: Saluran
it_it: Canali
ja: チャンネル
ko_kr: 채널
lt_lt: Kanalai
nb_no: Kanaler
nl_nl: Kanalen
pl_pl: Kanały
pt_pt: Canais
ro_ro: Canale
ru_ru: Каналы
sl_si: Kanali
sv_se: Kanaler
th: ช่องทาง
tr_tr: Kanallar
vi: Kênh
zh_cn: 通道
zh_tw: 頻道
