Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Add a list of taxonomy-slugs separated by comma that should not be loaded by the Taxonomy content filter when adding a new Notification Workflow.
ar: أضف قائمة من سلاسل تصنيف مفصولة بفواصل والتي يجب عدم تحميلها بواسطة فلتر محتوى التصنيف عند إضافة سير عمل إشعار جديد.
bg_bg: Добавете списък с таксономични слъгове, разделени с запетая, които не трябва да се зареждат от филтъра за съдържание на таксономията при добавяне на нов работен поток за известия.
ca: Afegiu una llista de taxonomies-segells separats per comes que no s'haurien de carregar pel filtre de contingut de Taxonomia quan afegiu un nou Flux de Treball de Notificacions.
da_dk: Tilføj en liste over taksonomi-slugger adskilt af komma, som ikke skal indlæses af taksonomiindholdsfilteret, når der tilføjes en ny meddelelsesarbejdsgang.
de_de: Fügen Sie eine durch Kommas getrennte Liste von Taxonomie-Slugs hinzu, die vom Taxonomie-Inhaltsfilter nicht geladen werden sollen, wenn Sie einen neuen Benachrichtigungs-Workflow hinzufügen.
el: Προσθέστε μια λίστα με taxonomies-slugs χωρισμένα με κόμμα που δεν θα πρέπει να φορτωθούν από το φίλτρο περιεχομένου Taxonomy κατά την προσθήκη μιας νέας Ροής Ειδοποίησης.
et_ee: Lisage loend taksonoomia-slugidest, mis on eraldatud komaga ja mida ei tohiks laadida taksonoomia sisu filtris uue teate töövoo lisamisel.
fa_ir: فهرستی از اسلاگ‌های طبقه‌بندی را که باید هنگام افزودن یک گردش کار اعلان جدید بارگذاری نشوند، با کاما جدا کنید.
fi: Lisää luettelo taksonomian slugeista, jotka on erotettu pilkuilla, joita ei pitäisi ladata taksonomian sisältösuodattimella, kun lisätään uusi Ilmoitus työnkulku.
fil: Magdagdag ng listahan ng mga slug ng taxonomy na pinaghiwalay ng kuwit na hindi dapat i-load ng Taxonomy content filter kapag nagdaragdag ng bagong Notification Workflow.
he_il: הוסף רשימה של סלאגים של טקסונומיה מופרדים בפסיק שלא ייטענו על ידי מסנן תוכן הטקסונומיה כאשר מוסיפים זרימת עבודה חדשה להתרעה.
hr: Dodajte popis taksonomskih oznaka odvojenih zarezom koje ne bi trebale biti učitane filtrima sadržaja taksonomije prilikom dodavanja novog tijeka rada za obavijesti.
hu_hu: Adjon meg egy taxonómia-slugokból álló listát, amelyeket vesszővel elválasztva nem kell betölteni a Taxonómia tartalomszűrő által, amikor új Értesítési munkafolyamatot ad hozzá.
id_id: Tambahkan daftar slug taksonomi yang dipisahkan dengan koma yang tidak boleh dimuat oleh filter konten Taksonomi saat menambahkan Alur Kerja Notifikasi baru.
it_it: Aggiungi un elenco di tassonomia-slug separati da virgola che non devono essere caricati dal filtro del contenuto della tassonomia quando si aggiunge un nuovo flusso di lavoro di notifica.
ja: 新しい通知ワークフローを追加する際に、タクソノミーコンテンツフィルターによって読み込まれないべきタクソノミースラグのリストをカンマで区切って追加してください。
ko_kr: 새 알림 워크플로우를 추가할 때 세금 콘텐츠 필터에 의해 로드되지 않아야 하는 taxonomy-slug 목록을 쉼표로 구분하여 추가하세요.
lt_lt: Pridėkite taksonomijos-slug'ų sąrašą, atskirtą kableliais, kurie neturėtų būti įkelti per Taksonomijos turinio filtrą, kai pridedate naują Pranešimų darbo eigą.
nb_no: Legg til en liste over taksonomi-slugs adskilt med komma som ikke skal lastes inn av taksonomiinnholdsfilteret når du legger til en ny varslingsarbeidsflyt.
nl_nl: Voeg een lijst van taxonomy-slugs toe, gescheiden door komma's, die niet geladen moeten worden door de Taxonomy-inhoudsfilter bij het toevoegen van een nieuwe Meldingsworkflow.
pl_pl: Dodaj listę slugów taksonomii oddzielonych przecinkami, które nie powinny być ładowane przez filtr treści Taksonomii podczas dodawania nowego przepływu pracy powiadomień.
pt_pt: Adicione uma lista de slugs de taxonomia separados por vírgula que não devem ser carregados pelo filtro de conteúdo Taxonomy ao adicionar um novo Fluxo de Trabalho de Notificação.
ro_ro: Adăugați o listă de taxonomy-slugs separate prin virgulă care nu ar trebui să fie încărcate de filtrul de conținut Taxonomy atunci când adăugați un nou Flux de Lucru pentru Notificări.
ru_ru: Добавьте список таксономий через запятую, которые не должны загружаться фильтром содержимого таксономии при добавлении нового рабочего процесса уведомлений.
sl_si: Dodajte seznam taksonomskih slugov, ločenih z vejico, ki jih ne bi smel naložiti filter vsebine Taksonomije, ko dodajate nov delovni postopek obvestila.
sv_se: Lägg till en lista med taksonomi-sluggar separerade med kommatecken som inte ska laddas av taksonominnehållsfiltren när du lägger till ett nytt notifieringsarbetsflöde.
th: เพิ่มรายการของ taxonomy-slugs ที่คั่นด้วยเครื่องหมายจุลภาคซึ่งไม่ควรโหลดโดยตัวกรองเนื้อหา Taxonomy เมื่อเพิ่มเวิร์กโฟลว์การแจ้งเตือนใหม่.
tr_tr: Yeni Bir Bildirim İş Akışı eklerken, Taxonomy içerik filtresi tarafından yüklenmemesi gereken virgülle ayrılmış bir taksonomi slugları listesi ekleyin.
vi: Thêm một danh sách các taxonomy-slug được phân tách bằng dấu phẩy mà không nên được tải bởi bộ lọc nội dung Taxonomy khi thêm một Quy trình Thông báo mới.
zh_cn: 添加一个以逗号分隔的分类法标识符列表，这些标识符在添加新的通知工作流时不应由分类内容过滤器加载。
zh_tw: 添加一個以逗號分隔的分類標籤列表，這些標籤在添加新的通知工作流程時不應由分類內容過濾器加載。

source: WordPress Scheduler
ar: جدول أعمال ووردبريس
bg_bg: WordPress Планиращ
ca: Programador de WordPress
de_de: WordPress Zeitplaner
el: Προγραμματιστής WordPress
et_ee: WordPressi ajakava
fa_ir: برنامه‌ریز وردپرس
fi: WordPressin aikatauluttaja
he_il: מתזמן וורדפרס
hr: WordPress planer
hu_hu: WordPress ütemező
id_id: Penjadwal WordPress
it_it: Programmazione di WordPress
ja: ワードプレススケジューラ
ko_kr: 워드프레스 스케줄러
lt_lt: WordPress suplanuotojas
nb_no: WordPress Planlegger
nl_nl: WordPress Planner
pl_pl: Harmonogram WordPress
pt_pt: Agendador do WordPress
ro_ro: Programator WordPress
ru_ru: Планировщик WordPress
sl_si: Načrtovalec WordPress
sv_se: WordPress Schemaläggare
tr_tr: WordPress Zamanlayıcısı
vi: Lịch trình WordPress
zh_cn: WordPress 调度程序
zh_tw: WordPress 排程器

source: [%1$s] New %2$s Created: "%3$s"
ar: [%1$s] تم إنشاء %2$s جديد: "%3$s"
bg_bg: [%1$s] Нов %2$s Създаден: "%3$s"
ca: [%1$s] Nova %2$s creada: "%3$s"
da_dk: [%1$s] Ny %2$s Oprettet: "%3$s"
de_de: [%1$s] Neu erstellte %2$s: "%3$s"
el: [%1$s] Νέο %2$s Δημιουργήθηκε: "%3$s"
et_ee: [%1$s] Uus %2$s loodud: "%3$s"
fa_ir: [%1$s] %2$s جدید ایجاد شد: "%3$s"
fi: [%1$s] Uusi %2$s luotu: "%3$s"
fil: [%1$s] Bagong %2$s Nilikha: "%3$s"
he_il: [%1$s] %2$s חדש נוצר: "%3$s"
hr: [%1$s] Novi %2$s stvoren: "%3$s"
hu_hu: [%1$s] Új %2$s létrehozva: "%3$s"
id_id: [%1$s] %2$s Baru Dibuat: "%3$s"
it_it: [%1$s] New %2$s Creato: "%3$s"
ja: [%1$s] 新しい%2$s作成: "%3$s"
ko_kr: [%1$s] 새 %2$s 생성: "%3$s"
lt_lt: [%1$s] Naujas %2$s sukurtas: "%3$s"
nb_no: [%1$s] Ny %2$s Opprettet: "%3$s"
nl_nl: [%1$s] Nieuwe %2$s Aangemaakt: "%3$s"
pl_pl: [%1$s] Nowy %2$s Utworzony: "%3$s"
pt_pt: [%1$s] Novo %2$s Criado: "%3$s"
ro_ro: [%1$s] Nou %2$s Creat: "%3$s"
ru_ru: [%1$s] Новый %2$s создан: "%3$s"
sl_si: [%1$s] Novo %2$s je bilo ustvarjeno: "%3$s"
sv_se: [%1$s] Ny %2$s Skapad: "%3$s"
th: [%1$s] สร้าง %2$s ใหม่: "%3$s"
tr_tr: [%1$s] Yeni %2$s Oluşturuldu: "%3$s"
vi: [%1$s] Mới %2$s Được Tạo: "%3$s"
zh_cn: [%1$s] 新 %2$s 创建: "%3$s"
zh_tw: [%1$s] 新的 %2$s 已創建："%3$s"

source: A new %1$s (#%2$s "%3$s" ) was created by %4$s %5$s
ar: تم إنشاء %1$s جديد (#%2$s "%3$s") بواسطة %4$s %5$s
bg_bg: Нов %1$s (#%2$s "%3$s" ) беше създаден от %4$s %5$s
ca: Una nova %1$s (#%2$s "%3$s") va ser creada per %4$s %5$s
da_dk: En ny %1$s (#%2$s "%3$s") blev oprettet af %4$s %5$s
de_de: Ein neuer %1$s (#%2$s "%3$s") wurde von %4$s %5$s erstellt
el: Μια νέα %1$s (#%2$s "%3$s") δημιουργήθηκε από τον %4$s %5$s
et_ee: Uus %1$s (#%2$s "%3$s") loodi %4$s %5$s poolt
fa_ir: یک %1$s جدید (#%2$s "%3$s") توسط %4$s %5$s ایجاد شد
fi: Uusi %1$s (#%2$s "%3$s" ) luotiin käyttäjän %4$s toimesta %5$s
fil: Isang bagong %1$s (#%2$s "%3$s") ang nilikha ni %4$s %5$s
he_il: %1$s חדש (#%2$s "%3$s") נוצר על ידי %4$s %5$s
hr: Novi %1$s (#%2$s "%3$s") je kreirao %4$s %5$s
hu_hu: Egy új %1$s (#%2$s "%3$s") létrehozva %4$s által %5$s
id_id: Sebuah %1$s baru (#%2$s "%3$s" ) dibuat oleh %4$s %5$s
it_it: A new %1$s (#%2$s "%3$s" ) è stato creato da %4$s %5$s
ja: %4$s %5$sによって新しい%1$s (#%2$s "%3$s" ) が作成されました
ko_kr: 새 %1$s (#%2$s "%3$s" )가 %4$s %5$s에 의해 생성되었습니다
lt_lt: Naujas %1$s (#%2$s "%3$s" ) buvo sukurtas %4$s %5$s
nb_no: En ny %1$s (#%2$s "%3$s") ble opprettet av %4$s %5$s
nl_nl: Een nieuwe %1$s (#%2$s "%3$s") is aangemaakt door %4$s %5$s
pl_pl: Nowy %1$s (#%2$s "%3$s" ) został utworzony przez %4$s %5$s
pt_pt: Um novo %1$s (#%2$s "%3$s" ) foi criado por %4$s %5$s
ro_ro: Un nou %1$s (#%2$s "%3$s") a fost creat de %4$s %5$s
ru_ru: Новый %1$s (#%2$s "%3$s" ) был создан %4$s %5$s
sl_si: Novo %1$s (#%2$s "%3$s") je ustvaril %4$s %5$s
sv_se: En ny %1$s (#%2$s "%3$s") skapades av %4$s %5$s
th: %1$s ใหม่ (#%2$s "%3$s" ) ถูกสร้างโดย %4$s %5$s
tr_tr: %4$s %5$s tarafından yeni bir %1$s (#%2$s "%3$s" ) oluşturuldu
vi: Một %1$s mới (#%2$s "%3$s") đã được tạo bởi %4$s %5$s
zh_cn: 新 %1$s (#%2$s "%3$s" ) 是由 %4$s %5$s 创建的
zh_tw: 新的 %1$s (#%2$s "%3$s") 由 %4$s %5$s 創建

source: [%1$s] %2$s Trashed: "%3$s"
ar: [%1$s] تم نقل %2$s إلى سلة المهملات: "%3$s"
bg_bg: [%1$s] %2$s Изтрит: "%3$s"
ca: [%1$s] %2$s eliminat: "%3$s"
da_dk: [%1$s] %2$s Slettet: "%3$s"
de_de: [%1$s] %2$s in den Papierkorb verschoben: "%3$s"
el: [%1$s] %2$s Μεταφέρθηκε στον κάδο: "%3$s"
et_ee: [%1$s] %2$s prügikasti visatud: "%3$s"
fa_ir: [%1$s] %2$s به سطل زباله منتقل شد: "%3$s"
fi: [%1$s] %2$s poistettu roskakoriin: "%3$s"
fil: [%1$s] %2$s Tinanggal: "%3$s"
he_il: [%1$s] %2$s הושלך: "%3$s"
hr: [%1$s] %2$s u smeću: "%3$s"
hu_hu: [%1$s] %2$s a kukába került: "%3$s"
id_id: [%1$s] %2$s Dibuang: "%3$s"
it_it: [%1$s] %2$s Cestinato: "%3$s"
ja: [%1$s] %2$s ゴミ箱: "%3$s"
ko_kr: [%1$s] %2$s 휴지통으로 이동됨: "%3$s"
lt_lt: [%1$s] %2$s ištrintas: "%3$s"
nb_no: [%1$s] %2$s Kastet: "%3$s"
nl_nl: [%1$s] %2$s In prullenbak geplaatst: "%3$s"
pl_pl: [%1$s] %2$s Przeniesiony do kosza: "%3$s"
pt_pt: [%1$s] %2$s Lixado: "%3$s"
ro_ro: [%1$s] %2$s Șters: "%3$s"
ru_ru: [%1$s] %2$s удален в корзину: "%3$s"
sl_si: [%1$s] %2$s v smetnjak: "%3$s"
sv_se: [%1$s] %2$s Slängd: "%3$s"
th: [%1$s] ทิ้ง %2$s: "%3$s"
tr_tr: [%1$s] %2$s Çöpe atıldı: "%3$s"
vi: [%1$s] %2$s Đã Xóa: "%3$s"
zh_cn: [%1$s] %2$s 已移至垃圾箱: "%3$s"
zh_tw: [%1$s] %2$s 已移至垃圾桶："%3$s"

source: %1$s #%2$s "%3$s" was moved to the trash by %4$s %5$s
ar: %1$s #%2$s "%3$s" تم نقله إلى سلة المهملات بواسطة %4$s %5$s
bg_bg: %1$s #%2$s "%3$s" беше преместен в кошчето от %4$s %5$s
ca: %1$s #%2$s "%3$s" va ser mogut a la paperera per %4$s %5$s
da_dk: %1$s #%2$s "%3$s" blev flyttet til papirkurven af %4$s %5$s
de_de: %1$s #%2$s "%3$s" wurde von %4$s %5$s in den Papierkorb verschoben
el: %1$s #%2$s "%3$s" μεταφέρθηκε στον κάδο από τον %4$s %5$s
et_ee: %1$s #%2$s "%3$s" viidi prügikasti %4$s %5$s poolt
fa_ir: %1$s #%2$s "%3$s" توسط %4$s %5$s به سطل زباله منتقل شد
fi: %1$s #%2$s "%3$s" siirrettiin roskakoriin käyttäjän %4$s toimesta %5$s
fil: %1$s #%2$s "%3$s" ay inilipat sa basurahan ni %4$s %5$s
he_il: %1$s #%2$s "%3$s" הועבר לפח על ידי %4$s %5$s
hr: %1$s #%2$s "%3$s" je premješten u smeće od strane %4$s %5$s
hu_hu: %1$s #%2$s "%3$s" a kukába került %4$s által %5$s
id_id: %1$s #%2$s "%3$s" dipindahkan ke tempat sampah oleh %4$s %5$s
it_it: %1$s #%2$s "%3$s" è stato cestinato da %4$s %5$s
ja: %1$s#%2$s「%3$s」は%4$s %5$sによってゴミ箱に移動されました
ko_kr: %1$s #%2$s "%3$s"가 %4$s %5$s에 의해 휴지통으로 이동되었습니다
lt_lt: %1$s #%2$s "%3$s" buvo perkelta į šiukšlių dėžę %4$s %5$s
nb_no: %1$s #%2$s "%3$s" ble flyttet til papirkurven av %4$s %5$s
nl_nl: %1$s #%2$s "%3$s" is door %4$s %5$s naar de prullenbak verplaatst
pl_pl: %1$s #%2$s "%3$s" został przeniesiony do kosza przez %4$s %5$s
pt_pt: %1$s #%2$s "%3$s" foi movido para o lixo por %4$s %5$s
ro_ro: %1$s #%2$s "%3$s" a fost mutat în coșul de gunoi de către %4$s %5$s
ru_ru: %1$s #%2$s "%3$s" был перемещен в корзину %4$s %5$s
sl_si: %1$s #%2$s "%3$s" je bil premaknjen v smetnjak s strani %4$s %5$s
sv_se: %1$s #%2$s "%3$s" flyttades till papperskorgen av %4$s %5$s
th: %1$s #%2$s "%3$s" ถูกย้ายไปยังถังขยะโดย %4$s %5$s
tr_tr: %4$s %5$s tarafından %1$s #%2$s “%3$s” çöp kutusuna taşındı
vi: %1$s #%2$s "%3$s" đã được chuyển vào thùng rác bởi %4$s %5$s
zh_cn: %1$s #%2$s "%3$s" 已被 %4$s %5$s 移至垃圾箱
zh_tw: %1$s #%2$s "%3$s" 被 %4$s %5$s 移至垃圾桶

source: [%1$s] %2$s Restored (from Trash ): "%3$s"
ar: [%1$s] تم استعادة %2$s (من سلة المهملات): "%3$s"
bg_bg: [%1$s] %2$s Възстановен (от Кошчето): "%3$s"
ca: [%1$s] %2$s restaurat (des de la paperera): "%3$s"
da_dk: [%1$s] %2$s Gendannet (fra Papirkurv): "%3$s"
de_de: [%1$s] %2$s Wiederhergestellt (aus Papierkorb): "%3$s"
el: [%1$s] %2$s Αποκαταστάθηκε (από τον Κάδο): "%3$s"
et_ee: [%1$s] %2$s taastatud (prügikastist): "%3$s"
fa_ir: [%1$s] %2$s از سطل زباله بازیابی شد: "%3$s"
fi: [%1$s] %2$s palautettu (roskakorista): "%3$s"
fil: [%1$s] %2$s Naibalik (mula sa Basurahan): "%3$s"
he_il: [%1$s] %2$s שוחזר (מהפח): "%3$s"
hr: [%1$s] %2$s vraćen (iz smeća): "%3$s"
hu_hu: [%1$s] %2$s helyreállítva (a kukából): "%3$s"
id_id: [%1$s] %2$s Dipulihkan (dari Tempat Sampah): "%3$s"
it_it: [%1$s] %2$s Ripristinato (dal cestino): "%3$s"
ja: [%1$s] 復元%2$s (ゴミ箱から) " "%3$s"
ko_kr: [%1$s] %2$s 복원됨 (휴지통에서): "%3$s"
lt_lt: [%1$s] %2$s atkurtas (iš šiukšlių): "%3$s"
nb_no: [%1$s] %2$s Gjenopprettet (fra Papirkurv): "%3$s"
nl_nl: [%1$s] %2$s Hersteld (uit prullenbak): "%3$s"
pl_pl: [%1$s] %2$s Przywrócony (z kosza): "%3$s"
pt_pt: [%1$s] %2$s Restaurado (do Lixo): "%3$s"
ro_ro: [%1$s] %2$s Restaurat (din Coș): "%3$s"
ru_ru: [%1$s] %2$s восстановлен (из корзины): "%3$s"
sl_si: [%1$s] %2$s obnovljen (iz smetnjaka): "%3$s"
sv_se: [%1$s] %2$s Återställd (från Papperskorgen): "%3$s"
th: [%1$s] กู้คืน %2$s (จากถังขยะ): "%3$s"
tr_tr: [%1$s] %2$s Geri yüklendi (Çöp Kutusundan): "%3$s"
vi: [%1$s] %2$s Đã Khôi Phục (từ Thùng Rác): "%3$s"
zh_cn: [%1$s] %2$s 已恢复 (从垃圾箱): "%3$s"
zh_tw: [%1$s] %2$s 從垃圾桶恢復："%3$s"

source: %1$s #%2$s "%3$s" was restored from trash by %4$s %5$s
ar: %1$s #%2$s "%3$s" تم استعادته من سلة المهملات بواسطة %4$s %5$s
bg_bg: %1$s #%2$s "%3$s" беше възстановен от кошчето от %4$s %5$s
ca: %1$s #%2$s "%3$s" va ser restaurat de la paperera per %4$s %5$s
da_dk: %1$s #%2$s "%3$s" blev gendannet fra papirkurven af %4$s %5$s
de_de: %1$s #%2$s "%3$s" wurde von %4$s %5$s aus dem Papierkorb wiederhergestellt
el: %1$s #%2$s "%3$s" αποκαταστάθηκε από τον κάδο από τον %4$s %5$s
et_ee: %1$s #%2$s "%3$s" taastati prügikastist %4$s %5$s poolt
fa_ir: %1$s #%2$s "%3$s" توسط %4$s %5$s از سطل زباله بازیابی شد
fi: %1$s #%2$s "%3$s" palautettiin roskakorista käyttäjän %4$s toimesta %5$s
fil: %1$s #%2$s "%3$s" ay naibalik mula sa basurahan ni %4$s %5$s
he_il: %1$s #%2$s "%3$s" שוחזר מהפח על ידי %4$s %5$s
hr: %1$s #%2$s "%3$s" je vraćen iz smeća od strane %4$s %5$s
hu_hu: %1$s #%2$s "%3$s" helyreállítva a kukából %4$s által %5$s
id_id: %1$s #%2$s "%3$s" dipulihkan dari tempat sampah oleh %4$s %5$s
it_it: %1$s #%2$s "%3$s" è stato ripristinato dal cestino da %4$s %5$s
ja: %4$s %5$sによってゴミ箱から「%3$s」と%1$s#%2$s「%3$s」が復元されました
ko_kr: %1$s #%2$s "%3$s"가 %4$s %5$s에 의해 휴지통에서 복원되었습니다
lt_lt: %1$s #%2$s "%3$s" buvo atkurtas iš šiukšlių %4$s %5$s
nb_no: %1$s #%2$s "%3$s" ble gjenopprettet fra papirkurven av %4$s %5$s
nl_nl: %1$s #%2$s "%3$s" is door %4$s %5$s hersteld uit de prullenbak
pl_pl: %1$s #%2$s "%3$s" został przywrócony z kosza przez %4$s %5$s
pt_pt: %1$s #%2$s "%3$s" foi restaurado do lixo por %4$s %5$s
ro_ro: %1$s #%2$s "%3$s" a fost restaurat din coș de către %4$s %5$s
ru_ru: %1$s #%2$s "%3$s" был восстановлен из корзины %4$s %5$s
sl_si: %1$s #%2$s "%3$s" je bil obnovljen iz smetnjaka s strani %4$s %5$s
sv_se: %1$s #%2$s "%3$s" återställdes från papperskorgen av %4$s %5$s
th: %1$s #%2$s "%3$s" ถูกกู้คืนจากถังขยะโดย %4$s %5$s
tr_tr: %1$s #%2$s "%3$s" çöp kutusundan %4$s %5$s tarafından geri yüklendi
vi: %1$s #%2$s "%3$s" đã được khôi phục từ thùng rác bởi %4$s %5$s
zh_cn: %1$s #%2$s "%3$s" 已被 %4$s %5$s 从垃圾箱恢复
zh_tw: %1$s #%2$s "%3$s" 被 %4$s %5$s 從垃圾桶恢復

source: [%1$s] %2$s Published: "%3$s"
ar: [%1$s] تم نشر %2$s: "%3$s"
bg_bg: [%1$s] %2$s Публикуван: "%3$s"
ca: [%1$s] %2$s publicat: "%3$s"
da_dk: [%1$s] %2$s Udgivet: "%3$s"
de_de: [%1$s] %2$s Veröffentlicht: "%3$s"
el: [%1$s] %2$s Δημοσιεύθηκε: "%3$s"
et_ee: [%1$s] %2$s avaldatud: "%3$s"
fa_ir: [%1$s] %2$s منتشر شد: "%3$s"
fi: [%1$s] %2$s julkaistu: "%3$s"
fil: [%1$s] %2$s Nai-publish: "%3$s"
he_il: [%1$s] %2$s פורסם: "%3$s"
hr: [%1$s] %2$s objavljen: "%3$s"
hu_hu: [%1$s] %2$s közzétéve: "%3$s"
id_id: [%1$s] %2$s Diterbitkan: "%3$s"
it_it: [%1$s] %2$s Pubblicato: "%3$s"
ja: [%1$s] %2$s 公開: "%3$s"
ko_kr: [%1$s] %2$s 발행됨: "%3$s"
lt_lt: [%1$s] %2$s paskelbtas: "%3$s"
nb_no: [%1$s] %2$s Publisert: "%3$s"
nl_nl: [%1$s] %2$s Gepubliceerd: "%3$s"
pl_pl: [%1$s] %2$s Opublikowany: "%3$s"
pt_pt: [%1$s] %2$s Publicado: "%3$s"
ro_ro: [%1$s] %2$s Publicat: "%3$s"
ru_ru: [%1$s] %2$s опубликован: "%3$s"
sl_si: [%1$s] %2$s objavljeno: "%3$s"
sv_se: [%1$s] %2$s Publicerad: "%3$s"
th: [%1$s] เผยแพร่ %2$s: "%3$s"
tr_tr: [%1$s] %2$s Yayınlandı: "%3$s"
vi: [%1$s] %2$s Đã Xuất Bản: "%3$s"
zh_cn: [%1$s] %2$s 已发布: "%3$s"
zh_tw: [%1$s] %2$s 已發布："%3$s"

source: %1$s #%2$s "%3$s" was published by %4$s %5$s
ar: %1$s #%2$s "%3$s" تم نشره بواسطة %4$s %5$s
bg_bg: %1$s #%2$s "%3$s" беше публикуван от %4$s %5$s
ca: %1$s #%2$s "%3$s" va ser publicat per %4$s %5$s
da_dk: %1$s #%2$s "%3$s" blev udgivet af %4$s %5$s
de_de: %1$s #%2$s "%3$s" wurde von %4$s %5$s veröffentlicht
el: %1$s #%2$s "%3$s" δημοσιεύθηκε από τον %4$s %5$s
et_ee: %1$s #%2$s "%3$s" avaldas %4$s %5$s
fa_ir: %1$s #%2$s "%3$s" توسط %4$s %5$s منتشر شد
fi: %1$s #%2$s "%3$s" julkaisi käyttäjä %4$s %5$s
fil: %1$s #%2$s "%3$s" ay nai-publish ni %4$s %5$s
he_il: %1$s #%2$s "%3$s" פורסם על ידי %4$s %5$s
hr: %1$s #%2$s "%3$s" je objavio %4$s %5$s
hu_hu: %1$s #%2$s "%3$s" közzétéve %4$s által %5$s
id_id: %1$s #%2$s "%3$s" diterbitkan oleh %4$s %5$s
it_it: %1$s #%2$s "%3$s" è stato pubblicato da %4$s %5$s
ja: %1$s#%2$s「%3$s」は%4$s %5$sによって出版されました
ko_kr: %1$s #%2$s "%3$s"가 %4$s %5$s에 의해 발행되었습니다
lt_lt: %1$s #%2$s "%3$s" buvo paskelbtas %4$s %5$s
nb_no: %1$s #%2$s "%3$s" ble publisert av %4$s %5$s
nl_nl: %1$s #%2$s "%3$s" is gepubliceerd door %4$s %5$s
pl_pl: %1$s #%2$s "%3$s" został opublikowany przez %4$s %5$s
pt_pt: %1$s #%2$s "%3$s" foi publicado por %4$s %5$s
ro_ro: %1$s #%2$s "%3$s" a fost publicat de %4$s %5$s
ru_ru: %1$s #%2$s "%3$s" был опубликован %4$s %5$s
sl_si: %1$s #%2$s "%3$s" je bil objavljen s strani %4$s %5$s
sv_se: %1$s #%2$s "%3$s" publicerades av %4$s %5$s
th: %1$s #%2$s "%3$s" ถูกเผยแพร่โดย %4$s %5$s
tr_tr: %4$s %5$s tarafından %1$s #%2$s “%3$s” yayınlandı
vi: %1$s #%2$s "%3$s" đã được xuất bản bởi %4$s %5$s
zh_cn: %1$s #%2$s "%3$s" 是由 %4$s %5$s 发布的
zh_tw: %1$s #%2$s "%3$s" 由 %4$s %5$s 發布

source: [%1$s] %2$s Unpublished: "%3$s"
ar: [%1$s] %2$s غير منشور: "%3$s"
bg_bg: [%1$s] %2$s Непубликувано: "%3$s"
ca: [%1$s] %2$s No publicat: "%3$s"
da_dk: [%1$s] %2$s Upubliceret: "%3$s"
de_de: [%1$s] %2$s Unveröffentlicht: "%3$s"
el: [%1$s] %2$s Μη Δημοσιευμένο: "%3$s"
et_ee: [%1$s] %2$s Avaldamata: "%3$s"
fa_ir: [%1$s] %2$s منتشر نشده: "%3$s"
fi: [%1$s] %2$s Julkaisematon: "%3$s"
fil: [%1$s] %2$s Hindi: "%3$s"
he_il: [%1$s] %2$s לא פורסם: "%3$s"
hr: [%1$s] %2$s Nepublicirano: "%3$s"
hu_hu: [%1$s] %2$s Közzétett: "%3$s"
id_id: [%1$s] %2$s Tidak Dipublikasikan: "%3$s"
it_it: [%1$s] %2$s Non pubblicato: "%3$s"
ja: [%1$s] %2$s 未発表: "%3$s"
ko_kr: [%1$s] %2$s 미게시: "%3$s"
lt_lt: [%1$s] %2$s Nepaskelbta: "%3$s"
nb_no: [%1$s] %2$s Upublisert: "%3$s"
nl_nl: [%1$s] %2$s Niet gepubliceerd: "%3$s"
pl_pl: [%1$s] %2$s Nieopublikowane: "%3$s"
pt_pt: [%1$s] %2$s Não Publicado: "%3$s"
ro_ro: [%1$s] %2$s Nepublicat: "%3$s"
ru_ru: [%1$s] %2$s Неопубликовано: "%3$s"
sl_si: [%1$s] %2$s Neobjavljeno: "%3$s"
sv_se: [%1$s] %2$s Opublicerad: "%3$s"
th: [%1$s] %2$s ยังไม่เผยแพร่: "%3$s"
tr_tr: [%1$s] %2$s Yayınlanmadı: "%3$s"
vi: [%1$s] %2$s Chưa công bố: "%3$s"
zh_cn: [%1$s] %2$s 未发布: "%3$s"
zh_tw: [%1$s] %2$s 未發佈: "%3$s"

source: %1$s #%2$s "%3$s" was unpublished by %4$s %5$s
ar: %1$s #%2$s "%3$s" تم إلغاء نشره بواسطة %4$s %5$s
bg_bg: %1$s #%2$s "%3$s" беше непубликувано от %4$s %5$s
ca: %1$s #%2$s "%3$s" va ser no publicat per %4$s %5$s
da_dk: %1$s #%2$s "%3$s" blev upubliceret af %4$s %5$s
de_de: %1$s #%2$s "%3$s" wurde von %4$s %5$s unveröffentlicht
el: %1$s #%2$s "%3$s" δεν δημοσιεύθηκε από %4$s %5$s
et_ee: %1$s #%2$s "%3$s" avaldati %4$s %5$s poolt
fa_ir: %1$s #%2$s "%3$s" توسط %4$s %5$s منتشر نشده است
fi: %1$s #%2$s "%3$s" julkaistiin uudelleen %4$s %5$s
fil: %1$s #%2$s "%3$s" ay na-unpublish ni %4$s %5$s
he_il: %1$s #%2$s "%3$s" לא פורסם על ידי %4$s %5$s
hr: %1$s #%2$s "%3$s" je nepublished od %4$s %5$s
hu_hu: %1$s #%2$s "%3$s" közzétételét %4$s %5$s végezte
id_id: %1$s #%2$s "%3$s" tidak dipublikasikan oleh %4$s %5$s
it_it: %1$s #%2$s "%3$s" è stato modificato a non pubblicato da %4$s %5$s
ja: %1$s#%2$s「%3$s」は%4$s %5$sによって未発表でした
ko_kr: %1$s #%2$s "%3$s"가 %4$s %5$s에 의해 미게시되었습니다
lt_lt: %1$s #%2$s "%3$s" nepaskelbė %4$s %5$s
nb_no: %1$s #%2$s "%3$s" ble upublisert av %4$s %5$s
nl_nl: %1$s #%2$s "%3$s" is niet gepubliceerd door %4$s %5$s
pl_pl: %1$s #%2$s "%3$s" został nieopublikowany przez %4$s %5$s
pt_pt: %1$s #%2$s "%3$s" foi não publicado por %4$s %5$s
ro_ro: %1$s #%2$s "%3$s" a fost nepulicat de %4$s %5$s
ru_ru: %1$s #%2$s "%3$s" был неопубликован %4$s %5$s
sl_si: %1$s #%2$s "%3$s" je bilo neobjavljeno s strani %4$s %5$s
sv_se: %1$s #%2$s "%3$s" togs bort av %4$s %5$s
th: %1$s #%2$s "%3$s" ถูกยกเลิกการเผยแพร่โดย %4$s %5$s
tr_tr: %4$s %5$s tarafından %1$s #%2$s “%3$s” yayınlanmadı
vi: %1$s #%2$s "%3$s" đã bị hủy công bố bởi %4$s %5$s
zh_cn: %1$s #%2$s "%3$s" 被 %4$s %5$s 未发布
zh_tw: %1$s #%2$s "%3$s" 被 %4$s %5$s 未發佈

source: [%1$s] %2$s Status Changed for "%3$s"
ar: [%1$s] %2$s تغير الحالة لـ "%3$s"
bg_bg: [%1$s] %2$s Статусът е променен за "%3$s"
ca: [%1$s] %2$s Estat canviat per "%3$s"
da_dk: [%1$s] %2$s Status ændret for "%3$s"
de_de: [%1$s] %2$s Status geändert für "%3$s"
el: [%1$s] %2$s Κατάσταση Αλλαγμένη για "%3$s"
et_ee: [%1$s] %2$s Oleku Muutus "%3$s" jaoks
fa_ir: [%1$s] %2$s وضعیت تغییر کرد برای "%3$s"
fi: [%1$s] %2$s Tila muutettu "%3$s":ksi
fil: [%1$s] %2$s Status na Nagbago para sa "%3$s"
he_il: [%1$s] %2$s הסטטוס שונה עבור "%3$s"
hr: [%1$s] %2$s Status promijenjen za "%3$s"
hu_hu: [%1$s] %2$s Állapot megváltoztatva a "%3$s" esetében
id_id: [%1$s] %2$s Status Berubah untuk "%3$s"
it_it: [%1$s] %2$s Stato modificato per "%3$s"
ja: [%1$s] %2$sステータスが変更されました "%3$s"
ko_kr: [%1$s] %2$s 상태가 "%3$s"에 대해 변경되었습니다
lt_lt: [%1$s] %2$s Būsena pakeista "%3$s"
nb_no: [%1$s] %2$s Status Endret for "%3$s"
nl_nl: [%1$s] %2$s Status gewijzigd voor "%3$s"
pl_pl: [%1$s] %2$s Zmieniony status dla "%3$s"
pt_pt: [%1$s] %2$s Estado Alterado para "%3$s"
ro_ro: [%1$s] %2$s Status schimbat pentru "%3$s"
ru_ru: [%1$s] %2$s Статус изменен для "%3$s"
sl_si: [%1$s] %2$s Status spremenjen za "%3$s"
sv_se: [%1$s] %2$s Status Ändrad för "%3$s"
th: [%1$s] %2$s สถานะเปลี่ยนแปลงสำหรับ "%3$s"
tr_tr: [%1$s] %2$s "%3$s" için Durum Değiştirildi
vi: [%1$s] %2$s Trạng thái đã thay đổi cho "%3$s"
zh_cn: [%1$s] %2$s 状态已更改为 "%3$s"
zh_tw: [%1$s] %2$s 狀態已變更為 "%3$s"
