Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Editorial Comments Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
ar: <p><strong>لمزيد من المعلومات:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">وثائق تعليقات التحرير</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress على GitHub</a></p>
bg_bg: <p><strong>За повече информация:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Документация за редакционни коментари</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress в Github</a></p>
ca: <p><strong>Per a més informació:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Documentació dels Comentaris Editorials</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github</a></p>
da_dk: <p><strong>For mere information:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentation for redaktionelle kommentarer</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
de_de: <p><strong>Für weitere Informationen:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentation zu Redaktionellen Kommentaren</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress auf Github</a></p>
el: <p><strong>Για περισσότερες πληροφορίες:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Τεκμηρίωση Συντακτικών Σχολίων</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress στο Github</a></p>
et_ee: <p><strong>Rohkem informatsiooni:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Toimetuslike kommentaaride dokumentatsioon</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubis</a></p>
fa_ir: <p><strong>برای اطلاعات بیشتر:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">مستندات نظرات ویرایشی</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress در گیت‌هاب</a></p>
fi: <p><strong>Lisätietoja:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Toimituksellisten kommenttien dokumentaatio</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress GitHubissa</a></p>
fil: <p><strong>Para sa karagdagang impormasyon:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentasyon ng Editorial Comments</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress sa Github</a></p>
he_il: <p><strong>לפרטים נוספים:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">תיעוד הערות מערכת</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress ב-Github</a></p>
hr: <p><strong>Za više informacija:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentacija o Uredničkim komentarima</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
hu_hu: <p><strong>További információ:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Szerkesztői Megjegyzések Dokumentáció</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github-on</a></p>
id_id: <p><strong>Untuk informasi lebih lanjut:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentasi Komentar Editorial</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress di Github</a></p>
it_it: <p><strong>Per maggiori informazioni vedi:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Documentazione Commenti Editoriali</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress su Github</a></p>
ja: <p><strong>詳細情報:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">編集コメントドキュメント</a></p><p><a href="https://github.com/ostraining/PublishPress">GitHubのPublishPress</a></p>
ko_kr: <p><strong>자세한 정보:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">편집 댓글 문서</a></p><p><a href="https://github.com/ostraining/PublishPress">Github의 PublishPress</a></p>
lt_lt: <p><strong>Daugiau informacijos:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Redakcinių komentarų dokumentacija</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress GitHub'e</a></p>
nb_no: <p><strong>For mer informasjon:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentasjon for redaksjonelle kommentarer</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
nl_nl: <p><strong>Voor meer informatie:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Documentatie van Redactionele Opmerkingen</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress op Github</a></p>
pl_pl: <p><strong>Aby uzyskać więcej informacji:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentacja Komentarzy Redakcyjnych</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubie</a></p>
pt_pt: <p><strong>Para mais informações:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Documentação dos Comentários Editoriais</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress no Github</a></p>
ro_ro: <p><strong>Pentru mai multe informații:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Documentația Comentariilor Editoriale</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress pe Github</a></p>
ru_ru: <p><strong>Для получения дополнительной информации:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Документация по редакционным комментариям</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress на Github</a></p>
sl_si: <p><strong>Za več informacij:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentacija uredniških komentarjev</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
sv_se: <p><strong>För mer information:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Dokumentation för redaktionella kommentarer</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
th: <p><strong>สำหรับข้อมูลเพิ่มเติม:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">เอกสารความคิดเห็นบรรณาธิการ</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress บน Github</a></p>
tr_tr: <p><strong>Daha fazla bilgi için:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Editoryal Yorumlar Belgeleri</a></p><p><a href="https://github.com/ostraining/PublishPress">GitHub'da PublishPress</a></p>
vi: <p><strong>Để biết thêm thông tin:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Tài liệu Bình luận Biên tập</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress trên Github</a></p>
zh_cn: <p><strong>更多信息：</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">编辑评论文档</a></p><p><a href="https://github.com/ostraining/PublishPress">Github 上的 PublishPress</a></p>
zh_tw: <p><strong>欲了解更多資訊：</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">編輯評論文檔</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress 在 Github</a></p>

source: Remove
ar: إزالة
bg_bg: Премахни
ca: Eliminar
da_dk: Fjern
de_de: Entfernen
el: Αφαίρεση
et_ee: Eemalda
fa_ir: حذف
fi: Poista
fil: Alisin
he_il: הסר
hr: Ukloni
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja: 削除
ko_kr: 제거
lt_lt: Pašalinti
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Îndepărtați
ru_ru: Удалить
sl_si: Odstrani
sv_se: Ta bort
th: ลบ
tr_tr: Kaldır
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: All Posts
ar: جميع المشاركات
bg_bg: Всички публикации
ca: Totes les publicacions
da_dk: Alle indlæg
de_de: Alle Beiträge
el: Όλες οι Αναρτήσεις
et_ee: Kõik postitused
fa_ir: تمام پست‌ها
fi: Kaikki julkaisut
fil: Lahat ng Post
he_il: כל הפוסטים
hr: Svi postovi
hu_hu: Összes bejegyzés
id_id: Semua Postingan
it_it: Tutti gli articoli
ja: すべての投稿
ko_kr: 모든 포스트
lt_lt: Visi įrašai
nb_no: Alle innlegg
nl_nl: Alle berichten
pl_pl: Wszystkie posty
pt_pt: Todos os Posts
ro_ro: Toate postările
ru_ru: Все посты
sl_si: Vse objave
sv_se: Alla inlägg
th: โพสต์ทั้งหมด
tr_tr: Tüm Yazılar
vi: Tất cả Bài viết
zh_cn: 所有帖子
zh_tw: 所有文章

source: All Users
ar: جميع المستخدمين
bg_bg: Всички потребители
ca: Tots els usuaris
da_dk: Alle brugere
de_de: Alle Benutzer
el: Όλοι οι Χρήστες
et_ee: Kõik kasutajad
fa_ir: تمام کاربران
fi: Kaikki käyttäjät
fil: Lahat ng Gumagamit
he_il: כל המשתמשים
hr: Svi korisnici
hu_hu: Minden felhasználó
id_id: Semua Pengguna
it_it: Tutti gli utenti
ja: 全ユーザー
ko_kr: 모든 사용자
lt_lt: Visi vartotojai
nb_no: Alle brukere
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
pt_pt: Todos os Utilizadores
ro_ro: Toți utilizatorii
ru_ru: Все пользователи
sl_si: Vsi uporabniki
sv_se: Alla användare
th: ผู้ใช้ทั้งหมด
tr_tr: Tüm Kullanıcılar
vi: Tất cả người dùng
zh_cn: 所有用户
zh_tw: 所有用戶

source: Search results for &#8220;%s&#8221;
ar: نتائج البحث لـ &#8220;%s&#8221;
bg_bg: Резултати от търсенето за &#8220;%s&#8221;
ca: Resultats de la cerca per &#8220;%s&#8221;
da_dk: Søgeresultater for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;
el: Αποτελέσματα αναζήτησης για &#8220;%s&#8221;
et_ee: Otsingutulemused &#8220;%s&#8221;
fa_ir: نتایج جستجو برای &#8220;%s&#8221;
fi: Hakutulokset &#8220;%s&#8221; varten
fil: Mga resulta ng paghahanap para sa &#8220;%s&#8221;
he_il: תוצאות חיפוש עבור &#8220;%s&#8221;
hr: Rezultati pretraživanja za &#8220;%s&#8221;
hu_hu: Keresési eredmények a(z) &#8220;%s&#8221; kifejezésre
id_id: Hasil pencarian untuk &#8220;%s&#8221;
it_it: Risultati della ricerca per &#8220;%s&#8221;
ja: 「%s」の検索結果
ko_kr: “%s”에 대한 검색 결과
lt_lt: Paieškos rezultatai už &#8220;%s&#8221;
nb_no: Søkeresultater for &#8220;%s&#8221;
nl_nl: Zoekresultaten voor &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla &#8220;%s&#8221;
pt_pt: Resultados da pesquisa para &#8220;%s&#8221;
ro_ro: Rezultatele căutării pentru &#8220;%s&#8221;
ru_ru: Результаты поиска для &#8220;%s&#8221;
sl_si: Rezultati iskanja za &#8220;%s&#8221;
sv_se: Sökresultat för &#8220;%s&#8221;
th: ผลการค้นหาสำหรับ &#8220;%s&#8221;
tr_tr: &#8220;%s&#8221; için arama sonuçları
vi: Kết quả tìm kiếm cho &#8220;%s&#8221;
zh_cn: “%s”的搜索结果
zh_tw: 搜尋結果 &#8220;%s&#8221;

source: Search Comments
ar: البحث عن التعليقات
bg_bg: Търсене на коментари
ca: Cerca de comentaris
da_dk: Søg kommentarer
de_de: Kommentare suchen
el: Αναζήτηση Σχολίων
et_ee: Otsi kommentaare
fa_ir: جستجوی نظرات
fi: Hae kommentteja
fil: Maghanap ng Mga Komento
he_il: חיפוש תגובות
hr: Pretraži komentare
hu_hu: Keresés hozzászólásokra
id_id: Cari Komentar
it_it: Cerca commenti
ja: コメントを検索
ko_kr: 댓글 검색
lt_lt: Ieškoti komentarų
nb_no: Søk kommentarer
nl_nl: Zoek opmerkingen
pl_pl: Szukaj komentarzy
pt_pt: Pesquisar Comentários
ro_ro: Caută comentarii
ru_ru: Поиск комментариев
sl_si: Išči komentarje
sv_se: Sök kommentarer
th: ค้นความคิดเห็น
tr_tr: Yorumlarda Ara
vi: Tìm kiếm bình luận
zh_cn: 搜索评论
zh_tw: 搜尋評論

source: You can add editorial comments to a post once you've saved it for the first time.
ar: يمكنك إضافة تعليقات تحريرية إلى منشور بمجرد أن تقوم بحفظه لأول مرة.
bg_bg: Можете да добавяте редакционни коментари към публикация, след като я запазите за първи път.
ca: Pots afegir comentaris editorials a una publicació un cop l'hagis desat per primera vegada.
da_dk: Du kan tilføje redaktionelle kommentarer til et indlæg, når du har gemt det for første gang.
de_de: Sie können redaktionelle Kommentare zu einem Beitrag hinzufügen, sobald Sie ihn zum ersten Mal gespeichert haben.
el: Μπορείτε να προσθέσετε συντακτικά σχόλια σε μια ανάρτηση μόλις την έχετε αποθηκεύσει για πρώτη φορά.
et_ee: Saate postitusele toimetuslikke kommentaare lisada, kui olete selle esmakordselt salvestanud.
fa_ir: شما می‌توانید پس از آنکه پست را برای اولین بار ذخیره کردید، نظرات ویرایشی به آن اضافه کنید.
fi: Voit lisätä toimituksellisia kommentteja artikkeliin, kun olet tallentanut sen ensimmäistä kertaa.
fil: Maaari kang magdagdag ng mga editorial comments sa isang post kapag na-save mo na ito sa unang pagkakataon.
he_il: אתה יכול להוסיף הערות מערכת לפוסט ברגע ששמרת אותו בפעם הראשונה.
hr: Možete dodavati uredničke komentare na objavu nakon što ste je prvi put spremili.
hu_hu: Szerkesztői megjegyzéseket adhat a bejegyzéshez, miután először mentette azt.
id_id: Anda dapat menambahkan komentar editorial ke sebuah pos setelah Anda menyimpannya untuk pertama kali.
it_it: Puoi aggiungere i commenti editoriali all'articolo soltanto dopo averlo salvato la prima volta.
ja: 投稿を初めて保存すると、編集コメントを追加できます。
ko_kr: 게시물을 처음 저장한 후에 편집 댓글을 추가할 수 있습니다.
lt_lt: Galite pridėti redakcinių komentarų prie įrašo, kai jį išsaugosite pirmą kartą.
nb_no: Du kan legge til redaksjonelle kommentarer til et innlegg når du har lagret det for første gang.
nl_nl: Je kunt redactionele opmerkingen aan een bericht toevoegen zodra je het voor de eerste keer hebt opgeslagen.
pl_pl: Możesz dodać komentarze redakcyjne do posta, gdy zapiszesz go po raz pierwszy.
pt_pt: Pode adicionar comentários editoriais a uma publicação uma vez que a tenha guardado pela primeira vez.
ro_ro: Poți adăuga comentarii editoriale la o postare odată ce ai salvat-o pentru prima dată.
ru_ru: Вы можете добавлять редакционные комментарии к посту, как только вы сохранили его в первый раз.
sl_si: Uredniške komentarje lahko dodate k objavi, ko jo shranite prvič.
sv_se: Du kan lägga till redaktionella kommentarer till ett inlägg när du har sparat det för första gången.
th: คุณสามารถเพิ่มความคิดเห็นบรรณาธิการลงในโพสต์ได้เมื่อคุณบันทึกเป็นครั้งแรก.
tr_tr: Gönderiyi ilk kez kaydettikten sonra editoryal yorumlar ekleyebilirsiniz.
vi: Bạn có thể thêm bình luận biên tập vào một bài viết sau khi bạn đã lưu nó lần đầu tiên.
zh_cn: 您可以在第一次保存帖子后添加编辑评论。
zh_tw: 您可以在第一次保存文章後添加編輯評論。

source: Add an editorial comment
ar: أضف تعليقًا تحريرياً
bg_bg: Добави редакторски коментар
ca: Afegir un comentari editorial
da_dk: Tilføj en redaktionel kommentar
de_de: Einen redaktionellen Kommentar hinzufügen
el: Προσθήκη εκδοτικού σχολίου
et_ee: Lisa toimetuslik kommentaar
fa_ir: اضافه کردن نظر ویرایشی
fi: Lisää toimituksellinen kommentti
fil: Magdagdag ng pang-editoryal na komento
he_il: הוסף תגובה ע éditorial
hr: Dodaj urednički komentar
hu_hu: Szerkesztői megjegyzés hozzáadása
id_id: Tambahkan komentar editorial
it_it: Aggiungi un commento editoriale
ja: エディトリアルコメントを追加する
ko_kr: 편집 댓글 추가
lt_lt: Pridėti redakcinį komentarą
nb_no: Legg til en redaksjonell kommentar
nl_nl: Voeg een redacteur opmerking toe
pl_pl: Dodaj komentarz redakcyjny
pt_pt: Adicionar um comentário editorial
ro_ro: Adaugă un comentariu editorial
ru_ru: Добавить редакционный комментарий
sl_si: Dodaj uredniški komentar
sv_se: Lägg till en redaktionell kommentar
th: เพิ่มความคิดเห็นทางบรรณาธิการ
tr_tr: Bir editoryal bir yorum ekleyin
vi: Thêm bình luận biên tập
zh_cn: 添加编辑评论
zh_tw: 添加編輯評論

source: Attach file
ar: إرفاق ملف
bg_bg: Прикрепи файл
ca: Adjuntar fitxer
da_dk: Vedhæft fil
de_de: Datei anhängen
el: Επισύναψη αρχείου
et_ee: Lisa fail
fa_ir: ضمیمه کردن فایل
fi: Liitä tiedosto
fil: Mag-attach ng file
he_il: צורף קובץ
hr: Priloži datoteku
hu_hu: Fájl csatolása
id_id: Lampirkan file
it_it: Allega file
ja: ファイルを添付
ko_kr: 파일 첨부
lt_lt: Pridėti failą
nb_no: Legg ved fil
nl_nl: Bestand bijvoegen
pl_pl: Dołącz plik
pt_pt: Anexar ficheiro
ro_ro: Atașează fișier
ru_ru: Прикрепить файл
sl_si: Priloži datoteko
sv_se: Bifoga fil
th: แนบไฟล์
tr_tr: Dosya eki
vi: Đính kèm tệp
zh_cn: 附件
zh_tw: 附加檔案

source: Add Comment
ar: أضف تعليق
bg_bg: Добави коментар
ca: Afegir comentari
da_dk: Tilføj kommentar
de_de: Kommentar hinzufügen
el: Προσθήκη Σχολίου
et_ee: Lisa kommentaar
fa_ir: اضافه کردن نظر
fi: Lisää kommentti
fil: Magdagdag ng Komento
he_il: הוסף תגובה
hr: Dodaj komentar
hu_hu: Hozzászólás hozzáadása
id_id: Tambahkan Komentar
it_it: Aggiungi un commento
ja: コメントを追加
ko_kr: 댓글 추가
lt_lt: Pridėti komentarą
nb_no: Legg til kommentar
nl_nl: Voeg opmerking toe
pl_pl: Dodaj komentarz
pt_pt: Adicionar Comentário
ro_ro: Adaugă comentariu
ru_ru: Добавить комментарий
sl_si: Dodaj komentar
sv_se: Lägg till kommentar
th: เพิ่มความคิดเห็น
tr_tr: Yorum Ekle
vi: Thêm bình luận
zh_cn: 添加评论
zh_tw: 添加評論

source: Reply to this comment
ar: رد على هذا التعليق
bg_bg: Отговори на този коментар
ca: Respondre a aquest comentari
da_dk: Svar på denne kommentar
de_de: Auf diesen Kommentar antworten
el: Απάντηση σε αυτό το σχόλιο
et_ee: Vasta sellele kommentaarile
fa_ir: پاسخ به این نظر
fi: Vastaa tähän kommenttiin
fil: Tumugon sa komento na ito
he_il: ענה על תגובה זו
hr: Odgovori na ovaj komentar
hu_hu: Válasz erre a hozzászólásra
id_id: Balas komentar ini
it_it: Rispondi a questo commento
ja: このコメントに返信
ko_kr: 이 댓글에 답변하기
lt_lt: Atsakyti į šį komentarą
nb_no: Svar på denne kommentaren
nl_nl: Beantwoord deze opmerking
pl_pl: Odpowiedz na ten komentarz
pt_pt: Responder a este comentário
ro_ro: Răspunde la acest comentariu
ru_ru: Ответить на этот комментарий
sl_si: Odgovori na ta komentar
sv_se: Svara på denna kommentar
th: ตอบกลับความคิดเห็นนี้
tr_tr: Bu yoruma yanıt yaz
vi: Trả lời bình luận này
zh_cn: 回复此评论
zh_tw: 回覆此評論

source: Reply
ar: رد
bg_bg: Отговори
ca: Respondre
da_dk: Svar
de_de: Antworten
el: Απάντηση
et_ee: Vasta
fa_ir: پاسخ
fi: Vastaa
fil: Tumugon
he_il: ענה
hr: Odgovori
hu_hu: Válasz
id_id: Balas
it_it: Rispondi
ja: 返信
ko_kr: 답변
lt_lt: Atsakyti
nb_no: Svar
nl_nl: Beantwoord
pl_pl: Odpowiedz
pt_pt: Responder
ro_ro: Răspunde
ru_ru: Ответить
sl_si: Odgovori
sv_se: Svara
th: ตอบกลับ
tr_tr: Yanıtla
vi: Trả lời
zh_cn: 回复
zh_tw: 回覆

source: Delete
ar: حذف
bg_bg: Изтрий
ca: Suprimir
da_dk: Slet
de_de: Löschen
el: Διαγραφή
et_ee: Kustuta
fa_ir: حذف
fi: Poista
fil: Burahin
he_il: מחק
hr: Izbriši
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sl_si: Izbriši
sv_se: Ta bort
th: ลบ
tr_tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: said on %1$s at %2$s
ar: قال في %1$s في %2$s
bg_bg: каза на %1$s в %2$s
ca: ha dit el %1$s a les %2$s
da_dk: sagde den %1$s kl. %2$s
de_de: sagte am %1$s um %2$s
el: είπε στις %1$s στις %2$s
et_ee: ütles %1$s, %2$s
fa_ir: در %1$s در %2$s گفته شد
fi: sanoi %1$s klo %2$s
fil: sinabi noong %1$s sa %2$s
he_il: נאמר ב-%1$s בשעה %2$s
hr: rekla je %1$s u %2$s
hu_hu: mondta: %1$s -n %2$s -kor
id_id: mengatakan pada %1$s di %2$s
it_it: detto il %1$s alle %2$s
ja: %1$s の %2$s にて発言しました
ko_kr: %1$s에서 %2$s에 말했다
lt_lt: pasakė %1$s, %2$s
nb_no: sa på %1$s kl. %2$s
nl_nl: zei op %1$s om %2$s
pl_pl: powiedz na %1$s o %2$s
pt_pt: disse em %1$s às %2$s
ro_ro: a spus pe %1$s la %2$s
ru_ru: сказал %1$s в %2$s
sl_si: je rekel %1$s ob %2$s
sv_se: sa den %1$s kl %2$s
th: กล่าวเมื่อ %1$s ที่ %2$s
tr_tr: %1$s tarihinde %2$s'da söylendi
vi: đã nói vào %1$s lúc %2$s
zh_cn: 在 %1$s 于 %2$s 说
zh_tw: 於 %1$s 在 %2$s 說

source: Nonce check failed. Please ensure you're supposed to be adding editorial comments.
ar: فشل التحقق من nonce. يرجى التأكد أنك يجب أن تضيف تعليقات تحريرية.
bg_bg: Проверката на nonce е неуспешна. Моля, уверете се, че трябва да добавяте редакционни коментари.
ca: La comprovació de nonce ha fallat. Si us plau, assegura't que saps que has d'afegir comentaris editorials.
da_dk: Nonce-kontrol fejlede. Sørg for, at du skal tilføje redaktionelle kommentarer.
de_de: Nonce-Überprüfung fehlgeschlagen. Bitte stellen Sie sicher, dass Sie redaktionelle Kommentare hinzufügen dürfen.
el: Η επαλήθευση nonce απέτυχε. Παρακαλώ βεβαιωθείτε ότι πρέπει να προσθέσετε συντακτικά σχόλια.
et_ee: Nonce kontroll ebaõnnestus. Palun veenduge, et olete toimetuslike kommentaaride lisamiseks õigustatud.
fa_ir: بررسی nonce ناموفق بود. لطفاً اطمینان حاصل کنید که قرار است نظرات ویرایشی اضافه کنید.
fi: Nonce-tarkistus epäonnistui. Varmista, että olet oikeutettu lisäämään toimituksellisia kommentteja.
fil: Nabigo ang nonce check. Mangyaring tiyakin na dapat kang magdagdag ng mga editorial comments.
he_il: בדיקת Nonce נכשלה. אנא ודא שאתה אמור להוסיף הערות מערכת.
hr: Provjera nonce-a nije uspjela. Molimo osigurajte se da trebate dodavati uredničke komentare.
hu_hu: A nonce ellenőrzés meghiúsult. Kérjük, győződjön meg róla, hogy szerkesztői megjegyzéseket szeretne hozzáadni.
id_id: Pemeriksaan nonce gagal. Harap pastikan Anda seharusnya menambahkan komentar editorial.
it_it: Nonce non riuscito. Assicurati di dover aggiungere commenti editoriali.
ja: Nonceチェックに失敗しました。編集コメントを追加する権限があることを確認してください。
ko_kr: Nonce 검사에 실패했습니다. 편집 댓글을 추가할 수 있는지 확인해 주세요.
lt_lt: Nonce tikrinimas nepavyko. Prašome užtikrinti, kad jums leidžiama pridėti redakcinius komentarus.
nb_no: Nonce-sjekk feilet. Vennligst sørg for at du skal legge til redaksjonelle kommentarer.
nl_nl: Nonce-controle mislukt. Zorg ervoor dat je redactionele opmerkingen mag toevoegen.
pl_pl: Sprawdzenie nonce nie powiodło się. Proszę upewnić się, że masz zamiar dodawać komentarze redakcyjne.
pt_pt: Verificação de nonce falhou. Por favor, assegure-se de que deve estar a adicionar comentários editoriais.
ro_ro: Verificarea nonce a eșuat. Te rugăm să te asiguri că ar trebui să adaugi comentarii editoriale.
ru_ru: Проверка nonce не удалась. Пожалуйста, убедитесь, что вы должны добавлять редакционные комментарии.
sl_si: Preverjanje nonce ni uspelo. Prosimo, poskrbite, da bi morali dodati uredniške komentarje.
sv_se: Nonce-kontroll misslyckades. Vänligen säkerställ att du ska lägga till redaktionella kommentarer.
th: การตรวจสอบ nonce ล้มเหลว กรุณาให้แน่ใจว่าคุณมีสิทธิ์เพิ่มความคิดเห็นบรรณาธิการ.
tr_tr: Nonce kontrolü başarısız oldu. Lütfen editoryal yorumlar eklemeniz gerektiğinden emin olun.
vi: Kiểm tra nonce không thành công. Vui lòng đảm bảo rằng bạn đang thêm bình luận biên tập.
zh_cn: Nonce 检查失败。请确保您有权添加编辑评论。
zh_tw: Nonce 檢查失敗。請確保您有權添加編輯評論。

source: Invalid comment data
ar: بيانات التعليق غير صالحة
bg_bg: Невалидни данни за коментар
ca: Dades del comentari no vàlides
da_dk: Ugyldige kommentardata
de_de: Ungültige Kommentardaten
el: Μη έγκυρα δεδομένα σχολίου
et_ee: Vale kommentaari andmed
fa_ir: داده‌های نظر نامعتبر است
fi: Virheelliset kommenttidatat
fil: Hindi wastong data ng komento
he_il: נתוני תגובה לא תקינים
hr: Neispravni podaci komentara
hu_hu: Érvénytelen hozzászólási adatok
id_id: Data komentar tidak valid
it_it: Dati del commento non validi
ja: 無効なコメント データ
ko_kr: 잘못된 댓글 데이터
lt_lt: Neteisingi komentaro duomenys
nb_no: Ugyldige kommentardata
nl_nl: Ongeldige opmerkinggegevens
pl_pl: Nieprawidłowe dane komentarza
pt_pt: Dados de comentário inválidos
ro_ro: Date comentariu invalide
ru_ru: Неверные данные комментария
sl_si: Neveljavni podatki komentarja
sv_se: Ogiltiga kommentaruppgifter
th: ข้อมูลความคิดเห็นไม่ถูกต้อง
tr_tr: Geçersiz yorum verileri
vi: Dữ liệu bình luận không hợp lệ
zh_cn: 无效的评论数据
zh_tw: 無效的評論數據
