Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.
bg_bg: Настройките бяха обновени успешно.
ca: Configuració actualitzada correctament.
da_dk: Indstillinger opdateret med succes.
de_de: Einstellungen erfolgreich aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
et_ee: Seaded on edukalt uuendatud.
fa_ir: تنظیمات با موفقیت به‌روزرسانی شد.
fi: Asetukset päivitetty onnistuneesti.
fil: Na-update nang matagumpay ang mga setting.
he_il: ההגדרות עודכנו בהצלחה.
hr: Postavke su uspješno ažurirane.
hu_hu: A beállítások sikeresen frissítve.
id_id: Pengaturan diperbarui dengan sukses.
it_it: Le impostazioni sono state aggiornate correttamente.
ja: 設定が正常に更新されました。
ko_kr: 설정이 성공적으로 업데이트되었습니다.
lt_lt: Nustatymai sėkmingai atnaujinti.
nb_no: Innstillinger oppdatert med suksess.
nl_nl: Instellingen succesvol bijgewerkt.
pl_pl: Ustawienia zaktualizowane pomyślnie.
pt_pt: Configurações atualizadas com sucesso.
ro_ro: Setările au fost actualizate cu succes.
ru_ru: Настройки успешно обновлены.
sl_si: Nastavitve so bile uspešno posodobljene.
sv_se: Inställningar uppdaterades framgångsrikt.
th: อัปเดตการตั้งค่าเรียบร้อยแล้ว.
tr_tr: Ayarlar başarıyla güncellendi.
vi: Cài đặt đã được cập nhật thành công.
zh_cn: 设置更新成功。
zh_tw: 設定已成功更新。

source: %s created successfully. <a href="%s" target="_blank">Edit %s</a>
ar: %s تم إنشاؤه بنجاح. <a href="%s" target="_blank">تحرير %s</a>
bg_bg: %s беше създадено успешно. <a href="%s" target="_blank">Редактирайте %s</a>
ca: %s creat correctament. <a href="%s" target="_blank">Edita %s</a>
da_dk: %s oprettet med succes. <a href="%s" target="_blank">Rediger %s</a>
de_de: %s erfolgreich erstellt. <a href="%s" target="_blank">Bearbeite %s</a>
el: %s δημιουργήθηκε με επιτυχία. <a href="%s" target="_blank">Επεξεργασία %s</a>
et_ee: %s on edukalt loodud. <a href="%s" target="_blank">Redigeeri %s</a>
fa_ir: %s با موفقیت ایجاد شد. <a href="%s" target="_blank">ویرایش %s</a>
fi: %s luotiin onnistuneesti. <a href="%s" target="_blank">Muokkaa %s</a>
fil: %s ay matagumpay na nalikha. <a href="%s" target="_blank">I-edit ang %s</a>
he_il: %s נוצר בהצלחה. <a href="%s" target="_blank">ערוך %s</a>
hr: %s je uspješno kreiran. <a href="%s" target="_blank">Uredi %s</a>
hu_hu: %s sikeresen létrehozva. <a href="%s" target="_blank">Szerkeszd %s</a>
id_id: %s berhasil dibuat. <a href="%s" target="_blank">Edit %s</a>
it_it: %s creato correttamente. <a href="%s" target="_blank">Modifica %s</a>
ja: %sが正常に作成されました。 <a href="%s" target="_blank">%sを編集</a>
ko_kr: %s가 성공적으로 생성되었습니다. <a href="%s" target="_blank">%s 편집</a>
lt_lt: %s sėkmingai sukurtas. <a href="%s" target="_blank">Redaguoti %s</a>
nb_no: %s opprettet med suksess. <a href="%s" target="_blank">Rediger %s</a>
nl_nl: %s succesvol aangemaakt. <a href="%s" target="_blank">Bewerk %s</a>
pl_pl: %s utworzono pomyślnie. <a href="%s" target="_blank">Edytuj %s</a>
pt_pt: %s criado com sucesso. <a href="%s" target="_blank">Editar %s</a>
ro_ro: %s a fost creat cu succes. <a href="%s" target="_blank">Editează %s</a>
ru_ru: %s успешно создан. <a href="%s" target="_blank">Редактировать %s</a>
sl_si: %s je bilo uspešno ustvarjeno. <a href="%s" target="_blank">Uredi %s</a>
sv_se: %s skapades framgångsrikt. <a href="%s" target="_blank">Redigera %s</a>
th: %s สร้างเรียบร้อยแล้ว. <a href="%s" target="_blank">แก้ไข %s</a>
tr_tr: %s başarıyla oluşturuldu. <a href="%s" target="_blank">Edit %s</a>
vi: %s đã được tạo thành công. <a href="%s" target="_blank">Chỉnh sửa %s</a>
zh_cn: %s 创建成功。 <a href="%s" target="_blank">编辑 %s</a>
zh_tw: %s 已成功創建。 <a href="%s" target="_blank">編輯 %s</a>

source: %s could not be created
ar: %s لم يتمكن من الإنشاء
bg_bg: %s не можа да бъде създадено
ca: %s no es va poder crear
da_dk: %s kunne ikke oprettes
de_de: %s konnte nicht erstellt werden
el: %s δεν μπόρεσε να δημιουργηθεί
et_ee: %s ei saanud luua
fa_ir: %s نتوانست ایجاد شود
fi: %s ei voitu luoda
fil: %s ay hindi maaring malikha
he_il: %s לא יכול היה להיות נוצר
hr: %s nije mogao biti kreiran
hu_hu: %s nem hozható létre
id_id: %s tidak dapat dibuat
it_it: %s non può essere creato
ja: %sを作成できませんでした
ko_kr: %s를 생성할 수 없습니다
lt_lt: %s nepavyko sukurti
nb_no: %s kunne ikke opprettes
nl_nl: %s kon niet worden aangemaakt
pl_pl: %s nie mogło zostać utworzone
pt_pt: %s não pôde ser criado
ro_ro: %s nu a putut fi creat
ru_ru: %s не удалось создать
sl_si: %s ni bilo mogoče ustvariti
sv_se: %s kunde inte skapas
th: %s ไม่สามารถสร้างได้
tr_tr: %s oluşturulamadı
vi: %s không thể được tạo
zh_cn: %s 无法创建
zh_tw: %s 無法創建

source: You do not have permission to add new %s
ar: ليس لديك إذن لإضافة %s جديدة
bg_bg: Нямате разрешение да добавяте нов %s
ca: No tens permís per afegir un nou %s
da_dk: Du har ikke tilladelse til at tilføje nye %s
de_de: Sie haben keine Berechtigung, neue %s hinzuzufügen
el: Δεν έχετε άδεια να προσθέσετε νέο %s
et_ee: Teil ei ole õigust lisada uut %s
fa_ir: شما اجازه اضافه کردن %s جدید را ندارید
fi: Sinulla ei ole oikeuksia lisätä uutta %s
fil: Wala kang pahintulot na magdagdag ng bagong %s
he_il: אין לך הרשאה להוסיף %s חדש
hr: Nemate dopuštenje za dodavanje novog %s
hu_hu: Nincs jogosultságod új %s hozzáadására
id_id: Anda tidak memiliki izin untuk menambahkan %s baru
it_it: Non hai i permessi necessari per aggiungere nuovi %s
ja: 新しい%sを追加する権限がありません
ko_kr: 새로운 %s를 추가할 권한이 없습니다
lt_lt: Neturite teisės pridėti naujo %s
nb_no: Du har ikke tillatelse til å legge til ny %s
nl_nl: U heeft geen toestemming om nieuwe %s toe te voegen
pl_pl: Nie masz uprawnień do dodawania nowego %s
pt_pt: Não tem permissão para adicionar novo %s
ro_ro: Nu aveți permisiunea de a adăuga un nou %s
ru_ru: У вас нет разрешения на добавление нового %s
sl_si: Nimate dovoljenja za dodajanje novega %s
sv_se: Du har inte behörighet att lägga till ny %s
th: คุณไม่มีสิทธิ์เพิ่ม %s ใหม่
tr_tr: Yeni %s eklemek için izniniz yok
vi: Bạn không có quyền thêm mới %s
zh_cn: 您没有权限添加新的 %s
zh_tw: 您沒有權限新增 %s

source: Post types to show:
ar: أنواع المنشورات للعرض:
bg_bg: Типове публикации за показване:
ca: Tipus de publicacions a mostrar:
da_dk: Indlægstyper der skal vises:
de_de: Anzuzeigende Beitragstypen:
el: Τύποι αναρτήσεων προς εμφάνιση:
et_ee: Kuvamiseks postituste tüübid:
fa_ir: نوع پست‌هایی که باید نمایش داده شوند:
fi: Näytettävät viestityypit:
fil: Mga uri ng post na ipapakita:
he_il: סוגי פוסטים להציג:
hr: Tipovi objava za prikaz:
hu_hu: Megjelenítendő bejegyzéstípusok:
id_id: Tipe pos yang akan ditampilkan:
it_it: Tipi di contenuto da mostrare:
ja: 表示する投稿タイプ:
ko_kr: 표시할 게시물 유형:
lt_lt: Rodomi įrašo tipai:
nb_no: Innleggstyper som skal vises:
nl_nl: Te tonen posttypen:
pl_pl: Typy postów do wyświetlenia:
pt_pt: Tipos de publicações a mostrar:
ro_ro: Tipuri de postări de afișat:
ru_ru: Типы постов для отображения:
sl_si: Vrste objav za prikaz:
sv_se: Inläggstyper att visa:
th: ประเภทโพสต์ที่จะแสดง:
tr_tr: Gösterilecek gönderi türleri:
vi: Các loại bài viết để hiển thị:
zh_cn: 显示的帖子类型：
zh_tw: 要顯示的文章類型：

source: Customize Card Data
ar: تخصيص بيانات البطاقة
bg_bg: Персонализиране на данните за картата
ca: Personalitza les Dades de la Targeta
da_dk: Tilpas kortdata
de_de: Kartendaten anpassen
el: Προσαρμογή Δεδομένων Κάρτας
et_ee: Kohanda kaardi andmeid
fa_ir: سفارشی‌سازی داده‌های کارت
fi: Mukauta korttitietoja
fil: I-customize ang Data ng Card
he_il: התאם אישית את נתוני הכרטיס
hr: Prilagodi podatke o kartici
hu_hu: Kártyaadatok testreszabása
id_id: Sesuaikan Data Kartu
it_it: Personalizza dati scheda
ja: カードデータをカスタマイズ
ko_kr: 카드 데이터 사용자 정의
lt_lt: Pritaikyti kortelės duomenis
nb_no: Tilpass kortdata
nl_nl: Pas Kaartgegevens aan
pl_pl: Dostosuj dane karty
pt_pt: Personalizar Dados do Cartão
ro_ro: Personalizați datele cardului
ru_ru: Настроить данные карты
sl_si: Prilagodi podatke o kartici
sv_se: Anpassa kortdata
th: ปรับแต่งข้อมูลการ์ด
tr_tr: Kart Verilerini Özelleştir
vi: Tùy chỉnh Dữ liệu Thẻ
zh_cn: 自定义卡片数据
zh_tw: 自定義卡片數據

source: Print
ar: طباعة
bg_bg: Печат
ca: Imprimir
da_dk: Udskriv
de_de: Drucken
el: Εκτύπωση
et_ee: Prindi
fa_ir: چاپ
fi: Tulosta
fil: I-print
he_il: הדפס
hr: Ispiši
hu_hu: Nyomtatás
id_id: Cetak
it_it: Stampa
ja: 印刷
ko_kr: 인쇄
lt_lt: Spausdinti
nb_no: Skriv ut
nl_nl: Afdrukken
pl_pl: Drukuj
pt_pt: Imprimir
ro_ro: Imprimare
ru_ru: Печать
sl_si: Natisni
sv_se: Skriv ut
th: พิมพ์
tr_tr: Yazdır
vi: In
zh_cn: 打印
zh_tw: 列印

source: Maximum number of posts to display
ar: أقصى عدد من المنشورات للعرض
bg_bg: Максимален брой публикации за показване
ca: Nombre màxim de publicacions a mostrar
da_dk: Maksimalt antal indlæg der skal vises
de_de: Maximale Anzahl der anzuzeigenden Beiträge
el: Μέγιστος αριθμός αναρτήσεων προς εμφάνιση
et_ee: Maksimaalne postituste arv, mida kuvada
fa_ir: حداکثر تعداد پست‌هایی که باید نمایش داده شوند
fi: Suurin määrä näytettäviä viestejä
fil: Pinakamataas na bilang ng mga post na ipapakita
he_il: מספר הפוסטים המקסימלי להציג
hr: Maksimalni broj objava za prikaz
hu_hu: A megjelenítendő bejegyzések maximális száma
id_id: Jumlah maksimum pos yang akan ditampilkan
it_it: Numero massimo di articoli da visualizzare
ja: 表示する最大投稿数
ko_kr: 표시할 최대 게시물 수
lt_lt: Maksimalus rodytinų įrašų skaičius
nb_no: Maksimalt antall innlegg som skal vises
nl_nl: Maximaal aantal posts om weer te geven
pl_pl: Maksymalna liczba postów do wyświetlenia
pt_pt: Número máximo de publicações a exibir
ro_ro: Numărul maxim de postări de afișat
ru_ru: Максимальное количество постов для отображения
sl_si: Maksimalno število objav za prikaz
sv_se: Maximalt antal inlägg att visa
th: จำนวนสูงสุดของโพสต์ที่จะแสดง
tr_tr: Görüntülenecek maksimum gönderi sayısı
vi: Số lượng bài viết tối đa để hiển thị
zh_cn: 最大显示帖子数
zh_tw: 最大顯示文章數量

source: New Post
ar: منشور جديد
bg_bg: Нова публикация
ca: Nova Publicació
da_dk: Nyt indlæg
de_de: Neuer Beitrag
el: Νέα Ανάρτηση
et_ee: Uus postitus
fa_ir: پست جدید
fi: Uusi viesti
fil: Bagong Post
he_il: פוסט חדש
hr: Nova objava
hu_hu: Új bejegyzés
id_id: Pos Baru
it_it: Nuovo articolo
ja: 新規投稿
ko_kr: 새 게시물
lt_lt: Naujas įrašas
nb_no: Nytt innlegg
nl_nl: Nieuwe Post
pl_pl: Nowy Post
pt_pt: Nova Publicação
ro_ro: Postare nouă
ru_ru: Новый пост
sl_si: Nova objava
sv_se: Nytt inlägg
th: โพสต์ใหม่
tr_tr: Yeni Gönderi
vi: Bài viết mới
zh_cn: 新帖子
zh_tw: 新文章

source: Enable or Disable
ar: تفعيل أو تعطيل
bg_bg: Активиране или деактивиране
ca: Habilitar o Deshabilitar
da_dk: Aktiver eller Deaktiver
de_de: Aktivieren oder Deaktivieren
el: Ενεργοποίηση ή Απενεργοποίηση
et_ee: Luba või keela
fa_ir: فعال یا غیرفعال کردن
fi: Ota käyttöön tai poista käytöstä
fil: I-enable o I-disable
he_il: אפשר או השבת
hr: Omogući ili onemogući
hu_hu: Engedélyezés vagy letiltás
id_id: Aktifkan atau Nonaktifkan
it_it: Abilita o disabilita
ja: 有効または無効にする
ko_kr: 사용 또는 사용 중지
lt_lt: Įjungti arba Išjungti
nb_no: Aktiver eller Deaktiver
nl_nl: Inschakelen of Uitschakelen
pl_pl: Włącz lub wyłącz
pt_pt: Ativar ou Desativar
ro_ro: Activează sau dezactivează
ru_ru: Включить или отключить
sl_si: Omogoči ali onemogoči
sv_se: Aktivera eller inaktivera
th: เปิดหรือปิดใช้งาน
tr_tr: Etkinleştir veya Devre Dışı Bırak
vi: Bật hoặc Tắt
zh_cn: 启用或禁用
zh_tw: 啟用或禁用

source: Reorder
ar: إعادة ترتيب
bg_bg: Преорганизиране
ca: Reordenar
da_dk: Omarranger
de_de: Neu anordnen
el: Αναδιάταξη
et_ee: Korda
fa_ir: ترتیب مجدد
fi: Järjestä uudelleen
fil: I-reorder
he_il: שנה סדר
hr: Promijeni redoslijed
hu_hu: Átrendezés
id_id: Atur Ulang
it_it: Riordina
ja: 再注文
ko_kr: 재정렬
lt_lt: Perdėlioti
nb_no: Endre rekkefølge
nl_nl: Herordenen
pl_pl: Zmień kolejność
pt_pt: Reordenar
ro_ro: Rearanjează
ru_ru: Изменить порядок
sl_si: Preuredi
sv_se: Ändra ordning
th: จัดเรียงใหม่
tr_tr: Sıralamayı Değiştir
vi: Sắp xếp lại
zh_cn: 重新排序
zh_tw: 重新排序

source: Enable or Disable Content Board Card Data.
ar: تفعيل أو تعطيل بيانات بطاقة لوحة المحتوى.
bg_bg: Активиране или деактивиране на данните за картата на съдържанието.
ca: Habilita o deshabilita les dades de la targeta del tauler de contingut.
da_dk: Aktiver eller Deaktiver indholdstavle kortdata.
de_de: Aktivieren oder Deaktivieren der Kartendaten des Inhaltsboards.
el: Ενεργοποίηση ή Απενεργοποίηση των δεδομένων κάρτας του πίνακα περιεχομένου.
et_ee: Luba või keela sisu tahvli kaardi andmed.
fa_ir: فعال یا غیرفعال کردن داده‌های کارت برد محتوا.
fi: Ota käyttöön tai poista käytöstä sisältötaulun korttitiedot.
fil: I-enable o I-disable ang Data ng Card ng Content Board.
he_il: אפשר או השבת נתוני כרטיס לוח התוכן.
hr: Omogući ili onemogući podatke o kartici na ploči sadržaja.
hu_hu: A tartalmi táblázat kártyaadatai engedélyezése vagy letiltása.
id_id: Aktifkan atau Nonaktifkan Data Kartu Papan Konten.
it_it: Abilita o disabilita i dati della sheda "Bacheca dei contenuti".
ja: コンテンツボードカードデータを有効または無効にします。
ko_kr: 콘텐츠 보드 카드 데이터의 사용 또는 사용 중지.
lt_lt: Įjungti arba Išjungti turinio lentos kortelės duomenis.
nb_no: Aktiver eller Deaktiver kortdata for innholdsbrettet.
nl_nl: Inschakelen of Uitschakelen van de Kaartgegevens van het Inhoudsbord.
pl_pl: Włącz lub wyłącz dane karty tablicy treści.
pt_pt: Ativar ou Desativar Dados do Cartão do Quadro de Conteúdo.
ro_ro: Activează sau dezactivează datele cardului de pe tabloul de conținut.
ru_ru: Включить или отключить данные карты содержимого.
sl_si: Omogoči ali onemogoči podatke o kartici vsebinskega odbora.
sv_se: Aktivera eller inaktivera kortdata för innehållstavlan.
th: เปิดหรือปิดใช้งานข้อมูลการ์ดบอร์ดเนื้อหา.
tr_tr: İçerik Tahtası Kart Verilerini Etkinleştir veya Devre Dışı Bırak.
vi: Bật hoặc Tắt Dữ liệu Thẻ Bảng Nội dung.
zh_cn: 启用或禁用内容板卡片数据。
zh_tw: 啟用或禁用內容板卡片數據。

source: Drag to change enabled card data order.
ar: اسحب لتغيير ترتيب بيانات البطاقة المفعلة.
bg_bg: Плъзнете, за да промените реда на активираните данни за картата.
ca: Arrossega per canviar l'ordre de les dades de la targeta habilitades.
da_dk: Træk for at ændre rækkefølgen af aktiverede kortdata.
de_de: Ziehen, um die Reihenfolge der aktivierten Kartendaten zu ändern.
el: Σύρετε για να αλλάξετε την παραγγελία των ενεργοποιημένων δεδομένων κάρτας.
et_ee: Looge, et muuta lubatud kaardi andmete järjekorda.
fa_ir: برای تغییر ترتیب داده‌های کارت فعال شده، بکشید.
fi: Vedä vaihtaaksesi käytössä olevien korttitietojen järjestystä.
fil: I-drag upang baguhin ang pagkakasunod-sunod ng pinagana na data ng card.
he_il: גרור כדי לשנות את סדר נתוני הכרטיס המופעלים.
hr: Povuci za promjenu redoslijeda omogućene kartice podataka.
hu_hu: Húzd az engedélyezett kártyaadatok sorrendjének megváltoztatásához.
id_id: Seret untuk mengubah urutan data kartu yang diaktifkan.
it_it: Trascina per modificare l'ordine dei dati della scheda abilitata.
ja: ドラッグして有効なカードデータの順序を変更します。
ko_kr: 드래그하여 활성화된 카드 데이터의 순서를 변경합니다.
lt_lt: Tempkite, kad pakeistumėte įjungtų kortelės duomenų tvarką.
nb_no: Dra for å endre rekkefølgen på aktiverte kortdata.
nl_nl: Sleep om de volgorde van ingeschakelde kaartgegevens te wijzigen.
pl_pl: Przeciągnij, aby zmienić kolejność włączonych danych karty.
pt_pt: Arraste para mudar a ordem dos dados do cartão ativados.
ro_ro: Trageți pentru a schimba ordinea datelor cardului activate.
ru_ru: Перетащите, чтобы изменить порядок включенных данных карты.
sl_si: Povlecite za spremembo vrstnega reda omogočenih podatkov o karticah.
sv_se: Dra för att ändra ordningen för aktiverad kortdata.
th: ลากเพื่อเปลี่ยนลำดับข้อมูลการ์ดที่เปิดใช้งาน.
tr_tr: Etkinleştirilen kart veri sırasını değiştirmek için sürükleyin.
vi: Kéo để thay đổi thứ tự dữ liệu thẻ đã bật.
zh_cn: 拖动以更改启用的卡片数据顺序。
zh_tw: 拖曳以更改啟用的卡片數據順序。

source: Enable or Disable Content Board filter.
ar: تفعيل أو تعطيل فلتر لوحة المحتوى.
bg_bg: Активиране или деактивиране на филтъра на дъската за съдържание.
ca: Habilita o deshabilita el filtre del tauler de contingut.
da_dk: Aktiver eller Deaktiver indholdstavlefilter.
de_de: Aktivieren oder Deaktivieren des Inhaltsboard-Filters.
el: Ενεργοποίηση ή Απενεργοποίηση του φίλτρου πίνακα περιεχομένου.
et_ee: Luba või keela sisu tahvli filter.
fa_ir: فعال یا غیرفعال کردن فیلتر برد محتوا.
fi: Ota käyttöön tai poista käytöstä sisältötaulun suodatin.
fil: I-enable o I-disable ang filter ng Content Board.
he_il: אפשר או השבת את מסנן לוח התוכן.
hr: Omogući ili onemogući filtriranje ploče sadržaja.
hu_hu: A tartalmi táblázat szűrő engedélyezése vagy letiltása.
id_id: Aktifkan atau Nonaktifkan filter Papan Konten.
it_it: Abilita o disabilita filtro della "Bacheca dei contenuti".
ja: コンテンツボードフィルターを有効または無効にします。
ko_kr: 콘텐츠 보드 필터의 사용 또는 사용 중지.
lt_lt: Įjungti arba Išjungti turinio lentos filtrą.
nb_no: Aktiver eller Deaktiver innholdsbrettfilter.
nl_nl: Inschakelen of Uitschakelen van de filter van het Inhoudsbord.
pl_pl: Włącz lub wyłącz filtr tablicy treści.
pt_pt: Ativar ou Desativar filtro do Quadro de Conteúdo.
ro_ro: Activează sau dezactivează filtrul tabloului de conținut.
ru_ru: Включить или отключить фильтр панели содержимого.
sl_si: Omogoči ali onemogoči filter vsebinskega odbora.
sv_se: Aktivera eller inaktivera filter för innehållstavlan.
th: เปิดหรือปิดใช้งานตัวกรองบอร์ดเนื้อหา.
tr_tr: İçerik Tahtası filtresini Etkinleştir veya Devre Dışı Bırak.
vi: Bật hoặc Tắt bộ lọc Bảng Nội dung.
zh_cn: 启用或禁用内容板过滤器。
zh_tw: 啟用或禁用內容板篩選器。

source: Select Metakey
ar: اختر مفتاح الميتا
bg_bg: Изберете мета ключ
ca: Selecciona Metakey
da_dk: Vælg Metakey
de_de: Metaschlüssel auswählen
el: Επιλέξτε το Metakey
et_ee: Vali Metakey
fa_ir: انتخاب متاکی
fi: Valitse Metakey
fil: Pumili ng Metakey
he_il: בחר מפתח מטה
hr: Odaberite Metaključ
hu_hu: Válassza a Metakey-t
id_id: Pilih Metakey
it_it: Seleziona Metakey
ja: メタキーを選択
ko_kr: 메타키 선택
lt_lt: Pasirinkti Metakey
nb_no: Velg Metakey
nl_nl: Selecteer Metakey
pl_pl: Wybierz Metakey
pt_pt: Selecionar Metakey
ro_ro: Selectați Metakey
ru_ru: Выберите метаключ
sl_si: Izberite Metaključek
sv_se: Välj Metakey
th: เลือกเมตาคีย์
tr_tr: Metakey Seç
vi: Chọn Metakey
zh_cn: 选择元键
zh_tw: 選擇元鍵

source: Show content from
ar: عرض المحتوى من
bg_bg: Покажете съдържание от
ca: Mostra contingut de
da_dk: Vis indhold fra
de_de: Inhalt anzeigen von
el: Εμφάνιση περιεχομένου από
et_ee: Kuva sisu alates
fa_ir: نمایش محتوا از
fi: Näytä sisältö osoitteesta
fil: Ipakita ang nilalaman mula sa
he_il: הצג תוכן מ
hr: Prikaži sadržaj iz
hu_hu: Tartalom megjelenítése innen
id_id: Tampilkan konten dari
it_it: Mostra i contenuti dal
ja: からコンテンツを表示
ko_kr: 다음에서 콘텐츠 표시
lt_lt: Rodyti turinį iš
nb_no: Vis innhold fra
nl_nl: Toon inhoud van
pl_pl: Pokaż zawartość z
pt_pt: Mostrar conteúdo de
ro_ro: Arată conținutul din
ru_ru: Показать контент из
sl_si: Prikaži vsebino iz
sv_se: Visa innehåll från
th: แสดงเนื้อหาจาก
tr_tr: Buradaki içerikleri göster
vi: Hiện nội dung từ
zh_cn: 显示来自
zh_tw: 顯示內容來自

source: Cancel
ar: إلغاء
bg_bg: Отказ
ca: Cancel·la
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
et_ee: Tühista
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
he_il: ביטול
hr: Odustani
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sl_si: Prekliči
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Change
ar: تغيير
bg_bg: Промяна
ca: Canvia
da_dk: Ændre
de_de: Ändern
el: Αλλαγή
et_ee: Muuda
fa_ir: تغییر
fi: Vaihda
fil: Palitan
he_il: שנה
hr: Promijeni
hu_hu: Változtatás
id_id: Ubah
it_it: Cambia
ja: 変更
ko_kr: 변경
lt_lt: Keisti
nb_no: Endre
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Alterar
ro_ro: Schimbă
ru_ru: Изменить
sl_si: Spremeni
sv_se: Ändra
th: เปลี่ยน
tr_tr: Değiştir
vi: Thay đổi
zh_cn: 更改
zh_tw: 更改

source: Add New %s
ar: إضافة جديدة %s
bg_bg: Добавете нов %s
ca: Afegeix Nou %s
da_dk: Tilføj Ny %s
de_de: Neu hinzufügen %s
el: Προσθέστε νέο %s
et_ee: Lisa uus %s
fa_ir: افزودن جدید %s
fi: Lisää uusi %s
fil: Magdagdag ng Bago %s
he_il: הוסף חדש %s
hr: Dodaj novi %s
hu_hu: Új %s hozzáadása
id_id: Tambahkan Baru %s
it_it: Aggiungi nuovo %s
ja: 新しい %s を追加
ko_kr: 새로운 %s 추가
lt_lt: Pridėti naują %s
nb_no: Legg til Ny %s
nl_nl: Voeg Nieuwe %s Toe
pl_pl: Dodaj nowy %s
pt_pt: Adicionar Novo %s
ro_ro: Adaugă Nou %s
ru_ru: Добавить новый %s
sl_si: Dodaj nov %s
sv_se: Lägg till Ny %s
th: เพิ่มใหม่ %s
tr_tr: Yeni %s Ekle
vi: Thêm mới %s
zh_cn: 添加新 %s
zh_tw: 新增 %s

source: Create %s
ar: إنشاء %s
bg_bg: Създайте %s
ca: Crea %s
da_dk: Opret %s
de_de: Erstellen %s
el: Δημιουργία %s
et_ee: Loo %s
fa_ir: ایجاد %s
fi: Luo %s
fil: Lumikha ng %s
he_il: צור %s
hr: Kreiraj %s
hu_hu: %s létrehozása
id_id: Buat %s
it_it: Crea %s
ja: %s を作成
ko_kr: %s 생성
lt_lt: Sukurti %s
nb_no: Opprett %s
nl_nl: Maak %s Aan
pl_pl: Utwórz %s
pt_pt: Criar %s
ro_ro: Creează %s
ru_ru: Создать %s
sl_si: Ustvari %s
sv_se: Skapa %s
th: สร้าง %s
tr_tr: %s Oluştur
vi: Tạo %s
zh_cn: 创建 %s
zh_tw: 創建 %s

source: Submit
ar: إرسال
bg_bg: Изпратете
ca: Envia
da_dk: Indsend
de_de: Einreichen
el: Υποβολή
et_ee: Esita
fa_ir: ارسال
fi: Lähetä
fil: Isumite
he_il: שלח
hr: Pošalji
hu_hu: Elküldés
id_id: Kirim
it_it: Invia
ja: 送信
ko_kr: 제출
lt_lt: Pateikti
nb_no: Send inn
nl_nl: Indienen
pl_pl: Prześlij
pt_pt: Enviar
ro_ro: Trimite
ru_ru: Отправить
sl_si: Pošlji
sv_se: Skicka in
th: ส่ง
tr_tr: Gönder
vi: Gửi
zh_cn: 提交
zh_tw: 提交

source: Publish Date
ar: تاريخ النشر
bg_bg: Дата на публикуване
ca: Data de publicació
da_dk: Udgivelsesdato
de_de: Veröffentlichungsdatum
el: Ημερομηνία δημοσίευσης
et_ee: Avaldamise kuupäev
fa_ir: تاریخ انتشار
fi: Julkaisupäivämäärä
fil: Petsa ng Pag-publish
he_il: תאריך פרסום
hr: Datum objave
hu_hu: Kiadás dátuma
id_id: Tanggal Publikasi
it_it: Data di pubblicazione
ja: 公開日
ko_kr: 게시 날짜
lt_lt: Publikavimo data
nb_no: Publiseringsdato
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_pt: Data de Publicação
ro_ro: Data Publicării
ru_ru: Дата публикации
sl_si: Datum objave
sv_se: Publiceringsdatum
th: วันที่เผยแพร่
tr_tr: Yayın Tarihi
vi: Ngày xuất bản
zh_cn: 发布时间
zh_tw: 發佈日期

source: Content Overview
ar: نظرة عامة على المحتوى
bg_bg: Преглед на съдържанието
ca: Visió general del contingut
da_dk: Indholdsoversigt
de_de: Inhaltsübersicht
el: Επισκόπηση περιεχομένου
et_ee: Sisu ülevaade
fa_ir: بررسی محتوای کلی
fi: Sisältöyhteenveto
fil: Pangkalahatang-ideya ng Nilalaman
he_il: סקירת תוכן
hr: Pregled sadržaja
hu_hu: Tartalom áttekintés
id_id: Ikhtisar Konten
it_it: Panoramica dei contenuti
ja: コンテンツの概要
ko_kr: 콘텐츠 개요
lt_lt: Turinio apžvalga
nb_no: Innholdsoversikt
nl_nl: Inhoudsoverzicht
pl_pl: Przegląd zawartości
pt_pt: Visão Geral do Conteúdo
ro_ro: Prezentare generală a conținutului
ru_ru: Обзор контента
sl_si: Pregled vsebine
sv_se: Innehållsöversikt
th: ภาพรวมเนื้อหา
tr_tr: İçeriğe Genel Bakış
vi: Tổng quan nội dung
zh_cn: 内容概览
zh_tw: 內容概覽

source: Column updated successfully.
ar: تم تحديث العمود بنجاح.
bg_bg: Колоната е актуализирана успешно.
ca: Columna actualitzada amb èxit.
da_dk: Kolonne opdateret succesfuldt.
de_de: Spalte erfolgreich aktualisiert.
el: Η στήλη ενημερώθηκε με επιτυχία.
et_ee: Veerg uuendati edukalt.
fa_ir: ستون با موفقیت به‌روزرسانی شد.
fi: Sarake päivitettiin onnistuneesti.
fil: Nai-update nang matagumpay ang Kolumna.
he_il: העמודה עודכנה בהצלחה.
hr: Stupac je uspješno ažuriran.
hu_hu: Az oszlop sikeresen frissítve.
id_id: Kolom berhasil diperbarui.
it_it: La colonna è stata aggiornata correttamente.
ja: 列が正常に更新されました。
ko_kr: 열이 성공적으로 업데이트되었습니다.
lt_lt: Stulpelis sėkmingai atnaujintas.
nb_no: Kolonne oppdatert med suksess.
nl_nl: Kolom succesvol bijgewerkt.
pl_pl: Kolumna zaktualizowana pomyślnie.
pt_pt: Coluna atualizada com sucesso.
ro_ro: Coloana a fost actualizată cu succes.
ru_ru: Столбец успешно обновлен.
sl_si: Stolpec uspešno posodobljen.
sv_se: Kolumn uppdaterad framgångsrikt.
th: อัปเดตคอลัมน์เรียบร้อยแล้ว.
tr_tr: Sütun başarıyla güncellendi.
vi: Cột đã được cập nhật thành công.
zh_cn: 列更新成功。
zh_tw: 欄位更新成功。
