Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Post moved to the trash.
ar: تم نقل المنشور إلى المهملات.
bg_bg: Публикацията е преместена в кошчето.
ca: Publicació moguda a la paperera.
da_dk: Indlæg flyttet til papirkurven.
de_de: Beitrag in den Papierkorb verschoben.
el: Η δημοσίευση μεταφέρθηκε στα σκουπίδια.
et_ee: Postitus liigutati prügikasti.
fa_ir: پست به سطل زباله منتقل شد.
fi: Julkaisu siirretty roskakoriin.
fil: Inilipat ang post sa basurahan.
he_il: הפוסט הועבר לפח.
hr: Objava premještena u smeće.
hu_hu: Bejegyzés a kukába került.
id_id: Postingan dipindahkan ke tempat sampah.
it_it: Articolo spostato nel cestino.
ja: 投稿がゴミ箱に移動されました。
ko_kr: 휴지통으로 이동된 게시물입니다.
lt_lt: Įrašas perkeltas į šiukšliadėžę.
nb_no: Innlegg flyttet til papirkurven.
nl_nl: Bericht naar de prullenbak verplaatst.
pl_pl: Post przeniesiony do kosza.
pt_pt: Post movido para o lixo.
ro_ro: Postarea a fost mutată în coșul de gunoi.|%d postări au fost mutate în coșul de gunoi.
ru_ru: Сообщение перемещено в корзину.
sl_si: Objava je bila premaknjena v smeti.
sv_se: Inlägget flyttades till papperskorgen.
th: โพสต์ถูกย้ายไปที่ถังขยะ.
tr_tr: Gönderi çöp kutusuna taşındı.
vi: Bài viết đã được chuyển vào thùng rác.
zh_cn: 帖子已移动到垃圾箱。
zh_tw: 文章已移至垃圾桶。

source: Undo
ar: تراجع
bg_bg: Отмяна
ca: Desfer
da_dk: Fortryd
de_de: Rückgängig
el: Αναίρεση
et_ee: Tühista
fa_ir: بازگشت
fi: Kumoa
fil: I-undo
he_il: בטל
hr: Poništi
hu_hu: Visszavonás
id_id: Ulangi
it_it: Annulla azione
ja: 取り消し
ko_kr: 실행 취소
lt_lt: Atšaukti
nb_no: Angre
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_pt: Desfazer
ro_ro: Anulează
ru_ru: Отменить
sl_si: Razveljavi
sv_se: Ångra
th: ย้อนกลับ
tr_tr: Geri al
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 撤銷

source: Post restored from the Trash.
ar: تم استعادة المنشور من المهملات.
bg_bg: Публикацията е възстановена от кошчето.
ca: Publicació restaurada de la paperera.
da_dk: Indlæg gendannet fra papirkurven.
de_de: Beitrag aus dem Papierkorb wiederhergestellt.
el: Η δημοσίευση αποκαταστάθηκε από τα Σκουπίδια.
et_ee: Postitus taastati prügikastist.
fa_ir: پست از سطل زباله بازیابی شد.
fi: Julkaisu palautettu roskakorista.
fil: Naibalik ang post mula sa Basurahan.
he_il: הפוסט שוחזר מהפח.
hr: Objava vraćena iz smeća.
hu_hu: Bejegyzés visszaállítva a kukából.
id_id: Postingan dipulihkan dari Tempat Sampah.
it_it: Articolo ripristinato dal cestino.
ja: 投稿がゴミ箱から復元されました。
ko_kr: 휴지통에서 복원된 게시물입니다.
lt_lt: Įrašas atkurtas iš šiukšliadėžės.
nb_no: Innlegg gjenopprettet fra papirkurven.
nl_nl: Bericht hersteld uit de prullenbak.
pl_pl: Post przywrócony z kosza.
pt_pt: Post restaurado do Lixo.
ro_ro: Postarea a fost restaurată din coșul de gunoi.|%d postări au fost restaurate din coșul de gunoi.
ru_ru: Сообщение восстановлено из корзины.
sl_si: Objava je bila obnovljena iz smeti.
sv_se: Inlägget återställdes från papperskorgen.
th: โพสต์ถูกกู้คืนจากถังขยะ.
tr_tr: Gönderi Çöp Kutusundan kurtarıldı.
vi: Bài viết đã được khôi phục từ Thùng rác.
zh_cn: 帖子从垃圾箱恢复。
zh_tw: 文章已從垃圾桶還原。

source: Initializing the calendar. Please wait...
ar: جارٍ تهيئة التقويم. يرجى الانتظار...
bg_bg: Инициализиране на календара. Моля изчакайте...
ca: Inicialitzant el calendari. Si us plau, espera...
da_dk: Initialiserer kalenderen. Vent venligst...
de_de: Kalender wird initialisiert. Bitte warten...
el: Αρχικοποίηση του ημερολογίου. Παρακαλώ περιμένετε...
et_ee: Kalendri initsialiseerimine. Palun oota...
fa_ir: در حال راه‌اندازی تقویم. لطفاً صبر کنید...
fi: Kalenteria alustetaan. Ole hyvä ja odota...
fil: Nagsisimula ang kalendaryo. Mangyaring maghintay...
he_il: מאתחל את הקלנדר. אנא המתן...
hr: Inicijalizacija kalendara. Molimo pričekajte...
hu_hu: A naptár inicializálása. Kérem, várjon...
id_id: Menginisialisasi kalender. Harap tunggu...
it_it: Inizializzando il calendario. Attendi…
ko_kr: 캘린더 초기화 중입니다. 잠시 기다려 주세요...
lt_lt: Kalendorius inicijuojamas. Prašome palaukti...
nb_no: Inicialiserer kalenderen. Vennligst vent...
nl_nl: De kalender wordt geïnitieerd. Even geduld...
pl_pl: Inicjalizacja kalendarza. Proszę czekać...
pt_pt: A iniciar o calendário. Por favor, aguarde...
ro_ro: Se inițializează calendarul. Vă rugăm să așteptați...
ru_ru: Инициализация календаря. Пожалуйста, подождите...
sl_si: Inicializacija koledarja. Prosimo, počakajte...
sv_se: Initierar kalendern. Vänligen vänta...
th: กำลังเริ่มต้นปฏิทิน โปรดรอสักครู่...
tr_tr: Takvim başlatılıyor. Lütfen bekleyin...
vi: Đang khởi tạo lịch. Vui lòng chờ...
zh_cn: 正在初始化日历。请稍候...
zh_tw: 正在初始化日曆。請稍候...

source: It seems like it is taking too long. Please, try reloading the page again and check the browser console looking for errors.
ar: يبدو أن الأمر يستغرق وقتاً طويلاً. يرجى، حاول إعادة تحميل الصفحة مرة أخرى وتحقق من وحدة التحكم في المتصفح بحثاً عن الأخطاء.
bg_bg: Изглежда, че отнема твърде много време. Моля, опитайте да презаредите страницата отново и проверете конзолата на браузъра за грешки.
ca: Sembla que està trencant massa temps. Si us plau, intenta tornar a carregar la pàgina i comprova la consola del navegador buscant errors.
da_dk: Det ser ud til, at det tager for lang tid. Prøv venligst at genindlæse siden igen og tjek browserkonsollen for fejl.
de_de: Es scheint, dass es zu lange dauert. Bitte versuchen Sie, die Seite erneut zu laden, und überprüfen Sie die Browser-Konsole auf Fehler.
el: Φαίνεται ότι χρειάζεται πολύς χρόνος. Παρακαλώ, δοκιμάστε να ανανεώσετε τη σελίδα ξανά και ελέγξτε την κονσόλα του προγράμματος περιήγησης αναζητώντας σφάλματα.
et_ee: Tundub, et see võtab liiga kaua aega. Palun proovige lehte uuesti laadida ja kontrollige brauseri konsooli, et leida vigu.
fa_ir: به نظر می‌رسد که این کار خیلی طولانی شده است. لطفاً دوباره صفحه را بارگذاری کنید و کنسول مرورگر را برای بررسی خطاها بررسی کنید.
fi: Näyttää siltä, että se kestää liian kauan. Ole hyvä ja yritä ladata sivu uudelleen ja tarkista selaimen konsoli virheiden varalta.
fil: Mukhang masyadong matagal na ito. Mangyaring subukang i-reload muli ang pahina at tingnan ang console ng browser para sa mga error.
he_il: נראה שזה לוקח יותר מדי זמן. אנא, נסה לטעון את הדף שוב ובדוק את קונסולת הדפדפן לחיפוש שגיאות.
hr: Čini se da traje predugo. Molimo, pokušajte ponovo učitati stranicu i provjerite konzolu preglednika tražeći greške.
hu_hu: Úgy tűnik, hogy túl sokáig tart. Kérjük, próbálja meg újratölteni az oldalt, és ellenőrizze a böngésző konzolt hibákért.
id_id: Tampaknya ini memakan waktu terlalu lama. Silakan, coba muat ulang halaman lagi dan periksa konsol browser untuk mencari kesalahan.
it_it: Sta impiegando troppo tempo. Prova a ricaricare di nuovo la pagina e controlla la console del browser alla ricerca di errori.
ja: 時間がかかりすぎているようです。ページを再読み込みして、ブラウザのコンソールでエラーを確認してください。
ko_kr: 너무 오래 걸리는 것 같습니다. 페이지를 다시 로드하고 오류를 확인하려면 브라우저 콘솔을 확인해 주세요.
lt_lt: Atrodo, kad tai užtrunka per ilgai. Prašome bandyti vėl įkelti puslapį ir patikrinti naršyklės konsolę ieškant klaidų.
nb_no: Det ser ut som det tar for lang tid. Vennligst prøv å laste inn siden igjen og sjekk nettleserkonsollen for feil.
nl_nl: Het lijkt erop dat het te lang duurt. Probeer de pagina opnieuw te laden en controleer de browserconsole op fouten.
pl_pl: Wygląda na to, że trwa to zbyt długo. Proszę spróbować ponownie przeładować stronę i sprawdzić konsolę przeglądarki w poszukiwaniu błędów.
pt_pt: Parece que está a demorar demasiado. Por favor, tente recarregar a página novamente e verifique o console do navegador em busca de erros.
ro_ro: Se pare că durează prea mult. Te rugăm, încearcă să reîncarci pagina din nou și verifică consola browserului pentru a căuta erori.
ru_ru: Кажется, это занимает слишком много времени. Пожалуйста, попробуйте перезагрузить страницу и проверьте консоль браузера на наличие ошибок.
sl_si: Zdi se, da traja predolgo. Prosimo, poskusite znova naložiti stran in preverite konzolo brskalnika za napake.
sv_se: Det verkar som om det tar för lång tid. Vänligen, försök att ladda om sidan igen och kontrollera webbläsarens konsol efter fel.
th: ดูเหมือนว่ามันใช้เวลานานเกินไป กรุณาลองโหลดหน้าใหม่อีกครั้งและตรวจสอบคอนโซลเบราว์เซอร์เพื่อหาข้อผิดพลาด.
tr_tr: Görünüşe göre çok uzun sürüyor. Lütfen sayfayı yeniden yüklemeyi deneyin ve tarayıcı konsolunda hataları kontrol edin.
vi: Có vẻ như đang mất quá nhiều thời gian. Vui lòng thử tải lại trang và kiểm tra bảng điều khiển trình duyệt để tìm lỗi.
zh_cn: 似乎花费的时间太长了。请尝试再次重新加载页面，并检查浏览器控制台寻找错误。
zh_tw: 看起來這需要太長時間。請再試著重新載入頁面並檢查瀏覽器控制台以尋找錯誤。

source: The selected user doesn't have enough permissions to be set as the post author.
ar: المستخدم المحدد ليس لديه الأذونات الكافية ليتم تعيينه ككاتب المنشور.
bg_bg: Избраният потребител няма достатъчно разрешения да бъде зададен като автор на публикацията.
ca: L'usuari seleccionat no té suficients permisos per ser establert com a autor de la publicació.
da_dk: Den valgte bruger har ikke tilstrækkelige tilladelser til at blive sat som indlægsforfatter.
de_de: Der ausgewählte Benutzer hat nicht genügend Berechtigungen, um als Autor des Beitrags festgelegt zu werden.
el: Ο επιλεγμένος χρήστης δεν έχει αρκετές άδειες για να οριστεί ως ο συγγραφέας της ανάρτησης.
et_ee: Valitud kasutajal ei ole piisavalt õigusi, et määrata teda postituse autoriks.
fa_ir: کاربر انتخاب شده مجوز کافی برای تعیین به‌عنوان نویسنده پست را ندارد.
fi: Valitulla käyttäjällä ei ole tarpeeksi oikeuksia, jotta hänet voitaisiin asettaa artikkelin kirjoittajaksi.
fil: Ang napiling gumagamit ay walang sapat na pahintulot upang itakda bilang may-akda ng post.
he_il: למשתמש הנבחר אין מספיק הרשאות כדי להיקבע כא Author של הפוסט.
hr: Odabrani korisnik nema dovoljno dopuštenja da bude postavljen kao autor objave.
hu_hu: A kiválasztott felhasználónak nincs elegendő engedélye ahhoz, hogy bejegyzés szerzőjeként legyen beállítva.
id_id: Pengguna yang dipilih tidak memiliki izin yang cukup untuk diatur sebagai penulis pos.
it_it: L'utente selezionato non dispone di autorizzazioni sufficienti per essere impostato come autore dell'articolo.
ja: 選択されたユーザーは、投稿の著者として設定するのに十分な権限を持っていません。
ko_kr: 선택한 사용자는 포스트 작성자로 설정할 수 있는 충분한 권한이 없습니다.
lt_lt: Pasirinktas vartotojas neturi pakankamai teisių būti nustatytas kaip įrašo autorius.
nb_no: Den valgte brukeren har ikke nok tillatelser til å bli satt som innleggsforfatter.
nl_nl: De geselecteerde gebruiker heeft niet genoeg rechten om als de auteur van het bericht te worden ingesteld.
pl_pl: Wybrany użytkownik nie ma wystarczających uprawnień, aby ustawić go jako autora postu.
pt_pt: O utilizador selecionado não tem permissões suficientes para ser definido como autor da publicação.
ro_ro: Utilizatorul selectat nu are permisiunile necesare pentru a fi setat ca autor al postării.
ru_ru: Выбранный пользователь не имеет достаточных прав для установки в качестве автора поста.
sl_si: Izbrani uporabnik nima dovolj dovoljenj, da bi bil nastavljen kot avtor objave.
sv_se: Den valda användaren har inte tillräckliga rättigheter för att ställas in som inläggsförfattare.
th: ผู้ใช้ที่เลือกไม่มีสิทธิ์เพียงพอที่จะตั้งเป็นผู้เขียนโพสต์.
tr_tr: Seçilen kullanıcının gönderi yazarı olarak ayarlanacak yeterli izni yoktur.
vi: Người dùng đã chọn không có đủ quyền để được đặt làm tác giả bài viết.
zh_cn: 所选用户没有足够的权限被设置为帖子作者。
zh_tw: 所選用戶沒有足夠的權限設置為文章作者。

source: Post types to show
ar: أنواع المنشورات للعرض
bg_bg: Типове публикации за показване
ca: Tipus de publicacions a mostrar
da_dk: Indlægstyper, der skal vises
de_de: Anzuzeigende Beitragsarten
el: Τύποι δημοσιεύσεων προς εμφάνιση
et_ee: Näidatavad postituse tüübid
fa_ir: نوع پست‌هایی که باید نمایش داده شوند
fi: Näytettävät julkaisutyypit
fil: Mga uri ng post na ipapakita
he_il: סוגי פוסטים להציג
hr: Tipovi objava za prikaz
hu_hu: Megjelenítendő bejegyzés típusok
id_id: Jenis postingan yang akan ditampilkan
it_it: Tipi di articoli da mostrare
ja: 表示する投稿タイプ
ko_kr: 표시할 게시물 유형
lt_lt: Rodyti įrašų tipus
nb_no: Innleggstyper som skal vises
nl_nl: Berichttypes om weer te geven
pl_pl: Typy postów do wyświetlenia
pt_pt: Tipos de post a mostrar
ro_ro: Tipurile de postări de afișat
ru_ru: Типы сообщений для отображения
sl_si: Tipi objav za prikaz
sv_se: Inläggstyper att visa
th: ประเภทโพสต์ที่จะแสดง
tr_tr: Gösterilecek gönderi türleri
vi: Các loại bài viết để hiển thị
zh_cn: 显示的帖子类型
zh_tw: 要顯示的文章類型

source: Show today's date in the first row
ar: عرض تاريخ اليوم في الصف الأول
bg_bg: Покажи датата на днешния ден в първия ред
ca: Mostrar la data d'avui a la primera fila
da_dk: Vis dagens dato i den første række
de_de: Heutiges Datum in der ersten Zeile anzeigen
el: Εμφάνιση της σημερινής ημερομηνίας στην πρώτη γραμμή
et_ee: Näita tänase kuupäeva esimeses reas
fa_ir: نمایش تاریخ امروز در ردیف اول
fi: Näytä tämän päivän päivämäärä ensimmäisessä rivissä
fil: Ipakita ang petsa ng ngayon sa unang hilera
he_il: הצג את תאריך היום בשורה הראשונה
hr: Prikaži današnji datum u prvom redu
hu_hu: A mai dátum megjelenítése az első sorban
id_id: Tampilkan tanggal hari ini di baris pertama
it_it: Mostra la data odierna nella prima riga
ja: 今日の日付を最初の行に表示
ko_kr: 첫 번째 행에 오늘 날짜 표시
lt_lt: Rodyti šiandienos datą pirmame eilutėje
nb_no: Vis dagens dato i første rad
nl_nl: Toon de datum van vandaag in de eerste rij
pl_pl: Pokaż dzisiejszą datę w pierwszym wierszu
pt_pt: Mostrar a data de hoje na primeira linha
ro_ro: Arată data de azi în prima linie
ru_ru: Показать сегодняшнюю дату в первой строке
sl_si: Prikaži današnji datum v prvem razdelku
sv_se: Visa dagens datum i den första raden
th: แสดงวันที่ของวันนี้ในแถวแรก
tr_tr: Bugünün tarihini ilk satırda göster
vi: Hiển thị ngày hôm nay ở hàng đầu tiên
zh_cn: 在第一行显示今天的日期
zh_tw: 在第一行顯示今天的日期

source: Enable subscriptions in iCal or Google Calendar
ar: تفعيل الاشتراكات في iCal أو تقويم جوجل
bg_bg: Активирайте абонаментите в iCal или Google Календар
ca: Activar subscripcions a iCal o Google Calendar
da_dk: Aktiver abonnementer i iCal eller Google Kalender
de_de: Abonnements in iCal oder Google Kalender aktivieren
el: Ενεργοποίηση συνδρομών στο iCal ή στο Google Calendar
et_ee: Luba tellimused iCal-is või Google'i kalendris
fa_ir: فعال‌سازی اشتراک‌ها در iCal یا تقویم گوگل
fi: Ota tilaukset käyttöön iCal:ssa tai Google Kalenterissa
fil: I-enable ang mga subscription sa iCal o Google Calendar
he_il: אפשר מנויים ב-iCal או ב-Google Calendar
hr: Omogući pretplate u iCal ili Google kalendaru
hu_hu: Előfizetések engedélyezése iCal vagy Google Naptárban
id_id: Aktifkan langganan di iCal atau Google Calendar
it_it: Abilita gli abbonamenti a iCal o Google Calendar
ja: iCalまたはGoogleカレンダーでのサブスクリプションを有効にする
ko_kr: iCal 또는 구글 캘린더에서 구독 활성화
lt_lt: Įjungti prenumeratas iCal arba „Google“ kalendoriuje
nb_no: Aktiver abonnementer i iCal eller Google Kalender
nl_nl: Abonnementen inschakelen in iCal of Google Agenda
pl_pl: Włącz subskrypcje w iCal lub Kalendarzu Google
pt_pt: Ativar subscrições no iCal ou Google Calendar
ro_ro: Activează abonamentele în iCal sau Google Calendar
ru_ru: Включить подписки в iCal или Google Календарь
sl_si: Omogoči naročnine v iCal ali Google Koledarju
sv_se: Aktivera prenumerationer i iCal eller Google Kalender
th: เปิดใช้งานการสมัครสมาชิกใน iCal หรือ Google Calendar
tr_tr: iCal veya Google Takvim'de abonelikleri etkinleştir
vi: Kích hoạt đăng ký trong iCal hoặc Google Lịch
zh_cn: 在 iCal 或 Google 日历中启用订阅
zh_tw: 在 iCal 或 Google 日曆中啟用訂閱

source: Allow public access to subscriptions in iCal or Google Calendar
ar: السماح بالوصول العام للاشتراكات في iCal أو تقويم جوجل
bg_bg: Позволете публичен достъп до абонаментите в iCal или Google Календар
ca: Permetre l'accés públic a les subscripcions a iCal o Google Calendar
da_dk: Tillad offentlig adgang til abonnementer i iCal eller Google Kalender
de_de: Öffentlichen Zugriff auf Abonnements in iCal oder Google Kalender erlauben
el: Επιτρέψτε δημόσια πρόσβαση στις συνδρομές στο iCal ή στο Google Calendar
et_ee: Luba avalik juurdepääs tellimustele iCal-is või Google'i kalendris
fa_ir: اجازه دسترسی عمومی به اشتراک‌ها در iCal یا تقویم گوگل
fi: Salli julkinen pääsy tilauksiin iCal:ssa tai Google Kalenterissa
fil: Payagan ang pampublikong pag-access sa mga subscription sa iCal o Google Calendar
he_il: אפשר גישה ציבורית למנויים ב-iCal או ב-Google Calendar
hr: Dopusti javni pristup pretplatama u iCal ili Google kalendaru
hu_hu: Nyilvános hozzáférés engedélyezése az előfizetésekhez iCal vagy Google Naptárban
id_id: Izinkan akses publik ke langganan di iCal atau Google Calendar
it_it: Permetti l'accesso pubblico agli abbonamenti a iCal o Google Calendar
ja: iCalまたはGoogleカレンダーでのサブスクリプションへの公共アクセスを許可する
ko_kr: iCal 또는 구글 캘린더에서 구독에 대한 공개 액세스 허용
lt_lt: Leisti viešą prieigą prie prenumeratų iCal arba „Google“ kalendoriuje
nb_no: Tillat offentlig tilgang til abonnementer i iCal eller Google Kalender
nl_nl: Publieke toegang tot abonnementen in iCal of Google Agenda toestaan
pl_pl: Zezwól na publiczny dostęp do subskrypcji w iCal lub Kalendarzu Google
pt_pt: Permitir acesso público às subscrições no iCal ou Google Calendar
ro_ro: Permite accesul public la abonamentele din iCal sau Google Calendar
ru_ru: Разрешить публичный доступ к подпискам в iCal или Google Календарь
sl_si: Dovoli javni dostop do naročnin v iCal ali Google Koledarju
sv_se: Tillåt offentlig åtkomst till prenumerationer i iCal eller Google Kalender
th: อนุญาตการเข้าถึงสาธารณะไปยังการสมัครสมาชิกใน iCal หรือ Google Calendar
tr_tr: ICal veya Google Takvimdeki aboneliklere herkesin erişimine izin ver
vi: Cho phép truy cập công khai vào các đăng ký trong iCal hoặc Google Lịch
zh_cn: 允许公众访问 iCal 或 Google 日历中的订阅
zh_tw: 允許公共訪問 iCal 或 Google 日曆中的訂閱

source: Statuses to display publish time
ar: الحالات لعرض وقت النشر
bg_bg: Статуси за показване на времето за публикуване
ca: Estats per mostrar l'hora de publicació
da_dk: Statuser til at vise udgivelsestidspunkt
de_de: Status zur Anzeige der Veröffentlichungszeit
el: Καταστάσεις για εμφάνιση χρόνου δημοσίευσης
et_ee: Olekud, et kuvada avaldamise aeg
fa_ir: وضعیت‌هایی برای نمایش زمان انتشار
fi: Statukset julkaisuajan näyttämiseksi
fil: Mga katayuan upang ipakita ang oras ng publish
he_il: סטטוסים להציג את זמן הפרסום
hr: Statusi za prikaz vremena objave
hu_hu: Megjelenítendő állapotok a közzététel időpontjának megjelenítéséhez
id_id: Status untuk menampilkan waktu publikasi
it_it: Stati per visualizzare l'ora di pubblicazione
ja: 公開時間を表示するステータス
ko_kr: 게시 시간 표시할 상태
lt_lt: Būsenos rodyti publikavimo laiką
nb_no: Statusser for å vise publiseringstid
nl_nl: Statussen om publicatietijd weer te geven
pl_pl: Statusy do wyświetlenia czasu publikacji
pt_pt: Estados para exibir hora de publicação
ro_ro: Stările pentru a afișa timpul de publicare
ru_ru: Статусы для отображения времени публикации
sl_si: Statusi za prikaz časa objave
sv_se: Statusar för att visa publiceringstid
th: สถานะที่จะแสดงเวลาการเผยแพร่
tr_tr: Yayınlanma zamanı görüntülenecek durumlar
vi: Các trạng thái để hiển thị thời gian xuất bản
zh_cn: 显示发布时间的状态
zh_tw: 顯示發佈時間的狀態

source: Posts publish time format
ar: تنسيق وقت نشر المشاركات
bg_bg: Формат на времето за публикуване на постове
ca: Format de temps de publicació dels posts
da_dk: Indstillingsformat for publiceringstid for indlæg
de_de: Format der Veröffentlichungszeit für Beiträge
el: Μορφή χρόνου δημοσίευσης αναρτήσεων
et_ee: Postituste avaldamise aja formaat
fa_ir: فرمت زمان انتشار پست‌ها
fi: Julkaisuaikamuoto
fil: Pormat ng oras ng pag-publish ng mga post
he_il: פורמט זמן פרסום פוסטים
hr: Format vremena objavljivanja postova
hu_hu: Bejegyzések közzétételi időformátuma
id_id: Format waktu publikasi pos
it_it: Gli articoli pubblicano il formato dell'ora
ja: 投稿の公開時刻形式
ko_kr: 게시물 발행 시간 형식
lt_lt: Įrašų publikavimo laiko formatas
nb_no: Format for publiseringstid for innlegg
nl_nl: Publicatietijdformaat van berichten
pl_pl: Format czasu publikacji postów
pt_pt: Formato de hora de publicação dos posts
ro_ro: Formatul timpului de publicare a postărilor
ru_ru: Формат времени публикации постов
sl_si: Oblika časa objave objav
sv_se: Inläggs publiceringstid format
th: รูปแบบเวลาการเผยแพร่โพสต์
tr_tr: Gönderilerin yayınlanma zamanı formatı
vi: Định dạng thời gian xuất bản bài viết
zh_cn: 帖子发布时间格式
zh_tw: 發佈時間格式

source: Default publish time for items created in the calendar
ar: وقت النشر الافتراضي للعناصر التي تم إنشاؤها في التقويم
bg_bg: По подразбиране времето за публикуване за елементи, създадени в календара
ca: Temps de publicació per defecte per a elements creats al calendari
da_dk: Standard publiceringstid for elementer oprettet i kalenderen
de_de: Standardveröffentlichungszeit für im Kalender erstellte Elemente
el: Προεπιλεγμένος χρόνος δημοσίευσης για στοιχεία που δημιουργούνται στο ημερολόγιο
et_ee: Vaikimisi avaldamise aeg kalendris loodud üksuste jaoks
fa_ir: زمان انتشار پیش‌فرض برای موارد ایجاد شده در تقویم
fi: Oletusjulkaisuaika kalenterissa luoduille kohteille
fil: Default na oras ng pag-publish para sa mga item na nilikha sa kalendaryo
he_il: זמן פרסום ברירת מחדל עבור פריטים שנוצרו בלוח השנה
hr: Zadano vrijeme objavljivanja za stavke stvorene u kalendaru
hu_hu: Alapértelmezett közzétételi idő azokhoz az elemekhez, amelyeket a naptárban hoztak létre
id_id: Waktu publikasi default untuk item yang dibuat di kalender
it_it: Ora di pubblicazione predefinita per gli elementi creati nel calendario
ja: 予定表に作成されたアイテムの既定の公開時間
ko_kr: 달력에서 생성된 항목의 기본 발행 시간
lt_lt: Numatytasis publikavimo laikas elementams, sukurtiems kalendoriuje
nb_no: Standard publiseringstid for elementer opprettet i kalenderen
nl_nl: Standaard publicatietijd voor items die in de kalender zijn gemaakt
pl_pl: Domyślny czas publikacji dla pozycji utworzonych w kalendarzu
pt_pt: Hora de publicação padrão para itens criados no calendário
ro_ro: Timpul de publicare implicit pentru elementele create în calendar
ru_ru: Стандартное время публикации для элементов, созданных в календаре
sl_si: Privzeti čas objave za elemente ustvarjene v koledarju
sv_se: Standard publiceringstid för objekt skapade i kalendern
th: เวลาการเผยแพร่เริ่มต้นสำหรับรายการที่สร้างในปฏิทิน
tr_tr: Takvimde oluşturulan öğeler için varsayılan yayınlama zamanı
vi: Thời gian xuất bản mặc định cho các mục được tạo trong lịch
zh_cn: 日历中创建的项目的默认发布时间
zh_tw: 日曆中創建項目的預設發佈時間
