Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Editorial Fields Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
ar: <p><strong>لمزيد من المعلومات:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">وثائق الحقول التحريرية</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress على Github</a></p>
bg_bg: <p><strong>За повече информация:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Документация за редакционни полета</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress в Github</a></p>
ca: <p><strong>Per a més informació:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Documentació dels Camps Editorials</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github</a></p>
da_dk: <p><strong>For mere information:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentation om redaktionelle felter</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
de_de: <p><strong>Für weitere Informationen:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentation zu redaktionellen Feldern</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress auf Github</a></p>
el: <p><strong>Για περισσότερες πληροφορίες:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Τεκμηρίωση Εκδοτικών Πεδίων</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress στο Github</a></p>
et_ee: <p><strong>Rohkem teavet:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Toimetuslike väljade dokumentatsioon</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubis</a></p>
fa_ir: <p><strong>برای اطلاعات بیشتر:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">مستندات فیلدهای ویرایشی</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress در گیت‌هاب</a></p>
fi: <p><strong>Lisätietoja:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Toimituksellisten kenttien dokumentaatio</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubissa</a></p>
fil: <p><strong>Para sa karagdagang impormasyon:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentasyon ng Editorial Fields</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress sa Github</a></p>
he_il: <p><strong>למידע נוסף:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">תיעוד שדות עורכת</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress ב-Github</a></p>
hr: <p><strong>Za više informacija:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentacija uredničkih polja</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
hu_hu: <p><strong>További információkért:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Szerkesztői Mezők Dokumentáció</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Githubon</a></p>
id_id: <p><strong>Untuk informasi lebih lanjut:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentasi Bidang Editorial</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress di Github</a></p>
it_it: <p><strong>Per maggiori informazioni vedi:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Documentazione sui campi editoriali</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress su Github</a></p>
ja: <p><strong>詳細情報:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">編集フィールドのドキュメント</a></p><p><a href="https://github.com/ostraining/PublishPress">GithubのPublishPress</a></p>
ko_kr: <p><strong>자세한 정보:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">편집 필드 문서</a></p><p><a href="https://github.com/ostraining/PublishPress">Github의 PublishPress</a></p>
lt_lt: <p><strong>Daugiau informacijos:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Redakdinių laukų dokumentacija</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress GitHub'e</a></p>
nb_no: <p><strong>For mer informasjon:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentasjon for redaksjonelle felter</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
nl_nl: <p><strong>Voor meer informatie:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Documentatie van Redactionele Velden</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress op Github</a></p>
pl_pl: <p><strong>Więcej informacji:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentacja pól redakcyjnych</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubie</a></p>
pt_pt: <p><strong>Para mais informações:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Documentação dos Campos Editoriais</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress no Github</a></p>
ro_ro: <p><strong>Pentru mai multe informații:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Documentația Câmpurilor Editorale</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress pe Github</a></p>
ru_ru: <p><strong>Для получения дополнительной информации:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Документация по редакционным полям</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress на Github</a></p>
sl_si: <p><strong>Za več informacij:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentacija uredniških polj</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
sv_se: <p><strong>För mer information:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Dokumentation för redaktionella fält</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
th: <p><strong>สำหรับข้อมูลเพิ่มเติม:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">เอกสารฟิลด์บรรณาธิการ</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress บน Github</a></p>
tr_tr: <p><strong>Daha fazla bilgi için:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Editoryal Alanlar Belgeleri</a></p><p><a href="https://github.com/ostraining/PublishPress">Github'da PublishPress</a></p>
vi: <p><strong>Để biết thêm thông tin:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Tài liệu về Trường Biên Tập</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress trên Github</a></p>
zh_cn: <p><strong>更多信息：</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">编辑字段文档</a></p><p><a href="https://github.com/ostraining/PublishPress">Github上的PublishPress</a></p>
zh_tw: <p><strong>欲了解更多信息：</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">編輯欄位文檔</a></p><p><a href="https://github.com/ostraining/PublishPress">Github上的PublishPress</a></p>

source: First Draft Date
ar: تاريخ المسودة الأولى
bg_bg: Дата на първия проект
ca: Data del Primer Esborrany
da_dk: Første udkast dato
de_de: Erstes Entwurfsdatum
el: Ημερομηνία Πρώτου Προσχεδίου
et_ee: Esimese mustandi kuupäev
fa_ir: تاریخ پیش‌نویس اول
fi: Ensimmäisen luonnoksen päivämäärä
fil: Petsa ng Unang B draft
he_il: תאריך טיוטה ראשונה
hr: Datum prvog nacrta
hu_hu: Első vázlat dátuma
id_id: Tanggal Draf Pertama
it_it: Data prima bozza
ja: 最初のドラフト日
ko_kr: 초안 날짜
lt_lt: Pirmo projekto data
nb_no: Første utkast dato
nl_nl: Eerste Ontwerpdatum
pl_pl: Data pierwszego szkicu
pt_pt: Data do Primeiro Rascunho
ro_ro: Data Primului Draft
ru_ru: Дата первого черновика
sl_si: Datum prvega osnutka
sv_se: Första utkastdatum
th: วันที่ร่างแรก
tr_tr: İlk Taslak Tarihi
vi: Ngày dự thảo đầu tiên
zh_cn: 初稿日期
zh_tw: 初稿日期

source: When the first draft needs to be ready.
ar: عندما يجب أن تكون المسودة الأولى جاهزة.
bg_bg: Кога трябва да бъде готов първият проект.
ca: Quan ha de ser llest el primer esborrany.
da_dk: Hvornår første udkast skal være klar.
de_de: Wann der erste Entwurf bereit sein muss.
el: Προθεσμία για την ολοκλήρωση του πρώτου προσχεδίου.
et_ee: Millal esimene mustand peab olema valmis.
fa_ir: زمانی که پیش‌نویس اول باید آماده باشد.
fi: Milloin ensimmäisen luonnoksen pitää olla valmis.
fil: Kailan dapat handa ang unang draft.
he_il: מתי הטיוטה הראשונה צריכה להיות מוכנה.
hr: Kada prvi nacrt treba biti gotov.
hu_hu: Mikorra kell készen lennie az első vázlatnak.
id_id: Saat draf pertama perlu siap.
it_it: Quando deve essere pronta la prima bozza.
ja: 最初のドラフトの準備が必要な場合。
ko_kr: 첫 번째 초안이 준비되어야 하는 시기.
lt_lt: Kada pirmas projektas turi būti paruoštas.
nb_no: Når første utkast må være klart.
nl_nl: Wanneer het eerste ontwerp klaar moet zijn.
pl_pl: Kiedy pierwszy szkic ma być gotowy.
pt_pt: Quando o primeiro rascunho precisa de estar pronto.
ro_ro: Când trebuie să fie gata primul draft.
ru_ru: Когда первый черновик должен быть готов.
sl_si: Kdaj mora biti prvi osnutek pripravljen.
sv_se: När det första utkastet behöver vara klart.
th: เมื่อร่างแรกต้องพร้อม.
tr_tr: İlk taslağın hazır olması gerektiği zaman
vi: Khi dự thảo đầu tiên cần hoàn thành.
zh_cn: 初稿需要准备好的时间。
zh_tw: 初稿需要準備好的時間。

source: Assignment
ar: التكليف
bg_bg: Задача
ca: Assignació
da_dk: Opgave
de_de: Zuweisung
el: Ανάθεση
et_ee: Ülesanne
fa_ir: واگذاری
fi: Tehtävä
fil: Tungkulin
he_il: הקצאה
hr: Zadatak
hu_hu: Kijelölés
id_id: Tugas
it_it: Incarico
ja: 課題
ko_kr: 과제
lt_lt: Užduotis
nb_no: Oppgave
nl_nl: Opdracht
pl_pl: Przydział
pt_pt: Atribuição
ro_ro: Atribuire
ru_ru: Задание
sl_si: Dodelitev
sv_se: Uppdrag
th: การมอบหมาย
tr_tr: Ödev
vi: Phân công
zh_cn: 任务分配
zh_tw: 任務

source: What the post needs to cover.
ar: ما يجب أن تغطيه المنشور.
bg_bg: Какво трябва да обхваща публикацията.
ca: El que el post ha de cobrir.
da_dk: Hvad indlægget skal dække.
de_de: Was der Beitrag abdecken muss.
el: Τι πρέπει να καλύψει η δημοσίευση.
et_ee: Mida postitus peab katma.
fa_ir: موضوعی که پست باید پوشش دهد.
fi: Mitä julkaisun tulee käsitellä.
fil: Ano ang dapat talakayin ng post.
he_il: מה על הפוסט לכסות.
hr: Što post treba obuhvatiti.
hu_hu: Miről kell szólnia a bejegyzésnek.
id_id: Apa yang perlu dicakup oleh pos.
it_it: Di che cosa deve trattare l'articolo.
ja: 投稿がカバーする必要があるもの。
ko_kr: 게시물이 다뤄야 할 내용.
lt_lt: Ką turi apimti įrašas.
nb_no: Hva innlegget må dekke.
nl_nl: Wat de post moet dekken.
pl_pl: Co musi obejmować post.
pt_pt: O que a publicação precisa cobrir.
ro_ro: Ce trebuie să acopere postarea.
ru_ru: Что должно быть освещено в посте.
sl_si: Kaj mora objava pokriti.
sv_se: Vad inlägget behöver täcka.
th: สิ่งที่โพสต์ต้องครอบคลุม.
tr_tr: Gönderinin kapsaması gerekenler.
vi: Nội dung bài viết cần bao phủ.
zh_cn: 帖子需要涵盖的内容。
zh_tw: 該文章需要覆蓋的內容。

source: Checkbox
ar: مربع اختيار
bg_bg: Чекбокс
ca: Caixa de selecció
da_dk: Afkrydsningsfelt
de_de: Kontrollkästchen
el: Πλαίσιο επιλογής
et_ee: Kontrollkast
fa_ir: جعبه تأیید
fi: Valintaruutu
he_il: תיבת סימון
hr: Potvrdna kućica
hu_hu: Jelölőnégyzet
id_id: Kotak Centang
ja: チェックボックス
ko_kr: 체크박스
lt_lt: Žymimasis langelis
nb_no: Avkrysningsboks
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_pt: Caixa de Seleção
ro_ro: Casetă de verificare
ru_ru: Флажок
sl_si: Potrdilna polja
sv_se: Kryssruta
th: กล่องกาเครื่องหมาย
tr_tr: Onay Kutusu
vi: Hộp kiểm
zh_cn: 复选框
zh_tw: 複選框

source: Dropdown Select
ar: اختيار من القائمة المنسدلة
bg_bg: Избор от падащо меню
ca: Selecció desplegable
da_dk: Dropdown-vælg
de_de: Dropdown-Auswahl
el: Επιλογή από αναπτυσσόμενη λίστα
et_ee: Rippmenüü valik
fa_ir: انتخاب از منوی کشویی
fi: Pudotusvalikko
he_il: בחירת תפריט נפתח
hr: Odabir iz padajućeg izbornika
hu_hu: Legördülő választó
id_id: Pilih Dropdown
it_it: Seleziona menu a discesa
ja: ドロップダウン選択
ko_kr: 드롭다운 선택
lt_lt: Išskleidžiamasis sąrašas
nb_no: Nedtrekksvalg
nl_nl: Keuzelijst Selecteren
pl_pl: Wybór z rozwijanego menu
pt_pt: Seleção por Dropdown
ro_ro: Selectare din listă derulantă
ru_ru: Выпадающий список
sl_si: Izbira iz spustnega menija
sv_se: Rullgardinsval
th: เลือกแบบดรอปดาวน์
tr_tr: Açılır Liste Seçimi
vi: Chọn từ danh sách thả xuống
zh_cn: 下拉选择
zh_tw: 下拉選擇

source: Location
ar: الموقع
bg_bg: Местоположение
ca: Ubicació
da_dk: Placering
de_de: Standort
el: Τοποθεσία
et_ee: Asukoht
fa_ir: محل
fi: Sijainti
fil: Lokasyon
he_il: מיקום
hr: Lokacija
hu_hu: Helyszín
id_id: Lokasi
it_it: Luogo dell'evento
ja: 場所
ko_kr: 위치
lt_lt: Vieta
nb_no: Sted
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locație
ru_ru: Место
sl_si: Lokacija
sv_se: Plats
th: สถานที่
tr_tr: Konum
vi: Địa điểm
zh_cn: 位置
zh_tw: 地點

source: Number
ar: رقم
bg_bg: Число
ca: Número
da_dk: Nummer
de_de: Nummer
el: Αριθμός
fa_ir: عدد
fi: Numero
fil: Numero
he_il: מספר
hr: Broj
hu_hu: Szám
id_id: Nomor
it_it: Numero
ja: 番号
ko_kr: 번호
lt_lt: Skaičius
nb_no: Nummer
nl_nl: Nummer
pl_pl: Numer
pt_pt: Número
ro_ro: Număr
ru_ru: Номер
sl_si: Število
sv_se: Nummer
th: หมายเลข
tr_tr: Numara
vi: Số
zh_cn: 数字
zh_tw: 數字

source: Paragraph
ar: فقرة
bg_bg: Параграф
ca: Paràgraf
da_dk: Afsnit
de_de: Absatz
el: Παράγραφος
et_ee: Lõik
fa_ir: پاراگراف
fi: Kappale
fil: Talata
he_il: פסקה
hr: Paragraf
hu_hu: Bekezdés
id_id: Paragraf
it_it: Paragrafo
ja: 段落
ko_kr: 단락
lt_lt: Pastraipa
nb_no: Avsnitt
nl_nl: Paragraaf
pl_pl: Akapit
pt_pt: Parágrafo
ro_ro: Paragraf
ru_ru: Параграф
sl_si: Odstavek
sv_se: Stycke
th: ย่อหน้า
tr_tr: Paragraf
vi: Đoạn văn
zh_cn: 段落
zh_tw: 段落

source: Text
ar: نص
bg_bg: Текст
da_dk: Tekst
el: Κείμενο
et_ee: Tekst
fa_ir: متن
fi: Teksti
fil: Teksto
he_il: טקסט
hr: Tekst
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja: テキスト
ko_kr: 텍스트
lt_lt: Tekstas
nb_no: Tekst
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
sl_si: Besedilo
th: ข้อความ
tr_tr: Metin
vi: Văn bản
zh_cn: 文本
zh_tw: 文本

source: User
ar: مستخدم
bg_bg: Потребител
ca: Usuari
da_dk: Bruger
de_de: Benutzer
el: Χρήστης
et_ee: Kasutaja
fa_ir: کاربر
fi: Käyttäjä
fil: Gumagamit
he_il: משתמש
hr: Korisnik
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja: ユーザー
ko_kr: 사용자
lt_lt: Vartotojas
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ro_ro: Utilizator
ru_ru: Пользователь
sl_si: Uporabnik
sv_se: Användare
th: ผู้ใช้
tr_tr: Kullanıcı
vi: Người dùng
zh_cn: 用户
zh_tw: 用戶

source: Are you sure you want to delete this term? Any metadata for this term will remain but will not be visible unless this term is re-added.
ar: هل أنت متأكد أنك تريد حذف هذا المصطلح؟ ستظل أي بيانات وصفية لهذا المصطلح موجودة ولكن لن تكون مرئية ما لم يتم إعادة إضافة هذا المصطلح.
bg_bg: Сигурни ли сте, че искате да изтриете този термин? Всяка метаданна за този термин ще остане, но няма да бъде видима, освен ако този термин не бъде добавен отново.
ca: Estàs segur que vols eliminar aquest terme? Qualsevol metadada per a aquest terme romandrà però no serà visible a menys que aquest terme sigui afegit de nou.
da_dk: Er du sikker på, at du vil slette dette udtryk? Enhver metadata for dette udtryk vil forblive, men vil ikke være synlig, medmindre dette udtryk tilføjes igen.
de_de: Sind Sie sicher, dass Sie diesen Begriff löschen möchten? Alle Metadaten für diesen Begriff bleiben erhalten, sind jedoch nicht sichtbar, es sei denn, dieser Begriff wird erneut hinzugefügt.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον όρο; Οποιαδήποτε μεταδεδομένα για αυτόν τον όρο θα παραμείνουν αλλά δεν θα είναι ορατά εκτός αν επαναδημιουργηθεί αυτός ο όρος.
et_ee: Kas olete kindel, et soovite selle termini kustutada? Kõik selle termini metainformatsioon jääb alles, kuid ei ole nähtav, välja arvatud juhul, kui see termin lisatakse uuesti.
fa_ir: آیا مطمئن هستید که می‌خواهید این اصطلاح را حذف کنید؟ هر گونه متاداده برای این اصطلاح باقی خواهد ماند اما تا زمانی که این اصطلاح دوباره اضافه نشود، قابل مشاهده نخواهد بود.
fi: Oletko varma, että haluat poistaa tämän termin? Kaikki tämän termin metadata pysyy, mutta se ei ole näkyvissä, ellei tätä termiä lisätä takaisin.
fil: Sigurado ka bang nais mong i-delete ang terminong ito? Ang anumang metadata para sa terminong ito ay mananatili ngunit hindi makikita maliban kung ang terminong ito ay muling idinadagdag.
he_il: האם אתה בטוח שברצונך למחוק את המונח הזה? כל המטאדאטה עבור המונח הזה יישאר, אך לא יהיה גלוי עד שהמונח הזה יתווסף מחדש.
hr: Jeste li sigurni da želite izbrisati ovaj pojam? Bilo kakvi metapodaci za ovaj pojam će ostati, ali neće biti vidljivi osim ako se ovaj pojam ponovno doda.
hu_hu: Biztos vagy benne, hogy törölni akarod ezt a kifejezést? A kifejezéshez tartozó metaadatok megmaradnak, de nem lesznek láthatóak, hacsak ezt a kifejezést nem adják újra hozzá.
id_id: Apakah Anda yakin ingin menghapus istilah ini? Metadata untuk istilah ini akan tetap ada tetapi tidak akan terlihat kecuali istilah ini ditambahkan kembali.
it_it: Sei sicuro di voler eliminare questo termine? Tutti i metadati per questo termine rimarranno ma non saranno visibili a meno che questo termine non venga aggiunto di nuovo.
ja: この用語を削除してもよろしいですか？この用語に関するメタデータは残りますが、この用語が再追加されない限り表示されません。
ko_kr: 이 용어를 삭제하시겠습니까? 이 용어에 대한 모든 메타데이터는 남아 있지만, 이 용어가 다시 추가되지 않는 한 표시되지 않습니다.
lt_lt: Ar tikrai norite ištrinti šį terminą? Bet kokia šio termino metaduomenų informacija liks, tačiau nebus matoma, nebent šis terminas bus vėl pridėtas.
nb_no: Er du sikker på at du vil slette dette begrepet? All metadata for dette begrepet vil forbli, men vil ikke være synlig med mindre dette begrepet blir lagt til igjen.
nl_nl: Weet je zeker dat je deze term wilt verwijderen? Alle metadata voor deze term blijven behouden, maar zijn niet zichtbaar tenzij deze term opnieuw wordt toegevoegd.
pl_pl: Czy na pewno chcesz usunąć ten termin? Wszelkie metadane dla tego terminu pozostaną, ale nie będą widoczne, chyba że termin zostanie dodany ponownie.
pt_pt: Tem certeza de que deseja eliminar este termo? Qualquer metadado para este termo permanecerá, mas não será visível a menos que este termo seja re-adicionado.
ro_ro: Sunteți sigur că doriți să ștergeți acest termen? Orice metadate pentru acest termen vor rămâne, dar nu vor fi vizibile decât dacă acest termen este adăugat din nou.
ru_ru: Вы уверены, что хотите удалить этот термин? Любая метаинформация для этого термина останется, но не будет видна, если этот термин не будет добавлен снова.
sl_si: Ali ste prepričani, da želite izbrisati ta izraz? Vsaka metapodatka za ta izraz bo ostala, vendar ne bo vidna, razen če bo ta izraz ponovno dodan.
sv_se: Är du säker på att du vill radera denna term? All metadata för denna term kommer att finnas kvar men kommer inte att vara synlig såvida inte denna term läggs till igen.
th: คุณแน่ใจหรือไม่ว่าต้องการลบคำนี้? เมทาดาตาสำหรับคำนี้จะยังคงอยู่ แต่จะไม่สามารถมองเห็นได้ เว้นแต่คำนี้จะถูกเพิ่มกลับเข้ามาอีกครั้ง。
tr_tr: Bu terimi silmek istediğinizden emin misiniz? Bu terimle ilgili tüm meta veriler kalacak ama bu terim tekrar eklenmedikçe görünmeyecek.
vi: Bạn có chắc chắn muốn xóa thuật ngữ này không? Bất kỳ siêu dữ liệu nào cho thuật ngữ này sẽ vẫn còn nhưng sẽ không được hiển thị trừ khi thuật ngữ này được thêm lại.
zh_cn: 您确定要删除此术语吗？该术语的任何元数据将保留，但除非此术语重新添加，否则将不可见。
zh_tw: 您確定要刪除此術語嗎？此術語的任何元數據將保留，但除非重新添加此術語，否則將無法顯示。

source: Search Editorial Fields
ar: بحث في الحقول التحريرية
bg_bg: Търсене на редакционни полета
ca: Cerca Camps Editorals
da_dk: Søg redaktionelle felter
de_de: Redaktionelle Felder suchen
el: Αναζήτηση Συντακτικών Πεδίων
et_ee: Otsi toimetusvälju
fa_ir: جستجوی فیلدهای ویرایشی
fi: Etsi toimituskenttiä
fil: Maghanap ng mga Patlang ng Editoryal
he_il: חפש שדות עורכת
hr: Pretraži urednička polja
hu_hu: Szerkesztői mezők keresése
id_id: Cari Bidang Editorial
it_it: Cerca campi editoriali
ja: 編集フィールドを検索
ko_kr: 편집 필드 검색
lt_lt: Ieškoti redacinių laukų
nb_no: Søk redaksjonelle felt
nl_nl: Zoek Redactievakken
pl_pl: Szukaj pól redakcyjnych
pt_pt: Pesquisar Campos Editoriais
ro_ro: Caută Câmpuri Editorale
ru_ru: Поиск редакционных полей
sl_si: Iskanje polj za uredništvo
sv_se: Sök redaktionella fält
th: ค้นหาฟิลด์บรรณาธิการ
tr_tr: Editöryal Alanları Ara
vi: Tìm kiếm các trường biên tập
zh_cn: 搜索编辑字段
zh_tw: 搜索編輯欄位

source: Popular Editorial Fields
ar: الحقول التحريرية الشائعة
bg_bg: Популярни редакционни полета
ca: Camps Editorals Populars
da_dk: Populære redaktionelle felter
de_de: Beliebte redaktionelle Felder
el: Δημοφιλή Συντακτικά Πεδία
et_ee: Populaarsed toimetusväljad
fa_ir: فیلدهای ویرایشی محبوب
fi: Suositut toimituskentät
fil: Mga Sikat na Patlang ng Editoryal
he_il: שדות עורכת פופולריים
hr: Popularna urednička polja
hu_hu: Népszerű szerkesztői mezők
id_id: Bidang Editorial Populer
it_it: Campi editoriali più popolari
ja: 人気の編集フィールド
ko_kr: 인기 편집 필드
lt_lt: Populiarūs redakciniai laukai
nb_no: Populære redaksjonelle felt
nl_nl: Populaire Redactievakken
pl_pl: Popularne pola redakcyjne
pt_pt: Campos Editoriais Populares
ro_ro: Câmpuri Editorale Populare
ru_ru: Популярные редакционные поля
sl_si: Priljubljena polja za uredništvo
sv_se: Populära redaktionella fält
th: ฟิลด์บรรณาธิการยอดนิยม
tr_tr: Popüler Editöryal Alanlar
vi: Các trường biên tập phổ biến
zh_cn: 热门编辑字段
zh_tw: 熱門編輯欄位

source: All Editorial Fields
ar: جميع الحقول التحريرية
bg_bg: Всички редакционни полета
ca: Tots els Camps Editorals
da_dk: Alle redaktionelle felter
de_de: Alle redaktionellen Felder
el: Όλα τα Συντακτικά Πεδία
et_ee: Kõik toimetusväljad
fa_ir: همه فیلدهای ویرایشی
fi: Kaikki toimituskentät
fil: Lahat ng Patlang ng Editoryal
he_il: כל שדות עורכת
hr: Sva urednička polja
hu_hu: Összes szerkesztői mező
id_id: Semua Bidang Editorial
it_it: Tutti i campi editoriali
ja: すべての編集フィールド
ko_kr: 모든 편집 필드
lt_lt: Visi redakciniai laukai
nb_no: Alle redaksjonelle felt
nl_nl: Alle Redactievakken
pl_pl: Wszystkie pola redakcyjne
pt_pt: Todos os Campos Editoriais
ro_ro: Toate Câmpurile Editorale
ru_ru: Все редакционные поля
sl_si: Vsa polja za uredništvo
sv_se: Alla redaktionella fält
th: ฟิลด์บรรณาธิการทั้งหมด
tr_tr: Tüm Editöryal Alanlar
vi: Tất cả các trường biên tập
zh_cn: 所有编辑字段
zh_tw: 所有編輯欄位

source: Edit Editorial Fields
ar: تعديل الحقول التحريرية
bg_bg: Редактиране на редакционни полета
ca: Edita Camps Editorals
da_dk: Rediger redaktionelle felter
de_de: Redaktionelle Felder bearbeiten
el: Επεξεργασία Συντακτικών Πεδίων
et_ee: Muuda toimetusvälju
fa_ir: ویرایش فیلدهای ویرایشی
fi: Muokkaa toimituskenttiä
fil: I-edit ang mga Patlang ng Editoryal
he_il: ערוך שדות עורכת
hr: Uredi urednička polja
hu_hu: Szerkesztői mezők szerkesztése
id_id: Edit Bidang Editorial
it_it: Modifica campi editoriali
ja: 編集フィールドを編集
ko_kr: 편집 필드 편집
lt_lt: Redaguoti redacinius laukus
nb_no: Rediger redaksjonelle felt
nl_nl: Bewerk Redactievakken
pl_pl: Edytuj pola redakcyjne
pt_pt: Editar Campos Editoriais
ro_ro: Editează Câmpurile Editorale
ru_ru: Редактировать редакционные поля
sl_si: Uredi polja za uredništvo
sv_se: Redigera redaktionella fält
th: แก้ไขฟิลด์บรรณาธิการ
tr_tr: Editöryal Alanları Düzenle
vi: Chỉnh sửa các trường biên tập
zh_cn: 编辑编辑字段
zh_tw: 編輯編輯欄位
