Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/notifications/">Notifications Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
ar: <p><strong>لمزيد من المعلومات:</strong></p><p><a href="https://publishpress.com/features/notifications/">وثائق الإشعارات</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress على Github</a></p>
bg_bg: <p><strong>За повече информация:</strong></p><p><a href="https://publishpress.com/features/notifications/">Документация за известия</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress в Github</a></p>
ca: <p><strong>Per a més informació:</strong></p><p><a href="https://publishpress.com/features/notifications/">Documentació de les Notificacions</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github</a></p>
da_dk: <p><strong>For mere information:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentation om meddelelser</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
de_de: <p><strong>Für weitere Informationen:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentation zu Benachrichtigungen</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress auf Github</a></p>
el: <p><strong>Για περισσότερες πληροφορίες:</strong></p><p><a href="https://publishpress.com/features/notifications/">Τεκμηρίωση Ειδοποιήσεων</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress στο Github</a></p>
et_ee: <p><strong>Rohkem teavet:</strong></p><p><a href="https://publishpress.com/features/notifications/">Teavituste dokumentatsioon</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubis</a></p>
fa_ir: <p><strong>برای اطلاعات بیشتر:</strong></p><p><a href="https://publishpress.com/features/notifications/">مستندات اعلان‌ها</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress در گیت‌هاب</a></p>
fi: <p><strong>Lisätietoja:</strong></p><p><a href="https://publishpress.com/features/notifications/">Ilmoitusten dokumentaatio</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubissa</a></p>
fil: <p><strong>Para sa karagdagang impormasyon:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentasyon ng Notifications</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress sa Github</a></p>
he_il: <p><strong>למידע נוסף:</strong></p><p><a href="https://publishpress.com/features/notifications/">תיעוד הודעות</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress ב-Github</a></p>
hr: <p><strong>Za više informacija:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentacija o obavijestima</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
hu_hu: <p><strong>További információkért:</strong></p><p><a href="https://publishpress.com/features/notifications/">Értesítések Dokumentáció</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Githubon</a></p>
id_id: <p><strong>Untuk informasi lebih lanjut:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentasi Pemberitahuan</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress di Github</a></p>
it_it: <p><strong>Per maggiori informazioni:</strong></p><p><a href="https://publishpress.com/features/notifications/">Documentazione sulle notifiche</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress su Github</a></p>
ja: <p><strong>詳細情報:</strong></p><p><a href="https://publishpress.com/features/notifications/">通知のドキュメント</a></p><p><a href="https://github.com/ostraining/PublishPress">GithubのPublishPress</a></p>
ko_kr: <p><strong>자세한 정보:</strong></p><p><a href="https://publishpress.com/features/notifications/">알림 문서</a></p><p><a href="https://github.com/ostraining/PublishPress">Github의 PublishPress</a></p>
lt_lt: <p><strong>Daugiau informacijos:</strong></p><p><a href="https://publishpress.com/features/notifications/">Pranešimų dokumentacija</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Github'e</a></p>
nb_no: <p><strong>For mer informasjon:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentasjon for varsler</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
nl_nl: <p><strong>Voor meer informatie:</strong></p><p><a href="https://publishpress.com/features/notifications/">Documentatie van Meldingen</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress op Github</a></p>
pl_pl: <p><strong>Więcej informacji:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentacja powiadomień</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubie</a></p>
pt_pt: <p><strong>Para mais informações:</strong></p><p><a href="https://publishpress.com/features/notifications/">Documentação das Notificações</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress no Github</a></p>
ro_ro: <p><strong>Pentru mai multe informații:</strong></p><p><a href="https://publishpress.com/features/notifications/">Documentația Notificărilor</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress pe Github</a></p>
ru_ru: <p><strong>Для получения дополнительной информации:</strong></p><p><a href="https://publishpress.com/features/notifications/">Документация по уведомлениям</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress на Github</a></p>
sl_si: <p><strong>Za več informacij:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentacija obvestil</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
sv_se: <p><strong>För mer information:</strong></p><p><a href="https://publishpress.com/features/notifications/">Dokumentation för meddelanden</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
th: <p><strong>สำหรับข้อมูลเพิ่มเติม:</strong></p><p><a href="https://publishpress.com/features/notifications/">เอกสารการแจ้งเตือน</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress บน Github</a></p>
tr_tr: <p><strong>Daha fazla bilgi için:</strong></p><p><a href="https://publishpress.com/features/notifications/">Bildirimler Belgeleri</a></p><p><a href="https://github.com/ostraining/PublishPress">Github'da PublishPress</a></p>
vi: <p><strong>Để biết thêm thông tin:</strong></p><p><a href="https://publishpress.com/features/notifications/">Tài liệu về Thông báo</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress trên Github</a></p>
zh_cn: <p><strong>更多信息：</strong></p><p><a href="https://publishpress.com/features/notifications/">通知文档</a></p><p><a href="https://github.com/ostraining/PublishPress">Github上的PublishPress</a></p>
zh_tw: <p><strong>欲了解更多信息：</strong></p><p><a href="https://publishpress.com/features/notifications/">通知文檔</a></p><p><a href="https://github.com/ostraining/PublishPress">Github上的PublishPress</a></p>

source: Notify User
ar: إخطار المستخدم
bg_bg: Уведоми потребител
ca: Notificar Usuari
da_dk: Underret bruger
de_de: Benutzer benachrichtigen
el: Ειδοποίηση Χρήστη
et_ee: Teata kasutajale
fa_ir: کاربر را مطلع کن
fi: Ilmoita käyttäjälle
fil: I-notify ang Gumagamit
he_il: הודע למשתמש
hr: Obavijesti korisnika
hu_hu: Felhasználó értesítése
id_id: Beri tahu Pengguna
it_it: Utente di notifica
ja: ユーザーに通知
ko_kr: 사용자 알림
lt_lt: Pranešti vartotojui
nb_no: Varsle Bruker
nl_nl: Waarschuw gebruiker
pl_pl: Powiadom użytkownika
pt_pt: Notificar Utilizador
ro_ro: Notifică Utilizator
ru_ru: Уведомить пользователя
sl_si: Obvesti uporabnika
sv_se: Meddela Användare
th: แจ้งผู้ใช้
tr_tr: Kullanıcıyı Bilgilendir
vi: Thông báo cho người dùng
zh_cn: 通知用户
zh_tw: 通知用戶

source: Notify Users
ar: إخطار المستخدمين
bg_bg: Уведоми потребители
ca: Notificar Usuaris
da_dk: Underret brugere
de_de: Benutzer benachrichtigen
el: Ειδοποίηση Χρηστών
et_ee: Teata kasutajatele
fa_ir: کاربران را مطلع کن
fi: Ilmoita käyttäjille
fil: I-notify ang mga Gumagamit
he_il: הודע למשתמשים
hr: Obavijesti korisniku
hu_hu: Felhasználók értesítése
id_id: Beri tahu Pengguna
it_it: Utenti di notifica
ja: ユーザーに通知
ko_kr: 사용자 알림
lt_lt: Pranešti vartotojams
nb_no: Varsle Brukere
nl_nl: Waarschuw gebruikers
pl_pl: Powiadom użytkowników
pt_pt: Notificar Utilizadores
ro_ro: Notifică Utilizatori
ru_ru: Уведомить пользователей
sl_si: Obvesti uporabnike
sv_se: Meddela Användare
th: แจ้งผู้ใช้
tr_tr: Kullanıcıları Bilgilendir
vi: Thông báo cho người dùng
zh_cn: 通知用户
zh_tw: 通知用戶

source: Notify Role
ar: إخطار الدور
bg_bg: Уведоми роля
ca: Notificar Rol
da_dk: Underret rolle
de_de: Rolle benachrichtigen
el: Ειδοποίηση Ρόλου
et_ee: Teata rollile
fa_ir: نقش را مطلع کن
fi: Ilmoita roolille
fil: I-notify ang Tungkulin
he_il: הודע לתפקיד
hr: Obavijesti ulogu
hu_hu: Szerep értesítése
id_id: Beri tahu Peran
it_it: Notifica di ruolo
ja: 役割に通知
ko_kr: 역할 알림
lt_lt: Pranešti vaidmeniui
nb_no: Varsle Rolle
nl_nl: Waarschuw rol
pl_pl: Powiadom rolę
pt_pt: Notificar Função
ro_ro: Notifică Rol
ru_ru: Уведомить роль
sl_si: Obvesti vlogo
sv_se: Meddela Roll
th: แจ้งบทบาท
tr_tr: Rolü Bilgilendir
vi: Thông báo cho vai trò
zh_cn: 通知角色
zh_tw: 通知角色

source: Notify Roles
ar: إخطار الأدوار
bg_bg: Уведоми роли
ca: Notificar Rols
da_dk: Underret roller
de_de: Rollen benachrichtigen
el: Ειδοποίηση Ρόλων
et_ee: Teata rollidele
fa_ir: نقش‌ها را مطلع کن
fi: Ilmoita rooleille
fil: I-notify ang mga Tungkulin
he_il: הודע לתפקידים
hr: Obavijesti ulogama
hu_hu: Szerepek értesítése
id_id: Beri tahu Peran
it_it: Notifiche di ruolo
ja: 役割に通知
ko_kr: 역할 알림
lt_lt: Pranešti vaidmenims
nb_no: Varsle Roller
nl_nl: Waarschuw rollen
pl_pl: Powiadom role
pt_pt: Notificar Funções
ro_ro: Notifică Roluri
ru_ru: Уведомить роли
sl_si: Obvesti vloge
sv_se: Meddela Roller
th: แจ้งบทบาท
tr_tr: Rolleri Bilgilendir
vi: Thông báo cho các vai trò
zh_cn: 通知角色
zh_tw: 通知角色

source: Notification Group
ar: مجموعة الإشعارات
bg_bg: Група за уведомления
ca: Grup de Notificacions
da_dk: Notifikationsgruppe
de_de: Benachrichtigungsgruppe
el: Ομάδα Ειδοποιήσεων
et_ee: Teate grupp
fa_ir: گروه اعلان
fi: Ilmoitusryhmä
fil: Grupo ng Notification
he_il: קבוצת הודעות
hr: Grupa obavijesti
hu_hu: Értesítési csoport
id_id: Grup Pemberitahuan
it_it: Gruppo di notifica
ja: 通知グループ
ko_kr: 알림 그룹
lt_lt: Pranešimų grupė
nb_no: Varslingsgruppe
nl_nl: Notificatiegroep
pl_pl: Grupa powiadomień
pt_pt: Grupo de Notificação
ro_ro: Grup de Notificare
ru_ru: Группа уведомлений
sl_si: Skupina obvestil
sv_se: Meddelandegrupp
th: กลุ่มการแจ้งเตือน
tr_tr: Bildirim Grubu
vi: Nhóm thông báo
zh_cn: 通知组
zh_tw: 通知群組

source: Notification Groups
ar: مجموعات الإشعارات
bg_bg: Групи за уведомления
ca: Grups de Notificacions
da_dk: Notifikationsgrupper
de_de: Benachrichtigungsgruppen
el: Ομάδες Ειδοποιήσεων
et_ee: Teate grupid
fa_ir: گروه‌های اعلان
fi: Ilmoitusryhmät
fil: Mga Grupo ng Notification
he_il: קבוצות הודעות
hr: Grupe obavijesti
hu_hu: Értesítési csoportok
id_id: Grup Pemberitahuan
it_it: Gruppi di notifica
ja: 通知グループ
ko_kr: 알림 그룹
lt_lt: Pranešimų grupės
nb_no: Varslingsgrupper
nl_nl: Notificatiegroepen
pl_pl: Grupy powiadomień
pt_pt: Grupos de Notificação
ro_ro: Grupuri de Notificare
ru_ru: Группы уведомлений
sl_si: Skupine obvestil
sv_se: Meddelandegrupp
th: กลุ่มการแจ้งเตือน
tr_tr: Bildirim Grupları
vi: Các nhóm thông báo
zh_cn: 通知组
zh_tw: 通知群組

source: Notify Email
ar: إخطار البريد الإلكتروني
bg_bg: Уведоми имейл
ca: Notificar Correu Electrònic
da_dk: Underret e-mail
de_de: E-Mail benachrichtigen
el: Ειδοποίηση Email
et_ee: Teata e-post
fa_ir: ایمیل را مطلع کن
fi: Ilmoita sähköpostille
fil: I-notify ang Email
he_il: הודע בדוא"ל
hr: Obavijesti e-pošte
hu_hu: E-mail értesítése
id_id: Beri tahu Email
it_it: Email di notifica
ja: メールに通知
ko_kr: 이메일 알림
lt_lt: Pranešti el. paštu
nb_no: Varsle E-post
nl_nl: Waarschuw e-mail
pl_pl: Powiadom e-mail
pt_pt: Notificar Email
ro_ro: Notifică Email
ru_ru: Уведомить по электронной почте
sl_si: Obvesti e-pošto
sv_se: Meddela E-post
th: แจ้งอีเมล
tr_tr: E-postaya Bildir
vi: Thông báo qua email
zh_cn: 通知电子邮件
zh_tw: 通知電子郵件

source: Notify Emails
ar: إخطار رسائل البريد الإلكتروني
bg_bg: Уведоми имейли
ca: Notificar Correu Electrònic
da_dk: Underret e-mails
de_de: E-Mails benachrichtigen
el: Ειδοποιήσεις Emails
et_ee: Teata e-kirjadele
fa_ir: ایمیل‌ها را مطلع کن
fi: Ilmoita sähköposteille
fil: I-notify ang mga Email
he_il: הודע בדוא"ל
hr: Obavijesti e-pošti
hu_hu: E-mailek értesítése
id_id: Beri tahu Email
it_it: Email di notifica
ja: メールに通知
ko_kr: 이메일 알림
lt_lt: Pranešti el. paštu
nb_no: Varsle E-poster
nl_nl: Waarschuw e-mails
pl_pl: Powiadom e-maile
pt_pt: Notificar Emails
ro_ro: Notifică Emailuri
ru_ru: Уведомить по электронным адресам
sl_si: Obvesti e-pošte
sv_se: Meddela E-postadresser
th: แจ้งอีเมล
tr_tr: E-postalara bildir
vi: Thông báo qua email
zh_cn: 通知电子邮件
zh_tw: 通知電子郵件

source: Click to stop being notified on updates for this post
ar: انقر لإيقاف الإشعارات حول التحديثات لهذا المنشور
bg_bg: Кликнете, за да спрете да получавате уведомления за актуализации на тази публикация
ca: Fes clic per deixar de rebre notificacions sobre actualitzacions d'aquest post
da_dk: Klik for at stoppe med at modtage opdateringer for dette indlæg
de_de: Klicken Sie hier, um keine Benachrichtigungen zu Updates für diesen Beitrag mehr zu erhalten
el: Κάντε κλικ για να σταματήσετε να ειδοποιείστε για ενημερώσεις σε αυτή την ανάρτηση
et_ee: Klõpsake, et lõpetada selle postituse värskenduste teavitamine
fa_ir: برای متوقف کردن دریافت اعلان‌ها در مورد به‌روزرسانی‌های این پست کلیک کنید
fi: Napsauta lopettaaksesi ilmoitukset tämän julkaisun päivityksistä
fil: I-click upang itigil ang pagtanggap ng mga notification sa mga update para sa post na ito
he_il: לחץ כדי להפסיק לקבל עדכונים על פוסט זה
hr: Kliknite da prestanete primati obavijesti o ažuriranjima za ovu objavu
hu_hu: Kattints ide, hogy leállítsd az értesítéseket erről a bejegyzésről
id_id: Klik untuk berhenti diberi tahu tentang pembaruan untuk pos ini
it_it: Fai clic per non ricevere più notifiche sugli aggiornamenti di questo articolo
ja: クリックすると、この投稿の更新に関する通知を停止します
ko_kr: 이 게시물의 업데이트 알림을 중지하려면 클릭하세요
lt_lt: Paspauskite, kad nustotumėte gauti pranešimus apie atnaujinimus šiam įrašui
nb_no: Klikk for å slutte å bli varslet om oppdateringer for dette innlegget
nl_nl: Klik om te stoppen met het ontvangen van meldingen over updates voor dit bericht
pl_pl: Kliknij, aby przestać otrzymywać powiadomienia o aktualizacjach tego posta
pt_pt: Clique para parar de ser notificado sobre atualizações para esta publicação
ro_ro: Click pentru a opri notificările pentru actualizările acestui post
ru_ru: Нажмите, чтобы перестать получать уведомления об обновлениях для этого поста
sl_si: Kliknite za prenehanje obveščanja o posodobitvah za to objavo
sv_se: Klicka för att sluta få meddelanden om uppdateringar för detta inlägg
th: คลิกเพื่อหยุดรับการแจ้งเตือนเกี่ยวกับการอัปเดตสำหรับโพสต์นี้
tr_tr: Bu yazıda yapılan güncellemelerden haberdar olmayı durdurmak için tıklayın
vi: Nhấn để ngừng nhận thông báo về các cập nhật cho bài viết này
zh_cn: 点击以停止接收此帖子的更新通知
zh_tw: 點擊以停止接收此帖的更新通知

source: Stop notifying me
ar: أوقف إخطاري
bg_bg: Спрете да ме уведомявате
ca: Deixa de notificar-me
da_dk: Stop med at underrette mig
de_de: Hören Sie auf, mich zu benachrichtigen
el: Σταματήστε να με ειδοποιείτε
et_ee: Lõpeta teavitamine
fa_ir: دریافت اعلان‌ها را متوقف کن
fi: Lopeta ilmoittaminen minulle
fil: Itigil ang pag-notify sa akin
he_il: הפסק להודיע לי
hr: Prestanite me obavještavati
hu_hu: Értesítések leállítása
id_id: Berhenti memberi tahu saya
it_it: Non avvisarmi più
ja: 通知を停止する
ko_kr: 알림 중지
lt_lt: Nustoti mane informuoti
nb_no: Slutt å varsle meg
nl_nl: Stop met het waarschuwen van mij
pl_pl: Przestań mnie powiadamiać
pt_pt: Parar de me notificar
ro_ro: Oprește-mă din a fi notificat
ru_ru: Перестать уведомлять меня
sl_si: Prenehaj z obveščanjem
sv_se: Sluta meddela mig
th: หยุดแจ้งเตือนฉัน
tr_tr: Beni bilgilendirmeyi durdur
vi: Ngừng thông báo cho tôi
zh_cn: 停止通知我
zh_tw: 停止通知我

source: Click to start being notified on updates for this post
ar: انقر لبدء الإخطارات حول التحديثات لهذا المنشور
bg_bg: Кликнете, за да започнете да получавате уведомления за актуализации на тази публикация
ca: Fes clic per començar a rebre notificacions sobre actualitzacions d'aquest post
da_dk: Klik for at begynde at modtage opdateringer for dette indlæg
de_de: Klicken Sie hier, um Benachrichtigungen zu Updates für diesen Beitrag zu erhalten
el: Κάντε κλικ για να αρχίσετε να ειδοποιείστε για ενημερώσεις σε αυτή την ανάρτηση
et_ee: Klõpsake, et alustada selle postituse värskenduste teavitamist
fa_ir: برای شروع دریافت اعلان‌ها در مورد به‌روزرسانی‌های این پست کلیک کنید
fi: Napsauta aloittaaksesi ilmoitukset tämän julkaisun päivityksistä
fil: I-click upang simulan ang pagtanggap ng mga notification sa mga update para sa post na ito
he_il: לחץ כדי להתחיל לקבל עדכונים על פוסט זה
hr: Kliknite da započnete primati obavijesti o ažuriranjima za ovu objavu
hu_hu: Kattints ide, hogy elkezdj értesítéseket kapni erről a bejegyzésről
id_id: Klik untuk mulai diberi tahu tentang pembaruan untuk pos ini
it_it: Fai clic per iniziare a ricevere notifiche sugli aggiornamenti di questo articolo
ja: クリックすると、この投稿の更新に関する通知が開始されます
ko_kr: 이 게시물의 업데이트 알림을 시작하려면 클릭하세요
lt_lt: Paspauskite, kad pradėtumėte gauti pranešimus apie atnaujinimus šiam įrašui
nb_no: Klikk for å begynne å bli varslet om oppdateringer for dette innlegget
nl_nl: Klik om te beginnen met het ontvangen van meldingen over updates voor dit bericht
pl_pl: Kliknij, aby zacząć otrzymywać powiadomienia o aktualizacjach tego posta
pt_pt: Clique para começar a ser notificado sobre atualizações para esta publicação
ro_ro: Click pentru a începe să primesc notificări pentru actualizările acestui post
ru_ru: Нажмите, чтобы начать получать уведомления об обновлениях для этого поста
sl_si: Kliknite za začetek obveščanja o posodobitvah za to objavo
sv_se: Klicka för att börja få meddelanden om uppdateringar för detta inlägg
th: คลิกเพื่อเริ่มรับการแจ้งเตือนเกี่ยวกับการอัปเดตสำหรับโพสต์นี้
tr_tr: Bu yazıda yapılan güncellemelerden haberdar olmaya başlamak için tıklayın
vi: Nhấn để bắt đầu nhận thông báo về các cập nhật cho bài viết này
zh_cn: 点击以开始接收此帖子的更新通知
zh_tw: 點擊以開始接收此帖的更新通知

source: Notify me
ar: أخطاري
bg_bg: Уведомете ме
ca: Notifica'm
da_dk: Underret mig
de_de: Benachrichtigen Sie mich
el: Ειδοποιήστε με
et_ee: Teata mind
fa_ir: مرا مطلع کن
fi: Ilmoita minulle
fil: I-notify ako
he_il: הודע לי
hr: Obavijestite me
hu_hu: Értesíts engem
id_id: Beri tahu saya
it_it: Avvisami
ja: 通知する
ko_kr: 나에게 알림
lt_lt: Praneškite man
nb_no: Varsle meg
nl_nl: Waarschuw mij
pl_pl: Powiadom mnie
pt_pt: Notifique-me
ro_ro: Notifică-mă
ru_ru: Уведомите меня
sl_si: Obvesti me
sv_se: Meddela mig
th: แจ้งฉัน
tr_tr: Beni bilgilendir
vi: Thông báo cho tôi
zh_cn: 通知我
zh_tw: 通知我

source: Enter users, roles, or email addresses that should receive notifications for this post.
ar: أدخل المستخدمين أو الأدوار أو عناوين البريد الإلكتروني التي يجب أن تتلقى إشعارات لهذه المشاركة.
bg_bg: Въведете потребители, роли или имейл адреси, които трябва да получат известия за тази публикация.
ca: Introduïu usuaris, rols o adreces de correu electrònic que haurien de rebre notificacions per aquesta publicació.
da_dk: Indtast brugere, roller eller e-mailadresser, der skal modtage meddelelser for dette indlæg.
de_de: Geben Sie Benutzer, Rollen oder E-Mail-Adressen ein, die Benachrichtigungen für diesen Beitrag erhalten sollen.
el: Εισάγετε χρήστες, ρόλους ή διευθύνσεις email που θα πρέπει να λάβουν ειδοποιήσεις για αυτήν την ανάρτηση.
et_ee: Sisestage kasutajad, rollid või e-posti aadressid, kes peaksid selle postituse kohta teateid saama.
fa_ir: نام‌کاربری‌ها، نقش‌ها یا آدرس‌های ایمیلی که باید برای این پست اعلان دریافت کنند را وارد کنید.
fi: Syötä käyttäjät, roolit tai sähköpostiosoitteet, jotka saavat ilmoituksia tästä viestistä.
fil: Ilagay ang mga gumagamit, tungkulin, o mga email address na dapat makatanggap ng mga notification para sa post na ito.
he_il: הזן משתמשים, תפקידים או כתובות דוא"ל שצריכות לקבל התראות על פוסט זה.
hr: Unesite korisnike, uloge ili adrese e-pošte koje bi trebale primati obavijesti za ovu objavu.
hu_hu: Adja meg a felhasználókat, szerepeket vagy e-mail címeket, akik értesítést kell, hogy kapjanak erről a bejegyzésről.
id_id: Masukkan pengguna, peran, atau alamat email yang harus menerima notifikasi untuk posting ini.
it_it: Inserisci utenti, ruoli o indirizzi email che dovranno ricevere le notifiche per questo articolo.
ja: この投稿の通知を受け取るユーザー、役割、またはメールアドレスを入力してください。
ko_kr: 이 게시물에 대한 알림을 받을 사용자, 역할 또는 이메일 주소를 입력하세요.
lt_lt: Įveskite vartotojus, vaidmenis arba el. pašto adresus, kurie turėtų gauti pranešimus apie šį įrašą.
nb_no: Skriv inn brukere, roller eller e-postadresser som skal motta varsler for dette innlegget.
nl_nl: Voer gebruikers, rollen of e-mailadressen in die meldingen voor deze post moeten ontvangen.
pl_pl: Wprowadź użytkowników, role lub adresy e-mail, które powinny otrzymywać powiadomienia o tym poście.
pt_pt: Introduza utilizadores, funções ou endereços de e-mail que devem receber notificações para esta publicação.
ro_ro: Introduceți utilizatori, roluri sau adrese de email care ar trebui să primească notificări pentru această postare.
ru_ru: Введите пользователей, роли или адреса электронной почты, которые должны получать уведомления об этом посте.
sl_si: Vnesite uporabnike, vloge ali e-poštne naslove, ki bi morali prejeti obvestila za to objavo.
sv_se: Ange användare, roller eller e-postadresser som ska ta emot notifieringar för detta inlägg.
th: กรอกผู้ใช้ บทบาท หรือที่อยู่อีเมลที่ควรได้รับการแจ้งเตือนสำหรับโพสต์นี้.
tr_tr: Bu gönderi için bildirim alması gereken kullanıcıları, rolleri veya e-posta adreslerini girin.
vi: Nhập người dùng, vai trò hoặc địa chỉ email mà nên nhận thông báo cho bài viết này.
zh_cn: 输入应接收此帖通知的用户、角色或电子邮件地址。
zh_tw: 輸入應該接收此帖文通知的使用者、角色或電子郵件地址。

source: Show active notifications
ar: عرض الإشعارات النشطة
bg_bg: Покажи активни уведомления
ca: Mostrar notificacions actives
da_dk: Vis aktive notifikationer
de_de: Aktive Benachrichtigungen anzeigen
el: Εμφάνιση ενεργών ειδοποιήσεων
et_ee: Kuva aktiivsed teated
fa_ir: اعلان‌های فعال را نشان بده
fi: Näytä aktiiviset ilmoitukset
fil: Ipakita ang mga aktibong notification
he_il: הצג הודעות פעילות
hr: Prikaži aktivne obavijesti
hu_hu: Aktív értesítések megjelenítése
id_id: Tampilkan pemberitahuan aktif
it_it: Mostra notifiche attive
ja: アクティブな通知を表示
ko_kr: 활성 알림 표시
lt_lt: Rodyti aktyvius pranešimus
nb_no: Vis aktive varsler
nl_nl: Toon actieve notificaties
pl_pl: Pokaż aktywne powiadomienia
pt_pt: Mostrar notificações ativas
ro_ro: Arată notificările active
ru_ru: Показать активные уведомления
sl_si: Prikaži aktivna obvestila
sv_se: Visa aktiva meddelanden
th: แสดงการแจ้งเตือนที่ใช้งานอยู่
tr_tr: Aktif bildirimleri göster
vi: Hiển thị thông báo đang hoạt động
zh_cn: 显示活动通知
zh_tw: 顯示活動通知
