Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Action nonce not found.
ar: لم يتم العثور على رمز الأمان للعملية.
bg_bg: Nonce за действие не е намерен.
ca: Nonce d'acció no trobat.
da_dk: Handling nonce ikke fundet.
de_de: Aktion nonce nicht gefunden.
el: Η μη επιτρεπόμενη ενέργεια δεν βρέθηκε.
et_ee: Tegevuse nonce ei leitud.
fa_ir: توکن اقدام یافت نشد.
fi: Toimintakoodi ei löytynyt.
fil: Hindi natagpuan ang action nonce.
he_il: לא נמצא נון פעולה.
hr: Akcijski nonce nije pronađen.
hu_hu: Művelet nonce nem található.
id_id: Nonce aksi tidak ditemukan.
it_it: Azione nonce non trovata.
ja: アクション nonce が見つかりません。
ko_kr: 액션 논스가 없습니다.
lt_lt: Veiksmo nonce nerastas.
nb_no: Handlingsnøkkel ble ikke funnet.
nl_nl: Actie nonce niet gevonden.
pl_pl: Nie znaleziono nonce akcji.
pt_pt: Nonce de ação não encontrado.
ro_ro: Nonce de acțiune nu a fost găsit.
ru_ru: Nonce действия не найден.
sl_si: Nonce akcije ni bilo najdeno.
sv_se: Åtgärdsnonce hittades inte.
th: ไม่พบ nonce ของการดำเนินการ.
tr_tr: Tek seferlik eylem bulunamadı.
vi: Không tìm thấy mã nonce hành động.
zh_cn: 未找到操作令牌。
zh_tw: 找不到操作隨機數。

source: Invalid action nonce.
ar: رمز الأمان للعملية غير صالح.
bg_bg: Невалиден nonce за действие.
ca: Nonce d'acció no vàlid.
da_dk: Ugyldig handling nonce.
de_de: Ungültige Aktion nonce.
el: Μη έγκυρη μη επιτρεπόμενη ενέργεια.
et_ee: Kehtetu tegevuse nonce.
fa_ir: توکن اقدام نامعتبر است.
fi: Virheellinen toimintakoodi.
fil: Hindi wastong action nonce.
he_il: נון פעולה לא תקף.
hr: Nevažeći akcijski nonce.
hu_hu: Érvénytelen művelet nonce.
id_id: Nonce aksi tidak valid.
it_it: Azione nonce non valida.
ja: 無効なアクション nonce です。
ko_kr: 유효하지 않은 액션 논스입니다.
lt_lt: Neteisingas veiksmo nonce.
nb_no: Ugyldig handlingsnøkkel.
nl_nl: Ongeldige actie nonce.
pl_pl: Nieprawidłowy nonce akcji.
pt_pt: Nonce de ação inválido.
ro_ro: Nonce de acțiune invalid.
ru_ru: Недействительный nonce действия.
sl_si: Neveljavna nonce akcija.
sv_se: Ogiltig åtgärdsnonce.
th: nonce ของการดำเนินการไม่ถูกต้อง.
tr_tr: Tek seferlik eylem geçersiz
vi: Mã nonce hành động không hợp lệ.
zh_cn: 无效的操作令牌。
zh_tw: 無效的操作隨機數。

source: Editorial Comments
ar: تعليقات تحريرية
bg_bg: Редакционни коментари
ca: Comentaris editorials
da_dk: Redaktionelle kommentarer
de_de: Redaktionelle Kommentare
el: Σχόλια Συντακτικής Επιτροπής
et_ee: Toimetuslikud kommentaarid
fa_ir: نظرات ویرایشی
fi: Toimitukselliset kommentit
fil: Mga Editorial na Komento
he_il: תגובות עריכה
hr: Urednički komentari
hu_hu: Szerkesztői megjegyzések
id_id: Komentar Editorial
it_it: Commenti editoriali
ja: 担当者のコメント：
ko_kr: 편집 코멘트
lt_lt: Redakciniai komentarai
nb_no: Redaksjonelle kommentarer
nl_nl: Redactionele opmerkingen
pl_pl: Komentarze redakcyjne
pt_pt: Comentários Editorais
ro_ro: Comentarii editoriale
ru_ru: Редакционные комментарии
sl_si: Uredniški komentarji
sv_se: Redaktionella kommentarer
th: ความคิดเห็นทางบรรณาธิการ
tr_tr: Editoryal Yorumlar
vi: Nhận xét biên tập
zh_cn: 编辑评论
zh_tw: 編輯評論

source: Choose Post Types
ar: اختر أنواع المشاركات
bg_bg: Изберете типове публикации
ca: Seleccioneu tipus de publicacions
da_dk: Vælg indlægstyper
de_de: Beitragstypen auswählen
el: Επιλέξτε τύπους αναρτήσεων
et_ee: Valige postituse tüübid
fa_ir: انتخاب نوع پست‌ها
fi: Valitse julkaisutyypit
fil: Pumili ng Uri ng Post
he_il: בחר סוגי פוסטים
hr: Odaberite vrste postova
hu_hu: Válassza ki a bejegyzéstípusokat
id_id: Pilih Jenis Postingan
it_it: Scegli i tipi di articoli
ja: 投稿の種類を選択してください
ko_kr: 포스트 유형 선택
lt_lt: Pasirinkite įrašų tipus
nb_no: Velg innholdstyper
nl_nl: Kies berichttypen
pl_pl: Wybierz typy postów
pt_pt: Escolher Tipos de Post
ro_ro: Alegeți tipurile de postări
ru_ru: Выберите типы постов
sl_si: Izberite vrste objav
sv_se: Välj inläggstyper
th: เลือกประเภทโพสต์
tr_tr: Gönderi Türlerini Seç
vi: Chọn loại bài viết
zh_cn: 选择帖子类型
zh_tw: 選擇文章類型

source: <p>Editorial comments help you cut down on email overload and keep the conversation close to where it matters: your content. Threaded commenting in the admin, similar to what you find at the end of a blog post, allows writers and editors to privately leave feedback and discuss what needs to be changed before publication.</p><p>Anyone with access to view the story in progress will also have the ability to comment on it. If you have notifications enabled, those following the post will receive an email every time a comment is left.</p>
ar: <p>تعليقات التحرير تساعدك على تقليل ضغط البريد الإلكتروني والحفاظ على المحادثة قريبة من المكان الذي يهم: محتواك. يسمح التعليق المتسلسل في الإدارة، مشابه لما تجده في نهاية منشور المدونة، للكتاب والمحررين بمغادرة ملاحظات خاصة ومناقشة ما يحتاج إلى تغييرات قبل النشر.</p><p>أي شخص لديه حق الوصول لرؤية القصة قيد التقدم سيكون لديه أيضاً القدرة على التعليق عليها. إذا كانت لديك الإشعارات مفعلة، سيتلقى المتابعون للمنشور بريدًا إلكترونيًا في كل مرة يتم فيها ترك تعليق.</p>
bg_bg: <p>Редакционните коментари ви помагат да намалите натоварването от имейли и да запазите разговора близо до това, което е важно: вашето съдържание. Коментарите в нишка в админ панела, подобно на това, което намирате в края на блог публикация, позволяват на писатели и редактори да оставят обратна връзка и да обсъдят какво трябва да бъде променено преди публикуването.</p><p>Всеки с достъп до историята в процес ще има също така възможност да коментира. Ако имате активирани известия, тези, които следват публикацията, ще получават имейл всеки път, когато бъде оставен коментар.</p>
ca: <p>Els comentaris editorials t'ajuden a reduir la sobrecàrrega de correu electrònic i mantenir la conversa a prop del que importa: el teu contingut. Els comentaris en fil a l'administrador, similar a allò que trobes al final d'una entrada de blog, permeten als escriptors i editors deixar comentaris de manera privada i discutir el que cal canviar abans de la publicació.</p><p>Qualsevol persona amb accés per veure l'història en curs també tindrà la capacitat de comentar-la. Si tens notificacions habilitades, aquells que segueixen la publicació rebran un correu electrònic cada vegada que es deixi un comentari.</p>
da_dk: <p>Redaktionelle kommentarer hjælper dig med at reducere e-mail overload og holde samtalen tæt på, hvor det betyder noget: dit indhold. Trådet kommentering i admin, ligesom hvad du finder i slutningen af et blogindlæg, giver forfattere og redaktører mulighed for privat at give feedback og diskutere, hvad der skal ændres før offentliggørelse.</p><p>Alle med adgang til at se historien under udvikling vil også have mulighed for at kommentere på den. Hvis du har notifikationer aktiveret, vil dem, der følger indlægget, modtage en e-mail hver gang en kommentar efterlades.</p>
de_de: <p>Redaktionelle Kommentare helfen Ihnen, die E-Mail-Überlastung zu reduzieren und die Diskussion dort zu halten, wo es wichtig ist: bei Ihrem Inhalt. Threaded-Kommentare im Admin-Bereich, ähnlich wie am Ende eines Blogbeitrags, ermöglichen es Autoren und Redakteuren, privat Feedback zu hinterlassen und zu diskutieren, was vor der Veröffentlichung geändert werden muss.</p><p>Jeder, der Zugriff auf die Ansicht der laufenden Geschichte hat, wird auch die Möglichkeit haben, Kommentare dazu abzugeben. Wenn Sie Benachrichtigungen aktiviert haben, erhalten diejenigen, die dem Beitrag folgen, jedes Mal eine E-Mail, wenn ein Kommentar abgegeben wird.</p>
el: <p>Τα συντακτικά σχόλια σας βοηθούν να μειώσετε την υπερφόρτωση email και να κρατήσετε τη συζήτηση κοντά σε αυτό που μετράει: το περιεχόμενό σας. Η δυνατότητα σχολιασμού σε νήματα στην διαχείριση, παρόμοια με αυτή που βρίσκετε στο τέλος μιας ανάρτησης, επιτρέπει στους συγγραφείς και στους συντάκτες να αφήνουν ιδιωτικά σχόλια και να συζητούν τι χρειάζεται να αλλάξει πριν από τη δημοσίευση.</p><p>Οποιοσδήποτε έχει πρόσβαση για να δει την ιστορία σε διαδικασία θα έχει επίσης τη δυνατότητα να σχολιάσει. Εάν έχετε ενεργοποιημένες ειδοποιήσεις, αυτοί που παρακολουθούν την ανάρτηση θα λαμβάνουν email κάθε φορά που αφήνεται ένα σχόλιο.</p>
et_ee: <p>Toimetuslikud kommentaarid aitavad teil vähendada e-posti ülekoormust ja hoida vestlust seal, kus see loeb: teie sisu. Threaded kommentaarid administraatoris, sarnaselt sellele, mida leiate blogipostituse lõpus, võimaldavad autoritel ja toimetajatel privaatselt tagasisidet anda ja arutada, mida tuleb enne avaldamist muuta.</p><p>Igal, kellel on juurdepääs poolelioleva loo vaatamiseks, on ka võimalus sellele kommentaare jätta. Kui teil on teated lubatud, saavad need, kes postitust järgivad, igal korral, kui kommentaar on jäetud, e-kirja.</p>
fa_ir: <p>نظرات ویرایشی به شما کمک می‌کند تا از بارگذاری ایمیل بکاهید و گفتگو را نزدیک به جایی که مهم است، یعنی محتوا، نگه دارید. نظردهی موضوعی در مدیریت، مشابه آنچه در انتهای یک پست وبلاگ پیدا می‌کنید، به نویسندگان و ویرایشگران اجازه می‌دهد تا به‌صورت خصوصی بازخورد دهند و در مورد آنچه باید قبل از انتشار تغییر کند، بحث کنند.</p><p>هرکسی که به مشاهده داستان در حال پیشرفت دسترسی دارد، همچنین قادر به نظر دادن در مورد آن خواهد بود. اگر اعلان‌ها فعال شده باشند، کسانی که پست را دنبال می‌کنند، هر بار که نظری گذاشته می‌شود، ایمیلی دریافت خواهند کرد.</p>
fi: <p>Toimitukselliset kommentit auttavat sinua vähentämään sähköpostikuormitusta ja pitämään keskustelun lähellä sitä, mikä on tärkeää: sisältöäsi. Ketjuttaen kommentointi hallinnassa, kuten blogikirjoituksen lopussa, sallii kirjoittajien ja toimittajien jättää yksityisiä palautteita ja keskustella siitä, mitä on muutettava ennen julkaisua.</p><p>Kaikilla, joilla on pääsy nähdä kesken oleva tarina, on myös mahdollisuus kommentoida sitä. Jos sinulla on ilmoitukset käytössä, artikkelia seuraavat saavat sähköpostin aina, kun kommentti jätetään.</p>
fil: <p>Ang mga editorial comments ay tumutulong sa iyo na bawasan ang overload ng email at panatilihin ang pag-uusap malapit sa kung saan ito mahalaga: ang iyong nilalaman. Ang threaded commenting sa admin, katulad ng makikita mo sa dulo ng isang blog post, ay nagbibigay-daan sa mga manunulat at patnugot na pribadong magbigay ng feedback at talakayin kung ano ang kailangang baguhin bago mailathala.</p><p>Sinuman na may access upang tingnan ang kwento sa proseso ay magkakaroon din ng kakayahang magkomento dito. Kung mayroon kang mga abiso na pinagana, ang mga sumusunod sa post ay makakatanggap ng email tuwing may naiwan na komento.</p>
he_il: <p>הערות מערכת עוזרות לך להפחית את העומס על הדוא"ל ולשמור את השיחה קרובה למקום שחשוב: התוכן שלך. תגובות מסודרות בממשק הניהול, בדומה למה שאתה מוצא בסוף פוסט בבלוג, מאפשרות לכותבים ולעורכים להשאיר משוב ולדון במה שצריך להשתנות לפני הפרסום.</p><p>כל מי שיש לו גישה לראות את הסיפור בתהליך גם יכול להגיב עליו. אם יש לך התראות מופעלות, מי שעוקב אחרי הפוסט יקבל דוא"ל בכל פעם שנשארת תגובה.</p>
hr: <p>Urednički komentari pomažu vam smanjiti preopterećenje e-poštom i održati razgovor blizu onoga što je važno: vašem sadržaju. Threaded komentiranje u adminu, slično onome što nalazite na kraju blog objave, omogućuje autorima i urednicima da privatno ostavljaju povratne informacije i raspravljaju o tome što treba promijeniti prije objave.</p><p>Svako tko ima pristup za pregled priče u izradi također će imati mogućnost komentiranja. Ako imate omogućene obavijesti, oni koji prate objavu primit će e-mail svaki put kada se ostavi komentar.</p>
hu_hu: <p>A szerkesztői megjegyzések segítenek csökkenteni az e-mail túlterheltséget és a beszélgetést közel tartani ahhoz, ami számít: a tartalmához. A threaded kommentelés az adminisztrációban, hasonlóan ahhoz, amit egy blogbejegyzés végén talál, lehetővé teszi az írók és szerkesztők számára, hogy privát visszajelzéseket hagyjanak és megvitassák, mi szükséges a közzététel előtt.</p><p>Mindenki, akinek hozzáférése van a folyamatban lévő történet megtekintéséhez, szintén képes lesz kommentálni azt. Ha engedélyezve vannak az értesítések, azok, akik követik a bejegyzést, e-mailt kapnak, valahányszor megjegyzést hagynak.</p>
id_id: <p>Komentar editorial membantu Anda mengurangi beban email dan menjaga percakapan dekat dengan apa yang penting: konten Anda. Komentar bercabang di admin, mirip dengan yang Anda temukan di akhir sebuah pos blog, memungkinkan penulis dan editor untuk memberikan umpan balik secara pribadi dan membahas apa yang perlu diubah sebelum publikasi.</p><p>Siapa pun yang memiliki akses untuk melihat cerita yang sedang berlangsung juga akan memiliki kemampuan untuk mengomentarinya. Jika Anda telah mengaktifkan notifikasi, mereka yang mengikuti pos akan menerima email setiap kali komentar ditinggalkan.</p>
it_it: <p>I commenti editoriali ti aiutano a ridurre il sovraccarico di email e a mantenere la conversazione pertinente a ciò che conta: i tuoi contenuti. I commenti in thread nell'amministratore, simili a quelli che trovi alla fine di un post sul blog, consentono a scrittori ed editori di lasciare un feedback privato e discutere di ciò che deve essere modificato prima della pubblicazione.</p><p>Chiunque abbia accesso per visualizzare la storia in corso avrà anche la possibilità di commentarla. Se hai le notifiche abilitate, chi segue l'articolo riceverà un'email ogni volta che viene lasciato un commento.</p>
ja: <p>編集コメントは、メールの過負荷を減らし、会話を重要な場所であるコンテンツに近づけるのに役立ちます。管理者でのスレッドコメントは、ブログ投稿の最後に見られるものと似ており、ライターや編集者がプライベートにフィードバックを残し、公開前に変更が必要な点について議論することを可能にします。</p><p>進行中のストーリーを見る権限を持つ誰でも、それにコメントすることができます。通知が有効になっていれば、その投稿をフォローしている人はコメントが残されるたびにメールを受け取ります。</p>
ko_kr: <p>편집 댓글은 이메일 과부하를 줄이고 대화를 중요한 곳인 콘텐츠에 가깝게 유지하는 데 도움을 줍니다. 블로그 게시물 끝에서 볼 수 있는 것과 유사한 관리자에서의 스레드 댓글 기능을 통해 작가와 편집자는 피드백을 비공식적으로 남기고 게시 전에 변경해야 할 사항을 논의할 수 있습니다.</p><p>진행 중인 스토리를 볼 수 있는 모든 사용자는 해당 스토리에 댓글을 달 수 있는 권한도 가집니다. 알림이 활성화되어 있는 경우, 게시물을 따르는 사람들은 댓글이 남길 때마다 이메일을 받게 됩니다.</p>
lt_lt: <p>Redakciniai komentarai padeda sumažinti el. pašto srautą ir išlaikyti pokalbį arti to, kas svarbu: jūsų turinio. Įdėtiniai komentarai administratoriaus skiltyje, panašiai kaip tai, ką rasite blogo įrašo pabaigoje, leidžia rašytojams ir redaktoriams privatumui palikti atsiliepimus ir aptarti, kas turi būti pakeista prieš publikavimą.</p><p>Bet kas, turintis prieigą peržiūrėti vykdomą pasakojimą, taip pat turės galimybę komentuoti jį. Jei turite įjungtus pranešimus, tie, kurie seka įrašą, gaus el. laišką kiekvieną kartą, kai paliekamas komentaras.</p>
nb_no: <p>Redaksjonelle kommentarer hjelper deg med å redusere e-postoverbelastning og holde samtalen nær der det betyr noe: innholdet ditt. Trådet kommentering i administrasjonen, lik det du finner på slutten av et blogginnlegg, lar skribenter og redaktører gi tilbakemelding og diskutere hva som må endres før publisering privat.</p><p>Alle med tilgang til å se historien under arbeid vil også ha muligheten til å kommentere det. Hvis du har varsler aktivert, vil de som følger innlegget motta en e-post hver gang en kommentar blir lagt til.</p>
nl_nl: <p>Redactionele opmerkingen helpen je om e-mailoverload te verminderen en houden de conversatie dicht bij waar het om gaat: je content. Geneste opmerkingen in de admin, vergelijkbaar met wat je aan het einde van een blogpost vindt, stellen schrijvers en redacteuren in staat om privé feedback te geven en te bespreken wat er moet worden veranderd voor publicatie.</p><p>Iedereen met toegang om het verhaal in uitvoering te bekijken, heeft ook de mogelijkheid om erop te reageren. Als je meldingen hebt ingeschakeld, ontvangt iedereen die het bericht volgt een e-mail elke keer dat er een opmerking wordt achtergelaten.</p>
pl_pl: <p>Komentarze redakcyjne pomagają zredukować przeciążenie e-mailem i utrzymać rozmowę blisko miejsca, gdzie to ma znaczenie: Twojej treści. Komentowanie w wątku w panelu administracyjnym, podobnie jak na końcu wpisu na blogu, pozwala autorom i redaktorom na prywatne pozostawienie opinii i omówienie, co należy zmienić przed publikacją.</p><p>Każdy, kto ma dostęp do wyświetlenia historii w trakcie, również będzie miał możliwość komentowania. Jeśli masz włączone powiadomienia, osoby śledzące post otrzymają e-mail za każdym razem, gdy zostanie dodany komentarz.</p>
pt_pt: <p>Comentários editoriais ajudam-no a reduzir a sobrecarga de e-mail e a manter a conversa perto do que realmente importa: o seu conteúdo. Comentários encadeados na administração, semelhantes aos que encontra no final de uma publicação de blog, permitem que escritores e editores deixem feedback de forma privada e discutam o que precisa ser alterado antes da publicação.</p><p>Qualquer um com acesso para visualizar a história em progresso também terá a capacidade de comentar sobre ela. Se tiver notificações ativadas, aqueles que seguem a publicação receberão um e-mail sempre que um comentário for deixado.</p>
ro_ro: <p>Comentariile editoriale te ajută să reduci suprasarcina de e-mailuri și să menții conversația aproape de ceea ce contează: conținutul tău. Comentariile în fir în admin, similare cu cele pe care le găsești la sfârșitul unei postări de blog, permit scriitorilor și editorilor să lase feedback privat și să discute ce trebuie schimbat înainte de publicare.</p><p>Oricine are acces să vizualizeze povestea în curs de desfășurare va avea, de asemenea, capacitatea de a comenta asupra acesteia. Dacă ai activat notificările, cei care urmăresc postarea vor primi un e-mail de fiecare dată când se lasă un comentariu.</p>
ru_ru: <p>Редакционные комментарии помогают вам сократить количество электронных писем и держать разговор ближе к тому, что важно: вашему контенту. Комментарии в потоке в админке, аналогичные тем, что вы находите в конце блога, позволяют авторам и редакторам оставлять обратную связь и обсуждать, что нужно изменить перед публикацией.</p><p>Любой, кто имеет доступ к просмотру истории в процессе, также сможет комментировать ее. Если у вас включены уведомления, те, кто следит за постом, будут получать электронное письмо каждый раз, когда оставляется комментарий.</p>
sl_si: <p>Uredniški komentarji vam pomagajo zmanjšati preobremenitev z e-pošto in obdržati pogovor blizu tistega, kar je pomembno: vaša vsebina. Komentiranje v nizu v adminu, podobno tistemu, kar najdete na koncu blog objave, omogoča pisateljem in urednikom, da zasebno pustijo povratne informacije in razpravljajo, kaj je treba spremeniti pred objavo.</p><p>Vsakdo, ki ima dostop do ogleda zgodbe v pripravi, bo imel tudi možnost komentirati. Če imate omogočena obvestila, bodo tisti, ki sledijo objavi, prejeli e-pošto vsakič, ko je komentar oddan.</p>
sv_se: <p>Redaktionella kommentarer hjälper dig att minska e-postöverbelastning och hålla konversationen nära där den betyder mest: ditt innehåll. Trådad kommentering i admin, liknande det du finner i slutet av ett blogginlägg, gör att skribenter och redaktörer kan lämna feedback och diskutera vad som behöver ändras innan publicering.</p><p>Alla som har tillgång att se berättelsen under arbete kommer också att ha möjlighet att kommentera den. Om du har aktiverat aviseringar, kommer de som följer inlägget att få ett e-postmeddelande varje gång en kommentar lämnas.</p>
th: <p>ความคิดเห็นบรรณาธิการช่วยให้คุณลดภาระอีเมลและทำให้การสนทนาอยู่ใกล้กับสิ่งที่สำคัญ: เนื้อหาของคุณ การแสดงความคิดเห็นแบบเธรดในแอดมิน ที่คล้ายกับสิ่งที่คุณพบที่ส่วนท้ายของโพสต์บล็อก จะช่วยให้ผู้เขียนและบรรณาธิการสามารถให้ข้อเสนอแนะแบบส่วนตัวและหารือเกี่ยวกับสิ่งที่ต้องเปลี่ยนแปลงก่อนการเผยแพร่.</p><p>ใครก็ตามที่มีสิทธิ์เข้าถึงเรื่องราวที่กำลังดำเนินการจะมีความสามารถในการแสดงความคิดเห็นเกี่ยวกับเรื่องนั้นด้วย หากคุณเปิดการแจ้งเตือน ผู้ที่ติดตามโพสต์จะได้รับอีเมลทุกครั้งที่มีการแสดงความคิดเห็น.</p>
tr_tr: <p>Editoryal yorumlar, e-posta aşırı yüklenmenizi azaltmanıza ve konuşmayı önemli yerlerde tutmanıza yardımcı olur: içeriğiniz. Yönetici panelindeki ipuçları, bir blog yazısının sonunda bulduğunuz gibi, yazarların ve editörlerin yayımlanmadan önce neyin değiştirilmesi gerektiğini özel olarak geri bildirim bırakmalarına ve tartışmalarına olanak tanır.</p><p>İlerleyen hikayeyi görüntüleme erişimi olan herkes de buna yorum yapma yeteneğine sahip olacaktır. Bildirimler etkinse, gönderiyi takip edenler her yorum bırakıldığında bir e-posta alacaktır.</p>
vi: <p>Những bình luận biên tập giúp bạn giảm bớt tình trạng quá tải email và giữ cuộc trò chuyện gần gũi với những gì quan trọng: nội dung của bạn. Bình luận theo chuỗi trong quản trị, tương tự như những gì bạn thấy ở cuối một bài blog, cho phép các nhà văn và biên tập viên để lại phản hồi một cách riêng tư và thảo luận về những gì cần thay đổi trước khi xuất bản.</p><p>Bất kỳ ai có quyền truy cập để xem câu chuyện đang tiến triển cũng sẽ có khả năng bình luận về nó. Nếu bạn đã bật thông báo, những người theo dõi bài viết sẽ nhận được email mỗi khi có bình luận được để lại.</p>
zh_cn: <p>编辑评论帮助您减少电子邮件过载，并将对话保持在重要的地方：您的内容。管理后台的线程评论，类似于您在博客文章末尾找到的内容，允许作者和编辑私下留下反馈，并讨论在发布之前需要更改的内容。</p><p>任何有权查看正在进行的故事的人也将有能力对此进行评论。如果您启用了通知，关注该帖子的用户会在每次留下评论时收到电子邮件。</p>
zh_tw: <p>編輯評論幫助您減少電子郵件過載，並讓對話集中在重要的地方：您的內容。類似於博客文章結尾的串接評論，使作者和編輯能夠私下留下反饋並討論在出版前需要更改的內容。</p><p>任何有權查看進行中故事的人也將能夠對其進行評論。如果您啟用了通知，跟隨該文章的人在每次留下評論時將收到電子郵件。</p>
