Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Show on Content Calendar and Overview form
ar: عرض في تقويم المحتوى ونموذج النظرة العامة
bg_bg: Показване в календара на съдържанието и формуляра за преглед
ca: Mostrar al calendari de contingut i al formulari d'overview
da_dk: Vis på indholdskalender og oversigt formular
de_de: Im Inhaltskalender und im Übersichtsformular anzeigen
el: Εμφάνιση στο ημερολόγιο περιεχομένου και στη φόρμα επισκόπησης
et_ee: Kuva sisu kalendris ja ülevaate vormis
fa_ir: در تقویم محتوا و فرم نمای کلی نمایش داده شود
fi: Näytä sisällön kalenterissa ja yleiskatsauksen lomakkeessa
fil: Ipakita sa Kalendaryo ng Nilalaman at Pangkalahatang anyo
he_il: הצג בלוח התוכן ובטופס הסקירה
hr: Prikaži na kalendaru sadržaja i obrazac pregleda
hu_hu: Megjelenítés a Tartalomnaptár és Áttekintő űrlapon
id_id: Tampilkan di Kalender Konten dan formulir Ikhtisar
it_it: Mostra nel modulo del calendario e della panoramica dei contenuti
ja: コンテンツカレンダーと概要フォームに表示
ko_kr: 콘텐츠 캘린더 및 개요 양식에 표시
lt_lt: Rodyti turinio kalendoriuje ir apžvalgos forme
nb_no: Vis på innholdsplan og oversiktskjema
nl_nl: Toon op Inhoudskalender en Overzicht formulier
pl_pl: Pokaż w kalendarzu treści i formularzu przeglądu
pt_pt: Mostrar no Calendário de Conteúdo e no formulário de Visão Geral
ro_ro: Afișați pe Calendarul de Conținut și formularul de Prezentare
ru_ru: Показать в календаре контента и на форме обзора
sl_si: Prikaži na koledarju vsebine in obrazcu pregleda
sv_se: Visa på innehållskalendern och översiktsformuläret
th: แสดงในปฏิทินเนื้อหาและแบบฟอร์มภาพรวม
tr_tr: İçerik Takvimi ve Genel Bakış formunda göster
vi: Hiển thị trên Lịch Nội Dung và biểu mẫu Tổng Quan
zh_cn: 在内容日历和概览表单上显示
zh_tw: 在內容日曆和概覽表單中顯示

source: If enabled, this field will be available when adding new posts on the Content Calendar and Overview screen.
ar: إذا تم تمكينه، سيكون هذا الحقل متاحًا عند إضافة منشورات جديدة على شاشة التقويم والمحتوى.
bg_bg: Ако е активирано, това поле ще бъде достъпно при добавяне на нови публикации на екрана за съдържание и преглед.
ca: Si està habilitat, aquest camp estarà disponible quan afegeixis noves publicacions a la pantalla del Calendari de Contingut i Visió General.
da_dk: Hvis aktiveret, vil dette felt være tilgængeligt, når du tilføjer nye indlæg på skærmen for indholdskalenderen og oversigten.
de_de: Wenn aktiviert, wird dieses Feld beim Hinzufügen neuer Beiträge auf dem Inhaltskalender und der Übersichtsseite verfügbar sein.
el: Αν είναι ενεργοποιημένο, αυτό το πεδίο θα είναι διαθέσιμο κατά την προσθήκη νέων δημοσιεύσεων στην οθόνη του Ημερολογίου Περιεχομένου και Επισκόπησης.
et_ee: Kui see on lubatud, on see väli saadaval uute postituste lisamisel sisu kalendri ja ülevaate ekraanil.
fa_ir: اگر فعال شود، این فیلد در هنگام افزودن پست‌های جدید در صفحه تقویم محتوا و نمای محتوا قابل دسترسی خواهد بود.
fi: Jos se on käytössä, tämä kenttä on saatavilla, kun lisätään uusia viestejä Sisältökalenterissa ja Yleiskatsaus-näytöllä.
fil: Kung pinagana, ang field na ito ay magiging available kapag nagdaragdag ng mga bagong post sa Content Calendar at Overview screen.
he_il: אם זה מופעל, השדה הזה יהיה זמין כאשר תוסיף פוסטים חדשים במסך לוח השנה והסקירה של התוכן.
hr: Ako je omogućeno, ovo polje će biti dostupno prilikom dodavanja novih objava na ekranu Kalendar sadržaja i Pregled.
hu_hu: Ha engedélyezve van, ez a mező elérhető lesz új bejegyzések hozzáadásakor a Tartalom Naptár és Áttekintés képernyőn.
id_id: Jika diaktifkan, bidang ini akan tersedia saat menambahkan pos baru di layar Kalender Konten dan Ringkasan.
it_it: Se viene abilitato questo campo sarà disponibile quando si aggiungono nuovi articoli nella schermata del calendario dei contenuti e della panoramica dei contenuti.
ja: 有効にすると、このフィールドはコンテンツカレンダーおよび概要画面で新しい投稿を追加する際に利用可能になります。
ko_kr: 활성화된 경우, 이 필드는 콘텐츠 캘린더 및 개요 화면에서 새 게시물을 추가할 때 사용할 수 있습니다.
lt_lt: Jei įjungta, šis laukas bus prieinamas pridedant naujus įrašus turinio kalendoriuje ir apžvalgos ekrane.
nb_no: Hvis aktivert, vil dette feltet være tilgjengelig når du legger til nye innlegg på Innholdskalenderen og oversikten.
nl_nl: Als het is ingeschakeld, is dit veld beschikbaar bij het toevoegen van nieuwe berichten op het Content Kalender en Overzicht scherm.
pl_pl: Jeśli włączone, to pole będzie dostępne przy dodawaniu nowych postów na ekranie Kalendarza treści i Przeglądu.
pt_pt: Se ativado, este campo estará disponível ao adicionar novas publicações na tela do Calendário de Conteúdo e Visão Geral.
ro_ro: Dacă este activat, acest câmp va fi disponibil atunci când adăugați noi postări pe ecranul Calendar și Prezentare Generală a Conținutului.
ru_ru: Если включено, это поле будет доступно при добавлении новых сообщений на экране Календаря контента и Обзора.
sl_si: Če je omogočeno, bo to polje na voljo pri dodajanju novih objav na zaslonu koledarja in pregleda vsebine.
sv_se: Om aktiverat kommer detta fält att vara tillgängligt när nya inlägg läggs till på skärmen Innehållskalender och Översikt.
th: หากเปิดใช้งาน ฟิลด์นี้จะพร้อมใช้งานเมื่อเพิ่มโพสต์ใหม่ในหน้าปฏิทินเนื้อหาและภาพรวม。
tr_tr: Etkinleştirilirse, bu alan İçerik Takvimi ve Genel Görünüm ekranında yeni gönderi eklerken kullanılabilir olacaktır.
vi: Nếu được bật, trường này sẽ có sẵn khi thêm bài viết mới trên màn hình Lịch và Tổng quan Nội dung.
zh_cn: 如果启用，此字段将在内容日历和概述屏幕上添加新帖子时可用。
zh_tw: 如果啟用，則在內容日曆和概覽畫面中添加新文章時，此欄位將可用。

source: Add to post types
ar: إضافة إلى أنواع المنشورات
bg_bg: Добавете към типовете публикации
ca: Afegir a tipus de publicacions
da_dk: Tilføj til indlægstyper
de_de: Zu Beitragstypen hinzufügen
el: Προσθήκη σε τύπους αναρτήσεων
et_ee: Lisa postituste tüüpidesse
fa_ir: به نوع‌های پست اضافه کنید
fi: Lisää julkaisutyyppiin
fil: Idagdag sa mga uri ng post
he_il: הוסף לסוגי פוסטים
hr: Dodajte tipovima objava
hu_hu: Hozzáadás bejegyzéstípusokhoz
id_id: Tambahkan ke jenis pos
it_it: Aggiungi ai tipi di contenuto
ja: 投稿タイプに追加
ko_kr: 게시물 유형에 추가
lt_lt: Pridėti prie įrašų tipų
nb_no: Legg til i innleggstyper
nl_nl: Voeg toe aan berichttypes
pl_pl: Dodaj do typów postów
pt_pt: Adicionar a tipos de publicações
ro_ro: Adăugați la tipurile de postări
ru_ru: Добавить к типам записей
sl_si: Dodaj k tipom objav
sv_se: Lägg till i inläggstyper
th: เพิ่มไปยังประเภทโพสต์
tr_tr: Gönderi türlerine ekle
vi: Thêm vào các loại bài viết
zh_cn: 添加到帖子类型
zh_tw: 添加到文章類型

source: This field will be available for these post types.
ar: سيكون هذا الحقل متاحًا لهذه الأنواع من المنشورات.
bg_bg: Това поле ще бъде налично за тези типове публикации.
ca: Aquest camp estarà disponible per a aquests tipus de publicacions.
da_dk: Dette felt vil være tilgængeligt for disse indlægstyper.
de_de: Dieses Feld steht für diese Beitragstypen zur Verfügung.
el: Αυτό το πεδίο θα είναι διαθέσιμο για αυτούς τους τύπους αναρτήσεων.
et_ee: See väli on saadaval nende postituste tüüpide jaoks.
fa_ir: این فیلد برای این نوع‌های پست در دسترس خواهد بود.
fi: Tämä kenttä on saatavilla näille julkaisutyyppille.
fil: Ang patlang na ito ay magiging available para sa mga uri ng post na ito.
he_il: שדה זה יהיה זמין עבור סוגי הפוסטים הללו.
hr: Ovo polje bit će dostupno za ove tipove objava.
hu_hu: Ez a mező elérhető lesz ezekhez a bejegyzéstípusokhoz.
id_id: Bidang ini akan tersedia untuk jenis pos ini.
it_it: Questo campo sarà disponibile per questi tipi di contenuto.
ja: このフィールドはこれらの投稿タイプで利用可能です。
ko_kr: 이 필드는 이러한 게시물 유형에 사용할 수 있습니다.
lt_lt: Šis laukas bus prieinamas šiems įrašų tipams.
nb_no: Dette feltet vil være tilgjengelig for disse innleggstypene.
nl_nl: Dit veld is beschikbaar voor deze berichttypes.
pl_pl: To pole będzie dostępne dla tych typów postów.
pt_pt: Este campo estará disponível para estes tipos de publicações.
ro_ro: Acest câmp va fi disponibil pentru aceste tipuri de postări.
ru_ru: Это поле будет доступно для этих типов записей.
sl_si: To polje bo na voljo za te tipe objav.
sv_se: Detta fält kommer att vara tillgängligt för dessa inläggstyper.
th: ฟิลด์นี้จะพร้อมใช้งานสำหรับประเภทโพสต์เหล่านี้.
tr_tr: Bu alan bu gönderi türleri için mevcut olacak.
vi: Trường này sẽ có sẵn cho các loại bài viết này.
zh_cn: 此字段将适用于这些帖子类型。
zh_tw: 這個欄位將適用於這些文章類型。

source: Show on Post Types screen
ar: عرض في شاشة أنواع المنشورات
bg_bg: Показване на екрана за типове публикации
ca: Mostrar a la pantalla de tipus de publicacions
da_dk: Vis på indlægstyper skærm
de_de: Auf dem Bildschirm der Beitragstypen anzeigen
el: Εμφάνιση στην οθόνη τύπων αναρτήσεων
et_ee: Kuva postituste tüüpide ekraanil
fa_ir: در صفحه نوع‌های پست نمایش داده شود
fi: Näytä julkaisutyyppien näytöllä
fil: Ipakita sa screen ng Mga Uri ng Post
he_il: הצג במסך סוגי הפוסטים
hr: Prikaži na ekranu tipova objava
hu_hu: Megjelenítés a Bejegyzéstípusok képernyőn
id_id: Tampilkan di layar Jenis Pos
it_it: Mostra nelle schermate dei tipi di contenuto
ja: 投稿タイプ画面に表示
ko_kr: 게시물 유형 화면에 표시
lt_lt: Rodyti įrašų tipų ekrane
nb_no: Vis på skjerm for innleggstyper
nl_nl: Toon op Berichttypes scherm
pl_pl: Pokaż na ekranie typów postów
pt_pt: Mostrar no ecrã de Tipos de Publicações
ro_ro: Afișați pe ecranul Tipuri de Postări
ru_ru: Показать на экране типов записей
sl_si: Prikaži na zaslonu tipov objav
sv_se: Visa på skärmen för inläggstyper
th: แสดงในหน้าประเภทโพสต์
tr_tr: Gönderi Türleri ekranında göster
vi: Hiển thị trên màn hình Các loại bài viết
zh_cn: 在帖子类型屏幕上显示
zh_tw: 在文章類型畫面中顯示

source: This field will be viewable on the overview screens for these post types.
ar: سيكون هذا الحقل مرئيًا على الشاشات العامة لهذه الأنواع من المنشورات.
bg_bg: Това поле ще бъде видимо на екраните за преглед за тези типове публикации.
ca: Aquest camp serà visible a les pantalles d'overview per a aquests tipus de publicacions.
da_dk: Dette felt vil være synligt på oversigtsskærmene for disse indlægstyper.
de_de: Dieses Feld ist auf den Übersichtsbildschirmen für diese Beitragstypen sichtbar.
el: Αυτό το πεδίο θα είναι ορατό στις οθόνες επισκόπησης για αυτούς τους τύπους αναρτήσεων.
et_ee: See väli on nähtav nende postituste tüüpide ülevaate ekraanidel.
fa_ir: این فیلد در صفحات نمای کلی برای این نوع‌های پست قابل مشاهده خواهد بود.
fi: Tämä kenttä näkyy yleiskatsauksen näytöillä näille julkaisutyyppille.
fil: Ang patlang na ito ay makikita sa mga pangkalahatang screen para sa mga uri ng post na ito.
he_il: שדה זה יהיה נגיש במסכי הסקירה עבור סוגי הפוסטים הללו.
hr: Ovo polje bit će vidljivo na preglednim ekranima za ove tipove objava.
hu_hu: Ez a mező megtekinthető lesz az áttekintő képernyőkön ezekhez a bejegyzéstípusokhoz.
id_id: Bidang ini akan dapat dilihat di layar ikhtisar untuk jenis pos ini.
it_it: Questo campo sarà visibile nelle schermate panoramiche per questo tipi di contenuto.
ja: このフィールドはこれらの投稿タイプの概要画面で表示されます。
ko_kr: 이 필드는 이러한 게시물 유형의 개요 화면에서 볼 수 있습니다.
lt_lt: Šis laukas bus matomas apžvalgos ekranuose šiems įrašų tipams.
nb_no: Dette feltet vil være synlig på oversiktsskjermene for disse innleggstypene.
nl_nl: Dit veld is zichtbaar op de overzichtsschermen voor deze berichttypes.
pl_pl: To pole będzie widoczne na ekranach przeglądu dla tych typów postów.
pt_pt: Este campo será visível nos ecrãs de visão geral para estes tipos de publicações.
ro_ro: Acest câmp va fi vizibil pe ecranele de prezentare pentru aceste tipuri de postări.
ru_ru: Это поле будет доступно на экранах обзора для этих типов записей.
sl_si: To polje bo vidno na zaslonih pregleda za te tipe objav.
sv_se: Detta fält kommer att vara synligt på översiktsskärmarna för dessa inläggstyper.
th: ฟิลด์นี้จะสามารถดูได้ในหน้าภาพรวมสำหรับประเภทโพสต์เหล่านี้.
tr_tr: Bu alan, bu gönderi türleri için genel bakış ekranlarında görüntülenebilir.
vi: Trường này sẽ có thể xem trên các màn hình tổng quan cho các loại bài viết này.
zh_cn: 此字段将在这些帖子类型的概览屏幕上可查看。
zh_tw: 這個欄位將在這些文章類型的概覽畫面中可見。

source: Update Editorial fields term
ar: تحديث مصطلحات الحقول التحريرية
bg_bg: Актуализиране на термина за редакционни полета
ca: Actualitzar el terme dels camps editorials
da_dk: Opdater redaktionelle felter term
de_de: Aktualisieren Sie den Begriff der redaktionellen Felder
el: Ενημέρωση όρων πεδίων επιμέλειας
et_ee: Uuenda toimetuse väljade mõistet
fa_ir: به‌روزرسانی اصطلاحات زمینه‌های ویرایشی
fi: Päivitä toimituksellisten kenttien termi
fil: I-update ang termino ng mga patlang ng editorial
he_il: עדכן את המונח של שדות עריכה
hr: Ažuriraj termin uredničkih polja
hu_hu: Szerkesztői mezők kifejezés frissítése
id_id: Perbarui istilah bidang Editorial
it_it: Aggiorna termine dei campi editoriali
ja: エディトリアルフィールドの用語を更新
ko_kr: 편집 필드 용어 업데이트
lt_lt: Atnaujinti redakcinio lauko terminą
nb_no: Oppdater redaksjonelle felttermer
nl_nl: Update redactionele velden term
pl_pl: Zaktualizuj termin pól redakcyjnych
pt_pt: Atualizar o termo dos campos editoriais
ro_ro: Actualizare termen câmpuri editoriale
ru_ru: Обновить термин редакционных полей
sl_si: Posodobi izraz uredniških polj
sv_se: Uppdatera redaktionella fälttermer
th: อัปเดตคำศัพท์ฟิลด์บรรณาธิการ
tr_tr: Editöryel alanları terimini güncelle
vi: Cập nhật thuật ngữ trường biên tập
zh_cn: 更新编辑字段术语
zh_tw: 更新編輯欄位術語

source: The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ar: “الرمز” هو النسخة الصديقة لـ URL للاسم. عادةً ما يكون بأحرف صغيرة فقط ويحتوي على أحرف وأرقام وشرطات.
bg_bg: "Slug" е версията на името, удобна за URL адреси. Обикновено е написана с малки букви и съдържа само букви, цифри и тирета.
ca: El "slug" és la versió amigable per a l'URL del nom. Normalment és tot en minúscules i conté només lletres, números i guions.
da_dk: Den "slug" er den URL-venlige version af navnet. Den er normalt helt med små bogstaver og indeholder kun bogstaver, tal og bindestreger.
de_de: Der "Slug" ist die URL-freundliche Version des Namens. Er ist normalerweise alles in Kleinbuchstaben und enthält nur Buchstaben, Zahlen und Bindestriche.
el: Ο "slug" είναι η φιλική προς το URL έκδοση του ονόματος. Συνήθως είναι όλα σε πεζά και περιέχει μόνο γράμματα, αριθμούς και παύλες.
et_ee: "slug" on nime URL-sõbralik versioon. See on tavaliselt kogu väikeses tähekestis ja sisaldab ainult tähti, numbreid ja kriipse.
fa_ir: «slug» نسخه‌ای دوستانه از نام در URL است. معمولاً تمام حروف کوچک است و فقط شامل حروف، اعداد و خط تیره‌ها می‌باشد.
fi: "Slug" on nimen URL-ystävällinen versio. Se on yleensä pienillä kirjaimilla ja sisältää vain kirjaimia, numeroita ja viivoja.
fil: Ang "slug" ay ang URL-friendly na bersyon ng pangalan. Karaniwan itong lahat ay lowercase at naglalaman lamang ng mga titik, numero, at hyphen.
he_il: ה"ש slug " הוא הגרסה הידידותית ל-URL של השם. זה בדרך כלל באותיות קטנות בלבד ומכיל רק אותיות, מספרים ומקפים.
hr: „slug“ je verzija imena pogodna za URL. Obično je potpuno malim slovima i sadrži samo slova, brojeve i crtice.
hu_hu: A "slug" a név URL-barát verziója. Általában kisbetűs és csak betűket, számokat és kötőjeleket tartalmaz.
id_id: "slug" adalah versi nama yang ramah URL. Biasanya semua huruf kecil dan hanya berisi huruf, angka, dan tanda hubung.
it_it: Lo "slug" è la versione del nome compatibile con l'URL. Di solito è tutto minuscolo e contiene solo lettere, numeri e trattini.
ja: 「スラッグ」は名前のURLフレンドリーなバージョンです。通常はすべて小文字で構成され、文字、数字、ハイフンのみを含みます。
ko_kr: “슬러그”는 이름의 URL 친화적인 버전입니다. 일반적으로 모두 소문자로 작성되며, 글자, 숫자 및 하이픈만 포함됩니다.
lt_lt: "Slug" yra URL draugiška vardo versija. Paprastai jis būna visomis mažosiomis raidėmis ir sudarytas tik iš raidžių, skaičių ir brūkšnelių.
nb_no: «Slug» er den URL-vennlige versjonen av navnet. Den er vanligvis helt med små bokstaver og inneholder kun bokstaver, tall og bindestreker.
nl_nl: De "slug" is de URL-vriendelijke versie van de naam. Het is meestal geheel in kleine letters en bevat alleen letters, cijfers en koppeltekens.
pl_pl: "slug" to wersja przyjazna dla URL nazwy. Zazwyczaj jest pisany małymi literami i zawiera tylko litery, cyfry oraz myślniki.
pt_pt: O "slug" é a versão amigável da URL do nome. É geralmente tudo em minúsculas e contém apenas letras, números e hífens.
ro_ro: "slug" este versiunea prietenoasă cu URL-ul a numelui. De obicei, este scris cu litere mici și conține doar litere, cifre și cratime.
ru_ru: "slug" - это версия имени, удобная для URL. Обычно она пишется строчными буквами и содержит только буквы, цифры и дефисы.
sl_si: "Slug" je različica imena, prijazna do URL-jev. Običajno je vsa z majhnimi črkami in vsebuje samo črke, številke in vezaje.
sv_se: ”Slug” är den URL-vänliga versionen av namnet. Den är vanligtvis helt med små bokstäver och innehåller endast bokstäver, siffror och bindestreck.
th: “slug” คือเวอร์ชันที่เป็นมิตรกับ URL ของชื่อ มันมักจะเป็นตัวพิมพ์เล็กทั้งหมดและประกอบด้วยตัวอักษร ตัวเลข และขีดกลางเท่านั้น。
tr_tr: “slug”, adın URL dostu versiyonudur. Genellikle tamamen küçük harflerle yazılır ve yalnızca harfler, sayılar ve tireler içerir.
vi: "slug" là phiên bản thân thiện với URL của tên. Nó thường là chữ thường và chỉ chứa các chữ cái, số và dấu gạch ngang.
zh_cn: “slug”是名称的URL友好版本。它通常全为小写，只包含字母、数字和连字符。
zh_tw: "slug" 是名稱的 URL 友好版本。它通常全部小寫，並且只包含字母、數字和連字符。

source: The description can be used to communicate with your team about what the metadata is for.
ar: يمكن استخدام الوصف للتواصل مع فريقك حول ما هي البيانات الوصفية.
bg_bg: Описание може да се използва за комуникация с екипа ви относно предназначението на метаданните.
ca: La descripció es pot utilitzar per comunicar-te amb el teu equip sobre per a què serveix la metadada.
da_dk: Beskrivelsen kan bruges til at kommunikere med dit team om, hvad metadata er til.
de_de: Die Beschreibung kann verwendet werden, um Ihrem Team zu kommunizieren, wofür die Metadaten gedacht sind.
el: Η περιγραφή μπορεί να χρησιμοποιηθεί για να επικοινωνήσετε με την ομάδα σας σχετικά με τον σκοπό των μεταδεδομένων.
et_ee: Kirjeldust saab kasutada, et suhelda oma meeskonnaga selle kohta, milleks metainformatsioon mõeldud on.
fa_ir: توضیحات می‌تواند برای ارتباط با تیم شما درباره هدف متاداده استفاده شود.
fi: Kuvausta voidaan käyttää kommunikoimaan tiimisi kanssa siitä, mihin metadata on tarkoitettu.
fil: Ang paglalarawan ay maaaring gamitin upang makipag-usap sa iyong koponan tungkol sa layunin ng metadata.
he_il: ההתיאור יכול לשמש לתקשורת עם הצוות שלך לגבי מה המטאדאטה מיועדת.
hr: Opis se može koristiti za komunikaciju s vašim timom o čemu se radi u metapodacima.
hu_hu: A leírás használható arra, hogy kommunikálj a csapatoddal arról, hogy mire való a metaadat.
id_id: Deskripsi dapat digunakan untuk berkomunikasi dengan tim Anda tentang apa tujuan metadata tersebut.
it_it: La descrizione può essere utilizzata per comunicare con il tuo team a cosa servono quei metadati.
ja: 説明は、メタデータの用途についてチームとコミュニケーションを取るために使用できます。
ko_kr: 설명은 메타데이터의 용도에 대해 팀과 소통하는 데 사용할 수 있습니다.
lt_lt: Aprašymą galima naudoti komunikacijai su jūsų komanda apie tai, kam skirti metaduomenys.
nb_no: Beskrivelsen kan brukes til å kommunisere med teamet ditt om hva metadataene er for.
nl_nl: De beschrijving kan worden gebruikt om met je team te communiceren over waar de metadata voor is.
pl_pl: Opis może być użyty do komunikacji z zespołem na temat celu metadanych.
pt_pt: A descrição pode ser utilizada para comunicar com a sua equipa sobre para que serve o metadado.
ro_ro: Descrierea poate fi folosită pentru a comunica cu echipa dumneavoastră despre scopul metadatelor.
ru_ru: Описание можно использовать для общения с вашей командой о том, для чего предназначена метаинформация.
sl_si: Opis se lahko uporabi za komunikacijo z vašo ekipo o tem, za kaj so metapodatki.
sv_se: Beskrivningen kan användas för att kommunicera med ditt team om vad metadata är till för.
th: คำอธิบายสามารถใช้สื่อสารกับทีมของคุณเกี่ยวกับเมทาดาตานี้ว่าเพื่ออะไร。
tr_tr: Açıklama, meta verinin ne amaçla kullanıldığı hakkında ekibinizle iletişim kurmak için kullanılabilir.
vi: Mô tả có thể được sử dụng để giao tiếp với nhóm của bạn về mục đích của siêu dữ liệu.
zh_cn: 描述可用于与您的团队沟通元数据的用途。
zh_tw: 描述可用於與您的團隊交流元數據的用途。

source: Indicate the type of editorial fields.
ar: حدد نوع الحقول التحريرية.
bg_bg: Посочете типа на редакционните полета.
ca: Indiqueu el tipus de camps editorials.
da_dk: Angiv typen af redaktionelle felter.
de_de: Geben Sie den Typ der redaktionellen Felder an.
el: Υποδείξτε τον τύπο των πεδίων επιμέλειας.
et_ee: Näidake toimetuse väljade tüüpi.
fa_ir: نوع زمینه‌های ویرایشی را مشخص کنید.
fi: Ilmoita toimituksellisten kenttien tyyppi.
fil: Tukuyin ang uri ng mga patlang ng editorial.
he_il: ציין את סוג שדות העריכה.
hr: Naznačite vrstu uredničkih polja.
hu_hu: Jelöld meg a szerkesztői mezők típusát.
id_id: Tunjukkan jenis bidang editorial.
it_it: Indica il tipo di campo editoriale.
ja: エディトリアルフィールドのタイプを指定してください。
ko_kr: 편집 필드의 유형을 지정하세요.
lt_lt: Nurodykite redakcinio lauko tipą.
nb_no: Angi typen redaksjonelle felt.
nl_nl: Geef het type redactionele velden aan.
pl_pl: Wskaź w typ pól redakcyjnych.
pt_pt: Indique o tipo de campos editoriais.
ro_ro: Indicați tipul câmpurilor editoriale.
ru_ru: Укажите тип редакционных полей.
sl_si: Označi vrsto uredniških polj.
sv_se: Ange typ av redaktionella fält.
th: ระบุประเภทของฟิลด์บรรณาธิการ.
tr_tr: Editöryel alanların türünü belirtin.
vi: Chỉ định loại trường biên tập.
zh_cn: 指明编辑字段的类型。
zh_tw: 指出編輯欄位的類型。

source: Add New Editorial fields term
ar: إضافة مصطلح جديد للحقول التحريرية
bg_bg: Добавяне на нов термин за редакционни полета
ca: Afegir nou terme dels camps editorials
da_dk: Tilføj ny redaktionel felter term
de_de: Neuen Begriff für redaktionelle Felder hinzufügen
el: Προσθήκη νέου όρου πεδίων επιμέλειας
et_ee: Lisa uus toimetuse väljade mõisted
fa_ir: افزودن اصطلاحات جدید زمینه‌های ویرایشی
fi: Lisää uusi toimituksellisten kenttien termi
fil: Magdagdag ng Bagong termino ng mga patlang ng editorial
he_il: הוסף מונח חדש לשדות עריכה
hr: Dodaj novi termin uredničkih polja
hu_hu: Új szerkesztői mezők kifejezés hozzáadása
id_id: Tambahkan Istilah Bidang Editorial Baru
it_it: Aggiungi un nuovo termine ai campi editoriali
ja: 新しいエディトリアルフィールドの用語を追加
ko_kr: 새 편집 필드 용어 추가
lt_lt: Pridėti naują redakcinio lauko terminą
nb_no: Legg til ny redaksjonell feltterm
nl_nl: Voeg nieuwe redactionele velden term toe
pl_pl: Dodaj nowy termin pól redakcyjnych
pt_pt: Adicionar Novo termo dos campos editoriais
ro_ro: Adăugați un nou termen pentru câmpuri editoriale
ru_ru: Добавить новый термин редакционных полей
sl_si: Dodaj nov izraz uredniških polj
sv_se: Lägg till ny redaktionell fältterm
th: เพิ่มคำศัพท์ฟิลด์บรรณาธิการใหม่
tr_tr: Yeni Editöryel alanlar terimi ekle
vi: Thêm thuật ngữ trường biên tập mới
zh_cn: 添加新的编辑字段术语
zh_tw: 新增編輯欄位術語
