Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: You don't have any notifications
ar: ليس لديك أي إشعارات
bg_bg: Нямате известия
ca: No tens cap notificació
da_dk: Du har ikke nogen meddelelser
de_de: Sie haben keine Benachrichtigungen
el: Δεν έχετε καμία ειδοποίηση
et_ee: Teil ei ole ühtegi teavitust
fa_ir: شما هیچ اعلان‌‍‌ای ندارید
fi: Sinulla ei ole ilmoituksia
fil: Wala kang mga notification
he_il: אין לך התראות
hr: Nemate nikakve obavijesti
hu_hu: Nincsenek értesítéseid
id_id: Anda tidak memiliki notifikasi
it_it: Non hai nessuna notifica
ja: 通知がない場合
ko_kr: 알림이 없습니다
lt_lt: Neturite jokių pranešimų
nb_no: Du har ingen varsler
nl_nl: Je hebt geen meldingen
pl_pl: Nie masz żadnych powiadomień
pt_pt: Não tem nenhuma notificação
ro_ro: Nu ai nicio notificare
ru_ru: У вас нет уведомлений
sl_si: Nimate nobenih obvestil
sv_se: Du har inga meddelanden
th: คุณไม่มีการแจ้งเตือนใด ๆ
tr_tr: Herhangi bir bildiriminiz yok
vi: Bạn không có thông báo nào
zh_cn: 您没有任何通知
zh_tw: 您沒有任何通知

source: No workflows found.
ar: لم يتم العثور على سير العمل.
bg_bg: Не са намерени работни потоци.
ca: No s'han trobat fluxos de treball.
da_dk: Ingen arbejdsprocesser blev fundet.
de_de: Keine Workflows gefunden.
el: Δεν βρέθηκαν ροές εργασίας.
et_ee: Töösuundi ei leitud.
fa_ir: هیچ جریان کاری یافت نشد.
fi: Ei työnkulkuja löydetty.
fil: Walang natagpuang mga workflow.
he_il: לא נמצאו תהליכי עבודה.
hr: Nema pronađenih radnih tijekova.
hu_hu: Nincsenek munkafolyamatok.
id_id: Tidak ada alur kerja yang ditemukan.
it_it: Nessun workflow trovato.
ja: ワークフローが見つかりません。
ko_kr: 워크플로우를 찾을 수 없습니다.
lt_lt: Nerasta darbo srautų.
nb_no: Ingen arbeidsflyter funnet.
nl_nl: Geen workflows gevonden.
pl_pl: Nie znaleziono żadnych przepływów pracy.
pt_pt: Nenhum fluxo de trabalho encontrado.
ro_ro: Nu s-au găsit fluxuri de lucru.
ru_ru: Рабочие процессы не найдены.
sl_si: Ni najdenih delovnih tokov.
sv_se: Inga arbetsflöden hittades.
th: ไม่พบกระบวนการทำงาน
tr_tr: Hiçbir İş akışı bulunamadı.
vi: Không tìm thấy quy trình nào.
zh_cn: 未找到工作流。
zh_tw: 找不到工作流程。

source: Skip current user
ar: تخطي المستخدم الحالي
bg_bg: Пропуснете текущия потребител
ca: Saltar usuari actual
da_dk: Spring den nuværende bruger over
de_de: Aktuellen Benutzer überspringen
el: Παράκαμψη τρέχοντος χρήστη
et_ee: Jätke praegune kasutaja vahele
fa_ir: کاربر فعلی را نادیده بگیرید
fi: Ohita nykyinen käyttäjä
fil: Laktawan ang kasalukuyang gumagamit
he_il: דלג על המשתמש הנוכחי
hr: Preskoči trenutnog korisnika
hu_hu: Jelenlegi felhasználó kihagyása
id_id: Lewati pengguna saat ini
it_it: Salta l'utente corrente
ko_kr: 현재 사용자 건너뛰기
lt_lt: Praleisti dabartinį vartotoją
nb_no: Hopp over nåværende bruker
nl_nl: Huidige gebruiker overslaan
pl_pl: Pomiń bieżącego użytkownika
pt_pt: Ignorar utilizador atual
ro_ro: Sari peste utilizatorul curent
ru_ru: Пропустить текущего пользователя
sl_si: Preskoči trenutnega uporabnika
sv_se: Hoppa över nuvarande användare
th: ข้ามผู้ใช้ปัจจุบัน
tr_tr: Geçerli kullanıcıyı atla
vi: Bỏ qua người dùng hiện tại
zh_cn: 跳过当前用户
zh_tw: 跳過當前用戶

source: Skip notifications for the user who triggered the action
ar: تخطي الإشعارات للمستخدم الذي قام بتفعيل الإجراء
bg_bg: Пропуснете известията за потребителя, който е задействал действието
ca: Saltar notificacions per l'usuari que va activar l'acció
da_dk: Spring meddelelser over for den bruger, der udløste handlingen
de_de: Benachrichtigungen für den Benutzer, der die Aktion ausgelöst hat, überspringen
el: Παράκαμψη ειδοποιήσεων για τον χρήστη που προκάλεσε την ενέργεια
et_ee: Jätke teavitused vahele kasutajale, kes käivitas tegevuse
fa_ir: اعلان‌ها را برای کاربری که عمل را آغاز کرده نادیده بگیرید
fi: Ohita ilmoitukset käyttäjälle, joka suoritti toiminnon
fil: Laktawan ang mga notification para sa gumagamit na nag-trigger ng aksyon
he_il: דלג על התראות עבור המשתמש שגרם לפעולה
hr: Preskoči obavijesti za korisnika koji je pokrenuo radnju
hu_hu: Értesítések kihagyása az akciót kiváltó felhasználó számára
id_id: Lewati notifikasi untuk pengguna yang memicu aksi
it_it: Salta le notifiche per l'utente che ha creato l'azione
ko_kr: 작업을 트리거한 사용자의 알림 건너뛰기
lt_lt: Praleisti pranešimus vartotojui, kuris sukėlė veiksmą
nb_no: Hopp over varsler for brukeren som utløste handlingen
nl_nl: Meldingen overslaan voor de gebruiker die de actie heeft geactiveerd
pl_pl: Pomiń powiadomienia dla użytkownika, który wywołał akcję
pt_pt: Ignorar notificações para o utilizador que acionou a ação
ro_ro: Sari peste notificările pentru utilizatorul care a declanșat acțiunea
ru_ru: Пропустить уведомления для пользователя, который инициировал действие
sl_si: Preskoči obvestila za uporabnika, ki je sprožil akcijo
sv_se: Hoppa över meddelanden för användaren som utlöste åtgärden
th: ข้ามการแจ้งเตือนสำหรับผู้ใช้ที่กระตุ้นการกระทำ
tr_tr: Eylemi tetikleyen kullanıcı için bildirimleri atla
vi: Bỏ qua thông báo cho người dùng đã kích hoạt hành động
zh_cn: 跳过触发该操作的用户的通知
zh_tw: 跳過觸發動作的用戶的通知

source: Email
ar: البريد الإلكتروني
bg_bg: Имейл
ca: Correu electrònic
et_ee: E-post
fa_ir: ایمیل
fi: Sähköposti
he_il: דוא"ל
ja: メールアドレス
ko_kr: 이메일
lt_lt: El. paštas
nb_no: E-post
ru_ru: Электронная почта
sl_si: E-pošta
sv_se: E-post
th: อีเมล
tr_tr: E-posta
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Content
ar: المحتوى
bg_bg: Съдържание
ca: Contingut
da_dk: Indhold
de_de: Inhalt
el: Περιεχόμενο
et_ee: Sisu
fa_ir: محتوا
fi: Sisältö
fil: Nilalaman
he_il: תוכן
hr: Sadržaj
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja: コンテンツ
ko_kr: 내용
lt_lt: Turinys
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sl_si: Vsebina
sv_se: Innehåll
th: เนื้อหา
tr_tr: İçerik
vi: Nội dung
zh_cn: 内容
zh_tw: 內容

source: Subject
ar: الموضوع
bg_bg: Тема
ca: Assumpte
da_dk: Emne
de_de: Betreff
el: Θέμα
et_ee: Teema
fa_ir: موضوع
fi: Aihe
fil: Paksa
he_il: נושא
hr: Predmet
hu_hu: Tárgy
id_id: Subjek
it_it: Oggetto
ja: 件名
ko_kr: 제목
lt_lt: Tema
nb_no: Emne
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto
ro_ro: Subiect
ru_ru: Тема
sl_si: Zadeva
sv_se: Ämne
th: หัวข้อ
tr_tr: Konu
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: Body
ar: النص
bg_bg: Тяло
ca: Cos
da_dk: Brødtekst
de_de: Text
el: Κείμενο
et_ee: Sisu
fa_ir: متن
fi: Sisältö
fil: Katawan
he_il: גוף
hr: Tijelo
hu_hu: Törzs
id_id: Isi
it_it: Corpo del testo
ja: 本文
ko_kr: 본문
lt_lt: Kūnas
nb_no: Kropp
nl_nl: Bericht
pl_pl: Treść
pt_pt: Corpo
ro_ro: Corpul
ru_ru: Тело
sl_si: Telo
sv_se: Text
th: เนื้อความ
tr_tr: Gövde
vi: Nội dung chính
zh_cn: 正文
zh_tw: 正文

source: When an editorial comment is added
ar: عند إضافة تعليق تحرير
bg_bg: Когато бъде добавен редакционен коментар
ca: Quan s'afegeix un comentari editorial
da_dk: Når en redaktionel kommentar tilføjes
de_de: Wenn ein redaktioneller Kommentar hinzugefügt wird
el: Όταν προστίθεται ένα συντακτικό σχόλιο
et_ee: Kui toimetuse kommentaar lisatakse
fa_ir: زمانی که یک نظر ویرایشی اضافه می‌شود
fi: Kun toimituksellinen kommentti lisätään
fil: Kapag may idinagdag na editorial na komento
he_il: כאשר מתווסף תגובה מערכתית
hr: Kada se doda urednički komentar
hu_hu: Amikor szerkesztői megjegyzés kerül hozzáadásra
id_id: Ketika komentar editorial ditambahkan
it_it: Quando viene aggiunto un commento editoriale
ja: エディトリアルコメントが追加された場合
ko_kr: 편집 코멘트가 추가될 때
lt_lt: Kai pridėtas redakcinis komentaras
nb_no: Når en redaksjonell kommentar blir lagt til
nl_nl: Wanneer er een redactioneel commentaar wordt toegevoegd
pl_pl: Gdy dodano komentarz redakcyjny
pt_pt: Quando um comentário editorial é adicionado
ro_ro: Când se adaugă un comentariu editorial
ru_ru: Когда добавляется редакционный комментарий
sl_si: Ko je dodan uredniški komentar
sv_se: När en redaktionell kommentar läggs till
th: เมื่อมีการเพิ่มความคิดเห็นทางบรรณาธิการ
tr_tr: Editoryal bir yorum eklendiğinde
vi: Khi một bình luận biên tập được thêm vào
zh_cn: 当添加编辑评论时
zh_tw: 當添加編輯評論時

source: Comment: %s (%d)
ar: تعليق: %s (%d)
bg_bg: Коментар: %s (%d)
ca: Comentari: %s (%d)
da_dk: Kommentar: %s (%d)
de_de: Kommentar: %s (%d)
el: Σχόλιο: %s (%d)
et_ee: Kommentaar: %s (%d)
fa_ir: نظر: %s (%d)
fi: Kommentti: %s (%d)
fil: Komento: %s (%d)
he_il: תגובה: %s (%d)
hr: Komentar: %s (%d)
hu_hu: Megjegyzés: %s (%d)
id_id: Komentar: %s (%d)
it_it: Commento: %s (%d)
ja: コメント: %s (%d)
ko_kr: 코멘트: %s (%d)
lt_lt: Komentaras: %s (%d)
nb_no: Kommentar: %s (%d)
nl_nl: Opmerking: %s (%d)
pl_pl: Komentarz: %s (%d)
pt_pt: Comentário: %s (%d)
ro_ro: Comentariu: %s (%d)
ru_ru: Комментарий: %s (%d)
sl_si: Komentar: %s (%d)
sv_se: Kommentar: %s (%d)
th: ความคิดเห็น: %s (%d)
tr_tr: Yorum yap: %s (%d)
vi: Bình luận: %s (%d)
zh_cn: 评论：%s (%d)
zh_tw: 評論：%s (%d)

source: When the status is changed
ar: عند تغيير الحالة
bg_bg: Когато статусът бъде променен
ca: Quan es canvia l'estat
da_dk: Når status ændres
de_de: Wenn der Status geändert wird
el: Όταν αλλάζει η κατάσταση
et_ee: Kui olek muutub
fa_ir: زمانی که وضعیت تغییر می‌کند
fi: Kun tila muuttuu
fil: Kapag nagbago ang status
he_il: כאשר הסטטוס משתנה
hr: Kada se status promijeni
hu_hu: Amikor a státusz megváltozik
id_id: Ketika status diubah
it_it: Quando lo stato è cambiato
ja: ステータスが変更された場合
ko_kr: 상태가 변경될 때
lt_lt: Kai statusas pakeičiamas
nb_no: Når statusen endres
nl_nl: Wanneer de status wordt gewijzigd
pl_pl: Gdy status zostanie zmieniony
pt_pt: Quando o estado é alterado
ro_ro: Când se schimbă statutul
ru_ru: Когда статус изменяется
sl_si: Ko se spremeni stanje
sv_se: När status ändras
th: เมื่อสถานะถูกเปลี่ยน
tr_tr: Durum değiştirildiği zaman
vi: Khi trạng thái được thay đổi
zh_cn: 当状态发生变化时
zh_tw: 當狀態更改時

source: Previous status
ar: الحالة السابقة
bg_bg: Предишен статус
ca: Estat anterior
da_dk: Tidligere status
de_de: Vorheriger Status
el: Προηγούμενη κατάσταση
et_ee: Eelmine olek
fa_ir: وضعیت قبلی
fi: Edellinen tila
fil: Naunang status
he_il: סטטוס קודם
hr: Prethodni status
hu_hu: Előző státusz
id_id: Status sebelumnya
it_it: Stato precedente
ja: 前のステータス
ko_kr: 이전 상태
lt_lt: Ankstesnis statusas
nb_no: Tidligere status
nl_nl: Vorige status
pl_pl: Poprzedni status
pt_pt: Estado anterior
ro_ro: Statut anterior
ru_ru: Предыдущий статус
sl_si: Prejšnje stanje
sv_se: Tidigare status
th: สถานะก่อนหน้า
tr_tr: Önceki durum
vi: Trạng thái trước
zh_cn: 上一个状态
zh_tw: 前一狀態

source: New status
ar: الحالة الجديدة
bg_bg: Нов статус
ca: Nou estat
da_dk: Ny status
de_de: Neuer Status
el: Νέα κατάσταση
et_ee: Uus olek
fa_ir: وضعیت جدید
fi: Uusi tila
fil: Bagong status
he_il: סטטוס חדש
hr: Novi status
hu_hu: Új státusz
id_id: Status baru
it_it: Nuovo stato
ja: 新しいステータス
ko_kr: 새로운 상태
lt_lt: Naujas statusas
nb_no: Ny status
nl_nl: Nieuwe status
pl_pl: Nowy status
pt_pt: Novo estado
ro_ro: Statut nou
ru_ru: Новый статус
sl_si: Novo stanje
sv_se: Ny status
th: สถานะใหม่
tr_tr: Yeni durum
vi: Trạng thái mới
zh_cn: 新状态
zh_tw: 新狀態

source: - any status -
ar: - أي حالة -
bg_bg: - всеки статус -
ca: - qualsevol estat -
da_dk: - enhver status -
de_de: - jeder Status -
el: - οποιαδήποτε κατάσταση -
et_ee: - iga olek -
fa_ir: - هر وضعیتی -
fi: - mikä tahansa tila -
fil: - anumang status -
he_il: - כל סטטוס -
hr: - bilo koji status -
hu_hu: - bármilyen státusz -
id_id: - status apa pun -
it_it: - Qualsiasi stato -
ja: すべてのステータス
ko_kr: - 모든 상태 -
lt_lt: - bet koks statusas -
nb_no: - hvilken som helst status -
nl_nl: - elke status -
pl_pl: - dowolny status -
pt_pt: - qualquer estado -
ro_ro: - orice statut -
ru_ru: - любой статус -
sl_si: - katerokoli stanje -
sv_se: - vilken status som helst -
th: - สถานะใด ๆ -
tr_tr: - herhangi bir durum -
vi: - bất kỳ trạng thái nào -
zh_cn: - 任何状态 -
zh_tw: - 任何狀態 -

source: New
ar: جديد
bg_bg: Нов
ca: Nou
da_dk: Ny
de_de: Neu
el: Νέα
et_ee: Uus
fa_ir: جدید
fi: Uusi
fil: Bago
he_il: חדש
hr: Novi
hu_hu: Új
id_id: Baru
it_it: Nuovo
ko_kr: 새로 만들기
lt_lt: Naujas
nb_no: Ny
nl_nl: Nieuw
pl_pl: Nowy
pt_pt: Novo
ro_ro: Nou
ru_ru: Новый
sl_si: Novo
sv_se: Ny
th: ใหม่
tr_tr: Yeni
vi: Mới
zh_cn: 新
zh_tw: 新

source: Auto-draft
ar: مسودة تلقائية
bg_bg: Авто-чернова
ca: Borrador automàtic
da_dk: Auto-udkast
de_de: Auto-Entwurf
el: Αυτόματη προσχέδιο
et_ee: Automaatne mustand
fa_ir: پیش‌نویس خودکار
fi: Auto-kynä
he_il: טיוטה אוטומטית
hr: Automatski nacrt
hu_hu: Automatikus vázlat
id_id: Draf otomatis
it_it: Bozza automatica
ko_kr: 자동 초안
lt_lt: Automatinis juodraštis
nb_no: Auto-utkast
nl_nl: Automatische concept
pl_pl: Auto-szkic
pt_pt: Rascunho automático
ro_ro: Auto-schiță
ru_ru: Авто-сохранение
sl_si: Samodejni osnutek
sv_se: Auto-utkast
th: ร่างอัตโนมัติ
tr_tr: Otomatik taslak kaydedici
vi: Tự động soạn thảo
zh_cn: 自动草稿
zh_tw: 自動草稿

source: Taxonomies
ar: التصنيفات
bg_bg: Таксономии
da_dk: Taksonomier
de_de: Taxonomien
el: Ταξινομήσεις
et_ee: Taksonoomiad
fa_ir: طبقه‌بندی‌ها
fi: Taksonomiat
he_il: קטגוריות
hr: Taksonomije
hu_hu: Taxonómiák
id_id: Taksonomi
it_it: Tassonomie
ja: 分類
ko_kr: 분류
lt_lt: Taksonomijos
nb_no: Taksonomier
nl_nl: Taxonomieën
pl_pl: Taksonomie
pt_pt: Taxonomias
ro_ro: Taxonomii
ru_ru: Таксономии
sl_si: Taksonomije
sv_se: Taxonomier
th: หมวดหมู่
tr_tr: Taksonomiler
vi: Danh mục
zh_cn: 分类法
zh_tw: 分類法

source: When the content is moved to a new status
ar: عندما يتم نقل المحتوى إلى حالة جديدة
bg_bg: Когато съдържанието бъде преместено в нов статус
ca: Quan el contingut es mou a un nou estat
da_dk: Når indholdet flyttes til en ny status
de_de: Wenn der Inhalt in einen neuen Status verschoben wird
el: Όταν το περιεχόμενο μετακινείται σε μια νέα κατάσταση
et_ee: Kui sisu viiakse uude olekusse
fa_ir: زمانی که محتوا به وضعیت جدید منتقل می‌شود
fi: Kun sisältö siirretään uuteen tilaan
fil: Kapag ang nilalaman ay inilipat sa bagong katayuan
he_il: כאשר התוכן מועבר למצב חדש
hr: Kada se sadržaj premjesti u novi status
hu_hu: Amikor a tartalom új státuszba kerül
id_id: Ketika konten dipindahkan ke status baru
it_it: Quando il contenuto viene cambiato di stato
ja: コンテンツが新しいステータスに移動されたとき
ko_kr: 콘텐츠가 새 상태로 이동될 때
lt_lt: Kai turinys perkeltas į naują būseną
nb_no: Når innholdet flyttes til en ny status
nl_nl: Wanneer de inhoud naar een nieuwe status wordt verplaatst
pl_pl: Gdy treść zostanie przeniesiona do nowego statusu
pt_pt: Quando o conteúdo é movido para um novo estado
ro_ro: Când conținutul este mutat într-un nou statut
ru_ru: Когда контент перемещается в новый статус
sl_si: Ko je vsebina premaknjena v nov status
sv_se: När innehållet flyttas till en ny status
th: เมื่อเนื้อหาถูกย้ายไปยังสถานะใหม่
tr_tr: İçerik yeni bir duruma taşındığında
vi: Khi nội dung được chuyển đến trạng thái mới
zh_cn: 当内容被移动到新状态时
zh_tw: 當內容被移動到新狀態時

source: Old post status: %s
ar: حالة المنشور القديمة: %s
bg_bg: Стар статус на публикацията: %s
ca: Estat del post antic: %s
da_dk: Gammel indlæg status: %s
de_de: Alter Beitragstatus: %s
el: Παλιά κατάσταση ανάρτησης: %s
et_ee: Vana postituse olek: %s
fa_ir: وضعیت پست قدیمی: %s
fi: Vanha julkaisun tila: %s
fil: Lumang katayuan ng post: %s
he_il: מצב הפוסט הישן: %s
hr: Stari status objave: %s
hu_hu: Régi bejegyzés státusz: %s
id_id: Status pos lama: %s
it_it: Vecchio stato dell'articolo: %s
ja: 古い投稿ステータス: %s
ko_kr: 이전 게시물 상태: %s
lt_lt: Senasis įrašo statusas: %s
nb_no: Gammel innleggstatus: %s
nl_nl: Oude berichtstatus: %s
pl_pl: Stary status posta: %s
pt_pt: Estado do post antigo: %s
ro_ro: Statutul vechi al postării: %s
ru_ru: Старый статус поста: %s
sl_si: Stari status objave: %s
sv_se: Gammal inläggsstatus: %s
th: สถานะโพสต์เก่า: %s
tr_tr: Eski yazı durumu: %s
vi: Trạng thái bài viết cũ: %s
zh_cn: 旧帖子状态：%s
zh_tw: 舊的帖子狀態: %s

source: New post status: %s
ar: حالة المنشور الجديدة: %s
bg_bg: Нов статус на публикацията: %s
ca: Estat del post nou: %s
da_dk: Ny indlæg status: %s
de_de: Neuer Beitragstatus: %s
el: Νέα κατάσταση ανάρτησης: %s
et_ee: Uus postituse olek: %s
fa_ir: وضعیت پست جدید: %s
fi: Uusi julkaisun tila: %s
fil: Bagong katayuan ng post: %s
he_il: מצב הפוסט החדש: %s
hr: Novi status objave: %s
hu_hu: Új bejegyzés státusz: %s
id_id: Status pos baru: %s
it_it: Nuovo stato articolo: %s
ja: 新しい投稿ステータス: %s
ko_kr: 새 게시물 상태: %s
lt_lt: Naujas įrašo statusas: %s
nb_no: Ny innleggstatus: %s
nl_nl: Nieuwe berichtstatus: %s
pl_pl: Nowy status posta: %s
pt_pt: Novo estado do post: %s
ro_ro: Statutul nou al postării: %s
ru_ru: Новый статус поста: %s
sl_si: Nov status objave: %s
sv_se: Ny inläggsstatus: %s
th: สถานะโพสต์ใหม่: %s
tr_tr: Yeni gönderi durumu: %s
vi: Trạng thái bài viết mới: %s
zh_cn: 新帖子状态：%s
zh_tw: 新的帖子狀態: %s

source: When taxonomy is updated
ar: عندما يتم تحديث التصنيف
bg_bg: Когато таксономията бъде актуализирана
ca: Quan la taxonomia es actualitza
da_dk: Når taksonomien opdateres
de_de: Wenn die Taxonomie aktualisiert wird
el: Όταν η ταξινόμηση ενημερώνεται
et_ee: Kui taksonoomiat uuendatakse
fa_ir: زمانی که طبقه‌بندی به‌روزرسانی می‌شود
fi: Kun taksonomiaa päivitetään
fil: Kapag ang taxonomy ay na-update
he_il: כאשר הטקסונומיה מתעדכנת
hr: Kada se taksonomija ažurira
hu_hu: Amikor a taxonómia frissül
id_id: Ketika taksonomi diperbarui
it_it: Quando la tassonomia viene aggiornata
ja: 分類が更新されたとき
ko_kr: 분류가 업데이트될 때
lt_lt: Kai taksonomija atnaujinama
nb_no: Når taksonomien oppdateres
nl_nl: Wanneer taxonomie wordt bijgewerkt
pl_pl: Gdy taksonomia jest aktualizowana
pt_pt: Quando a taxonomia é atualizada
ro_ro: Când taxonomia este actualizată
ru_ru: Когда таксономия обновляется
sl_si: Ko je taksonomija posodobljena
sv_se: När taksonomi uppdateras
th: เมื่อหมวดหมู่ได้รับการอัปเดต
tr_tr: Taksonomi güncellendiğinde
vi: Khi phân loại được cập nhật
zh_cn: 当分类更新时
zh_tw: 當分類更新時

source: When the content is updated
ar: عندما يتم تحديث المحتوى
bg_bg: Когато съдържанието бъде актуализирано
ca: Quan el contingut es actualitza
da_dk: Når indholdet opdateres
de_de: Wenn der Inhalt aktualisiert wird
el: Όταν το περιεχόμενο ενημερώνεται
et_ee: Kui sisu uuendatakse
fa_ir: زمانی که محتوا به‌روزرسانی می‌شود
fi: Kun sisältöä päivitetään
fil: Kapag ang nilalaman ay na-update
he_il: כאשר התוכן מתעדכן
hr: Kada se sadržaj ažurira
hu_hu: Amikor a tartalom frissül
id_id: Ketika konten diperbarui
it_it: Quando il contenuto è aggiornato
ja: コンテンツが更新されたとき
ko_kr: 콘텐츠가 업데이트될 때
lt_lt: Kai turinys atnaujinamas
nb_no: Når innholdet oppdateres
nl_nl: Wanneer de inhoud wordt bijgewerkt
pl_pl: Gdy treść jest aktualizowana
pt_pt: Quando o conteúdo é atualizado
ro_ro: Când conținutul este actualizat
ru_ru: Когда контент обновляется
sl_si: Ko je vsebina posodobljena
sv_se: När innehållet uppdateras
th: เมื่อเนื้อหาได้รับการอัปเดต
tr_tr: İçerik güncellendiğinde
vi: Khi nội dung được cập nhật
zh_cn: 当内容更新时
zh_tw: 當內容更新時

source: Category
ar: فئة
bg_bg: Категория
ca: Categoria
da_dk: Kategori
de_de: Kategorie
el: Κατηγορία
et_ee: Kategooria
fa_ir: دسته‌بندی
fi: Kategoria
fil: Kategorya
he_il: קטגוריה
hr: Kategorija
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorija
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sl_si: Kategorija
sv_se: Kategori
th: หมวดหมู่
tr_tr: Kategori
vi: Danh mục
zh_cn: 分类
zh_tw: 類別

source: Categories
ar: فئات
bg_bg: Категории
da_dk: Kategorier
de_de: Kategorien
el: Κατηγορίες
et_ee: Kategooriad
fa_ir: دسته‌ها
fi: Kategoriat
fil: Mga Kategorya
he_il: קטגוריות
hr: Kategorije
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
lt_lt: Kategorijos
nb_no: Kategorier
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
sl_si: Kategorije
sv_se: Kategorier
th: หมวดหมู่
tr_tr: Kategoriler
vi: Danh mục
zh_cn: 分类
zh_tw: 類別

source: Post Types
ar: أنواع المنشورات
bg_bg: Типове публикации
ca: Tipus de posts
da_dk: Indlægstyper
de_de: Beitragstypen
el: Τύποι Αναρτήσεων
et_ee: Postituse tüübid
fa_ir: نوع پست‌ها
fi: Julkaisutyypit
fil: Mga Uri ng Post
he_il: סוגי פוסטים
hr: Tipovi objava
hu_hu: Bejegyzés típusok
id_id: Jenis Pos
it_it: Tipi di articoli
ja: 投稿タイプ
ko_kr: 게시물 유형
lt_lt: Įrašo tipai
nb_no: Innleggstyper
nl_nl: Berichttypen
pl_pl: Typy postów
pt_pt: Tipos de Post
ro_ro: Tipuri de postări
ru_ru: Типы постов
sl_si: Tipi objav
sv_se: Inläggstyper
th: ประเภทโพสต์
tr_tr: İçerik Türleri
vi: Các loại bài viết
zh_cn: 帖子类型
zh_tw: 帖子類型

source: Terms
ar: المصطلحات
bg_bg: Термини
ca: Termes
da_dk: Termer
de_de: Begriffe
el: Όροι
et_ee: Mõisted
fa_ir: عبارات
fi: Termit
fil: Mga Termino
he_il: מונחים
hr: Pojmovi
hu_hu: Kifejezések
id_id: Istilah
it_it: Termini
ja: 利用規約
ko_kr: 용어
lt_lt: Terminai
nb_no: Begreper
nl_nl: Termen
pl_pl: Terminy
pt_pt: Termos
ro_ro: Termeni
ru_ru: Термины
sl_si: Pogoji
sv_se: Termer
th: คำศัพท์
tr_tr: Şartlar
vi: Thuật ngữ
zh_cn: 术语
zh_tw: 術語

source: Post type
ar: نوع المنشور
bg_bg: Тип на публикацията
ca: Tipus de post
da_dk: Indlægstype
de_de: Beitragstyp
el: Τύπος ανάρτησης
et_ee: Postituse tüüp
fa_ir: نوع پست
fi: Julkaisutyyppi
fil: Uri ng post
he_il: סוג פוסט
hr: Tip objave
hu_hu: Bejegyzés típus
id_id: Jenis pos
it_it: Tipo di articolo
ja: 投稿タイプ
ko_kr: 게시물 유형
lt_lt: Įrašo tipas
nb_no: Innleggstype
nl_nl: Berichttype
pl_pl: Typ posta
pt_pt: Tipo de post
ro_ro: Tip de postare
ru_ru: Тип поста
sl_si: Tip objave
sv_se: Inläggstyp
th: ประเภทโพสต์
tr_tr: Gönderi Türü
vi: Loại bài viết
zh_cn: 帖子类型
zh_tw: 帖子類型

source: Taxonomy
ar: التصنيف
bg_bg: Таксономия
ca: Taxonomia
da_dk: Taksonomi
de_de: Taxonomie
el: Ταξινόμηση
et_ee: Taksonoomia
fa_ir: طبقه‌بندی
fi: Taksonomia
he_il: טקסונומיה
hr: Taksonomija
hu_hu: Taxonómia
id_id: Taksonomi
it_it: Tassonomia
ko_kr: 분류
lt_lt: Taksonomija
nb_no: Taksonomi
nl_nl: Taxonomie
pl_pl: Taksonomia
pt_pt: Taxonomia
ro_ro: Taxonomie
ru_ru: Таксономия
sl_si: Taksonomija
sv_se: Taksonomi
th: หมวดหมู่
tr_tr: Taksonomi
vi: Phân loại
zh_cn: 分类法
zh_tw: 分類

source: Authors of the content
ar: مؤلفو المحتوى
bg_bg: Автори на съдържанието
ca: Autors del contingut
da_dk: Forfattere af indholdet
de_de: Autoren des Inhalts
el: Συγγραφείς του περιεχομένου
et_ee: Sisu autorid
fa_ir: نویسندگان محتوا
fi: Sisällön kirjoittajat
fil: Mga May-akda ng nilalaman
he_il: מחברי התוכן
hr: Autori sadržaja
hu_hu: A tartalom szerzői
id_id: Penulis konten
it_it: Autori dei contenuti
ja: コンテンツの作成者
ko_kr: 콘텐츠의 저자들
lt_lt: Turinio autoriai
nb_no: Forfattere av innholdet
nl_nl: Auteurs van de inhoud
pl_pl: Autorzy treści
pt_pt: Autores do conteúdo
ro_ro: Autorii conținutului
ru_ru: Авторы контента
sl_si: Avtorji vsebine
sv_se: Författare av innehållet
th: ผู้เขียนของเนื้อหา
tr_tr: İçeriği yazan yazarlar
vi: Tác giả của nội dung
zh_cn: 内容的作者
zh_tw: 內容的作者

source: Authors
ar: المؤلفون
bg_bg: Автори
ca: Autors
da_dk: Forfattere
de_de: Autoren
el: Συγγραφείς
et_ee: Autorid
fa_ir: نویسندگان
fi: Kirjoittajat
fil: Mga May-akda
he_il: מחברים
hr: Autori
hu_hu: Szerzők
id_id: Penulis
it_it: Autori
ja: 投稿者
ko_kr: 저자
lt_lt: Autoriai
nb_no: Forfattere
nl_nl: Auteurs
pl_pl: Autorzy
pt_pt: Autores
ro_ro: Autori
ru_ru: Авторы
sl_si: Avtorji
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazarlar
vi: Tác giả
zh_cn: 作者
zh_tw: 作者
