Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: iCal secret key regenerated. Please inform all users they will need to resubscribe.
ar: تم إعادة توليد مفتاح سري iCal. يرجى إبلاغ جميع المستخدمين أنه سيتعين عليهم إعادة الاشتراك.
bg_bg: iCal секретният ключ е регенериран. Моля, уведомете всички потребители, че ще трябва да се абонират отново.
ca: Clau secreta iCal regenerada. Si us plau, informa a tots els usuaris que hauran de tornar a subscriure's.
da_dk: iCal hemmelig nøgle er regenereret. Venligst informér alle brugere om, at de skal tilmelde sig igen.
de_de: iCal-Geheimschlüssel regeneriert. Bitte informieren Sie alle Benutzer, dass sie sich erneut anmelden müssen.
el: Η μυστική κλειδαριά iCal αναγεννήθηκε. Παρακαλώ ενημερώστε όλους τους χρήστες ότι θα χρειαστεί να ξαναγραφούν.
et_ee: iCal salajane võti genereeritud. Palun teavitage kõiki kasutajaid, et nad peavad uuesti tellima.
fa_ir: کلید مخفی iCal دوباره تولید شد. لطفاً به تمام کاربران اطلاع دهید که نیاز به دوباره‌اشتراک دارند.
fi: iCal-salaisavain on luotu uudelleen. Ilmoita kaikille käyttäjille, että heidän on tilattava uudelleen.
fil: Ang iCal secret key ay na-regenerate. Mangyaring ipaalam sa lahat ng mga gumagamit na kailangan nilang muling mag-subscribe.
he_il: מפתח סודי iCal נוצר מחדש. אנא הודע לכל המשתמשים שהם יצטרכו להירשם מחדש.
hr: iCal tajni ključ regeneriran. Molimo obavijestite sve korisnike da će se morati ponovo pretplatiti.
hu_hu: Az iCal titkos kulcs újragenerálva. Kérjük, tájékoztassa az összes felhasználót, hogy újra kell iratkozniuk.
id_id: Kunci rahasia iCal telah dihasilkan ulang. Harap informasikan kepada semua pengguna bahwa mereka perlu mendaftar ulang.
it_it: chiave segreta iCal rigenerata. Ricordati di informare tutti gli utenti che dovranno iscriversi nuovamente.
ja: iCalの秘密鍵が再生成されました。すべてのユーザーに再購読が必要であることを通知してください。
ko_kr: iCal 비밀키가 재생성되었습니다. 모든 사용자에게 재구독이 필요하다고 알려주세요.
lt_lt: iCal paslapties raktas atnaujintas. Prašome informuoti visus vartotojus, kad jiems reikės vėl užsiregistruoti.
nb_no: iCal hemmelig nøkkel regenerert. Vennligst informer alle brukere om at de må abonnere på nytt.
nl_nl: iCal geheim sleutel opnieuw gegenereerd. Informeer alle gebruikers dat ze zich opnieuw moeten abonneren.
pl_pl: Klucz tajny iCal został wygenerowany ponownie. Proszę poinformować wszystkich użytkowników, że będą musieli ponownie subskrybować.
pt_pt: Chave secreta iCal regenerada. Por favor, informe todos os utilizadores que precisarão de subscrever novamente.
ro_ro: Cheia secretă iCal a fost regenerată. Te rugăm să informezi toți utilizatorii că va trebui să se reinscrie.
ru_ru: Секретный ключ iCal был восстановлен. Пожалуйста, сообщите всем пользователям, что им нужно будет подписаться заново.
sl_si: iCal tajni ključ je bil regeneriran. Prosimo obvestite vse uporabnike, da se bodo morali ponovno naročiti.
sv_se: iCal hemlig nyckel regenererad. Vänligen informera alla användare att de behöver prenumerera igen.
th: กุญแจลับ iCal ได้รับการสร้างใหม่ กรุณาแจ้งผู้ใช้ทั้งหมดว่าพวกเขาจะต้องสมัครสมาชิกใหม่.
tr_tr: iCal gizli anahtarı yeniden oluşturuldu. Lütfen tüm kullanıcılara yeniden abone olmaları gerektiğini bildirin.
vi: Khóa bí mật iCal đã được tạo lại. Vui lòng thông báo cho tất cả người dùng rằng họ sẽ cần phải đăng ký lại.
zh_cn: iCal 密钥已重新生成。请通知所有用户，他们需要重新订阅。
zh_tw: iCal 密鑰已重新生成。請通知所有用戶，他們需要重新訂閱。

source: Overview
ar: نظرة عامة
bg_bg: Преглед
ca: Visió General
da_dk: Oversigt
de_de: Übersicht
el: Επισκόπηση
et_ee: Ülevaade
fa_ir: بررسی کلی
fi: Yhteenveto
fil: Pangkalahatang-ideya
he_il: סקירה כללית
hr: Pregled
hu_hu: Áttekintés
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
ko_kr: 개요
lt_lt: Apžvalga
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Podsumowanie
pt_pt: Visão Geral
ro_ro: Prezentare Generală
ru_ru: Обзор
sl_si: Pregled
sv_se: Översikt
th: ภาพรวม
tr_tr: Genel Bakış
vi: Tổng quan
zh_cn: 概览
zh_tw: 概覽

source: <p>The calendar is a convenient week-by-week or month-by-month view into your content. Quickly see which stories are on track to being published on time, and which will need extra effort.</p>
ar: <p>التقويم هو عرض مريح للأسبوع أو الشهر لمحتواك. يمكنك بسرعة رؤية القصص التي تسير نحو النشر في الوقت المحدد، وأي منها يحتاج إلى جهد إضافي.</p>
bg_bg: <p>Календарят е удобен преглед за седмица по седмица или месец по месец на вашето съдържание. Бързо вижте кои истории са на път да бъдат публикувани навреме и кои ще изискват допълнителни усилия.</p>
ca: <p>El calendari és una vista convenient setmana a setmana o mes a mes del teu contingut. Veure ràpidament quines històries estan en camí de ser publicades a temps, i quines necessitaran un esforç addicional.</p>
da_dk: <p>Kalenderen er en praktisk uge-for-uge eller måned-for-måned oversigt over dit indhold. Se hurtigt, hvilke historier der er på vej til at blive offentliggjort til tiden, og hvilke der vil kræve ekstra indsats.</p>
de_de: <p>Der Kalender ist eine praktische Woche-für-Woche- oder Monat-für-Monat-Ansicht Ihres Inhalts. Sehen Sie schnell, welche Geschichten pünktlich veröffentlicht werden, und welche zusätzlichen Aufwand benötigen.</p>
el: <p>Το ημερολόγιο είναι μια βολική εβδομαδιαία ή μηνιαία άποψη του περιεχομένου σας. Δείτε γρήγορα ποιες ιστορίες είναι σε καλό δρόμο για να δημοσιευτούν εγκαίρως και ποιες θα χρειαστούν επιπλέον προσπάθεια.</p>
et_ee: <p>Kalender võimaldab mugavat nädalate või kuude kaupa vaadet teie sisule. Näete kiiresti, millised lood on õigel teel õigeaegseks avaldamiseks ja millised vajavad lisapingutust.</p>
fa_ir: <p>تقویم نمایی راحت از محتوا به‌صورت هفتگی یا ماهانه است. به‌سرعت ببینید کدام داستان‌ها در حال انتشار به‌موقع هستند و کدام نیاز به تلاش اضافی دارند.</p>
fi: <p>Kalenteri on kätevä viikko- tai kuukausinäkymä sisältöösi. Näet nopeasti, mitkä tarinat ovat aikataulussa julkaistavaksi ajallaan ja mitkä vaativat lisätyötä.</p>
fil: <p>Ang kalendaryo ay isang maginhawang linggo-sa-linggong o buwan-sa-buwan na pagtingin sa iyong nilalaman. Mabilis na makita kung aling mga kwento ang nasa tamang landas upang mailathala sa tamang oras, at kung aling mga kwento ang kakailanganin ng dagdag na pagsisikap.</p>
he_il: <p>הלוח שנה הוא תצוגה נוחה שבוע אחר שבוע או חודש אחר חודש על התוכן שלך. ראה במהירות אילו סיפורים מתוכננים להתפרסם בזמן, ואילו ידרשו מאמץ נוסף.</p>
hr: <p>Kalendar je prikladan pregled tjedan po tjedan ili mjesec po mjesec vašeg sadržaja. Brzo vidite koje priče idu prema planu za pravovremeno objavljivanje, a koje će trebati dodatni trud.</p>
hu_hu: <p>A naptár egy kényelmes heti vagy havi nézetet nyújt a tartalmáról. Gyorsan láthatja, hogy mely történetek haladnak időben a közzététel felé, és melyek igényelnek extra erőfeszítést.</p>
id_id: <p>Kalender adalah tampilan yang nyaman dari minggu ke minggu atau bulan ke bulan untuk konten Anda. Dengan cepat lihat cerita mana yang dijadwalkan diterbitkan tepat waktu, dan mana yang memerlukan usaha ekstra.</p>
it_it: <p>Il calendario è una comoda visualizzazione settimana per settimana o mese per mese dei tuoi contenuti. Scopri rapidamente quali storie sono sulla buona strada per essere pubblicate in tempo e quali richiederanno uno sforzo extra.</p>
ja: <p>カレンダーは、コンテンツを週ごとまたは月ごとの便利なビューで提供します。どのストーリーが時間通りに公開される予定で、どのストーリーが追加の努力を必要とするかをすぐに確認できます。</p>
ko_kr: <p>캘린더는 콘텐츠를 주별 또는 월별로 편리하게 볼 수 있는 방법입니다. 어떤 이야기가 제시간에 게시될 예정인지, 어떤 이야기가 추가 노력이 필요한지 빠르게 확인하세요.</p>
lt_lt: <p>Kalendorius yra patogus savaitės ar mėnesio vaizdas į jūsų turinį. Greitai pamatykite, kurie pasakojimai yra pasiruošę būti paskelbti laiku, ir kurie reikalaus papildomų pastangų.</p>
nb_no: <p>Kalenderen gir en praktisk uke-for-uke eller måned-for-måned visning av innholdet ditt. Se raskt hvilke historier som er på vei til å bli publisert i tide, og hvilke som vil trenge ekstra innsats.</p>
nl_nl: <p>De kalender is een handige week-voor-week of maand-voor-maand weergave van je content. Zie snel welke verhalen op schema liggen om op tijd gepubliceerd te worden, en welke extra inspanning nodig hebben.</p>
pl_pl: <p>Kalendarz to wygodny widok tygodniowy lub miesięczny Twojej treści. Szybko zobacz, które historie są na dobrej drodze do opublikowania na czas, a które będą wymagały dodatkowego wysiłku.</p>
pt_pt: <p>O calendário é uma vista conveniente semana a semana ou mês a mês do seu conteúdo. Veja rapidamente quais histórias estão a caminho de serem publicadas a tempo e quais precisarão de esforço extra.</p>
ro_ro: <p>Calendarul este o vedere convenabilă săptămână cu săptămână sau lună cu lună asupra conținutului tău. Vezi rapid care povești sunt pe drumul cel bun pentru a fi publicate la timp și care vor necesita un efort suplimentar.</p>
ru_ru: <p>Календарь — это удобный просмотр вашего контента на неделе или месяце. Быстро посмотрите, какие истории публикуются вовремя, а какие потребуют дополнительных усилий.</p>
sl_si: <p>Koledar je priročen tedenski ali mesečni pogled na vašo vsebino. Hitro si oglejte, katere zgodbe so na pravi poti za pravočasno objavo, in katere bodo potrebovale dodatno prizadevanje.</p>
sv_se: <p>Kalendern är en praktisk vy vecka för vecka eller månad för månad över ditt innehåll. Se snabbt vilka berättelser som är på väg att publiceras i tid, och vilka som kommer att behöva extra insats.</p>
th: <p>ปฏิทินเป็นมุมมองที่สะดวกสบายแบบสัปดาห์ต่อสัปดาห์หรือเดือนต่อเดือนในเนื้อหาของคุณ ดูได้อย่างรวดเร็วว่าเรื่องไหนกำลังจะถูกเผยแพร่ตรงเวลา และเรื่องไหนต้องใช้ความพยายามเพิ่มเติม.</p>
tr_tr: <p>Takvim, içeriğinizi haftalık veya aylık olarak görüntülemenizi sağlayan kullanışlı bir araçtır. Hangi hikayelerin zamanında yayımlanmak üzere yolda olduğunu ve hangilerinin ekstra çaba gerektireceğini hızlıca görün.</p>
vi: <p>Lịch là một cái nhìn thuận tiện theo tuần hoặc theo tháng về nội dung của bạn. Nhanh chóng xem những câu chuyện nào đang đi đúng hướng để được xuất bản đúng thời hạn, và những câu chuyện nào sẽ cần thêm nỗ lực.</p>
zh_cn: <p>日历是您内容的便利周视图或月视图。快速查看哪些故事按时发布，哪些需要额外努力。</p>
zh_tw: <p>日曆是一個方便的逐週或逐月內容視圖。快速查看哪些故事按時出版，哪些需要額外努力。</p>

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/calendar/">Calendar Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
ar: <p><strong>لمزيد من المعلومات:</strong></p><p><a href="https://publishpress.com/features/calendar/">وثائق التقويم</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress على GitHub</a></p>
bg_bg: <p><strong>За повече информация:</strong></p><p><a href="https://publishpress.com/features/calendar/">Документация на календара</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress в Github</a></p>
ca: <p><strong>Per a més informació:</strong></p><p><a href="https://publishpress.com/features/calendar/">Documentació del Calendari</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github</a></p>
da_dk: <p><strong>For mere information:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenderdokumentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
de_de: <p><strong>Für weitere Informationen:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenderdokumentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress auf Github</a></p>
el: <p><strong>Για περισσότερες πληροφορίες:</strong></p><p><a href="https://publishpress.com/features/calendar/">Τεκμηρίωση Ημερολογίου</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress στο Github</a></p>
et_ee: <p><strong>Rohkem informatsiooni:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalendri dokumentatsioon</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress Githubis</a></p>
fa_ir: <p><strong>برای اطلاعات بیشتر:</strong></p><p><a href="https://publishpress.com/features/calendar/">مستندات تقویم</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress در گیت‌هاب</a></p>
fi: <p><strong>Lisätietoja:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenterin dokumentaatio</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress GitHubissa</a></p>
fil: <p><strong>Para sa karagdagang impormasyon:</strong></p><p><a href="https://publishpress.com/features/calendar/">Dokumentasyon ng Kalendaryo</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress sa Github</a></p>
he_il: <p><strong>לפרטים נוספים:</strong></p><p><a href="https://publishpress.com/features/calendar/">תיעוד לוח שנה</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress ב-Github</a></p>
hr: <p><strong>Za više informacija:</strong></p><p><a href="https://publishpress.com/features/calendar/">Dokumentacija o Kalendaru</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
hu_hu: <p><strong>További információ:</strong></p><p><a href="https://publishpress.com/features/calendar/">Naptár Dokumentáció</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress a Github-on</a></p>
id_id: <p><strong>Untuk informasi lebih lanjut:</strong></p><p><a href="https://publishpress.com/features/calendar/">Dokumentasi Kalender</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress di Github</a></p>
it_it: <p><strong>Per maggiori informazioni:</strong></p><p><a href="https://publishpress.com/features/calendar/">Documentazione calendario </a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress su Github</a></p>
ja: <p><strong>詳細情報:</strong></p><p><a href="https://publishpress.com/features/calendar/">カレンダードキュメント</a></p><p><a href="https://github.com/ostraining/PublishPress">GitHubのPublishPress</a></p>
ko_kr: <p><strong>자세한 정보:</strong></p><p><a href="https://publishpress.com/features/calendar/">캘린더 문서</a></p><p><a href="https://github.com/ostraining/PublishPress">Github의 PublishPress</a></p>
lt_lt: <p><strong>Daugiau informacijos:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalendoriaus dokumentacija</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress GitHub'e</a></p>
nb_no: <p><strong>For mer informasjon:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenderdokumentasjon</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
nl_nl: <p><strong>Voor meer informatie:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenderdocumentatie</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress op Github</a></p>
pl_pl: <p><strong>Aby uzyskać więcej informacji:</strong></p><p><a href="https://publishpress.com/features/calendar/">Dokumentacja Kalendarza</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubie</a></p>
pt_pt: <p><strong>Para mais informações:</strong></p><p><a href="https://publishpress.com/features/calendar/">Documentação do Calendário</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress no Github</a></p>
ro_ro: <p><strong>Pentru mai multe informații:</strong></p><p><a href="https://publishpress.com/features/calendar/">Documentația Calendarului</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress pe Github</a></p>
ru_ru: <p><strong>Для получения дополнительной информации:</strong></p><p><a href="https://publishpress.com/features/calendar/">Документация по календарю</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress на Github</a></p>
sl_si: <p><strong>Za več informacij:</strong></p><p><a href="https://publishpress.com/features/calendar/">Dokumentacija koledarja</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress na Githubu</a></p>
sv_se: <p><strong>För mer information:</strong></p><p><a href="https://publishpress.com/features/calendar/">Kalenderdokumentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress på Github</a></p>
th: <p><strong>สำหรับข้อมูลเพิ่มเติม:</strong></p><p><a href="https://publishpress.com/features/calendar/">เอกสารปฏิทิน</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress บน Github</a></p>
tr_tr: <p><strong>Daha fazla bilgi için:</strong></p><p><a href="https://publishpress.com/features/calendar/">Takvim Belgeleri</a></p><p><a href="https://github.com/ostraining/PublishPress">GitHub'da PublishPress</a></p>
vi: <p><strong>Để biết thêm thông tin:</strong></p><p><a href="https://publishpress.com/features/calendar/">Tài liệu Lịch</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress trên Github</a></p>
zh_cn: <p><strong>更多信息：</strong></p><p><a href="https://publishpress.com/features/calendar/">日历文档</a></p><p><a href="https://github.com/ostraining/PublishPress">Github 上的 PublishPress</a></p>
zh_tw: <p><strong>欲了解更多資訊：</strong></p><p><a href="https://publishpress.com/features/calendar/">日曆文檔</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress 在 Github</a></p>

source: Weeks
ar: أسابيع
bg_bg: Седмици
ca: Setmanes
da_dk: Uger
de_de: Wochen
el: Εβδομάδες
et_ee: Nädalad
fa_ir: هفته‌ها
fi: Viikot
fil: Mga Linggo
he_il: שבועות
hr: Tjedni
hu_hu: Hetek
id_id: Minggu
it_it: Settimane
ja: 週
ko_kr: 주
lt_lt: Savaitės
nb_no: Uker
nl_nl: Weken
pl_pl: Tygodnie
pt_pt: Semanas
ro_ro: Săptămâni
ru_ru: Недели
sl_si: Tedni
sv_se: Veckor
th: สัปดาห์
tr_tr: Haftalar
vi: Tuần
zh_cn: 周
zh_tw: 週

source: Start Date
ar: تاريخ البدء
bg_bg: Дата на започване
ca: Data d'inici
da_dk: Startdato
de_de: Startdatum
el: Ημερομηνία Έναρξης
et_ee: Alguskuupäev
fa_ir: تاریخ شروع
fi: Alkuperäinen päivämäärä
fil: Petsa ng Simula
he_il: תאריך התחלה
hr: Datum početka
hu_hu: Kezdő dátum
id_id: Tanggal Mulai
it_it: Data d'inizio
ja: 開始日
ko_kr: 시작 날짜
lt_lt: Pradžios data
nb_no: Startdato
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_pt: Data de Início
ro_ro: Data de început
ru_ru: Дата начала
sl_si: Datum začetka
sv_se: Startdatum
th: วันที่เริ่มต้น
tr_tr: Başlangıç Tarihi
vi: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期

source: Me Mode
ar: وضع أنا
bg_bg: Режим Me
ca: Mode jo
da_dk: Mig-tilstand
de_de: Ich-Modus
el: Λειτουργία Εγώ
et_ee: Mina Režiim
fa_ir: حالت من
fi: Minä-tila
he_il: מצב אני
hr: Moj način
hu_hu: Én üzemmód
id_id: Mode Saya
ja: 私のモード
ko_kr: 내 모드
lt_lt: Mano režimas
nb_no: Meg-modus
nl_nl: Mijn modus
pl_pl: Tryb mnie
pt_pt: Modo Eu
ro_ro: Modul Eu
ru_ru: Режим "Я"
sl_si: Moj način
sv_se: Jag-läge
th: โหมดฉัน
tr_tr: Ben Modu
vi: Chế độ của tôi
zh_cn: 我模式
zh_tw: 我模式

source: Show Revision
ar: عرض المراجعة
bg_bg: Покажи ревизия
ca: Mostrar revisió
da_dk: Vis revision
de_de: Revision anzeigen
el: Εμφάνιση Αναθεώρησης
et_ee: Näita Redaktsioone
fa_ir: نمایش ویرایش
fi: Näytä muutos
fil: Ipakita ang Rebisyon
he_il: הצג גרסה
hr: Prikaži reviziju
hu_hu: Revízió megjelenítése
id_id: Tampilkan Revisi
it_it: Mostra la revisione
ja: 改訂を表示
ko_kr: 수정 내용 보기
lt_lt: Rodyti reviziją
nb_no: Vis revisjon
nl_nl: Toon revisie
pl_pl: Pokaż wersję
pt_pt: Mostrar Revisão
ro_ro: Arată revizia
ru_ru: Показать ревизию
sl_si: Prikaži revizijo
sv_se: Visa revision
th: แสดงการแก้ไข
tr_tr: Revizyonu Göster
vi: Hiển thị phiên bản
zh_cn: 显示修订
zh_tw: 顯示修訂

source: Search
ar: بحث
bg_bg: Търсене
ca: Cerca
da_dk: Søg
de_de: Suche
el: Αναζήτηση
et_ee: Otsi
fa_ir: جستجو
fi: Haku
fil: Maghanap
he_il: חפש
hr: Pretraži
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ja: 検索
ko_kr: 검색
lt_lt: Paieška
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro_ro: Caută
ru_ru: Поиск
sl_si: Iskanje
sv_se: Sök
th: ค้นหา
tr_tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Filter updated successfully.
ar: تم تحديث الفلتر بنجاح.
bg_bg: Филтърът беше актуализиран успешно.
ca: Filtre actualitzat amb èxit.
da_dk: Filter opdateret med succes.
de_de: Filter erfolgreich aktualisiert.
el: Ο φίλτρο ενημερώθηκε με επιτυχία.
et_ee: Filtreerimine õnnestus.
fa_ir: فیلتر با موفقیت به‌روز شد.
fi: Suodatin päivitettiin onnistuneesti.
fil: Nai-filter nang matagumpay.
he_il: המסנן עודכן בהצלחה.
hr: Filtriranje uspješno ažurirano.
hu_hu: Szűrés sikeresen frissítve.
id_id: Filter diperbarui dengan sukses.
it_it: Filtro aggiornato correttamente.
ja: フィルターが正常に更新されました。
ko_kr: 필터가 성공적으로 업데이트되었습니다.
lt_lt: Filtras sėkmingai atnaujintas.
nb_no: Filter oppdatert vellykket.
nl_nl: Filter succesvol bijgewerkt.
pl_pl: Filtr zaktualizowany pomyślnie.
pt_pt: Filtro atualizado com sucesso.
ro_ro: Filtrul a fost actualizat cu succes.
ru_ru: Фильтр успешно обновлён.
sl_si: Filter je bil uspešno posodobljen.
sv_se: Filtrering uppdaterades framgångsrikt.
th: กรองอัปเดตเรียบร้อยแล้ว.
tr_tr: Filtre başarıyla güncellendi.
vi: Lọc đã cập nhật thành công.
zh_cn: 过滤器更新成功。
zh_tw: 篩選成功更新。

source: Filter reset successfully.
ar: تم إعادة تعيين الفلتر بنجاح.
bg_bg: Филтърът беше нулиран успешно.
ca: Filtre restablert amb èxit.
da_dk: Filter nulstillet med succes.
de_de: Filter erfolgreich zurückgesetzt.
el: Ο φίλτρο επαναρυθμίστηκε με επιτυχία.
et_ee: Filtreerimine taastati.
fa_ir: فیلتر با موفقیت بازنشانی شد.
fi: Suodatin palautettiin onnistuneesti.
fil: Na-reset ang filter nang matagumpay.
he_il: המסנן אופס בהצלחה.
hr: Filtriranje uspješno resetirano.
hu_hu: Szűrés sikeresen visszaállítva.
id_id: Filter direset dengan sukses.
it_it: Filtro reimpostato con successo.
ja: フィルターが正常にリセットされました。
ko_kr: 필터가 성공적으로 초기화되었습니다.
lt_lt: Filtras sėkmingai atstatytas.
nb_no: Filter tilbakestilt vellykket.
nl_nl: Filter succesvol gereset.
pl_pl: Filtr zresetowany pomyślnie.
pt_pt: Filtro redefinido com sucesso.
ro_ro: Filtrul a fost resetat cu succes.
ru_ru: Фильтр успешно сброшен.
sl_si: Filter je bil uspešno ponastavljen.
sv_se: Filtrering återställdes framgångsrikt.
th: รีเซ็ตการกรองเรียบร้อยแล้ว.
tr_tr: Filtre başarıyla sıfırlandı.
vi: Lọc đã đặt lại thành công.
zh_cn: 过滤器重置成功。
zh_tw: 篩選成功重置。

source: Status
ar: الحالة
bg_bg: Статус
ca: Estat
el: Κατάσταση
et_ee: Olek
fa_ir: وضعیت
fi: Tila
fil: Katayuan
he_il: סטטוס
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
lt_lt: Būsena
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th: สถานะ
tr_tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Author
ar: مؤلف
bg_bg: Автор
ca: Autor
da_dk: Forfatter
de_de: Autor
el: Συγγραφέας
et_ee: Autor
fa_ir: نویسنده
fi: Kirjoittaja
fil: May-akda
he_il: מחבר
hr: Autor
hu_hu: Szerző
id_id: Penulis
it_it: Autore
ja: 投稿者
ko_kr: 작성자
lt_lt: Autorius
nb_no: Forfatter
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
sl_si: Avtor
sv_se: Författare
th: ผู้เขียน
tr_tr: Yazar
vi: Người viết
zh_cn: 作者
zh_tw: 作者

source: Post Type
ar: نوع المنشور
bg_bg: Тип на публикацията
ca: Tipus de publicació
da_dk: Indlægstype
de_de: Beitragsart
el: Τύπος Δημοσίευσης
et_ee: Postituse Tüüp
fa_ir: نوع پست
fi: Julkaisun tyyppi
fil: Uri ng Post
he_il: סוג פוסט
hr: Tip objave
hu_hu: Bejegyzés típusa
id_id: Jenis Postingan
it_it: Tipo di articolo
ja: 投稿タイプ
ko_kr: 게시물 유형
lt_lt: Įrašo tipas
nb_no: Innleggstype
nl_nl: Berichttype
pl_pl: Typ postu
pt_pt: Tipo de Post
ro_ro: Tipul postării
ru_ru: Тип сообщения
sl_si: Tip objave
sv_se: Inläggstyp
th: ประเภทโพสต์
tr_tr: Yazı Tipi
vi: Loại bài viết
zh_cn: 帖子类型
zh_tw: 文章類型
