Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-yor.po
Languages: yor

source: PublishPress Planner helps you plan and publish content inside WordPress. Features include a content calendar, kanban board, and notifications.
yor: PublishPress Planner n ṣe iranlọwọ fun ọ lati gbero ati tẹjade akoonu inu WordPress. Awọn ẹya ara ẹrọ pẹlu kalẹnda akoonu, igbimọ kanban, ati awọn ikilọ.

source: Published
yor: Ti tẹjade

source: Draft
yor: Iwe afọwọkọ

source: Scheduled
yor: Ti ṣeto

source: Private
yor: Pilẹ

source: Pending Review
yor: N duro de Atunwo

source: Trash
yor: Ẹgbé

source: Roles
yor: Iṣẹ

source: Role
yor: Iṣẹ

source: Groups
yor: Ẹgbẹ

source: Group
yor: Ẹgbẹ

source: Users
yor: Awọn olumulo

source: E-mails
yor: Awọn imeeli

source: Select %s
yor: Yan %s

source: Revision Status
yor: Ipo Atunṣe

source: Post Status
yor: Ipo Ifiweranṣẹ

source: (no title)
yor: (ko si akọle)

source: Undefined error found
yor: Aṣiṣe ti a ko ṣe afihan

source: Invalid nonce
yor: Nonce ti ko tọ

source: Access denied
yor: Iwọle ti kọ

source: You're using PublishPress Planner Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: O n lo PublishPress Planner Free. Ẹya Pro ni diẹ ẹ sii awọn ẹya ara ẹrọ ati atilẹyin. %sTẹsiwaju si Pro%s

source: Upgrade to Pro
yor: Ṣe igbesoke si Pro

source: Upgrade to PublishPress Planner Pro
yor: Ṣe igbesoke si PublishPress Planner Pro

source: Enhance the power of PublishPress Planner with the Pro version:
yor: Mu agbara PublishPress Planner pọ pẹlu ẹda Pro:

source: PublishPress Revisions integration
yor: Isopọ PublishPress Revisions

source: Slack integration for notifications
yor: Isopọ Slack fun awọn akiyesi

source: Send reminder notifications
yor: Ran awọn akiyesi iranti

source: Use post meta in notifications
yor: Lo meta ifiweranṣẹ ninu awọn akiyesi

source: Modals so you can edit posts without changing screen
yor: Modals ki o le ṣe atunṣe awọn ifiweranṣẹ laisi yiyipada iboju

source: Integration with SEO plugins
yor: Isopọ pẹlu awọn ẹya SEO

source: Remove PublishPress ads and branding
yor: Yọ awọn ipolowo ati aami PublishPress

source: Fast, professional support
yor: Atilẹyin iyara, ọjọgbọn

source: Need PublishPress Planner Support?
yor: Nilo Atilẹyin PublishPress Planner?

source: If you need help or have a new feature request, let us know.
yor: Ti o ba nilo iranlọwọ tabi ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yor: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe-kikọ alaye wa ni oju opo wẹẹbu afikun naa.

source: View Knowledge Base
yor: Wo Ibi Ẹkọ

source: When to notify?
yor: Nigbawo ni lati kede?

source: Filter the content?
yor: Ṣe àlẹmọ akoonu?

source: Who to notify?
yor: Tani lati kede?

source: Notification workflow updated.
yor: Ilana ikilọ ti ni imudojuiwọn.

source: Notification workflow published.
yor: Ilana ikilọ ti wa ni tẹjade.

source: Notification workflow saved.
yor: Ilana ikilọ ti wa ni fipamọ.

source: Notification workflow submitted.
yor: Ilana ikilọ ti wa ni fi ranṣẹ.

source: Notification workflow scheduled for: %s.
yor: Ilana ikilọ ti wa ni eto fun: %s.

source: Notification workflow draft updated.
yor: Ilana ikilọ draff ti ni imudojuiwọn.

source: %s notification workflow updated.
yor: %s ilana ikilọ ti ni imudojuiwọn.

source: 1 notification workflow not updated, somebody is editing it.
yor: 1 ilana ikilọ ko ti ni imudojuiwọn, ẹnikan n ṣatunkọ rẹ.

source: %s notification workflow not updated, somebody is editing it.
yor: %s ilana ikilọ ko ti ni imudojuiwọn, ẹnikan n ṣatunkọ rẹ.

source: %s notification workflow permanently deleted.
yor: %s ilana ikilọ ti paarẹ lailai.

source: %s notification workflow moved to the Trash.
yor: %s ilana ikilọ ti gbe si Ikọ̀.

source: %s notification workflow restored from the Trash.
yor: %s ilana ikilọ ti tun wa lati Ikọ̀.

source: Please select at least one event
yor: Jọwọ yan o kere ju iṣẹlẹ kan

source: Not filtered
yor: Ko si àlẹmọ

source: Excerpt View
yor: Wo Àkọsílẹ

source: Title
yor: Orukọ

source: Message
yor: Ifiranṣẹ

source: Date
yor: Ọjọ

source: You don't have any notifications
yor: Iwọ ko ni awọn ìkìlọ̀ kankan

source: No workflows found.
yor: Ko si awọn iṣẹ ti a ri.

source: Skip current user
yor: Foju kọ olumulo lọwọlọwọ

source: Skip notifications for the user who triggered the action
yor: Foju kọ awọn ìkìlọ̀ fun olumulo ti o fa iṣe naa

source: Email
yor: Imeeli

source: Content
yor: Akopọ

source: Subject
yor: Kókó

source: Body
yor: Ara

source: When an editorial comment is added
yor: Nigbati a ba fi akọsilẹ ẹdá kun

source: Comment: %s (%d)
yor: Akọsilẹ: %s (%d)

source: When the status is changed
yor: Nigbati ipo ba yipada

source: Previous status
yor: Ipo ti tẹlẹ

source: New status
yor: Ipo tuntun

source: - any status -
yor: - eyikeyi ipo -

source: New
yor: Tuntun

source: Auto-draft
yor: Akọkọ-iyaworan

source: When the content is moved to a new status
yor: Nigbati akoonu ba ti gbe si ipo tuntun

source: Old post status: %s
yor: Ipo ifiweranṣẹ atijọ: %s

source: New post status: %s
yor: Ipo ifiweranṣẹ tuntun: %s

source: When taxonomy is updated
yor: Nigbati taxonomy ba ti ni imudojuiwọn

source: When the content is updated
yor: Nigbati akoonu ba ti ni imudojuiwọn

source: Category
yor: Kategori

source: Categories
yor: Kategori

source: Post Types
yor: Iru Ifiweranṣẹ

source: Terms
yor: Awọn ọrọ

source: Post type
yor: Iru ifiweranṣẹ

source: Authors of the content
yor: Awọn onkọwe ti akoonu

source: Authors
yor: Awọn onkọwe

source: Users who selected "Notify me" for the content
yor: Awọn olumulo ti o yan "Ṣe akiyesi mi" fun akoonu naa

source: role:%s
yor: ipa:%s

source: group %d: %s
yor: ẹgbẹ %d: %s

source: user
yor: olumulo

source: email
yor: imeeli

source: "Notify me"
yor: "Ṣe akiyesi mi"

source: Permission Groups
yor: Awọn ẹgbẹ Igbanilaaye

source: %d Group
yor: %d Ẹgbẹ

source: Authors of the parent page
yor: Awon onkowe ti oju-iwe obi

source: Parent Page Authors
yor: Awon onkowe Oju-iwe Obi

source: Author of the revision
yor: Onkowe ti atunṣe

source: Revision Author
yor: Onkowe Atunṣe

source: %d Role
yor: %d Iṣẹ

source: Site Administrator
yor: Alakoso Aaye

source: %d User
yor: %d Olumulo

source: Async Notifications
yor: Awọn Ifitonileti Async

source: Event: %s, Workflow ID: %s, Post ID: %s, User ID: %s
yor: Iṣẹlẹ: %s, ID Ilana: %s, ID Ifiweranṣẹ: %s, ID Olumulo: %s

source: Content Calendar
yor: Kalendaru Akọkọ

source: Post date updated.
yor: Oju-iwe ifiweranṣẹ ti ni imudojuiwọn.

source: Post status updated.
yor: Ipo ifiweranṣẹ ti ni imudojuiwọn.

source: There was an error updating the post. Please try again.
yor: A ni aṣiṣe kan nigba imudojuiwọn ifiweranṣẹ. Jọwọ gbiyanju lẹẹkansii.

source: Updating the post date dynamically doesn't work for published content. Please <a href='%s'>edit the post</a>.
yor: Imudojuiwọn ọjọ ifiweranṣẹ ni irọrun ko ṣiṣẹ fun akoonu ti a tẹjade. Jọwọ <a href='%s'>ṣe atunṣe ifiweranṣẹ</a>.

source: iCal secret key regenerated. Please inform all users they will need to resubscribe.
yor: Bọtini asiri iCal ti tun ṣe. Jọwọ sọ fun gbogbo awọn olumulo pe wọn yoo nilo lati tun forukọsilẹ.

source: Overview
yor: Akopọ

source: <p>The calendar is a convenient week-by-week or month-by-month view into your content. Quickly see which stories are on track to being published on time, and which will need extra effort.</p>
yor: <p>Kalẹnda naa jẹ wiwo itẹwọgba ọsẹ-nipasẹ-ọsẹ tabi oṣooṣu-nipasẹ-oṣooṣu sinu akoonu rẹ. Rọrun lati rii iru awọn itan ti o wa ni ọna lati tẹjade ni akoko, ati eyi ti yoo nilo igbiyanju afikun.</p>

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/calendar/">Calendar Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
yor: <p><strong>Fun alaye diẹ sii:</strong></p><p><a href="https://publishpress.com/features/calendar/">Iwe Itọsọna Kalẹnda</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress lori Github</a></p>

source: Weeks
yor: Awọn Ọsẹ

source: Start Date
yor: Ọjọ́ ìbẹ̀rẹ̀

source: Me Mode
yor: Ẹ̀kọ́ Mẹ́ta

source: Show Revision
yor: Fihàn Àtúnṣe

source: Search
yor: Wá

source: Filter updated successfully.
yor: Àtúnṣe àlẹ́mọ́ ni a ṣe aṣeyọrí.

source: Filter reset successfully.
yor: Àtúnṣe àlẹ́mọ́ ti tunṣe ni a ṣe aṣeyọrí.

source: Status
yor: Ipo

source: Author
yor: Onkọwe

source: Post Type
yor: Iru Ifiweranṣẹ

source: Post moved to the trash.
yor: Ifiweranṣẹ ti yọ sí ikọ̀kà.

source: Undo
yor: Ṣe àtúnṣe

source: Post restored from the Trash.
yor: Ifiweranṣẹ ti da pada lati ikọ̀kà.

source: Initializing the calendar. Please wait...
yor: Nṣiṣẹ́ kalẹ́ndà. Jọwọ duro...

source: It seems like it is taking too long. Please, try reloading the page again and check the browser console looking for errors.
yor: O dabi pe o n gba akoko pupọ. Jọwọ, gbiyanju tun ṣe oju-iwe naa lẹẹkansi ki o si ṣayẹwo console aṣawakiri fun awọn aṣiṣe.

source: The selected user doesn't have enough permissions to be set as the post author.
yor: Olumulo ti a yan ko ni awọn aṣẹ to lati ṣeto gẹgẹ bi onkọwe ifiweranṣẹ.

source: Post types to show
yor: Àwọn iru ifiweranṣẹ láti fihàn

source: Show today's date in the first row
yor: Fihàn ọjọ́ oni ní ìkà àkọ́kọ́

source: Enable subscriptions in iCal or Google Calendar
yor: Mú kí ìforúkọsílẹ̀ ṣiṣẹ́ ní iCal tàbí Google Calendar

source: Allow public access to subscriptions in iCal or Google Calendar
yor: Jẹ́ kí àwọ̀n àkọsílẹ̀ jẹ́ àfihàn àwùjọ ní iCal tàbí Google Calendar

source: Statuses to display publish time
yor: Àwọn ipo lati ṣe àfihàn àkókò ìtẹ̀jáde

source: Posts publish time format
yor: Àkóónú àkókò ìtẹ́jáde àwọn ìwé

source: Default publish time for items created in the calendar
yor: Àkókò ìtẹ́jáde àtọkànwá fún àwọn ohun tó dá àtẹ́jáde sílẹ̀ nínú kalẹ́ńdà

source: Field used for sorting the calendar items in a day cell
yor: Àwọn ààyè tí a lò fún ìṣàkóso àwọn ohun kalẹ́ńdà nínú ẹ̀yà ọjọ́

source: Max visible posts per date
yor: Ìwọn tó pọ̀jù ti àwọn ìwé tó wà lórí ọjọ́ kọọkan

source: Always show complete post titles
yor: Ma fi gbogbo akọle ìwé hàn nígbà gbogbo

source: At least one post type must be selected
yor: Kò yẹ kí a yan irú ìwé kan ṣoṣo

source: edit
yor: ṣatunkọ

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Revisions Pro%s.
yor: Fun iṣọpọ Revisions lori Kalẹnda Akọọlẹ, Akopọ ati Igbimọ Akọọlẹ, jọwọ ṣe imudojuiwọn %sPublishPress Revisions Pro%s.

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Revisions%s.
yor: Fun iṣọpọ Revisions lori Kalẹnda Akọọlẹ, Akopọ ati Igbimọ Akọọlẹ, jọwọ ṣe imudojuiwọn %sPublishPress Revisions%s.

source: To refine your workflow with custom Post Statuses, install the %sPublishPress Statuses%s plugin.
yor: Lati ṣe akọsilẹ iṣẹ rẹ pẹlu Awọn ipo Ifiweranṣẹ ti a ṣe adani, fi sori ẹrọ %sPublishPress Statuses%s plugin.

source: For custom Revision Statuses, upgrade to %sPublishPress Statuses Pro%s.
yor: Fún àwọn Ìpò Ìtẹ́jáde àtọkànwá, ṣe àtúnṣe sí %sPublishPress Statuses Pro%s.

source: Publishing Time
yor: Àkókò Ìtẹ́jáde

source: All posts
yor: Gbogbo àwọn ìwé

source: Disabled
yor: Dákẹ́

source: Enabled
yor: Mú ṣiṣẹ́

source: Regenerate calendar feed secret
yor: Tun ṣe àfihàn kalẹ́ńdà àkọsílẹ̀

source: Invalid input
yor: Ìfọwọ́sí àìtó

source: Post not found
yor: Ìwé náà kò rí

source: No enough permissions
yor: Kò to ìmúṣẹ́

source: Invalid date
yor: Ọjọ́ àìtó

source: Publish Time
yor: Akoko Itẹjade

source: Tags
yor: Àwọn ami

source: Publish on
yor: Itẹjade lori

source: Loading...
yor: N ṣàn...

source: Loading item...
yor: N ṣàn ohun...

source: Click to add
yor: Tẹ lati fi kun

source: Moving the item...
yor: N gbe ohun naa...

source: Hide the %s last items
yor: Tọ́jú %s awọn ohun ti o kẹhin

source: Show %s more
yor: Fihan %s siwaju

source: Untitled
yor: Kò ní akọle

source: Close
yor: Pa

source: Save
yor: Fipamọ

source: Saving...
yor: N fipamọ...

source: Save and edit
yor: Fipamọ ati ṣatunkọ

source: Add content for %s
yor: Fi akoonu kun fun %s

source: Post type not found
yor: Iru ifiweranṣẹ ko ri

source: Post type:
yor: Iru ifiweranṣẹ:

source: Please, wait! Loading the form fields...
yor: Jọwọ, duro! N n ṣàn awọn aaye fọọmu...

source: Sun
yor: Sọ́ọ̀n

source: Mon
yor: Mọ́ń

source: All statuses
yor: Gbogbo ipo

source: All categories
yor: Gbogbo ẹka

source: All tags
yor: Gbogbo ami

source: All authors
yor: Gbogbo awọn onkọwe

source: All types
yor: Gbogbo awọn iru

source: %d week
yor: %d ọsẹ

source: %d weeks
yor: %d ọsẹ

source: Today
yor: Loni

source: No terms
yor: Ko si awọn ọrọ

source: Post Date
yor: Ọjọ Ifiweranṣẹ

source: Edit
yor: Ṣatunkọ

source: Preview
yor: Atunwo

source: View
yor: Wo

source: Previous Post
yor: Ifiweranṣẹ Tẹlẹ

source: Next Post
yor: Ifiweranṣẹ Ti nbọ

source: Save Changes
yor: Fipamọ Awọn Ayipada

source: Taxonomy not set.
yor: Taxonomy ko ti ṣeto.

source: No date supplied.
yor: Ko si ọjọ ti a pese.

source: The selected post type is not enabled for the calendar.
yor: Iru ifiweranṣẹ ti a yan ko ti ni agbara fun kalẹnda.

source: Invalid Status supplied.
yor: Ipo ti ko tọ ti a pese.

source: Invalid Publish Date supplied.
yor: Ọjọ Ifiweranṣẹ ti ko tọ ti a pese.

source: Post created successfully
yor: Ifiweranṣẹ ti ṣẹda ni aṣeyọri

source: Post could not be created
yor: Ifiweranṣẹ ko le ṣẹda

source: (Hide all)
yor: (Pa gbogbo)

source: All %s
yor: Gbogbo %s

source: All post types
yor: Gbogbo iru ifiweranṣẹ

source: Search box
yor: Apoti ìwádìí

source: Apply
yor: Lo

source: Select option...
yor: Yan aṣayan...

source: to
yor: si

source: Checked
yor: Ti a ṣayẹwo

source: All status
yor: Gbogbo ipo

source: Passed
yor: Ti kọja

source: Failed
yor: Ti kuna

source: Customize Filters
yor: Ṣe aṣa Awọn filter

source: Period
yor: Akoko

source: %1s weeks
yor: %1s ọsẹ

source: Reset Filters
yor: Tun Awọn filter ṣe

source: Reset
yor: Tunṣe

source: Enable Filters
yor: Mu Awọn filter ṣiṣẹ

source: Reorder Filters
yor: Tun ṣe atokọ Awọn filter

source: Enable or Disable Content calendar filter.
yor: Mu ṣiṣẹ tabi Pa kalẹnda akoonu filter.

source: Add New
yor: Fi Tuntun kun

source: Filter Title
yor: Akọle Àtẹ̀jáde

source: Search Metakey
yor: Wa Metakey

source: Add Filter
yor: Fikun Àtẹ̀jáde

source: Drag to change enabled filters order.
yor: Fa lati yipada aṣẹ awọn àtẹ̀jáde ti a mu ṣiṣẹ.

source: Apply Changes
yor: Lọ́wọ́ àtúnṣe

source: Tag
yor: 标签

source: Custom filters
yor: Àtẹ̀jáde aṣa

source: Click the "Add New" button to create new filters.
yor: Tẹ bọtini "Fikun Tuntun" lati ṣẹda awọn àtẹ̀jáde tuntun.

source: Inbuilt filters
yor: Àtẹ̀jáde ti a kọ́ sínú

source: Editorial Fields
yor: Àwọn Àwọn Ọ̀rọ̀ Ẹlẹ́rọ

source: You do not have any editorial fields enabled
yor: Iwọ kò ní àwọn àwọ̀n àtẹ̀jáde ẹlẹ́rọ kankan ti a mu ṣiṣẹ

source: You do not have any public taxonomies
yor: Iwọ kò ní àwọn taxonomy àjọṣe kankan

source: Subscribe in iCal or Google Calendar
yor: Forukọsilẹ ni iCal tabi Google Calendar

source: Start date
yor: Ọjọ́ ìbẹ̀rẹ̀

source: Current week
yor: Ọsẹ̀ lọwọlọwọ

source: One month ago
yor: Ọ̀kan oṣù sẹ́yìn

source: Two months ago
yor: Méjì oṣù sẹ́yìn

source: Three months ago
yor: Mẹ́ta oṣù sẹ́yìn

source: Four months ago
yor: Mẹ́rin oṣù sẹ́yìn

source: Five months ago
yor: Mẹ́ta oṣù sẹ́yìn

source: Six months ago
yor: Oṣu mẹfa seyin

source: End date
yor: Ọjọ ipari

source: One week
yor: Ọsẹ kan

source: Two weeks
yor: Ọsẹ meji

source: Three weeks
yor: Ọsẹ mẹta

source: Four weeks
yor: Ọsẹ mẹrin

source: Months
yor: Awọn oṣu

source: One month
yor: Oṣu kan

source: Two months
yor: Oṣu meji

source: Three months
yor: Oṣu mẹta

source: Four months
yor: Oṣu mẹrin

source: Five months
yor: Oṣu marun

source: Six months
yor: Oṣu mẹfa

source: Seven months
yor: Oṣu meje

source: Eight months
yor: Oṣu mẹjọ

source: Nine months
yor: Oṣu mẹsan

source: Ten months
yor: Oṣu mẹwa

source: Eleven months
yor: Oṣu mẹjọla

source: Twelve months
yor: Oṣu mejila

source: Download .ics file
yor: Gba faili .ics

source: Copy to the clipboard
yor: Daakọ si iboju ifipamọ

source: Click here to subscribe in iCal or Google Calendar
yor: Tẹ nibi lati forukọsilẹ ninu iCal tabi Google Calendar

source: Content Board
yor: Igbimọ Akọkọ

source: Custom Items
yor: Awọn nkan Aṣ customized

source: Click the "Add New" button to create new card data.
yor: Tẹ bọtini "Fi Tuntun Kun" lati ṣẹda data kaadi tuntun.

source: Inbuilt Card Data
yor: Data Kaadi Tọju

source: An error occured
yor: Aṣiṣe kan ṣẹlẹ

source: Error validating nonce. Please reload this page and try again.
yor: Aṣiṣe ni iṣayẹwo nonce. Jọwọ tun gba oju-ewe yii ki o si gbiyanju lẹẹkansi.

source: Invalid form request.
yor: Ibeere fọọmu ti ko tọ.

source: Move posts here to change their status
yor: Gbe awọn ifiweranṣẹ si ibi yii lati yi ipo wọn pada

source: You do not have permission to move post to this status
yor: Iwọ ko ni igbanilaaye lati gbe ifiweranṣẹ si ipo yii

source: Default Date
yor: Ọjọ Aiyipada

source: This is the default publish date from today for posts moving to the Scheduled status.
yor: Eyi ni ọjọ ifiweranṣẹ aiyipada lati oni fun awọn ifiweranṣẹ ti n lọ si ipo Ti a ṣeto.

source: Only editable posts will be moveable.
yor: Awọn ifiweranṣẹ ti o le yipada nikan ni yoo ṣee gbe.

source: Edit this post
yor: Ṣatunkọ ifiweranṣẹ yii

source: Move this item to the Trash
yor: Gbe nkan yii si Ẹrọ idalẹnu

source: View &#8220;%s&#8221;
yor: Wo &#8220;%s&#8221;

source: Preview &#8220;%s&#8221;
yor: Igbasilẹ &#8220;%s&#8221;

source: No results found
yor: Ko si awọn abajade ti a ri

source: There are no posts in the range or filter specified.
yor: Ko si awọn ifiweranṣẹ ninu ibiti tabi àlẹmọ ti a sọ.

source: None
yor: Kò sí

source: Error fetching post data.
yor: Aṣiṣe ni gbigba data ifiweranṣẹ.

source: You do not have permission to edit selected post.
yor: Iwọ kò ni aṣẹ lati ṣatunkọ ifiweranṣẹ ti a yan.

source: You do not have permission to move post to selected post status.
yor: Iwọ kò ni aṣẹ lati gbe ifiweranṣẹ si ipo ifiweranṣẹ ti a yan.

source: Changes saved!
yor: Àwọn ayipada ti fipamọ!

source: Card Data updated successfully.
yor: Data kaadi ti ṣe imudojuiwọn ni aṣeyọri.

source: Settings updated successfully.
yor: Awọn eto ti ṣe imudojuiwọn ni aṣeyọri.

source: %s created successfully. <a href="%s" target="_blank">Edit %s</a>
yor: %s ti ṣẹda ni aṣeyọri. <a href="%s" target="_blank">Ṣatunkọ %s</a>

source: %s could not be created
yor: %s kò le ṣẹda

source: You do not have permission to add new %s
yor: Iwọ kò ni aṣẹ lati fi %s tuntun kun

source: Post types to show:
yor: Awọn iru ifiweranṣẹ lati fi hàn:

source: Customize Card Data
yor: Ṣatunkọ Data Kaadi

source: Print
yor: Tẹjade

source: Maximum number of posts to display
yor: Iye to pọ ju ti awọn ifiweranṣẹ lọ lati fi hàn

source: New Post
yor: Ifiweranṣẹ Tuntun

source: Enable or Disable
yor: Mú ṣiṣẹ tabi Dènà

source: Reorder
yor: Tunṣẹ

source: Enable or Disable Content Board Card Data.
yor: Mú ṣiṣẹ tabi Dènà Data Kaadi Iboju Akọkọ.

source: Drag to change enabled card data order.
yor: Fa lati yi aṣẹ data kaadi ti a mu ṣiṣẹ pada.

source: Enable or Disable Content Board filter.
yor: Mú ṣiṣẹ tabi Dènà àlẹmọ Iboju Akọkọ.

source: Select Metakey
yor: Yan Metakey

source: Show content from
yor: Fi akoonu han lati

source: Cancel
yor: Fagilee

source: Change
yor: Yipada

source: Add New %s
yor: Fi %s Tuntun Kun

source: Create %s
yor: Ṣẹda %s

source: Submit
yor: Fikun

source: Publish Date
yor: Ọjọ Ifiweranṣẹ

source: Content Overview
yor: Akopọ Akọnu

source: Column updated successfully.
yor: Ọwọn ti ni imudojuiwọn ni aṣeyọri.

source: Last Modified
yor: Ikẹhin ti yipada

source: Custom Columns
yor: Ọwọn Aṣ customized

source: Click the "Add New" button to create new columns.
yor: Tẹ bọtini "Fi Tuntun Kun" lati ṣẹda awọn ọwọn tuntun.

source: Inbuilt Columns
yor: Ọwọn Ti a kọkọ

source: Item moved to the trash.
yor: Ìtòlẹ́sẹẹsẹ ti a gbe lọ si ikọ̀.

source: Item restored from the Trash.
yor: Ìtòlẹ́sẹẹsẹ ti a mu padà lati ikọ̀.

source: Customize Columns
yor: Ṣatunkọ Awọn ọwọn

source: Enable Columns
yor: Mu awọn ọwọn ṣiṣẹ

source: Reorder Columns
yor: Tunṣe awọn ọwọn

source: Enable or Disable Content Overview table column.
yor: Mu ṣiṣẹ tabi Paṣẹ tabili akopọ akoonu.

source: Column Title
yor: akọle ọwọn

source: Add Column
yor: fi ọwọn kun

source: Drag to change enabled columns order.
yor: fa lati yi aṣẹ awọn ọwọn ti a ti muu ṣiṣẹ pada.

source: Enable or Disable Content Overview filter.
yor: Muu ṣiṣẹ tabi Dena àlẹmọ Akọsilẹ akoonu.

source: Dashboard Widgets
yor: Awọn ohun elo Dasibodu

source: Widget Options
yor: Awọn aṣayan ohun elo

source: Unpublished Content
yor: Akọsilẹ ti a ko tẹjade

source: Notepad
yor: Kọmputa

source: My Content Notifications
yor: Awọn iwifunni akoonu mi

source: Posts at a Glance
yor: Awọn ifiweranṣẹ ni irisi

source: This post was last updated on
yor: Ifiweranṣẹ yii ni a ṣe imudojuiwọn ni

source: Sorry! You're not subscribed to any posts!
yor: E ma binu! Iwọ ko ti forukọsilẹ si eyikeyi ifiweranṣẹ!

source: Post Status Widget
yor: Ipo ohun elo ifiweranṣẹ

source: The notifications module will need to be enabled for this widget to display.
yor: A nilo lati muu module iwifunni ṣiṣẹ ki ohun elo yii le han.

source: Dashboard Note
yor: Ifiranṣẹ Dasibodu

source: %1$s last updated on %2$s
yor: %1$s ti ṣe imudojuiwọn ni %2$s

source: Update Note
yor: Imudojuiwọn Ifiranṣẹ

source: Debug
yor: Ṣayẹwo aṣiṣe

source: PublishPress Debug Log
yor: Ifiweranṣẹ Iṣayẹwo PublishPress

source: Debug Log
yor: Iwe afọwọkọ iṣayẹwo

source: File info
yor: Alaye faili

source: Path
yor: Ọna

source: Log content
yor: Akopọ log

source: Size
yor: Iwọn

source: Created on
yor: Ti ṣẹda ni

source: Modified on
yor: Ti yipada ni

source: Delete file
yor: Pa faili

source: Debug data
yor: Data debug

source: Log File
yor: Faili Log

source: Log file not found.
yor: Faili log ko ri.

source: If you see any error or look for information regarding PublishPress, please don't hesitate to contact the support team. E-mail us:
yor: Ti o ba rii eyikeyi aṣiṣe tabi wa alaye nipa PublishPress, jọwọ ma ṣe ṣiyemeji lati kan si ẹgbẹ atilẹyin. Fi imeeli ranṣẹ si wa:

source: Click to delete the log file. Be careful, this operation can not be undone.
yor: Tẹ lati pa faili log. Ṣọra, iṣẹ yii ko le yipada.

source: Action nonce not found.
yor: Aisi action nonce.

source: Invalid action nonce.
yor: Action nonce ti ko tọ.

source: Editorial Comments
yor: Awọn asọye akọsilẹ

source: Choose Post Types
yor: Yan Awọn irufẹ Ifiweranṣẹ

source: <p>Editorial comments help you cut down on email overload and keep the conversation close to where it matters: your content. Threaded commenting in the admin, similar to what you find at the end of a blog post, allows writers and editors to privately leave feedback and discuss what needs to be changed before publication.</p><p>Anyone with access to view the story in progress will also have the ability to comment on it. If you have notifications enabled, those following the post will receive an email every time a comment is left.</p>
yor: <p>Awọn ọrọ-ọrọ ẹlẹrọ n ṣe iranlọwọ fun ọ lati dinku ikọlu imeeli ati ki o pa ibaraẹnisọrọ sunmọ ibi ti o ṣe pataki: akoonu rẹ. Awọn ọrọ-ọrọ ti a fi kún ninu iṣakoso, ti o jọra si ohun ti o rii ni ipari ifiweranṣẹ bulọọgi kan, gba awọn onkọwe ati awọn olootu laaye lati fi esi silẹ ni ikọkọ ki o si jiroro lori ohun ti o nilo lati yipada ṣaaju itẹjade.</p><p>Ẹnikẹni ti o ni iraye si lati wo itan ti n lọ yoo tun ni anfani lati sọ asọye lori rẹ. Ti o ba ni awọn ikilọ ti a mu ṣiṣẹ, awọn ti o tẹle ifiweranṣẹ naa yoo gba imeeli ni gbogbo igba ti a ba fi asọye silẹ.</p>
