Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-yor.po
Languages: yor

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Editorial Comments Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
yor: <p><strong>Fun alaye diẹ sii:</strong></p><p><a href="https://publishpress.com/features/editorial-comments/">Iwe Itọsọna Awọn ọrọ-ọrọ Ẹlẹrọ</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress lori Github</a></p>

source: Remove
yor: Yọkuro

source: All Posts
yor: Gbogbo Awọn Ifiweranṣẹ

source: All Users
yor: Gbogbo Awọn olumulo

source: Search results for &#8220;%s&#8221;
yor: Abajade wiwa fun &#8220;%s&#8221;

source: Search Comments
yor: Wa Awọn ikọkọ

source: You can add editorial comments to a post once you've saved it for the first time.
yor: O le ṣafikun awọn ọrọ-ọrọ ẹlẹrọ si ifiweranṣẹ kan ni kete ti o ba ti fipamọ rẹ fun igba akọkọ.

source: Add an editorial comment
yor: Fi ikọkọ olootu kun

source: Attach file
yor: So faili pọ

source: Add Comment
yor: Fi Ikọkọ Kun

source: Reply to this comment
yor: Fesi si ikọkọ yii

source: Reply
yor: Fesi

source: Delete
yor: Pa

source: said on %1$s at %2$s
yor: sọrọ lori %1$s ni %2$s

source: Nonce check failed. Please ensure you're supposed to be adding editorial comments.
yor: Ayẹwo nonce kuna. Jọwọ rii daju pe o yẹ ki o n ṣafikun awọn ọrọ-ọrọ ẹlẹrọ.

source: Invalid comment data
yor: Data ikọkọ ti ko tọ

source: Sorry, you don't have the privileges to add editorial comments. Please talk to your Administrator.
yor: E ma binu, o ko ni awọn anfani lati ṣafikun awọn ọrọ-ọrọ ẹlẹrọ. Jọwọ sọrọ pẹlu Alakoso rẹ.

source: Please enter a comment.
yor: Jọwọ tẹ ikọkọ kan sii.

source: There was a problem of some sort. Try again or contact your administrator.
yor: Iṣoro kan wa. Gbiyanju lẹẹkan si tabi kan si alakoso rẹ.

source: Nonce check failed. Please ensure you're supposed to be editing editorial comments.
yor: Ayẹwo nonce kuna. Jọwọ rii daju pe o yẹ ki o n ṣatunkọ awọn ọrọ-ọrọ ẹlẹrọ.

source: Sorry, you don't have the privileges to edit editorial comments. Please talk to your Administrator.
yor: E ma binu, o ko ni awọn anfani lati ṣatunkọ awọn ọrọ-ọrọ ẹlẹrọ. Jọwọ sọrọ pẹlu Alakoso rẹ.

source: Sorry, you don't have the privileges to edit this editorial comment. Please talk to your Administrator.
yor: E ma binu, o ko ni awọn anfani lati ṣe atunṣe ọrọ iroyin yii. Jọwọ ba Alakoso rẹ sọrọ.

source: Sorry, you don't have the privileges to delete this editorial comment. Please talk to your Administrator.
yor: E ma binu, o ko ni awọn anfani lati pa ọrọ iroyin yii. Jọwọ ba Alakoso rẹ sọrọ.

source: Sorry, you can't delete this editorial comment because it has some replies.
yor: E ma binu, o ko le pa asọye olootu yii nitori o ni diẹ ninu awọn idahun.

source: Comment deleted successfully.
yor: Asọye ti paarẹ ni aṣeyọri.

source: Enable for these post types:
yor: Mú ṣiṣẹ fun awọn iru ifiweranṣẹ wọnyi:

source: Comment author name field:
yor: Ìkàwé orukọ onkọwe asọye:

source: Nickname
yor: Orukọ ìbáṣepọ

source: Username
yor: Orukọ olumulo

source: Display Name
yor: Orukọ ifihan

source: First Name
yor: Orukọ akọkọ

source: Last Name
yor: Orukọ ikẹhin

source: User Url
yor: Url olumulo

source: No editorial comments.
yor: Ko si awọn asọye olootu.

source: Filter
yor: Àlẹmọ

source: Comment
yor: Asọye

source: Post
yor: Ifiweranṣẹ

source: Submitted on
yor: Ti fi silẹ ni

source: %1$s at %2$s
yor: %1$s ni %2$s

source: Editorial fields term added.
yor: Ìpinnu aaye olootu ti ṣafikun.

source: Editorial fields term updated.
yor: Ìpinnu aaye olootu ti ṣe imudojuiwọn.

source: Editorial fields term doesn't exist.
yor: Ìpinnu aaye olootu ko si.

source: Editorial fields term deleted.
yor: Ìpinnu aaye olootu ti paarẹ.

source: Editorial fields order updated.
yor: Àtúnṣe àṣẹ àwọn àkọsílẹ́ ìtẹ́wọ́gbà.

source: Editorial fields visibility changed.
yor: Àtúnṣe ìfihàn àwọn àkọsílẹ́ ìtẹ́wọ́gbà.

source: <p>Keep track of important details about your content with editorial fields. This feature allows you to create as many date, text, number, etc. fields as you like, and then use them to store information like contact details or the location of an interview.</p><p>Once you’ve set your fields up, editorial fields integrates with both the calendar and the content overview. Make an editorial fields item visible to have it appear to the rest of your team. Keep it hidden to restrict the information between the writer and their editor.</p>
yor: <p>Tọju awọn alaye pataki nipa akoonu rẹ pẹlu awọn aaye iroyin. Ẹya yii gba ọ laaye lati ṣẹda ọpọlọpọ awọn aaye ọjọ, ọrọ, nọmba, ati bẹbẹ lọ, gẹgẹ bi o ṣe fẹ, ati lẹhinna lo wọn lati fipamọ alaye bii awọn alaye olubasọrọ tabi ipo ibere ijomitoro.</p><p>Lẹ́yìn tí o ti ṣètò àwọn àyè rẹ, àwọn àyè iroyin darapọ mọ mejeeji kalẹnda ati akopọ akoonu. Ṣe ẹya aaye iroyin han lati jẹ ki o han si awọn ọmọ ẹgbẹ rẹ. Tọju rẹ ni ikoko lati dènà alaye laarin onkọwe ati olootu wọn.</p>

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Editorial Fields Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
yor: <p><strong>Fun alaye diẹ sii:</strong></p><p><a href="https://publishpress.com/features/editorial-metadata/">Iwe Itọsọna Awoṣe Iroyin</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress lori Github</a></p>

source: First Draft Date
yor: Ọjọ́ Àkọ́kọ́ Ìtẹ́wọ́gbà

source: When the first draft needs to be ready.
yor: Nígbà tí àkọ́kọ́ ìtẹ́wọ́gbà bá nílò láti jẹ́ ready.

source: Assignment
yor: Àṣẹ

source: What the post needs to cover.
yor: Kí ni ìkọ̀wé náà nílò láti bo.

source: Checkbox
yor: Àyẹ̀wò

source: Dropdown Select
yor: Yiyan Àkópọ̀

source: Location
yor: Ipo

source: Number
yor: Nọ́mbà

source: Paragraph
yor: Párágrafu

source: Text
yor: Ọrọ

source: User
yor: Olumulo

source: Are you sure you want to delete this term? Any metadata for this term will remain but will not be visible unless this term is re-added.
yor: Ṣe o da ọ loju pe o fẹ pa ọrọ yii? Gbogbo metadata fun ọrọ yii yoo wa ṣugbọn ko ni han ayafi ti a ba tun fi ọrọ yii kun.

source: Search Editorial Fields
yor: Wa Àwọn Àkọsílẹ́ Ìtẹ́wọ́gbà

source: Popular Editorial Fields
yor: Àwọn Àkọsílẹ́ Ìtẹ́wọ́gbà tó gbajúmọ̀

source: All Editorial Fields
yor: Gbogbo Àkọsílẹ́ Ìtẹ́wọ́gbà

source: Edit Editorial Fields
yor: Ṣatunkọ Àwọn Àkọsílẹ́ Ìtẹ́wọ́gbà

source: Update Editorial Fields
yor: Ṣe imudojuiwọn awọn aaye atẹjade

source: Add New Editorial Fields
yor: Fi awọn aaye atẹjade tuntun kun

source: New Editorial Fields
yor: Awọn aaye atẹjade tuntun

source: No editorial fields available.
yor: Ko si awọn aaye atẹjade ti o wa.

source: <a href="%s">Add fields to get started</a>.
yor: <a href="%s">Fi awọn aaye kun lati bẹrẹ</a>.

source: Encourage your site administrator to configure your editorial workflow by adding editorial fields.
yor: Gba alakoso aaye rẹ niyanju lati tunto ilana iṣẹ iroyin rẹ nipa fifi awọn aaye iroyin kun.

source: All options value and labels are required.
yor: Gbogbo awọn iye aṣayan ati awọn aami jẹ dandan.

source: Please enter a name for the editorial fields.
yor: Jọwọ tẹ orukọ kan fun awọn aaye atẹjade.

source: Please enter a slug for the editorial fields.
yor: Jọwọ tẹ slug kan fun awọn aaye atẹjade.

source: Name conflicts with existing term. Please choose another.
yor: Orukọ naa n ja pẹlu ọrọ to wa tẹlẹ. Jọwọ yan omiran.

source: Name already in use. Please choose another.
yor: Orukọ naa ti lo tẹlẹ. Jọwọ yan omiran.

source: Slug already in use. Please choose another.
yor: Slug naa ti lo tẹlẹ. Jọwọ yan omiran.

source: Name cannot exceed 200 characters. Please try a shorter name.
yor: Orukọ ko le kọja awọn ohun kikọ 200. Jọwọ gbiyanju orukọ ti o kuru diẹ.

source: Please select a valid metadata type.
yor: Jọwọ yan iru metadata to wulo.

source: Error adding term.
yor: Aṣiṣe ni fifi ọrọ kun.

source: Please enter a name for the editorial fields
yor: Jọwọ tẹ orukọ kan fun awọn aaye atẹjade

source: Please enter a valid, non-numeric name for the editorial fields.
yor: Jọwọ tẹ orukọ to wulo, ti kii ṣe nọmba fun awọn aaye atẹjade.

source: Metadata name conflicts with existing term. Please choose another.
yor: Orukọ metadata n ja pẹlu ọrọ to wa tẹlẹ. Jọwọ yan omiran.

source: Name conflicts with slug for another term. Please choose something else.
yor: Orukọ naa n ja pẹlu slug fun ọrọ miiran. Jọwọ yan nkan miiran.

source: Error updating term.
yor: Aṣiṣe ni imudojuiwọn ọrọ.

source: Terms not set.
yor: Awọn ofin ko ti ṣeto.

source: Error deleting term.
yor: Aṣiṣe ni piparẹ ofin.

source: Register editorial fields for these post types:
yor: Forukọsilẹ awọn aaye akọwe fun awọn iru ifiweranṣẹ wọnyi:

source: No
yor: Rara

source: Yes
yor: Bẹẹni

source: This editorial fields type is not yet supported.
yor: Iru aaye akọwe yii ko ti ni atilẹyin sibẹsibẹ.

source: Not set
yor: Ko ti ṣeto

source: View &#8220;%s&#8221; on Google Maps
yor: Wo &#8220;%s&#8221; lori Google Maps

source: -- Select %s --
yor: -- Yan %s --

source: -- Select a user --
yor: -- Yan olumulo kan --

source: Position
yor: Ipo

source: Name
yor: Orukọ

source: Field Type
yor: Iru Aaye

source: Description
yor: Apejuwe

source: No editorial fields found.
yor: Ko si awọn aaye akọwe ti a ri.

source: The name is for labeling the editorial fields.
yor: Orukọ naa jẹ fun aami awọn aaye akọwe.

source: The slug cannot be changed once the term has been created.
yor: Slug ko le yipada ni kete ti ofin ti ṣẹda.

source: The description can be used to communicate with your team about what the field is for.
yor: Apejuwe le ṣee lo lati ba ẹgbẹ rẹ sọrọ nipa ohun ti aaye naa jẹ.

source: Type
yor: Iru

source: The field type cannot be changed once created.
yor: Iru aaye naa ko le yipada lẹ́yìn tí a ti dá a sílẹ̀.

source: User role
yor: Iṣẹ́ olumulo

source: Select roles...
yor: Yan awọn iṣẹ́...

source: Filter the list of users in the editorial meta to users in the selected roles.
yor: Ṣe àlẹmọ atokọ awọn olumulo ninu metadata iroyin si awọn olumulo ni awọn ipa ti a yan.

source: Select Type
yor: Yan Iru

source: Single Select
yor: Yan Ẹ̀yà Kan

source: Multiple Select
yor: Yan Ọ̀pọ̀ Ẹ̀yà

source: Indicate the select type.
yor: Ṣàpèjúwe iru yiyan naa.

source: Dropdown Option
yor: Àṣàyàn Apoti

source: Enter the dropdown option value and label. You can move options to change their order.
yor: Tẹ iye aṣayan dropdown ati akọle. O le gbe awọn aṣayan lati yipada ibẹ wọn.

source: Meta Value
yor: Iye Meta

source: Display Label
yor: Akọle Ifihan

source: Default option
yor: Àṣàyàn aiyipada

source: Add Another Option
yor: Fi Àṣàyàn Míràn Kún

source: Show on Content Calendar and Overview form
yor: Fihan lori Kálẹ́ńdà Àkópọ̀ àti fọọmu Àkópọ̀

source: If enabled, this field will be available when adding new posts on the Content Calendar and Overview screen.
yor: Ti a ba mu ṣiṣẹ, aaye yii yoo wa nigba fifi awọn ifiweranṣẹ tuntun kun lori Kalẹnda Akoonu ati iboju Akopọ.

source: Add to post types
yor: Fi kun awọn iru ifiweranṣẹ

source: This field will be available for these post types.
yor: Aaye yii yoo wa fun awọn iru ifiweranṣẹ wọnyi.

source: Show on Post Types screen
yor: Fihan lori iboju Awọn Iru Ifiweranṣẹ

source: This field will be viewable on the overview screens for these post types.
yor: Aaye yii yoo jẹ kó ye lori awọn iboju àkópọ̀ fun awọn iru ifiweranṣẹ wọnyi.

source: Update Editorial fields term
yor: Ṣe imudojuiwọn awọn agbegbe akọsilẹ

source: The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
yor: “Slug” ni ẹya URL-fẹran ti orukọ. O maa n jẹ gbogbo awọn lẹta kekere ati pe o ni awọn lẹta, nọmba, ati awọn hyphen nikan.

source: The description can be used to communicate with your team about what the metadata is for.
yor: Apejuwe le ṣee lo lati ba ẹgbẹ rẹ sọrọ nipa ohun ti metadata jẹ.

source: Indicate the type of editorial fields.
yor: Ṣalaye iru awọn agbegbe akọsilẹ.

source: Add New Editorial fields term
yor: Fi Term Awọn agbegbe akọsilẹ tuntun kun

source: Edit Flow should not be used alongside PublishPress Planner. If you want to use PublishPress Planner, please complete Edit Flow data migration and then deactivate Edit Flow.
yor: Edit Flow ko yẹ ki o lo ni ẹgbẹ pẹlu PublishPress Planner. Ti o ba fẹ lo PublishPress Planner, jọwọ pari gbigbe data Edit Flow ki o si pa Edit Flow.

source: Advanced Notifications
yor: Awọn iwifunni ilọsiwaju

source: Duplicated notification threshold:
yor: Iwọn iwifunni ti a daakọ:

source: Default notification channels:
yor: Iwọn iwifunni aiyipada:

source: Existing Post is updated
yor: Ifiweranṣẹ ti o wa ti ni imudojuiwọn

source: New Post is created in Draft status
yor: Ifiweranṣẹ tuntun ti ṣẹda ni ipo Iwe afọwọkọ

source: New Post is Published
yor: Ifiweranṣẹ tuntun ti tẹjade

source: Notify on editorial comments
yor: Ṣe iwifunni lori awọn akọsilẹ akọsilẹ

source: minutes
yor: iwa

source: This will prevent too many notifications being sent for the same or similar events. Set this to a higher number if you are receiving duplicate emails.
yor: Eyi yoo dènà ọpọlọpọ awọn ìkìlọ ti a fi ranṣẹ fun awọn iṣẹlẹ kanna tabi ti o jọra. Ṣeto eyi si nọmba ti o ga julọ ti o ba n gba awọn imeeli ẹda.

source: Editorial Notifications
yor: Awọn iwifunni akọsilẹ

source: Choose the channels where each workflow will send notifications to:
yor: Yan awọn ikanni nibiti iṣẹ-ṣiṣe kọọkan yoo firanṣẹ awọn iwifunni:

source: Muted
yor: Ti a ti mu

source: Workflows
yor: Awọn iṣẹ-ṣiṣe

source: Channels
yor: Awọn ikanni

source: Notifications Log
yor: Iwe Itan Awọn Ifitonileti

source: Workflow Settings
yor: Awọn Eto Ilana Ọna

source: Options
yor: Awọn aṣayan

source: Help
yor: Iranlọwọ

source: For which content?
yor: Fun iru akoonu wo?

source: What to say?
yor: Kini lati sọ?

source: Select at least one option for each section.
yor: Yan o kere ju aṣayan kan fun apakan kọọkan.

source: You can add dynamic information to the Subject or Body text using the following shortcodes:
yor: O le fi alaye iyipada kun si akọle tabi ọrọ Ara nipa lilo awọn koodu kukuru wọnyi:

source: Editorial Comment
yor: Iwe Iṣeduro

source: User making changes or comments
yor: Olumulo ti n ṣe awọn ayipada tabi awọn akọsilẹ

source: Workflow
yor: Ilana Ọna

source: Format
yor: Fọọmu

source: Receiver
yor: Olugba

source: shortcode
yor: koodu kukuru

source: field
yor: pẹpẹ

source: On each shortcode, you can select one or more fields. If more than one, they will be displayed separated by ", ".
yor: Ninu koodu kukuru kọọkan, o le yan ọkan tabi diẹ ẹ sii awọn aaye. Ti o ba ju ọkan lọ, wọn yoo han ni pipin nipasẹ “, ”.

source: Available fields
yor: Awọn pẹpẹ ti o wa

source: Meta fields
yor: Awọn pẹpẹ Meta

source: Click here to read more about shortcode options...
yor: Tẹ nibi lati ka siwaju nipa awọn aṣayan koodu kukuru...

source: Features
yor: Awọn ẹya

source: Feel free to select only the features you need.
yor: Maṣe ṣiyemeji lati yan awọn ẹya ti o nilo nikan.

source: Enabled features
yor: Awọn ẹya ti a mu ṣiṣẹ

source: Invalid receiver for the notification
yor: Olugba ti ko tọ fun iwifunni

source: Invalid channel for the notification
yor: Ikanni ti ko tọ fun iwifunni

source: Notification log not found
yor: Iwe itan iwifunni ko ri

source: The parent log was deleted or probably rescheduled
yor: Iwe itan obi ti paarẹ tabi boya ti tunto

source: Workflow: %s
yor: Iṣẹ-ṣiṣe: %s

source: User: %s (%d)
yor: Olumulo: %s (%d)

source: Post type: %s
yor: Iru ifiweranṣẹ: %s

source: Post ID: %d
yor: ID ifiweranṣẹ: %d

source: Blog ID: %d
yor: ID bulọọgi: %d

source: Scheduled for %d receivers. Click here to display them.
yor: Tito lẹsẹsẹ fun %d awọn olugba. Tẹ nibi lati fi hàn wọn.

source: Scheduled, but late
yor: Ti ṣeto, ṣugbọn pẹ

source: Scheduled
yor: Ti ṣeto

source: Error
yor: Aṣiṣe

source: The notification was set as "Scheduled" but the cron task is not found
yor: Iwifunni ti ṣeto bi "Ti ṣeto" ṣugbọn iṣẹ cron ko ri

source: Sent
yor: Ti ranṣẹ

source: Skipped
yor: Ti fo

source: Reschedule
yor: Tun eto

source: Delete All
yor: Pa Gbogbo

source: All
yor: Gbogbo

source: Success
yor: Aseyori

source: All events
yor: Gbogbo awọn iṣẹlẹ

source: All channels
yor: Gbogbo awọn ikanni

source: From date
yor: Lati ọjọ

source: To date
yor: Si ọjọ

source: All Receivers
yor: Gbogbo awọn Olugba

source: All Workflows
yor: Gbogbo awọn Ilana iṣẹ

source: All Actions
yor: Gbogbo awọn Iṣe

source: All Channels
yor: Gbogbo awọn Ikanni

source: All Statuses
yor: Gbogbo awọn Ipo

source: Notification
yor: Ikilọ

source: %s notification found.
yor: %s ikilọ ti wa.

source: No notifications found.
yor: Ko si awọn ikilọ ti wa.

source: This notification is very similar to another one sent less than %d minutes ago for the same receiver
yor: Ìkìlọ yìí dára tó bí ìkìlọ mìíràn tó kó lẹ́sẹ̀kẹsẹ́ ju %d iṣẹ́ju sẹ́yìn lọ fún olugba kanna

source: Subject:
yor: Kókó:

source: Content:
yor: Ak conteúdo:

source: This is a preview of the scheduled message. The content can still change until the notification is sent.
yor: Eyi ni iwoye ti ifiranṣẹ ti a gbero. Akoonu naa le ṣi yipada titi di igba ti ìkìlọ naa ba firanṣẹ.

source: Notifications
yor: Ikilọ

source: <p>Notifications ensure you keep up to date with progress your most important content. Users can be subscribed to notifications on a post one by one or by selecting roles.</p><p>When enabled, notifications can be sent when a post changes status or an editorial comment is left by a writer or an editor.</p>
yor: <p>Ìkìlọ ṣe idaniloju pe o n tọju imudojuiwọn pẹlu ilọsiwaju akoonu rẹ ti o ṣe pataki julọ. Awọn olumulo le forukọsilẹ si awọn ìkìlọ lori ifiweranṣẹ ọkan lẹkan tabi nipa yiyan awọn ipa.</p><p>Nigbati a ba mu ṣiṣẹ, awọn ìkìlọ le ṣee firanṣẹ nigbati ifiweranṣẹ ba yipada ipo tabi ọrọ iroyin ba wa lati ọdọ onkọwe tabi olootu.</p>

source: <p><strong>For more information:</strong></p><p><a href="https://publishpress.com/features/notifications/">Notifications Documentation</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress on Github</a></p>
yor: <p><strong>Fun alaye diẹ sii:</strong></p><p><a href="https://publishpress.com/features/notifications/">Iwe Itọsọna Ìkìlọ</a></p><p><a href="https://github.com/ostraining/PublishPress">PublishPress lori Github</a></p>

source: Notify User
yor: Kilọ Olumulo

source: Notify Users
yor: Kilọ Awọn Olumulo

source: Notify Role
yor: Kilọ Ipa

source: Notify Roles
yor: Kilọ Awọn Ipa

source: Notification Group
yor: Ẹgbẹ Ikilọ

source: Notification Groups
yor: Ẹgbẹ Ikilọ

source: Notify Email
yor: Kilọ Imeeli

source: Notify Emails
yor: Kilọ Awọn Imeeli

source: Click to stop being notified on updates for this post
yor: Tẹ lati da ikilọ duro lori awọn imudojuiwọn fun ifiweranṣẹ yii

source: Stop notifying me
yor: Dẹrọ ikilọ mi

source: Click to start being notified on updates for this post
yor: Tẹ lati bẹrẹ gbigba ikilọ lori awọn imudojuiwọn fun ifiweranṣẹ yii

source: Notify me
yor: Kilọ mi

source: Enter users, roles, or email addresses that should receive notifications for this post.
yor: Tẹ awọn olumulo, awọn ipa, tabi awọn adirẹsi imeeli ti o yẹ ki o gba awọn iwifunni fun ifiweranṣẹ yii.

source: Show active notifications
yor: Fihan awọn ikilọ to wa

source: This won't have any effect unless you have at least one workflow targeting the "Users who selected "Notify me" for the content" option.
yor: Eyi kii yoo ni ipa eyikeyi ayafi ti o ba ni o kere ju iṣẹ ọna kan ti o ni ibi-afẹde "Awọn olumulo ti o yan "Jẹ ki n mọ" fun akoonu" aṣayan.

source: Active Notifications
yor: Awọn Ikilọ to wa

source: Workflow has users enrolled
yor: Iṣẹ́ àtúnṣe ni awọn olumulo ti wọlé

source: No active notifications found for this %s.
yor: Ko si awọn ìkìlọ̀ iṣẹ́ tó n ṣiṣẹ́ fún %s yìí.

source: You are receiving this email because you are subscribed to "%s".
yor: O n gba imeeli yìí nitori o ti forukọsilẹ si "%s".

source: This email was sent %s.
yor: Imeeli yìí ni a rán %s.

source: Show the "Notify me" and "Stop notifying me" links for these post types:
yor: Fihan awọn ìjápọ̀ "Ṣàkíyèsí mí" àti "Dákẹ́ àkíyèsí mí" fún àwọn irú àpo yìí:

source: Email from:
yor: Imeeli láti:

source: Always notify the author of the content:
yor: Ṣe àkíyèsí nigbagbogbo fun onkọwe akoonu:

source: Always notify users who have edited the content:
yor: Ṣe àkíyèsí nigbagbogbo fun awọn olumulo ti yipada akoonu:

source: Blacklisted taxonomies for Notifications
yor: Àwọn taxonomies tí a dènà fún Àkíyèsí

source: Add a list of taxonomy-slugs separated by comma that should not be loaded by the Taxonomy content filter when adding a new Notification Workflow.
yor: Fikun-un akojọ awọn taxonomy-slugs ti o pin nipasẹ koma ti ko yẹ ki o gba nipasẹ asẹ akoonu Taxonomy nigbati o ba nfi iṣẹ ṣiṣe iwifunni tuntun kun.

source: WordPress Scheduler
yor: Oníṣe ipò WordPress

source: [%1$s] New %2$s Created: "%3$s"
yor: [%1$s] Tuntun %2$s ti dá: "%3$s"

source: A new %1$s (#%2$s "%3$s" ) was created by %4$s %5$s
yor: A ṣẹda tuntun %1$s (#%2$s "%3$s") nipasẹ %4$s %5$s

source: [%1$s] %2$s Trashed: "%3$s"
yor: [%1$s] %2$s ti sọ di àtẹ̀jáde: "%3$s"

source: %1$s #%2$s "%3$s" was moved to the trash by %4$s %5$s
yor: %1$s #%2$s "%3$s" ni a gbe lọ si àtẹ̀jáde nipasẹ %4$s %5$s

source: [%1$s] %2$s Restored (from Trash ): "%3$s"
yor: [%1$s] %2$s ti tún pada (lati Àtẹ̀jáde): "%3$s"

source: %1$s #%2$s "%3$s" was restored from trash by %4$s %5$s
yor: %1$s #%2$s "%3$s" ni a tún pada lati àtẹ̀jáde nipasẹ %4$s %5$s

source: [%1$s] %2$s Published: "%3$s"
yor: [%1$s] %2$s ti tẹ̀jáde: "%3$s"

source: %1$s #%2$s "%3$s" was published by %4$s %5$s
yor: %1$s #%2$s "%3$s" ni a tẹ̀jáde nipasẹ %4$s %5$s

source: [%1$s] %2$s Unpublished: "%3$s"
yor: [%1$s] %2$s Ti a kò tẹjade: "%3$s"

source: %1$s #%2$s "%3$s" was unpublished by %4$s %5$s
yor: %1$s #%2$s "%3$s" ti a kò tẹjade nipasẹ %4$s %5$s

source: [%1$s] %2$s Status Changed for "%3$s"
yor: [%1$s] %2$s Ipo ti yipada fun "%3$s"

source: Status was changed for %1$s #%2$s "%3$s" by %4$s %5$s
yor: Ipo ti yipada fun %1$s #%2$s "%3$s" nipasẹ %4$s %5$s

source: This action was taken on %1$s at %2$s %3$s
yor: Iṣe yi ni a ṣe lori %1$s ni %2$s %3$s

source: == %s Details ==
yor: == %s Alaye ==

source: Title: %s
yor: Ak title: %s

source: Author: %1$s (%2$s )
yor: Onkọwe: %1$s (%2$s )

source: == Actions ==
yor: == Iṣe ==

source: Add editorial comment: %s
yor: Fi ọrọ ìtúnṣe kun: %s

source: Edit: %s
yor: Ṣatunkọ: %s

source: View: %s
yor: Wo: %s

source: [%1$s] New Editorial Comment: "%2$s"
yor: [%1$s] Ọrọ ìtúnṣe tuntun: "%2$s"

source: A new editorial comment was added to %3$s #%1$s "%2$s"
yor: Ọrọ ìtúnṣe tuntun kan ti fi kun %3$s #%1$s "%2$s"

source: %1$s (%2$s ) said on %3$s at %4$s:
yor: %1$s (%2$s ) sọ lori %3$s ni %4$s:

source: Reply: %s
yor: Dáhùn: %s

source: You can see all editorial comments on this %s here:
yor: O le wo gbogbo awọn ọrọ ìtúnṣe lori %s yi nibi:

source: Reviews
yor: Atunwo

source: settings
yor: eto

source: PublishPress Settings
yor: Iṣeto PublishPress

source: Settings
yor: Iṣeto

source: If you like %s please leave us a %s rating. Thank you!
yor: Ti o ba fẹ %s jọwọ fi wa silẹ %s igbasilẹ. O ṣeun!

source: There are no PublishPress modules registered
yor: Ko si awọn module PublishPress ti a forukọsilẹ

source: Disabled because add_post_type_support('%1$s', '%2$s') is included in a loaded file.
yor: Ti dènà nitori add_post_type_support('%1$s', '%2$s') ti wa ni akọọlẹ ninu faili ti a gba.

source: Cheatin&#8217; uh?
yor: Ṣe o nṣe ẹtan&#8217;?

source: About
yor: Nipa

source: Documentation
yor: Ijẹrisi

source: Contact
yor: Kan si

source: The Events Calendar Integration
yor: Iṣọpọ Kalandar Awọn Iṣẹlẹ

source: Integrate with the The Events Calendar plugin
yor: Ṣopọ pẹlu plugin Kalandar Awọn Iṣẹlẹ
