Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Sorry! You're not subscribed to any posts!
ar: عذراً! أنت غير مشترك في أي مشاركات!
bg_bg: Съжалявам! Не сте абонирани за никакви публикации!
ca: Ho sento! No esteu subscrit a cap publicació!
da_dk: Beklager! Du er ikke tilmeldt nogen indlæg!
de_de: Entschuldigung! Sie sind für keine Beiträge angemeldet!
el: Λυπάμαι! Δεν είστε εγγεγραμμένος σε καμία δημοσίευση!
et_ee: Kahjuks! Te ei ole ühelegi postitusele tellinud!
fa_ir: متاسفم! شما به هیچ پستی مشترک نشده‌اید!
fi: Anteeksi! Et ole tilannut yhtään viestiä!
fil: Paumanhin! Hindi ka nakasubscribe sa anumang mga post!
he_il: מצטערים! אינך מנוי על פוסטים כלשהם!
hr: Žao nam je! Niste pretplaćeni na nijednu objavu!
hu_hu: Sajnálom! Nem vagy feliratkozva egyetlen bejegyzésre sem!
id_id: Maaf! Anda tidak berlangganan pada pos apapun!
it_it: Spiacente! Non sei iscritto a nessun articolo!
ja: ごめんなさい！投稿を購読していません。
ko_kr: 죄송합니다! 게시물에 구독하지 않았습니다!
lt_lt: Atsiprašome! Jūs nesate užsiprenumeravę jokių įrašų!
nb_no: Beklager! Du er ikke abonnert på noen innlegg!
nl_nl: Sorry! Je bent niet geabonneerd op berichten!
pl_pl: Przykro mi! Nie subskrybujesz żadnych postów!
pt_pt: Desculpe! Não está subscrito a nenhuma publicação!
ro_ro: Ne pare rău! Nu ești abonat la nicio postare!
ru_ru: Извините! Вы не подписаны на какие-либо посты!
sl_si: Opravičujemo se! Niste naročeni na nobene objave!
sv_se: Förlåt! Du är inte prenumererad på några inlägg!
th: ขอโทษ! คุณไม่ได้สมัครรับข้อมูลโพสต์ใด ๆ!
tr_tr: Üzgünüz! Hiçbir gönderiye abone değilsiniz!
vi: Xin lỗi! Bạn chưa đăng ký nhận thông báo bài viết nào!
zh_cn: 抱歉！您未订阅任何帖子！
zh_tw: 抱歉！您尚未訂閱任何帖子！

source: Post Status Widget
ar: أداة حالة المشاركة
bg_bg: Уиджет за статус на публикация
ca: Widget d'estat de la publicació
da_dk: Indlæg Status Widget
de_de: Beitragsstatus-Widget
el: Γραφικό Στοιχείο Κατάστασης Δημοσίευσης
et_ee: Postituse oleku vidin
fa_ir: ویجت وضعیت پست
fi: Viestin tila -widget
fil: Widget ng Katayuan ng Post
he_il: ווידג'ט מצב פוסט
hr: Widget statusa objave
hu_hu: Bejegyzés állapot widget
id_id: Widget Status Pos
it_it: Widget stato articolo
ja: 投稿ステータスウィジェット
ko_kr: 게시물 상태 위젯
lt_lt: Įrašo būsena Valdiklis
nb_no: Innlegg Status Widget
nl_nl: Berichtstatus-widget
pl_pl: Widżet statusu postu
pt_pt: Widget de Estado da Publicação
ro_ro: Widget de stare a postării
ru_ru: Виджет статуса поста
sl_si: Orodje statusa objave
sv_se: Inläggsstatus-widget
th: วิดเจ็ตสถานะโพสต์
tr_tr: Gönderi Durumu Widgeti
vi: Tiện ích Trạng thái Bài viết
zh_cn: 帖子状态小部件
zh_tw: 帖子狀態小工具

source: The notifications module will need to be enabled for this widget to display.
ar: سيحتاج وحدة الإشعارات إلى التفعيل ليتم عرض هذه الأداة.
bg_bg: Модулът за уведомления трябва да бъде активиран, за да се показва този уиджет.
ca: El mòdul de notificacions haurà d'estar habilitat perquè aquest widget es mostri.
da_dk: Notifikationsmodulet skal aktiveres for at denne widget kan vises.
de_de: Das Benachrichtigungsmodul muss aktiviert werden, damit dieses Widget angezeigt wird.
el: Η μονάδα ειδοποιήσεων θα πρέπει να ενεργοποιηθεί για να εμφανιστεί αυτό το γραφικό στοιχείο.
et_ee: Selle vidina kuvamiseks tuleb aktiveerida teavituste moodul.
fa_ir: ماژول اعلان‌ها باید فعال شود تا این ویجت نمایش داده شود.
fi: Ilmoitusten moduuli on otettava käyttöön, jotta tämä widget näkyy.
fil: Kailangan i-enable ang module ng mga abiso para maipakita ang widget na ito.
he_il: מודול ההתראות יצטרך להיות מופעל כדי שהווידג'ט הזה יופיע.
hr: Modul obavijesti treba biti omogućen da bi se ovaj widget prikazao.
hu_hu: Az értesítések modulját engedélyezni kell, hogy ez a widget megjelenjen.
id_id: Modul notifikasi perlu diaktifkan agar widget ini dapat ditampilkan.
it_it: Il modulo delle notifiche dovrà essere abilitato per visualizzare questo widget.
ja: このウィジェットを表示するには、通知モジュールを有効にする必要があります。
ko_kr: 이 위젯을 표시하려면 알림 모듈을 활성화해야 합니다.
lt_lt: Pranešimų modulis turi būti įjungtas, kad šis valdiklis būtų rodomas.
nb_no: Varslingsmodulen må aktiveres for at denne widgeten skal vises.
nl_nl: De notificatiemodule moet ingeschakeld zijn om deze widget weer te geven.
pl_pl: Moduł powiadomień musi być włączony, aby ten widżet mógł być wyświetlany.
pt_pt: O módulo de notificações precisará ser ativado para que este widget seja exibido.
ro_ro: Modulul de notificări va trebui activat pentru ca acest widget să fie afisat.
ru_ru: Модуль уведомлений должен быть включен, чтобы этот виджет отображался.
sl_si: Modul obvestil bo moral biti omogočen, da se to orodje prikaže.
sv_se: Notifikationsmodulen måste aktiveras för att denna widget ska visas.
th: โมดูลการแจ้งเตือนจะต้องเปิดใช้งานเพื่อให้วิดเจ็ตนี้แสดงผล
tr_tr: Bu widgetin görüntülenmesi için bildirimler modülünün etkinleştirilmesi gerekir.
vi: Mô-đun thông báo cần được bật để tiện ích này hiển thị.
zh_cn: 需要启用通知模块才能显示此小部件。
zh_tw: 此小工具需要啟用通知模組才能顯示。

source: Dashboard Note
ar: ملاحظة لوحة المعلومات
bg_bg: Забележка на таблото
ca: Nota del tauler de control
da_dk: Dashboard Notat
de_de: Dashboard-Notiz
el: Σημείωση Πίνακα Ελέγχου
et_ee: Armatuurlaud märkmed
fa_ir: یادداشت داشبورد
fi: Ohjauspaneelin muistiinpano
fil: Tala ng Dashboard
he_il: הערה בלוח בקרה
hr: Bilješka na nadzornoj ploči
hu_hu: Irányítópult megjegyzés
id_id: Catatan Dashboard
it_it: Nota in bacheca
ja: ダッシュボードの注意
ko_kr: 대시보드 메모
lt_lt: Valdybos užrašas
nb_no: Dashbord Notat
nl_nl: Dashboardnotitie
pl_pl: Notatka pulpitu nawigacyjnego
pt_pt: Nota do Painel
ro_ro: Notă tabloului de bord
ru_ru: Заметка панели управления
sl_si: Opomba na nadzorni plošči
sv_se: Anteckning på instrumentpanelen
th: หมายเหตุแดชบอร์ด
tr_tr: Kontrol Paneli Notu
vi: Ghi chú Bảng điều khiển
zh_cn: 仪表板备注
zh_tw: 儀表板備註

source: %1$s last updated on %2$s
ar: %1$s تم تحديثه في %2$s
bg_bg: %1$s последно актуализирано на %2$s
ca: %1$s es va actualitzar per última vegada el %2$s
da_dk: %1$s sidst opdateret den %2$s
de_de: %1$s zuletzt aktualisiert am %2$s
el: %1$s ενημερώθηκε τελευταία στις %2$s
et_ee: %1$s viimati uuendatud %2$s
fa_ir: %1$s آخرین بار در %2$s به‌روزرسانی شد
fi: %1$s viimeksi päivitetty %2$s
fil: %1$s huling na-update noong %2$s
he_il: %1$s עודכן לאחרונה ב %2$s
hr: %1$s zadnji put ažuriran %2$s
hu_hu: %1$s utoljára frissítve: %2$s
id_id: %1$s terakhir diperbarui pada %2$s
it_it: Ultimo aggiornamento di%1$s il %2$s
ja: %2$sで更新%1$s
ko_kr: %1$s 마지막 업데이트: %2$s
lt_lt: %1$s paskutinį kartą atnaujintas %2$s
nb_no: %1$s sist oppdatert %2$s
nl_nl: %1$s voor het laatst bijgewerkt op %2$s
pl_pl: %1$s ostatnio zaktualizowano %2$s
pt_pt: %1$s atualizado pela última vez em %2$s
ro_ro: %1$s actualizat ultima dată pe %2$s
ru_ru: %1$s последний раз обновлен %2$s
sl_si: %1$s nazadnje posodobljeno %2$s
sv_se: %1$s senast uppdaterad den %2$s
th: %1$s ปรับปรุงล่าสุดเมื่อ %2$s
tr_tr: %1$s en son %2$s tarihinde güncellendi
vi: %1$s được cập nhật lần cuối vào %2$s
zh_cn: %1$s 最后更新时间为 %2$s
zh_tw: %1$s 最後更新於 %2$s

source: Update Note
ar: تحديث الملاحظة
bg_bg: Актуализиране на бележка
ca: Actualitzar nota
da_dk: Opdater Notat
de_de: Notiz aktualisieren
el: Ενημέρωση Σημείωσης
et_ee: Uuenda märkmeid
fa_ir: به‌روزرسانی یادداشت
fi: Päivitys muistiinpano
fil: I-update ang Tala
he_il: עדכן הערה
hr: Ažuriraj bilješku
hu_hu: Megjegyzés frissítése
id_id: Perbarui Catatan
it_it: Nota di aggiornamento
ja: 更新ノート
ko_kr: 메모 업데이트
lt_lt: Atnaujinti užrašą
nb_no: Oppdater Notat
nl_nl: Notitie bijwerken
pl_pl: Zaktualizuj notatkę
pt_pt: Atualizar Nota
ro_ro: Actualizează notă
ru_ru: Обновить заметку
sl_si: Posodobi opombo
sv_se: Uppdatera anteckning
th: ปรับปรุงหมายเหตุ
tr_tr: Güncelleme Notu
vi: Cập nhật Ghi chú
zh_cn: 更新备注
zh_tw: 更新備註

source: Debug
ar: تصحيح الأخطاء
bg_bg: Отстраняване на грешки
ca: Depurar
de_de: Debuggen
el: Αποσφαλμάτωση
et_ee: Silumine
fa_ir: اشکال‌زدایی
fi: Virheenkorjaus
he_il: ניפוי שגיאות
hu_hu: Hibakeresés
ja: デバッグ
ko_kr: 디버그
lt_lt: Derinimas
nb_no: Feilsøking
nl_nl: Debuggen
pl_pl: Debuguj
pt_pt: Depurar
ro_ro: Depanare
ru_ru: Отладка
sv_se: Felsökning
th: ดีบัก
tr_tr: Hata ayıklama
vi: Gỡ lỗi
zh_cn: 调试
zh_tw: 除錯

source: PublishPress Debug Log
ar: سجل تصحيح الأخطاء PublishPress
bg_bg: Лог на отстраняване на грешки на PublishPress
ca: Registre de depuració de PublishPress
de_de: PublishPress Debug-Protokoll
el: Αρχείο Καταγραφής Αποσφαλμάτωσης PublishPress
et_ee: PublishPressi silumise logi
fa_ir: گزارش اشکال‌زدایی PublishPress
fi: PublishPressin virheenkorjauslokit
fil: Debug Log ng PublishPress
he_il: יומן ניפוי שגיאות PublishPress
hu_hu: PublishPress hibakeresési napló
id_id: Log Debug PublishPress
it_it: Registro di debug di PublishPress
ja: 発行プレス デバッグ ログ
ko_kr: PublishPress 디버그 로그
lt_lt: PublishPress derinimo žurnalas
nb_no: PublishPress Feilsøkingslogg
pl_pl: Dziennik debugowania PublishPress
pt_pt: Registo de Depuração do PublishPress
ro_ro: Jurnal de depanare PublishPress
ru_ru: Журнал отладки PublishPress
sl_si: PublishPress dnevnik za odpravljanje napak
sv_se: PublishPress felsökningslogg
th: บันทึกการดีบักของ PublishPress
tr_tr: PublishPress Hata Ayıklama Günlüğü
vi: Nhật ký Gỡ lỗi PublishPress
zh_cn: PublishPress 调试日志
zh_tw: PublishPress 除錯日誌

source: Debug Log
ar: سجل التصحيح
bg_bg: Лог на отстраняване на грешки
ca: Registre de depuració
de_de: Debug-Protokoll
el: Αρχείο Καταγραφής Αποσφαλμάτωσης
et_ee: Silumise logi
fa_ir: گزارش اشکال‌زدایی
fi: Virheenkorjauslokit
he_il: יומן ניפוי שגיאות
hu_hu: Hibakeresési napló
id_id: Log Debug
it_it: Registro di debug
ja: デバッグログ
ko_kr: 디버그 로그
lt_lt: Derinimo žurnalas
nb_no: Feilsøkingslogg
pl_pl: Dziennik debugowania
pt_pt: Registo de Depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
sl_si: Dnevnik za odpravljanje napak
sv_se: Felsökningslogg
th: บันทึกการดีบัก
tr_tr: Hata Ayıklama Günlüğü
vi: Nhật ký Gỡ lỗi
zh_cn: 调试日志
zh_tw: 除錯日誌

source: File info
ar: معلومات الملف
bg_bg: Информация за файла
ca: Informació del fitxer
da_dk: Filinfo
de_de: Dateiinformationen
el: Πληροφορίες αρχείου
et_ee: Faili info
fa_ir: اطلاعات فایل
fi: Tiedoston tiedot
fil: Impormasyon ng file
he_il: מידע על הקובץ
hr: Informacije o datoteci
hu_hu: Fájl információ
id_id: Info file
it_it: Informazioni file
ja: ファイル情報
ko_kr: 파일 정보
lt_lt: Failo informacija
nb_no: Filinformasjon
nl_nl: Bestandsinformatie
pl_pl: Informacje o pliku
pt_pt: Informações do ficheiro
ro_ro: Informații despre fișier
ru_ru: Информация о файле
sl_si: Informacije o datoteki
sv_se: Filinformation
th: ข้อมูลไฟล์
tr_tr: Dosya bilgisi
vi: Thông tin tệp
zh_cn: 文件信息
zh_tw: 檔案資訊

source: Path
ar: المسار
bg_bg: Път
ca: Camí
da_dk: Sti
de_de: Pfad
el: Διαδρομή
et_ee: Rajaga
fa_ir: مسیر
fi: Polku
fil: Daan
he_il: נתיב
hr: Putanja
hu_hu: Útvonal
id_id: Jalur
it_it: Percorso
ja: パス
ko_kr: 경로
lt_lt: Kelias
nb_no: Sti
nl_nl: Pad
pl_pl: Ścieżka
pt_pt: Caminho
ro_ro: Cale
ru_ru: Путь
sl_si: Pot
sv_se: Sökväg
th: เส้นทาง
tr_tr: Yol
vi: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: Log content
ar: محتوى السجل
bg_bg: Съдържание на лог файла
ca: Contingut del registre
da_dk: Logindhold
de_de: Protokollinhalt
el: Περιεχόμενο καταγραφής
et_ee: Logi sisu
fa_ir: محتوای لاگ
fi: Lokisisältö
fil: Nilalaman ng log
he_il: תוכן יומן
hr: Sadržaj dnevnika
hu_hu: Napló tartalom
id_id: Isi log
it_it: Contenuto del registro
ja: ログの内容
ko_kr: 로그 내용
lt_lt: Žurnalo turinys
nb_no: Logginnhold
nl_nl: Loginhoud
pl_pl: Zawartość dziennika
pt_pt: Conteúdo do registo
ro_ro: Conținut jurnal
ru_ru: Содержимое журнала
sl_si: Vsebina dnevnika
sv_se: Logginnehåll
th: เนื้อหาบันทึก
tr_tr: Günlük İçerik
vi: Nội dung nhật ký
zh_cn: 日志内容
zh_tw: 日誌內容

source: Size
ar: الحجم
bg_bg: Размер
ca: Mida
da_dk: Størrelse
de_de: Größe
el: Μέγεθος
et_ee: Suurus
fa_ir: اندازه
fi: Koko
fil: Laki
he_il: גודל
hr: Veličina
hu_hu: Méret
id_id: Ukuran
it_it: Dimensione
ja: サイズ
ko_kr: 크기
lt_lt: Dydis
nb_no: Størrelse
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ro_ro: Mărime
ru_ru: Размер
sl_si: Velikost
sv_se: Storlek
th: ขนาด
tr_tr: Boyut
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Created on
ar: تاريخ الإنشاء
bg_bg: Създаден на
ca: Creat el
da_dk: Oprettet den
de_de: Erstellt am
el: Δημιουργήθηκε στις
et_ee: Loodud
fa_ir: ایجاد شده در
fi: Luotu
fil: Nilikha noong
he_il: נוצר בתאריך
hr: Stvoreno dana
hu_hu: Létrehozva
id_id: Dibuat pada
it_it: Creato il
ja: 作成日
ko_kr: 생성일
lt_lt: Sukurtas
nb_no: Opprettet den
nl_nl: Aangemaakt op
pl_pl: Utworzono dnia
pt_pt: Criado em
ro_ro: Creat la
ru_ru: Создано
sl_si: Ustvarjeno dne
sv_se: Skapad den
th: สร้างเมื่อ
tr_tr: Oluşturulma Tarihi
vi: Được tạo vào
zh_cn: 创建于
zh_tw: 建立於

source: Modified on
ar: تاريخ التعديل
bg_bg: Променен на
ca: Modificat el
da_dk: Ændret den
de_de: Ändert am
el: Τροποποιήθηκε στις
et_ee: Muudetud
fa_ir: ویرایش شده در
fi: Muokattu
fil: Binago noong
he_il: שונה בתאריך
hr: Izmijenjeno dana
hu_hu: Módosítva
id_id: Dimodifikasi pada
it_it: Modificato il
ja: 最終編集
ko_kr: 수정일
lt_lt: Pakeistas
nb_no: Endret den
nl_nl: Gewijzigd op
pl_pl: Zmodyfikowano dnia
pt_pt: Modificado em
ro_ro: Modificat la
ru_ru: Изменено
sl_si: Spremenjeno dne
sv_se: Ändrad den
th: แก้ไขเมื่อ
tr_tr: Değişiklik zamanı
vi: Được sửa đổi vào
zh_cn: 修改于
zh_tw: 修改於

source: Delete file
ar: حذف الملف
bg_bg: Изтрий файла
ca: Esborrar fitxer
da_dk: Slet fil
de_de: Datei löschen
el: Διαγραφή αρχείου
et_ee: Kustuta fail
fa_ir: حذف فایل
fi: Poista tiedosto
fil: Tanggalin ang file
he_il: מחק קובץ
hr: Izbriši datoteku
hu_hu: Fájl törlése
id_id: Hapus file
it_it: Elimina file
ja: ファイル削除
ko_kr: 파일 삭제
lt_lt: Ištrinti failą
nb_no: Slett fil
nl_nl: Verwijder bestand
pl_pl: Usuń plik
pt_pt: Eliminar ficheiro
ro_ro: Șterge fișier
ru_ru: Удалить файл
sl_si: Izbriši datoteko
sv_se: Radera fil
th: ลบไฟล์
tr_tr: Dosyayı silin
vi: Xóa tệp
zh_cn: 删除文件
zh_tw: 刪除檔案

source: Debug data
ar: بيانات التصحيح
bg_bg: Данни за отстраняване на грешки
ca: Dades de depuració
de_de: Debug-Daten
el: Δεδομένα αποσφαλμάτωσης
et_ee: Silumisandmed
fa_ir: داده‌های اشکال‌زدایی
fi: Vianetsintätiedot
fil: Data ng debug
he_il: נתוני דיבוג
hr: Podaci za debagiranje
hu_hu: Hibakeresési adatok
id_id: Data debug
it_it: Dati di debug
ja: デバッグデータがありません
ko_kr: 디버그 데이터
lt_lt: Derinimo duomenys
nb_no: Feildata
nl_nl: Debuggegevens
pl_pl: Dane debugowania
pt_pt: Dados de depuração
ro_ro: Date de depanare
ru_ru: Данные отладки
sl_si: Podatki za odpravljanje napak
sv_se: Debuggdata
th: ข้อมูลการดีบัก
tr_tr: Hata ayıklama verileri
vi: Dữ liệu gỡ lỗi
zh_cn: 调试数据
zh_tw: 除錯數據

source: Log File
ar: ملف السجل
bg_bg: Лог файл
ca: Fitxer de registre
da_dk: Logfil
de_de: Protokolldatei
el: Αρχείο καταγραφής
et_ee: Logifail
fa_ir: فایل لاگ
fi: Lokitiedosto
fil: File ng log
he_il: קובץ יומן
hr: Dnevnička datoteka
hu_hu: Naplófájl
id_id: File Log
it_it: File di registro
ja: ログファイル
ko_kr: 로그 파일
lt_lt: Žurnalo failas
nb_no: Loggfil
nl_nl: Logbestand
pl_pl: Plik dziennika
pt_pt: Ficheiro de Registo
ro_ro: Fișier jurnal
ru_ru: Файл журнала
sl_si: Dnevniška datoteka
sv_se: Loggfil
th: ไฟล์บันทึก
tr_tr: Günlük Dosyası
vi: Tệp nhật ký
zh_cn: 日志文件
zh_tw: 日誌檔案

source: Log file not found.
ar: لم يتم العثور على ملف السجل.
bg_bg: Лог файлът не е намерен.
ca: Fitxer de registre no trobat.
da_dk: Logfil ikke fundet.
de_de: Protokolldatei nicht gefunden.
el: Το αρχείο καταγραφής δεν βρέθηκε.
et_ee: Logifaili ei leitud.
fa_ir: فایل لاگ یافت نشد.
fi: Lokitiedostoa ei löytynyt.
fil: Hindi natagpuan ang file ng log.
he_il: קובץ היומן לא נמצא.
hr: Dnevnička datoteka nije pronađena.
hu_hu: Naplófájl nem található.
id_id: File log tidak ditemukan.
it_it: File di registro non trovato.
ja: ログ ファイルが見つかりません。
ko_kr: 로그 파일을 찾을 수 없습니다.
lt_lt: Žurnalo failas nerastas.
nb_no: Loggfilen ble ikke funnet.
nl_nl: Logbestand niet gevonden.
pl_pl: Plik dziennika nie został znaleziony.
pt_pt: Ficheiro de registo não encontrado.
ro_ro: Fișierul jurnal nu a fost găsit.
ru_ru: Файл журнала не найден.
sl_si: Dnevniška datoteka ni bila najdena.
sv_se: Loggfilen hittades inte.
th: ไม่พบไฟล์บันทึก.
tr_tr: Günlük dosyası bulunamadı.
vi: Không tìm thấy tệp nhật ký.
zh_cn: 未找到日志文件。
zh_tw: 找不到日誌檔案。

source: If you see any error or look for information regarding PublishPress, please don't hesitate to contact the support team. E-mail us:
ar: إذا رأيت أي خطأ أو كنت تبحث عن معلومات بخصوص PublishPress، لا تتردد في الاتصال بفريق الدعم. أرسل لنا عبر البريد الإلكتروني:
bg_bg: Ако видите някаква грешка или търсите информация относно PublishPress, моля, не се колебайте да се свържете с екипа за поддръжка. Имейл ни:
ca: Si veus algun error o busques informació sobre PublishPress, si us plau no dubtis a contactar amb l'equip de suport. Envia'ns un correu electrònic:
da_dk: Hvis du ser nogen fejl eller leder efter information vedrørende PublishPress, så tøv ikke med at kontakte supportteamet. E-mail os:
de_de: Wenn Sie einen Fehler sehen oder Informationen zu PublishPress suchen, zögern Sie bitte nicht, das Support-Team zu kontaktieren. Schreiben Sie uns eine E-Mail:
el: Εάν δείτε κάποιο σφάλμα ή αναζητάτε πληροφορίες σχετικά με το PublishPress, παρακαλώ μη διστάσετε να επικοινωνήσετε με την ομάδα υποστήριξης. Στείλτε μας email:
et_ee: Kui näete mingeid vigu või otsite teavet PublishPressi kohta, ärge kõhelge ühendust võtta tugimeeskonnaga. Saatke meile e-kiri:
fa_ir: اگر هرگونه خطا مشاهده کردید یا به اطلاعاتی در مورد PublishPress نیاز دارید، لطفاً در تماس با تیم پشتیبانی تردید نکنید. به ما ایمیل بزنید:
fi: Jos näet virheen tai etsit tietoa PublishPressista, älä epäröi ottaa yhteyttä tukitiimiin. Lähetä meille sähköpostia:
fil: Kung makakita ka ng anumang error o naghahanap ng impormasyon tungkol sa PublishPress, mangyaring huwag mag-atubiling makipag-ugnayan sa support team. I-email kami:
he_il: אם אתה רואה שגיאה כלשהי או מחפש מידע לגבי PublishPress, אל תהסס לפנות לצוות התמיכה. שלח לנו דוא"ל:
hr: Ako vidite bilo kakvu grešku ili tražite informacije o PublishPressu, slobodno se obratite timu za podršku. Pošaljite nam e-mail:
hu_hu: Ha hibát észlel, vagy információt keres a PublishPress-szel kapcsolatban, kérjük, ne habozzon kapcsolatba lépni a támogatási csapattal. Írjon nekünk:
id_id: Jika Anda melihat kesalahan atau mencari informasi mengenai PublishPress, silakan jangan ragu untuk menghubungi tim dukungan. Kirim email kepada kami:
it_it: Se vedi un errore o cerchi informazioni su PublishPress, non esitare a contattare il team di supporto. Mandaci una email:
ja: エラーが表示されたり、PublishPressに関する情報を探している場合は、サポートチームにご連絡ください。メールでお知らせください:
ko_kr: 오류가 발생하거나 PublishPress에 대한 정보가 필요하면 주저하지 말고 지원팀에 문의해 주세요. 이메일을 보내주세요:
lt_lt: Jei matote kokią nors klaidą arba ieškote informacijos apie PublishPress, prašome nedvejodami susisiekti su palaikymo komanda. Rašykite mums:
nb_no: Hvis du ser noen feil eller ser etter informasjon angående PublishPress, ikke nøl med å kontakte supportteamet. E-post oss:
nl_nl: Als je een fout ziet of informatie zoekt over PublishPress, aarzel dan niet om contact op te nemen met het ondersteuningsteam. E-mail ons:
pl_pl: Jeśli widzisz jakiś błąd lub szukasz informacji na temat PublishPress, proszę nie wahaj się skontaktować z zespołem wsparcia. Napisz do nas:
pt_pt: Se vir algum erro ou procurar informações sobre o PublishPress, não hesite em contactar a equipa de suporte. Envie-nos um e-mail:
ro_ro: Dacă vezi vreo eroare sau cauți informații despre PublishPress, te rugăm să nu eziți să contactezi echipa de suport. Trimite-ne un e-mail:
ru_ru: Если вы видите любую ошибку или ищете информацию о PublishPress, пожалуйста, не стесняйтесь обращаться в службу поддержки. Напишите нам на электронную почту:
sl_si: Če opazite kakšno napako ali iščete informacije o PublishPressu, ne oklevajte in kontaktirajte podporo. Pišite nam:
sv_se: Om du ser något fel eller letar efter information angående PublishPress, tveka inte att kontakta supportteamet. E-posta oss:
th: หากคุณเห็นข้อผิดพลาดใด ๆ หรือมองหาข้อมูลเกี่ยวกับ PublishPress กรุณาอย่าลังเลที่จะติดต่อทีมสนับสนุน อีเมลถึงเรา:
tr_tr: Herhangi bir hata görürseniz veya PublishPress ile ilgili bilgi arıyorsanız, lütfen destek ekibiyle iletişime geçmekten çekinmeyin. Bize e-posta gönderin:
vi: Nếu bạn thấy bất kỳ lỗi nào hoặc cần thông tin liên quan đến PublishPress, vui lòng đừng ngần ngại liên hệ với đội ngũ hỗ trợ. Gửi email cho chúng tôi:
zh_cn: 如果您看到任何错误或需要有关 PublishPress 的信息，请随时联系支持团队。给我们发送电子邮件：
zh_tw: 如果您看到任何錯誤或尋找與 PublishPress 相關的信息，請隨時聯繫支援團隊。請發送電子郵件給我們：

source: Click to delete the log file. Be careful, this operation can not be undone.
ar: انقر لحذف ملف السجل. كن حذرًا، هذه العملية لا يمكن التراجع عنها.
bg_bg: Кликнете за изтриване на лог файла. Бъдете внимателни, тази операция не може да бъде отменена.
ca: Feu clic per esborrar el fitxer de registre. Tingueu cura, aquesta operació no es pot desfer.
da_dk: Klik for at slette logfilen. Vær forsigtig, denne handling kan ikke fortrydes.
de_de: Klicken Sie, um die Protokolldatei zu löschen. Seien Sie vorsichtig, dieser Vorgang kann nicht rückgängig gemacht werden.
el: Κάντε κλικ για να διαγράψετε το αρχείο καταγραφής. Προσοχή, αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
et_ee: Klickige logifaili kustutamiseks. Olge ettevaatlik, see toiming ei ole tagasiviidav.
fa_ir: برای حذف فایل لاگ کلیک کنید. مراقب باشید، این عملیات قابل برگشت نیست.
fi: Napsauta poistaaksesi lokitiedoston. Ole varovainen, tätä toimintoa ei voi peruuttaa.
fil: I-click upang tanggalin ang file ng log. Maging maingat, hindi maibabalik ang operasyon na ito.
he_il: לחץ כדי למחוק את קובץ היומן. היזהר, פעולה זו לא ניתנת לביטול.
hr: Kliknite za brisanje dnevničke datoteke. Budite oprezni, ova operacija se ne može poništiti.
hu_hu: Kattintson a naplófájl törléséhez. Legyen óvatos, ez a művelet nem vonható vissza.
id_id: Klik untuk menghapus file log. Hati-hati, operasi ini tidak dapat dibatalkan.
it_it: Fare clic per eliminare il file di registro. Attenzione, questa operazione non può essere annullata.
ja: ログ ファイルを削除する場合にクリックします。注意してください、この操作は元に戻すことはできません。
ko_kr: 로그 파일을 삭제하려면 클릭하세요. 이 작업은 실행 취소할 수 없습니다.
lt_lt: Paspauskite, kad ištrintumėte žurnalo failą. Būkite atsargūs, šios operacijos negalima atšaukti.
nb_no: Klikk for å slette loggfilen. Vær forsiktig, denne operasjonen kan ikke angres.
nl_nl: Klik om het logbestand te verwijderen. Wees voorzichtig, deze bewerking kan niet ongedaan worden gemaakt.
pl_pl: Kliknij, aby usunąć plik dziennika. Uważaj, ta operacja nie może być cofnięta.
pt_pt: Clique para eliminar o ficheiro de registo. Tenha cuidado, esta operação não pode ser desfeita.
ro_ro: Faceți clic pentru a șterge fișierul jurnal. Fiți atenți, această operațiune nu poate fi desfăcută.
ru_ru: Нажмите, чтобы удалить файл журнала. Будьте осторожны, это действие нельзя отменить.
sl_si: Kliknite za izbris dnevniške datoteke. Bodite previdni, te operacije ni mogoče razveljaviti.
sv_se: Klicka för att radera loggfilen. Var försiktig, denna åtgärd kan inte ångras.
th: คลิกเพื่อลบไฟล์บันทึก ระวัง การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr_tr: Günlük dosyasını silmek için tıklayın. Dikkatli olun, bu işlem geri alınamaz.
vi: Nhấp để xóa tệp nhật ký. Hãy cẩn thận, thao tác này không thể hoàn tác.
zh_cn: 点击删除日志文件。请小心，此操作无法撤销。
zh_tw: 點擊以刪除日誌檔案。請小心，此操作無法撤銷。
