Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Users who selected "Notify me" for the content
ar: المستخدمون الذين اختاروا "أعلمني" للمحتوى
bg_bg: Потребители, които избраха "Уведоми ме" за съдържанието
ca: Usuaris que han seleccionat "Notifiqueu-me" per al contingut
da_dk: Brugere der har valgt "Underret mig" for indholdet
de_de: Benutzer, die "Benachrichtige mich" für den Inhalt ausgewählt haben
el: Χρήστες που επέλεξαν "Ειδοποίησέ με" για το περιεχόμενο
et_ee: Kasutajad, kes valisid "Teavita mind" sisu jaoks
fa_ir: کاربرانی که "به من اطلاع بده" را برای محتوا انتخاب کردند
fi: Käyttäjät, jotka valitsivat "Ilmoita minulle" sisällölle
fil: Mga gumagamit na pumili ng "Abisuhan ako" para sa nilalaman
he_il: משתמשים שבחרו "עדכן אותי" עבור התוכן
hr: Korisnici koji su odabrali "Obavijesti me" za sadržaj
hu_hu: Felhasználók, akik az "Értesítsen" lehetőséget választották a tartalomra
id_id: Pengguna yang memilih "Beri tahu saya" untuk konten tersebut
it_it: Utenti che hanno selezionato «Avvisami» per il contenuto
ja: コンテンツに対して [通知] を選択したユーザー
ko_kr: 콘텐츠에 대해 "알림 받기"를 선택한 사용자들
lt_lt: Vartotojai, kurie pasirinko "Praneškite man" dėl turinio
nb_no: Brukere som valgte "Varsle meg" for innholdet
nl_nl: Gebruikers die "Stuur me een melding" hebben geselecteerd voor de inhoud
pl_pl: Użytkownicy, którzy wybrali "Powiadom mnie" dla treści
pt_pt: Utilizadores que selecionaram "Notifique-me" para o conteúdo
ro_ro: Utilizatori care au selectat "Notifică-mă" pentru conținut
ru_ru: Пользователи, которые выбрали "Уведомить меня" о контенте
sl_si: Uporabniki, ki so izbrali "Obvesti me" za vsebino
sv_se: Användare som valt "Meddela mig" för innehållet
th: ผู้ใช้ที่เลือก "แจ้งให้ฉันทราบ" สำหรับเนื้อหา
tr_tr: İçerik için "Bana bildir" seçeneğini işaretleyen kullanıcılar
vi: Người dùng đã chọn "Thông báo cho tôi" cho nội dung
zh_cn: 为内容选择了“通知我”的用户
zh_tw: 選擇「通知我」的用戶

source: role:%s
ar: الدور: %s
bg_bg: роля:%s
ca: rol:%s
da_dk: rolle:%s
de_de: rolle:%s
el: ρόλος:%s
et_ee: roll:%s
fa_ir: نقش: %s
fi: rooli:%s
he_il: תפקיד:%s
hr: uloga:%s
hu_hu: szerep:%s
id_id: peran:%s
it_it: ruolo:%s
ja: 役割 %s
ko_kr: 역할: %s
lt_lt: vaidmuo:%s
nb_no: rolle:%s
nl_nl: rol:%s
pl_pl: rola:%s
pt_pt: papel:%s
ro_ro: rol:%s
ru_ru: роль:%s
sl_si: vloga:%s
sv_se: roll:%s
th: บทบาท:%s
tr_tr: rol:%s
vi: vai trò:%s
zh_cn: 角色：%s
zh_tw: 角色:%s

source: group %d: %s
ar: المجموعة %d: %s
bg_bg: група %d: %s
ca: grup %d: %s
da_dk: gruppe %d: %s
de_de: Gruppe %d: %s
el: ομάδα %d: %s
et_ee: gruppe %d: %s
fa_ir: گروه %d: %s
fi: ryhmä %d: %s
fil: grupo %d: %s
he_il: קבוצה %d: %s
hr: grupa %d: %s
hu_hu: csoport %d: %s
id_id: grup %d: %s
it_it: gruppo %d: %s
ja: グループ %d: %s
ko_kr: 그룹 %d: %s
lt_lt: grupė %d: %s
nb_no: gruppe %d: %s
nl_nl: groep %d: %s
pl_pl: grupa %d: %s
pt_pt: grupo %d: %s
ro_ro: grup %d: %s
ru_ru: группа %d: %s
sl_si: skupina %d: %s
sv_se: grupp %d: %s
th: กลุ่ม %d: %s
tr_tr: grup %d: %s
vi: nhóm %d: %s
zh_cn: 组 %d：%s
zh_tw: 群組 %d: %s

source: user
ar: مستخدم
bg_bg: потребител
ca: usuari
da_dk: bruger
de_de: Benutzer
el: χρήστης
et_ee: kasutaja
fa_ir: کاربر
fi: käyttäjä
fil: gagamit
he_il: משתמש
hr: korisnik
hu_hu: felhasználó
id_id: pengguna
it_it: utente
ja: ユーザー
ko_kr: 사용자
lt_lt: vartotojas
nb_no: bruker
nl_nl: gebruiker
pl_pl: użytkownik
pt_pt: utilizador
ro_ro: utilizator
ru_ru: пользователь
sl_si: uporabnik
sv_se: användare
th: ผู้ใช้
tr_tr: kullanıcı
vi: người dùng
zh_cn: 用户
zh_tw: 用戶

source: email
ar: البريد الإلكتروني
bg_bg: имейл
ca: correu electrònic
et_ee: e-post
fa_ir: ایمیل
fi: sähköposti
he_il: אימייל
ja: メールアドレス
ko_kr: 이메일
lt_lt: el. paštas
nb_no: epost
ru_ru: электронная почта
sv_se: e-post
th: อีเมล
tr_tr: eposta
zh_cn: 电子邮件
zh_tw: 電子郵件

source: "Notify me"
ar: "أعلمني"
bg_bg: "Уведоми ме"
ca: "Notifiqueu-me"
da_dk: "Underret mig"
de_de: "Benachrichtige mich"
el: "Ειδοποίησέ με"
et_ee: "Teavita mind"
fa_ir: "به من اطلاع بده"
fi: "Ilmoita minulle"
fil: "Abisuhan ako"
he_il: "עדכן אותי"
hr: "Obavijesti me"
hu_hu: "Értesítsen"
id_id: "Beri tahu saya"
it_it: «Avvisami»
ja: 通知する
ko_kr: "알림 받기"
lt_lt: "Praneškite man"
nb_no: "Varsle meg"
nl_nl: "Stuur me een melding"
pl_pl: "Powiadom mnie"
pt_pt: "Notifique-me"
ro_ro: "Notifică-mă"
ru_ru: "Уведомить меня"
sl_si: "Obvesti me"
sv_se: "Meddela mig"
th: "แจ้งให้ฉันทราบ"
tr_tr: "Beni bilgilendir"
vi: "Thông báo cho tôi"
zh_cn: “通知我”
zh_tw: 「通知我」

source: Permission Groups
ar: مجموعات الأذونات
bg_bg: Групи с разрешения
ca: Grups de Permisos
da_dk: Tilladelsesgrupper
de_de: Berechtigungsgruppen
el: Ομάδες Άδειας
et_ee: Luba rühmad
fa_ir: گروه‌های مجوز
fi: Käyttöoikeusryhmät
fil: Mga Grupo ng Pahintulot
he_il: קבוצות הרשאה
hr: Grupe dozvola
hu_hu: Engedélyezési csoportok
id_id: Grup Izin
it_it: Gruppi di autorizzazioni
ja: 権限グループ
ko_kr: 권한 그룹
lt_lt: Teisių grupės
nb_no: Tillatelsesgrupper
nl_nl: Toestemmingsgroepen
pl_pl: Grupy uprawnień
pt_pt: Grupos de Permissão
ro_ro: Grupuri de permisiuni
ru_ru: Группы разрешений
sl_si: Skupine dovoljenj
sv_se: Behörighetsgrupper
th: กลุ่มสิทธิ์
tr_tr: İzin Grupları
vi: Nhóm quyền
zh_cn: 权限组
zh_tw: 權限群組

source: %d Group
ar: %d مجموعة
bg_bg: %d Група
ca: %d Grup
da_dk: %d Gruppe
de_de: %d Gruppe
el: %d Ομάδα
et_ee: %d Grupp
fa_ir: %d گروه
fi: %d Ryhmä
fil: %d Grupo
he_il: %d קבוצת
hr: %d Grupa
hu_hu: %d Csoport
id_id: %d Grup
it_it: %d gruppo
ja: %d グループ
ko_kr: %d 그룹
lt_lt: %d Grupė
nb_no: %d Gruppe
nl_nl: %d Groep
pl_pl: %d Grupa
pt_pt: %d Grupo
ro_ro: %d Grup
ru_ru: %d Группа
sl_si: %d Skupina
sv_se: %d Grupp
th: %d กลุ่ม
tr_tr: %d Grup
vi: %d Nhóm
zh_cn: %d 个组
zh_tw: %d 群組

source: Authors of the parent page
ar: مؤلفو الصفحة الرئيسية
bg_bg: Автори на родителската страница
ca: Autors de la pàgina pare
da_dk: Forfattere af forældre siden
de_de: Autoren der übergeordneten Seite
el: Συγγραφείς της κύριας σελίδας
et_ee: Vanema lehe autorid
fa_ir: نویسندگان صفحه اصلی
fi: Vanhemman sivun tekijät
fil: Mga Awtor ng pangunahing pahina
he_il: מחברים של הדף ההורי
hr: Autori roditeljske stranice
hu_hu: A szülő oldal szerzői
id_id: Penulis halaman induk
it_it: Autori della pagina genitore
ja: 親ページの著者
ko_kr: 상위 페이지의 작성자
lt_lt: Tėvinio puslapio autorius
nb_no: Forfattere av foreldresiden
nl_nl: Auteurs van de bovenliggende pagina
pl_pl: Autorzy strony nadrzędnej
pt_pt: Autores da página principal
ro_ro: Autorii paginii părinte
ru_ru: Авторы родительской страницы
sl_si: Avtorji starševske strani
sv_se: Författare till föräldrasidan
th: ผู้เขียนของหน้าแม่
tr_tr: Ana sayfanın yazarları
vi: Tác giả của trang cha
zh_cn: 父页面的作者
zh_tw: 父頁面的作者

source: Parent Page Authors
ar: مؤلفو الصفحة الأصلية
bg_bg: Автори на родителската страница
ca: Autors de la Pàgina Pare
da_dk: Forfattere af forældresiden
de_de: Autoren der übergeordneten Seite
el: Συγγραφείς Κύριας Σελίδας
et_ee: Vanema lehe autorid
fa_ir: نویسندگان صفحه والد
fi: Vanhemman Sivun Tekijät
fil: Mga Awtor ng Pangunahing Pahina
he_il: מחברי הדף ההורי
hr: Autori roditeljske stranice
hu_hu: Szülő Oldal Szerzői
id_id: Penulis Halaman Induk
it_it: Autori di pagine genitore
ja: 親ページの著者
ko_kr: 상위 페이지 작성자
lt_lt: Tėvinio puslapio autoriai
nb_no: Forfattere av foreldresiden
nl_nl: Auteurs van de bovenliggende pagina
pl_pl: Autorzy Strony Nadrzędnej
pt_pt: Autores da Página Principal
ro_ro: Autorii Paginii Părinte
ru_ru: Авторы родительской страницы
sl_si: Avtorji starševske strani
sv_se: Föräldrasidans författare
th: ผู้เขียนหน้าแม่
tr_tr: Ana Sayfa Yazarları
vi: Tác giả Trang Cha
zh_cn: 父页面作者
zh_tw: 父頁面作者

source: Author of the revision
ar: مؤلف المراجعة
bg_bg: Автор на ревизията
ca: Autor de la revisió
da_dk: Forfatter af revisionen
de_de: Autor der Revision
el: Συγγραφέας της αναθεώρησης
et_ee: Muudatuse autor
fa_ir: نویسنده بازنگری
fi: Muokkauksen tekijä
fil: Awtor ng rebisyon
he_il: מחבר הגרסה
hr: Autor revizije
hu_hu: A revízió szerzője
id_id: Penulis revisi
it_it: Autore della revisione
ja: 改訂の著者
ko_kr: 수정의 작성자
lt_lt: Revizijos autorius
nb_no: Forfatter av revisjonen
nl_nl: Auteur van de revisie
pl_pl: Autor rewizji
pt_pt: Autor da revisão
ro_ro: Autorul reviziei
ru_ru: АвторRevision
sl_si: Avtor revizije
sv_se: Författare till revisionen
th: ผู้เขียนการแก้ไข
tr_tr: Revizyonun yazarı
vi: Tác giả của bản sửa đổi
zh_cn: 修订的作者
zh_tw: 修訂的作者

source: Revision Author
ar: مؤلف المراجعة
bg_bg: Автор на ревизията
ca: Autor de la Revisió
da_dk: Revisionsforfatter
de_de: Revisionsautor
el: Συγγραφέας Αναθεώρησης
et_ee: Muudatuse autor
fa_ir: نویسنده بازنگری
fi: Muokkauksen Tekijä
fil: Awtor ng Rebisyon
he_il: מחבר הגרסה
hr: Autor revizije
hu_hu: Revízió Szerző
id_id: Penulis Revisi
it_it: Autore della revisione
ja: 改訂の著者
ko_kr: 수정 작성자
lt_lt: Revizijos autorius
nb_no: Revisjonsforfatter
nl_nl: Revisie Auteur
pl_pl: Autor rewizji
pt_pt: Autor da Revisão
ro_ro: Autorul Reviziei
ru_ru: Автор ревизии
sl_si: Avtor revizije
sv_se: Revisionsförfattare
th: ผู้เขียนการแก้ไข
tr_tr: Revizyon Yazarı
vi: Tác giả Bản Sửa Đổi
zh_cn: 修订作者
zh_tw: 修訂作者

source: %d Role
ar: %d دور
bg_bg: %d Роля
ca: %d Rol
da_dk: %d Rolle
de_de: %d Rolle
el: %d Ρόλος
et_ee: %d Roll
fa_ir: %d نقش
fi: %d Rooli
fil: %d Papel
he_il: %d תפקיד
hr: %d Uloga
hu_hu: %d Szerep
id_id: %d Peran
it_it: Ruolo %d
ja: %d役割
ko_kr: %d 역할
lt_lt: %d Rolė
nb_no: %d Rolle
nl_nl: %d Rol
pl_pl: %d Rola
pt_pt: %d Função
ro_ro: %d Rol
ru_ru: %d Роль
sl_si: %d Vloga
sv_se: %d Roll
th: %d บทบาท
tr_tr: %d Rol
vi: %d Vai trò
zh_cn: %d 个角色
zh_tw: %d 角色

source: Site Administrator
ar: مدير الموقع
bg_bg: Администратор на сайта
ca: Administrador del lloc
de_de: Seitenadministrator
el: Διαχειριστής Ιστοσελίδας
et_ee: Saidihaldur
fa_ir: مدیر سایت
fi: Sivuston ylläpitäjä
fil: Tagapangasiwa ng Site
he_il: מנהל אתר
hr: Administrator stranice
hu_hu: Webhelyadminisztrátor
id_id: Administrator Situs
it_it: Amministratore del sito
ja: この機能はサイト管理者によって無効にされています。
ko_kr: 사이트 관리자
lt_lt: Svetainės administratorius
nb_no: Nettstedsadministrator
pl_pl: Administrator witryny
pt_pt: Administrador do Site
ro_ro: Administrator de site
ru_ru: Администратор сайта
sl_si: Spletni skrbnik
sv_se: Webbplatsadministratör
th: ผู้ดูแลระบบเว็บไซต์
tr_tr: Site Yöneticisi
vi: Quản trị viên trang web
zh_cn: 站点管理员
zh_tw: 網站管理員

source: %d User
ar: %d مستخدم
bg_bg: %d Потребител
ca: %d Usuari
da_dk: %d Bruger
de_de: %d Benutzer
el: %d Χρήστης
et_ee: %d Kasutaja
fa_ir: %d کاربر
fi: %d Käyttäjä
fil: %d Gumagamit
he_il: %d משתמש
hr: %d Korisnik
hu_hu: %d Felhasználó
id_id: %d Pengguna
it_it: %d utente
ja: ユーザー%d
ko_kr: %d 사용자
lt_lt: %d Vartotojas
nb_no: %d Bruker
nl_nl: %d Gebruiker
pl_pl: %d Użytkownik
pt_pt: %d Utilizador
ro_ro: %d Utilizator
ru_ru: %d Пользователь
sl_si: %d Uporabnik
sv_se: %d Användare
th: %d ผู้ใช้
tr_tr: %d Kullanıcı
vi: %d Người dùng
zh_cn: %d 个用户
zh_tw: %d 用戶

source: Async Notifications
ar: إشعارات غير متزامنة
bg_bg: Асинхронни уведомления
ca: Notificacions Asíncrones
da_dk: Asynkrone notifikationer
de_de: Asynchrone Benachrichtigungen
el: Ασύγχρονες Ειδοποιήσεις
et_ee: Asünkroonsed teated
fa_ir: اعلان‌های غیرهمزمان
fi: Asynkroniset ilmoitukset
fil: Asynchronous na Abiso
he_il: התראות אסינכרוניות
hr: Asinkrone obavijesti
hu_hu: Aszinkron értesítések
id_id: Notifikasi Asinkron
it_it: Notifiche asincrone
ja: 非同期通知
ko_kr: 비동기 알림
lt_lt: Asinchroniniai pranešimai
nb_no: Asynkrone varsler
nl_nl: Asynchrone Meldingen
pl_pl: Powiadomienia asynchroniczne
pt_pt: Notificações Assíncronas
ro_ro: Notificări Asincrone
ru_ru: Асинхронные уведомления
sl_si: Asinhrona obvestila
sv_se: Asynkrona meddelanden
th: การแจ้งเตือนแบบ Asynchronous
tr_tr: Eşzamansız Bildirimler
vi: Thông báo bất đồng bộ
zh_cn: 异步通知
zh_tw: 異步通知

source: Event: %s, Workflow ID: %s, Post ID: %s, User ID: %s
ar: الحدث: %s، معرف سير العمل: %s، معرف المقال: %s، معرف المستخدم: %s
bg_bg: Събитие: %s, ID на работен поток: %s, ID на публикация: %s, ID на потребител: %s
ca: Esdeveniment: %s, ID del Flux de Treball: %s, ID de la Publicació: %s, ID de l'Usuari: %s
da_dk: Hændelse: %s, Workflow ID: %s, Post ID: %s, Bruger ID: %s
de_de: Ereignis: %s, Workflow-ID: %s, Post-ID: %s, Benutzer-ID: %s
el: Γεγονός: %s, ID Ροής Εργασίας: %s, ID Δημοσίευσης: %s, ID Χρήστη: %s
et_ee: Sündmus: %s, Töövoo ID: %s, Postituse ID: %s, Kasutaja ID: %s
fa_ir: رویداد: %s، شناسه جریان کاری: %s، شناسه پست: %s، شناسه کاربر: %s
fi: Tapahtuma: %s, Työnkulun ID: %s, Julkaisun ID: %s, Käyttäjän ID: %s
fil: Kaganapan: %s, Workflow ID: %s, Post ID: %s, User ID: %s
he_il: אירוע: %s, מזהה תהליך עבודה: %s, מזהה פוסט: %s, מזהה משתמש: %s
hr: Događaj: %s, ID tijeka rada: %s, ID objave: %s, ID korisnika: %s
hu_hu: Esemény: %s, Munkafolyamat ID: %s, Bejegyzés ID: %s, Felhasználó ID: %s
id_id: Acara: %s, ID Alur Kerja: %s, ID Pos: %s, ID Pengguna: %s
it_it: Evento: %s, ID Workflow: %s,ID Articolo: %s, ID Utente: %s
ja: イベント: %s、ワークフロー ID: %s、投稿 ID: %s、ユーザー ID: %s
ko_kr: 이벤트: %s, 워크플로 ID: %s, 게시물 ID: %s, 사용자 ID: %s
lt_lt: Įvykis: %s, Darbo eigos ID: %s, Įrašo ID: %s, Vartotojo ID: %s
nb_no: Hendelse: %s, Arbeidsflyt-ID: %s, Innlegg-ID: %s, Bruker-ID: %s
nl_nl: Evenement: %s, Workflow ID: %s, Post ID: %s, Gebruiker ID: %s
pl_pl: Wydarzenie: %s, ID przepływu pracy: %s, ID posta: %s, ID użytkownika: %s
pt_pt: Evento: %s, ID do Workflow: %s, ID do Post: %s, ID do Utilizador: %s
ro_ro: Eveniment: %s, ID Flux de lucru: %s, ID Postare: %s, ID Utilizator: %s
ru_ru: Событие: %s, ID рабочего процесса: %s, ID поста: %s, ID пользователя: %s
sl_si: Dogodek: %s, ID delovnega toka: %s, ID objave: %s, ID uporabnika: %s
sv_se: Händelse: %s, Arbetsflödes-ID: %s, Inläggs-ID: %s, Användar-ID: %s
th: เหตุการณ์: %s, ID ของ Workflow: %s, ID โพสต์: %s, ID ผู้ใช้: %s
tr_tr: Etkinlik: %s, İş Akışı Kimliği: %s, Gönderi IDsi: %s, Kullanıcı Kimliği: %s
vi: Sự kiện: %s, ID Quy trình làm việc: %s, ID Bài viết: %s, ID Người dùng: %s
zh_cn: 事件：%s，工作流 ID：%s，帖子 ID：%s，用户 ID：%s
zh_tw: 事件: %s, 工作流程 ID: %s, 貼文 ID: %s, 用戶 ID: %s

source: Content Calendar
ar: تقويم المحتوى
bg_bg: Календар на съдържанието
ca: Calendari de Contingut
da_dk: Indholdskalender
de_de: Inhaltskalender
el: Ημερολόγιο Περιεχομένου
et_ee: Sisu kalender
fa_ir: تقویم محتوا
fi: Sisältökalenteri
fil: Kalendaryo ng Nilalaman
he_il: לוח שנה לתוכן
hr: Kalendar sadržaja
hu_hu: Tartalomnaptár
id_id: Kalender Konten
it_it: Calendario dei contenuti
ja: コンテンツカレンダー
ko_kr: 콘텐츠 캘린더
lt_lt: Turinio kalendorius
nb_no: Innholdskalender
nl_nl: Inhoud Kalender
pl_pl: Kalendarz treści
pt_pt: Calendário de Conteúdo
ro_ro: Calendar de Conținut
ru_ru: Календарь контента
sl_si: Koledar vsebine
sv_se: Innehållskalender
th: ปฏิทินเนื้อหา
tr_tr: İçerik Takvimi
vi: Lịch nội dung
zh_cn: 内容日历
zh_tw: 內容日曆

source: Post date updated.
ar: تاريخ المقال تم تحديثه.
bg_bg: Дата на публикацията актуализирана.
ca: Data de publicació actualitzada.
da_dk: Postdato opdateret.
de_de: Postdatum aktualisiert.
el: Η ημερομηνία δημοσίευσης ενημερώθηκε.
et_ee: Postituse kuupäev uuendatud.
fa_ir: تاریخ پست به‌روزرسانی شد.
fi: Julkaisupäivämäärä päivitetty.
fil: Na-update ang petsa ng post.
he_il: תאריך הפוסט עודכן.
hr: Datum objave ažuriran.
hu_hu: A bejegyzés dátuma frissítve.
id_id: Tanggal pos diperbarui.
it_it: Data dell'articolo aggiornata.
ja: 更新された投稿日。
ko_kr: 게시물 날짜가 업데이트되었습니다.
lt_lt: Įrašo data atnaujinta.
nb_no: Innleggsdato oppdatert.
nl_nl: Postdatum bijgewerkt.
pl_pl: Data posta została zaktualizowana.
pt_pt: Data do post atualizada.
ro_ro: Data postării actualizată.
ru_ru: Дата поста обновлена.
sl_si: Datum objave posodobljen.
sv_se: Inläggsdatum uppdaterat.
th: วันที่โพสต์ได้รับการอัปเดตแล้ว.
tr_tr: Yazı tarihi güncellendi.
vi: Ngày đăng bài đã được cập nhật.
zh_cn: 帖子日期已更新。
zh_tw: 貼文日期已更新。

source: Post status updated.
ar: حالة المقال تم تحديثها.
bg_bg: Статус на публикацията актуализиран.
ca: Estat de la publicació actualitzat.
da_dk: Poststatus opdateret.
de_de: Poststatus aktualisiert.
el: Η κατάσταση δημοσίευσης ενημερώθηκε.
et_ee: Postituse seisund uuendatud.
fa_ir: وضعیت پست به‌روزرسانی شد.
fi: Julkaisun tila päivitetty.
fil: Na-update ang estado ng post.
he_il: סטטוס הפוסט עודכן.
hr: Status objave ažuriran.
hu_hu: A bejegyzés állapota frissítve.
id_id: Status pos diperbarui.
it_it: Lo stato dell'articolo è stato aggiornato.
ja: 投稿状況が更新されました。
ko_kr: 게시물 상태가 업데이트되었습니다.
lt_lt: Įrašo būsena atnaujinta.
nb_no: Innleggsstatus oppdatert.
nl_nl: Poststatus bijgewerkt.
pl_pl: Status posta został zaktualizowany.
pt_pt: Estado do post atualizado.
ro_ro: Starea postării actualizată.
ru_ru: Статус поста обновлён.
sl_si: Status objave posodobljen.
sv_se: Inläggsstatus uppdaterad.
th: สถานะโพสต์ได้รับการอัปเดตแล้ว.
tr_tr: Gönderi durumu güncellendi.
vi: Trạng thái bài viết đã được cập nhật.
zh_cn: 帖子状态已更新。
zh_tw: 貼文狀態已更新。

source: There was an error updating the post. Please try again.
ar: حدث خطأ أثناء تحديث المقال. يرجى المحاولة مرة أخرى.
bg_bg: Имаше грешка при актуализирането на публикацията. Моля, опитайте отново.
ca: Hi ha hagut un error actualitzant la publicació. Si us plau, torna-ho a provar.
da_dk: Der opstod en fejl under opdatering af indlægget. Prøv venligst igen.
de_de: Beim Aktualisieren des Beitrags ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση της δημοσίευσης. Παρακαλώ δοκιμάστε ξανά.
et_ee: Postituse uuendamisel tekkis viga. Palun proovige uuesti.
fa_ir: در به‌روزرسانی پست خطایی رخ داد. لطفاً دوباره تلاش کنید.
fi: Julkaisun päivittämisessä tapahtui virhe. Yritä uudelleen.
fil: Nagkaroon ng error sa pag-update ng post. Pakisubukan muli.
he_il: אירעה שגיאה בעת עדכון הפוסט. אנא נסה שוב.
hr: Došlo je do pogreške prilikom ažuriranja objave. Pokušajte ponovo.
hu_hu: Hiba történt a bejegyzés frissítésekor. Kérjük, próbálja meg újra.
id_id: Ada kesalahan saat memperbarui pos. Silakan coba lagi.
it_it: Si è verificato un errore nell'aggiornamento dell'articolo. Prova ancora.
ja: 投稿の更新中にエラーが発生しました。もう一度やり直してください。
ko_kr: 게시물을 업데이트하는 중 오류가 발생했습니다. 다시 시도해주세요.
lt_lt: Įvyko klaida atnaujinant įrašą. Prašome bandyti dar kartą.
nb_no: Det oppstod en feil under oppdatering av innlegget. Vennligst prøv igjen.
nl_nl: Er was een fout bij het bijwerken van de post. Probeer het alstublieft opnieuw.
pl_pl: Wystąpił błąd podczas aktualizacji posta. Proszę spróbować ponownie.
pt_pt: Ocorreu um erro ao atualizar o post. Por favor, tente novamente.
ro_ro: A apărut o eroare la actualizarea postării. Te rugăm să încerci din nou.
ru_ru: Произошла ошибка при обновлении поста. Пожалуйста, попробуйте снова.
sl_si: Prišlo je do napake pri posodabljanju objave. Poskusite znova.
sv_se: Det uppstod ett fel vid uppdatering av inlägget. Vänligen försök igen.
th: เกิดข้อผิดพลาดในการอัปเดตโพสต์ กรุณาลองอีกครั้ง.
tr_tr: Gönderi güncellenirken bir hata oluştu. Lütfen tekrar deneyiniz.
vi: Đã xảy ra lỗi khi cập nhật bài viết. Vui lòng thử lại.
zh_cn: 更新帖子时发生错误。请再试一次。
zh_tw: 更新貼文時發生錯誤。請再試一次。

source: Updating the post date dynamically doesn't work for published content. Please <a href='%s'>edit the post</a>.
ar: تحديث تاريخ المنشور ديناميكياً لا يعمل مع المحتوى المنشور. يرجى <a href='%s'>تعديل المنشور</a>.
bg_bg: Динамичното обновление на датата на публикацията не работи за публикувано съдържание. Моля, <a href='%s'>редактирайте публикацията</a>.
ca: Actualitzar la data de la publicació dinàmicament no funciona per al contingut publicat. Si us plau, <a href='%s'>edita la publicació</a>.
da_dk: Opdatering af postdatoen dynamisk fungerer ikke for offentliggjort indhold. Venligst <a href='%s'>rediger indlægget</a>.
de_de: Das dynamische Aktualisieren des Veröffentlichungsdatums funktioniert nicht für veröffentlichte Inhalte. Bitte <a href='%s'>bearbeiten Sie den Beitrag</a>.
el: Η δυναμική ενημέρωση της ημερομηνίας ανάρτησης δεν λειτουργεί για δημοσιευμένο περιεχόμενο. Παρακαλώ <a href='%s'>επεξεργαστείτε την ανάρτηση</a>.
et_ee: Postituse kuupäeva dünaamiline värskendamine ei toimi avaldatud sisu puhul. Palun <a href='%s'>muuda postitust</a>.
fa_ir: به‌روزرسانی تاریخ پست به‌صورت پویا برای محتوای منتشر شده کار نمی‌کند. لطفاً <a href='%s'>پست را ویرایش کنید</a>.
fi: Julkaisupäivämäärän päivittäminen dynaamisesti ei toimi julkaistulle sisällölle. Ole hyvä ja <a href='%s'>muokkaa artikkelia</a>.
fil: Ang pag-update ng petsa ng post nang dinamiko ay hindi gumagana para sa na-publish na nilalaman. Mangyaring <a href='%s'>i-edit ang post</a>.
he_il: עדכון תאריך הפוסט באופן דינמי לא עובד עבור תוכן שפורסם. אנא <a href='%s'>ערוך את הפוסט</a>.
hr: Dinamičko ažuriranje datuma objave ne radi za objavljeni sadržaj. Molimo <a href='%s'>urediti objavu</a>.
hu_hu: A közzétett tartalom esetén a közzétételi dátum dinamikus frissítése nem működik. Kérjük, <a href='%s'>szerkessze a bejegyzést</a>.
id_id: Memperbarui tanggal pos secara dinamis tidak berfungsi untuk konten yang diterbitkan. Silakan <a href='%s'>edit pos</a>.
it_it: L'aggiornamento dinamico della data di pubblicazione non funziona per i contenuti pubblicati. Dovresti <a href='%s'>modificare l'articolo</a>.
ja: 公開されたコンテンツに対して、投稿日を動的に更新することは機能しません。<a href='%s'>投稿を編集</a>してください。
ko_kr: 게시된 콘텐츠에 대해 포스트 날짜를 동적으로 업데이트하는 것은 작동하지 않습니다. <a href='%s'>포스트를 편집</a>해 주세요.
lt_lt: Dinaminiu būdu atnaujinti įrašo datą nesuveikia skelbtam turiniui. Prašome <a href='%s'>redaguoti įrašą</a>.
nb_no: Oppdatering av publiseringsdato dynamisk fungerer ikke for publisert innhold. Vennligst <a href='%s'>rediger innlegget</a>.
nl_nl: Dynamisch de publicatiedatum bijwerken werkt niet voor gepubliceerde content. Gelieve <a href='%s'>het bericht te bewerken</a>.
pl_pl: Dynamiczna aktualizacja daty postu nie działa dla opublikowanej treści. Proszę <a href='%s'>edytować post</a>.
pt_pt: Atualizar a data da publicação dinamicamente não funciona para conteúdo publicado. Por favor <a href='%s'>edite a publicação</a>.
ro_ro: Actualizarea datei postării dinamic nu funcționează pentru conținutul publicat. Te rugăm <a href='%s'>editează postarea</a>.
ru_ru: Динамическое обновление даты поста не работает для опубликованного контента. Пожалуйста, <a href='%s'>отредактируйте пост</a>.
sl_si: Dinamčno posodabljanje datuma objave ne deluje za objavljeno vsebino. Prosimo <a href='%s'>uredi objavo</a>.
sv_se: Att dynamiskt uppdatera publiceringsdatum fungerar inte för publicerat innehåll. Vänligen <a href='%s'>redigera inlägget</a>.
th: การอัปเดตวันที่โพสต์แบบไดนามิกไม่ได้ผลสำหรับเนื้อหาที่เผยแพร่ กรุณา <a href='%s'>แก้ไขโพสต์</a>.
tr_tr: Yayınlanmış içerikler için gönderi tarihini dinamik olarak güncellemek çalışmaz. Lütfen <a href='%s'>gönderiyi düzenleyin</a>.
vi: Cập nhật ngày đăng bài động không hoạt động cho nội dung đã xuất bản. Vui lòng <a href='%s'>chỉnh sửa bài viết</a>.
zh_cn: 动态更新发布内容的发布日期无效。请 <a href='%s'>编辑帖子</a>。
zh_tw: 動態更新發佈日期對已發布內容無效。請 <a href='%s'>編輯文章</a>。
