Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Comment deleted successfully.
ar: تم حذف التعليق بنجاح.
bg_bg: Коментарят беше изтрит успешно.
ca: Comentari eliminat amb èxit.
da_dk: Kommentar slettet med succes.
de_de: Kommentar erfolgreich gelöscht.
el: Το σχόλιο διαγράφηκε με επιτυχία.
et_ee: Kommentaar kustutatud edukalt.
fa_ir: نظر با موفقیت حذف شد.
fi: Kommentti poistettu onnistuneesti.
fil: Matagumpay na na-delete ang comment.
he_il: ההערה נמחקה בהצלחה.
hr: Komentar je uspješno obrisan.
hu_hu: A megjegyzés sikeresen törölve.
id_id: Komentar berhasil dihapus.
it_it: Il commento è stato eliminato correttamente.
ja: コメントが正常に削除されました。
ko_kr: 코멘트가 성공적으로 삭제되었습니다.
lt_lt: Komentaras sėkmingai ištrintas.
nb_no: Kommentaren ble slettet vellykket.
nl_nl: Commentaar succesvol verwijderd.
pl_pl: Komentarz został pomyślnie usunięty.
pt_pt: Comentário eliminado com sucesso.
ro_ro: Comentariul a fost șters cu succes.
ru_ru: Комментарий успешно удалён.
sl_si: Komentar uspešno izbrisan.
sv_se: Kommentar borttagen framgångsrikt.
th: ลบความคิดเห็นเรียบร้อยแล้ว
tr_tr: Yorum başarıyla silindi.
vi: Bình luận đã được xóa thành công.
zh_cn: 评论已成功删除。
zh_tw: 評論已成功刪除。

source: Enable for these post types:
ar: تفعيل لأنواع المنشورات هذه:
bg_bg: Активиране за тези типове публикации:
ca: Habilitar per a aquests tipus de publicacions:
da_dk: Aktiver for disse indlægstyper:
de_de: Aktivieren für diese Beitragsarten:
el: Ενεργοποίηση για αυτούς τους τύπους αναρτήσεων:
et_ee: Luba nende postituste tüüpide jaoks:
fa_ir: برای این نوع پست‌ها فعال کنید:
fi: Ota käyttöön näille postityypeille:
fil: Paganahin para sa mga uri ng post na ito:
he_il: אפשר עבור סוגי הפוסטים הללו:
hr: Omogući za ove vrste postova:
hu_hu: Engedélyezés ezekhez a bejegyzéstípusokhoz:
id_id: Aktifkan untuk jenis pos ini:
it_it: Abilita per questi tipi di contenuti:
ja: これらの投稿タイプを有効にします。
ko_kr: 다음 게시물 유형에 대해 활성화:
lt_lt: Įgalinti šiems įrašų tipams:
nb_no: Aktiver for disse innleggstypene:
nl_nl: Inschakelen voor deze berichttypes:
pl_pl: Włącz dla tych typów postów:
pt_pt: Ativar para estes tipos de postagens:
ro_ro: Activează pentru aceste tipuri de postări:
ru_ru: Включить для этих типов постов:
sl_si: Omogoči za te vrste objav:
sv_se: Aktivera för dessa inläggstyper:
th: เปิดใช้งานสำหรับประเภทโพสต์เหล่านี้:
tr_tr: Bu gönderi türleri için etkinleştir:
vi: Kích hoạt cho các loại bài viết này:
zh_cn: 为以下帖子类型启用：
zh_tw: 為這些貼文類型啟用：

source: Comment author name field:
ar: حقل اسم مؤلف التعليق:
bg_bg: Поле за име на автора на коментара:
ca: Camp del nom de l'autor del comentari:
da_dk: Navn på kommentarforfatter:
de_de: Feld für den Namen des Kommentarautors:
el: Πεδίο ονόματος συγγραφέα σχολίου:
et_ee: Kommentaari autori nime väli:
fa_ir: فیلد نام نویسنده نظر:
fi: Kommentin kirjoittajan nimen kenttä:
fil: Pangalan ng may-akda ng comment:
he_il: שדה שם מחבר ההערה:
hr: Polje imena autora komentara:
hu_hu: Megjegyzés szerzője névmező:
id_id: Bidang nama penulis komentar:
it_it: Nome del campo del commento autore:
ja: コメントの著者名フィールド：
ko_kr: 코멘트 작성자 이름 필드:
lt_lt: Komentaro autoriaus vardas:
nb_no: Felt for kommentarfatterens navn:
nl_nl: Naam veld commentaarschrijver:
pl_pl: Pole nazwy autora komentarza:
pt_pt: Campo do nome do autor do comentário:
ro_ro: Câmpul numelui autorului comentariului:
ru_ru: Поле имени автора комментария:
sl_si: Polje za ime avtorja komentarja:
sv_se: Fält för kommentarsförfattarens namn:
th: ช่องชื่อผู้เขียนความคิดเห็น:
tr_tr: Yorum yazanın ad alanı:
vi: Trường tên tác giả bình luận:
zh_cn: 评论作者姓名字段：
zh_tw: 評論作者名稱欄位：

source: Nickname
ar: اسم مستعار
bg_bg: Псевдоним
ca: Àlies
da_dk: Kaldenavn
de_de: Spitzname
el: Ψευδώνυμο
et_ee: Hüüdnimi
fa_ir: نام مستعار
fi: Lempinimi
fil: Palayaw
he_il: כינוי
hr: Nadimak
hu_hu: Becenév
id_id: Nama Panggilan
it_it: Pseudonimo
ja: ニックネーム
ko_kr: 닉네임
lt_lt: Slapyvardis
nb_no: Kallenavn
nl_nl: Bijnaam
pl_pl: Pseudonim
pt_pt: Apelido
ro_ro: Pseudonim
ru_ru: Псевдоним
sl_si: Vzdevek
sv_se: Smeknamn
th: ชื่อเล่น
tr_tr: Takma Adı
vi: Biệt danh
zh_cn: 昵称
zh_tw: 暱稱

source: Username
ar: اسم المستخدم
bg_bg: Потребителско име
ca: Nom d'usuari
da_dk: Brugernavn
de_de: Benutzername
el: Όνομα χρήστη
et_ee: Kasutajanimi
fa_ir: نام کاربری
fi: Käyttäjänimi
fil: Pangalan ng Gumagamit
he_il: שם משתמש
hr: Korisničko ime
hu_hu: Felhasználónév
id_id: Nama Pengguna
it_it: Nome utente
ja: ユーザー名
ko_kr: 사용자 이름
lt_lt: Vartotojo vardas
nb_no: Brukernavn
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro_ro: Nume utilizator
ru_ru: Имя пользователя
sl_si: Uporabniško ime
sv_se: Användarnamn
th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 用戶名

source: Display Name
ar: اسم العرض
bg_bg: Показвано име
ca: Nom a mostrar
da_dk: Visningsnavn
de_de: Anzeigename
el: Εμφανιζόμενο όνομα
et_ee: Kuvamise nimi
fa_ir: نام نمایشی
fi: Näyttönimi
fil: Pangalan na Ipinapakita
he_il: שם תצוגה
hr: Prikazano ime
hu_hu: Megjelenített név
id_id: Nama Tampilan
it_it: Nome da visualizzare
ja: 表示名
ko_kr: 표시 이름
lt_lt: Rodymo vardas
nb_no: Visningsnavn
nl_nl: Weergavenaam
pl_pl: Nazwa wyświetlana
pt_pt: Nome a mostrar
ro_ro: Nume afișat
ru_ru: Отображаемое имя
sl_si: Prikazano ime
sv_se: Visningsnamn
th: ชื่อที่แสดง
tr_tr: Adı Göster
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: First Name
ar: الاسم الأول
bg_bg: Име
ca: Nom
da_dk: Fornavn
de_de: Vorname
el: Όνομα
et_ee: Eesnimi
fa_ir: نام کوچک
fi: Etunimi
fil: Unang Pangalan
he_il: שם פרטי
hr: Ime
hu_hu: Keresztnév
id_id: Nama Depan
it_it: Nome
ko_kr: 이름
lt_lt: Vardas
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Primeiro Nome
ro_ro: Prenume
ru_ru: Имя
sl_si: Ime
sv_se: Förnamn
th: ชื่อจริง
tr_tr: İlk İsim
vi: Tên
zh_cn: 名字
zh_tw: 名

source: Last Name
ar: اسم العائلة
bg_bg: Фамилия
ca: Cognom
da_dk: Efternavn
de_de: Nachname
el: Επώνυμο
et_ee: Perekonnanimi
fa_ir: نام خانوادگی
fi: Sukunimi
fil: Huling Pangalan
he_il: שם משפחה
hr: Prezime
hu_hu: Vezetéknév
id_id: Nama Belakang
it_it: Cognome
ko_kr: 성
lt_lt: Pavardė
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Último Nome
ro_ro: Nume de familie
ru_ru: Фамилия
sl_si: Priimek
sv_se: Efternamn
th: นามสกุล
tr_tr: Soyadı
vi: Họ
zh_cn: 姓氏
zh_tw: 姓

source: User Url
ar: رابط المستخدم
bg_bg: URL на потребителя
ca: URL de l'usuari
da_dk: Bruger Url
de_de: Benutzer-URL
el: Διεύθυνση URL χρήστη
et_ee: Kasutaja URL
fa_ir: آدرس وب کاربر
fi: Käyttäjä URL
fil: URL ng Gumagamit
he_il: כתובת אתר של משתמש
hr: URL korisnika
hu_hu: Felhasználói URL
id_id: URL Pengguna
it_it: Url utente
ja: ユーザーURL
ko_kr: 사용자 URL
lt_lt: Vartotojo URL
nb_no: Bruker-URL
nl_nl: Gebruikers-URL
pl_pl: Url użytkownika
pt_pt: URL do utilizador
ro_ro: URL utilizator
ru_ru: URL пользователя
sl_si: Url uporabnika
sv_se: Användar-URL
th: URL ของผู้ใช้
tr_tr: Kullanıcı URL
vi: URL người dùng
zh_cn: 用户网址
zh_tw: 用戶網址

source: No editorial comments.
ar: لا توجد تعليقات تحريرية.
bg_bg: Няма редакционни коментари.
ca: No hi ha comentaris editorials.
da_dk: Ingen redaktionelle kommentarer.
de_de: Keine redaktionellen Kommentare.
el: Δεν υπάρχουν διορθωτικά σχόλια.
et_ee: Toimetuslikke kommentaare ei ole.
fa_ir: هیچ نظری ویرایشی وجود ندارد.
fi: Ei toimituksellisia kommentteja.
fil: Walang mga editorial comment.
he_il: אין הערות עורכות.
hr: Nema uredničkih komentara.
hu_hu: Nincs szerkesztői megjegyzés.
id_id: Tidak ada komentar editorial.
it_it: Nessun commento editoriale.
ja: 編集コメントはありません。
ko_kr: 편집 코멘트가 없습니다.
lt_lt: Nėra redakcinių komentarų.
nb_no: Ingen redaksjonelle kommentarer.
nl_nl: Geen redactionele commentaren.
pl_pl: Brak komentarzy redakcyjnych.
pt_pt: Sem comentários editoriais.
ro_ro: Nu există comentarii editoriale.
ru_ru: Нет редакционных комментариев.
sl_si: Brez uredniških komentarjev.
sv_se: Inga redaktionella kommentarer.
th: ไม่มีความคิดเห็นบรรณาธิการ
tr_tr: Hiçbir editoryal yorum yok.
vi: Không có bình luận biên tập.
zh_cn: 没有编辑评论。
zh_tw: 沒有編輯評論。

source: Filter
ar: تصفية
bg_bg: Филтър
ca: Filtrar
da_dk: Filtrer
el: Φίλτρο
et_ee: Filtreeri
fa_ir: فیلتر
fi: Suodata
fil: Salain
he_il: מסנן
hr: Filtriraj
hu_hu: Szűrő
id_id: Saring
it_it: Filtro
ja: フィルター
ko_kr: 필터
lt_lt: Filtruoti
nb_no: Filtrer
pl_pl: Filtr
pt_pt: Filtrar
ro_ro: Filtru
ru_ru: Фильтр
sv_se: Filtrera
th: กรอง
tr_tr: Filtre
vi: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選

source: Comment
ar: تعليق
bg_bg: Коментар
ca: Comentari
da_dk: Kommentar
de_de: Kommentar
el: Σχόλιο
et_ee: Kommentaar
fa_ir: نظر
fi: Kommentti
he_il: הערה
hr: Komentar
hu_hu: Megjegyzés
id_id: Komentar
it_it: Commento
ja: %s コメント
ko_kr: 코멘트
lt_lt: Komentaras
nb_no: Kommentar
nl_nl: Commentaar
pl_pl: Komentarz
pt_pt: Comentário
ro_ro: Comentariu
ru_ru: Комментарий
sl_si: Komentar
sv_se: Kommentar
th: ความคิดเห็น
tr_tr: Yorum
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

source: Post
ar: منشور
bg_bg: Публикация
ca: Publicació
da_dk: Indlæg
de_de: Beitrag
el: Ανάρτηση
et_ee: Postitus
fa_ir: پست
fi: Postaus
he_il: פוסט
hr: Objava
hu_hu: Bejegyzés
id_id: Pos
it_it: Articolo
ja: 投稿
ko_kr: 게시물
lt_lt: Įrašas
nb_no: Innlegg
nl_nl: Bericht
pt_pt: Postagem
ro_ro: Postare
ru_ru: Пост
sl_si: Objava
sv_se: Inlägg
th: โพสต์
tr_tr: Yazı
vi: Bài viết
zh_cn: 帖子
zh_tw: 貼文

source: Submitted on
ar: تم الإرسال في
bg_bg: Подаден на
ca: Enviat el
da_dk: Indsendt den
de_de: Eingereicht am
el: Υποβλήθηκε στις
et_ee: Esitatud
fa_ir: ارسال شده در
fi: Lähetetty
fil: Isinumite noong
he_il: הוגש ב
hr: Poslano
hu_hu: Beküldve:
id_id: Dikirim pada
it_it: Inviato il
ja: 提出日
ko_kr: 제출일
lt_lt: Pateikta
nb_no: Sendt inn den
nl_nl: Ingediend op
pl_pl: Złożono w
pt_pt: Submetido em
ro_ro: Trimis pe
ru_ru: Отправлено
sl_si: Oddano dne
sv_se: Inskickad den
th: ส่งเมื่อ
tr_tr: Gönderme tarihi
vi: Được gửi vào
zh_cn: 提交于
zh_tw: 提交於

source: %1$s at %2$s
ar: %1$s في %2$s
bg_bg: %1$s в %2$s
ca: %1$s a %2$s
da_dk: %1$s kl. %2$s
de_de: %1$s um %2$s
el: %1$s στις %2$s
et_ee: %1$s kell %2$s
fa_ir: %1$s در %2$s
fi: %1$s klo %2$s
fil: %1$s sa %2$s
he_il: %1$s ב%2$s
hr: %1$s u %2$s
hu_hu: %1$s %2$s-kor
id_id: %1$s pada %2$s
it_it: %1$s alle %2$s
ja: ％2$s で ％1$s
ko_kr: %1$s에 %2$s
lt_lt: %1$s, %2$s
nb_no: %1$s kl. %2$s
nl_nl: %1$s om %2$s
pl_pl: %1$s o %2$s
pt_pt: %1$s às %2$s
ro_ro: %1$s la %2$s
ru_ru: %1$s в %2$s
sl_si: %1$s ob %2$s
sv_se: %1$s kl %2$s
th: %1$s ที่ %2$s
tr_tr: %2$s de %1$s
vi: %1$s lúc %2$s
zh_cn: %1$s 在 %2$s
zh_tw: %1$s 在 %2$s

source: Editorial fields term added.
ar: تمت إضافة مصطلح الحقول التحريرية.
bg_bg: Редакционното поле е добавено.
ca: Termini de camps editorials afegit.
da_dk: Redaktionelt felt betegnelse tilføjet.
de_de: Begriff für redaktionelle Felder hinzugefügt.
el: Ο όρος πεδίων διορθώσεων προστέθηκε.
et_ee: Toimetuslike väljade määratlemine lisatud.
fa_ir: ترم فیلدهای ویرایشی اضافه شد.
fi: Toimitukselliset kenttätermityö lisätty.
fil: Idinagdag ang termino ng mga editorial na larangan.
he_il: מונח שדות עורכים נוסף.
hr: Urednički termin polja je dodan.
hu_hu: Szerkesztői mezők kifejezése hozzáadva.
id_id: Istilah bidang editorial ditambahkan.
it_it: Termine dei campi editoriali aggiunto.
ja: 編集フィールド用語が追加されました。
ko_kr: 편집 필드 항목이 추가되었습니다.
lt_lt: Redakcinių laukų terminas pridėtas.
nb_no: Redaksjonelt feltterm lagt til.
nl_nl: Term redactionele velden toegevoegd.
pl_pl: Termin pól redakcyjnych został dodany.
pt_pt: Termo dos campos editoriais adicionado.
ro_ro: Termenul câmpurilor editoriale a fost adăugat.
ru_ru: Термин редакционных полей добавлен.
sl_si: Termin uredniških polj dodan.
sv_se: Term för redaktionella fält tillagd.
th: เพิ่มเงื่อนไขฟิลด์บรรณาธิการแล้ว
tr_tr: Editöryal alan terimi eklendi.
vi: Thuật ngữ trường biên tập đã được thêm.
zh_cn: 编辑字段术语已添加。
zh_tw: 編輯欄位術語已添加。

source: Editorial fields term updated.
ar: تم تحديث مصطلح الحقول التحريرية.
bg_bg: Редакционното поле е обновено.
ca: Termini de camps editorials actualitzat.
da_dk: Redaktionelt felt betegnelse opdateret.
de_de: Begriff für redaktionelle Felder aktualisiert.
el: Ο όρος πεδίων διορθώσεων ενημερώθηκε.
et_ee: Toimetuslike väljade määratlemine uuendatud.
fa_ir: ترم فیلدهای ویرایشی به‌روزرسانی شد.
fi: Toimitukselliset kenttätermityö päivitetty.
fil: Na-update ang termino ng mga editorial na larangan.
he_il: מונח שדות עורכים עודכן.
hr: Urednički termin polja je ažuriran.
hu_hu: Szerkesztői mezők kifejezése frissítve.
id_id: Istilah bidang editorial diperbarui.
it_it: Termine dei campi editoriali aggiornato.
ja: 編集フィールド用語が更新されました。
ko_kr: 편집 필드 항목이 업데이트되었습니다.
lt_lt: Redakcinių laukų terminas atnaujintas.
nb_no: Redaksjonelt feltterm oppdatert.
nl_nl: Term redactionele velden bijgewerkt.
pl_pl: Termin pól redakcyjnych został zaktualizowany.
pt_pt: Termo dos campos editoriais atualizado.
ro_ro: Termenul câmpurilor editoriale a fost actualizat.
ru_ru: Термин редакционных полей обновлён.
sl_si: Termin uredniških polj posodobljen.
sv_se: Term för redaktionella fält uppdaterad.
th: อัปเดตเงื่อนไขฟิลด์บรรณาธิการแล้ว
tr_tr: Editöryal alan terimi güncellendi.
vi: Thuật ngữ trường biên tập đã được cập nhật.
zh_cn: 编辑字段术语已更新。
zh_tw: 編輯欄位術語已更新。

source: Editorial fields term doesn't exist.
ar: مصطلح الحقول التحريرية غير موجود.
bg_bg: Редакционното поле не съществува.
ca: El termini de camps editorials no existeix.
da_dk: Redaktionelt felt betegnelse findes ikke.
de_de: Begriff für redaktionelle Felder existiert nicht.
el: Ο όρος πεδίων διορθώσεων δεν υπάρχει.
et_ee: Toimetuslikud väljad ei eksisteeri.
fa_ir: ترم فیلدهای ویرایشی وجود ندارد.
fi: Toimituksellista kenttätermityötä ei ole olemassa.
fil: Walang umiiral na termino ng mga editorial na larangan.
he_il: מונח שדות עורכים אינו קיים.
hr: Urednički termin polja ne postoji.
hu_hu: A szerkesztői mezők kifejezése nem létezik.
id_id: Istilah bidang editorial tidak ada.
it_it: Il termine dei campi editoriali non esiste.
ja: 編集フィールド用語は存在しません。
ko_kr: 편집 필드 항목이 존재하지 않습니다.
lt_lt: Redakcinių laukų terminas neegzistuoja.
nb_no: Redaksjonelt feltterm eksisterer ikke.
nl_nl: Term redactionele velden bestaat niet.
pl_pl: Termin pól redakcyjnych nie istnieje.
pt_pt: O termo dos campos editoriais não existe.
ro_ro: Termenul câmpurilor editoriale nu există.
ru_ru: Термин редакционных полей не существует.
sl_si: Termin uredniških polj ne obstaja.
sv_se: Term för redaktionella fält finns inte.
th: เงื่อนไขฟิลด์บรรณาธิการไม่มีอยู่
tr_tr: Editöryal alan terimi mevcut değil.
vi: Thuật ngữ trường biên tập không tồn tại.
zh_cn: 编辑字段术语不存在。
zh_tw: 編輯欄位術語不存在。

source: Editorial fields term deleted.
ar: تم حذف مصطلح الحقول التحريرية.
bg_bg: Редакционното поле е изтрито.
ca: Termini de camps editorials eliminat.
da_dk: Redaktionelt felt betegnelse slettet.
de_de: Begriff für redaktionelle Felder gelöscht.
el: Ο όρος πεδίων διορθώσεων διαγράφηκε.
et_ee: Toimetuslikud väljad kustutatud.
fa_ir: ترم فیلدهای ویرایشی حذف شد.
fi: Toimituksellinen kenttätermityö poistettu.
fil: Nadelete ang termino ng mga editorial na larangan.
he_il: מונח שדות עורכים נמחק.
hr: Urednički termin polja je izbrisan.
hu_hu: Szerkesztői mezők kifejezése törölve.
id_id: Istilah bidang editorial dihapus.
it_it: Termine dei campi editoriali eliminato.
ja: 編集フィールド用語が削除されました。
ko_kr: 편집 필드 항목이 삭제되었습니다.
lt_lt: Redakcinių laukų terminas ištrintas.
nb_no: Redaksjonelt feltterm slettet.
nl_nl: Term redactionele velden verwijderd.
pl_pl: Termin pól redakcyjnych został usunięty.
pt_pt: Termo dos campos editoriais eliminado.
ro_ro: Termenul câmpurilor editoriale a fost șters.
ru_ru: Термин редакционных полей удалён.
sl_si: Termin uredniških polj izbrisan.
sv_se: Term för redaktionella fält borttagen.
th: ลบเงื่อนไขฟิลด์บรรณาธิการแล้ว
tr_tr: Editöryal alan terimi silindi.
vi: Thuật ngữ trường biên tập đã được xóa.
zh_cn: 编辑字段术语已删除。
zh_tw: 編輯欄位術語已刪除。

source: Editorial fields order updated.
ar: تم تحديث ترتيب الحقول التحريرية.
bg_bg: Редакционните полета са актуализирани.
ca: Ordre dels camps editorials actualitzat.
da_dk: Redaktionelle felters rækkefølge opdateret.
de_de: Die Reihenfolge der redaktionellen Felder wurde aktualisiert.
el: Η σειρά των συντακτικών πεδίων ενημερώθηκε.
et_ee: Toimetusväljade järjekord on uuendatud.
fa_ir: ترتیب فیلدهای ویرایشی به‌روزرسانی شد.
fi: Toimituskenttäjärjestys päivitetty.
fil: Na-update ang pagkakasunud-sunod ng mga patlang ng editoryal.
he_il: הזמנת השדות העורכת עודכנה.
hr: Redoslijed uredničkih polja je ažuriran.
hu_hu: A szerkesztői mezők sorrendje frissítve.
id_id: Urutan bidang editorial diperbarui.
it_it: Ordine dei campi editoriali aggiornato.
ja: 編集フィールドの順序が更新されました。
ko_kr: 편집 필드 순서가 업데이트되었습니다.
lt_lt: Redakcinio laukų tvarka atnaujinta.
nb_no: Redaksjonelle felt rekkefølge oppdatert.
nl_nl: De volgorde van de redactievakken is bijgewerkt.
pl_pl: Zaktualizowano kolejność pól redakcyjnych.
pt_pt: Ordem dos campos editoriais atualizada.
ro_ro: Ordinea câmpurilor editoriale a fost actualizată.
ru_ru: Порядок редакционных полей обновлен.
sl_si: Naročilo polj za uredništvo posodobljeno.
sv_se: Redaktionella fält ordning uppdaterad.
th: อัปเดตลำดับฟิลด์บรรณาธิการ.
tr_tr: Editöryal alan sırası güncellendi.
vi: Đã cập nhật thứ tự các trường biên tập.
zh_cn: 编辑字段顺序已更新。
zh_tw: 編輯欄位順序已更新。

source: Editorial fields visibility changed.
ar: تم تغيير رؤية الحقول التحريرية.
bg_bg: Видимостта на редакционните полета е променена.
ca: Visibilitat dels camps editorials canviada.
da_dk: Redaktionelle felters synlighed ændret.
de_de: Die Sichtbarkeit der redaktionellen Felder wurde geändert.
el: Η ορατότητα των συντακτικών πεδίων άλλαξε.
et_ee: Toimetusväljade nähtavus on muutunud.
fa_ir: قابلیت مشاهده فیلدهای ویرایشی تغییر کرد.
fi: Toimituskenttien näkyvyys muutettu.
fil: Nabago ang visibility ng mga patlang ng editoryal.
he_il: הנראות של השדות העורכת שונתה.
hr: Vidljivost uredničkih polja je promijenjena.
hu_hu: A szerkesztői mezők láthatósága megváltozott.
id_id: Visibilitas bidang editorial diubah.
it_it: Visibilità dei campi editoriali cambiata.
ja: 編集フィールドの表示が変更されました。
ko_kr: 편집 필드 가시성이 변경되었습니다.
lt_lt: Redakcinio laukų matomumas pakeistas.
nb_no: Redaksjonelle felt synlighet endret.
nl_nl: De zichtbaarheid van redactievakken is gewijzigd.
pl_pl: Zmieniono widoczność pól redakcyjnych.
pt_pt: Visibilidade dos campos editoriais alterada.
ro_ro: Vizibilitatea câmpurilor editoriale a fost modificată.
ru_ru: Видимость редакционных полей изменена.
sl_si: Vidnost polj za uredništvo spremenjena.
sv_se: Redaktionella fält synlighet ändrad.
th: การมองเห็นฟิลด์บรรณาธิการเปลี่ยนแปลงแล้ว.
tr_tr: Editöryal alan görünürlüğü değiştirildi.
vi: Đã thay đổi khả năng hiển thị của các trường biên tập.
zh_cn: 编辑字段的可见性已更改。
zh_tw: 編輯欄位可見性已變更。
