Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Update Editorial Fields
ar: تحديث الحقول التحريرية
bg_bg: Актуализиране на редакционните полета
ca: Actualitzar camps editorials
da_dk: Opdater redaktionelle felter
de_de: Redaktionale Felder aktualisieren
el: Ενημέρωση Συντακτικών Πεδίων
et_ee: Uuenda toimetamise väljad
fa_ir: به‌روزرسانی فیلدهای ویرایشی
fi: Päivitä toimitukselliset kentät
fil: I-update ang mga Editorial na Patlang
he_il: עדכן שדות עריכה
hr: Ažuriraj uređivačka polja
hu_hu: Szerkesztői mezők frissítése
id_id: Perbarui Bidang Editorial
it_it: Aggiorna i campi editoriali
ja: 編集フィールドを更新
ko_kr: 편집 필드 업데이트
lt_lt: Atnaujinti redakciniai laukai
nb_no: Oppdater redaksjonelle felt
nl_nl: Bijwerken van redactionele velden
pl_pl: Zaktualizuj pola redakcyjne
pt_pt: Atualizar Campos Editoriais
ro_ro: Actualizați câmpurile editoriale
ru_ru: Обновить редакционные поля
sl_si: Posodobi uredniška polja
sv_se: Uppdatera redaktionella fält
th: อัปเดตฟิลด์บรรณาธิการ
tr_tr: Editöryal Alanları Güncelle
vi: Cập nhật các trường biên tập
zh_cn: 更新编辑字段
zh_tw: 更新編輯欄位

source: Add New Editorial Fields
ar: إضافة حقول تحريرية جديدة
bg_bg: Добавяне на нови редакционни полета
ca: Afegir nous camps editorials
da_dk: Tilføj nye redaktionelle felter
de_de: Neue redaktionale Felder hinzufügen
el: Προσθήκη Νέων Συντακτικών Πεδίων
et_ee: Lisa uusi toimetamise väljad
fa_ir: افزودن فیلدهای ویرایشی جدید
fi: Lisää uusia toimituksellisia kenttiä
fil: Magdagdag ng mga Bagong Editorial na Patlang
he_il: הוסף שדות עריכה חדשים
hr: Dodaj nova uređivačka polja
hu_hu: Új szerkesztői mezők hozzáadása
id_id: Tambahkan Bidang Editorial Baru
it_it: Aggiungi nuovi campi editoriali
ja: 新しい編集フィールドを追加
ko_kr: 새 편집 필드 추가
lt_lt: Pridėti naujus redakciniai laukus
nb_no: Legg til nye redaksjonelle felt
nl_nl: Nieuwe redactionele velden toevoegen
pl_pl: Dodaj nowe pola redakcyjne
pt_pt: Adicionar Novos Campos Editoriais
ro_ro: Adăugați câmpuri editoriale noi
ru_ru: Добавить новые редакционные поля
sl_si: Dodaj nova uredniška polja
sv_se: Lägg till nya redaktionella fält
th: เพิ่มฟิลด์บรรณาธิการใหม่
tr_tr: Yeni Editöryal Alanlar Ekle
vi: Thêm các trường biên tập mới
zh_cn: 添加新的编辑字段
zh_tw: 新增編輯欄位

source: New Editorial Fields
ar: حقول تحريرية جديدة
bg_bg: Нови редакционни полета
ca: Nous camps editorials
da_dk: Nye redaktionelle felter
de_de: Neue redaktionale Felder
el: Νέα Συντακτικά Πεδία
et_ee: Uued toimetamise väljad
fa_ir: فیلدهای ویرایشی جدید
fi: Uudet toimitukselliset kentät
fil: Mga Bagong Editorial na Patlang
he_il: שדות עריכה חדשים
hr: Nova uređivačka polja
hu_hu: Új szerkesztői mezők
id_id: Bidang Editorial Baru
it_it: Nuovi campi editoriali
ja: 新しい編集フィールド
ko_kr: 새 편집 필드
lt_lt: Nauji redakciniai laukai
nb_no: Nye redaksjonelle felt
nl_nl: Nieuwe redactionele velden
pl_pl: Nowe pola redakcyjne
pt_pt: Novos Campos Editoriais
ro_ro: Câmpuri editoriale noi
ru_ru: Новые редакционные поля
sl_si: Nova uredniška polja
sv_se: Nya redaktionella fält
th: ฟิลด์บรรณาธิการใหม่
tr_tr: Yeni Editöryal Alanlar
vi: Các trường biên tập mới
zh_cn: 新的编辑字段
zh_tw: 新的編輯欄位

source: No editorial fields available.
ar: لا توجد حقول تحريرية متاحة.
bg_bg: Няма налични редакционни полета.
ca: No hi ha camps editorials disponibles.
da_dk: Ingen redaktionelle felter tilgængelige.
de_de: Keine redaktionalen Felder verfügbar.
el: Δεν υπάρχουν διαθέσιμα συντακτικά πεδία.
et_ee: Toimetamise välju pole saadaval.
fa_ir: فیلدهای ویرایشی موجود نیست.
fi: Toimituksellisia kenttiä ei ole saatavilla.
fil: Walang magagamit na editorial na patlang.
he_il: אין שדות עריכה זמינים.
hr: Nema dostupnih uređivačkih polja.
hu_hu: Nincsenek elérhető szerkesztői mezők.
id_id: Tidak ada bidang editorial yang tersedia.
it_it: Nessun campo editoriale disponibile.
ja: 編集フィールドが利用できません。
ko_kr: 사용 가능한 편집 필드가 없습니다.
lt_lt: Nėra prieinamų redakciniai laukų.
nb_no: Ingen redaksjonelle felt tilgjengelig.
nl_nl: Geen redactionele velden beschikbaar.
pl_pl: Brak dostępnych pól redakcyjnych.
pt_pt: Nenhum campo editorial disponível.
ro_ro: Nu sunt disponibile câmpuri editoriale.
ru_ru: Редакционных полей нет.
sl_si: Uredniška polja niso na voljo.
sv_se: Inga redaktionella fält tillgängliga.
th: ไม่มีฟิลด์บรรณาธิการที่มีให้ใช้งาน
tr_tr: Hiçbir editoryal alan mevcut değil.
vi: Không có trường biên tập nào khả dụng.
zh_cn: 没有可用的编辑字段。
zh_tw: 沒有可用的編輯欄位。

source: <a href="%s">Add fields to get started</a>.
ar: <a href="%s">أضف حقولًا للبدء</a>.
bg_bg: <a href="%s">Добавете полета, за да започнете</a>.
ca: <a href="%s">Afegiu camps per començar</a>.
da_dk: <a href="%s">Tilføj felter for at komme i gang</a>.
de_de: <a href="%s">Felder hinzufügen, um zu beginnen</a>.
el: <a href="%s">Προσθέστε πεδία για να ξεκινήσετε</a>.
et_ee: <a href="%s">Lisa väljad, et alustada</a>.
fa_ir: <a href="%s">برای شروع، فیلدها را اضافه کنید</a>.
fi: <a href="%s">Lisää kenttiä aloittaaksesi</a>.
fil: <a href="%s">Magdagdag ng mga patlang upang makapagsimula</a>.
he_il: <a href="%s">הוסף שדות כדי להתחיל</a>.
hr: <a href="%s">Dodaj polja za početak</a>.
hu_hu: <a href="%s">Mezők hozzáadása a kezdéshez</a>.
id_id: <a href="%s">Tambahkan bidang untuk memulai</a>.
it_it: <a href="%s">Aggiungi dei campi per iniziare</a>.
ja: <a href="%s">フィールドを追加して始めましょう</a>。
ko_kr: <a href="%s">시작하려면 필드를 추가하세요</a>.
lt_lt: <a href="%s">Pridėti laukus, kad pradėtumėte</a>.
nb_no: <a href="%s">Legg til felt for å komme i gang</a>.
nl_nl: <a href="%s">Voeg velden toe om te beginnen</a>.
pl_pl: <a href="%s">Dodaj pola, aby rozpocząć</a>.
pt_pt: <a href="%s">Adicione campos para começar</a>.
ro_ro: <a href="%s">Adăugați câmpuri pentru a începe</a>.
ru_ru: <a href="%s">Добавьте поля, чтобы начать</a>.
sl_si: <a href="%s">Dodajte polja, da začnete</a>.
sv_se: <a href="%s">Lägg till fält för att komma igång</a>.
th: <a href="%s">เพิ่มฟิลด์เพื่อเริ่มต้น</a>.
tr_tr: <a href="%s">Başlamak için alan ekleyin</a>.
vi: <a href="%s">Thêm trường để bắt đầu</a>.
zh_cn: <a href="%s">添加字段以开始</a>。
zh_tw: <a href="%s">新增欄位以開始使用</a>。

source: Encourage your site administrator to configure your editorial workflow by adding editorial fields.
ar: شجع مسؤول موقعك على تكوين سير العمل التحريري الخاص بك عن طريق إضافة الحقول التحريرية.
bg_bg: Насърчете администратора на сайта си да конфигурира редакционния ви работен поток, като добави редакционни полета.
ca: Anima el teu administrador del lloc a configurar el teu flux de treball editorial afegint camps editorials.
da_dk: Opmuntr din webstedsadministrator til at konfigurere dit redaktionelle workflow ved at tilføje redaktionelle felter.
de_de: Ermutigen Sie Ihren Site-Administrator, Ihren redaktionellen Workflow durch das Hinzufügen redaktioneller Felder zu konfigurieren.
el: Ενθαρρύνετε τον διαχειριστή του ιστότοπού σας να διαμορφώσει τη ροή εργασίας σας προσθέτοντας εκδοτικά πεδία.
et_ee: Julgege oma saidi administraatorit julgustada konfigureerima teie toimetuslikku töövoogu, lisades toimetuslikke välju.
fa_ir: مدیر سایت خود را ترغیب کنید تا با افزودن فیلدهای ویرایشی، گردش کار ویرایشی شما را پیکربندی کند.
fi: Kannusta sivustosi ylläpitäjää määrittämään toimituksellinen työnkulku lisäämällä toimituksellisia kenttiä.
fil: Hikayatin ang iyong site administrator na i-configure ang iyong editorial workflow sa pamamagitan ng pagdaragdag ng mga editorial field.
he_il: עודד את מנהל האתר שלך להגדיר את זרימת העבודה העורכת שלך על ידי הוספת שדות עורכת.
hr: Potaknite svog administratora stranice da konfigurira vaš urednički tijek rada dodavanjem uredničkih polja.
hu_hu: Bátorítsd a webhelyed adminisztrátorát, hogy konfigurálja a szerkesztői munkafolyamatot szerkesztői mezők hozzáadásával.
id_id: Dorong administrator situs Anda untuk mengonfigurasi alur kerja editorial Anda dengan menambahkan bidang editorial.
it_it: Incoraggia l'amministratore del tuo sito a configurare il tuo flusso di lavoro editoriale aggiungendo dei campi editoriali.
ja: サイト管理者に、編集フィールドを追加して編集ワークフローを構成するよう奨励してください。
ko_kr: 사이트 관리자가 편집 필드를 추가하여 편집 워크플로를 구성하도록 권장하십시오.
lt_lt: Skatinkite savo svetainės administratorius sukonfigūruoti jūsų redakcinį darbo srautą pridėdami redakcinius laukus.
nb_no: Oppfordre nettstedets administrator til å konfigurere arbeidsflyten din ved å legge til redaksjonelle felter.
nl_nl: Moedig je sitebeheerder aan om je redactionele workflow te configureren door redactionele velden toe te voegen.
pl_pl: Zachęć swojego administratora strony do skonfigurowania swojego przepływu redakcyjnego, dodając pola redakcyjne.
pt_pt: Encoraje o administrador do seu site a configurar o seu fluxo de trabalho editorial adicionando campos editoriais.
ro_ro: Încurajați administratorul site-ului dumneavoastră să configureze fluxul editorial prin adăugarea câmpurilor editoriale.
ru_ru: Поощряйте вашего администратора сайта настроить ваш редакционный рабочий процесс, добавив редакционные поля.
sl_si: Spodbudite svojega skrbnika spletnega mesta, da konfigurira vaš uredniški delovni potek z dodajanjem uredniških polj.
sv_se: Uppmuntra din webbplatsadministratör att konfigurera ditt redaktionella arbetsflöde genom att lägga till redaktionella fält.
th: กระตุ้นผู้ดูแลเว็บไซต์ของคุณให้กำหนดค่าเวิร์กโฟลว์บรรณาธิการของคุณโดยการเพิ่มฟิลด์บรรณาธิการ。
tr_tr: Site yöneticinizi editoryal iş akışınızı yapılandırması için editoryal alanlar eklemeye teşvik edin.
vi: Khuyến khích quản trị viên trang web của bạn cấu hình quy trình làm việc biên tập của bạn bằng cách thêm các trường biên tập.
zh_cn: 鼓励您的网站管理员通过添加编辑字段来配置您的编辑工作流程。
zh_tw: 鼓勵您的網站管理員通過添加編輯欄位來配置您的編輯工作流程。

source: All options value and labels are required.
ar: تعتبر جميع قيم الخيارات والتسميات مطلوبة.
bg_bg: Всички стойности и етикети на опции са задължителни.
ca: Tots els valors i etiquetes d'opcions són obligatoris.
da_dk: Alle valgmuligheder og etiketter er påkrævet.
de_de: Alle Optionswerte und Labels sind erforderlich.
el: Όλες οι τιμές και οι ετικέτες επιλογών είναι υποχρεωτικές.
et_ee: Kõik valikute väärtused ja sildid on vajalikud.
fa_ir: تمام مقادیر و برچسب‌های گزینه‌ها الزامی هستند.
fi: Kaikki vaihtoehtojen arvot ja nimilaput ovat pakollisia.
fil: Lahat ng mga halaga at label ng opsyon ay kinakailangan.
he_il: כל ערכי האופציות והתיוגים נדרשים.
hr: Sve opcije vrijednosti i oznake su obavezne.
hu_hu: Minden opció értéke és címkéje kötelező.
id_id: Semua nilai dan label opsi diperlukan.
it_it: Tutti i valori e le etichette delle opzioni sono obbligatori.
ja: すべてのオプションの値とラベルは必須です。
ko_kr: 모든 옵션의 값과 레이블은 필수입니다.
lt_lt: Visi parinkčių vertės ir etiketės yra privalomos.
nb_no: Alle alternativverdier og etiketter er obligatoriske.
nl_nl: Alle opties waarde en labels zijn verplicht.
pl_pl: Wszystkie wartości opcji i etykiety są wymagane.
pt_pt: Todos os valores e rótulos das opções são obrigatórios.
ro_ro: Toate opțiunile de valori și etichete sunt obligatorii.
ru_ru: Все значения и метки опций обязательны.
sl_si: Vrednosti in oznake vseh možnosti so obvezne.
sv_se: Alla alternativsvärden och etiketter är obligatoriska.
th: ค่าตัวเลือกและป้ายทั้งหมดจำเป็นต้องมี
tr_tr: Tüm seçenek değerleri ve etiketler gereklidir.
vi: Tất cả các giá trị và nhãn tùy chọn đều là bắt buộc.
zh_cn: 所有选项的值和标签都是必需的。
zh_tw: 所有選項的值和標籤都是必填的。

source: Please enter a name for the editorial fields.
ar: يرجى إدخال اسم للحقول التحريرية.
bg_bg: Моля, въведете име за редакционните полета.
ca: Si us plau, introdueix un nom per als camps editorials.
da_dk: Indtast venligst et navn til de redaktionelle felter.
de_de: Bitte geben Sie einen Namen für die redaktionalen Felder ein.
el: Παρακαλώ εισάγετε ένα όνομα για τα συντακτικά πεδία.
et_ee: Palun sisestage toimetamise väljade jaoks nimi.
fa_ir: لطفاً یک نام برای فیلدهای ویرایشی وارد کنید.
fi: Ole hyvä ja kirjoita nimi toimituksellisille kentille.
fil: Mangyaring maglagay ng pangalan para sa mga editorial na patlang.
he_il: אנא הזן שם עבור שדות העריכה.
hr: Molimo unesite naziv za uređivačka polja.
hu_hu: Kérjük, adjon meg egy nevet a szerkesztői mezők számára.
id_id: Silakan masukkan nama untuk bidang editorial.
it_it: Inserisci un nome per i campi editoriali.
ja: 編集フィールドの名前を入力してください。
ko_kr: 편집 필드 이름을 입력하세요.
lt_lt: Prašome įvesti pavadinimą redakciniai laukams.
nb_no: Vennligst skriv inn et navn for de redaksjonelle feltene.
nl_nl: Voer een naam in voor de redactionele velden.
pl_pl: Proszę wpisać nazwę dla pól redakcyjnych.
pt_pt: Por favor, insira um nome para os campos editoriais.
ro_ro: Vă rugăm să introduceți un nume pentru câmpurile editoriale.
ru_ru: Пожалуйста, введите имя для редакционных полей.
sl_si: Prosim, vnesite ime za uredniška polja.
sv_se: Vänligen ange ett namn för de redaktionella fälten.
th: กรุณาใส่ชื่อสำหรับฟิลด์บรรณาธิการ
tr_tr: Lütfen editoryal alanlar için bir ad girin.
vi: Vui lòng nhập tên cho các trường biên tập.
zh_cn: 请输入编辑字段的名称。
zh_tw: 請為編輯欄位輸入一個名稱。

source: Please enter a slug for the editorial fields.
ar: يرجى إدخال شريحة للحقول التحريرية.
bg_bg: Моля, въведете slug за редакционните полета.
ca: Si us plau, introdueix un slug per als camps editorials.
da_dk: Indtast venligst en slug til de redaktionelle felter.
de_de: Bitte geben Sie einen Slug für die redaktionalen Felder ein.
el: Παρακαλώ εισάγετε ένα slug για τα συντακτικά πεδία.
et_ee: Palun sisestage toimetamise väljade jaoks slug.
fa_ir: لطفاً یک اسلاگ برای فیلدهای ویرایشی وارد کنید.
fi: Ole hyvä ja kirjoita slug toimituksellisille kentille.
fil: Mangyaring maglagay ng slug para sa mga editorial na patlang.
he_il: אנא הזן סלאג עבור שדות העריכה.
hr: Molimo unesite slug za uređivačka polja.
hu_hu: Kérjük, adjon meg egy slugot a szerkesztői mezők számára.
id_id: Silakan masukkan slug untuk bidang editorial.
it_it: Inserisci uno slug per i campi editoriali.
ja: 編集フィールドのスラッグを入力してください。
ko_kr: 편집 필드 슬러그를 입력하세요.
lt_lt: Prašome įvesti slugą redakciniai laukams.
nb_no: Vennligst skriv inn en slug for de redaksjonelle feltene.
nl_nl: Voer een slug in voor de redactionele velden.
pl_pl: Proszę wpisać slug dla pól redakcyjnych.
pt_pt: Por favor, insira um slug para os campos editoriais.
ro_ro: Vă rugăm să introduceți un slug pentru câmpurile editoriale.
ru_ru: Пожалуйста, введите slug для редакционных полей.
sl_si: Prosim, vnesite slug za uredniška polja.
sv_se: Vänligen ange en slug för de redaktionella fälten.
th: กรุณาใส่ slug สำหรับฟิลด์บรรณาธิการ
tr_tr: Lütfen editoryal alanlar için bir slug girin.
vi: Vui lòng nhập slug cho các trường biên tập.
zh_cn: 请输入编辑字段的别名。
zh_tw: 請為編輯欄位輸入一個短語。

source: Name conflicts with existing term. Please choose another.
ar: يتعارض الاسم مع مصطلح موجود. يرجى اختيار آخر.
bg_bg: Името конфликтува с вече съществуващ термин. Моля, изберете друго.
ca: El nom entra en conflicte amb un terme existent. Si us plau, trieu-ne un altre.
da_dk: Navnet konflikterer med eksisterende betegnelse. Vælg venligst et andet.
de_de: Name steht im Konflikt mit einem bestehenden Begriff. Bitte wählen Sie einen anderen.
el: Το όνομα συγκρούεται με υπάρχον όρο. Παρακαλώ επιλέξτε άλλο.
et_ee: Nimi kattub olemasoleva terminiga. Palun valige teine.
fa_ir: نام با اصطلاح موجود تداخل دارد. لطفاً نام دیگری انتخاب کنید.
fi: Nimi on ristiriidassa olemassa olevan termin kanssa. Valitse toinen.
fil: Ang pangalan ay nagkakaroon ng salungatan sa umiiral na termino. Mangyaring pumili ng iba.
he_il: השם מתנגש עם מונח קיים. אנא בחר משהו אחר.
hr: Naziv se sukobljava s postojećim pojmom. Molimo odaberite drugi.
hu_hu: A név ütközik a meglévő kifejezéssel. Kérjük, válasszon egy másikat.
id_id: Nama bertentangan dengan istilah yang ada. Silakan pilih yang lain.
it_it: Questo nome è in conflitto con un termine esistente. Scegline uno differente.
ja: 名前が既存の用語と競合しています。別の項目を選択してください。
ko_kr: 이름이 기존 용어와 충돌합니다. 다른 이름을 선택하세요.
lt_lt: Pavadinimas konfliktuoja su esamu terminu. Prašome pasirinkti kitą.
nb_no: Navn kolliderer med eksisterende term. Vennligst velg en annen.
nl_nl: Naam conflicteert met bestaande term. Kies alstublieft een andere.
pl_pl: Nazwa koliduje z istniejącym terminem. Proszę wybrać inną.
pt_pt: O nome entra em conflito com um termo existente. Por favor, escolha outro.
ro_ro: Numele se află în conflict cu un termen existent. Vă rugăm să alegeți altul.
ru_ru: Имя конфликтует с существующим термином. Пожалуйста, выберите другое.
sl_si: Ime se ujema z obstoječo oznako. Prosim, izberite drugo.
sv_se: Namnet krockar med befintlig term. Vänligen välj ett annat.
th: ชื่อซ้ำกับคำที่มีอยู่แล้ว กรุณาเลือกชื่ออื่น
tr_tr: İsim mevcut şartla çakışıyor. Lütfen başka bir isim seçin.
vi: Tên trùng với thuật ngữ hiện có. Vui lòng chọn tên khác.
zh_cn: 名称与现有术语冲突。请选择其他名称。
zh_tw: 名稱與現有術語衝突。請選擇其他名稱。

source: Name already in use. Please choose another.
ar: الاسم مستخدم بالفعل. يرجى اختيار آخر.
bg_bg: Името вече се използва. Моля, изберете друго.
ca: El nom ja està en ús. Si us plau, trieu-ne un altre.
da_dk: Navnet er allerede i brug. Vælg venligst et andet.
de_de: Name bereits in Gebrauch. Bitte wählen Sie einen anderen.
el: Το όνομα είναι ήδη σε χρήση. Παρακαλώ επιλέξτε άλλο.
et_ee: Nimi on juba kasutusel. Palun valige teine.
fa_ir: نام قبلاً استفاده شده است. لطفاً نام دیگری انتخاب کنید.
fi: Nimi on jo käytössä. Valitse toinen.
fil: Ang pangalan ay ginagamit na. Mangyaring pumili ng iba.
he_il: השם כבר בשימוש. אנא בחר משהו אחר.
hr: Naziv već u upotrebi. Molimo odaberite drugi.
hu_hu: A név már használatban van. Kérjük, válasszon egy másikat.
id_id: Nama sudah digunakan. Silakan pilih yang lain.
it_it: Questo nome già esiste. Scegli un altro nome.
ja: 既に使用されている名前です。別の項目を選択してください。
ko_kr: 이름이 이미 사용 중입니다. 다른 이름을 선택하세요.
lt_lt: Pavadinimas jau naudojamas. Prašome pasirinkti kitą.
nb_no: Navn er allerede i bruk. Vennligst velg en annen.
nl_nl: Naam al in gebruik. Kies alstublieft een andere.
pl_pl: Nazwa jest już używana. Proszę wybrać inną.
pt_pt: Nome já em uso. Por favor, escolha outro.
ro_ro: Numele este deja utilizat. Vă rugăm să alegeți altul.
ru_ru: Имя уже используется. Пожалуйста, выберите другое.
sl_si: Ime se že uporablja. Prosim, izberite drugo.
sv_se: Namnet är redan i bruk. Vänligen välj ett annat.
th: ชื่อถูกใช้งานอยู่แล้ว กรุณาเลือกชื่ออื่น
tr_tr: İsim zaten kullanılmış. Lütfen başka bir isim seçiniz.
vi: Tên đã được sử dụng. Vui lòng chọn tên khác.
zh_cn: 名称已在使用中。请选择其他名称。
zh_tw: 名稱已被使用。請選擇其他名稱。

source: Slug already in use. Please choose another.
ar: الشريحة مستخدمة بالفعل. يرجى اختيار أخرى.
bg_bg: Slug вече се използва. Моля, изберете друго.
ca: El slug ja està en ús. Si us plau, trieu-ne un altre.
da_dk: Slug er allerede i brug. Vælg venligst et andet.
de_de: Slug bereits in Gebrauch. Bitte wählen Sie einen anderen.
el: Το slug είναι ήδη σε χρήση. Παρακαλώ επιλέξτε άλλο.
et_ee: Slug on juba kasutusel. Palun valige teine.
fa_ir: اسلاگ قبلاً استفاده شده است. لطفاً نام دیگری انتخاب کنید.
fi: Slug on jo käytössä. Valitse toinen.
fil: Ang slug ay ginagamit na. Mangyaring pumili ng iba.
he_il: הסלאג כבר בשימוש. אנא בחר משהו אחר.
hr: Slug već u upotrebi. Molimo odaberite drugi.
hu_hu: A slug már használatban van. Kérjük, válasszon egy másikat.
id_id: Slug sudah digunakan. Silakan pilih yang lain.
it_it: Questo slug già esiste. Scegli un altro nome.
ja: スラグはすでに使用されています。別の項目を選択してください。
ko_kr: 슬러그가 이미 사용 중입니다. 다른 이름을 선택하세요.
lt_lt: Slugas jau naudojamas. Prašome pasirinkti kitą.
nb_no: Slug er allerede i bruk. Vennligst velg en annen.
nl_nl: Slug al in gebruik. Kies alstublieft een andere.
pl_pl: Slug jest już używany. Proszę wybrać inny.
pt_pt: Slug já em uso. Por favor, escolha outro.
ro_ro: Slug-ul este deja utilizat. Vă rugăm să alegeți altul.
ru_ru: Slug уже используется. Пожалуйста, выберите другой.
sl_si: Slug se že uporablja. Prosim, izberite drugo.
sv_se: Sluggen är redan i bruk. Vänligen välj en annan.
th: Slug ถูกใช้งานอยู่แล้ว กรุณาเลือกชื่ออื่น
tr_tr: Slug zaten kullanılıyor. Lütfen başka bir tane seçin.
vi: Slug đã được sử dụng. Vui lòng chọn tên khác.
zh_cn: 别名已在使用中。请选择其他名称。
zh_tw: 短語已被使用。請選擇其他短語。

source: Name cannot exceed 200 characters. Please try a shorter name.
ar: لا يمكن أن يتجاوز الاسم 200 حرف. يرجى تجربة اسم أقصر.
bg_bg: Името не може да надвишава 200 знака. Моля, опитайте с по-кратко име.
ca: El nom no pot superar els 200 caràcters. Si us plau, prova amb un nom més curt.
da_dk: Navnet må ikke overstige 200 tegn. Prøv venligst et kortere navn.
de_de: Name darf 200 Zeichen nicht überschreiten. Bitte versuchen Sie einen kürzeren Namen.
el: Το όνομα δεν μπορεί να υπερβαίνει τους 200 χαρακτήρες. Παρακαλώ δοκιμάστε ένα συντομότερο όνομα.
et_ee: Nimi ei tohi ületada 200 tähemärki. Palun proovige lühemat nime.
fa_ir: نام نمی‌تواند بیشتر از 200 کاراکتر باشد. لطفاً نام کوتاه‌تری امتحان کنید.
fi: Nimi ei voi ylittää 200 merkkiä. Yritä lyhyempää nimeä.
fil: Ang pangalan ay hindi dapat lumagpas sa 200 na karakter. Mangyaring subukan ang mas maiikli na pangalan.
he_il: השם אינו יכול לחרוג מ-200 תווים. אנא נסה שם קצר יותר.
hr: Naziv ne može biti duži od 200 znakova. Pokušajte s kraćim nazivom.
hu_hu: A név nem haladhatja meg a 200 karaktert. Kérjük, próbáljon meg egy rövidebb nevet.
id_id: Nama tidak boleh melebihi 200 karakter. Silakan coba nama yang lebih pendek.
it_it: Il nome non può superare i 200 caratteri. Utilizza un nome più breve.
ja: 名前は 200 文字を超えることはできません。短い名前を試してください。
ko_kr: 이름은 200자를 초과할 수 없습니다. 더 짧은 이름을 시도하세요.
lt_lt: Pavadinimas negali viršyti 200 simbolių. Prašome bandyti trumpesnį pavadinimą.
nb_no: Navn kan ikke overstige 200 tegn. Vennligst prøv et kortere navn.
nl_nl: Naam mag niet langer zijn dan 200 tekens. Probeer een kortere naam.
pl_pl: Nazwa nie może przekraczać 200 znaków. Proszę spróbować krótszej nazwy.
pt_pt: O nome não pode exceder 200 caracteres. Por favor, experimente um nome mais curto.
ro_ro: Numele nu poate depăși 200 de caractere. Vă rugăm să încercați un nume mai scurt.
ru_ru: Имя не может превышать 200 символов. Пожалуйста, попробуйте более короткое имя.
sl_si: Ime ne sme presegati 200 znakov. Prosim, poskusite krajše ime.
sv_se: Namnet får inte överstiga 200 tecken. Försök med ett kortare namn.
th: ชื่อไม่สามารถยาวเกิน 200 ตัวอักษร กรุณาลองใช้ชื่อที่สั้นกว่า
tr_tr: İsim 200 karakteri geçemez. Lütfen daha kısa bir isim deneyin.
vi: Tên không được vượt quá 200 ký tự. Vui lòng thử một tên ngắn hơn.
zh_cn: 名称不能超过200个字符。请尝试一个更短的名称。
zh_tw: 名稱不能超過200個字元。請嘗試一個更短的名稱。

source: Please select a valid metadata type.
ar: يرجى اختيار نوع بيانات وصفية صالح.
bg_bg: Моля, изберете валиден тип метаданни.
ca: Si us plau, selecciona un tipus de metadades vàlid.
da_dk: Vælg venligst en gyldig metadata type.
de_de: Bitte wählen Sie einen gültigen Metadaten-Typ aus.
el: Παρακαλώ επιλέξτε έναν έγκυρο τύπο μεταδεδομένων.
et_ee: Palun valige kehtiv metaandmete tüüp.
fa_ir: لطفاً نوع متاداده معتبری انتخاب کنید.
fi: Ole hyvä ja valitse voimassa oleva metadatatyyppi.
fil: Mangyaring pumili ng wastong uri ng metadata.
he_il: אנא בחר סוג מטאדאטה תקף.
hr: Molimo odaberite valjani tip metapodataka.
hu_hu: Kérjük, válasszon egy érvényes metaadat típust.
id_id: Silakan pilih tipe metadata yang valid.
it_it: Seleziona un tipo di metadati valido.
ja: 有効なメタデータ型を選択してください。
ko_kr: 유효한 메타데이터 유형을 선택하세요.
lt_lt: Prašome pasirinkti galiojantį metaduomenų tipą.
nb_no: Vennligst velg en gyldig metadatatype.
nl_nl: Selecteer een geldig metadata-type.
pl_pl: Proszę wybrać poprawny typ metadanych.
pt_pt: Por favor, selecione um tipo de metadados válido.
ro_ro: Vă rugăm să selectați un tip de metadate valid.
ru_ru: Пожалуйста, выберите действительный тип метаданных.
sl_si: Prosim, izberite veljavno vrsto metapodatkov.
sv_se: Vänligen välj en giltig metadatatyp.
th: กรุณาเลือกประเภทเมตาดาต้าที่ถูกต้อง
tr_tr: Lütfen geçerli bir meta veri türü seçin.
vi: Vui lòng chọn một loại siêu dữ liệu hợp lệ.
zh_cn: 请选择有效的元数据类型。
zh_tw: 請選擇一個有效的元數據類型。
