Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Customize Filters
ar: تخصيص الفلاتر
bg_bg: Персонализиране на филтри
ca: Personalitza filtres
da_dk: Tilpas filtre
de_de: Filter anpassen
el: Προσαρμογή φίλτρων
et_ee: Kohanda filtreid
fa_ir: سفارشی‌سازی فیلترها
fi: Mukauta suodattimia
fil: I-customize ang Mga Filter
he_il: התאמת מסננים
hr: Prilagodi filtre
hu_hu: Szűrők testreszabása
id_id: Sesuaikan Filter
it_it: Personalizza filtri
ja: フィルターをカスタマイズ
ko_kr: 필터 사용자 정의
lt_lt: Priderinti filtrus
nb_no: Tilpass filtre
nl_nl: Filters aanpassen
pl_pl: Dostosuj filtry
pt_pt: Personalizar Filtros
ro_ro: Personalizează filtrele
ru_ru: Настроить фильтры
sl_si: Prilagodi filtre
sv_se: Anpassa Filter
th: ปรับแต่งตัวกรอง
tr_tr: Filtreleri Özelleştir
vi: Tùy chỉnh bộ lọc
zh_cn: 自定义过滤器
zh_tw: 自訂過濾器

source: Period
ar: الفترة
bg_bg: Период
ca: Període
da_dk: Periode
de_de: Zeitraum
el: Περίοδος
et_ee: Periood
fa_ir: دوره
fi: Jakso
fil: Panahon
he_il: תקופה
hr: Razdoblje
hu_hu: Időszak
id_id: Periode
it_it: Periodo
ja: 期間
ko_kr: 기간
lt_lt: Laikotarpis
nb_no: Periode
nl_nl: Periode
pl_pl: Okres
pt_pt: Período
ro_ro: Perioadă
ru_ru: Период
sl_si: Obdobje
th: ช่วงเวลา
tr_tr: Dönem
vi: Thời gian
zh_cn: 周期
zh_tw: 期間

source: %1s weeks
ar: %1s أسابيع
bg_bg: %1s седмици
ca: %1s setmanes
da_dk: %1s uger
de_de: %1s Wochen
el: %1s εβδομάδες
et_ee: %1s nädalat
fa_ir: %1s هفته
fi: %1s viikkoa
fil: %1s linggo
he_il: %1s שבועות
hr: %1s tjedana
hu_hu: %1s hét
id_id: %1s minggu
it_it: %1s settimane
ja: %1s 週間
ko_kr: %1s 주
lt_lt: %1s savaitės
nb_no: %1s uker
nl_nl: %1s weken
pl_pl: %1s tygodnie
pt_pt: %1s semanas
ro_ro: %1s săptămâni
ru_ru: %1s недель
sl_si: %1s tednov
sv_se: %1$s veckor
th: %1s สัปดาห์
tr_tr: %1s hafta
vi: %1s tuần
zh_cn: %1s 周
zh_tw: %1s 週

source: Reset Filters
ar: إعادة تعيين الفلاتر
bg_bg: Нулиране на филтри
ca: Restableix filtres
da_dk: Nulstil filtre
de_de: Filter zurücksetzen
el: Επαναφορά φίλτρων
et_ee: Lähtesta filtrid
fa_ir: تنظیم مجدد فیلترها
fi: Nollaa suodattimet
fil: I-reset ang Mga Filter
he_il: אפס מסננים
hr: Poništi filtre
hu_hu: Szűrők visszaállítása
id_id: Reset Filter
it_it: Reimposta i filtri
ja: フィルターをリセット
ko_kr: 필터 초기화
lt_lt: Atstatyti filtrus
nb_no: Tilbakestill filtre
nl_nl: Filters resetten
pl_pl: Resetuj filtry
pt_pt: Reiniciar Filtros
ro_ro: Resetează filtrele
ru_ru: Сбросить фильтры
sl_si: Ponastavi filtre
sv_se: Återställ Filter
th: รีเซ็ตตัวกรอง
tr_tr: Filtreleri Sıfırla
vi: Đặt lại bộ lọc
zh_cn: 重置过滤器
zh_tw: 重置過濾器

source: Reset
ar: إعادة تعيين
bg_bg: Нулиране
ca: Restablir
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
et_ee: Lähtesta
fa_ir: تنظیم مجدد
fi: Nollaa
fil: I-reset
he_il: אפס
hr: Poništi
hu_hu: Visszaállítás
it_it: Reimposta
ja: リセット
ko_kr: 초기화
lt_lt: Atstatyti
nb_no: Tilbakestill
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Reiniciar
ro_ro: Resetează
ru_ru: Сброс
sl_si: Ponastavi
sv_se: Återställ
th: รีเซ็ต
tr_tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

source: Enable Filters
ar: تمكين الفلاتر
bg_bg: Активиране на филтри
ca: Habilitar filtres
da_dk: Aktivér filtre
de_de: Filter aktivieren
el: Ενεργοποίηση φίλτρων
et_ee: Luba filtrid
fa_ir: فعال‌سازی فیلترها
fi: Ota suodattimet käyttöön
fil: I-enable ang Mga Filter
he_il: הפעל מסננים
hr: Omogući filtre
hu_hu: Szűrők engedélyezése
id_id: Aktifkan Filter
it_it: Abilita filtri
ja: フィルターを有効にする
ko_kr: 필터 활성화
lt_lt: Įgalinti filtrus
nb_no: Aktiver filtre
nl_nl: Filters inschakelen
pl_pl: Włącz filtry
pt_pt: Ativar Filtros
ro_ro: Activează filtrele
ru_ru: Включить фильтры
sl_si: Omogoči filtre
sv_se: Aktivera Filter
th: เปิดใช้งานตัวกรอง
tr_tr: Filtreleri Etkinleştir
vi: Kích hoạt bộ lọc
zh_cn: 启用过滤器
zh_tw: 啟用過濾器

source: Reorder Filters
ar: إعادة ترتيب الفلاتر
bg_bg: Преорганизиране на филтри
ca: Reordenar filtres
da_dk: Omarranger filtre
de_de: Filter neu anordnen
el: Επαναταξινόμηση φίλτρων
et_ee: Muuda filtrite järjekorda
fa_ir: تنظیم مجدد فیلترها
fi: Järjestä suodattimet uudelleen
fil: I-reorder ang Mga Filter
he_il: שנה סדר מסננים
hr: Ponovno poredaj filtre
hu_hu: Szűrők átrendezése
id_id: Atur Ulang Filter
it_it: Riordina filtri
ja: フィルターの順序を変更
ko_kr: 필터 재정렬
lt_lt: Perkelti filtrus
nb_no: Endre rekkefølge på filtre
nl_nl: Filters herschikken
pl_pl: Zmień kolejność filtrów
pt_pt: Reordenar Filtros
ro_ro: Reordonează filtrele
ru_ru: Переместить фильтры
sl_si: Spremeni vrstni red filtrov
sv_se: Omordna Filter
th: จัดเรียงตัวกรองใหม่
tr_tr: Filtreleri Yeniden Sırala
vi: Sắp xếp lại bộ lọc
zh_cn: 重新排序过滤器
zh_tw: 重新排序過濾器

source: Enable or Disable Content calendar filter.
ar: تمكين أو تعطيل فلتر تقويم المحتوى.
bg_bg: Активиране или деактивиране на филтъра за календар на съдържанието.
ca: Habilita o deshabilita el filtre del calendari de contingut.
da_dk: Aktivér eller deaktiver filter for indholdskalender.
de_de: Inhalt Kalenderfilter aktivieren oder deaktivieren.
el: Ενεργοποιήστε ή απενεργοποιήστε το φίλτρο ημερολογίου περιεχομένου.
et_ee: Luba või keela sisu kalendri filter.
fa_ir: فیلتر تقویم محتوا را فعال یا غیرفعال کنید.
fi: Ota käyttöön tai poista käytöstä sisällön kalenterisuodatin.
fil: I-enable o I-disable ang filter ng kalendaryo ng nilalaman.
he_il: הפעל או כבה את מסנן לוח התוכן.
hr: Omogući ili onemogući filtriranje sadržaja kalendara.
hu_hu: A tartalom naptár szűrő engedélyezése vagy letiltása.
id_id: Aktifkan atau Nonaktifkan filter kalender konten.
it_it: Abilita o disabilita filtro del "Calendario dei contenuti".
ja: コンテンツカレンダーフィルターを有効または無効にします。
ko_kr: 콘텐츠 캘린더 필터를 활성화하거나 비활성화합니다.
lt_lt: Įgalinti arba išjungti turinio kalendoriaus filtrą.
nb_no: Aktiver eller deaktiver innholdskalenderfilter.
nl_nl: Inschakelen of uitschakelen van de inhoudskalenderfilter.
pl_pl: Włącz lub wyłącz filtr kalendarza treści.
pt_pt: Ativar ou Desativar o filtro do calendário de conteúdo.
ro_ro: Activează sau dezactivează filtrul calendarului de conținut.
ru_ru: Включить или отключить фильтр календаря контента.
sl_si: Omogoči ali onemogoči filter za koledar vsebine.
sv_se: Aktivera eller inaktivera filter för innehållskalender.
th: เปิดหรือปิดการใช้งานตัวกรองปฏิทินเนื้อหา
tr_tr: İçerik takvimi filtresini etkinleştir veya devre dışı bırak.
vi: Kích hoạt hoặc Vô hiệu hóa bộ lọc lịch nội dung.
zh_cn: 启用或禁用内容日历过滤器。
zh_tw: 啟用或停用內容日曆過濾器。

source: Add New
ar: إضافة جديد
bg_bg: Добави ново
ca: Afegir nou
da_dk: Tilføj ny
de_de: Neu hinzufügen
el: Προσθήκη νέου
et_ee: Lisa uus
fa_ir: افزودن جدید
fi: Lisää uusi
fil: Magdagdag ng Bago
he_il: הוסף חדש
hr: Dodaj novo
hu_hu: Új hozzáadása
id_id: Tambah Baru
it_it: Aggiungi nuovo
ja: 新規追加
ko_kr: 새로 추가
lt_lt: Pridėti naują
nb_no: Legg til ny
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar Novo
ro_ro: Adaugă nou
ru_ru: Добавить новый
sl_si: Dodaj novo
sv_se: Lägg till Ny
th: เพิ่มใหม่
tr_tr: Yeni Ekle
vi: Thêm mới
zh_cn: 添加新项
zh_tw: 新增

source: Filter Title
ar: عنوان الفلتر
bg_bg: Заглавие на филтъра
ca: Títol del filtre
da_dk: Filtrér Titel
de_de: Filtertitel
el: Τίτλος Φίλτρου
et_ee: Filtri pealkiri
fa_ir: عنوان فیلتر
fi: Suodattimen otsikko
fil: Pamagat ng Filter
he_il: כותרת מסנן
hr: Naslov filtra
hu_hu: Szűrőcímsor
id_id: Judul Filter
it_it: Titolo filtro
ja: フィルタータイトル
ko_kr: 필터 제목
lt_lt: Filtras
nb_no: Filtertittel
nl_nl: Filter Titel
pl_pl: Tytuł filtru
pt_pt: Título do Filtro
ro_ro: Titlul filtrului
ru_ru: Название фильтра
sl_si: Naslov filtra
sv_se: Filter Titel
th: ชื่อฟิลเตอร์
tr_tr: Filtre Başlığı
vi: Tiêu đề bộ lọc
zh_cn: 过滤器标题
zh_tw: 篩選標題

source: Search Metakey
ar: البحث عن الكلمة الرئيسية
bg_bg: Търсене на мета ключова дума
ca: Cerca Metakey
da_dk: Søg Metakey
de_de: Suchmetaschlüssel
el: Αναζήτηση Μετακλειδιού
et_ee: Otsingu metavõti
fa_ir: جستجوی متا کلید
fi: Haku Metaväliavain
fil: Maghanap ng Metakey
he_il: חפש מפתח
hr: Pretraži metapodatak
hu_hu: Keresési Metakulcs
id_id: Cari Metakey
it_it: Cerca chiave meta
ja: メタキー検索
ko_kr: 검색 메타키
lt_lt: Paieškos metaklis
nb_no: Søk metanøkkel
nl_nl: Zoek Metakey
pl_pl: Szukaj Metaklucza
pt_pt: Pesquisar Metachave
ro_ro: Căutare Metakey
ru_ru: Поиск мета-ключа
sl_si: Išči metakljuc
sv_se: Sök Metanyckel
th: ค้นหาเมตาคีย์
tr_tr: Metakey Ara
vi: Tìm kiếm từ khóa
zh_cn: 搜索元关键词
zh_tw: 搜尋關鍵字

source: Add Filter
ar: إضافة فلتر
bg_bg: Добави филтър
ca: Afegir filtre
da_dk: Tilføj Filter
de_de: Filter hinzufügen
el: Προσθήκη Φίλτρου
et_ee: Lisa filter
fa_ir: افزودن فیلتر
fi: Lisää suodatin
fil: Magdagdag ng Filter
he_il: הוסף מסנן
hr: Dodaj filtr
hu_hu: Szűrő hozzáadása
id_id: Tambahkan Filter
it_it: Aggiungi filtro
ja: フィルターを追加
ko_kr: 필터 추가
lt_lt: Pridėti filtrą
nb_no: Legg til filter
nl_nl: Filter Toevoegen
pl_pl: Dodaj filtr
pt_pt: Adicionar Filtro
ro_ro: Adaugă Filtru
ru_ru: Добавить фильтр
sl_si: Dodaj filter
sv_se: Lägg till Filter
th: เพิ่มฟิลเตอร์
tr_tr: Filtre Ekle
vi: Thêm bộ lọc
zh_cn: 添加过滤器
zh_tw: 新增篩選

source: Drag to change enabled filters order.
ar: اسحب لتغيير ترتيب الفلاتر المفعلة.
bg_bg: Плъзнете, за да промените реда на активните филтри.
ca: Arrossega per canviar l'ordre dels filtres habilitats.
da_dk: Træk for at ændre rækkefølgen af aktiverede filtre.
de_de: Ziehen, um die Reihenfolge der aktivierten Filter zu ändern.
el: Σύρετε για να αλλάξετε τη σειρά των ενεργών φίλτρων.
et_ee: Kanna loendi filtreid ümber.
fa_ir: برای تغییر ترتیب فیلترهای فعال را بکشید.
fi: Vedä muuttaaksesi aktiivisten suodattimien järjestystä.
fil: I-drag upang baguhin ang pagkakasunud-sunod ng mga pinagana na filter.
he_il: גרור כדי לשנות את סדר המסננים המופעלים.
hr: Povucite za promjenu reda aktivnih filtara.
hu_hu: Húzza az engedélyezett szűrők sorrendjének megváltoztatásához.
id_id: Seret untuk mengubah urutan filter yang diaktifkan.
it_it: Trascina per modificare l'ordine dei filtri abilitati.
ja: ドラッグして有効なフィルターの順序を変更します。
ko_kr: 드래그하여 활성화된 필터 순서를 변경하십시오.
lt_lt: Tempkite, kad pakeistumėte įgalintų filtrų tvarką.
nb_no: Dra for å endre rekkefølgen på aktiverte filtre.
nl_nl: Sleep om de volgorde van ingeschakelde filters te wijzigen.
pl_pl: Przeciągnij, aby zmienić kolejność włączonych filtrów.
pt_pt: Arraste para alterar a ordem dos filtros ativados.
ro_ro: Trage pentru a schimba ordinea filtrelor activate.
ru_ru: Перетащите, чтобы изменить порядок включенных фильтров.
sl_si: Povleci za spremembo vrstnega reda omogočenih filtrov.
sv_se: Dra för att ändra ordningen på aktiverade filter.
th: ลากเพื่อเปลี่ยนลำดับฟิลเตอร์ที่เปิดใช้งาน
tr_tr: Etkin filtrelerin sırasını değiştirmek için sürükleyin.
vi: Kéo để thay đổi thứ tự bộ lọc đã bật.
zh_cn: 拖动以更改启用的过滤器顺序。
zh_tw: 拖動以更改啟用篩選的順序。

source: Apply Changes
ar: تطبيق التغييرات
bg_bg: Приложи промените
ca: Aplicar canvis
da_dk: Anvend Ændringer
de_de: Änderungen anwenden
el: Εφαρμογή Αλλαγών
et_ee: Rakenda muudatused
fa_ir: اعمال تغییرات
fi: Käytä muutoksia
fil: I-apply ang mga Pagbabago
he_il: החל שינויים
hr: Primijeni promjene
hu_hu: Változtatások alkalmazása
id_id: Terapkan Perubahan
it_it: Applica modifiche
ja: 変更を適用
ko_kr: 변경 사항 적용
lt_lt: Taikyti pakeitimus
nb_no: Bruk endringer
nl_nl: Wijzigingen Toepassen
pl_pl: Zastosuj zmiany
pt_pt: Aplicar Alterações
ro_ro: Aplică Modificările
ru_ru: Применить изменения
sl_si: Uporabi spremembe
sv_se: Tillämpa Ändringar
th: ใช้การเปลี่ยนแปลง
tr_tr: Değişiklikleri Uygula
vi: Áp dụng thay đổi
zh_cn: 应用更改
zh_tw: 應用變更

source: Tag
ar: علامة
bg_bg: Таг
ca: Etiqueta
el: Ετικέτα
fa_ir: برچسب
fi: Tagi
he_il: תג
hr: Oznaka
hu_hu: Címke
ja: タグ
ko_kr: 태그
lt_lt: Žymė
pt_pt: Etiqueta
ro_ro: Etichetă
ru_ru: Метка
sl_si: Oznaka
sv_se: Tagg
th: แท็ก
tr_tr: Etiket
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤

source: Custom filters
ar: فلاتر مخصصة
bg_bg: Персонализирани филтри
ca: Filtres personalitzats
da_dk: Brugerdefinerede filtre
de_de: Benutzerdefinierte Filter
el: Προσαρμοσμένα φίλτρα
et_ee: Kohandatud filtrid
fa_ir: فیلترهای سفارشی
fi: Mukautetut suodattimet
fil: Mga Pasadyang filter
he_il: מסננים מותאמים אישית
hr: Prilagođeni filtri
hu_hu: Egyedi szűrők
id_id: Filter kustom
it_it: Filtri personalizzati
ja: カスタムフィルター
ko_kr: 사용자 정의 필터
lt_lt: Pritaikyti filtrai
nb_no: Egendefinerte filtre
nl_nl: Aangepaste filters
pl_pl: Filtry niestandardowe
pt_pt: Filtros personalizados
ro_ro: Filtre personalizate
ru_ru: Пользовательские фильтры
sl_si: Prilagojeni filtri
sv_se: Anpassade filter
th: ฟิลเตอร์ที่กำหนดเอง
tr_tr: Özel filtreler
vi: Bộ lọc tùy chỉnh
zh_cn: 自定义过滤器
zh_tw: 自訂篩選

source: Click the "Add New" button to create new filters.
ar: انقر على زر "إضافة جديدة" لإنشاء فلاتر جديدة.
bg_bg: Щракнете върху бутона "Добави нов" за създаване на нови филтри.
ca: Feu clic al botó "Afegir nou" per crear nous filtres.
da_dk: Klik på "Tilføj Ny" knappen for at oprette nye filtre.
de_de: Klicken Sie auf die Schaltfläche "Neu hinzufügen", um neue Filter zu erstellen.
el: Κάντε κλικ στο κουμπί "Προσθήκη Νέου" για να δημιουργήσετε νέα φίλτρα.
et_ee: Loo uusi filtreid, klõpsates nuppu "Lisa uus".
fa_ir: برای ایجاد فیلترهای جدید بر روی دکمه "افزودن جدید" کلیک کنید.
fi: Napsauta "Lisää uusi" -painiketta luodaksesi uusia suodattimia.
fil: I-click ang "Magdagdag ng Bago" na button upang lumikha ng mga bagong filter.
he_il: לחץ על כפתור "הוסף חדש" כדי ליצור מסננים חדשים.
hr: Kliknite gumb "Dodaj novo" za kreiranje novih filtara.
hu_hu: Kattintson az "Új hozzáadása" gombra új szűrők létrehozásához.
id_id: Klik tombol "Tambah Baru" untuk membuat filter baru.
it_it: Fai clic sul pulsante "Aggiungi nuovo" per creare nuovi filtri.
ja: 新しいフィルターを作成するには、「新規追加」ボタンをクリックしてください。
ko_kr: 새 필터를 만들려면 "새로 추가" 버튼을 클릭하십시오.
lt_lt: Paspauskite mygtuką "Pridėti naują", kad sukurtumėte naujus filtrus.
nb_no: Klikk på "Legg til ny" knappen for å opprette nye filtre.
nl_nl: Klik op de "Nieuwe Toevoegen" knop om nieuwe filters te maken.
pl_pl: Kliknij przycisk "Dodaj nowy", aby utworzyć nowe filtry.
pt_pt: Clique no botão "Adicionar Novo" para criar novos filtros.
ro_ro: Click pe butonul "Adaugă Nou" pentru a crea filtre noi.
ru_ru: Нажмите кнопку "Добавить новый", чтобы создать новые фильтры.
sl_si: Kliknite gumb "Dodaj novo" za ustvarjanje novih filtrov.
sv_se: Klicka på "Lägg till Ny" knappen för att skapa nya filter.
th: คลิกที่ปุ่ม "เพิ่มใหม่" เพื่อสร้างฟิลเตอร์ใหม่
tr_tr: Yeni filtreler oluşturmak için "Yeni Ekle" butonuna tıklayın.
vi: Nhấp vào nút "Thêm mới" để tạo bộ lọc mới.
zh_cn: 点击“添加新建”按钮以创建新过滤器。
zh_tw: 點擊「新增」按鈕以創建新的篩選。

source: Inbuilt filters
ar: فلاتر مدمجة
bg_bg: Вградени филтри
ca: Filtres incorporats
da_dk: Indbyggede filtre
de_de: Integrierte Filter
el: Ενσωματωμένα φίλτρα
et_ee: Sisseehitatud filtrid
fa_ir: فیلترهای داخلی
fi: Sisäänrakennetut suodattimet
fil: Mga Nakabuilt na filter
he_il: מסננים מובנים
hr: Ugrađeni filtri
hu_hu: Beépített szűrők
id_id: Filter bawaan
it_it: Filtri integrati
ja: 組み込みフィルター
ko_kr: 내장 필터
lt_lt: Įmontuoti filtrai
nb_no: Innebygde filtre
nl_nl: Ingebouwde filters
pl_pl: Filtry wbudowane
pt_pt: Filtros incorporados
ro_ro: Filtre încorporate
ru_ru: Встроенные фильтры
sl_si: Vgrajeni filtri
sv_se: Inbyggda filter
th: ฟิลเตอร์ที่มีในตัว
tr_tr: Dahili filtreler
vi: Bộ lọc tích hợp sẵn
zh_cn: 内置过滤器
zh_tw: 內建篩選

source: Editorial Fields
ar: حقول تحريرية
bg_bg: Редакционни полета
ca: Camp editorial
da_dk: Redaktionelle Felter
de_de: Redaktionelle Felder
el: Συντακτικά Πεδία
et_ee: Toimetuse väljad
fa_ir: زمینه‌های ویرایشی
fi: Toimitukselliset kentät
fil: Mga Patlang ng Editorial
he_il: שדות עיתונאיים
hr: Uređivačka polja
hu_hu: Szerkesztési mezők
id_id: Bidang Editorial
it_it: Campi editoriali
ja: 編集フィールド
ko_kr: 편집 필드
lt_lt: Redagavimo laukai
nb_no: Redaksjonelle felt
nl_nl: Redactionele Velden
pl_pl: Pola redakcyjne
pt_pt: Campos Editoriais
ro_ro: Câmpuri editoriale
ru_ru: Редакционные поля
sl_si: Uredniška polja
sv_se: Redaktionella Fält
th: ฟิลด์บรรณาธิการ
tr_tr: Editoryal Alanlar
vi: Các trường biên tập
zh_cn: 编辑字段
zh_tw: 編輯欄位

source: You do not have any editorial fields enabled
ar: ليس لديك أي حقول تحريرية مفعلة
bg_bg: Нямате активирани редакционни полета
ca: No teniu cap camp editorial habilitat
da_dk: Du har ikke nogen redaktionelle felter aktiveret
de_de: Sie haben keine aktivierten redaktionellen Felder
el: Δεν έχετε ενεργοποιημένα συντακτικά πεδία
et_ee: Sul ei ole aktiveeritud toimetuse välju
fa_ir: شما هیچ زمینه ویرایشی فعال ندارید
fi: Sinulla ei ole käytössä mitään toimituksellisia kenttiä
fil: Wala kang anumang pinagana na patlang ng editorial
he_il: אין לך שדות עיתונאיים מופעלים
hr: Nemate aktivnih uređivačkih polja
hu_hu: Nincsenek engedélyezett szerkesztési mezőid
id_id: Anda tidak memiliki bidang editorial yang diaktifkan
it_it: Non c'è nessun campo editoriale abilitato
ja: 有効な編集フィールドがありません
ko_kr: 활성화된 편집 필드가 없습니다
lt_lt: Neturite įgalintų redagavimo laukų
nb_no: Du har ikke noen redaksjonelle felt aktivert
nl_nl: Je hebt geen redactionele velden ingeschakeld
pl_pl: Nie masz włączonych żadnych pól redakcyjnych
pt_pt: Não tem nenhum campo editorial ativado
ro_ro: Nu ai niciun câmp editorial activat
ru_ru: У вас нет включенных редакционных полей
sl_si: Nimate omogočenih nobenih uredniških polj
sv_se: Du har inga aktiverade redaktionella fält
th: คุณยังไม่มีฟิลด์บรรณาธิการที่เปิดใช้งาน
tr_tr: Etkinleştirilmiş editoryal alanınız yok
vi: Bạn chưa bật bất kỳ trường biên tập nào
zh_cn: 您没有启用任何编辑字段
zh_tw: 您尚未啟用任何編輯欄位

source: You do not have any public taxonomies
ar: ليس لديك أي تصنيفات عامة
bg_bg: Нямате публични таксономии
ca: No teniu cap taxonomia pública
da_dk: Du har ikke nogen offentlige taksonomier
de_de: Sie haben keine öffentlichen Taxonomien
el: Δεν έχετε δημόσιες ταξινομήσεις
et_ee: Sul ei ole avalikke taksonoomiaid
fa_ir: شما هیچ طبقه‌بندی عمومی ندارید
fi: Sinulla ei ole julkisia taksonomioita
fil: Wala kang anumang pampublikong taxonomy
he_il: אין לך טקסונומיות ציבוריות
hr: Nemate javnih taksonomija
hu_hu: Nincsenek nyilvános taxonómiáid
id_id: Anda tidak memiliki taksonomi publik
it_it: Non c'è nessuna tassonomia pubblica
ja: 公開タクソノミーがありません
ko_kr: 공개 분류가 없습니다
lt_lt: Neturite viešųjų taksonomijų
nb_no: Du har ikke noen offentlige taksonomier
nl_nl: Je hebt geen openbare taxonomieën
pl_pl: Nie masz żadnych publicznych taksonomii
pt_pt: Não tem nenhuma taxonomia pública
ro_ro: Nu ai niciun taxonomie publică
ru_ru: У вас нет публичных таксономий
sl_si: Nimate javnih taksonomij
sv_se: Du har inga offentliga taxonomier
th: คุณยังไม่มีหมวดหมู่สาธารณะ
tr_tr: Herhangi bir kamu taksonomisi yok
vi: Bạn không có bất kỳ phân loại công khai nào
zh_cn: 您没有任何公共分类法
zh_tw: 您沒有任何公開分類法

source: Subscribe in iCal or Google Calendar
ar: اشترك في iCal أو تقويم جوجل
bg_bg: Абонирайте се в iCal или Google Календар
ca: Subscriure's a iCal o Google Calendar
da_dk: Tilmeld i iCal eller Google Kalender
de_de: Im iCal oder Google Kalender abonnieren
el: Εγγραφείτε στο iCal ή στο Google Calendar
et_ee: Telli iCali või Google'i kalendrisse
fa_ir: در iCal یا تقویم گوگل مشترک شوید
fi: Tilaa iCal- tai Google Kalenteriin
fil: Mag-subscribe sa iCal o Google Calendar
he_il: הירשם ב-iCal או בגוגל קלנדר
hr: Pretplatite se u iCal ili Google Kalendar
hu_hu: Feliratkozás iCal vagy Google Naptárba
id_id: Berlangganan di iCal atau Google Calendar
it_it: Iscriviti a iCal o Google Calendar
ja: iCal または Google カレンダーで購読する
ko_kr: iCal 또는 Google 캘린더에서 구독하기
lt_lt: Prenumeruoti iCal arba Google kalendoriuje
nb_no: Abonner i iCal eller Google Kalender
nl_nl: Abonneer in iCal of Google Agenda
pl_pl: Subskrybuj w iCal lub Kalendarzu Google
pt_pt: Subscrever no iCal ou Google Calendar
ro_ro: Abonează-te în iCal sau Google Calendar
ru_ru: Подписаться в iCal или Google Календарь
sl_si: Naročite se v iCal ali Google Koledar
sv_se: Prenumerera i iCal eller Google Kalender
th: สมัครรับข้อมูลใน iCal หรือ Google Calendar
tr_tr: ICal veya Google Takvime abone olun
vi: Đăng ký trong iCal hoặc Google Calendar
zh_cn: 在 iCal 或 Google 日历中订阅
zh_tw: 在 iCal 或 Google 日曆中訂閱

source: Start date
ar: تاريخ البدء
bg_bg: Начална дата
ca: Data d'inici
da_dk: Startdato
de_de: Startdatum
el: Ημερομηνία Έναρξης
et_ee: Alguskuupäev
fa_ir: تاریخ شروع
fi: Aloituspäivämäärä
fil: Petsa ng pagsisimula
he_il: תאריך התחלה
hr: Datum početka
hu_hu: Kezdő dátum
id_id: Tanggal mulai
it_it: Data d'inizio
ja: 開始日
ko_kr: 시작 날짜
lt_lt: Pradžios data
nb_no: Startdato
nl_nl: Startdatum
pl_pl: Data rozpoczęcia
pt_pt: Data de início
ro_ro: Data de început
ru_ru: Дата начала
sl_si: Datum začetka
sv_se: Startdatum
th: วันที่เริ่มต้น
tr_tr: Başlangıç tarihi
vi: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期

source: Current week
ar: الأسبوع الحالي
bg_bg: Текуща седмица
ca: Setmana actual
da_dk: Nuværende uge
de_de: Aktuelle Woche
el: Τρέχουσα εβδομάδα
et_ee: Praegune nädal
fa_ir: هفته جاری
fi: Nykyinen viikko
fil: Kasalukuyang linggo
he_il: שבוע נוכחי
hr: Trenutni tjedan
hu_hu: Aktuális hét
id_id: Minggu ini
it_it: Settimana corrente
ja: 現在の週
ko_kr: 현재 주
lt_lt: Dabartinė savaitė
nb_no: Nåværende uke
nl_nl: Huidige week
pl_pl: Bieżący tydzień
pt_pt: Semana atual
ro_ro: Săptămâna curentă
ru_ru: Текущая неделя
sl_si: Trenutni teden
sv_se: Aktuell vecka
th: สัปดาห์ปัจจุบัน
tr_tr: Bu hafta
vi: Tuần hiện tại
zh_cn: 当前周
zh_tw: 當前週

source: One month ago
ar: منذ شهر
bg_bg: Преди един месец
ca: Fa un mes
da_dk: For en måned siden
de_de: Vor einem Monat
el: Πριν από ένα μήνα
et_ee: Üks kuu tagasi
fa_ir: یک ماه پیش
fi: Yksi kuukausi sitten
fil: Isang buwan na ang nakalipas
he_il: לפני חודש אחד
hr: Prije mjesec dana
hu_hu: Egy hónappal ezelőtt
id_id: Satu bulan yang lalu
it_it: Un mese fa
ja: 1ヶ月前
ko_kr: 한 달 전
lt_lt: Prieš mėnesį
nb_no: For en måned siden
nl_nl: Een maand geleden
pl_pl: Miesiąc temu
pt_pt: Há um mês
ro_ro: Acum o lună
ru_ru: Месяц назад
sl_si: Pred enim mesecem
sv_se: För en månad sedan
th: หนึ่งเดือนที่ผ่านมา
tr_tr: Bir ay önce
vi: Một tháng trước
zh_cn: 一个月前
zh_tw: 一個月前

source: Two months ago
ar: منذ شهرين
bg_bg: Преди два месеца
ca: Fa dos mesos
da_dk: For to måneder siden
de_de: Vor zwei Monaten
el: Πριν από δύο μήνες
et_ee: Kaks kuud tagasi
fa_ir: دو ماه پیش
fi: Kaksi kuukautta sitten
fil: Dalawang buwan na ang nakalipas
he_il: לפני חודשיים
hr: Prije dva mjeseca
hu_hu: Két hónappal ezelőtt
id_id: Dua bulan yang lalu
it_it: Due mesi fa
ko_kr: 두 달 전
lt_lt: Prieš du mėnesius
nb_no: For to måneder siden
nl_nl: Twee maanden geleden
pl_pl: Dwa miesiące temu
pt_pt: Há dois meses
ro_ro: Acum două luni
ru_ru: Два месяца назад
sl_si: Pred dvema mesecema
sv_se: För två månader sedan
th: สองเดือนที่ผ่านมา
tr_tr: İki ay önce
vi: Hai tháng trước
zh_cn: 两个月前
zh_tw: 兩個月前

source: Three months ago
ar: منذ ثلاثة أشهر
bg_bg: Преди три месеца
ca: Fa tres mesos
da_dk: For tre måneder siden
de_de: Vor drei Monaten
el: Πριν από τρεις μήνες
et_ee: Kolm kuud tagasi
fa_ir: سه ماه پیش
fi: Kolme kuukautta sitten
fil: Tatlong buwan na ang nakalipas
he_il: לפני שלושה חודשים
hr: Prije tri mjeseca
hu_hu: Három hónappal ezelőtt
id_id: Tiga bulan yang lalu
it_it: Tre mesi fa
ko_kr: 세 달 전
lt_lt: Prieš tris mėnesius
nb_no: For tre måneder siden
nl_nl: Drie maanden geleden
pl_pl: Trzy miesiące temu
pt_pt: Há três meses
ro_ro: Acum trei luni
ru_ru: Три месяца назад
sl_si: Pred tremi meseci
sv_se: För tre månader sedan
th: สามเดือนที่ผ่านมา
tr_tr: Üç ay önce
vi: Ba tháng trước
zh_cn: 三个月前
zh_tw: 三個月前

source: Four months ago
ar: منذ أربعة أشهر
bg_bg: Преди четири месеца
ca: Fa quatre mesos
da_dk: For fire måneder siden
de_de: Vor vier Monaten
el: Πριν από τέσσερις μήνες
et_ee: Neli kuud tagasi
fa_ir: چهار ماه پیش
fi: Neljä kuukautta sitten
fil: Apat na buwan na ang nakalipas
he_il: לפני ארבעה חודשים
hr: Prije četiri mjeseca
hu_hu: Négy hónappal ezelőtt
id_id: Empat bulan yang lalu
it_it: Quattro mesi fa
ko_kr: 네 달 전
lt_lt: Prieš keturis mėnesius
nb_no: For fire måneder siden
nl_nl: Vier maanden geleden
pl_pl: Cztery miesiące temu
pt_pt: Há quatro meses
ro_ro: Acum patru luni
ru_ru: Четыре месяца назад
sl_si: Pred štirimi meseci
sv_se: För fyra månader sedan
th: สี่เดือนที่ผ่านมา
tr_tr: Dört ay önce
vi: Bốn tháng trước
zh_cn: 四个月前
zh_tw: 四個月前
