Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Sorry, you don't have the privileges to add editorial comments. Please talk to your Administrator.
ar: عذرًا، ليس لديك الصلاحيات لإضافة تعليقات تحريرية. يرجى التحدث إلى المسؤول الخاص بك.
bg_bg: Съжалявам, нямате права да добавяте редакционни коментари. Моля, говорете с вашия администратор.
ca: Ho sento, no tens els privilegis per afegir comentaris editorials. Si us plau, parla amb el teu administrador.
da_dk: Beklager, du har ikke privilegierne til at tilføje redaktionelle kommentarer. Tal venligst med din administrator.
de_de: Es tut uns leid, Sie haben nicht die Berechtigungen, um redaktionelle Kommentare hinzuzufügen. Bitte sprechen Sie mit Ihrem Administrator.
el: Λυπάμαι, δεν έχετε τα προνόμια να προσθέσετε συντακτικά σχόλια. Παρακαλώ μιλήστε με τον Διαχειριστή σας.
et_ee: Kahjuks ei ole teil õigusi toimetuslike kommentaaride lisamiseks. Palun rääkige oma administraatoriga.
fa_ir: متأسفم، شما مجوزهای لازم برای افزودن نظرات ویرایشی را ندارید. لطفاً با مدیر خود صحبت کنید.
fi: Anteeksi, sinulla ei ole oikeuksia lisätä toimituksellisia kommentteja. Ole hyvä ja keskustele järjestelmänvalvojan kanssa.
fil: Paumanhin, wala kang mga pribilehiyo upang magdagdag ng mga editorial comments. Mangyaring makipag-usap sa iyong Administrator.
he_il: סליחה, אין לך את ההרשאות להוסיף הערות מערכת. אנא שוחח עם המנהל שלך.
hr: Žao mi je, nemate privilegije za dodavanje uredničkih komentara. Molimo razgovarajte sa svojim Administratorom.
hu_hu: Sajnálom, nincs jogosultsága szerkesztői megjegyzések hozzáadására. Kérjük, beszéljen az Adminisztrátorával.
id_id: Maaf, Anda tidak memiliki hak istimewa untuk menambahkan komentar editorial. Silakan bicarakan dengan Administrator Anda.
it_it: Spiacenti, non hai i privilegi per aggiungere commenti editoriali. Contatta l'amministratore.
ja: 申し訳ありませんが、編集コメントを追加する権限がありません。管理者に相談してください。
ko_kr: 죄송하지만 편집 댓글을 추가할 권한이 없습니다. 관리자와 이야기해 주세요.
lt_lt: Atsiprašome, neturite teisių pridėti redakcinių komentarų. Prašome kreiptis į savo administratorių.
nb_no: Beklager, du har ikke privilegiene til å legge til redaksjonelle kommentarer. Vennligst snakk med din administrator.
nl_nl: Sorry, je hebt niet de privileges om redactionele opmerkingen toe te voegen. Praat met je beheerder.
pl_pl: Przykro mi, nie masz uprawnień do dodawania komentarzy redakcyjnych. Proszę porozmawiać z Administratorem.
pt_pt: Desculpe, não tem privilégios para adicionar comentários editoriais. Por favor, fale com o seu Administrador.
ro_ro: Ne pare rău, nu ai privilegii suficiente pentru a adăuga comentarii editoriale. Te rugăm să vorbești cu Administratorul tău.
ru_ru: Извините, у вас нет прав для добавления редакционных комментариев. Пожалуйста, поговорите со своим администратором.
sl_si: Opravičujemo se, nimate pravic za dodajanje uredniških komentarjev. Prosimo, pogovorite se s svojim administratorjem.
sv_se: Tyvärr har du inte behörighet att lägga till redaktionella kommentarer. Vänligen prata med din administratör.
th: ขอโทษครับ คุณไม่มีสิทธิ์ในการเพิ่มความคิดเห็นบรรณาธิการ กรุณาพูดคุยกับผู้ดูแลระบบของคุณ.
tr_tr: Üzgünüm, editoryal yorumlar eklemek için yetkiniz yok. Lütfen Yöneticinizle konuşun.
vi: Xin lỗi, bạn không có quyền thêm bình luận biên tập. Vui lòng nói chuyện với Quản trị viên của bạn.
zh_cn: 抱歉，您没有添加编辑评论的权限。请与您的管理员联系。
zh_tw: 抱歉，您沒有權限添加編輯評論。請與您的管理員聯繫。

source: Please enter a comment.
ar: يرجى إدخال تعليق.
bg_bg: Моля, въведете коментар.
ca: Si us plau, introduïu un comentari.
da_dk: Indtast venligst en kommentar.
de_de: Bitte geben Sie einen Kommentar ein.
el: Παρακαλώ εισάγετε ένα σχόλιο.
et_ee: Palun sisesta kommentaar.
fa_ir: لطفاً یک نظر وارد کنید.
fi: Ole hyvä ja syötä kommentti.
fil: Mangyaring maglagay ng komento.
he_il: אנא הזן תגובה.
hr: Molimo unesite komentar.
hu_hu: Kérlek, adj meg egy hozzászólást.
id_id: Silakan masukkan komentar.
it_it: Inserisci un commento.
ja: コメントをご記入ください。
ko_kr: 댓글을 입력해 주세요.
lt_lt: Prašome įvesti komentarą.
nb_no: Vennligst skriv inn en kommentar.
nl_nl: Voer een opmerking in.
pl_pl: Proszę wprowadzić komentarz.
pt_pt: Por favor, insira um comentário.
ro_ro: Te rugăm să introduci un comentariu.
ru_ru: Пожалуйста, введите комментарий.
sl_si: Prosimo, vnesite komentar.
sv_se: Vänligen ange en kommentar.
th: กรุณาใส่ความคิดเห็น
tr_tr: Lütfen bir yorum ekleyin.
vi: Vui lòng nhập một bình luận.
zh_cn: 请输入评论。
zh_tw: 請輸入評論。

source: There was a problem of some sort. Try again or contact your administrator.
ar: كانت هناك مشكلة من نوع ما. حاول مرة أخرى أو اتصل بالمسؤول الخاص بك.
bg_bg: Имаше проблем от някакъв вид. Опитайте отново или свържете се с администратора си.
ca: Hi ha hagut un problema d'alguna mena. Torneu-ho a provar o contacteu amb el vostre administrador.
da_dk: Der opstod et eller andet problem. Prøv igen eller kontakt din administrator.
de_de: Es gab ein Problem. Versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator.
el: Υπήρξε κάποιο πρόβλημα. Δοκιμάστε ξανά ή επικοινωνήστε με τον διαχειριστή σας.
et_ee: Ilmnes mingi probleem. Proovi uuesti või võta ühendust oma administraatoriga.
fa_ir: مشکلی به وجود آمد. دوباره تلاش کنید یا با مدیر خود تماس بگیرید.
fi: Jossain tapahtui ongelma. Yritä uudelleen tai ota yhteyttä järjestelmänvalvojaan.
fil: Nagkaroon ng isang problema. Subukan muli o makipag-ugnayan sa iyong administrator.
he_il: הייתה בעיה כלשהי. נסה שוב או צור קשר עם המנהל שלך.
hr: Došlo je do nekog problema. Pokušajte ponovno ili kontaktirajte svog administratora.
hu_hu: Valamilyen probléma merült fel. Próbáld újra, vagy vedd fel a kapcsolatot az adminisztrátoroddal.
id_id: Ada masalah semacam itu. Coba lagi atau hubungi administrator Anda.
it_it: C'era un problema di qualche tipo. Riprova o contatta il tuo amministratore.
ja: 何らかの問題がありました。もう一度やり直すか、管理者に問い合わせてください。
ko_kr: 어떤 문제이 발생했습니다. 다시 시도하거나 관리자에게 문의해 주세요.
lt_lt: Įvyko kažkokia problema. Bandykite dar kartą arba susisiekite su savo administratoriumi.
nb_no: Det oppstod et problem av noe slag. Prøv igjen eller kontakt administratoren din.
nl_nl: Er was een probleem van enige aard. Probeer het opnieuw of neem contact op met je beheerder.
pl_pl: Wystąpił jakiś problem. Spróbuj ponownie lub skontaktuj się z administratorem.
pt_pt: Ocorreu um problema de algum tipo. Tente novamente ou contacte o seu administrador.
ro_ro: A apărut o problemă de vreun fel. Încearcă din nou sau contactează administratorul tău.
ru_ru: Произошла какая-то проблема. Попробуйте еще раз или свяжитесь с вашим администратором.
sl_si: Prišlo je do težave. Poskusite znova ali se obrnite na svojega skrbnika.
sv_se: Det uppstod ett problem av något slag. Försök igen eller kontakta din administratör.
th: มีปัญหาบางประการ กรุณาลองอีกครั้งหรือ ติดต่อผู้ดูแลระบบของคุณ
tr_tr: Bir tür sorun oluştu. Tekrar deneyin veya yöneticinizle iletişime geçin.
vi: Đã có một vấn đề xảy ra. Vui lòng thử lại hoặc liên hệ với quản trị viên của bạn.
zh_cn: 出现了一些问题。请重试或联系您的管理员。
zh_tw: 發生了一些問題。請重試或聯繫您的管理員。

source: Nonce check failed. Please ensure you're supposed to be editing editorial comments.
ar: فشل التحقق من nonce. يرجى التأكد أنك يجب أن تعدل التعليقات التحريرية.
bg_bg: Проверката на nonce е неуспешна. Моля, уверете се, че трябва да редактирате редакционни коментари.
ca: La comprovació de nonce ha fallat. Si us plau, assegura't que saps que has d'editar comentaris editorials.
da_dk: Nonce-kontrol fejlede. Sørg for, at du skal redigere redaktionelle kommentarer.
de_de: Nonce-Überprüfung fehlgeschlagen. Bitte stellen Sie sicher, dass Sie redaktionelle Kommentare bearbeiten dürfen.
el: Η επαλήθευση nonce απέτυχε. Παρακαλώ βεβαιωθείτε ότι πρέπει να επεξεργαστείτε συντακτικά σχόλια.
et_ee: Nonce kontroll ebaõnnestus. Palun veenduge, et olete toimetuslike kommentaaride redigeerimiseks õigustatud.
fa_ir: بررسی nonce ناموفق بود. لطفاً اطمینان حاصل کنید که قرار است نظرات ویرایشی را ویرایش کنید.
fi: Nonce-tarkistus epäonnistui. Varmista, että olet oikeutettu muokkaamaan toimituksellisia kommentteja.
fil: Nabigo ang nonce check. Mangyaring tiyakin na dapat kang nag-e-edit ng mga editorial comments.
he_il: בדיקת Nonce נכשלה. אנא ודא שאתה אמור לערוך הערות מערכת.
hr: Provjera noncea nije uspjela. Molimo osigurajte da imate pravo uređivati uredničke komentare.
hu_hu: A nonce ellenőrzés meghiúsult. Kérjük, győződjön meg róla, hogy szerkesztői megjegyzéseket szeretne szerkeszteni.
id_id: Pemeriksaan nonce gagal. Harap pastikan Anda seharusnya mengedit komentar editorial.
it_it: Controllo nonce fallito. Assicurati che tu possa modificare i commenti editoriali.
ja: Nonceチェックに失敗しました。編集コメントを編集する権限があることを確認してください。
ko_kr: Nonce 검사에 실패했습니다. 편집 댓글을 수정할 수 있는지 확인해 주세요.
lt_lt: Nonce tikrinimas nepavyko. Prašome užtikrinti, kad jums leidžiama redaguoti redakcinius komentarus.
nb_no: Nonce-sjekk feilet. Vennligst sørg for at du skal redigere redaksjonelle kommentarer.
nl_nl: Nonce-controle mislukt. Zorg ervoor dat je redactionele opmerkingen mag bewerken.
pl_pl: Sprawdzenie nonce nie powiodło się. Proszę upewnić się, że masz zamiar edytować komentarze redakcyjne.
pt_pt: Verificação de nonce falhou. Por favor, assegure-se de que deve estar a editar comentários editoriais.
ro_ro: Verificarea nonce a eșuat. Te rugăm să te asiguri că ar trebui să editezi comentariile editoriale.
ru_ru: Проверка nonce не удалась. Пожалуйста, убедитесь, что вы должны редактировать редакционные комментарии.
sl_si: Preverjanje nonce ni uspelo. Prosimo, poskrbite, da bi morali urejati uredniške komentarje.
sv_se: Nonce-kontroll misslyckades. Vänligen säkerställ att du ska redigera redaktionella kommentarer.
th: การตรวจสอบ nonce ล้มเหลว กรุณาให้แน่ใจว่าคุณมีสิทธิ์แก้ไขความคิดเห็นบรรณาธิการ.
tr_tr: Nonce kontrolü başarısız oldu. Lütfen editoryal yorumları düzenlemeniz gerektiğinden emin olun.
vi: Kiểm tra nonce không thành công. Vui lòng đảm bảo rằng bạn đang chỉnh sửa bình luận biên tập.
zh_cn: Nonce 检查失败。请确保您有权编辑编辑评论。
zh_tw: Nonce 檢查失敗。請確保您有權編輯編輯評論。

source: Sorry, you don't have the privileges to edit editorial comments. Please talk to your Administrator.
ar: عذرًا، ليس لديك الصلاحيات لتعديل التعليقات التحريرية. يرجى التحدث إلى المسؤول الخاص بك.
bg_bg: Съжалявам, нямате права да редактирате редакционни коментари. Моля, говорете с вашия администратор.
ca: Ho sento, no tens els privilegis per editar comentaris editorials. Si us plau, parla amb el teu administrador.
da_dk: Beklager, du har ikke privilegierne til at redigere redaktionelle kommentarer. Tal venligst med din administrator.
de_de: Es tut uns leid, Sie haben nicht die Berechtigungen, um redaktionelle Kommentare zu bearbeiten. Bitte sprechen Sie mit Ihrem Administrator.
el: Λυπάμαι, δεν έχετε τα προνόμια να επεξεργαστείτε συντακτικά σχόλια. Παρακαλώ μιλήστε με τον Διαχειριστή σας.
et_ee: Kahjuks ei ole teil õigusi toimetuslike kommentaaride redigeerimiseks. Palun rääkige oma administraatoriga.
fa_ir: متأسفم، شما مجوزهای لازم برای ویرایش نظرات ویرایشی را ندارید. لطفاً با مدیر خود صحبت کنید.
fi: Anteeksi, sinulla ei ole oikeuksia muokata toimituksellisia kommentteja. Ole hyvä ja keskustele järjestelmänvalvojan kanssa.
fil: Paumanhin, wala kang mga pribilehiyo upang i-edit ang mga editorial comments. Mangyaring makipag-usap sa iyong Administrator.
he_il: סליחה, אין לך את ההרשאות לערוך הערות מערכת. אנא שוחח עם המנהל שלך.
hr: Žao mi je, nemate privilegije za uređivanje uredničkih komentara. Molimo razgovarajte sa svojim Administratorom.
hu_hu: Sajnálom, nincs jogosultsága szerkesztői megjegyzések szerkesztésére. Kérjük, beszéljen az Adminisztrátorával.
id_id: Maaf, Anda tidak memiliki hak istimewa untuk mengedit komentar editorial. Silakan bicarakan dengan Administrator Anda.
it_it: Non hai i privilegi per eliminare i commenti editoriali. Rivolgiti all'amministratore.
ja: 申し訳ありませんが、編集コメントを編集する権限がありません。管理者に相談してください。
ko_kr: 죄송하지만 편집 댓글을 수정할 권한이 없습니다. 관리자와 이야기해 주세요.
lt_lt: Atsiprašome, neturite teisių redaguoti redakcinio komentaro. Prašome kalbėti su savo administratoriumi.
nb_no: Beklager, du har ikke privilegiene til å redigere redaksjonelle kommentarer. Vennligst snakk med din administrator.
nl_nl: Sorry, je hebt niet de privileges om redactionele opmerkingen te bewerken. Praat met je beheerder.
pl_pl: Przykro mi, nie masz uprawnień do edytowania komentarzy redakcyjnych. Proszę porozmawiać z Administratorem.
pt_pt: Desculpe, não tem privilégios para editar comentários editoriais. Por favor, fale com o seu Administrador.
ro_ro: Ne pare rău, nu ai privilegii suficiente pentru a edita comentarii editoriale. Te rugăm să vorbești cu Administratorul tău.
ru_ru: Извините, у вас нет прав для редактирования редакционных комментариев. Пожалуйста, поговорите со своим администратором.
sl_si: Opravičujemo se, nimate pravic za urejanje uredniških komentarjev. Prosimo, pogovorite se s svojim administratorjem.
sv_se: Tyvärr har du inte behörighet att redigera redaktionella kommentarer. Vänligen prata med din administratör.
th: ขอโทษครับ คุณไม่มีสิทธิ์ในการแก้ไขความคิดเห็นบรรณาธิการ กรุณาพูดคุยกับผู้ดูแลระบบของคุณ.
tr_tr: Üzgünüm, editoryal yorumları düzenlemek için yetkiniz yok. Lütfen Yöneticinizle konuşun.
vi: Xin lỗi, bạn không có quyền chỉnh sửa bình luận biên tập. Vui lòng nói chuyện với Quản trị viên của bạn.
zh_cn: 抱歉，您没有编辑编辑评论的权限。请与您的管理员联系。
zh_tw: 抱歉，您沒有權限編輯編輯評論。請與您的管理員聯繫。

source: Sorry, you don't have the privileges to edit this editorial comment. Please talk to your Administrator.
ar: عذراً، لا تملك الصلاحيات لتعديل هذا التعليق التحريري. يرجى التحدث إلى المسؤول لديك.
bg_bg: Съжалявам, нямате права да редактирате този редакционен коментар. Моля, говорете с администратора си.
ca: Ho sento, no tens els privilegis per editar aquest comentari editorial. Si us plau, parla amb el teu administrador.
da_dk: Beklager, du har ikke de nødvendige rettigheder til at redigere denne redaktionelle kommentar. Tal venligst med din administrator.
de_de: Entschuldigung, Sie haben nicht die Berechtigung, diesen redaktionellen Kommentar zu bearbeiten. Bitte sprechen Sie mit Ihrem Administrator.
el: Λυπάμαι, δεν έχετε τα προνόμια για να επεξεργαστείτε αυτό το εκδοτικό σχόλιο. Παρακαλώ μιλήστε με τον Διαχειριστή σας.
et_ee: Kahjuks ei ole teil õigusi selle toimetusliku kommentaari redigeerimiseks. Palun rääkige oma administraatoriga.
fa_ir: متأسفیم، شما مجوز ویرایش این نظر ویرایشی را ندارید. لطفاً با مدیر سیستم خود صحبت کنید.
fi: Anteeksi, sinulla ei ole oikeuksia muokata tätä toimituksellista kommenttia. Ole hyvä ja keskustele asiasta järjestelmänvalvojasi kanssa.
fil: Paumanhin, wala kang pribilehiyo na i-edit ang editorial comment na ito. Mangyaring makipag-usap sa iyong Administrator.
he_il: מצטער, אין לך את ההרשאות לערוך את ההערה העורכת הזו. נא לדבר עם המנהל שלך.
hr: Žao mi je, nemate privilegije za uređivanje ovog uredničkog komentara. Molimo razgovarajte sa svojim Administratorom.
hu_hu: Sajnálom, nincs jogosultságod ennek a szerkesztői kommentnek a szerkesztésére. Kérlek, beszélj az Adminisztrátoroddal.
id_id: Maaf, Anda tidak memiliki hak istimewa untuk mengedit komentar editorial ini. Silakan bicarakan dengan Administrator Anda.
it_it: Non hai i privilegi per modificare questo commento editoriale. Rivolgiti all'amministratore.
ja: 申し訳ありませんが、この編集コメントを編集する権限がありません。管理者に相談してください。
ko_kr: 죄송합니다. 이 편집 댓글을 수정할 권한이 없습니다. 관리자에게 문의하십시오.
lt_lt: Atsiprašome, neturite teisių redaguoti šio redakcinio komentaro. Prašome kalbėti su savo administratoriumi.
nb_no: Beklager, du har ikke privilegiene til å redigere denne redaksjonelle kommentaren. Vennligst snakk med administratoren din.
nl_nl: Sorry, je hebt niet de bevoegdheden om dit redactionele commentaar te bewerken. Neem contact op met je beheerder.
pl_pl: Przepraszamy, nie masz uprawnień do edytowania tego komentarza redakcyjnego. Proszę porozmawiać z administratorem.
pt_pt: Desculpe, não tem privilégios para editar este comentário editorial. Por favor, fale com o seu Administrador.
ro_ro: Ne pare rău, nu aveți privilegiile necesare pentru a edita acest comentariu editorial. Vă rugăm să discutați cu Administratorul dumneavoastră.
ru_ru: Извините, у вас нет прав для редактирования этого редакционного комментария. Пожалуйста, свяжитесь с вашим администратором.
sl_si: Opravičujemo se, nimate pravic za urejanje tega uredniškega komentarja. Prosimo, obrnite se na svojega administratorja.
sv_se: Tyvärr, du har inte rättigheter att redigera denna redaktionella kommentar. Vänligen prata med din administratör.
th: ขอโทษครับ/ค่ะ คุณไม่มีสิทธิ์ในการแก้ไขความคิดเห็นบรรณาธิการนี้ กรุณาพูดคุยกับผู้ดูแลระบบของคุณ。
tr_tr: Üzgünüm, bu editoryal yorumu düzenlemek için yetkiniz yok. Lütfen Yöneticinizle konuşun.
vi: Xin lỗi, bạn không có quyền chỉnh sửa bình luận biên tập này. Vui lòng nói chuyện với Quản trị viên của bạn.
zh_cn: 抱歉，您没有权限编辑此编辑评论。请与您的管理员联系。
zh_tw: 抱歉，您沒有權限編輯此編輯評論。請聯繫您的管理員。

source: Sorry, you don't have the privileges to delete this editorial comment. Please talk to your Administrator.
ar: عذراً، لا تملك الصلاحيات لحذف هذا التعليق التحريري. يرجى التحدث إلى المسؤول لديك.
bg_bg: Съжалявам, нямате права да изтривате този редакционен коментар. Моля, говорете с администратора си.
ca: Ho sento, no tens els privilegis per eliminar aquest comentari editorial. Si us plau, parla amb el teu administrador.
da_dk: Beklager, du har ikke de nødvendige rettigheder til at slette denne redaktionelle kommentar. Tal venligst med din administrator.
de_de: Entschuldigung, Sie haben nicht die Berechtigung, diesen redaktionellen Kommentar zu löschen. Bitte sprechen Sie mit Ihrem Administrator.
el: Λυπάμαι, δεν έχετε τα προνόμια για να διαγράψετε αυτό το εκδοτικό σχόλιο. Παρακαλώ μιλήστε με τον Διαχειριστή σας.
et_ee: Kahjuks ei ole teil õigusi selle toimetusliku kommentaari kustutamiseks. Palun rääkige oma administraatoriga.
fa_ir: متأسفیم، شما مجوز حذف این نظر ویرایشی را ندارید. لطفاً با مدیر سیستم خود صحبت کنید.
fi: Anteeksi, sinulla ei ole oikeuksia poistaa tätä toimituksellista kommenttia. Ole hyvä ja keskustele asiasta järjestelmänvalvojasi kanssa.
fil: Paumanhin, wala kang pribilehiyo na i-delete ang editorial comment na ito. Mangyaring makipag-usap sa iyong Administrator.
he_il: מצטער, אין לך את ההרשאות למחוק את ההערה העורכת הזו. נא לדבר עם המנהל שלך.
hr: Žao mi je, nemate privilegije za brisanje ovog uredničkog komentara. Molimo razgovarajte sa svojim Administratorom.
hu_hu: Sajnálom, nincs jogosultságod ennek a szerkesztői kommentnek a törlésére. Kérlek, beszélj az Adminisztrátoroddal.
id_id: Maaf, Anda tidak memiliki hak istimewa untuk menghapus komentar editorial ini. Silakan bicarakan dengan Administrator Anda.
it_it: Non hai i privilegi per eliminare questo commento editoriale. Rivolgiti all'amministratore.
ja: 申し訳ありませんが、この編集コメントを削除する権限がありません。管理者に相談してください。
ko_kr: 죄송합니다. 이 편집 댓글을 삭제할 권한이 없습니다. 관리자에게 문의하십시오.
lt_lt: Atsiprašome, neturite teisių ištrinti šio redakcinio komentaro. Prašome kalbėti su savo administratoriumi.
nb_no: Beklager, du har ikke privilegiene til å slette denne redaksjonelle kommentaren. Vennligst snakk med administratoren din.
nl_nl: Sorry, je hebt niet de bevoegdheden om dit redactionele commentaar te verwijderen. Neem contact op met je beheerder.
pl_pl: Przepraszamy, nie masz uprawnień do usunięcia tego komentarza redakcyjnego. Proszę porozmawiać z administratorem.
pt_pt: Desculpe, não tem privilégios para eliminar este comentário editorial. Por favor, fale com o seu Administrador.
ro_ro: Ne pare rău, nu aveți privilegiile necesare pentru a șterge acest comentariu editorial. Vă rugăm să discutați cu Administratorul dumneavoastră.
ru_ru: Извините, у вас нет прав для удаления этого редакционного комментария. Пожалуйста, свяжитесь с вашим администратором.
sl_si: Opravičujemo se, nimate pravic za brisanje tega uredniškega komentarja. Prosimo, obrnite se na svojega administratorja.
sv_se: Tyvärr, du har inte rättigheter att radera denna redaktionella kommentar. Vänligen prata med din administratör.
th: ขอโทษครับ/ค่ะ คุณไม่มีสิทธิ์ในการลบความคิดเห็นบรรณาธิการนี้ กรุณาพูดคุยกับผู้ดูแลระบบของคุณ。
tr_tr: Üzgünüm, bu editoryal yorumu silmek için yetkiniz yok. Lütfen Yöneticinizle konuşun.
vi: Xin lỗi, bạn không có quyền xóa bình luận biên tập này. Vui lòng nói chuyện với Quản trị viên của bạn.
zh_cn: 抱歉，您没有权限删除此编辑评论。请与您的管理员联系。
zh_tw: 抱歉，您沒有權限刪除此編輯評論。請聯繫您的管理員。

source: Sorry, you can't delete this editorial comment because it has some replies.
ar: عذراً، لا يمكنك حذف هذا التعليق التحريري لأنه يحتوي على بعض الردود.
bg_bg: Съжалявам, не можете да изтриете този редакционен коментар, защото има някои отговори.
ca: Ho sento, no pots eliminar aquest comentari editorial perquè té algunes respostes.
da_dk: Beklager, du kan't slette denne redaktionelle kommentar, fordi den har nogle svar.
de_de: Entschuldigung, Sie können diesen redaktionellen Kommentar nicht löschen, da er einige Antworten hat.
el: Λυπάμαι, δεν μπορείτε να διαγράψετε αυτό το διορθωτικό σχόλιο επειδή έχει κάποιες απαντήσεις.
et_ee: Kahjuks ei saa te seda toimetuslikku kommentaari kustutada, kuna sellele on vastatud.
fa_ir: متاسفیم، نمی‌توانید این نظر ویرایشی را حذف کنید زیرا دارای پاسخ‌هایی است.
fi: Anteeksi, et voi poistaa tätä toimituksellista kommenttia, koska sillä on joitain vastauksia.
fil: Paumanhin, hindi mo ma-delete ang editorial comment na ito dahil mayroon itong ilang sagot.
he_il: סליחה, אינך יכול למחוק את ההערה העורכת הזו כי יש לה כמה תגובות.
hr: Žao nam je, ne možete izbrisati ovaj urednički komentar jer ima odgovore.
hu_hu: Sajnálom, nem törölheted ezt a szerkesztői megjegyzést, mert vannak válaszai.
id_id: Maaf, Anda tidak dapat menghapus komentar editorial ini karena memiliki beberapa balasan.
it_it: Non puoi eliminare questo commento editoriale perché ha delle risposte.
ja: 申し訳ありませんが、この編集コメントには返信があるため、削除できません。
ko_kr: 죄송하지만 이 편집 코멘트는 답글이 있어 삭제할 수 없습니다.
lt_lt: Atsiprašome, negalite ištrinti šio redakcinio komentaro, nes jis turi atsakymų.
nb_no: Beklager, du kan ikke slette denne redaksjonelle kommentaren fordi den har noen svar.
nl_nl: Sorry, je kunt dit redactionele commentaar niet verwijderen omdat het enkele antwoorden heeft.
pl_pl: Przepraszamy, nie możesz usunąć tego komentarza redakcyjnego, ponieważ ma on kilka odpowiedzi.
pt_pt: Desculpe, não pode eliminar este comentário editorial porque tem algumas respostas.
ro_ro: Ne pare rău, nu poți șterge acest comentariu editorial deoarece are răspunsuri.
ru_ru: Извините, вы не можете удалить этот редакционный комментарий, так как у него есть ответы.
sl_si: Opravičujemo se, tega uredniškega komentarja ne morete izbrisati, ker ima nekaj odgovorov.
sv_se: Förlåt, du kan inte ta bort denna redaktionella kommentar eftersom den har några svar.
th: ขอโทษครับ/ค่ะ คุณไม่สามารถลบความคิดเห็นนี้ได้เพราะมีการตอบกลับบางอย่าง
tr_tr: Üzgünüz, bu editoryal yorumu silemezsiniz çünkü bu yoruma verilmiş bazı yanıtlar var.
vi: Xin lỗi, bạn không thể xóa bình luận biên tập này vì nó có một số phản hồi.
zh_cn: 抱歉，您无法删除此编辑评论，因为它有一些回复。
zh_tw: 抱歉，您無法刪除這條編輯評論，因為它有一些回覆。
