Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: The name is for labeling the editorial fields.
ar: الاسم يستخدم لتسمية حقول التحرير.
bg_bg: Името се използва за обозначаване на редакционните полета.
ca: El nom és per etiquetar els camps editorials.
da_dk: Navnet er til at mærke de redaktionelle felter.
de_de: Der Name dient zur Kennzeichnung der redaktionellen Felder.
el: Το όνομα προορίζεται για την επισήμανση των εκδοτικών πεδίων.
et_ee: Nimi on redaktsiooniväljade märgistamiseks.
fa_ir: نام برای برچسب‌گذاری فیلدهای ویرایشی است.
fi: Nimi on tarkoitettu toimituksellisten kenttien merkitsemiseen.
fil: Ang pangalan ay para sa pag-label ng mga patlang ng editoryal.
he_il: השם משמש לתיוג שדות העריכה.
hr: Ime se koristi za označavanje uredničkih polja.
hu_hu: A név az editorial mezők címkézésére szolgál.
id_id: Nama ini digunakan untuk memberi label pada kolom editorial.
it_it: Il nome serve per etichettare i campi editoriali.
ja: 名前は編集フィールドのラベリングに使用されます。
ko_kr: 이 이름은 편집 필드를 레이블 지정하는 데 사용됩니다.
lt_lt: Vardas yra skirtas redakcinio lauko žymėjimui.
nb_no: Navnet brukes til å merke de redaksjonelle feltene.
nl_nl: De naam is voor het labelen van de redactionele velden.
pl_pl: Nazwa służy do etykietowania pól redakcyjnych.
pt_pt: O nome serve para rotular os campos editoriais.
ro_ro: Numele este pentru etichetarea câmpurilor editoriale.
ru_ru: Имя используется для маркировки редакционных полей.
sl_si: Ime je namenjeno označevanju uredniških polj.
sv_se: Namnet används för att märka de redaktionella fälten.
th: ชื่อใช้สำหรับการติดป้ายฟิลด์บรรณาธิการ.
tr_tr: Ad, editoryal alanları etiketlemek için kullanılır.
vi: Tên này dùng để gán nhãn cho các trường biên tập.
zh_cn: 名称用于标记编辑字段。
zh_tw: 名稱用於標籤編輯欄位。

source: Slug
ar: الرابط الدائم
fa_ir: اسلاگ
he_il: סלאג
ja: スラッグ
ko_kr: 슬러그
ru_ru: Слаг
th: สลัก
zh_cn: 别名
zh_tw: 別名

source: The slug cannot be changed once the term has been created.
ar: لا يمكن تغيير الرابط الدائم بمجرد إنشاء الشرط.
bg_bg: Slug не може да бъде променян, след като терминът е създаден.
ca: El slug no es pot canviar un cop s'ha creat el terme.
da_dk: Slug'en kan ikke ændres, når betegnelse er oprettet.
de_de: Der Slug kann nicht geändert werden, nachdem der Begriff erstellt wurde.
el: Το slug δεν μπορεί να αλλάξει μόλις έχει δημιουργηθεί ο όρος.
et_ee: Slug'i ei saa muuta, kui termin on loodud.
fa_ir: اسلاگ پس از ایجاد شرط قابل تغییر نیست.
fi: Slugia ei voida muuttaa, kun termi on luotu.
fil: Hindi maaaring baguhin ang slug kapag nalikha na ang termino.
he_il: הסלאג לא יכול להשתנות לאחר שהמונח נוצר.
hr: Slug se ne može promijeniti kada je uvjet stvoren.
hu_hu: A slug nem változtatható meg, miután a kifejezés létrejött.
id_id: Slug tidak dapat diubah setelah istilah dibuat.
it_it: Una volta che il termine è stato creato il suo slug non può essere cambiato.
ja: 用語が作成されると、スラグを変更することはできません。
ko_kr: 용어가 생성된 후 슬러그는 변경할 수 없습니다.
lt_lt: Slug negali būti pakeistas, kai terminas jau sukurtas.
nb_no: Slug kan ikke endres etter at vilkåret er opprettet.
nl_nl: De slug kan niet worden gewijzigd zodra de term is aangemaakt.
pl_pl: Slug nie może być zmieniony po utworzeniu terminu.
pt_pt: O slug não pode ser alterado uma vez que o termo foi criado.
ro_ro: Slug-ul nu poate fi modificat odată ce termenul a fost creat.
ru_ru: Слаг не может быть изменен после создания термина.
sl_si: Slug se ne more spremeniti, ko je pogoj ustvarjen.
sv_se: Sluggen kan inte ändras när termen har skapats.
th: สลักไม่สามารถเปลี่ยนแปลงได้เมื่อข้อกำหนดถูกสร้างขึ้นแล้ว.
tr_tr: Koşul oluşturulduktan sonra slug değiştirilemez.
vi: Slug không thể thay đổi sau khi điều khoản đã được tạo.
zh_cn: 一旦创建条款，别名无法更改。
zh_tw: 一旦條款創建後，別名無法更改。

source: The description can be used to communicate with your team about what the field is for.
ar: يمكن استخدام الوصف للتواصل مع فريقك حول ما هو الغرض من الحقل.
bg_bg: Описание може да се използва за комуникация с екипа ви относно предназначението на полето.
ca: La descripció es pot utilitzar per comunicar-te amb el teu equip sobre per a què és el camp.
da_dk: Beskrivelsen kan bruges til at kommunikere med dit team om, hvad feltet er til.
de_de: Die Beschreibung kann verwendet werden, um Ihrem Team zu kommunizieren, wofür das Feld gedacht ist.
el: Η περιγραφή μπορεί να χρησιμοποιηθεί για να επικοινωνήσετε με την ομάδα σας σχετικά με τον σκοπό του πεδίου.
et_ee: Kirjeldust saab kasutada, et suhelda oma meeskonnaga selle kohta, milleks väli mõeldud on.
fa_ir: توضیحات می‌تواند برای ارتباط با تیم شما درباره هدف فیلد استفاده شود.
fi: Kuvausta voidaan käyttää kommunikoimaan tiimisi kanssa siitä, mihin kenttä on tarkoitettu.
fil: Ang paglalarawan ay maaaring gamitin upang makipag-usap sa iyong koponan tungkol sa layunin ng field.
he_il: התיאור יכול לשמש לתקשורת עם הצוות שלך לגבי מה השדה מיועד.
hr: Opis se može koristiti za komunikaciju s vašim timom o čemu se radi u polju.
hu_hu: A leírás használható arra, hogy kommunikálj a csapatoddal arról, hogy mire való a mező.
id_id: Deskripsi dapat digunakan untuk berkomunikasi dengan tim Anda tentang apa tujuan bidang tersebut.
it_it: La descrizione può essere utilizzata per comunicare con il tuo team a cosa serve il campo.
ja: 説明は、フィールドの用途についてチームとコミュニケーションを取るために使用できます。
ko_kr: 설명은 팀과 이 필드의 용도에 대해 소통하는 데 사용할 수 있습니다.
lt_lt: Aprašymą galima naudoti komunikacijai su jūsų komanda apie tai, kam skirtas laukas.
nb_no: Beskrivelsen kan brukes til å kommunisere med teamet ditt om hva feltet er for.
nl_nl: De beschrijving kan worden gebruikt om met je team te communiceren over waar het veld voor is.
pl_pl: Opis może być użyty do komunikacji z zespołem na temat celu pola.
pt_pt: A descrição pode ser utilizada para comunicar com a sua equipa sobre para que serve o campo.
ro_ro: Descrierea poate fi folosită pentru a comunica cu echipa dumneavoastră despre scopul câmpului.
ru_ru: Описание можно использовать для общения с вашей командой о том, для чего предназначено поле.
sl_si: Opis se lahko uporabi za komunikacijo z vašo ekipo o tem, za kaj je polje.
sv_se: Beskrivningen kan användas för att kommunicera med ditt team om vad fältet är till för.
th: คำอธิบายสามารถใช้สื่อสารกับทีมของคุณเกี่ยวกับฟิลด์นี้ได้ว่าเพื่ออะไร。
tr_tr: Açıklama, alanın ne amaçla kullanıldığı hakkında ekibinizle iletişim kurmak için kullanılabilir.
vi: Mô tả có thể được sử dụng để giao tiếp với nhóm của bạn về mục đích của trường.
zh_cn: 描述可用于与您的团队沟通该字段的用途。
zh_tw: 描述可用於與您的團隊交流該欄位的用途。

source: Type
ar: النوع
bg_bg: Тип
ca: Tipus
de_de: Typ
el: Τύπος
et_ee: Tüüp
fa_ir: نوع
fi: Tyyppi
fil: Uri
he_il: סוג
hr: Vrsta
hu_hu: Típus
id_id: Tipe
it_it: Tipo
ja: タイプ
ko_kr: 유형
lt_lt: Tipas
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sl_si: Vrsta
sv_se: Typ
th: ประเภท
tr_tr: Tip
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: The field type cannot be changed once created.
ar: لا يمكن تغيير نوع الحقل بمجرد إنشائه.
bg_bg: Типът на полето не може да бъде променян след като е създаден.
ca: El tipus de camp no es pot canviar un cop creat.
da_dk: Feltet kan ikke ændres, når det først er oprettet.
de_de: Der Feldtyp kann nach der Erstellung nicht mehr geändert werden.
el: Ο τύπος πεδίου δεν μπορεί να αλλάξει μόλις δημιουργηθεί.
et_ee: Välja tüüp ei saa pärast loomist muutuda.
fa_ir: نوع فیلد پس از ایجاد قابل تغییر نیست.
fi: Kenttätyyppiä ei voida muuttaa sen luomisen jälkeen.
fil: Ang uri ng patlang ay hindi maaaring baguhin kapag nalikha na.
he_il: סוג השדה לא יכול להשתנות לאחר שנוצר.
hr: Vrsta polja ne može se promijeniti nakon što je stvorena.
hu_hu: A mező típusa létrehozás után nem módosítható.
id_id: Tipe bidang tidak dapat diubah setelah dibuat.
it_it: Il tipo di campo una volta creato non può essere modificato.
ja: 作成後はフィールドタイプを変更できません。
ko_kr: 생성된 후에는 필드 유형을 변경할 수 없습니다.
lt_lt: Lauko tipo negalima keisti, kai jis sukurtas.
nb_no: Feltet kan ikke endres når det er opprettet.
nl_nl: Het veldtype kan niet worden gewijzigd zodra het is aangemaakt.
pl_pl: Typ pola nie może być zmieniany po utworzeniu.
pt_pt: O tipo de campo não pode ser alterado uma vez criado.
ro_ro: Tipul câmpului nu poate fi schimbat după ce a fost creat.
ru_ru: Тип поля не может быть изменен после создания.
sl_si: Tip polja se ne more spremeniti, ko je enkrat ustvarjen.
sv_se: Fälttypen kan inte ändras när den har skapats.
th: ประเภทฟิลด์ไม่สามารถเปลี่ยนแปลงได้เมื่อสร้างขึ้นแล้ว.
tr_tr: Oluşturulduktan sonra alan türü değiştirilemez.
vi: Loại trường không thể thay đổi sau khi được tạo.
zh_cn: 一旦创建，字段类型无法更改。
zh_tw: 一旦創建，欄位類型不能更改。

source: User role
ar: دور المستخدم
bg_bg: Роля на потребителя
ca: Rol d'usuari
da_dk: Brugerrolle
de_de: Benutzerrolle
el: Ρόλος χρήστη
et_ee: Kasutaja roll
fa_ir: نقش کاربر
fi: Käyttäjärooli
fil: Tungkulin ng gumagamit
he_il: תפקיד משתמש
hr: Korisnička uloga
hu_hu: Felhasználói szerep
id_id: Peran pengguna
it_it: Ruolo utente
ja: ユーザーロール
ko_kr: 사용자 역할
lt_lt: Vartotojo rolė
nb_no: Brukerrolle
nl_nl: Gebruikersrol
pl_pl: Rola użytkownika
pt_pt: Função do utilizador
ro_ro: Rol utilizator
ru_ru: Роль пользователя
sl_si: Vloga uporabnika
sv_se: Användarroll
th: บทบาทผู้ใช้
tr_tr: Kullanıcı Rolü
vi: Vai trò người dùng
zh_cn: 用户角色
zh_tw: 使用者角色

source: Select roles...
ar: اختر الأدوار...
bg_bg: Изберете роли...
ca: Selecciona rols...
da_dk: Vælg roller...
de_de: Rollen auswählen...
el: Επιλέξτε ρόλους...
et_ee: Vali rollid...
fa_ir: نقش‌ها را انتخاب کنید...
fi: Valitse roolit...
fil: Pumili ng mga tungkulin...
he_il: בחר תפקידים...
hr: Odaberite uloge...
hu_hu: Szerepek kiválasztása...
id_id: Pilih peran...
it_it: Selezionare i ruoli…
ja: ロールを選択...
ko_kr: 역할 선택...
lt_lt: Pasirinkite roles...
nb_no: Velg roller...
nl_nl: Selecteer rollen...
pl_pl: Wybierz role...
pt_pt: Selecionar funções...
ro_ro: Selectați roluri...
ru_ru: Выберите роли...
sl_si: Izberite vloge...
sv_se: Välj roller...
th: เลือกบทบาท...
tr_tr: Rolleri seçin...
vi: Chọn vai trò...
zh_cn: 选择角色...
zh_tw: 選擇角色...

source: Filter the list of users in the editorial meta to users in the selected roles.
ar: قم بتصفية قائمة المستخدمين في البيانات الوصفية التحريرية للمستخدمين في الأدوار المحددة.
bg_bg: Филтрирайте списъка с потребители в редакционните метаданни до потребители в избраните роли.
ca: Filtra la llista d'usuaris a la meta editorial per usuaris en els rols seleccionats.
da_dk: Filtrer listen over brugere i den redaktionelle metadata til brugere i de valgte roller.
de_de: Filtern Sie die Liste der Benutzer in den redaktionellen Metadaten auf Benutzer mit den ausgewählten Rollen.
el: Φιλτράρετε τη λίστα χρηστών στα εκδοτικά μεταδεδομένα για χρήστες στους επιλεγμένους ρόλους.
et_ee: Filtreerige toimetuslike meta kasutajate nimekiri valitud rollides olevate kasutajate järgi.
fa_ir: لیست کاربران در متای ویرایشی را به کاربران در نقش‌های انتخاب شده فیلتر کنید.
fi: Suodata toimituksellisen metan käyttäjien lista valittuihin rooleihin.
fil: I-filter ang listahan ng mga gumagamit sa editorial meta para sa mga gumagamit sa mga napiling tungkulin.
he_il: סנן את רשימת המשתמשים במטא-מידע העורתי למשתמשים בתפקידים שנבחרו.
hr: Filtrirajte popis korisnika u uredničkim metapodacima na korisnike u odabranim ulogama.
hu_hu: Szűrd le a felhasználók listáját a szerkesztői metaadatokban a kiválasztott szerepkörökre.
id_id: Saring daftar pengguna di meta editorial ke pengguna dengan peran yang dipilih.
it_it: Filtra la lista degli utenti dei meta editoriali per gli utenti dei ruoli selezionati.
ja: 選択した役割のユーザーに対して、編集メタのユーザーリストをフィルターします。
ko_kr: 편집 메타에서 목록을 필터링하여 선택된 역할의 사용자만 표시합니다.
lt_lt: Filtruokite redakcinio meta naudotojų sąrašą pagal pasirinktus vaidmenis.
nb_no: Filtrer listen over brukere i den redaksjonelle metadata til brukere med de valgte rollene.
nl_nl: Filter de lijst met gebruikers in de redactionele metadata naar gebruikers in de geselecteerde rollen.
pl_pl: Filtruj listę użytkowników w metadanych redakcyjnych do użytkowników w wybranych rolach.
pt_pt: Filtre a lista de utilizadores na meta editorial para utilizadores nos papéis selecionados.
ro_ro: Filtrați lista utilizatorilor din meta editorial pentru utilizatorii din rolurile selectate.
ru_ru: Отфильтруйте список пользователей в редакционной метаинформации по выбранным ролям.
sl_si: Filtrirajte seznam uporabnikov v uredniških metapodatkih na uporabnike v izbranih vlogah.
sv_se: Filtrera listan över användare i den redaktionella meta till användare i de valda rollerna.
th: กรองรายชื่อผู้ใช้ในเมตาบรรณาธิการให้แสดงเฉพาะผู้ใช้ในบทบาทที่เลือก。
tr_tr: Editoryal meta listesindeki kullanıcıları seçilen rollerdeki kullanıcılarla filtreleyin.
vi: Lọc danh sách người dùng trong siêu dữ liệu biên tập để chỉ những người dùng trong các vai trò đã chọn.
zh_cn: 将编辑元数据中的用户列表过滤为所选角色中的用户。
zh_tw: 將編輯元數據中用戶的列表過濾為所選角色的用戶。

source: Select Type
ar: اختر النوع
bg_bg: Изберете тип
ca: Selecciona Tipus
da_dk: Vælg type
de_de: Typ auswählen
el: Επιλέξτε Τύπο
et_ee: Vali tüüp
fa_ir: نوع را انتخاب کنید
fi: Valitse Tyyppi
fil: Pumili ng Uri
he_il: בחר סוג
hr: Odaberite vrstu
hu_hu: Típus kiválasztása
id_id: Pilih Tipe
it_it: Selezione tipo
ja: タイプを選択
ko_kr: 유형 선택
lt_lt: Pasirinkite tipą
nb_no: Velg type
nl_nl: Selecteer Type
pl_pl: Wybierz typ
pt_pt: Selecionar Tipo
ro_ro: Selectați Tip
ru_ru: Выберите тип
sl_si: Izberite tip
sv_se: Välj typ
th: เลือกประเภท
tr_tr: Tür Seç
vi: Chọn Loại
zh_cn: 选择类型
zh_tw: 選擇類型

source: Single Select
ar: اختيار فردي
bg_bg: Еднопосочен избор
ca: Selecció única
da_dk: Enkeltvalg
de_de: Einzelauswahl
el: Μοναδική Επιλογή
et_ee: Ainult valik
fa_ir: انتخاب واحد
fi: Yksittäinen valinta
fil: Isang Pumili
he_il: בחירה יחידה
hr: Jedan odabir
hu_hu: Egyszeri választás
id_id: Pilih Tunggal
it_it: Selezione singola
ja: 単一選択
ko_kr: 단일 선택
lt_lt: Vieno pasirinkimo
nb_no: Enkeltvalg
nl_nl: Enkele Selectie
pl_pl: Wybór pojedynczy
pt_pt: Seleção Única
ro_ro: Selectare unică
ru_ru: Один выбор
sl_si: Enojna izbira
sv_se: Enkelval
th: เลือกเดี่ยว
tr_tr: Tekli Seçim
vi: Chọn Đơn
zh_cn: 单项选择
zh_tw: 單選

source: Multiple Select
ar: اختيار متعدد
bg_bg: Множествен избор
ca: Selecció múltiple
da_dk: Flere valg
de_de: Mehrfachauswahl
el: Πολλαπλές Επιλογές
et_ee: Mitme valiku
fa_ir: انتخاب چندگانه
fi: Monivalinta
fil: Maramihang Pumili
he_il: בחירה מרובה
hr: Više odabira
hu_hu: Többszörös választás
id_id: Pilih Banyak
it_it: Selezione multipla
ja: 複数選択
ko_kr: 다중 선택
lt_lt: Daugelio pasirinkimo
nb_no: Flervalgsvalg
nl_nl: Meervoudige Selectie
pl_pl: Wybór wielokrotny
pt_pt: Seleção Múltipla
ro_ro: Selectare multiplă
ru_ru: Множественный выбор
sl_si: Večkratna izbira
sv_se: Flera val
th: เลือกหลายรายการ
tr_tr: Çoklu Seçim
vi: Chọn Nhiều
zh_cn: 多项选择
zh_tw: 多選

source: Indicate the select type.
ar: حدد نوع الاختيار.
bg_bg: Укажете типа на избора.
ca: Indica el tipus de selecció.
da_dk: Angiv valgtypen.
de_de: Geben Sie den Auswahltyp an.
el: Καθορίστε τον τύπο επιλογής.
et_ee: Määrake valiku tüüp.
fa_ir: نوع انتخاب را مشخص کنید.
fi: Ilmoita valintatyyppi.
fil: Tukuyin ang uri ng pagpili.
he_il: ציין את סוג הבחירה.
hr: Naznačite vrstu odabira.
hu_hu: Jelöld meg a választási típust.
id_id: Tentukan tipe pemilihan.
it_it: Indica il tipo selezionato.
ja: 選択タイプを指定してください。
ko_kr: 선택 유형을 표시하십시오.
lt_lt: Nurodykite pasirinkimo tipą.
nb_no: Angi valgtypen.
nl_nl: Geef het selectietype aan.
pl_pl: Wskaź typ wyboru.
pt_pt: Indique o tipo de seleção.
ro_ro: Indicați tipul de selecție.
ru_ru: Укажите тип выбора.
sl_si: Označite tip izbire.
sv_se: Ange valtypen.
th: ระบุประเภทการเลือก.
tr_tr: Seçim türünü belirtin.
vi: Chỉ định loại chọn.
zh_cn: 指明选择类型。
zh_tw: 指出選擇類型。

source: Dropdown Option
ar: خيار منسدلة
bg_bg: Опция от падащо меню
ca: Opció desplegable
da_dk: Dropdown mulighed
el: Επιλογή Αναπτυσσόμενου Μενού
et_ee: Rippmenüü valik
fa_ir: گزینه کشویی
fi: Pudotusvalinta
fil: Dropdown na Opsyon
he_il: אפשרות תפריט נפתח
hr: Opcija padajućeg izbornika
hu_hu: Legördülő lehetőség
id_id: Opsi Dropdown
it_it: Opzioni del menu a discesa
ja: ドロップダウンオプション
ko_kr: 드롭다운 옵션
lt_lt: Išskleidžiamasis pasirinkimas
nb_no: Nedtrekksalternativ
nl_nl: Dropdown Optie
pl_pl: Opcja rozwijana
pt_pt: Opção de Dropdown
ro_ro: Opțiune Dropdown
ru_ru: Выпадающий вариант
sl_si: Možnost spustnega menija
sv_se: Rullgardinsalternativ
th: ตัวเลือกแบบเลื่อนลง
tr_tr: Açılır Menü Seçenekleri
vi: Tùy chọn Dropdown
zh_cn: 下拉选项
zh_tw: 下拉選項

source: Enter the dropdown option value and label. You can move options to change their order.
ar: أدخل قيمة وخيار التسمية للقائمة المنسدلة. يمكنك نقل الخيارات لتغيير ترتيبها.
bg_bg: Въведете стойността и етикета на опцията в падащото меню. Можете да премествате опциите, за да промените реда им.
ca: Introdueix el valor i l'etiqueta de l'opció desplegable. Pots moure les opcions per canviar el seu ordre.
da_dk: Indtast dropdown-optionens værdi og label. Du kan flytte muligheder for at ændre deres rækkefølge.
de_de: Geben Sie den Dropdown-Optionswert und das Label ein. Sie können Optionen verschieben, um ihre Reihenfolge zu ändern.
el: Εισάγετε την τιμή και την ετικέτα της επιλογής του αναπτυσσόμενου μενού. Μπορείτε να μετακινήσετε τις επιλογές για να αλλάξετε τη σειρά τους.
et_ee: Sisestage rippmenüü valiku väärtus ja silt. Saate valikute redigeerimise järjekorra muutmiseks neid liigutada.
fa_ir: مقدار و برچسب گزینه کشویی را وارد کنید. می‌توانید گزینه‌ها را جابه‌جا کنید تا ترتیب آن‌ها تغییر کند.
fi: Syötä avattavan valikon vaihtoehdon arvo ja etiketti. Voit siirtää vaihtoehtoja muuttaaksesi niiden järjestystä.
fil: Ilagay ang halaga at label ng dropdown option. Maaari mong ilipat ang mga opsyon upang baguhin ang kanilang pagkakasunod-sunod.
he_il: הזן את ערך אפשרות התפריט הנפתח ואת התווית. תוכל להזיז אפשרויות כדי לשנות את סדרן.
hr: Unesite vrijednost i oznaku opcije u padajućem izborniku. Možete premještati opcije kako biste promijenili njihov redoslijed.
hu_hu: Add meg a legördülő opció értékét és címkéjét. Az opciókat áthelyezheted, hogy megváltoztasd a sorrendjüket.
id_id: Masukkan nilai dan label opsi dropdown. Anda dapat memindahkan opsi untuk mengubah urutannya.
it_it: Inserisci i valori e le etichette delle opzioni del menu a discesa. Puoi spostare le opzioni per cambiarne l'ordine.
ja: ドロップダウンオプションの値とラベルを入力してください。オプションを移動して順序を変更できます。
ko_kr: 드롭다운 옵션 값과 레이블을 입력하십시오. 옵션을 이동하여 순서를 변경할 수 있습니다.
lt_lt: Įveskite išskleidžiamojo meniu parinkčių vertę ir žymę. Galite perkelti parinktis, kad pakeistumėte jų tvarką.
nb_no: Skriv inn verdien og etiketten for nedtrekksalternativet. Du kan flytte alternativer for å endre rekkefølgen deres.
nl_nl: Voer de waarde en het label van de dropdown-optie in. Je kunt opties verplaatsen om hun volgorde te wijzigen.
pl_pl: Wprowadź wartość opcji rozwijanej oraz etykietę. Możesz przesuwać opcje, aby zmienić ich kolejność.
pt_pt: Introduza o valor e o rótulo da opção do dropdown. Pode mover opções para alterar a sua ordem.
ro_ro: Introduceți valoarea și eticheta opțiunii din lista derulantă. Puteți muta opțiunile pentru a schimba ordinea lor.
ru_ru: Введите значение и метку для выпадающего списка. Вы можете перемещать параметры, чтобы изменить их порядок.
sl_si: Vnesite vrednost in oznako možnosti spustnega menija. Možnosti lahko premikate, da spremenite njihov vrstni red.
sv_se: Ange värdet och etiketten för alternativet i rullgardinsmenyn. Du kan flytta alternativ för att ändra deras ordning.
th: กรอกค่าตัวเลือกในเมนูแบบเลื่อนและป้ายชื่อ คุณสามารถย้ายตัวเลือกเพื่อเปลี่ยนลำดับของพวกเขาได้。
tr_tr: Açılır menü seçenek değeri ve etiketini girin. Seçeneklerin sırasını değiştirmek için taşınabilir.
vi: Nhập giá trị và nhãn cho tùy chọn trong danh sách thả xuống. Bạn có thể di chuyển các tùy chọn để thay đổi thứ tự của chúng.
zh_cn: 输入下拉选项值和标签。您可以移动选项以更改其顺序。
zh_tw: 輸入下拉選項的值和標籤。您可以移動選項以更改其順序。

source: Meta Value
ar: قيمة البيانات الوصفية
bg_bg: Метадана
ca: Valor Meta
da_dk: Metadata værdi
de_de: Meta-Wert
el: Τιμή Μεταδεδομένων
et_ee: Meta väärtus
fa_ir: مقدار متا
fi: Meta-arvo
fil: Halaga ng Meta
he_il: ערך מטא
hr: Meta vrijednost
hu_hu: Meta érték
id_id: Nilai Meta
it_it: Valore meta
ja: メタ値
ko_kr: 메타 값
lt_lt: Meta vertė
nb_no: Metadata-verdi
nl_nl: Meta Waarde
pl_pl: Wartość meta
pt_pt: Valor Meta
ro_ro: Valoare Meta
ru_ru: Метавалюта
sl_si: Meta vrednost
sv_se: Metavärde
th: ค่าเมตา
tr_tr: Meta Değeri
vi: Giá trị Meta
zh_cn: 元值
zh_tw: 元值

source: Display Label
ar: تسمية العرض
bg_bg: Етикет за показване
ca: Etiqueta de visualització
da_dk: Visningsetiket
de_de: Anzeige-Label
el: Ετικέτα Εμφάνισης
et_ee: Kuva silt
fa_ir: برچسب نمایش
fi: Näyttöetiketti
fil: Ipinapakitang Label
he_il: תווית תצוגה
hr: Oznaka prikaza
hu_hu: Megjelenítési címke
id_id: Label Tampil
it_it: Visualizza eitichetta
ja: 表示ラベル
ko_kr: 표시 레이블
lt_lt: Rodyti etiketę
nb_no: Visningsetikett
nl_nl: Weergave Label
pl_pl: Etykieta wyświetlania
pt_pt: Rótulo de Exibição
ro_ro: Etichetă de afișare
ru_ru: Отображаемая метка
sl_si: Oznaka za prikaz
sv_se: Visningsetikett
th: ป้ายชื่อที่แสดง
tr_tr: Etiketi Göster
vi: Nhãn Hiển thị
zh_cn: 显示标签
zh_tw: 顯示標籤

source: Default option
ar: الخيار الافتراضي
bg_bg: Опция по подразбиране
ca: Opció per defecte
da_dk: Standardmulighed
de_de: Standardoption
el: Προεπιλεγμένη επιλογή
et_ee: Vaikimisi valik
fa_ir: گزینه پیش‌فرض
fi: Oletusvaihtoehto
fil: Default na opsyon
he_il: אפשרות ברירת מחדל
hr: Zadana opcija
hu_hu: Alapértelmezett lehetőség
id_id: Opsi default
it_it: Opzione predefinita
ja: デフォルトオプション
ko_kr: 기본 옵션
lt_lt: Numatytasis pasirinkimas
nb_no: Standardalternativ
nl_nl: Standaardoptie
pl_pl: Opcja domyślna
pt_pt: Opção padrão
ro_ro: Opțiune implicită
ru_ru: Опция по умолчанию
sl_si: Privzeta možnost
sv_se: Standardalternativ
th: ตัวเลือกเริ่มต้น
tr_tr: Varsayılan seçenek
vi: Tùy chọn mặc định
zh_cn: 默认选项
zh_tw: 預設選項

source: Add Another Option
ar: إضافة خيار آخر
bg_bg: Добавете друга опция
ca: Afegir una altra opció
da_dk: Tilføj en anden mulighed
de_de: Weitere Option hinzufügen
el: Προσθήκη Άλλης Επιλογής
et_ee: Lisa veel üks valik
fa_ir: گزینه دیگری اضافه کنید
fi: Lisää toinen vaihtoehto
fil: Magdagdag ng Isa Pang Opsyon
he_il: הוסף אפשרות נוספת
hr: Dodajte još jednu opciju
hu_hu: További lehetőség hozzáadása
id_id: Tambahkan Opsi Lain
it_it: Aggiungi una opzione
ja: 別のオプションを追加
ko_kr: 다른 옵션 추가
lt_lt: Pridėti kitą pasirinkimą
nb_no: Legg til et annet alternativ
nl_nl: Voeg Nog Een Optie Toe
pl_pl: Dodaj inną opcję
pt_pt: Adicionar Outra Opção
ro_ro: Adăugați o altă opțiune
ru_ru: Добавить еще один вариант
sl_si: Dodaj drugo možnost
sv_se: Lägg till ett annat alternativ
th: เพิ่มตัวเลือกอื่น
tr_tr: Başka Bir Seçenek Ekle
vi: Thêm Tùy Chọn Khác
zh_cn: 添加另一个选项
zh_tw: 添加另一個選項
