Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: All statuses
ar: جميع الحالات
bg_bg: Всички статуси
ca: Tots els estats
da_dk: Alle statusser
de_de: Alle Status
el: Όλες οι καταστάσεις
et_ee: Kõik staatused
fa_ir: همه وضعیت‌ها
fi: Kaikki tilat
fil: Lahat ng estado
he_il: כל הסטטוסים
hr: Sve statusi
hu_hu: Összes státusz
id_id: Semua status
it_it: Tutti gli stati
ja: すべてのステータス
ko_kr: 모든 상태
lt_lt: Visi statusai
nb_no: Alle statuser
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_pt: Todos os estados
ro_ro: Toate stările
ru_ru: Все статусы
sl_si: Vsi statusi
sv_se: Alla statusar
th: สถานะทั้งหมด
tr_tr: Tüm durumlar
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: All categories
ar: جميع الفئات
bg_bg: Всички категории
ca: Catàleg complet
da_dk: Alle kategorier
de_de: Alle Kategorien
el: Όλες οι κατηγορίες
et_ee: Kõik kategooriad
fa_ir: همه دسته‌ها
fi: Kaikki kategoriat
fil: Lahat ng kategorya
he_il: כל הקטגוריות
hr: Sve kategorije
hu_hu: Összes kategória
id_id: Semua kategori
it_it: Tutte le categorie
ja: すべてのカテゴリ
ko_kr: 모든 카테고리
lt_lt: Visos kategorijos
nb_no: Alle kategorier
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_pt: Todas as categorias
ro_ro: Toate categoriile
ru_ru: Все категории
sl_si: Vse kategorije
sv_se: Alla kategorier
th: หมวดหมู่ทั้งหมด
tr_tr: Tüm kategoriler
vi: Tất cả danh mục
zh_cn: 所有类别
zh_tw: 所有類別

source: All tags
ar: جميع الوسوم
bg_bg: Всички тагове
ca: Totes les etiquetes
da_dk: Alle tags
de_de: Alle Tags
el: Όλες οι ετικέτες
et_ee: Kõik sildid
fa_ir: همه برچسب‌ها
fi: Kaikki tunnisteet
fil: Lahat ng tag
he_il: כל התגים
hr: Sve oznake
hu_hu: Összes címke
id_id: Semua tag
it_it: Tutti i tag
ja: すべてのタグ
ko_kr: 모든 태그
lt_lt: Visi žymėjimai
nb_no: Alle etiketter
nl_nl: Alle labels
pl_pl: Wszystkie tagi
pt_pt: Todas as etiquetas
ro_ro: Toate etichetele
ru_ru: Все теги
sl_si: Vse oznake
sv_se: Alla taggar
th: แท็กทั้งหมด
tr_tr: Tüm Etiketler
vi: Tất cả thẻ
zh_cn: 所有标签
zh_tw: 所有標籤

source: All authors
ar: جميع المؤلفين
bg_bg: Всички автори
ca: Tots els autors
da_dk: Alle forfattere
de_de: Alle Autoren
el: Όλοι οι συγγραφείς
et_ee: Kõik autorid
fa_ir: تمام نویسندگان
fi: Kaikki kirjoittajat
fil: Lahat ng may-akda
he_il: כל המחברים
hr: Svi autori
hu_hu: Minden szerző
id_id: Semua penulis
it_it: Tutti gli autori
ja: すべての投稿者
ko_kr: 모든 저자
lt_lt: Visi autoriai
nb_no: Alle forfattere
nl_nl: Alle auteurs
pl_pl: Wszyscy autorzy
pt_pt: Todos os autores
ro_ro: Toți autorii
ru_ru: Все авторы
sl_si: Vsi avtorji
sv_se: Alla författare
th: ผู้เขียนทั้งหมด
tr_tr: Tüm Yazarlar
vi: Tất cả tác giả
zh_cn: 所有作者
zh_tw: 所有作者

source: All types
ar: جميع الأنواع
bg_bg: Всички типове
ca: Tots els tipus
da_dk: Alle typer
de_de: Alle Typen
el: Όλοι οι τύποι
et_ee: Kõik tüübid
fa_ir: تمام انواع
fi: Kaikki tyypit
fil: Lahat ng uri
he_il: כל הסוגים
hr: Sve vrste
hu_hu: Minden típus
id_id: Semua jenis
it_it: Tutti i tipi
ja: すベてのタイプ
ko_kr: 모든 유형
lt_lt: Visi tipai
nb_no: Alle typer
nl_nl: Alle soorten
pl_pl: Wszystkie typy
pt_pt: Todos os tipos
ro_ro: Toate tipurile
ru_ru: Все типы
sl_si: Vse vrste
sv_se: Alla typer
th: ประเภททั้งหมด
tr_tr: Tüm Türler
vi: Tất cả các loại
zh_cn: 所有类型
zh_tw: 所有類型

source: %d week
ar: %d أسبوع
bg_bg: %d седмица
ca: %d setmana
da_dk: %d uge
de_de: %d Woche
el: %d εβδομάδα
et_ee: %d nädal
fa_ir: %d هفته
fi: %d viikko
fil: %d linggo
he_il: %d שבוע
hr: %d tjedan
hu_hu: %d hét
id_id: %d minggu
it_it: %d settimana
ja: %d 週
ko_kr: %d 주
lt_lt: %d savaitė
nb_no: %d uke
pl_pl: %d tydzień
pt_pt: %d semana
ro_ro: %d săptămână
ru_ru: %d неделя
sl_si: %d teden
sv_se: %d vecka
th: %d สัปดาห์
tr_tr: %d hafta
vi: %d tuần
zh_cn: %d 周
zh_tw: %d 週

source: %d weeks
ar: %d أسابيع
bg_bg: %d седмици
ca: %d setmanes
da_dk: %d uger
de_de: %d Wochen
el: %d εβδομάδες
et_ee: %d nädalat
fa_ir: %d هفته
fi: %d viikkoa
fil: %d linggo
he_il: %d שבועות
hr: %d tjedana
hu_hu: %d hét
id_id: %d minggu
it_it: %d settimane
ja: %d 週間
ko_kr: %d 주
lt_lt: %d savaičių
nb_no: %d uker
nl_nl: %d weken
pl_pl: %d tygodni
pt_pt: %d semanas
ro_ro: %d săptămâni
ru_ru: %d недели
sl_si: %d tednov
sv_se: %d veckor
th: %d สัปดาห์
tr_tr: %d haftalar
vi: %d tuần
zh_cn: %d 周
zh_tw: %d 週

source: Today
ar: اليوم
bg_bg: Днес
ca: Avui
da_dk: I dag
de_de: Heute
el: Σήμερα
et_ee: Täna
fa_ir: امروز
fi: Tänään
fil: Ngayon
he_il: היום
hr: Danas
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja: 今日
ko_kr: 오늘
lt_lt: Šiandien
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dziś
pt_pt: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sl_si: Danes
sv_se: Idag
th: วันนี้
tr_tr: Bugün
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: No terms
ar: لا توجد مصطلحات
bg_bg: Няма термини
ca: Sense termes
da_dk: Ingen vilkår
de_de: Keine Begriffe
el: Δεν υπάρχουν όροι
et_ee: Ei mingeid termineid
fa_ir: هیچ اصطلاحی وجود ندارد
fi: Ei termejä
fil: Walang mga termino
he_il: אין מונחים
hr: Nema pojmova
hu_hu: Nincsenek kifejezések
id_id: Tidak ada istilah
it_it: Nessun termine
ja: 用語はありません
ko_kr: 용어 없음
lt_lt: Nėra terminų
nb_no: Ingen termer
nl_nl: Geen termen
pl_pl: Brak terminów
pt_pt: Sem termos
ro_ro: Nu există termeni
ru_ru: Нет терминов
sl_si: Brez izrazov
sv_se: Inga termer
th: ไม่มีเงื่อนไข
tr_tr: Şart yok
vi: Không có thuật ngữ
zh_cn: 没有术语
zh_tw: 沒有術語

source: Post Date
ar: تاريخ المنشور
bg_bg: Дата на публикация
ca: Data de la publicació
da_dk: Udgivelsesdato
de_de: Beitragsdatum
el: Ημερομηνία ανάρτησης
et_ee: Postituse kuupäev
fa_ir: تاریخ پست
fi: Julkaisupäivämäärä
fil: Petsa ng Post
he_il: תאריך פוסט
hr: Datum objave
hu_hu: Bejegyzés dátuma
id_id: Tanggal Postingan
it_it: Data articolo
ja: 投稿日
ko_kr: 게시 날짜
lt_lt: Įrašo data
nb_no: Publiseringsdato
nl_nl: Datum van bericht
pl_pl: Data publikacji
pt_pt: Data da Publicação
ro_ro: Data postării
ru_ru: Дата поста
sl_si: Datum objave
sv_se: Inläggsdatum
th: วันที่โพสต์
tr_tr: Yazı Tarihi
vi: Ngày đăng
zh_cn: 发布日期
zh_tw: 發佈日期

source: Edit
ar: تعديل
bg_bg: Редактиране
ca: Editar
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
et_ee: Redigeeri
fa_ir: ویرایش
fi: Muokkaa
fil: I-edit
he_il: עריכה
hr: Uredi
hu_hu: Szerkesztés
id_id: Sunting
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sl_si: Uredi
sv_se: Redigera
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Preview
ar: معاينة
bg_bg: Преглед
ca: Previsualització
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
et_ee: Eelvaade
fa_ir: پیش‌نمایش
fi: Esikatselu
fil: I-preview
he_il: תצוגה מקדימה
hr: Pregled
hu_hu: Előnézet
id_id: Prabaca
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt_lt: Peržiūrėti
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
sl_si: Predogled
sv_se: Förhandsgranska
th: ดูตัวอย่าง
tr_tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: View
ar: عرض
bg_bg: Виж
ca: Veure
da_dk: Vis
de_de: Anzeigen
el: Προβολή
et_ee: Vaata
fa_ir: مشاهده
fi: Näytä
fil: Tingnan
he_il: צפה
hr: Pogledaj
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja: 表示
ko_kr: 보기
lt_lt: Rodyti
nb_no: Vis
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Ver
ro_ro: Vezi
ru_ru: Просмотр
sl_si: Poglej
sv_se: Visa
th: ดู
tr_tr: Göster
vi: Xem
zh_cn: 查看
zh_tw: 查看

source: Previous Post
ar: المنشور السابق
bg_bg: Предишна публикация
ca: Publicació anterior
da_dk: Tidligere indlæg
de_de: Vorheriger Beitrag
el: Προηγούμενη ανάρτηση
et_ee: Eelmine postitus
fa_ir: پست قبلی
fi: Edellinen julkaisu
fil: Nakaraang Post
he_il: פוסט קודם
hr: Prethodni post
hu_hu: Előző bejegyzés
id_id: Postingan Sebelumnya
it_it: Articolo precedente
ja: 前の投稿
ko_kr: 이전 게시물
lt_lt: Ankstesnis įrašas
nb_no: Forrige innlegg
nl_nl: Vorige bericht
pl_pl: Poprzedni post
pt_pt: Publicação Anterior
ro_ro: Postare anterioară
ru_ru: Предыдущий пост
sl_si: Prejšnja objava
sv_se: Föregående inlägg
th: โพสต์ก่อนหน้า
tr_tr: Önceki Yazı
vi: Bài viết trước
zh_cn: 上一篇文章
zh_tw: 上一篇文章

source: Next Post
ar: المنشور التالي
bg_bg: Следваща публикация
ca: Publicació següent
da_dk: Næste indlæg
de_de: Nächster Beitrag
el: Επόμενη ανάρτηση
et_ee: Järgmine postitus
fa_ir: پست بعدی
fi: Seuraava julkaisu
fil: Susunod na Post
he_il: פוסט הבא
hr: Sljedeći post
hu_hu: Következő bejegyzés
id_id: Postingan Selanjutnya
it_it: Articolo successivo
ja: 次の投稿
ko_kr: 다음 게시물
lt_lt: Kitas įrašas
nb_no: Neste innlegg
nl_nl: Volgende bericht
pl_pl: Następny post
pt_pt: Próxima Publicação
ro_ro: Postare următoare
ru_ru: Следующий пост
sl_si: Naslednja objava
sv_se: Nästa inlägg
th: โพสต์ถัดไป
tr_tr: Sonraki Yazı
vi: Bài viết tiếp theo
zh_cn: 下一篇文章
zh_tw: 下一篇文章

source: Save Changes
ar: حفظ التغييرات
bg_bg: Запази промените
ca: Desa els canvis
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
et_ee: Salvesta muudatused
fa_ir: ذخیره تغییرات
fi: Tallenna muutokset
fil: I-save ang mga Pagbabago
he_il: שמור שינויים
hr: Spremi promjene
hu_hu: Változtatások mentése
id_id: Simpan Perubahan
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
lt_lt: Išsaugoti pakeitimus
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar Alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sl_si: Shrani spremembe
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

source: Taxonomy not set.
ar: لم يتم تعيين التصنيف.
bg_bg: Таксономията не е зададена.
ca: Taxonomia no establerta.
da_dk: Taksonomi ikke indstillet.
de_de: Taxonomie nicht festgelegt.
el: Η ταξινόμηση δεν έχει οριστεί.
et_ee: Taksonoomia pole seadistatud.
fa_ir: طبقه‌بندی تنظیم نشده است.
fi: Taksonomiaa ei ole asetettu.
fil: Walang itinatakdang Taxonomy.
he_il: המיסוד לא נקבע.
hr: Klasifikacija nije postavljena.
hu_hu: A taxonómia nincs beállítva.
id_id: Taksonomi tidak diatur.
it_it: La tassonomia non è stata impostata.
ja: タクソノミーが設定されていません。
ko_kr: 분류가 설정되지 않았습니다.
lt_lt: Taksonomija nenustatyta.
nb_no: Taksonomi ikke satt.
nl_nl: Taxonomie niet ingesteld.
pl_pl: Taksonomia nie jest ustawiona.
pt_pt: Taxonomia não definida.
ro_ro: Taxonomia nu este setată.
ru_ru: Таксономия не установлена.
sl_si: Taksonomija ni nastavljena.
sv_se: Taxonomi är inte inställd.
th: ประเภทภาษีไม่ได้ตั้งค่า.
tr_tr: Taksonomi ayarlanmamış.
vi: Phân loại chưa được thiết lập.
zh_cn: 未设置分类法。
zh_tw: 未設定分類法。

source: No date supplied.
ar: لم يتم توفير تاريخ.
bg_bg: Не е предоставена дата.
ca: No s'ha proporcionat cap data.
da_dk: Ingen dato angivet.
de_de: Kein Datum angegeben.
el: Δεν παρέχεται ημερομηνία.
et_ee: Kuupäeva ei ole esitatud.
fa_ir: هیچ تاریخی ارائه نشده است.
fi: Päivämäärää ei ole annettu.
fil: Walang petsa na ibinigay.
he_il: לא סופק תאריך.
hr: Nema dostavljenog datuma.
hu_hu: Nincs megadva dátum.
id_id: Tidak ada tanggal yang disediakan.
it_it: Nessuna data specificata.
ja: 日付が指定されていません。
ko_kr: 제공된 날짜가 없습니다.
lt_lt: Data nepateikta.
nb_no: Ingen dato oppgitt.
nl_nl: Geen datum opgegeven.
pl_pl: Nie podano daty.
pt_pt: Nenhuma data fornecida.
ro_ro: Nu a fost furnizată nicio dată.
ru_ru: Дата не указана.
sl_si: Nobene datoteke ni določene.
sv_se: Inget datum angivet.
th: ไม่มีวันที่ระบุ.
tr_tr: Hiçbir tarih belirtilmemiş.
vi: Không có ngày nào được cung cấp.
zh_cn: 未提供日期。
zh_tw: 未提供日期。

source: The selected post type is not enabled for the calendar.
ar: نوع المنشور المحدد غير مفعل للتقويم.
bg_bg: Избраният тип публикация не е активиран за календара.
ca: El tipus de publicació seleccionat no està habilitat per al calendari.
da_dk: Den valgte indlægstype er ikke aktiveret for kalenderen.
de_de: Der ausgewählte Beitragstyp ist nicht für den Kalender aktiviert.
el: Ο επιλεγμένος τύπος ανάρτησης δεν είναι ενεργοποιημένος για το ημερολόγιο.
et_ee: Valitud postitustüüp ei ole kalendris lubatud.
fa_ir: نوع پست انتخاب‌شده برای تقویم فعال نیست.
fi: Valittua julkaisutyyppiä ei ole otettu käyttöön kalenterissa.
fil: Ang napiling uri ng post ay hindi pinagana para sa kalendaryo.
he_il: סוג הפוסט שנבחר לא מופעל עבור לוח השנה.
hr: Odabrana vrsta posta nije omogućena za kalendar.
hu_hu: A kiválasztott bejegyzéstípus nincs engedélyezve a naptárhoz.
id_id: Jenis postingan yang dipilih tidak diaktifkan untuk kalender.
it_it: Il tipo di contenuto selezionato non è abilitato per il calendario.
ko_kr: 선택한 게시물 유형이 캘린더에 대해 활성화되지 않았습니다.
lt_lt: Pasirinktas įrašo tipas nėra įjungtas kalendoriui.
nb_no: Den valgte innleggstypen er ikke aktivert for kalenderen.
nl_nl: Het geselecteerde berichttype is niet ingeschakeld voor de kalender.
pl_pl: Wybrany typ posta nie jest włączony w kalendarzu.
pt_pt: O tipo de publicação selecionado não está ativado para o calendário.
ro_ro: Tipul de postare selectat nu este activat pentru calendar.
ru_ru: Выбранный тип поста не включен в календарь.
sl_si: Izbrana vrsta objave ni omogočena za koledar.
sv_se: Den valda inläggstypen är inte aktiverad för kalendern.
th: ประเภทโพสต์ที่เลือกไม่ได้เปิดใช้งานสำหรับปฏิทิน.
tr_tr: Seçilen gönderi türü takvim için etkinleştirilmemiş.
vi: Loại bài viết đã chọn không được bật cho lịch.
zh_cn: 所选的文章类型未启用日历。
zh_tw: 所選的文章類型未啟用日曆功能。

source: Invalid Status supplied.
ar: تم توفير حالة غير صالحة.
bg_bg: Предоставен е невалиден статус.
ca: S'ha proporcionat un estat invàlid.
da_dk: Ugyldig status angivet.
de_de: Ungültiger Status angegeben.
el: Παρέχεται μη έγκυρη κατάσταση.
et_ee: Vale olek on esitatud.
fa_ir: وضعیت ارائه‌شده نامعتبر است.
fi: Virheellinen tila annettu.
fil: Hindi wastong Status ang ibinigay.
he_il: סטטוס שסופק אינו תקין.
hr: Dostavljen nevažeći status.
hu_hu: Érvénytelen státusz megadva.
id_id: Status yang disediakan tidak valid.
it_it: Stato fornito non valido.
ja: 無効なステータスが指定されました。
ko_kr: 유효하지 않은 상태가 제공되었습니다.
lt_lt: Pateikta netinkama būsena.
nb_no: Ugyldig status oppgitt.
nl_nl: Ongeldige status opgegeven.
pl_pl: Podano nieprawidłowy status.
pt_pt: Status inválido fornecido.
ro_ro: Status invalid furnizat.
ru_ru: Указан недопустимый статус.
sl_si: Napačen status je bil naveden.
sv_se: Ogiltig status angiven.
th: สถานะที่ระบุไม่ถูกต้อง.
tr_tr: Geçersiz Durum sağlandı.
vi: Trạng thái cung cấp không hợp lệ.
zh_cn: 提供的状态无效。
zh_tw: 提供的狀態無效。

source: Invalid Publish Date supplied.
ar: تم توفير تاريخ نشر غير صالح.
bg_bg: Предоставена е невалидна дата на публикуване.
ca: S'ha proporcionat una data de publicació invàlida.
da_dk: Ugyldig udgivelsesdato angivet.
de_de: Ungültiges Veröffentlichungsdatum angegeben.
el: Παρέχεται μη έγκυρη ημερομηνία δημοσίευσης.
et_ee: Vale avaldamiskuupäev on esitatud.
fa_ir: تاریخ انتشار ارائه‌شده نامعتبر است.
fi: Virheellinen julkaisutiedot annettu.
fil: Hindi wastong Petsa ng Paglalathala ang ibinigay.
he_il: תאריך פרסום שסופק אינו תקין.
hr: Dostavljen nevažeći datum objave.
hu_hu: Érvénytelen közzétételi dátum megadva.
id_id: Tanggal Publikasi yang disediakan tidak valid.
it_it: Data di pubblicazione fornita non valida.
ja: 発行日が無効です。
ko_kr: 유효하지 않은 게시 날짜가 제공되었습니다.
lt_lt: Pateikta netinkama paskelbimo data.
nb_no: Ugyldig publiseringsdato oppgitt.
nl_nl: Ongeldige publicatiedatum opgegeven.
pl_pl: Podano nieprawidłową datę publikacji.
pt_pt: Data de Publicação inválida fornecida.
ro_ro: Dată de publicare invalidă furnizată.
ru_ru: Указана недопустимая дата публикации.
sl_si: Napačen datum objave je bil naveden.
sv_se: Ogiltigt publiceringsdatum angivet.
th: วันที่เผยแพร่ที่ระบุไม่ถูกต้อง.
tr_tr: Geçersiz Yayın Tarihi girildi.
vi: Ngày xuất bản cung cấp không hợp lệ.
zh_cn: 提供的发布日期无效。
zh_tw: 提供的發佈日期無效。

source: Post created successfully
ar: تم إنشاء المنشور بنجاح
bg_bg: Публикацията е създадена успешно
ca: Publicació creada amb èxit
da_dk: Indlæg oprettet succesfuldt
de_de: Beitrag erfolgreich erstellt
el: Η ανάρτηση δημιουργήθηκε με επιτυχία
et_ee: Postitus loodud edukalt
fa_ir: پست با موفقیت ایجاد شد
fi: Julkaisu luotiin onnistuneesti
fil: Matagumpay na nalikha ang post
he_il: הפוסט נוצר בהצלחה
hr: Post je uspješno kreiran
hu_hu: A bejegyzés sikeresen létrejött
id_id: Postingan berhasil dibuat
it_it: Articolo creato con successo
ko_kr: 게시물이 성공적으로 생성되었습니다
lt_lt: Įrašas sėkmingai sukurtas
nb_no: Innlegg opprettet vellykket
nl_nl: Bericht succesvol aangemaakt
pl_pl: Post utworzony pomyślnie
pt_pt: Publicação criada com sucesso
ro_ro: Postare creată cu succes
ru_ru: Пост успешно создан
sl_si: Objava je bila uspešno ustvarjena
sv_se: Inlägget skapades framgångsrikt
th: โพสต์ถูกสร้างสำเร็จ
tr_tr: Yazı başarıyla oluşturuldu
vi: Bài viết đã được tạo thành công
zh_cn: 文章创建成功
zh_tw: 文章成功創建

source: Post could not be created
ar: لم يتمكن من إنشاء المنشور
bg_bg: Публикацията не можа да бъде създадена
ca: No s'ha pogut crear la publicació
da_dk: Indlæg kunne ikke oprettes
de_de: Beitrag konnte nicht erstellt werden
el: Η ανάρτηση δεν μπόρεσε να δημιουργηθεί
et_ee: Postitust ei saanud luua
fa_ir: پست نتوانست ایجاد شود
fi: Julkaisua ei voitu luoda
fil: Hindi nalikha ang post
he_il: לא ניתן היה ליצור את הפוסט
hr: Post nije mogao biti kreiran
hu_hu: A bejegyzést nem sikerült létrehozni
id_id: Postingan tidak dapat dibuat
it_it: L'articolo non può essere creato
ja: ポストを作成できませんでした。
ko_kr: 게시물을 생성할 수 없습니다
lt_lt: Įrašo sukurti nepavyko
nb_no: Innlegg kunne ikke opprettes
nl_nl: Bericht kon niet worden aangemaakt
pl_pl: Nie można utworzyć posta
pt_pt: A publicação não pôde ser criada
ro_ro: Postarea nu a putut fi creată
ru_ru: Пост не удалось создать
sl_si: Objave ni bilo mogoče ustvariti
sv_se: Inlägget kunde inte skapas
th: ไม่สามารถสร้างโพสต์ได้
tr_tr: Yazı oluşturulamadı
vi: Bài viết không thể được tạo
zh_cn: 文章无法创建
zh_tw: 文章無法創建

source: (Hide all)
ar: (إخفاء الكل)
bg_bg: (Скрий всички)
ca: (Amaga-ho tot)
da_dk: (Skjul alle)
de_de: (Alle ausblenden)
el: (Απόκρυψη όλων)
et_ee: (Peida kõik)
fa_ir: (پنهان کردن همه)
fi: (Piilota kaikki)
fil: (Itago lahat)
he_il: (הסתר הכל)
hr: (Sakrij sve)
hu_hu: (Mindet elrejt)
id_id: (Sembunyikan semua)
it_it: (Nascondi tutto)
ja: (すべて非表示)
ko_kr: (모두 숨기기)
lt_lt: (Paslėpti viską)
nb_no: (Skjul alt)
nl_nl: (Verberg alles)
pl_pl: (Ukryj wszystko)
pt_pt: (Ocultar tudo)
ro_ro: (Ascunde tot)
ru_ru: (Скрыть все)
sl_si: (Skrij vse)
sv_se: (Dölj alla)
th: (ซ่อนทั้งหมด)
tr_tr: (Tümünü Gizle)
vi: (Ẩn tất cả)
zh_cn: (隐藏所有)
zh_tw: (隱藏全部)

source: All %s
ar: الكل %s
bg_bg: Всички %s
ca: Tot %s
da_dk: Alle %s
de_de: Alle %s
el: Όλα %s
et_ee: Kõik %s
fa_ir: همه %s
fi: Kaikki %s
fil: Lahat %s
he_il: כל %s
hr: Sve %s
hu_hu: Mind %s
id_id: Semua %s
it_it: Tutti i %s
ja: すべて %s
ko_kr: 모든 %s
lt_lt: Visi %s
nb_no: Alle %s
nl_nl: Alle %s
pl_pl: Wszystko %s
pt_pt: Todos %s
ro_ro: Toate %s
ru_ru: Все %s
sl_si: Vse %s
sv_se: Alla %s
th: ทั้งหมด %s
tr_tr: Tüm %s
vi: Tất cả %s
zh_cn: 所有 %s
zh_tw: 所有 %s

source: All post types
ar: جميع أنواع المنشورات
bg_bg: Всички типове публикации
ca: Tots els tipus de publicació
da_dk: Alle indlægstyper
de_de: Alle Beitragstypen
el: Όλοι οι τύποι αναρτήσεων
et_ee: Kõik postituse tüübid
fa_ir: تمام نوع‌های پست
fi: Kaikki postityypit
fil: Lahat ng uri ng post
he_il: כל סוגי הפוסטים
hr: Sve vrste objava
hu_hu: Minden poszt típus
id_id: Semua jenis pos
it_it: Tutti i tipi di contenuto
ja: すべての投稿タイプ
ko_kr: 모든 게시물 유형
lt_lt: Visi įrašų tipai
nb_no: Alle innleggstyper
nl_nl: Alle berichttypes
pl_pl: Wszystkie typy postów
pt_pt: Todos os tipos de post
ro_ro: Toate tipurile de postări
ru_ru: Все типы постов
sl_si: Vse vrste objav
sv_se: Alla posttyper
th: ประเภทโพสต์ทั้งหมด
tr_tr: Tüm gönderi türleri
vi: Tất cả các loại bài viết
zh_cn: 所有帖子类型
zh_tw: 所有文章類型

source: Search box
ar: صندوق البحث
bg_bg: Търсачка
ca: Caixa de cerca
da_dk: Søgefelt
de_de: Suchfeld
el: Πλαίσιο αναζήτησης
et_ee: Otsingukast
fa_ir: جعبه جستجو
fi: Hakukenttä
fil: Kahon ng paghahanap
he_il: תיבת חיפוש
hr: Pretraživač
hu_hu: Keresődoboz
id_id: Kotak pencarian
it_it: Casella di ricerca
ja: 検索ボックス
ko_kr: 검색 상자
lt_lt: Paieškos laukelis
nb_no: Søkeboks
nl_nl: Zoekvak
pl_pl: Pole wyszukiwania
pt_pt: Caixa de pesquisa
ro_ro: Caseta de căutare
ru_ru: Поисковая строка
sl_si: Iskalno polje
sv_se: Sökfält
th: กล่องค้นหา
tr_tr: Arama kutusu
vi: Hộp tìm kiếm
zh_cn: 搜索框
zh_tw: 搜尋框

source: Apply
ar: تطبيق
bg_bg: Приложи
ca: Aplicar
da_dk: Anvend
de_de: Anwenden
el: Εφαρμογή
et_ee: Rakenda
fa_ir: اعمال
fi: Käytä
fil: I-apply
he_il: חלץ
hr: Primijeni
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja: 適用
ko_kr: 적용
lt_lt: Taikyti
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sl_si: Uporabi
sv_se: Tillämpa
th: ใช้
tr_tr: Uygula
vi: Áp dụng
zh_cn: 应用
zh_tw: 應用

source: Select option...
ar: اختر خيار...
bg_bg: Избери опция...
ca: Selecciona l'opció...
da_dk: Vælg mulighed...
de_de: Option auswählen...
el: Επιλέξτε επιλογή...
et_ee: Vali valik...
fa_ir: گزینه را انتخاب کنید...
fi: Valitse vaihtoehto...
fil: Pumili ng opsyon...
he_il: בחר אפשרות...
hr: Odaberi opciju...
hu_hu: Válasszon lehetőséget...
id_id: Pilih opsi...
it_it: Seleziona opzione…
ja: オプションを選択...
ko_kr: 옵션 선택...
lt_lt: Pasirinkti parinktį...
nb_no: Velg alternativ...
nl_nl: Selecteer optie...
pl_pl: Wybierz opcję...
pt_pt: Selecionar opção...
ro_ro: Selectează opțiunea...
ru_ru: Выберите опцию...
sl_si: Izberi možnost...
sv_se: Välj alternativ...
th: เลือกตัวเลือก...
tr_tr: Seçenek seçin...
vi: Chọn tùy chọn...
zh_cn: 选择选项...
zh_tw: 選擇選項...

source: to
ar: إلى
bg_bg: до
ca: a
da_dk: til
de_de: bis
el: σε
et_ee: kuni
fa_ir: به
fi: kohteeseen
fil: sa
he_il: אל
hr: do
hu_hu: -ra
id_id: ke
it_it: a
ja: から
ko_kr: 부터
lt_lt: į
nb_no: til
nl_nl: tot
pl_pl: do
pt_pt: para
ro_ro: la
ru_ru: до
sl_si: do
sv_se: till
th: ถึง
tr_tr: için
vi: đến
zh_cn: 至
zh_tw: 到

source: Checked
ar: محدد
bg_bg: Отметнато
ca: Marcat
da_dk: Markeret
de_de: Überprüft
el: Επιλεγμένο
et_ee: Märgitud
fa_ir: بررسی شده
fi: Valittu
fil: Naka-check
he_il: נבחר
hr: Označeno
hu_hu: Jelezve
id_id: Dicentang
it_it: Selezionato
ja: チェック済み
ko_kr: 체크됨
lt_lt: Pažymėta
nb_no: Merket
nl_nl: Geselecteerd
pl_pl: Zaznaczone
pt_pt: Marcado
ro_ro: Verificat
ru_ru: Отмечено
sl_si: Označeno
sv_se: Markerad
th: ตรวจสอบแล้ว
tr_tr: Kontrol edildi
vi: Đã chọn
zh_cn: 已检查
zh_tw: 已勾選

source: All status
ar: جميع الحالات
bg_bg: Всички статуси
ca: Tot l'estat
da_dk: Alle statusser
de_de: Alle Status
el: Όλες οι καταστάσεις
et_ee: Kõik seisundid
fa_ir: تمام وضعیت‌ها
fi: Kaikki tilat
fil: Lahat ng estado
he_il: כל הסטטוסים
hr: Sve stanje
hu_hu: Minden státusz
id_id: Semua status
it_it: Tutti gli stati
ja: すべてのステータス
ko_kr: 모든 상태
lt_lt: Visi statusai
nb_no: Alle status
nl_nl: Alle status
pl_pl: Wszystkie statusy
pt_pt: Todo o estado
ro_ro: Toate stările
ru_ru: Все статусы
sl_si: Vsi statusi
sv_se: Alla statusar
th: สถานะทั้งหมด
tr_tr: Tüm durumlar
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: Passed
ar: نجح
bg_bg: Преминал
ca: Aprovat
da_dk: Bestået
de_de: Bestanden
el: Επιτυχία
et_ee: Läbimisega
fa_ir: قبول شده
fi: Hyväksytty
fil: Nakapasa
he_il: עבר
hr: Prošao
hu_hu: Megfelelt
id_id: Lulus
it_it: Approvato
ja: 合格
ko_kr: 통과
lt_lt: Pavyko
nb_no: Bestått
nl_nl: Geslaagd
pl_pl: Zaliczony
pt_pt: Aprovado
ro_ro: Aprobat
ru_ru: Пройдено
sl_si: Opravljeno
sv_se: Godkänd
th: ผ่าน
tr_tr: Geçti
vi: Đã vượt qua
zh_cn: 通过
zh_tw: 通過

source: Failed
ar: فشل
bg_bg: Неуспешен
ca: No aprovat
da_dk: Fejlet
de_de: Nicht bestanden
el: Αποτυχία
et_ee: Ebaõnnestus
fa_ir: ناموفق
fi: Epäonnistunut
fil: Bumagsak
he_il: נכשל
hr: Neuspjeh
hu_hu: Nem felelt meg
id_id: Gagal
it_it: Fallito
ja: 失敗
ko_kr: 실패
lt_lt: Nepavyko
nb_no: Feilet
nl_nl: Mislukt
pl_pl: Nie zaliczony
pt_pt: Reprovado
ro_ro: Respins
ru_ru: Не пройдено
sl_si: Ni uspelo
sv_se: Misslyckades
th: ล้มเหลว
tr_tr: Başarısız Oldu.
vi: Đã thất bại
zh_cn: 失败
zh_tw: 失敗
