Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Invalid receiver for the notification
ar: مستقبل غير صالح للإشعار
bg_bg: Невалиден получател за известието
ca: Receptor invàlid per a la notificació
da_dk: Ugyldig modtager for meddelelsen
de_de: Ungültiger Empfänger für die Benachrichtigung
el: Μη έγκυρος παραλήπτης για την ειδοποίηση
et_ee: Teate jaoks vale saaja
fa_ir: گیرنده نامعتبر برای اعلان
fi: Virheellinen vastaanottaja ilmoitukselle
fil: Hindi wastong tumanggap para sa notification
he_il: מקבל לא חוקי עבור ההודעה
hr: Nevažeći primatelj za obavijest
hu_hu: Érvénytelen címzett a értesítéshez
id_id: Penerima tidak valid untuk notifikasi
it_it: Ricevitore non valido per la notifica
ja: 通知の受信者が無効です
ko_kr: 알림의 잘못된 수신자
lt_lt: Neteisingas gavėjas pranešimui
nb_no: Ugyldig mottaker for varslingen
nl_nl: Ongeldige ontvanger voor de melding
pl_pl: Nieprawidłowy odbiorca powiadomienia
pt_pt: Destinatário inválido para a notificação
ro_ro: Destinatar invalid pentru notificare
ru_ru: Недействительный получатель для уведомления
sl_si: Neveljaven prejemnik za obvestilo
sv_se: Ogiltig mottagare för meddelandet
th: ผู้รับที่ไม่ถูกต้องสำหรับการแจ้งเตือน
tr_tr: Bildirim için geçersiz alıcı
vi: Người nhận không hợp lệ cho thông báo
zh_cn: 通知的接收者无效
zh_tw: 通知的接收者無效

source: Invalid channel for the notification
ar: قناة غير صالحة للإشعار
bg_bg: Невалиден канал за известието
ca: Canal invàlid per a la notificació
da_dk: Ugyldig kanal for meddelelsen
de_de: Ungültiger Kanal für die Benachrichtigung
el: Μη έγκυρο κανάλι για την ειδοποίηση
et_ee: Teate jaoks vale kanal
fa_ir: کانال نامعتبر برای اعلان
fi: Virheellinen kanava ilmoitukselle
fil: Hindi wastong channel para sa notification
he_il: ערוץ לא חוקי עבור ההודעה
hr: Nevažeći kanal za obavijest
hu_hu: Érvénytelen csatorna az értesítéshez
id_id: Saluran tidak valid untuk notifikasi
it_it: Canale non valido per la notifica
ja: 通知のチャネルが無効です
ko_kr: 알림의 잘못된 채널
lt_lt: Neteisingas kanalas pranešimui
nb_no: Ugyldig kanal for varslingen
nl_nl: Ongeldig kanaal voor de melding
pl_pl: Nieprawidłowy kanał powiadomienia
pt_pt: Canal inválido para a notificação
ro_ro: Canal invalid pentru notificare
ru_ru: Недействительный канал для уведомления
sl_si: Neveljaven kanal za obvestilo
sv_se: Ogiltig kanal för meddelandet
th: ช่องทางที่ไม่ถูกต้องสำหรับการแจ้งเตือน
tr_tr: Bildirim için geçersiz kanal
vi: Kênh không hợp lệ cho thông báo
zh_cn: 通知的通道无效
zh_tw: 通知的通道無效

source: Notification log not found
ar: سجل الإشعارات غير موجود
bg_bg: Логът на известията не е намерен
ca: Registre de notificacions no trobat
da_dk: Meddelelsesloggen blev ikke fundet
de_de: Benachrichtigungsprotokoll nicht gefunden
el: Το ημερολόγιο ειδοποιήσεων δεν βρέθηκε
et_ee: Teatelogit ei leitud
fa_ir: گزارش اعلان یافت نشد
fi: Ilmoituslokia ei löytynyt
fil: Hindi natagpuang log ng notification
he_il: יומן ההודעות לא נמצא
hr: Dnevnik obavijesti nije pronađen
hu_hu: Értesítési napló nem található
id_id: Log notifikasi tidak ditemukan
it_it: Registro delle notifiche non trovato
ja: 通知ログが見つかりません
ko_kr: 알림 로그를 찾을 수 없습니다.
lt_lt: Pranešimų žurnalas nerastas
nb_no: Varslingslogg ikke funnet
nl_nl: Meldingslogboek niet gevonden
pl_pl: Dziennik powiadomień nie został znaleziony
pt_pt: Registo de notificações não encontrado
ro_ro: Jurnalul notificărilor nu a fost găsit
ru_ru: Журнал уведомлений не найден
sl_si: Dnevnik obvestil ni bil najden
sv_se: Meddelandelogg hittades inte
th: ไม่พบบันทึกการแจ้งเตือน
tr_tr: Bildirim günlüğü bulunamadı
vi: Không tìm thấy nhật ký thông báo
zh_cn: 未找到通知日志
zh_tw: 未找到通知日誌

source: The parent log was deleted or probably rescheduled
ar: تم حذف السجل الرئيسي أو ربما تم إعادة جدولة
bg_bg: Родителският лог беше изтрит или вероятно е пренасрочен
ca: El registre pare ha estat eliminat o probablement reprogramat
da_dk: Forældreloggen blev slettet eller er sandsynligvis omplanlagt
de_de: Das übergeordnete Protokoll wurde gelöscht oder wahrscheinlich neu geplant
el: Το γονικό ημερολόγιο διαγράφηκε ή πιθανόν να προγραμματίστηκε ξανά
et_ee: Vanem logi on kustutatud või tõenäoliselt edasi lükatud
fa_ir: گزارش والد حذف شده یا احتمالاً مجدداً زمان‌بندی شده است
fi: Ylälokki on poistettu tai todennäköisesti aikataulutettu uudelleen
fil: Ang magulang na log ay tinanggal o marahil ay muling naka-schedule
he_il: היומן ההורי נמחק או כנראה שונן מחדש
hr: Roditeljski dnevnik je izbrisan ili je vjerojatno ponovno zakazan
hu_hu: A szülő napló törölve lett vagy valószínűleg újra ütemezve
id_id: Log induk telah dihapus atau mungkin dijadwalkan ulang
it_it: Il registro genitore è stato eliminato o probabilmente riprogrammato
ko_kr: 부모 로그가 삭제되었거나 아마도 재예약되었습니다.
lt_lt: Tėvinis žurnalas buvo ištrintas arba greičiausiai perplanuotas
nb_no: Foreldrelloggen ble slettet eller ble sannsynligvis omplanlagt
nl_nl: Het bovenliggende logboek is verwijderd of waarschijnlijk opnieuw ingepland
pl_pl: Rodzicielski dziennik został usunięty lub prawdopodobnie przełożony
pt_pt: O registo pai foi eliminado ou provavelmente reprogramado
ro_ro: Jurnalul părinte a fost șters sau probabil reprogramat
ru_ru: Родительский журнал был удален или, возможно, перенесен
sl_si: Nadrejeni dnevnik je bil izbrisan ali verjetno prestavljen
sv_se: Föräldraloggen har raderats eller troligen omplanerats
th: บันทึกหลักถูกลบหรืออาจถูกเปลี่ยนกำหนดการ
tr_tr: Ana günlük silindi veya muhtemelen yeniden planlandı
vi: Nhật ký cha đã bị xóa hoặc có thể đã được lên lịch lại
zh_cn: 父日志已被删除或可能已重新调度
zh_tw: 父日誌已被刪除或可能已重新排程

source: Workflow: %s
ar: سير العمل: %s
bg_bg: Работен поток: %s
ca: Flux de treball: %s
da_dk: Arbejdsgang: %s
el: Ροή εργασίας: %s
et_ee: Töövoog: %s
fa_ir: جریان کار: %s
fi: Työprosessi: %s
fil: Daloy ng trabaho: %s
he_il: זרימת עבודה: %s
hr: Radni tijek: %s
hu_hu: Munkafolyamat: %s
id_id: Alur kerja: %s
it_it: Flusso di lavoro: %s
ja: ワークフロー: %s
ko_kr: 워크플로우: %s
lt_lt: Darbas: %s
nb_no: Arbeidsflyt: %s
pl_pl: Przepływ pracy: %s
pt_pt: Fluxo de trabalho: %s
ro_ro: Flux de lucru: %s
ru_ru: Рабочий процесс: %s
sl_si: Delovni tok: %s
sv_se: Arbetsflöde: %s
th: กระบวนการทำงาน: %s
tr_tr: İş akışı: %s
vi: Luồng công việc: %s
zh_cn: 工作流：%s
zh_tw: 工作流程：%s

source: User: %s (%d)
ar: المستخدم: %s (%d)
bg_bg: Потребител: %s (%d)
ca: Usuari: %s (%d)
da_dk: Bruger: %s (%d)
de_de: Benutzer: %s (%d)
el: Χρήστης: %s (%d)
et_ee: Kasutaja: %s (%d)
fa_ir: کاربر: %s (%d)
fi: Käyttäjä: %s (%d)
fil: Gumagamit: %s (%d)
he_il: משתמש: %s (%d)
hr: Korisnik: %s (%d)
hu_hu: Felhasználó: %s (%d)
id_id: Pengguna: %s (%d)
it_it: Utente: %s (%d)
ja: ユーザー: %s (%d)
ko_kr: 사용자: %s (%d)
lt_lt: Vartotojas: %s (%d)
nb_no: Bruker: %s (%d)
nl_nl: Gebruiker: %s (%d)
pl_pl: Użytkownik: %s (%d)
pt_pt: Utilizador: %s (%d)
ro_ro: Utilizator: %s (%d)
ru_ru: Пользователь: %s (%d)
sl_si: Uporabnik: %s (%d)
sv_se: Användare: %s (%d)
th: ผู้ใช้: %s (%d)
tr_tr: Kullanıcı: %s (%d)
vi: Người dùng: %s (%d)
zh_cn: 用户：%s (%d)
zh_tw: 用戶：%s (%d)

source: Post type: %s
ar: نوع المنشور: %s
bg_bg: Тип на публикацията: %s
ca: Tipus de publicació: %s
da_dk: Indlægstype: %s
de_de: Beitragsart: %s
el: Τύπος ανάρτησης: %s
et_ee: Postituse tüüp: %s
fa_ir: نوع پست: %s
fi: Julkaisutyypi: %s
fil: Uri ng post: %s
he_il: סוג פוסט: %s
hr: Vrsta objave: %s
hu_hu: Bejegyzés típusa: %s
id_id: Jenis pos: %s
it_it: Tipo di Articolo: %s
ja: 転記タイプ %s を検索できます
ko_kr: 게시물 유형: %s
lt_lt: Įrašo tipas: %s
nb_no: Innleggstype: %s
nl_nl: Berichttype: %s
pl_pl: Typ posta: %s
pt_pt: Tipo de publicação: %s
ro_ro: Tip postare: %s
ru_ru: Тип поста: %s
sl_si: Vrsta objave: %s
sv_se: Inläggstyp: %s
th: ประเภทโพสต์: %s
tr_tr: Gönderi türü: %s
vi: Loại bài viết: %s
zh_cn: 帖子类型：%s
zh_tw: 帖子類型：%s

source: Post ID: %d
ar: معرف المنشور: %d
bg_bg: ID на публикацията: %d
ca: ID de publicació: %d
da_dk: Indlægs-ID: %d
de_de: Beitrags-ID: %d
el: ID ανάρτησης: %d
et_ee: Postituse ID: %d
fa_ir: شناسه پست: %d
fi: Julkaisun ID: %d
fil: ID ng post: %d
he_il: מזהה פוסט: %d
hr: ID objave: %d
hu_hu: Bejegyzés azonosító: %d
id_id: ID pos: %d
it_it: ID Articolo: %d
ja: 投稿 ID: %d
ko_kr: 게시물 ID: %d
lt_lt: Įrašo ID: %d
nb_no: Innlegg ID: %d
nl_nl: Bericht-ID: %d
pl_pl: ID posta: %d
pt_pt: ID da publicação: %d
ro_ro: ID postare: %d
ru_ru: ID поста: %d
sl_si: ID objave: %d
sv_se: Inläggs-ID: %d
th: หมายเลขโพสต์: %d
tr_tr: Gönderi ID: %d
vi: ID bài viết: %d
zh_cn: 帖子 ID：%d
zh_tw: 帖子 ID：%d

source: Blog ID: %d
ar: معرف المدونة: %d
bg_bg: ID на блога: %d
ca: ID de blog: %d
el: ID ιστολογίου: %d
et_ee: Blogi ID: %d
fa_ir: شناسه وبلاگ: %d
fi: Blogi ID: %d
fil: ID ng blog: %d
he_il: מזהה בלוג: %d
hr: ID bloga: %d
hu_hu: Blog azonosító: %d
id_id: ID blog: %d
it_it: ID Blog: %d
ja: ブログ ID: %d
ko_kr: 블로그 ID: %d
lt_lt: Tinklaraščio ID: %d
nb_no: Blogg ID: %d
pl_pl: ID bloga: %d
pt_pt: ID do blog: %d
ro_ro: ID blog: %d
ru_ru: ID блога: %d
sl_si: ID bloga: %d
sv_se: Blogg-ID: %d
th: หมายเลขบล็อก: %d
vi: ID blog: %d
zh_cn: 博客 ID：%d
zh_tw: 部落格 ID：%d

source: Scheduled for %d receivers. Click here to display them.
ar: مجدول لـ %d مستلمين. انقر هنا لعرضهم.
bg_bg: Планирано за %d получатели. Кликнете тук, за да ги покажете.
ca: Programat per a %d receptors. Feu clic aquí per mostrar-los.
da_dk: Planlagt til %d modtagere. Klik her for at vise dem.
de_de: Geplant für %d Empfänger. Klicken Sie hier, um sie anzuzeigen.
el: Προγραμματισμένο για %d παραλήπτες. Κάντε κλικ εδώ για να τους εμφανίσετε.
et_ee: Kavandatud %d saajale. Klõpsake siia, et neid kuvada.
fa_ir: برای %d گیرنده زمان‌بندی شده است. برای نمایش آن‌ها اینجا کلیک کنید.
fi: Aikataulutettu %d vastaanottajalle. Klikkaa täällä näyttämään ne.
fil: Naka-schedule para sa %d na tumanggap. I-click dito upang ipakita ang mga ito.
he_il: מתוכנן עבור %d מקבלים. לחץ כאן כדי להציג אותם.
hr: Zakazano za %d primatelja. Kliknite ovdje da ih prikažete.
hu_hu: Ütemezve %d címzett számára. Kattintson ide a megjelenítéshez.
id_id: Dijadwalkan untuk %d penerima. Klik di sini untuk menampilkannya.
it_it: Pianificato per %d destinatari. Fare clic qui per visualizzarli.
ja: %d受信機に対してスケジュールされます。クリックして表示します。
ko_kr: %d명의 수신자를 위해 예약되었습니다. 여기를 클릭하여 표시합니다.
lt_lt: Planuota %d gavėjams. Spustelėkite čia, kad juos parodytumėte.
nb_no: Planlagt for %d mottakere. Klikk her for å vise dem.
nl_nl: Gepland voor %d ontvangers. Klik hier om ze weer te geven.
pl_pl: Zaplanowane dla %d odbiorców. Kliknij tutaj, aby je wyświetlić.
pt_pt: Agendado para %d destinatários. Clique aqui para os exibir.
ro_ro: Programat pentru %d destinatari. Faceți clic aici pentru a-i afișa.
ru_ru: Запланировано для %d получателей. Нажмите здесь, чтобы отобразить их.
sl_si: Načrtovano za %d prejemnikov. Kliknite tukaj, da jih prikažete.
sv_se: Schemalagd för %d mottagare. Klicka här för att visa dem.
th: กำหนดให้ %d ผู้รับ คลิกที่นี่เพื่อแสดงพวกเขา
tr_tr: %d alıcısı için planlandı. Onları görüntülemek için buraya tıklayın.
vi: Đã lên lịch cho %d người nhận. Nhấp vào đây để hiển thị chúng.
zh_cn: 计划发送给 %d 个接收者。点击这里显示它们。
zh_tw: 已排程給 %d 個接收者。點擊這裡顯示它們。

source: Scheduled, but late
ar: مجدول، لكن متأخر
bg_bg: Планирано, но закъсняло
ca: Programat, però tard
da_dk: Planlagt, men forsinket
de_de: Geplant, aber verspätet
el: Προγραμματισμένο, αλλά καθυστερημένο
et_ee: Kavandatud, kuid hilinenud
fa_ir: زمان‌بندی شده، اما دیر
fi: Aikataulutettu, mutta myöhässä
fil: Naka-schedule, ngunit huli
he_il: מתוכנן, אך מאוחר
hr: Zakazano, ali kasni
hu_hu: Ütemezve, de késlekedve
id_id: Dijadwalkan, tetapi terlambat
it_it: In programma, ma in ritardo
ja: スケジュール済み、ただし遅い
ko_kr: 예약됨, 하지만 지연됨
lt_lt: Planuota, bet vėluojama
nb_no: Planlagt, men forsinket
nl_nl: Gepland, maar te laat
pl_pl: Zaplanowane, ale spóźnione
pt_pt: Agendado, mas atrasado
ro_ro: Programat, dar întârziat
ru_ru: Запланировано, но с опозданием
sl_si: Načrtovano, a zamujeno
sv_se: Schemalagd, men sen
th: กำหนดเวลาแล้ว แต่ล่าช้า
tr_tr: Planlandı, ancak gecikti
vi: Đã lên lịch, nhưng trễ
zh_cn: 已计划，但迟到了
zh_tw: 已排程，但延遲

source: Scheduled
ar: مجدول
bg_bg: Планирано
ca: Programat
da_dk: Planlagt
de_de: Geplant
el: Προγραμματισμένο
et_ee: Kavandatud
fa_ir: زمان‌بندی شده
fi: Aikataulutettu
fil: Naka-schedule
he_il: מתוכנן
hr: Zakazano
hu_hu: Ütemezve
id_id: Dijadwalkan
it_it: Programmato
ja: 予約済み
ko_kr: 예약됨
lt_lt: Planuota
nb_no: Planlagt
nl_nl: Gepland
pl_pl: Zaplanowane
pt_pt: Agendado
ro_ro: Programat
ru_ru: Запланировано
sl_si: Načrtovano
sv_se: Schemalagd
th: กำหนดเวลา
tr_tr: Planlandı
vi: Đã lên lịch
zh_cn: 已计划
zh_tw: 已排程

source: Error
ar: خطأ
bg_bg: Грешка
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
et_ee: Viga
fa_ir: خطا
fi: Virhe
he_il: שגיאה
hr: Greška
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
lt_lt: Klaida
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sl_si: Napaka
sv_se: Fel
th: ข้อผิดพลาด
tr_tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: The notification was set as "Scheduled" but the cron task is not found
ar: تم تعيين الإشعار كـ "مجدول" ولكن مهمة الكرون غير موجودة
bg_bg: Известието е зададено като "Планирано", но cron задачата не е намерена
ca: La notificació es va establir com a "Programada" però la tasca cron no es troba
da_dk: Meddelelsen blev sat som "Planlagt", men cron-opgaven blev ikke fundet
de_de: Die Benachrichtigung wurde als "Geplant" festgelegt, aber der Cron-Task wurde nicht gefunden
el: Η ειδοποίηση έχει οριστεί ως "Προγραμματισμένο" αλλά η εργασία cron δεν βρέθηκε
et_ee: Teade oli seadistatud kui "Kavandatud", kuid cron ülesannet ei leitud
fa_ir: اعلان به عنوان "زمان‌بندی شده" تنظیم شده است اما کار کرون پیدا نشد
fi: Ilmoitus asetettiin "Aikataulutetuksi" mutta cron-tehtävää ei löytynyt
fil: Ang notification ay itinakda bilang "Naka-schedule" ngunit ang cron task ay hindi natagpuan
he_il: ההודעה הוגדרה כ"מתוכננת" אך משימת הקרון לא נמצאה
hr: Obavijest je postavljena kao "Zakazano" ali cron zadatak nije pronađen
hu_hu: Az értesítést "Ütemezett" állapotúra állították, de a cron feladat nem található
id_id: Notifikasi diatur sebagai "Dijadwalkan" tetapi tugas cron tidak ditemukan
it_it: La notifica è stata impostata come "Pianificata" ma l'attività cron non è stata trovata
ja: 通知が "スケジュール済み" に設定されましたが、cron タスクが見つかりません
ko_kr: 알림이 "예약됨"으로 설정되었지만 cron 작업을 찾을 수 없습니다.
lt_lt: Pranešimas buvo nustatytas kaip "Planuota", tačiau cron užduotis nerasta
nb_no: Varslingen ble satt som "Planlagt" men cron-oppgaven ble ikke funnet
nl_nl: De melding is ingesteld als "Gepland", maar de cron-taak is niet gevonden
pl_pl: Powiadomienie zostało ustawione jako "Zaplanowane", ale zadanie cron nie zostało znalezione
pt_pt: A notificação foi definida como "Agendada" mas a tarefa cron não foi encontrada
ro_ro: Notificarea a fost setată ca "Programată" dar sarcina cron nu a fost găsită
ru_ru: Уведомление было установлено как "Запланировано", но задача cron не найдена
sl_si: Obvestilo je bilo nastavljeno kot "Načrtovano", vendar naloga cron ni bila najdena
sv_se: Meddelandet var inställt som "Schemalagd" men cron-uppgiften hittades inte
th: การแจ้งเตือนถูกตั้งเป็น "กำหนดเวลา" แต่ไม่พบงาน cron
tr_tr: Bildirim "Zamanlandı" olarak ayarlandı ancak ileri dönük çalışmasını sağlayacak görev, komut bulunamadı
vi: Thông báo được đặt là "Đã lên lịch" nhưng không tìm thấy tác vụ cron
zh_cn: 通知被设置为“已计划”，但未找到 cron 任务
zh_tw: 通知已設置為「已排程」，但找不到 cron 任務

source: Sent
ar: تم الإرسال
bg_bg: Изпратено
ca: Enviat
da_dk: Sendt
de_de: Gesendet
el: Απεστάλη
et_ee: Saadetud
fa_ir: ارسال شده
fi: Lähetetty
fil: Napasok
he_il: נשלח
hr: Poslano
hu_hu: Küldve
id_id: Terkirim
it_it: Inviato
ja: 送信
ko_kr: 전송됨
lt_lt: Išsiųsta
nb_no: Sendt
nl_nl: Verzonden
pl_pl: Wysłane
pt_pt: Enviado
ro_ro: Trimis
ru_ru: Отправлено
sl_si: Poslano
sv_se: Skickad
th: ส่งแล้ว
tr_tr: Gönderildi
vi: Đã gửi
zh_cn: 已发送
zh_tw: 已發送

source: Skipped
ar: تم تخطيه
bg_bg: Пропуснато
ca: Saltat
da_dk: Sprunget over
de_de: Übersprungen
el: Παραλείφθηκε
et_ee: Vahele jäetud
fa_ir: نادیده گرفته شده
fi: Ohitettu
fil: Na-skip
he_il: דלג
hr: Preskočeno
hu_hu: Kihagyva
id_id: Dilewati
it_it: Saltato
ja: スキップ済み
ko_kr: 건너뜀
lt_lt: Praleista
nb_no: Hoppet over
nl_nl: Overgeslagen
pl_pl: Pominięte
pt_pt: Ignorado
ro_ro: Sărit
ru_ru: Пропущено
sl_si: Preskočeno
sv_se: Hoppa över
th: ข้าม
tr_tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

source: asynchronous
ar: غير متزامن
bg_bg: асинхронно
ca: asíncron
da_dk: asynkron
de_de: asynchron
el: ασύγχρονο
et_ee: asünkroonne
fa_ir: غیرهم‌زمان
fi: asynkroninen
he_il: אסינכרוני
hr: asinkrono
hu_hu: aszinkron
id_id: asinkron
it_it: asincrono
ja: 非同期
ko_kr: 비동기
lt_lt: asinkroninis
nb_no: asynkron
nl_nl: asynchroon
pl_pl: asynchroniczne
pt_pt: assíncrono
ru_ru: асинхронный
sl_si: asinhrono
sv_se: asynkron
th: ไม่ซิงโครนัส
tr_tr: eşzamansız
vi: bất đồng bộ
zh_cn: 异步的
zh_tw: 非同步

source: synchronous
ar: متزامن
bg_bg: синхронно
ca: sincró
da_dk: synkron
de_de: synchron
el: συγχρονισμένο
et_ee: sünkroonne
fa_ir: هم‌زمان
fi: synkroninen
he_il: סינכרוני
hr: sinkrono
hu_hu: szinkron
id_id: sinkron
it_it: sincrono
ja: 同期
ko_kr: 동기
lt_lt: sukronizuotas
nb_no: synkron
nl_nl: synchroon
pl_pl: synchroniczne
pt_pt: síncrono
ru_ru: синхронный
sl_si: sinhrono
sv_se: synkron
th: ซิงโครนัส
tr_tr: eşzamanlı
vi: đồng bộ
zh_cn: 同步的
zh_tw: 同步

source: Reschedule
ar: إعادة جدولة
bg_bg: Преоценка
ca: Reprogramar
da_dk: Flyt tidsplan
de_de: Umbuchen
el: Αλλαγή προγραμματισμού
et_ee: Uue aja määramine
fa_ir: زمانبندی مجدد
fi: Aikatauluta uudelleen
fil: I-reschedule
he_il: שנה תאריך
hr: Preplanirati
hu_hu: Áttükrözés
id_id: Jadwalkan Ulang
it_it: Riprogrammare
ja: 再スケジュール
ko_kr: 일정 변경
lt_lt: Perplanuoti
nb_no: Omplanlegge
nl_nl: Herschikken
pl_pl: Przełóż
pt_pt: Reagendar
ro_ro: Reprogramare
ru_ru: Перенести
sl_si: Preloži
sv_se: Omplanera
th: กำหนดการใหม่
tr_tr: Yeniden zamanlamak
vi: Đặt lại lịch
zh_cn: 重新安排
zh_tw: 重新排程

source: Blog:
ar: مدونة:
bg_bg: Блог:
ca: Bloc:
el: Ιστολόγιο:
et_ee: Blogi:
fa_ir: وبلاگ:
fi: Blogi:
he_il: בלוג:
ko_kr: 블로그:
lt_lt: Blogas:
nb_no: Blogg:
ru_ru: Блог:
sv_se: Blogg:
th: บล็อก:
zh_cn: 博客：
zh_tw: 部落格:

source: Delete All
ar: حذف الكل
bg_bg: Изтрий всички
ca: Eliminar tot
da_dk: Slet alle
de_de: Alle löschen
el: Διαγραφή όλων
et_ee: Kustuta kõik
fa_ir: حذف همه
fi: Poista kaikki
fil: Tanggalin Lahat
he_il: מחק הכל
hr: Izbriši sve
hu_hu: Összes törlése
id_id: Hapus Semua
it_it: Eliminare tutto
ja: すべてを削除
ko_kr: 모두 삭제
lt_lt: Ištrinti viską
nb_no: Slett alt
nl_nl: Verwijder Alles
pl_pl: Usuń wszystko
pt_pt: Eliminar Todos
ro_ro: Șterge tot
ru_ru: Удалить все
sl_si: Izbriši vse
sv_se: Radera alla
th: ลบทั้งหมด
tr_tr: Hepsini Sil
vi: Xóa tất cả
zh_cn: 删除所有
zh_tw: 刪除全部

source: All
ar: الكل
bg_bg: Всички
ca: Tots
da_dk: Alle
de_de: Alle
el: Όλα
et_ee: Kõik
fa_ir: همه
fi: Kaikki
fil: Lahat
he_il: הכל
hr: Sve
hu_hu: Összes
id_id: Semua
it_it: Tutto
ja: すべて
ko_kr: 모두
lt_lt: Visi
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Todos
ro_ro: Tot
ru_ru: Все
sl_si: Vse
sv_se: Alla
th: ทั้งหมด
tr_tr: Tümü
vi: Tất cả
zh_cn: 所有
zh_tw: 全部

source: Success
ar: نجاح
bg_bg: Успех
ca: Èxit
da_dk: Succes
de_de: Erfolg
el: Επιτυχία
et_ee: Edu
fa_ir: موفقیت
fi: Onnistui
fil: Tagumpay
he_il: הצלחה
hr: Uspjeh
hu_hu: Siker
id_id: Sukses
it_it: Successo
ja: 成功
ko_kr: 성공
lt_lt: Sėkmė
nb_no: Suksess
nl_nl: Succes
pl_pl: Sukces
pt_pt: Sucesso
ro_ro: Succes
ru_ru: Успех
sl_si: Uspeh
sv_se: Framgång
th: สำเร็จ
tr_tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: All events
ar: جميع الأحداث
bg_bg: Всички събития
ca: Tots els esdeveniments
da_dk: Alle begivenheder
de_de: Alle Ereignisse
el: Όλες οι εκδηλώσεις
et_ee: Kõik sündmused
fa_ir: همه رویدادها
fi: Kaikki tapahtumat
fil: Lahat ng mga kaganapan
he_il: כל האירועים
hr: Svi događaji
hu_hu: Összes esemény
id_id: Semua acara
it_it: Tutti gli eventi
ja: すべてのイベント
ko_kr: 모든 이벤트
lt_lt: Visi įvykiai
nb_no: Alle hendelser
nl_nl: Alle evenementen
pl_pl: Wszystkie wydarzenia
pt_pt: Todos os eventos
ro_ro: Toate evenimentele
ru_ru: Все события
sl_si: Vsi dogodki
sv_se: Alla händelser
th: เหตุการณ์ทั้งหมด
tr_tr: Bütün etkinlikler
vi: Tất cả sự kiện
zh_cn: 所有事件
zh_tw: 所有事件

source: All channels
ar: جميع القنوات
bg_bg: Всички канали
ca: Tots els canals
da_dk: Alle kanaler
de_de: Alle Kanäle
el: Όλα τα κανάλια
et_ee: Kõik kanalid
fa_ir: همه کانال‌ها
fi: Kaikki kanavat
fil: Lahat ng mga channel
he_il: כל הערוצים
hr: Svi kanali
hu_hu: Összes csatorna
id_id: Semua saluran
it_it: Tutti i canali
ja: すべてのチャンネル
ko_kr: 모든 채널
lt_lt: Visi kanalai
nb_no: Alle kanaler
nl_nl: Alle kanalen
pl_pl: Wszystkie kanały
pt_pt: Todos os canais
ro_ro: Toate canalele
ru_ru: Все каналы
sl_si: Vsi kanali
sv_se: Alla kanaler
th: ช่องทั้งหมด
tr_tr: Tüm kanallar
vi: Tất cả kênh
zh_cn: 所有频道
zh_tw: 所有頻道

source: From date
ar: من التاريخ
bg_bg: От дата
ca: Des de la data
da_dk: Fra dato
de_de: Von Datum
el: Από ημερομηνία
et_ee: Alates kuupäevast
fa_ir: از تاریخ
fi: Alkaen päivä
fil: Mula sa petsa
he_il: מתאריך
hr: Od datuma
hu_hu: Dátumtól
id_id: Dari tanggal
it_it: Dalla data
ja: 日付から
ko_kr: 시작 날짜
lt_lt: Nuo datos
nb_no: Fra dato
nl_nl: Van datum
pl_pl: Od daty
pt_pt: De data
ro_ro: De la data
ru_ru: С даты
sl_si: Od datuma
sv_se: Från datum
th: จากวันที่
tr_tr: Tarihden itibaren
vi: Từ ngày
zh_cn: 开始日期
zh_tw: 開始日期

source: To date
ar: إلى التاريخ
bg_bg: До дата
ca: Fins a la data
da_dk: Til dato
de_de: Bis Datum
el: Μέχρι ημερομηνία
et_ee: Kuni kuupäevani
fa_ir: تا تاریخ
fi: Päivään asti
fil: Hanggang sa petsa
he_il: עד תאריך
hr: Do datuma
hu_hu: Dátumig
id_id: Sampai tanggal
it_it: Ad oggi
ja: 現在まで
ko_kr: 종료 날짜
lt_lt: Iki datos
nb_no: Til dato
nl_nl: Tot datum
pl_pl: Do daty
pt_pt: Até data
ro_ro: Până la data
ru_ru: По дату
sl_si: Do datuma
sv_se: Till datum
th: ถึงวันที่
tr_tr: Tarihine kadar
vi: Đến ngày
zh_cn: 结束日期
zh_tw: 結束日期

source: All Receivers
ar: جميع المستلمين
bg_bg: Всички получатели
ca: Tots els receptors
da_dk: Alle modtagere
de_de: Alle Empfänger
el: Όλοι οι παραλήπτες
et_ee: Kõik vastajad
fa_ir: همه دریافت‌کنندگان
fi: Kaikki vastaanottajat
fil: Lahat ng mga Tumanggap
he_il: כל המקבלים
hr: Svi primatelji
hu_hu: Összes vevő
id_id: Semua Penerima
it_it: Tutti i destinatari
ja: すべての受信機
ko_kr: 모든 수신자
lt_lt: Visi gavėjai
nb_no: Alle mottakere
nl_nl: Alle Ontvangers
pl_pl: Wszyscy odbiorcy
pt_pt: Todos os Receptores
ro_ro: Toți receptorii
ru_ru: Все получатели
sl_si: Vsi prejemniki
sv_se: Alla mottagare
th: ผู้รับทั้งหมด
tr_tr: Tüm Alıcılar
vi: Tất cả người nhận
zh_cn: 所有接收者
zh_tw: 所有接收者

source: All Workflows
ar: جميع سير العمل
bg_bg: Всички работни потоци
ca: Tots els fluxos de treball
da_dk: Alle arbejdsprocesser
de_de: Alle Workflows
el: Όλες οι ροές εργασίας
et_ee: Kõik töövood
fa_ir: همه جریان‌های کاری
fi: Kaikki työnkulut
fil: Lahat ng mga Workflow
he_il: כל הזרימות
hr: Svi radni postupci
hu_hu: Összes munkafolyamat
id_id: Semua Alur Kerja
it_it: Tutti i workflows
ja: すべてのワークフロー
ko_kr: 모든 워크플로우
lt_lt: Visi darbo eigai
nb_no: Alle arbeidsflyter
nl_nl: Alle Werkstromen
pl_pl: Wszystkie przepływy pracy
pt_pt: Todos os Fluxos de Trabalho
ro_ro: Toate fluxurile de lucru
ru_ru: Все рабочие процессы
sl_si: Vsi delovni tokovi
sv_se: Alla arbetsflöden
th: กระบวนการทั้งหมด
tr_tr: Tüm İş Akışları
vi: Tất cả quy trình
zh_cn: 所有工作流程
zh_tw: 所有工作流程

source: All Actions
ar: جميع الإجراءات
bg_bg: Всички действия
ca: Totes les accions
da_dk: Alle handlinger
de_de: Alle Aktionen
el: Όλες οι ενέργειες
et_ee: Kõik toimingud
fa_ir: همه اقدام‌ها
fi: Kaikki toiminnot
fil: Lahat ng mga Aksyon
he_il: כל הפעולות
hr: Sve radnje
hu_hu: Összes művelet
id_id: Semua Tindakan
it_it: Tutte le azioni
ja: 賃貸・売買を選択
ko_kr: 모든 작업
lt_lt: Visi veiksmai
nb_no: Alle handlinger
nl_nl: Alle Acties
pl_pl: Wszystkie akcje
pt_pt: Todas as Ações
ro_ro: Toate acțiunile
ru_ru: Все действия
sl_si: Vse akcije
sv_se: Alla åtgärder
th: การกระทำทั้งหมด
tr_tr: Tüm Eylemler
vi: Tất cả hành động
zh_cn: 所有操作
zh_tw: 所有動作
