Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Move posts here to change their status
ar: قم بنقل المنشورات إلى هنا لتغيير حالتها
bg_bg: Преместете публикации тук, за да промените техния статус
ca: Moure publicacions aquí per canviar el seu estat
da_dk: Flyt indlæg her for at ændre deres status
de_de: Bewege Beiträge hierhin, um ihren Status zu ändern
el: Μεταφέρετε δημοσιεύσεις εδώ για να αλλάξετε την κατάσταση τους
et_ee: Liiguta postitused siia, et muuta nende staatust
fa_ir: پست‌ها را به اینجا منتقل کنید تا وضعیت آنها تغییر کند
fi: Siirrä viestit tänne muuttaaksesi niiden tilaa
fil: Ilipat ang mga post dito upang baguhin ang kanilang katayuan
he_il: העבר פוסטים לכאן כדי לשנות את הסטטוס שלהם
hr: Premjestite objave ovdje da promijenite njihov status
hu_hu: Húzd ide a bejegyzéseket a státuszuk megváltoztatásához
id_id: Pindahkan pos ke sini untuk mengubah statusnya
it_it: Sposta gli articoli qui per cambiarne lo stato
ja: ここに投稿を移動して、そのステータスを変更します
ko_kr: 게시물을 여기로 이동하여 상태를 변경하세요
lt_lt: Perkelkite įrašus čia, kad pakeistumėte jų statusą
nb_no: Flytt innlegg hit for å endre statusen deres
nl_nl: Verplaats berichten hier om hun status te wijzigen
pl_pl: Przenieś posty tutaj, aby zmienić ich status
pt_pt: Mova as publicações aqui para mudar o seu estado
ro_ro: Mutare postări aici pentru a schimba statutul acestora
ru_ru: Переместите посты сюда, чтобы изменить их статус
sl_si: Premaknite objave sem, da spremenite njihov status
sv_se: Flytta inlägg hit för att ändra deras status
th: ย้ายโพสต์มาที่นี่เพื่อเปลี่ยนสถานะของพวกเขา
tr_tr: Gönderileri buraya taşıyarak durumlarını değiştirin
vi: Di chuyển bài viết ở đây để thay đổi trạng thái của chúng
zh_cn: 将帖子移动到这里以更改其状态
zh_tw: 將帖子移至此處以更改其狀態

source: You do not have permission to move post to this status
ar: ليس لديك إذن لنقل المنشور إلى هذه الحالة
bg_bg: Нямате разрешение да преместите публикацията в този статус
ca: No teniu permís per moure la publicació a aquest estat
da_dk: Du har ikke tilladelse til at flytte indlæg til denne status
de_de: Sie haben keine Berechtigung, den Beitrag in diesen Status zu verschieben
el: Δεν έχετε άδεια να μεταφέρετε τη δημοσίευση σε αυτή την κατάσταση
et_ee: Sul ei ole õigust postitust sellel staatusel liigutada
fa_ir: شما اجازه ندارید پست را به این وضعیت منتقل کنید
fi: Sinulla ei ole lupaa siirtää viestiä tähän tilaan
fil: Wala kang pahintulot na ilipat ang post sa katayuang ito
he_il: אין לך רשות להעביר פוסט לסטטוס הזה
hr: Nemate dopuštenje za premještanje objave u ovaj status
hu_hu: Nincs jogosultságod a bejegyzés áthelyezésére erre a státuszra
id_id: Anda tidak memiliki izin untuk memindahkan pos ke status ini
it_it: Non hai i permessi necessari per spostare l'articolo a questo stato
ja: このステータスに投稿を移動する権限がありません
ko_kr: 이 상태로 게시물을 이동할 수 있는 권한이 없습니다
lt_lt: Jūs neturite leidimo perkelti įrašą į šį statusą
nb_no: Du har ikke tillatelse til å flytte innlegg til denne statusen
nl_nl: Je hebt geen toestemming om het bericht naar deze status te verplaatsen
pl_pl: Nie masz uprawnień do przeniesienia posta do tego statusu
pt_pt: Não tem permissão para mover a publicação para este estado
ro_ro: Nu aveți permisiunea de a muta postarea la acest statut
ru_ru: У вас нет разрешения на перемещение поста в этот статус
sl_si: Nimate dovoljenja za premik objave v ta status
sv_se: Du har inte behörighet att flytta inlägget till denna status
th: คุณไม่มีสิทธิ์ในการย้ายโพสต์ไปยังสถานะนี้
tr_tr: Bu duruma gönderi taşımak için izniniz yok
vi: Bạn không có quyền di chuyển bài viết đến trạng thái này
zh_cn: 您没有权限将帖子移动到此状态
zh_tw: 您沒有權限將帖子移至此狀態

source: Days
ca: Dies
da_dk: Dage
de_de: Tage
fil: Araw
he_il: ימים
lt_lt: Dienos
nb_no: Dager
nl_nl: Dagen
sl_si: Dnevi
th: วัน
zh_tw: 天

source: Years
ca: Anys
da_dk: År
de_de: Jahre
fil: Taon
he_il: שנים
lt_lt: Metai
nb_no: År
nl_nl: Jaren
sl_si: Leta
th: ปี
zh_tw: 年

source: Default Date
ar: تاريخ افتراضي
bg_bg: По подразбиране дата
ca: Data per defecte
da_dk: Standarddato
de_de: Standarddatum
el: Προεπιλεγμένη Ημερομηνία
et_ee: Vaikimisi kuupäev
fa_ir: تاریخ پیش‌فرض
fi: Oletuspäivämäärä
fil: Default na Petsa
he_il: תאריך ברירת מחדל
hr: Zadani datum
hu_hu: Alapértelmezett Dátum
id_id: Tanggal Default
it_it: Data predefinita
ja: デフォルト日付
ko_kr: 기본 날짜
lt_lt: Numatytoji data
nb_no: Standard dato
nl_nl: Standaarddatum
pl_pl: Domyślna data
pt_pt: Data Padrão
ro_ro: Data implicită
ru_ru: Дата по умолчанию
sl_si: Privzeti datum
sv_se: Standarddatum
th: วันที่เริ่มต้น
tr_tr: Varsayılan Tarih
vi: Ngày Mặc định
zh_cn: 默认日期
zh_tw: 預設日期

source: This is the default publish date from today for posts moving to the Scheduled status.
ar: هذا هو تاريخ النشر الافتراضي من اليوم للمنشورات التي تنتقل إلى حالة المجدولة.
bg_bg: Това е датата по подразбиране за публикуване от днес за публикации, преминаващи в статус „Планирано“.
ca: Aquesta és la data de publicació per defecte d'avui per a les publicacions que es mouen a l'estat de Programat.
da_dk: Dette er den standard udgivelsesdato fra i dag for indlæg, der flyttes til den planlagte status.
de_de: Dies ist das standardmäßige Veröffentlichungsdatum von heute für Beiträge, die in den Status Geplant verschoben werden.
el: Αυτή είναι η προεπιλεγμένη ημερομηνία δημοσίευσης από σήμερα για τις αναρτήσεις που μεταφέρονται στην κατάσταση Προγραμματισμένη.
et_ee: See on vaikimisi avaldamise kuupäev täna postituste jaoks, mis liiguvad kavandatud staatusele.
fa_ir: این تاریخ انتشار پیش‌فرض از امروز برای پست‌هایی است که به وضعیت برنامه‌ریزی شده منتقل می‌شوند.
fi: Tämä on oletusjulkaisupäivämäärä tänään julkaistaville artikkeleille, jotka siirtyvät aikataulutetuksi tilaksi.
fil: Ito ang default na petsa ng publish mula sa ngayon para sa mga post na lumilipat sa Scheduled status.
he_il: זהו תאריך הפרסום ברירת המחדל מהיום עבור פוסטים שעוברים לסטטוס המתוכנן.
hr: Ovo je zadani datum objave od danas za objave koje prelaze u status Planirano.
hu_hu: Ez a közzétételi dátum az első bejegyzés ütemezett állapotba való áthelyezéséhez a mai napra vonatkozik.
id_id: Ini adalah tanggal publikasi default dari hari ini untuk pos yang berpindah ke status Terjadwal.
it_it: Questa è la data predefinita da oggi per gli articoli che vengono spostati allo stato "Programmato".
ja: これは、スケジュールされたステータスに移行する投稿のために、今日からのデフォルトの公開日です。
ko_kr: 이것은 예약 상태로 이동하는 게시물의 기본 게시 날짜입니다.
lt_lt: Tai yra numatytoji paskelbimo data šiandienai, skirta įrašams, kurie pereina į Planuotą statusą.
nb_no: Dette er standard publiseringsdato fra i dag for innlegg som går over til Status for planlagt.
nl_nl: Dit is de standaard publicatiedatum van vandaag voor berichten die naar de Gepland status gaan.
pl_pl: To jest domyślna data publikacji od dzisiaj dla postów przechodzących w status Zaplanowany.
pt_pt: Esta é a data de publicação padrão a partir de hoje para publicações que estão a ser movidas para o estado Programado.
ro_ro: Aceasta este data de publicare implicită de astăzi pentru postările care trec la statutul Programat.
ru_ru: Это дата публикации по умолчанию на сегодня для постов, переходящих в статус Запланировано.
sl_si: To je privzeti datum objave od danes za objave, ki prehajajo v status Načrtovano.
sv_se: Detta är det förvalda publiceringsdatumet från idag för inlägg som går till statusen Schemalagd.
th: นี่คือวันที่เผยแพร่มาตรฐานจากวันนี้สำหรับโพสต์ที่ย้ายไปยังสถานะที่กำหนดเวลา.
tr_tr: Bu, Planlı duruma geçecek gönderiler için bugünkü varsayılan yayın tarihidir.
vi: Đây là ngày xuất bản mặc định từ hôm nay cho các bài viết chuyển sang trạng thái Đã lên lịch.
zh_cn: 这是从今天开始的移动到计划状态的帖子默认发布日期。
zh_tw: 這是從今天開始的預設發布日期，適用於轉為預定狀態的文章。

source: Only editable posts will be moveable.
ar: فقط المنشورات القابلة للتعديل ستكون قابلة للنقل.
bg_bg: Само редактираните публикации ще могат да бъдат преместени.
ca: Només les publicacions editables es podran moure.
da_dk: Kun redigerbare indlæg vil kunne flyttes.
de_de: Nur bearbeitbare Beiträge können verschoben werden.
el: Μόνο επεξεργάσιμες δημοσιεύσεις θα είναι μεταφερόμενες.
et_ee: Ainult redigeeritavad postitused on liigutatavad.
fa_ir: فقط پست‌های قابل ویرایش قابل انتقال خواهند بود.
fi: Vain muokattavat viestit voidaan siirtää.
fil: Tanging ang mga nababago na post ang maaaring ilipat.
he_il: רק פוסטים ניתנים לעריכה יהיו ניתנים להעברה.
hr: Samo uređive objave će biti premjestive.
hu_hu: Csak a szerkeszthető bejegyzések lesznek áthelyezhetők.
id_id: Hanya pos yang dapat diedit yang dapat dipindahkan.
it_it: Solo gli articoli modificabili saranno spostabili.
ja: 編集可能な投稿のみが移動可能です。
ko_kr: 편집 가능한 게시물만 이동할 수 있습니다.
lt_lt: Perkeliami bus tik redaguojami įrašai.
nb_no: Kun redigerbare innlegg kan flyttes.
nl_nl: Alleen bewerkbare berichten kunnen worden verplaatst.
pl_pl: Tylko edytowalne posty będą mogły być przenoszone.
pt_pt: Apenas publicações editáveis poderão ser movidas.
ro_ro: Numai postările editabile vor putea fi mutate.
ru_ru: Только редактируемые посты могут быть перемещены.
sl_si: Premikati je mogoče le urejene objave.
sv_se: Endast redigerbara inlägg kommer att kunna flyttas.
th: โพสต์ที่สามารถแก้ไขได้เท่านั้นที่จะสามารถย้ายได้.
tr_tr: Sadece düzenlenebilir gönderiler taşınabilir.
vi: Chỉ các bài viết có thể chỉnh sửa mới có thể di chuyển.
zh_cn: 只有可编辑的帖子才能被移动。
zh_tw: 只有可編輯的帖子才能移動。

source: Edit this post
ar: تعديل هذا المنشور
bg_bg: Редактирайте тази публикация
ca: Edita aquesta publicació
da_dk: Rediger dette indlæg
de_de: Diesen Beitrag bearbeiten
el: Επεξεργαστείτε αυτή τη δημοσίευση
et_ee: Redigeeri seda postitust
fa_ir: این پست را ویرایش کنید
fi: Muokkaa tätä viestiä
fil: I-edit ang post na ito
he_il: ערוך פוסט זה
hr: Uredi ovu objavu
hu_hu: E bejegyzés szerkesztése
id_id: Edit pos ini
it_it: Modifica questo articolo
ja: 記事を編集
ko_kr: 이 게시물 수정
lt_lt: Redaguoti šį įrašą
nb_no: Rediger dette innlegget
nl_nl: Bewerk dit bericht
pl_pl: Edytuj ten post
pt_pt: Editar esta publicação
ro_ro: Editați această postare
ru_ru: Редактировать этот пост
sl_si: Uredi to objavo
sv_se: Redigera detta inlägg
th: แก้ไขโพสต์นี้
tr_tr: Bu gönderiyi düzenle
vi: Chỉnh sửa bài viết này
zh_cn: 编辑此帖子
zh_tw: 編輯此帖子

source: Move this item to the Trash
ar: نقل هذه العنصر إلى سلة المهملات
bg_bg: Преместете този елемент в Кошчето
ca: Moure aquest element a la paperera
da_dk: Flyt dette element til papirkurven
de_de: Dieses Element in den Papierkorb verschieben
el: Μεταφέρετε αυτό το αντικείμενο στον Κάδο Ανακύκλωσης
et_ee: Liiguta see element Prügikasti
fa_ir: این مورد را به سطل زباله منتقل کنید
fi: Siirrä tämä kohde roskakoriin
fil: Ilipat ang item na ito sa Basurahan
he_il: העבר פריט זה לפח
hr: Premjesti ovaj predmet u Otpad
hu_hu: Húzd ezt az elemet a Kukába
id_id: Pindahkan item ini ke Tempat Sampah
it_it: Sposta questo elemento nel cestino
ja: この項目をゴミ箱に移動する
ko_kr: 이 항목을 휴지통으로 이동
lt_lt: Perkelti šį elementą į šiukšlyną
nb_no: Flytt dette elementet til papirkurven
nl_nl: Verplaats dit item naar de Prullenbak
pl_pl: Przenieś ten element do Kosza
pt_pt: Mover este item para o Lixo
ro_ro: Mută acest element în Coșul de gunoi
ru_ru: Переместить этот элемент в Корзину
sl_si: Premakni ta element v Koš
sv_se: Flytta detta objekt till papperskorgen
th: ย้ายรายการนี้ไปยังถังขยะ
tr_tr: Bu öğeyi Çöp Kutusuna taşı
vi: Di chuyển mục này vào Thùng rác
zh_cn: 将此项目移至回收站
zh_tw: 將此項目移到垃圾桶

source: View &#8220;%s&#8221;
ar: عرض &#8220;%s&#8221;
bg_bg: Вижте &#8220;%s&#8221;
ca: Veure &#8220;%s&#8221;
da_dk: Vis &#8220;%s&#8221;
de_de: Ansicht &#8220;%s&#8221;
el: Προβολή &#8220;%s&#8221;
et_ee: Vaata &#8220;%s&#8221;
fa_ir: مشاهده &#8220;%s&#8221;
fi: Näytä &#8220;%s&#8221;
fil: Tingnan ang &#8220;%s&#8221;
he_il: הצג &#8220;%s&#8221;
hr: Pogledajte &#8220;%s&#8221;
hu_hu: Megtekintés &#8220;%s&#8221;
id_id: Lihat &#8220;%s&#8221;
it_it: Visualizza &#8220;%s&#8221;
ja: 表示 &#8220;%s&#8221;
ko_kr: 보기 &#8220;%s&#8221;
lt_lt: Peržiūrėti &#8220;%s&#8221;
nb_no: Vis &#8220;%s&#8221;
nl_nl: Bekijk &#8220;%s&#8221;
pl_pl: Zobacz &#8220;%s&#8221;
pt_pt: Ver &#8220;%s&#8221;
ro_ro: Vizualizați &#8220;%s&#8221;
ru_ru: Просмотреть &#8220;%s&#8221;
sl_si: Poglej &#8220;%s&#8221;
sv_se: Visa &#8220;%s&#8221;
th: ดู &#8220;%s&#8221;
tr_tr: &#8220;%s&#8221; Göster
vi: Xem &#8220;%s&#8221;
zh_cn: 查看“%s”
zh_tw: 查看“%s”

source: Preview &#8220;%s&#8221;
ar: معاينة &#8220;%s&#8221;
bg_bg: Преглед на &#8220;%s&#8221;
ca: Previsualitzar &#8220;%s&#8221;
da_dk: Forhåndsvisning &#8220;%s&#8221;
de_de: Vorschau &#8220;%s&#8221;
el: Προεπισκόπηση &#8220;%s&#8221;
et_ee: Eelvaade &#8220;%s&#8221;
fa_ir: پیش‌نمایش &#8220;%s&#8221;
fi: Esikatselu &#8220;%s&#8221;
fil: I-preview ang &#8220;%s&#8221;
he_il: תצוגה מקדימה &#8220;%s&#8221;
hr: Pregledajte &#8220;%s&#8221;
hu_hu: Előnézet &#8220;%s&#8221;
id_id: Pratonton &#8220;%s&#8221;
it_it: Anteprima &#8220;%s&#8221;
ja: &#8220;%s&#8221; をプレビュー
ko_kr: 미리 보기 &#8220;%s&#8221;
lt_lt: Peržiūra &#8220;%s&#8221;
nb_no: Forhåndsvisning &#8220;%s&#8221;
nl_nl: Voorbeeld &#8220;%s&#8221;
pl_pl: Podgląd &#8220;%s&#8221;
pt_pt: Pré-visualizar &#8220;%s&#8221;
ro_ro: Previzualizați &#8220;%s&#8221;
ru_ru: Предварительный просмотр &#8220;%s&#8221;
sl_si: Predogled &#8220;%s&#8221;
sv_se: Förhandsgranska &#8220;%s&#8221;
th: ดูตัวอย่าง &#8220;%s&#8221;
tr_tr: Önizleme &#8220;%s&#8221;
vi: Xem trước &#8220;%s&#8221;
zh_cn: 预览“%s”
zh_tw: 預覽“%s”

source: No results found
ar: لم يتم العثور على نتائج
bg_bg: Не са намерени резултати
ca: No s'han trobat resultats
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
et_ee: Tulemusi ei leitud
fa_ir: نتیجه‌ای پیدا نشد
fi: Ei tuloksia löytynyt
fil: Walang nahanap na resulta
he_il: לא נמצאו תוצאות
hr: Nema pronađenih rezultata
hu_hu: Nincs találat
id_id: Tidak ada hasil yang ditemukan
it_it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko_kr: 결과를 찾을 수 없습니다
lt_lt: Rezultatų nerasta
nb_no: Ingen resultater funnet
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro_ro: Nu au fost găsite rezultate
ru_ru: Результатов не найдено
sl_si: Ni najdenih rezultatov
sv_se: Inga resultat hittades
th: ไม่พบผลลัพธ์
tr_tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả
zh_cn: 未找到结果
zh_tw: 找不到結果

source: There are no posts in the range or filter specified.
ar: لا توجد منشورات في النطاق أو الفلتر المحدد.
bg_bg: Няма публикации в посочения обхват или филтър.
ca: No hi ha publicacions en el rang o filtre especificat.
da_dk: Der er ingen indlæg i det angivne interval eller filter.
de_de: Es gibt keine Beiträge im angegebenen Bereich oder Filter.
el: Δεν υπάρχουν δημοσιεύσεις στην καθορισμένη περιοχή ή φίλτρο.
et_ee: Määratud vahemikus või filtris ei ole postitusi.
fa_ir: هیچ پستی در محدوده یا فیلتر مشخص شده وجود ندارد.
fi: Määrätyllä alueella tai suodattimella ei ole viestejä.
fil: Walang mga post sa saklaw o filter na itinakda.
he_il: אין פוסטים בטווח או במסנן שנבחר.
hr: Nema objava u rasponu ili filtru koji ste odredili.
hu_hu: Nincsenek bejegyzések a megadott tartományban vagy szűrőben.
id_id: Tidak ada pos dalam rentang atau filter yang ditentukan.
it_it: Non sono presenti post nell'intervallo o nel filtro specificato.
ja: 指定された範囲またはフィルターに投稿がありません。
ko_kr: 지정된 범위 또는 필터에 게시물이 없습니다.
lt_lt: Nėra įrašų nurodytame intervale ar filtre.
nb_no: Det finnes ingen innlegg i det angitte området eller filteret.
nl_nl: Er zijn geen berichten in het opgegeven bereik of filter.
pl_pl: Nie ma postów w określonym zakresie lub filtrze.
pt_pt: Não existem publicações no intervalo ou filtro especificado.
ro_ro: Nu există postări în intervalul sau filtrul specificat.
ru_ru: Нет постов в указанном диапазоне или фильтре.
sl_si: V določenem obsegu ali filtru ni objav.
sv_se: Det finns inga inlägg inom det angivna intervallet eller filtret.
th: ไม่มีโพสต์ในช่วงหรือฟิลเตอร์ที่กำหนด.
tr_tr: Belirtilen aralıkta veya filtrede hiç gönderi yok.
vi: Không có bài viết nào trong khoảng hoặc bộ lọc đã chỉ định.
zh_cn: 在指定的范围或过滤器中没有帖子。
zh_tw: 在指定的範圍或過濾器中沒有帖子。

source: None
ar: لا شيء
bg_bg: Няма
ca: Cap
da_dk: Ingen
de_de: Keine
el: Καμία
et_ee: Puudub
fa_ir: هیچ
fi: Ei mitään
fil: Wala
he_il: אף אחד
hr: Nema
hu_hu: Egyik sem
id_id: Tidak ada
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sl_si: Noben
sv_se: Ingen
th: ไม่มี
tr_tr: Hiçbiri
vi: Không có
zh_cn: 无
zh_tw: 無

source: Error fetching post data.
ar: خطأ في جلب بيانات المنشور.
bg_bg: Грешка при извличане на данни за публикацията.
ca: Error en recuperar les dades de la publicació.
da_dk: Fejl ved hentning af indlægdata.
de_de: Fehler beim Abrufen der Beitragsdaten.
el: Σφάλμα κατά την ανάκτηση δεδομένων ανάρτησης.
et_ee: Viga postituse andmete laadimisel.
fa_ir: خطا در دریافت داده‌های پست.
fi: Virhe noudettaessa viestin tietoja.
fil: Error sa pagkuha ng data ng post.
he_il: שגיאה בלקיחת נתוני הפוסט.
hr: Pogreška prilikom dohvaćanja podataka o objavi.
hu_hu: Hiba a bejegyzés adatainak lekérésekor.
id_id: Kesalahan saat mengambil data pos.
it_it: Errore nel recupero dei dati dell'articolo.
ja: 投稿データの取得中にエラーが発生しました。
ko_kr: 게시물 데이터를 가져오는 중 오류가 발생했습니다.
lt_lt: Klaida gaunant įrašo duomenis.
nb_no: Feil ved henting av innleggdata.
nl_nl: Fout bij het ophalen van postgegevens.
pl_pl: Błąd podczas pobierania danych posta.
pt_pt: Erro ao buscar dados da publicação.
ro_ro: Eroare la preluarea datelor postării.
ru_ru: Ошибка при получении данных поста.
sl_si: Napaka pri pridobivanju podatkov o objavi.
sv_se: Fel vid hämtning av inläggsdata.
th: เกิดข้อผิดพลาดในการดึงข้อมูลโพสต์.
tr_tr: Gönderi verileri alınırken hata oluştu.
vi: Lỗi khi lấy dữ liệu bài viết.
zh_cn: 获取帖子数据时出错。
zh_tw: 獲取文章數據時出錯。

source: You do not have permission to edit selected post.
ar: ليس لديك إذن لتحرير المنشور المحدد.
bg_bg: Нямате разрешение да редактирате избраната публикация.
ca: No tens permís per editar la publicació seleccionada.
da_dk: Du har ikke tilladelse til at redigere det valgte indlæg.
de_de: Sie haben keine Berechtigung, den ausgewählten Beitrag zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε την επιλεγμένη ανάρτηση.
et_ee: Teil ei ole õigust valitud postitust redigeerida.
fa_ir: شما اجازه ویرایش پست انتخاب شده را ندارید.
fi: Sinulla ei ole oikeuksia muokata valittua viestiä.
fil: Wala kang pahintulot na i-edit ang napiling post.
he_il: אין לך הרשאה לערוך את הפוסט הנבחר.
hr: Nemate dopuštenje za uređivanje odabrane objave.
hu_hu: Nincs jogosultságod a kiválasztott bejegyzés szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit pos yang dipilih.
it_it: Non hai i permessi necessari per modificare l'articolo selezionato.
ja: 選択した投稿を編集する権限がありません。
ko_kr: 선택한 게시물을 편집할 권한이 없습니다.
lt_lt: Neturite teisės redaguoti pasirinkto įrašo.
nb_no: Du har ikke tillatelse til å redigere det valgte innlegget.
nl_nl: U heeft geen toestemming om de geselecteerde post te bewerken.
pl_pl: Nie masz uprawnień do edytowania wybranego posta.
pt_pt: Não tem permissão para editar a publicação selecionada.
ro_ro: Nu aveți permisiunea de a edita postul selectat.
ru_ru: У вас нет разрешения на редактирование выбранного поста.
sl_si: Nimate dovoljenja za urejanje izbrane objave.
sv_se: Du har inte behörighet att redigera valt inlägg.
th: คุณไม่มีสิทธิ์แก้ไขโพสต์ที่เลือก.
tr_tr: Seçilen gönderiyi düzenlemek için izniniz yok.
vi: Bạn không có quyền chỉnh sửa bài viết đã chọn.
zh_cn: 您没有权限编辑所选帖子。
zh_tw: 您沒有權限編輯所選文章。

source: You do not have permission to move post to selected post status.
ar: ليس لديك إذن لنقل المنشور إلى حالة المنشور المحددة.
bg_bg: Нямате разрешение да преместите публикацията в избраното състояние на публикацията.
ca: No tens permís per moure la publicació a l'estat de publicació seleccionat.
da_dk: Du har ikke tilladelse til at flytte indlæg til den valgte indlægstatus.
de_de: Sie haben keine Berechtigung, den Beitrag in den ausgewählten Beitragsstatus zu verschieben.
el: Δεν έχετε άδεια να μετακινήσετε την ανάρτηση στην επιλεγμένη κατάσταση ανάρτησης.
et_ee: Teil ei ole õigust postitust valitud staatusele viia.
fa_ir: شما اجازه انتقال پست به وضعیت انتخاب شده را ندارید.
fi: Sinulla ei ole oikeuksia siirtää viestiä valittuun viestin tilaan.
fil: Wala kang pahintulot na ilipat ang post sa napiling status ng post.
he_il: אין לך הרשאה להעביר את הפוסט לסטטוס הפוסט הנבחר.
hr: Nemate dopuštenje za premještanje objave u odabrani status objave.
hu_hu: Nincs jogosultságod a bejegyzés áthelyezésére a kiválasztott bejegyzés állapotba.
id_id: Anda tidak memiliki izin untuk memindahkan pos ke status pos yang dipilih.
it_it: Non hai i permessi necessari per spostare l'articolo allo stato di articolo selezionato.
ja: 選択した投稿ステータスに投稿を移動する権限がありません。
ko_kr: 선택한 게시물 상태로 게시물을 이동할 권한이 없습니다.
lt_lt: Neturite teisės perkelti įrašo į pasirinktą įrašo būseną.
nb_no: Du har ikke tillatelse til å flytte innlegget til valgt innleggstatus.
nl_nl: U heeft geen toestemming om de post naar de geselecteerde poststatus te verplaatsen.
pl_pl: Nie masz uprawnień do przeniesienia posta do wybranego statusu posta.
pt_pt: Não tem permissão para mover a publicação para o estado de publicação selecionado.
ro_ro: Nu aveți permisiunea de a muta postul în starea selectată a postului.
ru_ru: У вас нет разрешения на перемещение поста в выбранный статус.
sl_si: Nimate dovoljenja za premikanje objave v izbrano stanje objave.
sv_se: Du har inte behörighet att flytta inlägget till valt inläggsstatus.
th: คุณไม่มีสิทธิ์ย้ายโพสต์ไปยังสถานะโพสต์ที่เลือก.
tr_tr: Seçilen gönderi durumuna gönderi taşımak için izniniz yok.
vi: Bạn không có quyền di chuyển bài viết đến trạng thái bài viết đã chọn.
zh_cn: 您没有权限将帖子移动到所选帖子状态。
zh_tw: 您沒有權限將文章移動到所選的文章狀態。

source: Changes saved!
ar: تم حفظ التغييرات!
bg_bg: Промените са запазени!
ca: Canvis desats!
da_dk: Ændringer gemt!
de_de: Änderungen gespeichert!
el: Οι αλλαγές αποθηκεύτηκαν!
et_ee: Muutused salvestatud!
fa_ir: تغییرات ذخیره شد!
fi: Muutokset tallennettu!
fil: Naka-save ang mga pagbabago!
he_il: השינויים נשמרו!
hr: Promjene su spremljene!
hu_hu: A változtatások mentve!
id_id: Perubahan disimpan!
it_it: Modifiche salvate!
ja: 変更が保存されました！
ko_kr: 변경 사항이 저장되었습니다!
lt_lt: Pakeitimai išsaugoti!
nb_no: Endringer lagret!
nl_nl: Wijzigingen opgeslagen!
pl_pl: Zmiany zapisane!
pt_pt: Alterações guardadas!
ro_ro: Modificările au fost salvate!
ru_ru: Изменения сохранены!
sl_si: Spremembe shranjene!
sv_se: Ändringar sparade!
th: บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว!
tr_tr: Değişiklikler kaydedildi!
vi: Thay đổi đã được lưu!
zh_cn: 更改已保存！
zh_tw: 變更已儲存！

source: Card Data updated successfully.
ar: تم تحديث بيانات البطاقة بنجاح.
bg_bg: Данните на картата бяха обновени успешно.
ca: Dades de la targeta actualitzades correctament.
da_dk: Kortdata opdateret med succes.
de_de: Kartendaten erfolgreich aktualisiert.
el: Τα δεδομένα της κάρτας ενημερώθηκαν με επιτυχία.
et_ee: Kaardi andmed on edukalt uuendatud.
fa_ir: داده‌های کارت با موفقیت به‌روزرسانی شد.
fi: Korttitiedot päivitetty onnistuneesti.
fil: Na-update nang matagumpay ang Data ng Card.
he_il: נתוני הכרטיס עודכנו בהצלחה.
hr: Podaci o kartici su uspješno ažurirani.
hu_hu: A kártyaadatok sikeresen frissítve.
id_id: Data Kartu diperbarui dengan sukses.
it_it: Dati della scheda aggiornati correttamente.
ja: カードデータが正常に更新されました。
ko_kr: 카드 데이터가 성공적으로 업데이트되었습니다.
lt_lt: Kortelės duomenys sėkmingai atnaujinti.
nb_no: Kortdata oppdatert med suksess.
nl_nl: Kaartgegevens succesvol bijgewerkt.
pl_pl: Dane karty zaktualizowane pomyślnie.
pt_pt: Dados do Cartão atualizados com sucesso.
ro_ro: Datele cardului au fost actualizate cu succes.
ru_ru: Данные карты успешно обновлены.
sl_si: Podatki o kartici so bili uspešno posodobljeni.
sv_se: Kortdata uppdaterades framgångsrikt.
th: อัปเดตข้อมูลการ์ดเรียบร้อยแล้ว.
tr_tr: Kart Verileri başarıyla güncellendi.
vi: Dữ liệu thẻ đã được cập nhật thành công.
zh_cn: 卡片数据更新成功。
zh_tw: 卡片數據已成功更新。
