Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Five months ago
ar: منذ خمسة أشهر
bg_bg: Преди пет месеца
ca: Fa cinc mesos
da_dk: For fem måneder siden
de_de: Vor fünf Monaten
el: Πριν από πέντε μήνες
et_ee: Viis kuud tagasi
fa_ir: پنج ماه پیش
fi: Viisi kuukautta sitten
fil: Limang buwan na ang nakalipas
he_il: לפני חמישה חודשים
hr: Prije pet mjeseci
hu_hu: Öt hónappal ezelőtt
id_id: Lima bulan yang lalu
it_it: Cinque mesi fa
ko_kr: 다섯 달 전
lt_lt: Prieš penkis mėnesius
nb_no: For fem måneder siden
nl_nl: Vijf maanden geleden
pl_pl: Pięć miesięcy temu
pt_pt: Há cinco meses
ro_ro: Acum cinci luni
ru_ru: Пять месяцев назад
sl_si: Pred petimi meseci
sv_se: För fem månader sedan
th: ห้าเดือนที่ผ่านมา
tr_tr: Beş ay önce
vi: Năm tháng trước
zh_cn: 五个月前
zh_tw: 五個月前

source: Six months ago
ar: منذ ستة أشهر
bg_bg: Преди шест месеца
ca: Fa sis mesos
da_dk: For seks måneder siden
de_de: Vor sechs Monaten
el: Πριν έξι μήνες
et_ee: Kuus kuud tagasi
fa_ir: شش ماه پیش
fi: Kuusi kuukautta sitten
fil: Anim na buwan ang nakalipas
he_il: שישה חודשים לפני
hr: Prije šest mjeseci
hu_hu: Hat hónappal ezelőtt
id_id: Enam bulan yang lalu
it_it: Sei mesi fa
ja: 6ヶ月前
ko_kr: 6개월 전
lt_lt: Prieš šešis mėnesius
nb_no: For seks måneder siden
nl_nl: Zes maanden geleden
pl_pl: Sześć miesięcy temu
pt_pt: Há seis meses
ro_ro: Acum șase luni
ru_ru: Шесть месяцев назад
sl_si: Pred šestimi meseci
sv_se: För sex månader sedan
th: หกเดือนที่แล้ว
tr_tr: Altı ay önce
vi: Sáu tháng trước
zh_cn: 六个月前
zh_tw: 六個月前

source: End date
ar: تاريخ الانتهاء
bg_bg: Краен срок
ca: Data de finalització
da_dk: Slutdato
de_de: Enddatum
el: Ημερομηνία λήξης
et_ee: Lõppkuupäev
fa_ir: تاریخ پایان
fi: Lopetuspäivä
fil: Petsa ng pagtatapos
he_il: תאריך סיום
hr: Datum završetka
hu_hu: Befejező dátum
id_id: Tanggal akhir
it_it: Data di fine
ja: 終了日
ko_kr: 종료일
lt_lt: Pabaigos data
nb_no: Sluttdato
nl_nl: Einddatum
pl_pl: Data końcowa
pt_pt: Data de fim
ro_ro: Data de încheiere
ru_ru: Дата окончания
sl_si: Datum konca
sv_se: Slutdatum
th: วันที่สิ้นสุด
tr_tr: Bitiş Tarihi
vi: Ngày kết thúc
zh_cn: 结束日期
zh_tw: 結束日期

source: One week
ar: أسبوع واحد
bg_bg: Една седмица
ca: Una setmana
da_dk: En uge
de_de: Eine Woche
el: Μία εβδομάδα
et_ee: Üks nädal
fa_ir: یک هفته
fi: Viikko
fil: Isang linggo
he_il: שבוע אחד
hr: Jedan tjedan
hu_hu: Egy hét
id_id: Satu minggu
it_it: Una settimana
ja: 1週間
ko_kr: 1주
lt_lt: Vieną savaitę
nb_no: En uke
nl_nl: Een week
pl_pl: Jeden tydzień
pt_pt: Uma semana
ro_ro: O săptămână
ru_ru: Одна неделя
sl_si: En teden
sv_se: En vecka
th: หนึ่งสัปดาห์
tr_tr: Bir hafta
vi: Một tuần
zh_cn: 一周
zh_tw: 一週

source: Two weeks
ar: أسبوعان
bg_bg: Две седмици
ca: Dues setmanes
da_dk: To uger
de_de: Zwei Wochen
el: Δύο εβδομάδες
et_ee: Kaks nädalat
fa_ir: دو هفته
fi: Kaksi viikkoa
fil: Dalawang linggo
he_il: שבועיים
hr: Dva tjedna
hu_hu: Két hét
id_id: Dua minggu
it_it: Due settimane
ja: 2週間
ko_kr: 2주
lt_lt: Dvi savaitės
nb_no: To uker
nl_nl: Twee weken
pl_pl: Dwa tygodnie
pt_pt: Duas semanas
ro_ro: Două săptămâni
ru_ru: Две недели
sl_si: Dva tedna
sv_se: Två veckor
th: สองสัปดาห์
tr_tr: İki hafta
vi: Hai tuần
zh_cn: 两周
zh_tw: 兩週

source: Three weeks
ar: ثلاثة أسابيع
bg_bg: Три седмици
ca: Tres setmanes
da_dk: Tre uger
de_de: Drei Wochen
el: Τρεις εβδομάδες
et_ee: Kolm nädalat
fa_ir: سه هفته
fi: Kolme viikkoa
fil: Tatlong linggo
he_il: שלושה שבועות
hr: Tri tjedna
hu_hu: Három hét
id_id: Tiga minggu
it_it: Tre settimane
ja: 3週間
ko_kr: 3주
lt_lt: Tris savaitės
nb_no: Tre uker
nl_nl: Drie weken
pl_pl: Trzy tygodnie
pt_pt: Três semanas
ro_ro: Trei săptămâni
ru_ru: Три недели
sl_si: Tri tedne
sv_se: Tre veckor
th: สามสัปดาห์
tr_tr: Üç hafta
vi: Ba tuần
zh_cn: 三周
zh_tw: 三週

source: Four weeks
ar: أربعة أسابيع
bg_bg: Четири седмици
ca: Quatre setmanes
da_dk: Fire uger
de_de: Vier Wochen
el: Τέσσερις εβδομάδες
et_ee: Neli nädalat
fa_ir: چهار هفته
fi: Neljä viikkoa
fil: Apat na linggo
he_il: ארבעה שבועות
hr: Četiri tjedna
hu_hu: Négy hét
id_id: Empat minggu
it_it: Quattro settimane
ja: 4週間
ko_kr: 4주
lt_lt: Keturių savaičių
nb_no: Fire uker
nl_nl: Vier weken
pl_pl: Cztery tygodnie
pt_pt: Quatro semanas
ro_ro: Patru săptămâni
ru_ru: Четыре недели
sl_si: Štiri tedne
sv_se: Fyra veckor
th: สี่สัปดาห์
tr_tr: Dört hafta
vi: Bốn tuần
zh_cn: 四周
zh_tw: 四週

source: Months
ar: أشهر
bg_bg: Месеци
ca: Mesos
da_dk: Måneder
de_de: Monate
el: Μήνες
et_ee: Kuu(d)
fa_ir: ماه‌ها
fi: Kuukaudet
fil: Mga buwan
he_il: חודשים
hr: Mjeseci
hu_hu: Hónapok
id_id: Bulan
it_it: Mesi
ja: 月
ko_kr: 개월
lt_lt: Mėnesiai
nb_no: Måneder
nl_nl: Maanden
pl_pl: Miesiące
pt_pt: Meses
ro_ro: Luni
ru_ru: Месяцы
sl_si: Meseci
sv_se: Månader
th: เดือน
tr_tr: Aylar
vi: Tháng
zh_cn: 个月
zh_tw: 月份

source: One month
ar: شهر واحد
bg_bg: Един месец
ca: Un mes
da_dk: En måned
de_de: Ein Monat
el: Ένας μήνας
et_ee: Üks kuu
fa_ir: یک ماه
fi: Yksi kuukausi
fil: Isang buwan
he_il: חודש אחד
hr: Jedan mjesec
hu_hu: Egy hónap
id_id: Satu bulan
it_it: Un mese
ja: 1ヶ月
ko_kr: 1개월
lt_lt: Vienas mėnuo
nb_no: En måned
nl_nl: Een maand
pl_pl: Jeden miesiąc
pt_pt: Um mês
ro_ro: O lună
ru_ru: Один месяц
sl_si: En mesec
sv_se: En månad
th: หนึ่งเดือน
tr_tr: Bir ay
vi: Một tháng
zh_cn: 一个月
zh_tw: 一個月

source: Two months
ar: شهران
bg_bg: Два месеца
ca: Dos mesos
da_dk: To måneder
de_de: Zwei Monate
el: Δύο μήνες
et_ee: Kaks kuud
fa_ir: دو ماه
fi: Kaksi kuukautta
fil: Dalawang buwan
he_il: שניים חודשים
hr: Dva mjeseca
hu_hu: Két hónap
id_id: Dua bulan
it_it: Due mesi
ja: 2ヶ月
ko_kr: 2개월
lt_lt: Du mėnesiai
nb_no: To måneder
nl_nl: Twee maanden
pl_pl: Dwa miesiące
pt_pt: Dois meses
ro_ro: Două luni
ru_ru: Два месяца
sl_si: Dva meseca
sv_se: Två månader
th: สองเดือน
tr_tr: İki ay
vi: Hai tháng
zh_cn: 两个月
zh_tw: 兩個月

source: Three months
ar: ثلاثة أشهر
bg_bg: Три месеца
ca: Tres mesos
da_dk: Tre måneder
de_de: Drei Monate
el: Τρεις μήνες
et_ee: Kolm kuud
fa_ir: سه ماه
fi: Kolme kuukautta
fil: Tatlong buwan
he_il: שלושה חודשים
hr: Tri mjeseca
hu_hu: Három hónap
id_id: Tiga bulan
it_it: Tre mesi
ja: 3ヶ月
ko_kr: 3개월
lt_lt: Tris mėnesiai
nb_no: Tre måneder
nl_nl: Drie maanden
pl_pl: Trzy miesiące
pt_pt: Três meses
ro_ro: Trei luni
ru_ru: Три месяца
sl_si: Tri meseca
sv_se: Tre månader
th: สามเดือน
tr_tr: Üç ay
vi: Ba tháng
zh_cn: 三个月
zh_tw: 三個月

source: Four months
ar: أربعة أشهر
bg_bg: Четири месеца
ca: Quatre mesos
da_dk: Fire måneder
de_de: Vier Monate
el: Τέσσερις μήνες
et_ee: Neli kuud
fa_ir: چهار ماه
fi: Neljä kuukautta
fil: Apat na buwan
he_il: ארבעה חודשים
hr: Četiri mjeseca
hu_hu: Négy hónap
id_id: Empat bulan
it_it: Quattro mesi
ja: 4ヶ月前
ko_kr: 4개월
lt_lt: Keturi mėnesiai
nb_no: Fire måneder
nl_nl: Vier maanden
pl_pl: Cztery miesiące
pt_pt: Quatro meses
ro_ro: Patru luni
ru_ru: Четыре месяца
sl_si: Štiri meseca
sv_se: Fyra månader
th: สี่เดือน
tr_tr: Dört ay sonra
vi: Bốn tháng
zh_cn: 四个月
zh_tw: 四個月

source: Five months
ar: خمسة أشهر
bg_bg: Пет месеца
ca: Cinc mesos
da_dk: Fem måneder
de_de: Fünf Monate
el: Πέντε μήνες
et_ee: Viis kuud
fa_ir: پنج ماه
fi: Viisi kuukautta
fil: Limang buwan
he_il: חמישה חודשים
hr: Pet mjeseci
hu_hu: Öt hónap
id_id: Lima bulan
it_it: Cinque mesi
ja: 5ヶ月前
ko_kr: 5개월
lt_lt: Penkis mėnesius
nb_no: Fem måneder
nl_nl: Vijf maanden
pl_pl: Pięć miesięcy
pt_pt: Cinco meses
ro_ro: Cinci luni
ru_ru: Пять месяцев
sl_si: Pet mesecev
sv_se: Fem månader
th: ห้าเดือน
tr_tr: Beş ay
vi: Năm tháng
zh_cn: 五个月
zh_tw: 五個月

source: Six months
ar: ستة أشهر
bg_bg: Шест месеца
ca: Sis mesos
da_dk: Seks måneder
de_de: Sechs Monate
el: Έξι μήνες
et_ee: Kuus kuud
fa_ir: شش ماه
fi: Kuusi kuukautta
fil: Anim na buwan
he_il: שישה חודשים
hr: Šest mjeseci
hu_hu: Hat hónap
id_id: Enam bulan
it_it: Sei mesi
ja: 6ヶ月
ko_kr: 6개월
lt_lt: Šešis mėnesius
nb_no: Seks måneder
nl_nl: Zes maanden
pl_pl: Sześć miesięcy
pt_pt: Seis meses
ro_ro: Șase luni
ru_ru: Шесть месяцев
sl_si: Šest mesecev
sv_se: Sex månader
th: หกเดือน
tr_tr: Altı ay
vi: Sáu tháng
zh_cn: 六个月
zh_tw: 六個月

source: Seven months
ar: سبعة أشهر
bg_bg: Седем месеца
ca: Set mesos
da_dk: Syv måneder
de_de: Sieben Monate
el: Επτά μήνες
et_ee: Seitsme kuu
fa_ir: هفت ماه
fi: Seitsemän kuukautta
fil: Pito na buwan
he_il: שבעה חודשים
hr: Sedam mjeseci
hu_hu: Hét hónap
id_id: Tujuh bulan
it_it: Sette mesi
ja: 7ヶ月前
ko_kr: 7개월
lt_lt: Septynis mėnesius
nb_no: Syv måneder
nl_nl: Zeven maanden
pl_pl: Siedem miesięcy
pt_pt: Sete meses
ro_ro: Șapte luni
ru_ru: Семь месяцев
sl_si: Sedem mesecev
sv_se: Sju månader
th: เจ็ดเดือน
tr_tr: Yedi ay
vi: Bảy tháng
zh_cn: 七个月
zh_tw: 七個月

source: Eight months
ar: ثمانية أشهر
bg_bg: Осем месеца
ca: Vuit mesos
da_dk: Otto måneder
de_de: Acht Monate
el: Οκτώ μήνες
et_ee: Kaheksa kuud
fa_ir: هشت ماه
fi: Kahdeksan kuukautta
fil: Walo na buwan
he_il: שמונה חודשים
hr: Osam mjeseci
hu_hu: Nyolc hónap
id_id: Delapan bulan
it_it: Otto mesi
ja: 8ヶ月前
ko_kr: 8개월
lt_lt: Aštuonis mėnesius
nb_no: Åtte måneder
nl_nl: Acht maanden
pl_pl: Osiem miesięcy
pt_pt: Oito meses
ro_ro: Opt luni
ru_ru: Восемь месяцев
sl_si: Osem mesecev
sv_se: Åtta månader
th: แปดเดือน
tr_tr: Sekiz ay
vi: Tám tháng
zh_cn: 八个月
zh_tw: 八個月

source: Nine months
ar: تسعة أشهر
bg_bg: Девет месеца
ca: Nou mesos
da_dk: Ni måneder
de_de: Neun Monate
el: Εννέα μήνες
et_ee: Üheksa kuud
fa_ir: نه ماه
fi: Yhdeksän kuukautta
fil: Siyam na buwan
he_il: תשעה חודשים
hr: Devet mjeseci
hu_hu: Kilenc hónap
id_id: Sembilan bulan
it_it: Nove mesi
ja: 9ヶ月前
ko_kr: 9개월
lt_lt: Devynis mėnesius
nb_no: Ni måneder
nl_nl: Negen maanden
pl_pl: Dziewięć miesięcy
pt_pt: Nove meses
ro_ro: Nouă luni
ru_ru: Девять месяцев
sl_si: Devet mesecev
sv_se: Nio månader
th: เก้าเดือน
tr_tr: Dokuz ay
vi: Chín tháng
zh_cn: 九个月
zh_tw: 九個月

source: Ten months
ar: عشرة أشهر
bg_bg: Десет месеца
ca: Deu mesos
da_dk: Ti måneder
de_de: Zehn Monate
el: Δέκα μήνες
et_ee: Kümme kuud
fa_ir: ده ماه
fi: Kymmenen kuukautta
fil: Sampung buwan
he_il: עשרה חודשים
hr: Deset mjeseci
hu_hu: Tíz hónap
id_id: Sepuluh bulan
it_it: Dieci mesi
ja: 10ヶ月前
ko_kr: 10개월
lt_lt: Dešimt mėnesių
nb_no: Ti måneder
nl_nl: Tien maanden
pl_pl: Dziesięć miesięcy
pt_pt: Dez meses
ro_ro: Zece luni
ru_ru: Десять месяцев
sl_si: Deset mesecev
sv_se: Tio månader
th: สิบเดือน
tr_tr: On ay
vi: Mười tháng
zh_cn: 十个月
zh_tw: 十個月

source: Eleven months
ar: أحد عشر شهرًا
bg_bg: Единадесет месеца
ca: Onze mesos
da_dk: Elve måneder
de_de: Elf Monate
el: Ενδέκα μήνες
et_ee: Üksteist kuud
fa_ir: یازده ماه
fi: Yksitoista kuukautta
fil: Sampung isang buwan
he_il: אחד עשר חודשים
hr: Jedanaest mjeseci
hu_hu: Tizenegy hónap
id_id: Sebelas bulan
it_it: Undici mesi
ja: 11ヶ月前
ko_kr: 11개월
lt_lt: Vienuolika mėnesių
nb_no: Elleve måneder
nl_nl: Elf maanden
pl_pl: Jedenaście miesięcy
pt_pt: Onze meses
ro_ro: Unsprezece luni
ru_ru: Одинадцать месяцев
sl_si: Enajst mesecev
sv_se: Elva månader
th: สิบเอ็ดเดือน
tr_tr: On bir ay
vi: Mười một tháng
zh_cn: 十一个月
zh_tw: 十一個月

source: Twelve months
ar: اثنا عشر شهرًا
bg_bg: Дванадесет месеца
ca: Dotze mesos
da_dk: Tolv måneder
de_de: Zwölf Monate
el: Δώδεκα μήνες
et_ee: Kaksteist kuud
fa_ir: دوازده ماه
fi: Kaksitoista kuukautta
fil: Labing dalawang buwan
he_il: שניים עשר חודשים
hr: Dvanaest mjeseci
hu_hu: Tizenkét hónap
id_id: Duabelas bulan
it_it: Dodici mesi
ja: 12ヶ月前
ko_kr: 12개월
lt_lt: Dvylika mėnesių
nb_no: Tolv måneder
nl_nl: Twaalf maanden
pl_pl: Dwanaście miesięcy
pt_pt: Doze meses
ro_ro: Douăsprezece luni
ru_ru: Двенадцать месяцев
sl_si: Dvanajst mesecev
sv_se: Tolv månader
th: สิบสองเดือน
tr_tr: On iki ay
vi: Mười hai tháng
zh_cn: 十二个月
zh_tw: 十二個月

source: Download .ics file
ar: تحميل ملف .ics
bg_bg: Изтеглете .ics файл
ca: Descarrega el fitxer .ics
da_dk: Download .ics fil
de_de: .ics-Datei herunterladen
el: Κατεβάστε το αρχείο .ics
et_ee: Laadi alla .ics fail
fa_ir: دانلود فایل .ics
fi: Lataa .ics-tiedosto
fil: I-download ang .ics na file
he_il: הורד קובץ .ics
hr: Preuzmi .ics datoteku
hu_hu: .ics fájl letöltése
id_id: Unduh file .ics
it_it: Scarica file .ics
ja: ICS ファイルのダウンロード
ko_kr: .ics 파일 다운로드
lt_lt: Atsisiųsti .ics failą
nb_no: Last ned .ics-fil
nl_nl: Download .ics bestand
pl_pl: Pobierz plik .ics
pt_pt: Transferir ficheiro .ics
ro_ro: Descarcă fișierul .ics
ru_ru: Скачать файл .ics
sl_si: Prenesi .ics datoteko
sv_se: Ladda ner .ics-fil
th: ดาวน์โหลดไฟล์ .ics
tr_tr: .ics dosyasını indir
vi: Tải xuống tệp .ics
zh_cn: 下载 .ics 文件
zh_tw: 下載 .ics 文件

source: Copy to the clipboard
ar: نسخ إلى الحافظة
bg_bg: Копиране в клипборда
ca: Copiar al porta-retalls
da_dk: Kopier til udklipsholderen
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
et_ee: Kopeeri lõikelauale
fa_ir: کپی به کلیپ بورد
fi: Kopioi leikepöydälle
fil: Kopyahin sa clipboard
he_il: העתק ללוח
hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja: パスをクリップボードにコピーする
ko_kr: 클립보드에 복사
lt_lt: Kopijuoti į iškarpinę
nb_no: Kopier til utklippstavlen
nl_nl: Kopiëren naar het klembord
pl_pl: Skopiuj do schowka
pt_pt: Copiar para a área de transferência
ro_ro: Copiați în clipboard
ru_ru: Скопировать в буфер обмена
sl_si: Kopiraj v odložišče
sv_se: Kopiera till urklipp
th: คัดลอกไปยังคลิปบอร์ด
tr_tr: Panoya kopyala
vi: Sao chép vào clipboard
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Click here to subscribe in iCal or Google Calendar
ar: انقر هنا للاشتراك في iCal أو تقويم Google
bg_bg: Кликнете тук, за да се абонирате в iCal или Google Calendar
ca: Feu clic aquí per subscriure-us a iCal o Google Calendar
da_dk: Klik her for at abonnere i iCal eller Google Kalender
de_de: Klicken Sie hier, um sich für iCal oder Google Kalender anzumelden
el: Κάντε κλικ εδώ για να εγγραφείτε στο iCal ή στο Google Calendar
et_ee: Klõpsa siin, et tellida iCal või Google Calendaris
fa_ir: برای اشتراک‌گذاری در iCal یا تقویم گوگل اینجا کلیک کنید
fi: Napsauta tästä tilataksesi iCal- tai Google-kalenterissa
fil: I-click dito upang mag-subscribe sa iCal o Google Calendar
he_il: לחץ כאן כדי להירשם ב-iCal או ב-Google Calendar
hr: Kliknite ovdje za pretplatu u iCal ili Google Kalendara
hu_hu: Kattints ide az iCal vagy Google Naptár előfizetéséhez
id_id: Klik di sini untuk berlangganan di iCal atau Google Calendar
it_it: Fai clic qui per iscriverti a iCal o Google Calendar
ja: iCalまたはGoogleカレンダーに登録するにはここをクリックしてください
ko_kr: iCal 또는 Google 캘린더에 구독하려면 여기 클릭하세요
lt_lt: Paspauskite čia, kad užsiprenumeruotumėte iCal arba „Google“ kalendoriuje
nb_no: Klikk her for å abonnere i iCal eller Google Kalender
nl_nl: Klik hier om je in te schrijven voor iCal of Google Agenda
pl_pl: Kliknij tutaj, aby subskrybować w iCal lub Google Calendar
pt_pt: Clique aqui para subscrever no iCal ou Google Calendar
ro_ro: Faceți clic aici pentru a vă abona în iCal sau Google Calendar
ru_ru: Нажмите здесь, чтобы подписаться в iCal или Google Календарь
sl_si: Kliknite tukaj za naročilo v iCal ali Google Koledar
sv_se: Klicka här för att prenumerera i iCal eller Google Kalender
th: คลิกที่นี่เพื่อติดตามใน iCal หรือ Google Calendar
tr_tr: ICal veya Google Takvim'e abone olmak için buraya tıklayın
vi: Nhấp vào đây để đăng ký trong iCal hoặc Google Calendar
zh_cn: 点击这里以在iCal或Google日历中订阅
zh_tw: 點擊這裡以在 iCal 或 Google 日曆中訂閱

source: Content Board
ar: لوحة المحتوى
bg_bg: Дъска с съдържание
ca: Tauler de contingut
da_dk: Indholdstavle
de_de: Inhaltsboard
el: Πίνακας Περιεχομένου
et_ee: Sisuplaat
fa_ir: تابلوی محتوا
fi: Sisältötaulu
he_il: לוח תוכן
hr: Upravljačka ploča sadržaja
hu_hu: Tartalom Tábla
id_id: Papan Konten
it_it: Bacheca dei contenuti
ja: コンテンツボード
ko_kr: 컨텐츠 보드
lt_lt: Turinio lenta
nb_no: Innholdsboard
nl_nl: Inhoudsbord
pl_pl: Tablica treści
pt_pt: Quadro de Conteúdo
ro_ro: Tabloul de conținut
ru_ru: Доска контента
sl_si: Vsebinski odbor
sv_se: Innehållstavla
th: บอร์ดเนื้อหา
tr_tr: İçerik Tahtası
vi: Bảng Nội dung
zh_cn: 内容板
zh_tw: 內容板

source: Custom Items
ar: عناصر مخصصة
bg_bg: Персонализирани елементи
ca: Elements personalitzats
da_dk: Brugerdefinerede elementer
de_de: Benutzerdefinierte Elemente
el: Προσαρμοσμένα Αντικείμενα
et_ee: Kohandatud elemendid
fa_ir: موارد سفارشی
fi: Mukautetut kohteet
fil: Mga Custom na Item
he_il: פריטים מותאמים אישית
hr: Prilagođeni predmeti
hu_hu: Egyedi Elemek
id_id: Item Kustom
it_it: Elementi personalizzati
ja: カスタムアイテム
ko_kr: 사용자 정의 항목
lt_lt: Pritaikyti elementai
nb_no: Egendefinerte elementer
nl_nl: Aangepaste items
pl_pl: Elementy niestandardowe
pt_pt: Itens Personalizados
ro_ro: Elemente personalizate
ru_ru: Пользовательские элементы
sl_si: Prilagojeni elementi
sv_se: Anpassade objekt
th: รายการที่กำหนดเอง
tr_tr: Özel Öğeler
vi: Mục Tùy chỉnh
zh_cn: 自定义项目
zh_tw: 自訂項目

source: Click the "Add New" button to create new card data.
ar: انقر على زر "إضافة جديد" لإنشاء بيانات بطاقة جديدة.
bg_bg: Кликнете бутона "Добави ново", за да създадете нови данни за карта.
ca: Feu clic al botó "Afegir nou" per crear nous dades de targeta.
da_dk: Klik på "Tilføj ny" knappen for at oprette nye kortdata.
de_de: Klicken Sie auf die Schaltfläche "Neu hinzufügen", um neue Kartendaten zu erstellen.
el: Κάντε κλικ στο κουμπί "Προσθήκη Νέου" για να δημιουργήσετε νέα δεδομένα κάρτας.
et_ee: Uue kaardi andmete loomiseks klõpsa nuppu "Lisa uus".
fa_ir: برای ایجاد داده‌های کارت جدید، دکمه "افزودن جدید" را کلیک کنید.
fi: Napsauta "Lisää uusi" -painiketta luodaksesi uusia korttitietoja.
fil: I-click ang "Magdagdag ng Bago" na button upang lumikha ng bagong data ng kard.
he_il: לחץ על כפתור "הוסף חדש" כדי ליצור נתוני כרטיס חדשים.
hr: Kliknite gumb "Dodaj novo" za stvaranje novih podataka kartice.
hu_hu: Kattints az "Új hozzáadása" gombra új kártyaadatok létrehozásához.
id_id: Klik tombol "Tambah Baru" untuk membuat data kartu baru.
it_it: Fai clic sul pulsante "Aggiungi nuovo" per creare nuovi dati scheda.
ja: 新しいカードデータを作成するには、「新規追加」ボタンをクリックしてください。
ko_kr: 새 카드 데이터를 만들려면 "새로 추가" 버튼을 클릭하세요.
lt_lt: Paspauskite mygtuką "Pridėti naują", kad sukurtumėte naujus kortelių duomenis.
nb_no: Klikk på "Legg til ny"-knappen for å opprette nye kortdata.
nl_nl: Klik op de knop "Nieuwe toevoegen" om nieuwe kaartgegevens te maken.
pl_pl: Kliknij przycisk "Dodaj nowy", aby utworzyć nowe dane karty.
pt_pt: Clique no botão "Adicionar Novo" para criar novos dados de cartão.
ro_ro: Faceți clic pe butonul "Adăugați nou" pentru a crea date noi pentru card.
ru_ru: Нажмите кнопку "Добавить новый", чтобы создать новые данные карточки.
sl_si: Kliknite gumb "Dodaj novo" za ustvarjanje novih podatkov kartice.
sv_se: Klicka på "Lägg till ny" knappen för att skapa nya kortdata.
th: คลิกที่ปุ่ม "เพิ่มใหม่" เพื่อสร้างข้อมูลการ์ดใหม่.
tr_tr: Yeni kart verileri oluşturmak için "Yeni Ekle" butonuna tıklayın.
vi: Nhấp vào nút "Thêm Mới" để tạo dữ liệu thẻ mới.
zh_cn: 点击“添加新项目”按钮以创建新的卡片数据。
zh_tw: 點擊「新增」按鈕以創建新的卡片資料。

source: Inbuilt Card Data
ar: بيانات البطاقة المدمجة
bg_bg: Вградени данни за карта
ca: Dades de targeta integrades
da_dk: Indbyggede kortdata
de_de: Integrierte Kartendaten
el: Ενσωματωμένα Δεδομένα Κάρτας
et_ee: Sisseehitatud kaardi andmed
fa_ir: داده‌های کارت داخلی
fi: Sisäänrakennetut korttitiedot
fil: Naka-built na Data ng Kard
he_il: נתוני כרטיס מובנים
hr: Ugrađeni podaci kartice
hu_hu: Beépített Kártyaadatok
id_id: Data Kartu Bawaan
it_it: Dati della scheda incorporati
ja: 組み込みカードデータ
ko_kr: 내장 카드 데이터
lt_lt: Įmontuoti kortelių duomenys
nb_no: Innebygde kortdata
nl_nl: Ingebouwde kaartgegevens
pl_pl: Wbudowane dane karty
pt_pt: Dados de Cartão Incorporados
ro_ro: Datele cardului încorporate
ru_ru: Встроенные данные карточки
sl_si: Vgrajeni podatki kartice
sv_se: Inbyggd kortdata
th: ข้อมูลการ์ดในตัว
tr_tr: Dahili Kart Verileri
vi: Dữ liệu Thẻ Tích hợp
zh_cn: 内置卡片数据
zh_tw: 內建卡片資料

source: An error occured
ar: حدث خطأ
bg_bg: Възникна грешка
ca: S'ha produït un error
da_dk: Der opstod en fejl
de_de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
et_ee: Tekkis viga
fa_ir: خطایی رخ داد
fi: Tapahtui virhe
fil: Nagkaroon ng error
he_il: אירעה שגיאה
hr: Došlo je do pogreške
hu_hu: Hiba történt
id_id: Terjadi kesalahan
it_it: Si è verificato un errore
ja: エラーが発生しました
ko_kr: 오류가 발생했습니다
lt_lt: Įvyko klaida
nb_no: En feil oppstod
nl_nl: Er is een fout opgetreden
pl_pl: Wystąpił błąd
pt_pt: Ocorreu um erro
ro_ro: A apărut o eroare
ru_ru: Произошла ошибка
sl_si: Prišlo je do napake
sv_se: Ett fel inträffade
th: เกิดข้อผิดพลาด
tr_tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_cn: 发生错误
zh_tw: 發生錯誤

source: Error validating nonce. Please reload this page and try again.
ar: خطأ في التحقق من nonce. يرجى إعادة تحميل هذه الصفحة والمحاولة مرة أخرى.
bg_bg: Грешка при валидиране на nonce. Моля, презаредете тази страница и опитайте отново.
ca: Error en la validació del nonce. Si us plau, torneu a carregar aquesta pàgina i intenteu-ho de nou.
da_dk: Fejl ved validering af nonce. Genindlæs venligst denne side og prøv igen.
de_de: Fehler bei der Validierung des Nonce. Bitte laden Sie diese Seite neu und versuchen Sie es erneut.
el: Σφάλμα επικύρωσης nonce. Παρακαλώ ανανεώστε αυτή τη σελίδα και δοκιμάστε ξανά.
et_ee: Viga nonce'i valideerimisel. Palun laadi see leht uuesti ja proovi uuesti.
fa_ir: خطا در اعتبارسنجی nonce. لطفاً این صفحه را دوباره بارگذاری کنید و دوباره تلاش کنید.
fi: Virhe vahvistettaessa noncea. Lataa tämä sivu uudelleen ja yritä uudelleen.
fil: Error sa pag-validate ng nonce. Pakireload ang pahinang ito at subukang muli.
he_il: שגיאה באימות nonce. אנא רענן את הדף הזה ונסה שוב.
hr: Pogreška pri provjeri nonce-a. Molimo ponovo učitajte ovu stranicu i pokušajte ponovo.
hu_hu: Hiba a nonce érvényesítése során. Kérlek, töltsd újra ezt az oldalt, és próbáld újra.
id_id: Kesalahan dalam memvalidasi nonce. Silakan muat ulang halaman ini dan coba lagi.
it_it: Errore nella convalida del nonce. Ricarica questa pagina e riprova.
ja: ノンスの検証中にエラーが発生しました。このページを再読み込みしてもう一度お試しください。
ko_kr: nonce 유효성 검사 중 오류가 발생했습니다. 이 페이지를 새로 고치고 다시 시도하세요.
lt_lt: Klaida tikrinant nonce. Prašome atnaujinti šį puslapį ir bandyti dar kartą.
nb_no: Feil ved validering av nonce. Vennligst last inn denne siden på nytt og prøv igjen.
nl_nl: Fout bij het valideren van nonce. Herlaad deze pagina en probeer het opnieuw.
pl_pl: Błąd podczas walidacji nonce. Proszę odświeżyć tę stronę i spróbować ponownie.
pt_pt: Erro ao validar o nonce. Por favor, recarregue esta página e tente novamente.
ro_ro: Eroare la validarea nonce-ului. Vă rugăm să reîncărcați această pagină și să încercați din nou.
ru_ru: Ошибка проверки nonce. Пожалуйста, перезагрузите эту страницу и попробуйте снова.
sl_si: Napaka pri preverjanju nonce. Prosimo, osvežite to stran in poskusite znova.
sv_se: Fel vid validering av nonce. Vänligen ladda om denna sida och försök igen.
th: เกิดข้อผิดพลาดในการตรวจสอบ nonce โปรดโหลดหน้านี้ใหม่และลองอีกครั้ง.
tr_tr: Nonce doğrulama hatası. Lütfen bu sayfayı yeniden yükleyin ve tekrar deneyin.
vi: Lỗi xác thực nonce. Vui lòng tải lại trang này và thử lại.
zh_cn: 验证nonce时出错。请重新加载此页面并重试。
zh_tw: 驗證 nonce 時出錯。請重新載入此頁面並重試。

source: Invalid form request.
ar: طلب نموذج غير صالح.
bg_bg: Невалидна форма на заявка.
ca: Sol·licitud de formulari no vàlida.
da_dk: Ugyldig formularanmodning.
de_de: Ungültige Formularanfrage.
el: Μη έγκυρη αίτηση φόρμας.
et_ee: Kehtetu vormi päring.
fa_ir: درخواست فرم نامعتبر است.
fi: Virheellinen lomakepyyntö.
fil: Di-wastong kahilingan ng form.
he_il: בקשת טופס לא תקפה.
hr: Nevažeći zahtjev za obrazac.
hu_hu: Érvénytelen űrlap kérés.
id_id: Permintaan formulir tidak valid.
it_it: Richiesta di modulo non valida.
ja: 無効なフォームリクエストです。
ko_kr: 유효하지 않은 양식 요청입니다.
lt_lt: Neteisingas formos užklausa.
nb_no: Ugyldig skjemaforespørsel.
nl_nl: Ongeldig formulierverzoek.
pl_pl: Nieprawidłowe żądanie formularza.
pt_pt: Pedido de formulário inválido.
ro_ro: Cerere de formular invalidă.
ru_ru: Неверный запрос формы.
sl_si: Neveljavna zahteva obrazca.
sv_se: Ogiltig formulärförfrågan.
th: คำขอแบบฟอร์มไม่ถูกต้อง.
tr_tr: Geçersiz form isteği.
vi: Yêu cầu mẫu không hợp lệ.
zh_cn: 无效的表单请求。
zh_tw: 無效的表單請求。
