Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: PublishPress Planner helps you plan and publish content inside WordPress. Features include a content calendar, kanban board, and notifications.
ar: يساعدك PublishPress Planner في تخطيط ونشر المحتوى داخل WordPress. تشمل الميزات تقويم المحتوى، لوحة كانبان، وإشعارات.
bg_bg: PublishPress Planner ви помага да планирате и публикувате съдържание в WordPress. Функциите включват календар за съдържание, канбан дъска и известия.
ca: PublishPress Planner t'ajuda a planificar i publicar contingut dins de WordPress. Les funcions inclouen un calendari de contingut, un tauler kanban i notificacions.
da_dk: PublishPress Planner hjælper dig med at planlægge og offentliggøre indhold i WordPress. Funktioner inkluderer en indholdskalender, kanban-tavle og notifikationer.
de_de: PublishPress Planner hilft Ihnen, Inhalte in WordPress zu planen und zu veröffentlichen. Zu den Funktionen gehören ein Inhaltskalender, ein Kanban-Board und Benachrichtigungen.
el: Το PublishPress Planner σας βοηθά να προγραμματίσετε και να δημοσιεύσετε περιεχόμενο μέσα στο WordPress. Οι δυνατότητες περιλαμβάνουν ένα ημερολόγιο περιεχομένου, πίνακα kanban και ειδοποιήσεις.
et_ee: PublishPress Planner aitab teil sisu WordPressis planeerida ja avaldada. Funktsioonide hulka kuuluvad sisu kalender, kanban-tahvel ja teated.
fa_ir: برنامه‌ریز PublishPress به شما کمک می‌کند تا محتوا را در داخل وردپرس برنامه‌ریزی و منتشر کنید. ویژگی‌ها شامل تقویم محتوا، تابلو کانبان و اعلان‌ها می‌باشد.
fi: PublishPress Planner auttaa sinua suunnittelemaan ja julkaisemaan sisältöä WordPressissä. Ominaisuuksiin kuuluu sisällön kalenteri, kanban-taulu ja ilmoitukset.
fil: Ang PublishPress Planner ay tumutulong sa iyo na magplano at mag-publish ng nilalaman sa loob ng WordPress. Kasama sa mga tampok ang isang kalendaryo ng nilalaman, kanban board, at mga abiso.
he_il: PublishPress Planner עוזר לך לתכנן ולפרסם תוכן בתוך WordPress. התכונות כוללות לוח שנה לתוכן, לוח קנבן, והודעות.
hr: PublishPress Planner pomaže vam planirati i objavljivati sadržaj unutar WordPressa. Značajke uključuju kalendar sadržaja, kanban tablu i obavijesti.
hu_hu: A PublishPress Planner segít a WordPressen belüli tartalom tervezésében és közzétételében. A funkciók között szerepel egy tartalomnaptár, kanban tábla és értesítések.
id_id: PublishPress Planner membantu Anda merencanakan dan menerbitkan konten di dalam WordPress. Fitur termasuk kalender konten, papan kanban, dan notifikasi.
it_it: PublishPress Planner ti aiuta a programmare e pubblicare i contenuti in WordPress. Le caratteristiche includono un calendario dei contenuti, una lavagna kanban e le notifiche.
ja: PublishPress Plannerは、WordPress内でコンテンツを計画し、公開するのに役立ちます。機能には、コンテンツカレンダー、カンバンボード、通知が含まれます。
ko_kr: PublishPress Planner는 WordPress 내에서 콘텐츠를 계획하고 게시하는 데 도움을 줍니다. 기능으로는 콘텐츠 캘린더, 칸반 보드 및 알림이 포함됩니다.
lt_lt: PublishPress Planner padeda planuoti ir skelbti turinį WordPress. Funkcijos apima turinio kalendorių, kanban lentą ir pranešimus.
nb_no: PublishPress Planner hjelper deg med å planlegge og publisere innhold i WordPress. Funksjoner inkluderer en innholdskalender, kanban-tavle og varsler.
nl_nl: PublishPress Planner helpt je bij het plannen en publiceren van content binnen WordPress. Functies omvatten een contentkalender, kanban-bord en meldingen.
pl_pl: PublishPress Planner pomaga w planowaniu i publikowaniu treści w WordPressie. Funkcje obejmują kalendarz treści, tablicę kanban i powiadomienia.
pt_pt: O PublishPress Planner ajuda-o a planear e publicar conteúdo dentro do WordPress. As funcionalidades incluem um calendário de conteúdo, quadro kanban e notificações.
ro_ro: PublishPress Planner te ajută să planifici și să publici conținut în WordPress. Funcțiile includ un calendar de conținut, tabloul kanban și notificări.
ru_ru: PublishPress Planner помогает вам планировать и публиковать контент внутри WordPress. К функциям относятся календарь контента, доска канбан и уведомления.
sl_si: PublishPress Planner vam pomaga načrtovati in objavljati vsebino znotraj WordPressa. Značilnosti vključujejo koledar vsebine, kanban tablo in obvestila.
sv_se: PublishPress Planner hjälper dig att planera och publicera innehåll i WordPress. Funktioner inkluderar en innehållskalender, kanban-tavla och aviseringar.
th: PublishPress Planner ช่วยให้คุณวางแผนและเผยแพร่เนื้อหาภายใน WordPress ฟีเจอร์ประกอบด้วยปฏิทินเนื้อหา, กระดานคานบาน และการแจ้งเตือน.
tr_tr: PublishPress Planner, WordPress içinde içerik planlamanıza ve yayınlamanıza yardımcı olur. Özellikler arasında bir içerik takvimi, kanban tahtası ve bildirimler bulunmaktadır.
vi: PublishPress Planner giúp bạn lập kế hoạch và xuất bản nội dung trong WordPress. Các tính năng bao gồm lịch nội dung, bảng kanban và thông báo.
zh_cn: PublishPress Planner 帮助您在 WordPress 中规划和发布内容。功能包括内容日历、看板和通知。
zh_tw: PublishPress Planner 幫助您在 WordPress 內規劃和發布內容。功能包括內容日曆、看板和通知。

source: Published
ar: تم النشر
bg_bg: Публикувано
ca: Publicat
da_dk: Udgivet
de_de: Veröffentlicht
el: Δημοσιευμένο
et_ee: Avaldatud
fa_ir: منتشر شده
fi: Julkaistu
fil: Nakapublish
he_il: פורסם
hr: Objavljeno
hu_hu: Közzétéve
id_id: Diterbitkan
it_it: Pubblicato
ja: 公開済み
ko_kr: 발행됨
lt_lt: Publikuota
nb_no: Publisert
nl_nl: Gepubliceerd
pl_pl: Opublikowane
pt_pt: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
sl_si: Objavljeno
sv_se: Publicerad
th: เผยแพร่แล้ว
tr_tr: Yayınlandı
vi: Đã xuất bản
zh_cn: 已发布
zh_tw: 已發佈

source: Draft
ar: مسودة
bg_bg: Чернова
ca: Borrador
da_dk: Udkast
de_de: Entwurf
el: Πρόχειρο
et_ee: Mustand
fa_ir: پیش‌نویس
fi: Luonnos
he_il: טיוטה
hr: Nacrt
hu_hu: Vázlat
id_id: Draf
it_it: Bozza
ja: 下書き
ko_kr: 초안
lt_lt: Juodraštis
nb_no: Utkast
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho
ro_ro: Schimbă
ru_ru: Черновик
sl_si: Osnutek
sv_se: Utkast
th: ร่าง
tr_tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

source: Scheduled
ar: مجدول
bg_bg: Планирано
ca: Programat
da_dk: Planlagt
de_de: Geplant
el: Προγραμματισμένο
et_ee: Planeeritud
fa_ir: برنامه‌ریزی شده
fi: Aikataulutettu
fil: Naka-schedule
he_il: מתוזמן
hr: Zakačeno
hu_hu: Ütemezve
id_id: Jadwalkan
it_it: Programmato
ja: 予定済み
ko_kr: 예정됨
lt_lt: Naplanavota
nb_no: Planlagt
nl_nl: Gepland
pl_pl: Zaplanowane
pt_pt: Agendado
ro_ro: Programat
ru_ru: Запланировано
sl_si: Načrtovano
sv_se: Schemalagd
th: กำหนดเวลา
tr_tr: Planlandı
vi: Đã lên lịch
zh_cn: 已安排
zh_tw: 已排程

source: Private
ar: خاص
bg_bg: Частно
ca: Privat
da_dk: Privat
de_de: Privat
el: Ιδιωτικό
et_ee: Privaatne
fa_ir: خصوصی
fi: Yksityinen
fil: Pribado
he_il: פרטי
hr: Privatno
hu_hu: Privát
id_id: Pribadi
it_it: Privato
ja: プライベート
ko_kr: 비공개
lt_lt: Privati
nb_no: Privat
nl_nl: Privé
pl_pl: Prywatne
pt_pt: Privado
ro_ro: Privat
ru_ru: Частное
sl_si: Zasebno
sv_se: Privat
th: ส่วนตัว
tr_tr: Gizli
vi: Riêng tư
zh_cn: 私有
zh_tw: 私有

source: Pending Review
ar: بانتظار المراجعة
bg_bg: Чакаща преглед
ca: Pendent de revisió
da_dk: Afventer anmeldelse
de_de: Ausstehende Überprüfung
el: Σε Αναμονή Ελέγχου
et_ee: Ootel ülevaatus
fa_ir: در حال بررسی
fi: Odottaa tarkistusta
fil: Naghihintay ng Pagsusuri
he_il: ממתין לבדיקה
hr: Na čekanju za pregled
hu_hu: Várakozik a felülvizsgálatra
id_id: Menunggu Tinjauan
it_it: In attesa di revisione
ja: 保留中のレビュー
ko_kr: 검토 대기 중
lt_lt: Laukiama peržiūros
nb_no: Venter på vurdering
nl_nl: In afwachting van beoordeling
pl_pl: Oczekuje na recenzję
pt_pt: Pendente de Revisão
ro_ro: În așteptare de revizuire
ru_ru: На рассмотрении
sl_si: Čaka na pregled
sv_se: Väntar på granskning
th: รอการตรวจสอบ
tr_tr: Bekleyen yorum
vi: Đang chờ xem xét
zh_cn: 待审查
zh_tw: 等待審核

source: Trash
ar: سلة المهملات
bg_bg: Кошче
ca: Paperera
da_dk: Papirkurv
de_de: Papierkorb
el: Κάδος Ανακύκλωσης
et_ee: Prügikast
fa_ir: زباله
fi: Roskakori
fil: Basura
he_il: מיחזור
hr: Otpad
hu_hu: Lomtár
id_id: Tempat Sampah
it_it: Cestino
ja: ゴミ箱
ko_kr: 휴지통
lt_lt: Šiukšlinė
nb_no: Papirkurv
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixeira
ro_ro: Coș de gunoi
ru_ru: Корзина
sl_si: Smetnjak
sv_se: Papperskorgen
th: ถังขยะ
tr_tr: Çöpe At
vi: Thùng rác
zh_cn: 垃圾箱
zh_tw: 垃圾桶

source: Roles
ar: الأدوار
bg_bg: Роли
ca: Rols
da_dk: Roller
de_de: Rollen
el: Ρόλοι
et_ee: Rollid
fa_ir: نقش‌ها
fi: Roolit
fil: Mga Papel
he_il: תפקידים
hr: Uloge
hu_hu: Szerepek
id_id: Peran
it_it: Ruoli
ja: 権限
ko_kr: 역할
lt_lt: Vaidmenys
nb_no: Roller
nl_nl: Rollen
pl_pl: Role
pt_pt: Funções
ro_ro: Roluri
ru_ru: Роли
sl_si: Vloge
sv_se: Roller
th: บทบาท
tr_tr: Roller
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

source: Role
ar: دور
bg_bg: Роля
ca: Rol
da_dk: Rolle
de_de: Rolle
el: Ρόλος
et_ee: Roll
fa_ir: نقش
fi: Rooli
fil: Papel
he_il: תפקיד
hr: Uloga
hu_hu: Szerep
id_id: Peran
it_it: Ruolo
ja: 権限
ko_kr: 역할
lt_lt: Vaidmuo
nb_no: Rolle
nl_nl: Rol
pl_pl: Rola
pt_pt: Função
ro_ro: Rol
ru_ru: Роль
sl_si: Vloga
sv_se: Roll
th: บทบาท
tr_tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

source: Groups
ar: المجموعات
bg_bg: Групи
ca: Grups
da_dk: Grupper
de_de: Gruppen
el: Ομάδες
et_ee: Grupid
fa_ir: گروه‌ها
fi: Ryhmät
fil: Mga Grupo
he_il: קבוצות
hr: Grupe
hu_hu: Csoportok
id_id: Grup
it_it: Gruppi
ja: グループ
ko_kr: 그룹
lt_lt: Grupės
nb_no: Grupper
nl_nl: Groepen
pl_pl: Grupy
pt_pt: Grupos
ro_ro: Grupuri
ru_ru: Группы
sl_si: Skupine
sv_se: Grupper
th: กลุ่ม
tr_tr: Gruplar
vi: Nhóm
zh_cn: 组
zh_tw: 群組

source: Group
ar: مجموعة
bg_bg: Група
ca: Grup
da_dk: Gruppe
de_de: Gruppe
el: Ομάδα
et_ee: Rühm
fa_ir: گروه
fi: Ryhmä
fil: Grupo
he_il: קבוצה
hr: Grupa
hu_hu: Csoport
id_id: Grup
it_it: Gruppo
ja: グループ
ko_kr: 그룹
lt_lt: Grupė
nb_no: Gruppe
nl_nl: Groep
pl_pl: Grupa
pt_pt: Grupo
ro_ro: Grup
ru_ru: Группа
sl_si: Skupina
sv_se: Grupp
th: กลุ่ม
tr_tr: Grup
vi: Nhóm
zh_cn: 组
zh_tw: 群組

source: Users
ar: المستخدمون
bg_bg: Потребители
ca: Usuaris
da_dk: Brugere
de_de: Benutzer
el: Χρήστες
et_ee: Kasutajad
fa_ir: کاربران
fi: Käyttäjät
fil: Mga Gumagamit
he_il: משתמשים
hr: Korisnici
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ja: ユーザー
ko_kr: 사용자
lt_lt: Vartotojai
nb_no: Brukere
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
ro_ro: Utilizatori
ru_ru: Пользователи
sl_si: Uporabniki
sv_se: Användare
th: ผู้ใช้
tr_tr: Kullanıcılar
vi: Người dùng
zh_cn: 用户
zh_tw: 使用者

source: E-mails
ar: البريد الإلكتروني
bg_bg: Имейли
ca: Correu electrònic
et_ee: E-kirjad
fa_ir: ایمیل‌ها
fi: Sähköpostit
fil: Mga E-mail
he_il: דוא"ל
hr: E-mailovi
hu_hu: E-mailek
id_id: E-mail
it_it: Email
ja: 電子メール
ko_kr: 이메일
lt_lt: El. paštai
nb_no: E-poster
pl_pl: E-maile
ro_ro: E-mailuri
ru_ru: Электронные письма
sl_si: E-pošte
sv_se: E-post
th: อีเมล
tr_tr: E-postalar
vi: E-mail
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Equals (=)
ca: Iguals (=)
da_dk: Lige med (=)
de_de: Gleich (=)
fil: Katumbas (=)
he_il: שווה (=)
lt_lt: Lygu (=)
nb_no: Lik (=)
nl_nl: Gelijk (=)
sl_si: Enako (=)
th: เท่ากับ (=)
zh_tw: 等於 (=)

source: Does not equal (!=)
ca: No iguals (!=)
da_dk: Ikke lig med (!=)
de_de: Ungleich (!=)
fil: Hindi katumbas (!=)
he_il: לא שווה (!=)
lt_lt: Nelygu (!=)
nb_no: Er ikke lik (!=)
nl_nl: Is niet gelijk (!=)
sl_si: Ni enako (!=)
th: ไม่เท่ากับ (!=)
zh_tw: 不等於 (!=)

source: Greater than (>)
ca: Més gran que (>)
da_dk: Større end (>)
de_de: Größer als (>)
fil: Mas malaki sa (>)
he_il: גדול מ (>)
lt_lt: Didesnis nei (>)
nb_no: Større enn (>)
nl_nl: Groter dan (>)
sl_si: Več kot (>)
th: มากกว่า (>)
zh_tw: 大於 (>)

source: Greater than or equals (>=)
ca: Més gran o iguals (>=)
da_dk: Større end eller lig med (>=)
de_de: Größer als oder gleich (>=)
fil: Mas malaki o katumbas (>=)
he_il: גדול או שווה (>=)
lt_lt: Didesnis arba lygus (>=)
nb_no: Større enn eller lik (>=)
nl_nl: Groter dan of gelijk (>=)
sl_si: Več kot ali enako (>=)
th: มากกว่าหรือเท่ากับ (>=)
zh_tw: 大於或等於 (>=)

source: Less than (<)
ca: Menys que (<)
da_dk: Mindre end (<)
de_de: Kleiner als (<)
fil: Mas mababa sa (<)
he_il: קטן מ (<)
lt_lt: Mažesnis nei (<)
nb_no: Mindre enn (<)
nl_nl: Kleiner dan (<)
sl_si: Manj kot (<)
th: น้อยกว่า (<)
zh_tw: 小於 (<)

source: Less than or equals (<=)
ca: Menys que o iguals (<=)
da_dk: Mindre end eller lig med (<=)
de_de: Kleiner als oder gleich (<=)
fil: Mas mababa o katumbas (<=)
he_il: קטן או שווה (<=)
lt_lt: Mažesnis arba lygus (<=)
nb_no: Mindre enn eller lik (<=)
nl_nl: Kleiner dan of gelijk (<=)
sl_si: Manj kot ali enako (<=)
th: น้อยกว่าหรือเท่ากับ (<=)
zh_tw: 小於或等於 (<=)

source: Like/Contains
ca: Com/Conté
da_dk: Ligesom/Indeholder
de_de: Wie/Enthält
fil: Tulad/Naglalaman
he_il: כמו/מכיל
lt_lt: Kaip/Turi
nb_no: Likt/Inneholder
nl_nl: Zoals/bevat
sl_si: Kot/Vsebuje
th: เหมือน/มี
zh_tw: 像/包含

source: Not Exists/Empty
ca: No existeix/Buit
da_dk: Findes ikke/Tom
de_de: Nicht vorhanden/Leer
fil: Walang Umiiral/Balangkas
he_il: לא קיים/ריק
lt_lt: Nėra/tuščias
nb_no: Eksisterer ikke/Tom
nl_nl: Bestaat niet/leeg
sl_si: Ne obstaja/Prazno
th: ไม่มี/ว่างเปล่า
zh_tw: 不存在/空

source: Select %s
ar: اختر %s
bg_bg: Изберете %s
ca: Selecciona %s
da_dk: Vælg %s
de_de: Wählen Sie %s
el: Επιλέξτε %s
et_ee: Valige %s
fa_ir: انتخاب %s
fi: Valitse %s
fil: Pumili ng %s
he_il: בחר %s
hr: Odaberi %s
hu_hu: Válassza ki %s
id_id: Pilih %s
it_it: Seleziona %s
ja: %s を選択
ko_kr: %s 선택
lt_lt: Pasirinkti %s
nb_no: Velg %s
nl_nl: Selecteer %s
pl_pl: Wybierz %s
pt_pt: Selecionar %s
ro_ro: Selectează %s
ru_ru: Выбрать %s
sl_si: Izberite %s
sv_se: Välj %s
th: เลือก %s
tr_tr: Seçin %s
vi: Chọn %s
zh_cn: 选择 %s
zh_tw: 選擇 %s

source: Revision Status
ar: حالة المراجعة
bg_bg: Статус на ревизията
ca: Estat de la revisió
da_dk: Revisionsstatus
de_de: Überprüfungsstatus
el: Κατάσταση Αναθεώρησης
et_ee: Revisjoni olek
fa_ir: وضعیت بازنگری
fi: Muutosstatus
fil: Katayuan ng Rebisyon
he_il: סטטוס גרסה
hr: Status revizije
hu_hu: Revízió állapot
id_id: Status Revisi
it_it: Stato della revisione
ja: リビジョンステータス
ko_kr: 수정 상태
lt_lt: Peržiūros būsena
nb_no: Revisjonsstatus
nl_nl: Revisiestatus
pl_pl: Status rewizji
pt_pt: Estado da Revisão
ro_ro: Starea reviziei
ru_ru: Статус ревизии
sl_si: Status revizije
sv_se: Revisionsstatus
th: สถานะการแก้ไข
tr_tr: Revizyon Durumu
vi: Trạng thái sửa đổi
zh_cn: 修订状态
zh_tw: 修訂狀態

source: Post Status
ar: حالة المنشور
bg_bg: Статус на публикацията
ca: Estat de la publicació
da_dk: Indlægstatus
de_de: Beitragsstatus
el: Κατάσταση Δημοσίευσης
et_ee: Postituse olek
fa_ir: وضعیت پست
fi: Julkaisustatus
fil: Katayuan ng Post
he_il: סטטוס פוסט
hr: Status objave
hu_hu: Bejegyzés állapot
id_id: Status Pos
it_it: Stati dell'articolo
ja: 投稿ステータス
ko_kr: 게시물 상태
lt_lt: Įrašo būsena
nb_no: Innleggstatus
nl_nl: Berichtstatus
pl_pl: Status posta
pt_pt: Estado da Publicação
ro_ro: Starea postării
ru_ru: Статус публикации
sl_si: Status objave
sv_se: Inläggsstatus
th: สถานะโพสต์
tr_tr: Gönderi Durumu
vi: Trạng thái bài viết
zh_cn: 帖子状态
zh_tw: 文章狀態

source: (no title)
ar: (لا يوجد عنوان)
bg_bg: (няма заглавие)
ca: (sense títol)
da_dk: (ingen titel)
de_de: (kein Titel)
el: (χωρίς τίτλο)
et_ee: (ilma pealkirjata)
fa_ir: (بدون عنوان)
fi: (ei otsikko)
fil: (walang pamagat)
he_il: (אין כותרת)
hr: (nema naslova)
hu_hu: (nincs cím)
id_id: (tidak ada judul)
it_it: (senza titolo)
ja: (タイトルなし)
ko_kr: (제목 없음)
lt_lt: (be pavadinimo)
nb_no: (ingen tittel)
nl_nl: (geen titel)
pl_pl: (brak tytułu)
pt_pt: (sem título)
ro_ro: (fără titlu)
ru_ru: (без названия)
sl_si: (brez naslova)
sv_se: (ingen titel)
th: (ไม่มีชื่อ)
tr_tr: (başlık yok)
vi: (không có tiêu đề)
zh_cn: (无标题)
zh_tw: (無標題)

source: Undefined error found
ar: تم العثور على خطأ غير محدد
bg_bg: Намерена е неясна грешка
ca: S'ha trobat un error indefinit
da_dk: Udefineret fejl fundet
de_de: Nicht definierter Fehler gefunden
el: Βρέθηκε μη καθορισμένο σφάλμα
et_ee: Määratlemata viga leitud
fa_ir: خطای تعریف‌نشده پیدا شد
fi: Määrittämätön virhe löytyi
fil: Nakatagong error na natagpuan
he_il: שגיאה לא מוגדרת נמצאה
hr: Pronađena neodređena greška
hu_hu: Meghatározatlan hiba történt
id_id: Kesalahan tidak terdefinisi ditemukan
it_it: Si è verificato un errore indefinito
ja: 未定義のエラーが見つかりました
ko_kr: 정의되지 않은 오류 발견
lt_lt: Rasta nenustatyta klaida
nb_no: Udefinert feil funnet
nl_nl: Ongedefinieerde fout gevonden
pl_pl: Wykryto nieokreślony błąd
pt_pt: Erro indefinido encontrado
ro_ro: Eroare nedefinită găsită
ru_ru: Обнаружена неопределенная ошибка
sl_si: Najdena je nedoločena napaka
sv_se: Odefinierad fel hittades
th: พบข้อผิดพลาดที่ไม่ได้กำหนด
tr_tr: Tanımlanmamış hata bulundu
vi: Đã tìm thấy lỗi không xác định
zh_cn: 发现未定义的错误
zh_tw: 發現未定義的錯誤

source: Invalid nonce
ar: رمز غير صالح
bg_bg: Невалиден nonce
ca: Nonce no vàlid
da_dk: Ugyldig nonce
de_de: Ungültiger Nonce
el: Μη έγκυρος nonce
et_ee: Kehtetu nonce
fa_ir: Nonce نامعتبر
fi: Virheellinen nonce
fil: Hindi wastong nonce
he_il: Nonce לא תקין
hr: Nevažeći nonce
hu_hu: Érvénytelen nonce
id_id: Nonce tidak valid
it_it: Nonce non valido
ja: 無効な nonce。
ko_kr: 유효하지 않은 nonce
lt_lt: Neteisingas nonce
nb_no: Ugyldig nonce
nl_nl: Ongeldige nonce
pl_pl: Nieprawidłowy nonce
pt_pt: Nonce inválido
ro_ro: Nonce invalid
ru_ru: Недействительный nonce
sl_si: Neveljavna nonce
sv_se: Ogiltig nonce
th: nonce ไม่ถูกต้อง
tr_tr: Geçersiz doğrulama
vi: Nonce không hợp lệ
zh_cn: 无效的随机数
zh_tw: 無效的隨機數

source: Access denied
ar: تم رفض الوصول
bg_bg: Достъпът е отказан
ca: Accés denegat
da_dk: Adgang nægtet
de_de: Zugriff verweigert
el: Η πρόσβαση απορρίφθηκε
et_ee: Juurdepääs keeldutud
fa_ir: دسترسی ممنوع
fi: Pääsy kielletty
he_il: גישה נדחתה
hr: Pristup odbijen
hu_hu: Hozzáférés megtagadva
id_id: Akses ditolak
it_it: Accesso negato
ko_kr: 접근 거부됨
lt_lt: Prieiga atmesta
nb_no: Tilgang nektet
nl_nl: Toegang geweigerd
pl_pl: Dostęp zabroniony
pt_pt: Acesso negado
ro_ro: Acces interzis
ru_ru: Доступ запрещен
sl_si: Dostop zavrnjen
sv_se: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr_tr: Erişim reddedildi
vi: Truy cập bị từ chối
zh_cn: 访问被拒绝
zh_tw: 訪問被拒絕

source: You're using PublishPress Planner Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم PublishPress Planner المجاني. النسخة الاحترافية تحتوي على ميزات ودعم إضافي. %sترقية إلى النسخة الاحترافية%s
bg_bg: Използвате PublishPress Planner Free. Професионалната версия има повече функции и поддръжка. %sПревключете на Pro%s
ca: Estàs utilitzant PublishPress Planner Free. La versió Pro té més característiques i suport. %sActualitza a Pro%s
da_dk: Du bruger PublishPress Planner Gratis. Pro-versionen har flere funktioner og support. %sOpgradér til Pro%s
de_de: Sie verwenden PublishPress Planner Free. Die Pro-Version bietet mehr Funktionen und Support. %sUpgrade auf Pro%s
el: Χρησιμοποιείτε το PublishPress Planner Free. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση σε Pro%s
et_ee: Kasutate PublishPress Planner Free'i. Pro versioonil on rohkem funktsioone ja tuge. %sUuenda Pro versiooniks%s
fa_ir: شما از نسخه رایگان برنامه‌ریز PublishPress استفاده می‌کنید. نسخه Pro دارای ویژگی‌ها و پشتیبانی بیشتری است. %sبه نسخه Pro ارتقا دهید%s
fi: Käytät PublishPress Planner Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
fil: Gumagamit ka ng PublishPress Planner Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta. %sMag-upgrade sa Pro%s
he_il: אתה משתמש ב-PublishPress Planner Free. גרסת Pro כוללת תכונות נוספות ותמיכה. %sשדרגו ל-Pro%s
hr: Koristite besplatnu verziju PublishPress Planner. Pro verzija ima više značajki i podrške. %sNadogradite na Pro%s
hu_hu: A PublishPress Planner ingyenes verzióját használja. A Pro verzió több funkciót és támogatást kínál. %sFrissítés a Pro verzióra%s
id_id: Anda menggunakan PublishPress Planner Gratis. Versi Pro memiliki lebih banyak fitur dan dukungan. %sUpgrade ke Pro%s
it_it: Stai usando la versione gratuita di PublishPress Planner. La versione Pro ha più funzionalità e un supporto migliore. %sAggiorna a Pro%s
ja: あなたはPublishPress Planner Freeを使用しています。Proバージョンには、さらに多くの機能とサポートがあります。 %sProにアップグレード%s
ko_kr: 당신은 PublishPress Planner 무료 버전을 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원을 제공합니다. %sPro로 업그레이드%s
lt_lt: Jūs naudojate PublishPress Planner Free. Pro versija turi daugiau funkcijų ir palaikymo. %sPereiti prie Pro%s
nb_no: Du bruker PublishPress Planner Gratis. Pro-versjonen har flere funksjoner og støtte. %sOppgrader til Pro%s
nl_nl: Je gebruikt PublishPress Planner Gratis. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz wersji darmowej PublishPress Planner. Wersja Pro ma więcej funkcji i wsparcia. %sUlepsz do Pro%s
pt_pt: Está a usar o PublishPress Planner Free. A versão Pro tem mais funcionalidades e suporte. %sAtualizar para Pro%s
ro_ro: Folosești PublishPress Planner Free. Versiunea Pro are mai multe funcții și suport. %sUpgrade la Pro%s
ru_ru: Вы используете PublishPress Planner Free. Профессиональная версия имеет больше функций и поддержку. %sУлучшите до Pro%s
sl_si: Uporabljate PublishPress Planner Free. Pro različica ima več funkcij in podporo. %sNadgradite na Pro%s
sv_se: Du använder PublishPress Planner Gratis. Pro-versionen har fler funktioner och support. %sUppgradera till Pro%s
th: คุณกำลังใช้ PublishPress Planner ฟรี รุ่น Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม %sอัปเกรดเป็น Pro%s
tr_tr: PublishPress Planner Ücretsiz sürümünü kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %sPro'ya yükselt%s
vi: Bạn đang sử dụng PublishPress Planner Miễn phí. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s
zh_cn: 您正在使用 PublishPress Planner 免费版。专业版具有更多功能和支持。 %s升级到专业版%s
zh_tw: 您正在使用 PublishPress Planner 免費版。專業版擁有更多功能和支援。 %s升級到專業版%s

source: Upgrade to Pro
ar: ترقية إلى النسخة الاحترافية
bg_bg: Превключете към Pro
ca: Actualitza a Pro
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
et_ee: Uuenda Pro versiooniks
fa_ir: ترقی به پرو
fi: Päivitä Pro:oon
fil: Mag-upgrade sa Pro
he_il: שדרג לגרסה מקצועית
hr: Nabavite Pro
hu_hu: Frissítés a Pro-ra
id_id: Upgrade ke Pro
it_it: Aggiorna a Pro
ja: Pro にアップグレード
ko_kr: Pro로 업그레이드
lt_lt: Pereiti į Pro
nb_no: Oppgrader til Pro
nl_nl: Upgrade naar Pro
pl_pl: Przejdź na wersję Pro
pt_pt: Atualizar para Pro
ro_ro: Îmbunătățește la Pro
ru_ru: Перейдите на Pro
sl_si: Nadgradite na Pro
sv_se: Uppgradera till Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro ya yükselt
vi: Nâng cấp lên Pro
zh_cn: 升级到专业版
zh_tw: 升級到專業版

source: Upgrade to PublishPress Planner Pro
ar: ترقية إلى PublishPress Planner Pro
bg_bg: Превключете към PublishPress Planner Pro
ca: Actualitza a PublishPress Planner Pro
da_dk: Opgrader til PublishPress Planner Pro
de_de: Auf PublishPress Planner Pro upgraden
el: Αναβάθμιση σε PublishPress Planner Pro
et_ee: Uuenda PublishPress Planner Pro versiooniks
fa_ir: ترقی به PublishPress Planner Pro
fi: Päivitä PublishPress Planner Pro:oon
fil: Mag-upgrade sa PublishPress Planner Pro
he_il: שדרג ל-PublishPress Planner Pro
hr: Nabavite PublishPress Planner Pro
hu_hu: Frissítés a PublishPress Planner Pro-ra
id_id: Upgrade ke PublishPress Planner Pro
it_it: Aggiorna a PublishPress Planner Pro
ja: PublishPress プランナー Pro にアップグレード
ko_kr: PublishPress Planner Pro로 업그레이드
lt_lt: Pereiti į PublishPress Planner Pro
nb_no: Oppgrader til PublishPress Planner Pro
nl_nl: Upgrade naar PublishPress Planner Pro
pl_pl: Przejdź na PublishPress Planner Pro
pt_pt: Atualizar para o PublishPress Planner Pro
ro_ro: Îmbunătățește la PublishPress Planner Pro
ru_ru: Перейдите на PublishPress Planner Pro
sl_si: Nadgradite na PublishPress Planner Pro
sv_se: Uppgradera till PublishPress Planner Pro
th: อัปเกรดเป็น PublishPress Planner Pro
tr_tr: PublishPress Planner Proya Yükselt
vi: Nâng cấp lên PublishPress Planner Pro
zh_cn: 升级到 PublishPress Planner Pro
zh_tw: 升級到 PublishPress Planner Pro
