Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Status was changed for %1$s #%2$s "%3$s" by %4$s %5$s
ar: تم تغيير الحالة لـ %1$s #%2$s "%3$s" بواسطة %4$s %5$s
bg_bg: Статусът беше променен за %1$s #%2$s "%3$s" от %4$s %5$s
ca: L'estat va ser canviat per %1$s #%2$s "%3$s" per %4$s %5$s
da_dk: Status blev ændret for %1$s #%2$s "%3$s" af %4$s %5$s
de_de: Der Status wurde für %1$s #%2$s "%3$s" von %4$s %5$s geändert
el: Η κατάσταση άλλαξε για %1$s #%2$s "%3$s" από %4$s %5$s
et_ee: Oleku muutis %1$s #%2$s "%3$s" %4$s %5$s poolt
fa_ir: وضعیت برای %1$s #%2$s "%3$s" توسط %4$s %5$s تغییر کرد
fi: Tilaa muutettiin %1$s #%2$s "%3$s" %4$s %5$s toimesta
fil: Ang status ay nagbago para sa %1$s #%2$s "%3$s" ni %4$s %5$s
he_il: הסטטוס שונה עבור %1$s #%2$s "%3$s" על ידי %4$s %5$s
hr: Status je promijenjen za %1$s #%2$s "%3$s" od %4$s %5$s
hu_hu: Az állapot változtatását %1$s #%2$s "%3$s" esetében %4$s %5$s végezte
id_id: Status diubah untuk %1$s #%2$s "%3$s" oleh %4$s %5$s
it_it: Lo stato per %1$s #%2$s "%3$s" è stato modificato da %4$s %5$s
ja: %4$s %5$sによって %1$s #%2$s "%3$s" の状態が変更されました
ko_kr: %1$s #%2$s "%3$s"의 상태가 %4$s %5$s에 의해 변경되었습니다
lt_lt: Būsena buvo pakeista %1$s #%2$s "%3$s" %4$s %5$s
nb_no: Status ble endret for %1$s #%2$s "%3$s" av %4$s %5$s
nl_nl: Status is gewijzigd voor %1$s #%2$s "%3$s" door %4$s %5$s
pl_pl: Status został zmieniony dla %1$s #%2$s "%3$s" przez %4$s %5$s
pt_pt: O estado foi alterado para %1$s #%2$s "%3$s" por %4$s %5$s
ro_ro: Statusul a fost schimbat pentru %1$s #%2$s "%3$s" de %4$s %5$s
ru_ru: Статус был изменен для %1$s #%2$s "%3$s" %4$s %5$s
sl_si: Status je bil spremenjen za %1$s #%2$s "%3$s" s strani %4$s %5$s
sv_se: Status ändrades för %1$s #%2$s "%3$s" av %4$s %5$s
th: สถานะถูกเปลี่ยนแปลงสำหรับ %1$s #%2$s "%3$s" โดย %4$s %5$s
tr_tr: Durum %1$s #%2$s "%3$s" için %4$s %5$s tarafından değiştirildi
vi: Trạng thái đã được thay đổi cho %1$s #%2$s "%3$s" bởi %4$s %5$s
zh_cn: 状态已由 %4$s %5$s 更改 %1$s #%2$s "%3$s"
zh_tw: 狀態由 %4$s %5$s 變更為 %1$s #%2$s "%3$s"

source: This action was taken on %1$s at %2$s %3$s
ar: تم اتخاذ هذا الإجراء في %1$s في %2$s %3$s
bg_bg: Тази акция беше предприета на %1$s в %2$s %3$s
ca: Aquesta acció es va realitzar el %1$s a les %2$s %3$s
da_dk: Denne handling blev udført den %1$s kl. %2$s %3$s
de_de: Diese Aktion wurde am %1$s um %2$s %3$s durchgeführt
el: Αυτή η ενέργεια πραγματοποιήθηκε στις %1$s στις %2$s %3$s
et_ee: See tegevus viidi läbi %1$s kell %2$s %3$s
fa_ir: این اقدام در %1$s در %2$s %3$s انجام شد
fi: Tämä toiminto suoritettiin %1$s klo %2$s %3$s
fil: Ang aksyon na ito ay isinagawa sa %1$s nang %2$s %3$s
he_il: פעולה זו בוצעה ב-%1$s בשעה %2$s %3$s
hr: Ova radnja je poduzeta na %1$s u %2$s %3$s
hu_hu: Ezt a műveletet %1$s -kor %2$s %3$s hajtották végre
id_id: Tindakan ini diambil pada %1$s di %2$s %3$s
it_it: Questa azione è stata intrapresa il %1$s alle %2$s %3$s
ja: この操作は%1$s (%2$s %3$s) に行われました
ko_kr: 이 작업은 %1$s에서 %2$s %3$s에 수행되었습니다
lt_lt: Ši veika buvo atlikta %1$s %2$s %3$s
nb_no: Denne handlingen ble utført den %1$s kl. %2$s %3$s
nl_nl: Deze actie werd uitgevoerd op %1$s om %2$s %3$s
pl_pl: Ta akcja została podjęta w %1$s o %2$s %3$s
pt_pt: Esta ação foi realizada em %1$s às %2$s %3$s
ro_ro: Această acțiune a fost efectuată pe %1$s la %2$s %3$s
ru_ru: Это действие было выполнено %1$s в %2$s %3$s
sl_si: Ta ukrep je bil sprejet dne %1$s ob %2$s %3$s
sv_se: Denna åtgärd togs den %1$s klockan %2$s %3$s
th: การดำเนินการนี้เกิดขึ้นเมื่อ %1$s เวลา %2$s %3$s
tr_tr: Bu işlem %2$s %3$s de %1$s adresinde gerçekleştirilmiştir
vi: Hành động này đã được thực hiện vào %1$s lúc %2$s %3$s
zh_cn: 此操作于 %1$s 在 %2$s %3$s 进行
zh_tw: 此操作於 %1$s 在 %2$s %3$s 執行

source: == %s Details ==
ar: == تفاصيل %s ==
bg_bg: == %s Подробности ==
ca: == %s Detalls ==
da_dk: == %s Detaljer ==
el: == %s Λεπτομέρειες ==
et_ee: == %s Üksikasjad ==
fa_ir: == جزئیات %s ==
fi: == %s Tiedot ==
fil: == %s Mga Detalye ==
he_il: == %s פרטים ==
hr: == %s Detalji ==
hu_hu: == %s Részletek ==
id_id: == %s Detail ==
it_it: == %s Dettagli ==
ja: == %s 詳細 ==
ko_kr: == %s 세부정보 ==
lt_lt: == %s Detalės ==
nb_no: == %s Detaljer ==
pl_pl: == %s Szczegóły ==
pt_pt: == %s Detalhes ==
ro_ro: == %s Detalii ==
ru_ru: == %s Подробности ==
sl_si: == %s Podrobnosti ==
sv_se: == %s Detaljer ==
th: == รายละเอียด %s ==
tr_tr: == %s Ayrıntılar ==
vi: == Chi tiết %s ==
zh_cn: == %s 详情 ==
zh_tw: == %s 詳細資訊 ==

source: Title: %s
ar: العنوان: %s
bg_bg: Заглавие: %s
ca: Títol: %s
da_dk: Titel: %s
de_de: Titel: %s
el: Τίτλος: %s
et_ee: Pealkiri: %s
fa_ir: عنوان: %s
fi: Otsikko: %s
fil: Pamagat: %s
he_il: כותרת: %s
hr: Naslov: %s
hu_hu: Cím: %s
id_id: Judul: %s
it_it: Titolo: %s
ja: タイトル: %s
ko_kr: 제목: %s
lt_lt: Pavadinimas: %s
nb_no: Tittel: %s
nl_nl: Titel: %s
pl_pl: Tytuł: %s
pt_pt: Título: %s
ro_ro: Titlu: %s
ru_ru: Заголовок: %s
sl_si: Naslov: %s
sv_se: Titel: %s
th: ชื่อเรื่อง: %s
tr_tr: Başlık: %s
vi: Tiêu đề: %s
zh_cn: 标题: %s
zh_tw: 標題: %s

source: Author: %1$s (%2$s )
ar: المؤلف: %1$s (%2$s )
bg_bg: Автор: %1$s (%2$s )
ca: Autor: %1$s (%2$s )
da_dk: Forfatter: %1$s (%2$s )
de_de: Autor: %1$s (%2$s )
el: Συγγραφέας: %1$s (%2$s )
et_ee: Autor: %1$s (%2$s )
fa_ir: نویسنده: %1$s (%2$s )
fi: Kirjoittaja: %1$s (%2$s )
fil: May-akda: %1$s (%2$s )
he_il: מחבר: %1$s (%2$s )
hr: Autor: %1$s (%2$s )
hu_hu: Szerző: %1$s (%2$s )
id_id: Penulis: %1$s (%2$s )
it_it: Autore: %1$s (%2$s )
ja: 著者: %1$s (%2$s)
ko_kr: 저자: %1$s (%2$s )
lt_lt: Autorius: %1$s (%2$s )
nb_no: Forfatter: %1$s (%2$s )
nl_nl: Auteur: %1$s (%2$s )
pl_pl: Autor: %1$s (%2$s )
pt_pt: Autor: %1$s (%2$s )
ro_ro: Autor: %1$s (%2$s )
ru_ru: Автор: %1$s (%2$s )
sl_si: Avtor: %1$s (%2$s )
sv_se: Författare: %1$s (%2$s )
th: ผู้เขียน: %1$s (%2$s )
tr_tr: Yazar: %1$s (%2$s )
vi: Tác giả: %1$s (%2$s )
zh_cn: 作者: %1$s (%2$s )
zh_tw: 作者: %1$s (%2$s )

source: == Actions ==
ar: == الإجراءات ==
bg_bg: == Действия ==
ca: == Accions ==
da_dk: == Handlinger ==
de_de: == Aktionen ==
el: == Ενέργειες ==
et_ee: == Tegevused ==
fa_ir: == اقدامات ==
fi: == Toiminnot ==
fil: == Mga Aksyon ==
he_il: == פעולות ==
hr: == Akcije ==
hu_hu: == Műveletek ==
id_id: == Tindakan ==
it_it: == Azioni ==
ja: 操作
ko_kr: == 작업 ==
lt_lt: == Veiksmai ==
nb_no: == Handlinger ==
nl_nl: == Acties ==
pl_pl: == Akcje ==
pt_pt: == Ações ==
ro_ro: == Acțiuni ==
ru_ru: == Действия ==
sl_si: == Ukrepi ==
sv_se: == Åtgärder ==
th: == การดำเนินการ ==
tr_tr: == Eylemler ==
vi: == Hành động ==
zh_cn: == 操作 ==
zh_tw: == 操作 ==

source: Add editorial comment: %s
ar: أضف تعليق تحريري: %s
bg_bg: Добави редакционен коментар: %s
ca: Afegir comentari editorial: %s
da_dk: Tilføj redaktionel kommentar: %s
de_de: Redaktionellen Kommentar hinzufügen: %s
el: Προσθήκη συντακτικού σχολίου: %s
et_ee: Lisa toimetaja kommentaar: %s
fa_ir: اضافه کردن نظر ویرایشی: %s
fi: Lisää toimituksellinen kommentti: %s
fil: Magdagdag ng editorial na komento: %s
he_il: הוסף תגובה ע editorial: %s
hr: Dodaj urednički komentar: %s
hu_hu: Szerkesztői megjegyzés hozzáadása: %s
id_id: Tambahkan komentar editorial: %s
it_it: Aggiungi commento editoriale: %s
ja: 編集コメントを追加する: %s
ko_kr: 편집자 의견 추가: %s
lt_lt: Pridėti redakcinį komentarą: %s
nb_no: Legg til redaksjonell kommentar: %s
nl_nl: Voeg redactioneel commentaar toe: %s
pl_pl: Dodaj komentarz redakcyjny: %s
pt_pt: Adicionar comentário editorial: %s
ro_ro: Adaugă comentariu editorial: %s
ru_ru: Добавить редакционный комментарий: %s
sl_si: Dodaj uredniški komentar: %s
sv_se: Lägg till redaktionell kommentar: %s
th: เพิ่มความคิดเห็นบรรณาธิการ: %s
tr_tr: Editoryal yorum ekle: %s
vi: Thêm bình luận biên tập: %s
zh_cn: 添加编辑评论: %s
zh_tw: 新增編輯評論: %s

source: Edit: %s
ar: تعديل: %s
bg_bg: Редактиране: %s
ca: Editar: %s
da_dk: Rediger: %s
de_de: Bearbeiten: %s
el: Επεξεργασία: %s
et_ee: Redigeeri: %s
fa_ir: ویرایش: %s
fi: Muokkaa: %s
fil: I-edit: %s
he_il: עריכה: %s
hr: Uredi: %s
hu_hu: Szerkesztés: %s
it_it: Modifica: %s
ja: %s 編集
ko_kr: 편집: %s
lt_lt: Redaguoti: %s
nb_no: Rediger: %s
nl_nl: Bewerken: %s
pl_pl: Edytuj: %s
pt_pt: Editar: %s
ro_ro: Editează: %s
ru_ru: Редактировать: %s
sl_si: Uredi: %s
sv_se: Redigera: %s
th: แก้ไข: %s
tr_tr: Düzenle: %s
vi: Chỉnh sửa: %s
zh_cn: 编辑: %s
zh_tw: 編輯: %s

source: View: %s
ar: عرض: %s
bg_bg: Преглед: %s
ca: Veure: %s
da_dk: Vis: %s
de_de: Anzeigen: %s
el: Προβολή: %s
et_ee: Vaata: %s
fa_ir: مشاهده: %s
fi: Näytä: %s
fil: Tingnan: %s
he_il: צפה: %s
hr: Pogledaj: %s
hu_hu: Megtekintés: %s
id_id: Lihat: %s
it_it: Visualizza: %s
ko_kr: 보기: %s
lt_lt: Peržiūrėti: %s
nb_no: Vis: %s
nl_nl: Bekijken: %s
pl_pl: Zobacz: %s
pt_pt: Ver: %s
ro_ro: Vezi: %s
ru_ru: Просмотреть: %s
sl_si: Ogled: %s
sv_se: Visa: %s
th: ดู: %s
tr_tr: Görünüm: %s
vi: Xem: %s
zh_cn: 查看: %s
zh_tw: 查看: %s

source: [%1$s] New Editorial Comment: "%2$s"
ar: [%1$s] تعليق تحريري جديد: "%2$s"
bg_bg: [%1$s] Нов редакционен коментар: "%2$s"
ca: [%1$s] Nou comentari editorial: "%2$s"
da_dk: [%1$s] Ny redaktionel kommentar: "%2$s"
de_de: [%1$s] Neuer redaktioneller Kommentar: "%2$s"
el: [%1$s] Νέο Συντακτικό Σχόλιο: "%2$s"
et_ee: [%1$s] Uus toimetaja kommentaar: "%2$s"
fa_ir: [%1$s] نظر ویرایشی جدید: "%2$s"
fi: [%1$s] Uusi toimituksellinen kommentti: "%2$s"
fil: [%1$s] Bagong Editorial na Komento: "%2$s"
he_il: [%1$s] תגובה ע editorial חדשה: "%2$s"
hr: [%1$s] Novi urednički komentar: "%2$s"
hu_hu: [%1$s] Új Szerkesztői Megjegyzés: "%2$s"
id_id: [%1$s] Komentar Editorial Baru: "%2$s"
it_it: [%1$s] Nuovo commento editoriale: "%2$s"
ja: [%1$s] 新しい編集コメント:「%2$s」
ko_kr: [%1$s] 새 편집자 의견: "%2$s"
lt_lt: [%1$s] Naujas redakcinis komentaras: "%2$s"
nb_no: [%1$s] Ny redaksjonell kommentar: "%2$s"
nl_nl: [%1$s] Nieuw redactioneel commentaar: "%2$s"
pl_pl: [%1$s] Nowy komentarz redakcyjny: "%2$s"
pt_pt: [%1$s] Novo Comentário Editorial: "%2$s"
ro_ro: [%1$s] Comentariu editorial nou: "%2$s"
ru_ru: [%1$s] Новый редакционный комментарий: "%2$s"
sl_si: [%1$s] Nov uredniški komentar: "%2$s"
sv_se: [%1$s] Ny redaktionell kommentar: "%2$s"
th: [%1$s] ความคิดเห็นบรรณาธิการใหม่: "%2$s"
tr_tr: [%1$s] Yeni Editoryal Yorum: "%2$s"
vi: [%1$s] Bình luận biên tập mới: "%2$s"
zh_cn: [%1$s] 新编辑评论: "%2$s"
zh_tw: [%1$s] 新增編輯評論: "%2$s"

source: A new editorial comment was added to %3$s #%1$s "%2$s"
ar: تم إضافة تعليق تحريري جديد إلى %3$s #%1$s "%2$s"
bg_bg: Нов редакционен коментар беше добавен към %3$s #%1$s "%2$s"
ca: S'ha afegit un nou comentari editorial a %3$s #%1$s "%2$s"
da_dk: En ny redaktionel kommentar blev tilføjet til %3$s #%1$s "%2$s"
de_de: Ein neuer redaktioneller Kommentar wurde zu %3$s #%1$s "%2$s" hinzugefügt
el: Ένα νέο συντακτικό σχόλιο προστέθηκε στο %3$s #%1$s "%2$s"
et_ee: Uus toimetaja kommentaar lisati %3$s #%1$s "%2$s" juurde
fa_ir: یک نظر ویرایشی جدید به %3$s #%1$s "%2$s" اضافه شد
fi: Uusi toimituksellinen kommentti lisättiin %3$s #%1$s "%2$s":lle
fil: Isang bagong editorial na komento ang idinagdag sa %3$s #%1$s "%2$s"
he_il: תגובה ע editorial חדשה נוספה ל-%3$s #%1$s "%2$s"
hr: Novi urednički komentar je dodan na %3$s #%1$s "%2$s"
hu_hu: Új szerkesztői megjegyzés került hozzáadásra a %3$s #%1$s "%2$s" esetében
id_id: Komentar editorial baru ditambahkan ke %3$s #%1$s "%2$s"
it_it: Un nuovo commento editoriale è stato aggiunto a %3$s #%1$s "%2$s"
ja: #%1$s「%2$s」に新しい編集コメント%3$s追加されました
ko_kr: %3$s #%1$s "%2$s"에 새 편집자 의견이 추가되었습니다
lt_lt: Naujas redakcinis komentaras buvo pridėtas prie %3$s #%1$s "%2$s"
nb_no: En ny redaksjonell kommentar ble lagt til %3$s #%1$s "%2$s"
nl_nl: Er is een nieuw redactioneel commentaar toegevoegd aan %3$s #%1$s "%2$s"
pl_pl: Nowy komentarz redakcyjny został dodany do %3$s #%1$s "%2$s"
pt_pt: Um novo comentário editorial foi adicionado a %3$s #%1$s "%2$s"
ro_ro: Un comentariu editorial nou a fost adăugat la %3$s #%1$s "%2$s"
ru_ru: К %3$s #%1$s "%2$s" был добавлен новый редакционный комментарий
sl_si: Nov uredniški komentar je bil dodan k %3$s #%1$s "%2$s"
sv_se: En ny redaktionell kommentar lades till %3$s #%1$s "%2$s"
th: ความคิดเห็นบรรณาธิการใหม่ถูกเพิ่มไปยัง %3$s #%1$s "%2$s"
tr_tr: %3$s #%1$s “%2$s” e yeni bir editoryal yorum eklenti
vi: Một bình luận biên tập mới đã được thêm vào %3$s #%1$s "%2$s"
zh_cn: 已添加新编辑评论到 %3$s #%1$s "%2$s"
zh_tw: 在 %3$s #%1$s "%2$s" 上新增了一條編輯評論

source: %1$s (%2$s ) said on %3$s at %4$s:
ar: %1$s (%2$s ) قال في %3$s في %4$s:
bg_bg: %1$s (%2$s ) каза на %3$s в %4$s:
ca: %1$s (%2$s ) va dir el %3$s a les %4$s:
da_dk: %1$s (%2$s ) sagde den %3$s kl. %4$s:
de_de: %1$s (%2$s ) sagte am %3$s um %4$s:
el: %1$s (%2$s ) είπε στις %3$s στις %4$s:
et_ee: %1$s (%2$s ) ütles %3$s kell %4$s:
fa_ir: %1$s (%2$s ) در %3$s در %4$s گفت:
fi: %1$s (%2$s ) sanoi %3$s klo %4$s:
fil: %1$s (%2$s ) ay nagsabi sa %3$s nang %4$s:
he_il: %1$s (%2$s ) אמר ב-%3$s בשעה %4$s:
hr: %1$s (%2$s ) je rekao na %3$s u %4$s:
hu_hu: %1$s (%2$s ) mondta %3$s -kor %4$s -kor:
id_id: %1$s (%2$s ) mengatakan pada %3$s di %4$s:
it_it: %1$s (%2$s ) ha detto %3$s alle %4$s:
ja: %1$s(%2$s)は%4$sで%3$sに言いました:
ko_kr: %1$s (%2$s )가 %3$s %4$s에 다음과 같이 말했습니다:
lt_lt: %1$s (%2$s ) pasakė %3$s %4$s:
nb_no: %1$s (%2$s ) sa den %3$s kl. %4$s:
nl_nl: %1$s (%2$s ) zei op %3$s om %4$s:
pl_pl: %1$s (%2$s ) powiedział w %3$s o %4$s:
pt_pt: %1$s (%2$s ) disse em %3$s às %4$s:
ro_ro: %1$s (%2$s ) a spus pe %3$s la %4$s:
ru_ru: %1$s (%2$s ) сказал %3$s в %4$s:
sl_si: %1$s (%2$s ) je povedal dne %3$s ob %4$s:
sv_se: %1$s (%2$s ) sade den %3$s klockan %4$s:
th: %1$s (%2$s ) กล่าวว่าเมื่อ %3$s เวลา %4$s:
tr_tr: %1$s (%2$s ) %4$s te %3$s söyledi:
vi: %1$s (%2$s ) đã nói vào %3$s lúc %4$s:
zh_cn: %1$s (%2$s ) 在 %3$s 于 %4$s 说:
zh_tw: %1$s (%2$s ) 在 %3$s 的 %4$s 說:

source: Reply: %s
ar: رد: %s
bg_bg: Отговор: %s
ca: Respondre: %s
da_dk: Svar: %s
de_de: Antwort: %s
el: Απάντηση: %s
et_ee: Vastus: %s
fa_ir: پاسخ: %s
fi: Vastaus: %s
fil: Tumugon: %s
he_il: תגובה: %s
hr: Odgovor: %s
hu_hu: Válasz: %s
id_id: Balas: %s
it_it: Rispondi: %s
ja: FTPサーバーの応答: %s
ko_kr: 답글: %s
lt_lt: Atsakyti: %s
nb_no: Svar: %s
nl_nl: Antwoord: %s
pl_pl: Odpowiedź: %s
pt_pt: Responder: %s
ro_ro: Răspuns: %s
ru_ru: Ответ: %s
sl_si: Odgovori: %s
sv_se: Svar: %s
th: ตอบกลับ: %s
tr_tr: Yanıt: %s
vi: Phản hồi: %s
zh_cn: 回复: %s
zh_tw: 回覆: %s

source: You can see all editorial comments on this %s here:
ar: يمكنك رؤية جميع التعليقات التحريرية على هذا %s هنا:
bg_bg: Можете да видите всички редакционни коментари на този %s тук:
ca: Podeu veure tots els comentaris editorials en aquest %s aquí:
da_dk: Du kan se alle redaktionelle kommentarer på denne %s her:
de_de: Sie können alle redaktionellen Kommentare zu diesem %s hier sehen:
el: Μπορείτε να δείτε όλα τα συντακτικά σχόλια σε αυτό το %s εδώ:
et_ee: Saate vaadata kõiki toimetaja kommentaare selle %s siin:
fa_ir: شما می‌توانید همه نظرات ویرایشی را در این %s اینجا مشاهده کنید:
fi: Voit nähdä kaikki toimitukselliset kommentit tästä %s täällä:
fil: Maaari mong makita ang lahat ng editorial na komento sa %s dito:
he_il: אתה יכול לראות את כל התגובות הע editorial כאן: %s
hr: Možete vidjeti sve uredničke komentare na ovom %s ovdje:
hu_hu: Itt megtekintheti az összes szerkesztői megjegyzést ezen a %s:
id_id: Anda dapat melihat semua komentar editorial di %s ini di sini:
it_it: Puoi vedere qui tutti i commenti editoriali su questo %s:
ja: この%sに対するすべての編集用コメントは以下で読むことができます:
ko_kr: 이 %s에 대한 모든 편집자 의견을 여기에서 확인할 수 있습니다:
lt_lt: Visus redacinius komentarus galite pamatyti šiame %s:
nb_no: Du kan se alle redaksjonelle kommentarer på denne %s her:
nl_nl: Je kunt alle redactionele commentaren op deze %s hier bekijken:
pl_pl: Możesz zobaczyć wszystkie komentarze redakcyjne na tym %s tutaj:
pt_pt: Pode ver todos os comentários editoriais neste %s aqui:
ro_ro: Poți vedea toate comentariile editoriale pe acest %s aici:
ru_ru: Вы можете увидеть все редакционные комментарии на этом %s здесь:
sl_si: Vse uredniške komentarje lahko vidite na tem %s tukaj:
sv_se: Du kan se alla redaktionella kommentarer på denna %s här:
th: คุณสามารถดูความคิดเห็นบรรณาธิการทั้งหมดใน %s ที่นี่:
tr_tr: Bu konudaki tüm editoryal yorumları %s burada görebilirsiniz:
vi: Bạn có thể xem tất cả các bình luận biên tập trên %s này tại đây:
zh_cn: 您可以在这里查看所有编辑评论 %s:
zh_tw: 您可以在這裡查看所有的編輯評論 %s:

source: Reviews
ar: المراجعات
bg_bg: Ревюта
ca: Reseñas
da_dk: Anmeldelser
de_de: Bewertungen
el: Αξιολογήσεις
et_ee: Arvustused
fa_ir: بررسی‌ها
fi: Arvostelut
fil: Mga Review
he_il: סקירות
hr: Recenzije
hu_hu: Vélemények
id_id: Ulasan
it_it: Recensioni
ja: レビュー
ko_kr: 리뷰
lt_lt: Atsiliepimai
nb_no: Anmeldelser
nl_nl: Beoordelingen
pl_pl: Recenzje
pt_pt: Avaliações
ro_ro: Recenzii
ru_ru: Отзывы
sl_si: Ocene
sv_se: Recensioner
th: บทวิจารณ์
tr_tr: Değerlendirmeler
vi: Đánh giá
zh_cn: 评论
zh_tw: 評論

source: settings
ar: الإعدادات
bg_bg: настройки
ca: configuracions
da_dk: indstillinger
de_de: Einstellungen
el: ρυθμίσεις
et_ee: seaded
fa_ir: تنظیمات
fi: asetukset
fil: mga setting
he_il: הגדרות
hr: postavke
hu_hu: beállítások
id_id: pengaturan
it_it: impostazioni
ja: 設定
ko_kr: 설정
lt_lt: nustatymai
nb_no: innstillinger
nl_nl: instellingen
pl_pl: ustawienia
pt_pt: configurações
ro_ro: setări
ru_ru: настройки
sl_si: nastavitve
sv_se: inställningar
th: การตั้งค่า
tr_tr: ayarlar
vi: cài đặt
zh_cn: 设置
zh_tw: 設定

source: PublishPress Settings
ar: إعدادات PublishPress
bg_bg: Настройки на PublishPress
ca: Configuració de PublishPress
da_dk: PublishPress Indstillinger
de_de: PublishPress Einstellungen
el: Ρυθμίσεις PublishPress
et_ee: PublishPressi seaded
fa_ir: تنظیمات PublishPress
fi: PublishPress Asetukset
fil: Mga Setting ng PublishPress
he_il: הגדרות PublishPress
hr: Postavke PublishPress
hu_hu: PublishPress Beállítások
id_id: Pengaturan PublishPress
it_it: Impostazioni di PublishPress
ja: 発行プレスの設定
ko_kr: PublishPress 설정
lt_lt: PublishPress nustatymai
nb_no: PublishPress Innstillinger
nl_nl: PublishPress Instellingen
pl_pl: Ustawienia PublishPress
pt_pt: Configurações do PublishPress
ro_ro: Setări PublishPress
ru_ru: Настройки PublishPress
sl_si: Nastavitve PublishPress
sv_se: PublishPress-inställningar
th: การตั้งค่า PublishPress
tr_tr: PublishPress Ayarları
vi: Cài đặt PublishPress
zh_cn: PublishPress 设置
zh_tw: PublishPress 設定

source: Settings
ar: الإعدادات
bg_bg: Настройки
ca: Configuració
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
et_ee: Seaded
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
he_il: הגדרות
hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ro_ro: Setări
ru_ru: Настройки
sl_si: Nastavitve
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: PublishPress Planner
ar: نظام تخطيط PublishPress
fa_ir: برنامه‌ریز نشرپرس
he_il: תכנון PublishPress
hu_hu: PublishPress Tervező
ja: PublishPress プランナー
ko_kr: 퍼블리시프레스 플래너
lt_lt: PublishPress Planuotojas
tr_tr: PublishPress Planlayıcı Pro
vi: Lịch biên tập PublishPress
zh_cn: PublishPress 计划器
zh_tw: PublishPress 計劃者

source: If you like %s please leave us a %s rating. Thank you!
ar: إذا أعجبك %s، يرجى ترك تقييم لنا %s. شكرًا لك!
bg_bg: Ако харесвате %s, моля, оставете ни %s оценка. Благодаря!
ca: Si t'agrada %s si us plau deixa'ns una valoració de %s. Gràcies!
da_dk: Hvis du kan lide %s, så giv os venligst en %s vurdering. Tak!
de_de: Wenn Ihnen %s gefällt, hinterlassen Sie uns bitte eine %s Bewertung. Vielen Dank!
el: Αν σας αρέσει %s παρακαλώ αφήστε μας μια αξιολόγηση %s. Ευχαριστώ!
et_ee: Kui teile meeldib %s, palun jätke meile %s hinnang. Aitäh!
fa_ir: اگر از %s خوشتان آمد، لطفاً به ما یک امتیاز %s بدهید. متشکریم!
fi: Jos pidät %s:stä, jätä meille %s-arvio. Kiitos!
fil: Kung gusto mo ang %s mangyaring iwanan kami ng %s na rating. Salamat!
he_il: אם אתה אוהב %s אנא השאר לנו דירוג %s. תודה!
hr: Ako vam se sviđa %s, molimo vas da nam ostavite %s ocjenu. Hvala!
hu_hu: Ha tetszik a %s, kérjük, hagyj nekünk egy %s értékelést. Köszönjük!
id_id: Jika Anda suka %s, silakan tinggalkan kami penilaian %s. Terima kasih!
it_it: Se ti piace %s, lasciaci una valutazione di %s!
ja: あなたが好きなら%s私たちに%s評価を残してください。ありがとうございました！
ko_kr: %s를 좋아하신다면 %s 평가를 남겨주세요. 감사합니다!
lt_lt: Jei jums patinka %s, prašome palikti mums %s įvertinimą. Ačiū!
nb_no: Hvis du liker %s, vennligst gi oss en %s vurdering. Takk!
nl_nl: Als je %s leuk vindt, geef ons dan alsjeblieft een %s beoordeling. Dank je!
pl_pl: Jeśli podoba Ci się %s, prosimy o wystawienie nam oceny %s. Dziękujemy!
pt_pt: Se você gosta de %s, por favor, deixe-nos uma classificação de %s. Obrigado!
ro_ro: Dacă îți place %s, te rugăm să ne lași o evaluare %s. Mulțumim!
ru_ru: Если вам нравится %s, пожалуйста, оставьте нам оценку %s. Спасибо!
sl_si: Če vam je %s, nam prosim pustite oceno %s. Hvala!
sv_se: Om du gillar %s, vänligen ge oss en %s betyg. Tack!
th: ถ้าคุณชอบ %s กรุณาทิ้งคะแนน %s ให้กับเรา ขอบคุณ!
tr_tr: Eğer %s beğendiyseniz lütfen bize %s puan bırakın. Teşekkür ederiz!
vi: Nếu bạn thích %s hãy để lại cho chúng tôi một đánh giá %s. Cảm ơn bạn!
zh_cn: 如果您喜欢 %s，请给我们留下 %s 评分。谢谢！
zh_tw: 如果您喜歡 %s，請給我們留下 %s 評分。謝謝您！

source: There are no PublishPress modules registered
ar: لا توجد وحدات PublishPress مسجلة
bg_bg: Няма регистрирани модули на PublishPress
ca: No hi ha cap mòdul de PublishPress registrat
da_dk: Der er ingen PublishPress-moduler registreret
de_de: Es sind keine PublishPress-Module registriert
el: Δεν υπάρχουν καταχωρισμένα modules PublishPress
et_ee: PublishPressi mooduleid ei ole registreeritud
fa_ir: هیچ ماژول PublishPress ثبت نشده است
fi: Ei ole rekisteröityjä PublishPress-moduuleja
fil: Walang mga nakarehistrong module ng PublishPress
he_il: אין מודולים של PublishPress רשומים
hr: Nema registriranih PublishPress modula
hu_hu: Nincsenek regisztrált PublishPress modulok
id_id: Tidak ada modul PublishPress yang terdaftar
it_it: Non ci sono moduli PublishPress registrati
ja: 登録されている公開プレス モジュールがありません。
ko_kr: 등록된 PublishPress 모듈이 없습니다
lt_lt: Registruotų PublishPress modulių nėra
nb_no: Det er ingen PublishPress-moduler registrert
nl_nl: Er zijn geen PublishPress-modules geregistreerd
pl_pl: Nie ma zarejestrowanych modułów PublishPress
pt_pt: Não há módulos do PublishPress registrados
ro_ro: Nu sunt module PublishPress înregistrate
ru_ru: Нет зарегистрированных модулей PublishPress
sl_si: Nobenih modulov PublishPress ni registriranih
sv_se: Det finns inga registrerade PublishPress-moduler
th: ไม่มีโมดูล PublishPress ที่ลงทะเบียน
tr_tr: Kayıtlı PublishPress modülü yok
vi: Không có mô-đun PublishPress nào được đăng ký
zh_cn: 没有注册的 PublishPress 模块
zh_tw: 沒有註冊的 PublishPress 模組
