Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: All Channels
ar: جميع القنوات
bg_bg: Всички канали
ca: Tots els canals
da_dk: Alle kanaler
de_de: Alle Kanäle
el: Όλα τα κανάλια
et_ee: Kõik kanalid
fa_ir: همه کانال‌ها
fi: Kaikki kanavat
fil: Lahat ng mga Channel
he_il: כל הערוצים
hr: Svi kanali
hu_hu: Összes csatorna
id_id: Semua Saluran
it_it: Tutti i canali
ja: すべてのチャンネル
ko_kr: 모든 채널
lt_lt: Visi kanalai
nb_no: Alle kanaler
nl_nl: Alle Kanalen
pl_pl: Wszystkie kanały
pt_pt: Todos os Canais
ro_ro: Toate canalele
ru_ru: Все каналы
sl_si: Vsi kanali
sv_se: Alla kanaler
th: ช่องทั้งหมด
tr_tr: Tüm Kanallar
vi: Tất cả kênh
zh_cn: 所有频道
zh_tw: 所有頻道

source: All Statuses
ar: جميع الحالات
bg_bg: Всички статуси
ca: Tots els estats
da_dk: Alle statuser
de_de: Alle Status
el: Όλες οι καταστάσεις
et_ee: Kõik olekud
fa_ir: همه وضعیت‌ها
fi: Kaikki tilat
fil: Lahat ng mga Katayuan
he_il: כל הסטטוסים
hr: Svi statusi
hu_hu: Összes állapot
id_id: Semua Status
it_it: Tutti gli stati
ja: ステータス一覧
ko_kr: 모든 상태
lt_lt: Visi statusai
nb_no: Alle statuser
nl_nl: Alle Statussen
pl_pl: Wszystkie statusy
pt_pt: Todos os Estados
ro_ro: Toate statusurile
ru_ru: Все статусы
sl_si: Vsi statusi
sv_se: Alla statusar
th: สถานะทั้งหมด
tr_tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_tw: 所有狀態

source: Notification
ar: إشعار
bg_bg: Уведомление
ca: Notificació
da_dk: Underretning
de_de: Benachrichtigung
el: Ειδοποίηση
et_ee: Teade
fa_ir: اعلان
fi: Ilmoitus
fil: Abiso
he_il: התראה
hr: Obavijest
hu_hu: Értesítés
id_id: Notifikasi
it_it: Notifica
ja: 通知
ko_kr: 알림
lt_lt: Pranešimas
nb_no: Varsel
nl_nl: Melding
pl_pl: Powiadomienie
pt_pt: Notificação
ro_ro: Notificare
ru_ru: Уведомление
sl_si: Obvestilo
sv_se: Notifikation
th: การแจ้งเตือน
tr_tr: Bildirim
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: %s notification found.
ar: تم العثور على إشعار واحد.%s إشعار موجود.
bg_bg: %s уведомление намерено.|
ca: %s notificació trobada.|%s notificacions trobades.
da_dk: %s underretning fundet.|%s underretninger fundet.
de_de: %s Benachrichtigung gefunden.|
el: %s ειδοποίηση βρέθηκε.|
et_ee: %s teade leitud.|%s teadet leitud.
fa_ir: %s اعلان یافت شد.
fi: %s ilmoitus löydetty.|%s ilmoitusta löydetty.
fil: %s abiso na natagpuan.|%s mga abiso na natagpuan.
he_il: הודעה אחת נמצאה.|
hr: %s obavijest pronađena.|
hu_hu: %s értesítés található.|%s értesítés található.
id_id: %s notifikasi ditemukan.
it_it: Notifica %s trovata.
ja: %s通知が見つかりました。
ko_kr: %s개의 알림이 발견되었습니다.
lt_lt: %s pranešimas rastas.
nb_no: %s varsel funnet.
nl_nl: %s melding gevonden.|%s meldingen gevonden.
pl_pl: %s powiadomienie znalezione.|
pt_pt: %s notificação encontrada.|%s notificações encontradas.
ro_ro: %s notificare găsită.|
ru_ru: %s уведомление найдено.|
sl_si: %s obvestilo najdeno.|
sv_se: %s notifikation hittad.|%s notifikationer hittade.
th: %s การแจ้งเตือนที่พบ.
tr_tr: %s bildirimi bulundu.
vi: %s thông báo được tìm thấy.
zh_cn: %s 个通知被找到。
zh_tw: %s 條通知找到。

source: No notifications found.
ar: لم يتم العثور على إشعارات.
bg_bg: Няма намерени уведомления.
ca: No s'han trobat notificacions.
da_dk: Ingen underretninger fundet.
de_de: Keine Benachrichtigungen gefunden.
el: Δεν βρέθηκαν ειδοποιήσεις.
et_ee: Teateid ei leitud.
fa_ir: هیچ اعلان یافت نشد.
fi: Ei ilmoituksia löytynyt.
fil: Walang natagpuang mga abiso.
he_il: לא נמצאו התראות.
hr: Nema pronađenih obavijesti.
hu_hu: Nincs értesítés található.
id_id: Tidak ada notifikasi ditemukan.
it_it: Non sono state trovate notifiche.
ja: 通知は見つかりませんでした。
ko_kr: 발견된 알림이 없습니다.
lt_lt: Nerasta pranešimų.
nb_no: Ingen varsler funnet.
nl_nl: Geen meldingen gevonden.
pl_pl: Nie znaleziono powiadomień.
pt_pt: Nenhuma notificação encontrada.
ro_ro: Nu au fost găsite notificări.
ru_ru: Уведомлений не найдено.
sl_si: Nobena obvestila niso bila najdena.
sv_se: Inga notifikationer hittades.
th: ไม่พบการแจ้งเตือน.
tr_tr: Bildirimler bulunamadı.
vi: Không tìm thấy thông báo nào.
zh_cn: 未找到通知。
zh_tw: 未找到通知。

source: This notification is very similar to another one sent less than %d minutes ago for the same receiver
ar: هذا الإشعار مشابه جدًا لإشعار آخر تم إرساله قبل أقل من %d دقيقة لنفس المستلم
bg_bg: Това известие е много подобно на друго, изпратено преди по-малко от %d минути за същия получател
ca: Aquesta notificació és molt similar a una altra enviada fa menys de %d minuts per al mateix receptor
da_dk: Denne meddelelse ligner meget en anden, der blev sendt for mindre end %d minutter siden til den samme modtager
de_de: Diese Benachrichtigung ähnelt einer anderen, die vor weniger als %d Minuten für denselben Empfänger gesendet wurde.
el: Αυτή η ειδοποίηση είναι πολύ παρόμοια με μια άλλη που στάλθηκε λιγότερο από %d λεπτά πριν για τον ίδιο παραλήπτη
et_ee: See teade on väga sarnane teisele, mis saadeti vähem kui %d minutit tagasi sama saajale
fa_ir: این اعلان بسیار شبیه به اعلان دیگری است که کمتر از %d دقیقه پیش برای همان دریافت‌کننده ارسال شده است.
fi: Tämä ilmoitus on hyvin samanlainen kuin toinen, joka lähetettiin vähemmän kuin %d minuuttia sitten samalle vastaanottajalle
fil: Ang notification na ito ay katulad ng isa pang ipinadala wala pang %d minuto para sa parehong tumanggap
he_il: ההודעה הזו מאוד דומה לאחרת שנשלחה לפני פחות מ-%d דקות לאותו מקבל
hr: Ova obavijest je vrlo slična drugoj koja je poslana prije manje od %d minuta za istog primatelja
hu_hu: Ez az értesítés nagyon hasonló egy másikhoz, amelyet kevesebb mint %d perce küldtek azonos címzettnek
id_id: Pemberitahuan ini sangat mirip dengan yang lain yang dikirim kurang dari %d menit yang lalu untuk penerima yang sama
it_it: Questa notifica è molto simile a un'altra inviata meno di %d minuti fa allo stesso destinatario
ja: この通知は、同じ受信者に対して%d分未満に送信された別の通知と非常に似ています。
ko_kr: 이 알림은 동일한 수신자에게 %d 분 이내에 전송된 다른 알림과 매우 유사합니다.
lt_lt: Šis pranešimas labai panašus į kitą, išsiųstą mažiau nei prieš %d minutes tam pačiam gavėjui.
nb_no: Dette varslet er veldig likt et annet som ble sendt for mindre enn %d minutter siden til den samme mottakeren
nl_nl: Deze melding is zeer vergelijkbaar met een andere die minder dan %d minuten geleden voor dezelfde ontvanger is verzonden.
pl_pl: To powiadomienie jest bardzo podobne do innego wysłanego mniej niż %d minut temu dla tego samego odbiorcy
pt_pt: Esta notificação é muito semelhante a outra enviada há menos de %d minutos para o mesmo destinatário
ro_ro: Această notificare este foarte similară cu alta trimisă acum mai puțin de %d minute pentru același receptor
ru_ru: Это уведомление очень похоже на другое, отправленное менее %d минут назад для того же получателя
sl_si: To obvestilo je zelo podobno drugemu, ki je bilo poslano pred manj kot %d minutami za istega prejemnika
sv_se: Detta meddelande är mycket likt ett annat som skickades för mindre än %d minuter sedan till samma mottagare
th: การแจ้งเตือนนี้มีความคล้ายคลึงกับการแจ้งเตือนอื่นที่ส่งไปเมื่อไม่ถึง %d นาทีที่แล้วสำหรับผู้รับเดียวกัน
tr_tr: Bu bildirim, aynı alıcı için %d dakika önce gönderilen başka birine çok benziyor
vi: Thông báo này rất giống với một thông báo khác đã được gửi cách đây chưa đầy %d phút cho cùng một người nhận
zh_cn: 此通知与不到 %d 分钟前发送的另一条通知非常相似，接收者相同
zh_tw: 此通知與不久前發送給相同接收者的另一個通知非常相似，時間少於 %d 分鐘。

source: Subject:
ar: الموضوع:
bg_bg: Тема:
ca: Assumpte:
da_dk: Emne:
de_de: Betreff:
el: Θέμα:
et_ee: Teema:
fa_ir: موضوع:
fi: Aihe:
fil: Paksa:
he_il: נושא:
hr: Predmet:
hu_hu: Tárgy:
id_id: Subjek:
it_it: Oggetto:
ja: タイトル:
ko_kr: 제목:
lt_lt: Tema:
nb_no: Emne:
nl_nl: Onderwerp:
pl_pl: Temat:
pt_pt: Assunto:
ro_ro: Subiect:
ru_ru: Тема:
sl_si: Zadeva:
sv_se: Ämne:
th: หัวข้อ:
tr_tr: Konu:
vi: Chủ đề:
zh_cn: 主题：
zh_tw: 主旨:

source: Content:
ar: المحتوى:
bg_bg: Съдържание:
ca: Contingut:
da_dk: Indhold:
de_de: Inhalt:
el: Περιεχόμενο:
et_ee: Sisu:
fa_ir: محتوا:
fi: Sisältö:
fil: Nilalaman:
he_il: תוכן:
hr: Sadržaj:
hu_hu: Tartalom:
id_id: Konten:
it_it: Contenuto:
ja: 内容:
ko_kr: 내용:
lt_lt: Turinys:
nb_no: Innhold:
nl_nl: Inhoud:
pl_pl: Treść:
pt_pt: Conteúdo:
ro_ro: Conținut:
ru_ru: Содержимое:
sl_si: Vsebina:
sv_se: Innehåll:
th: เนื้อหา:
tr_tr: İçerik:
vi: Nội dung:
zh_cn: 内容：
zh_tw: 內容:

source: This is a preview of the scheduled message. The content can still change until the notification is sent.
ar: هذه معاينة للرسالة المجدولة. يمكن أن يتغير المحتوى حتى يتم إرسال الإشعار.
bg_bg: Това е предварителен преглед на планираното съобщение. Съдържанието все още може да се промени, докато известието не бъде изпратено.
ca: Aquesta és una vista prèvia del missatge programat. El contingut encara pot canviar fins que s'enviï la notificació.
da_dk: Dette er en forhåndsvisning af den planlagte meddelelse. Indholdet kan stadig ændre sig, indtil meddelelsen sendes.
de_de: Dies ist eine Vorschau auf die geplante Nachricht. Der Inhalt kann sich bis zur Versendung der Benachrichtigung noch ändern.
el: Αυτή είναι μια προεπισκόπηση του προγραμματισμένου μηνύματος. Το περιεχόμενο μπορεί να αλλάξει μέχρι να σταλεί η ειδοποίηση.
et_ee: See on kavandatud sõnumi eelvaade. Sisu võib endiselt muutuda, kuni teade on saadetud.
fa_ir: این یک پیش‌نمایش از پیام زمان‌بندی شده است. محتوا هنوز می‌تواند تا زمان ارسال اعلان تغییر کند.
fi: Tämä on esikatselu aikataulutetusta viestistä. Sisältö voi vielä muuttua, kunnes ilmoitus lähetetään.
fil: Ito ay isang preview ng nakatakdang mensahe. Ang nilalaman ay maaaring magbago hanggang sa maipadala ang notification.
he_il: זהו תצוגה מקדימה של ההודעה המתוזמנת. התוכן עשוי עדיין להשתנות עד שההודעה תישלח.
hr: Ovo je pregled zakazane poruke. Sadržaj se još uvijek može promijeniti do slanja obavijesti.
hu_hu: Ez a ütemezett üzenet előnézete. A tartalom még változhat, amíg az értesítést el nem küldik.
id_id: Ini adalah pratayang dari pesan yang dijadwalkan. Konten masih bisa berubah hingga pemberitahuan dikirim.
it_it: Questa è un'anteprima del messaggio pianificato. Il contenuto può ancora essere modificato fino a quando non viene inviata la notifica.
ja: これは、スケジュールされたメッセージのプレビューです。通知が送信されるまで、内容は変更される可能性があります。
ko_kr: 이것은 예약된 메시지의 미리보기입니다. 알림이 전송될 때까지 내용이 변경될 수 있습니다.
lt_lt: Tai yra suplanuoto pranešimo peržiūra. Turinio dar gali keistis, kol pranešimas bus išsiųstas.
nb_no: Dette er en forhåndsvisning av den planlagte meldingen. Innholdet kan fortsatt endres inntil varslet sendes.
nl_nl: Dit is een voorbeeld van het geplande bericht. De inhoud kan nog veranderen totdat de melding is verzonden.
pl_pl: To jest podgląd zaplanowanej wiadomości. Treść może się jeszcze zmienić, zanim powiadomienie zostanie wysłane.
pt_pt: Esta é uma pré-visualização da mensagem agendada. O conteúdo ainda pode mudar até que a notificação seja enviada.
ro_ro: Aceasta este un preview al mesajului programat. Conținutul poate încă să se schimbe până când notificarea este trimisă.
ru_ru: Это предварительный просмотр запланированного сообщения. Содержимое все еще может измениться до отправки уведомления.
sl_si: To je predogled načrtovane sporočila. Vsebina se lahko še vedno spremeni, dokler obvestilo ni poslano.
sv_se: Detta är en förhandsvisning av det schemalagda meddelandet. Innehållet kan fortfarande ändras tills meddelandet skickas.
th: นี่คือการแสดงตัวอย่างของข้อความที่กำหนดเวลา เนื้อหายังสามารถเปลี่ยนแปลงได้จนกว่าจะมีการส่งการแจ้งเตือน。
tr_tr: Bu, planlanan mesajın önizlemesidir. İçerik, bildirim gönderilene kadar değişebilir.
vi: Đây là bản xem trước của thông điệp đã lên lịch. Nội dung có thể vẫn thay đổi cho đến khi thông báo được gửi đi.
zh_cn: 这是计划消息的预览。内容在通知发送之前仍然可以更改。
zh_tw: 這是預定消息的預覽。內容仍然可以在通知發送之前更改。

source: Notifications
ar: الإشعارات
bg_bg: Уведомления
ca: Notificacions
da_dk: Notifikationer
de_de: Benachrichtigungen
el: Ειδοποιήσεις
et_ee: Teated
fa_ir: اعلان‌ها
fi: Ilmoitukset
fil: Mga Notification
he_il: הודעות
hr: Obavijesti
hu_hu: Értesítések
id_id: Pemberitahuan
it_it: Notifiche
ja: 通知
ko_kr: 알림
lt_lt: Pranešimai
nb_no: Varsler
nl_nl: Notificaties
pl_pl: Powiadomienia
pt_pt: Notificações
ro_ro: Notificări
ru_ru: Уведомления
sl_si: Obvestila
sv_se: Meddelanden
th: การแจ้งเตือน
tr_tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: <p>Notifications ensure you keep up to date with progress your most important content. Users can be subscribed to notifications on a post one by one or by selecting roles.</p><p>When enabled, notifications can be sent when a post changes status or an editorial comment is left by a writer or an editor.</p>
ar: <p>تضمن الإشعارات أن تظل على اطلاع بتقدم أهم محتوياتك. يمكن أن يشترك المستخدمون في الإشعارات على منشور واحد تلو الآخر أو من خلال تحديد الأدوار.</p><p>عند تمكينها، يمكن إرسال الإشعارات عندما يتغير حالة منشور أو يتم ترك تعليق تحريري بواسطة كاتب أو محرر.</p>
bg_bg: <p>Известията гарантират, че сте в крак с напредъка на най-важното ви съдържание. Потребителите могат да се абонират за известия на публикация един по един или като избират роли.</p><p>Когато е активирано, известията могат да се изпращат, когато публикацията променя статуса си или когато редакционен коментар е оставен от писател или редактор.</p>
ca: <p>Les notificacions asseguren que estiguis al dia amb el progrés del teu contingut més important. Els usuaris poden estar subscrits a les notificacions d'una publicació un per un o seleccionant rols.</p><p>Quan està habilitat, les notificacions es poden enviar quan un post canvia d'estat o un comentari editorial és deixat per un escriptor o un editor.</p>
da_dk: <p>Meddelelser sikrer, at du holder dig opdateret med fremskridtene i dit mest vigtige indhold. Brugere kan abonnere på meddelelser om et indlæg én ad gangen eller ved at vælge roller.</p><p>Når aktiveret, kan meddelelser sendes, når et indlæg ændrer status, eller en redaktionel kommentar efterlades af en forfatter eller en redaktør.</p>
de_de: <p>Benachrichtigungen stellen sicher, dass Sie über den Fortschritt Ihrer wichtigsten Inhalte auf dem Laufenden bleiben. Benutzer können sich einzeln oder durch Auswahl von Rollen für Benachrichtigungen zu einem Beitrag anmelden.</p><p>Wenn aktiviert, können Benachrichtigungen gesendet werden, wenn sich der Status eines Beitrags ändert oder ein redaktioneller Kommentar von einem Autor oder einem Redakteur hinterlassen wird.</p>
el: <p>Οι ειδοποιήσεις διασφαλίζουν ότι παραμένετε ενημερωμένοι με την πρόοδο του πιο σημαντικού σας περιεχομένου. Οι χρήστες μπορούν να εγγραφούν σε ειδοποιήσεις για μια δημοσίευση μία προς μία ή επιλέγοντας ρόλους.</p><p>Όταν είναι ενεργοποιημένες, οι ειδοποιήσεις μπορούν να σταλούν όταν μια δημοσίευση αλλάξει κατάσταση ή όταν αφεθεί ένα εκδοτικό σχόλιο από έναν συγγραφέα ή έναν επιμελητή.</p>
et_ee: <p>Teavitused tagavad, et olete kursis oma kõige olulisema sisu edenemisega. Kasutajad saavad postituse teavitustele tellida üksikult või valides rolle.</p><p>Kui lubatud, saab teateid saata, kui postituse staatus muutub või kui kirjutaja või toimetaja jätab toimetusliku kommentaari.</p>
fa_ir: <p>اعلان‌ها اطمینان می‌دهند که شما با پیشرفت محتوای مهم‌ترین خود به روز باشید. کاربران می‌توانند به صورت یک به یک یا با انتخاب نقش‌ها به اعلان‌ها درباره یک پست مشترک شوند.</p><p>هنگامی که فعال شود، اعلان‌ها می‌توانند زمانی که وضعیت یک پست تغییر می‌کند یا یک نظر ویرایشی توسط نویسنده یا ویراستار گذاشته می‌شود، ارسال شوند.</p>
fi: <p>Ilmoitukset varmistavat, että pysyt ajan tasalla tärkeimmän sisältösi edistymisestä. Käyttäjät voivat tilata ilmoituksia viestistä yksi kerrallaan tai valitsemalla roolit.</p><p>Kun se on käytössä, ilmoituksia voidaan lähettää, kun viestin tila muuttuu tai toimituksellinen kommentti jätetään kirjoittajan tai toimittajan toimesta.</p>
fil: <p>Tinitiyak ng mga notification na manatili kang up to date sa progreso ng iyong pinakamahalagang nilalaman. Ang mga gumagamit ay maaaring mag-subscribe sa mga notification sa isang post isa-isa o sa pamamagitan ng pagpili ng mga tungkulin.</p><p>Kapag pinagana, maaaring ipadala ang mga notification kapag nagbago ang status ng isang post o may iniwan na editorial comment ng isang manunulat o editor.</p>
he_il: <p>הודעות מבטיחות שתישאר מעודכן עם ההתקדמות של התוכן החשוב ביותר שלך. משתמשים יכולים להירשם להודעות על פוסט אחד אחד או על ידי בחירת תפקידים.</p><p>כאשר זה מופעל, הודעות יכולות להישלח כאשר פוסט משנה סטטוס או כאשר הושארה הערה עורכת על ידי כותב או עורך.</p>
hr: <p>Obavijesti osiguravaju da budete u toku s napretkom vašeg najvažnijeg sadržaja. Korisnici se mogu prijaviti za obavijesti na objavu jednu po jednu ili odabirom uloga.</p><p>Kada su omogućene, obavijesti se mogu slati kada se status objave promijeni ili kada autor ili urednik ostavi urednički komentar.</p>
hu_hu: <p>Az értesítések biztosítják, hogy naprakész maradj a legfontosabb tartalmad előrehaladásával kapcsolatban. A felhasználók egyesével vagy szerepkörök kiválasztásával iratkozhatnak fel az értesítésekre egy bejegyzéshez.</p><p>Ha engedélyezve van, értesítéseket lehet küldeni, amikor egy bejegyzés státusza megváltozik vagy egy szerkesztői megjegyzést hagy egy szerző vagy egy szerkesztő.</p>
id_id: <p>Pemberitahuan memastikan Anda tetap mendapatkan informasi terbaru tentang kemajuan konten paling penting Anda. Pengguna dapat berlangganan pemberitahuan pada pos satu per satu atau dengan memilih peran.</p><p>Saat diaktifkan, pemberitahuan dapat dikirim saat sebuah pos berubah status atau komentar editorial ditinggalkan oleh penulis atau editor.</p>
it_it: <p>Le notifiche ti garantiscono di tenerti aggiornato sui progressi dei tuoi contenuti più importanti. Gli utenti possono essere iscritti alle notifiche su un articolo selezionandoli singolarmente oppure selezionando i ruoli.</p><p>Se abilitato, è possibile inviare notifiche quando un articolo cambia stato o un commento editoriale viene lasciato da uno scrittore o da un editore.</p>
ja: <p>通知は、最も重要なコンテンツの進捗を把握するのに役立ちます。ユーザーは、投稿ごとに1つずつ、または役割を選択して通知に登録できます。</p><p>有効にすると、投稿のステータスが変更されたり、ライターまたはエディターによって編集コメントが残された際に通知が送信されることがあります。</p>
ko_kr: <p>알림은 가장 중요한 콘텐츠의 진행 상황을 최신 상태로 유지하도록 보장합니다. 사용자는 게시물에 대해 개별적으로 알림을 구독하거나 역할을 선택하여 구독할 수 있습니다.</p><p>활성화된 경우, 게시물의 상태가 변경되거나 작성자 또는 편집자가 편집 댓글을 남길 때 알림이 전송될 수 있습니다.</p>
lt_lt: <p>Pranešimai užtikrina, kad jūs būtumėte informuoti apie pažangą savo svarbiausiame turinyje. Vartotojai gali užsiprenumeruoti pranešimus dėl įrašo po vieną arba pasirinkdami vaidmenis.</p><p>Kai įjungta, pranešimai gali būti siunčiami, kai įrašas keičia būseną arba rašytojas ar redaktorius palieka redakcinį komentarą.</p>
nb_no: <p>Varsler sikrer at du holder deg oppdatert med fremdriften av ditt viktigste innhold. Brukere kan abonnere på varsler om et innlegg en etter en eller ved å velge roller.</p><p>Når det er aktivert, kan varsler sendes når et innlegg endrer status eller en redaksjonell kommentar blir lagt igjen av en skribent eller en redaktør.</p>
nl_nl: <p>Meldingen zorgen ervoor dat je op de hoogte blijft van de voortgang van je belangrijkste content. Gebruikers kunnen zich één voor één of door rollen te selecteren abonneren op meldingen voor een bericht.</p><p>Wanneer ingeschakeld, kunnen meldingen worden verzonden wanneer een bericht van status verandert of wanneer een redactioneel commentaar wordt achtergelaten door een schrijver of redacteur.</p>
pl_pl: <p>Powiadomienia zapewniają, że pozostajesz na bieżąco z postępem najważniejszej treści. Użytkownicy mogą subskrybować powiadomienia o poście jeden po drugim lub wybierając role.</p><p>Gdy jest włączone, powiadomienia mogą być wysyłane, gdy post zmienia status lub komentarz redakcyjny zostaje pozostawiony przez pisarza lub redaktora.</p>
pt_pt: <p>As notificações garantem que se mantenha atualizado sobre o progresso do seu conteúdo mais importante. Os utilizadores podem ser subscritos a notificações numa publicação um a um ou selecionando papéis.</p><p>Quando ativadas, as notificações podem ser enviadas quando uma publicação muda de estado ou quando um comentário editorial é deixado por um escritor ou um editor.</p>
ro_ro: <p>Notificările asigură că rămâneți la curent cu progresele conținutului dumneavoastră cel mai important. Utilizatorii pot fi abonați la notificări pentru o postare, unul câte unul sau selectând roluri.</p><p>Când este activat, notificările pot fi trimise atunci când o postare își schimbă statutul sau când un comentariu editorial este lăsat de un scriitor sau un editor.</p>
ru_ru: <p>Уведомления обеспечивают актуальность информации о прогрессе вашего самого важного контента. Пользователи могут подписаться на уведомления по отдельным сообщениям или выбрав роли.</p><p>При включении уведомления могут отправляться, когда сообщение меняет статус или редакционный комментарий оставляет автор или редактор.</p>
sl_si: <p>Obvestila zagotavljajo, da ste obveščeni o napredku vaše najpomembnejše vsebine. Uporabniki se lahko naročijo na obvestila o objavi eno za drugo ali z izbiro vlog.</p><p>Ko je omogočeno, se lahko obvestila pošljejo, ko se objava spremeni status ali ko pisatelj ali urednik pusti uredniški komentar.</p>
sv_se: <p>Meddelanden säkerställer att du håller dig uppdaterad med framstegen för ditt mest viktiga innehåll. Användare kan prenumerera på meddelanden om ett inlägg en och en eller genom att välja roller.</p><p>När det är aktiverat kan meddelanden skickas när ett inlägg ändrar status eller en redaktionell kommentar lämnas av en skribent eller redaktör.</p>
th: <p>การแจ้งเตือนช่วยให้คุณติดตามความก้าวหน้าของเนื้อหาที่สำคัญที่สุดของคุณ ผู้ใช้สามารถสมัครรับการแจ้งเตือนในโพสต์ทีละคนหรือโดยการเลือกบทบาท</p><p>เมื่อเปิดใช้งาน การแจ้งเตือนสามารถถูกส่งเมื่อโพสต์เปลี่ยนสถานะหรือความคิดเห็นบรรณาธิการถูกทิ้งโดยผู้เขียนหรือบรรณาธิการ</p>
tr_tr: <p>Bildirimler, en önemli içeriğinizin ilerlemesiyle güncel kalmanızı sağlar. Kullanıcılar, bir gönderiye tek tek ya da rollerini seçerek bildirimlere abone olabilir.</p><p>Açık olduğunda, bir gönderinin durumu değiştiğinde veya bir yazar ya da editör tarafından editoryal bir yorum bırakıldığında bildirimler gönderilebilir.</p>
vi: <p>Thông báo đảm bảo bạn luôn cập nhật tiến độ của nội dung quan trọng nhất của bạn. Người dùng có thể đăng ký nhận thông báo cho một bài viết từng cái một hoặc bằng cách chọn vai trò.</p><p>Khi được bật, thông báo có thể được gửi khi một bài viết thay đổi trạng thái hoặc một bình luận biên tập được để lại bởi một người viết hoặc một biên tập viên.</p>
zh_cn: <p>通知确保您与最重要内容的进展保持同步。用户可以逐个订阅帖子通知或通过选择角色进行订阅。</p><p>启用时，当帖子状态更改或作者或编辑留下编辑评论时，可以发送通知。</p>
zh_tw: <p>通知確保您隨時了解您最重要內容的進展。用戶可以逐一訂閱文章的通知或通過選擇角色進行訂閱。</p><p>啟用後，當文章狀態變更或作家或編輯留下編輯評論時，可以發送通知。</p>
