Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Sending content...
ar: جاري إرسال المحتوى...
bg_bg: Изпращане на съдържание...
ca: Enviant contingut...
da_dk: Sender indhold...
de_de: Inhalt wird gesendet...
el: Αποστολή περιεχομένου...
et_ee: Sisu saadetakse...
fa_ir: در حال ارسال محتوا...
fi: Sisältöä lähetetään...
fil: Nagsusumite ng nilalaman...
he_il: שולח תוכן...
hr: Šaljem sadržaj...
hu_hu: Tartalom küldése...
id_id: Mengirim konten...
it_it: Invio del contenuto in corso…
ja: コンテンツを送信中...
ko_kr: 내용 전송 중...
lt_lt: Siunčiama turinys...
nb_no: Sender innhold...
nl_nl: Inhoud wordt verzonden...
pl_pl: Wysyłanie treści...
pt_pt: A enviar conteúdo...
ro_ro: Se trimite conținutul...
ru_ru: Отправка контента...
sl_si: Pošiljanje vsebine...
sv_se: Skickar innehåll...
th: กำลังส่งเนื้อหา...
tr_tr: İçerik gönderiliyor...
vi: Đang gửi nội dung...
zh_cn: 正在发送内容...
zh_tw: 正在發送內容...

source: This comment can't be deleted because it has one or more replies. Before deleting it make sure to delete all the replies first.
ar: لا يمكن حذف هذا التعليق لأنه يحتوي على ردود واحدة أو أكثر. قبل حذفه، تأكد من حذف جميع الردود أولاً.
bg_bg: Този коментар не може да бъде изтрит, защото има един или повече отговори. Преди да го изтриете, уверете се, че първо сте изтрили всички отговори.
ca: Aquesta comentari no es pot eliminar perquè té una o més respostes. Abans d'eliminar-lo, assegureu-vos d'eliminar totes les respostes primer.
da_dk: Denne kommentar kan ikke slettes, fordi den har et eller flere svar. Før du sletter den, skal du sørge for først at slette alle svar.
de_de: Dieser Kommentar kann nicht gelöscht werden, da er eine oder mehrere Antworten hat. Stellen Sie sicher, dass Sie zuerst alle Antworten löschen, bevor Sie ihn löschen.
el: Αυτό το σχόλιο δεν μπορεί να διαγραφεί επειδή έχει μία ή περισσότερες απαντήσεις. Πριν το διαγράψετε, βεβαιωθείτε ότι έχετε διαγράψει πρώτα όλες τις απαντήσεις.
et_ee: Seda kommentaari ei saa kustutada, kuna sellel on üks või rohkem vastust. Enne kustutamist veenduge, et kustutate kõik vastused esmalt.
fa_ir: این نظر قابل حذف نیست زیرا یک یا چند پاسخ دارد. قبل از حذف آن، مطمئن شوید که ابتدا تمام پاسخ‌ها را حذف کنید.
fi: Tätä kommenttia ei voi poistaa, koska sillä on yksi tai useampi vastaus. Varmista, että poistat kaikki vastaukset ensin ennen kuin poistat sen.
fil: Hindi ma-delete ang komento na ito dahil mayroon itong isa o higit pang mga tugon. Bago ito i-delete, siguraduhing i-delete ang lahat ng mga tugon muna.
he_il: לא ניתן למחוק את התגובה הזו כי יש לה תגובה אחת או יותר. לפני מחיקתה ודא שאתה מוחק את כל התגובות קודם.
hr: Ovaj komentar se ne može izbrisati jer ima jedan ili više odgovora. Prije brisanja, pobrinite se da prvo izbrišete sve odgovore.
hu_hu: Ezt a megjegyzést nem lehet törölni, mert van egy vagy több válasza. Törlés előtt győződjön meg róla, hogy először törli az összes választ.
id_id: Komentar ini tidak dapat dihapus karena memiliki satu atau lebih balasan. Sebelum menghapusnya, pastikan untuk menghapus semua balasan terlebih dahulu.
it_it: Questo commento non può essere eliminato perché ha una o più risposte. Prima di eliminarlo assicurati di aver eliminato per prima le risposte.
ja: このコメントは1つ以上の返信があるため削除できません。削除する前に、まずすべての返信を削除してください。
ko_kr: 이 댓글은 하나 이상의 답글이 있기 때문에 삭제할 수 없습니다. 삭제하기 전에 모든 답글을 먼저 삭제하세요.
lt_lt: Šio komentaro negalima ištrinti, nes jis turi vieną ar daugiau atsakymų. Prieš ištrindami įsitikinkite, kad pirmiausia ištrinate visus atsakymus.
nb_no: Denne kommentaren kan ikke slettes fordi den har ett eller flere svar. Før du sletter den, må du sørge for å slette alle svarene først.
nl_nl: Deze opmerking kan niet worden verwijderd omdat deze één of meer antwoorden heeft. Zorg ervoor dat je eerst alle antwoorden verwijdert voordat je deze verwijdert.
pl_pl: Ten komentarz nie może zostać usunięty, ponieważ ma jeden lub więcej odpowiedzi. Przed usunięciem upewnij się, że najpierw usuniesz wszystkie odpowiedzi.
pt_pt: Este comentário não pode ser eliminado porque tem uma ou mais respostas. Antes de o eliminar, certifique-se de excluir todas as respostas primeiro.
ro_ro: Acest comentariu nu poate fi șters deoarece are unul sau mai multe răspunsuri. Înainte de a-l șterge, asigurați-vă că ștergeți mai întâi toate răspunsurile.
ru_ru: Этот комментарий не может быть удален, потому что у него есть один или несколько ответов. Перед удалением убедитесь, что вы сначала удалили все ответы.
sl_si: Teh komentarjev ni mogoče izbrisati, ker ima enega ali več odgovorov. Pred brisanjem se prepričajte, da najprej izbrišete vse odgovore.
sv_se: Denna kommentar kan inte raderas eftersom den har ett eller flera svar. Se till att ta bort alla svar först innan du raderar den.
th: ไม่สามารถลบความคิดเห็นนี้ได้เพราะมีการตอบกลับหนึ่งรายการหรือมากกว่า ก่อนที่จะลบให้แน่ใจว่าลบการตอบกลับทั้งหมดก่อน.
tr_tr: Bu yorum, bir veya daha fazla yanıtı olduğu için silinemez. Silmeden önce tüm yanıtları silmeyi unutmayın.
vi: Bình luận này không thể bị xóa vì nó có một hoặc nhiều phản hồi. Trước khi xóa, hãy đảm bảo xóa tất cả các phản hồi trước đã.
zh_cn: 此评论无法删除，因为它有一个或多个回复。在删除之前，请确保先删除所有回复。
zh_tw: 此評論無法刪除，因為它有一個或多個回覆。在刪除之前，請先確保刪除所有回覆。

source: Are you sure you want to delete this comment?
ar: هل أنت متأكد أنك تريد حذف هذا التعليق؟
bg_bg: Сигурни ли сте, че искате да изтриете този коментар?
ca: Esteu segur que voleu eliminar aquest comentari?
da_dk: Er du sikker på, at du vil slette denne kommentar?
de_de: Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;
et_ee: Kas olete kindel, et soovite selle kommentaari kustutada?
fa_ir: آیا مطمئن هستید که می‌خواهید این نظر را حذف کنید؟
fi: Oletko varma, että haluat poistaa tämän kommentin?
fil: Sigurado ka bang nais mong tanggalin ang komento na ito?
he_il: האם אתה בטוח שברצונך למחוק תגובה זו?
hr: Jeste li sigurni da želite izbrisati ovaj komentar?
hu_hu: Biztosan törölni szeretné ezt a megjegyzést?
id_id: Apakah Anda yakin ingin menghapus komentar ini?
it_it: Vuoi davvero elimiare questo commento?
ja: このコメントを削除してもよろしいですか？
ko_kr: 이 댓글을 삭제하시겠습니까?
lt_lt: Ar tikrai norite ištrinti šį komentarą?
nb_no: Er du sikker på at du vil slette denne kommentaren?
nl_nl: Weet u zeker dat u deze opmerking wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten komentarz?
pt_pt: Tem a certeza de que deseja eliminar este comentário?
ro_ro: Sunteți sigur că doriți să ștergeți acest comentariu?
ru_ru: Вы уверены, что хотите удалить этот комментарий?
sl_si: Ali ste prepričani, da želite izbrisati ta komentar?
sv_se: Är du säker på att du vill radera denna kommentar?
th: คุณแน่ใจหรือว่าต้องการลบความคิดเห็นนี้?
tr_tr: Bu yorumu silmek istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn xóa bình luận này không?
zh_cn: 您确定要删除此评论吗？
zh_tw: 您確定要刪除此評論嗎？

source: for
ar: لـ
bg_bg: за
ca: per
de_de: für
el: για
et_ee: jaoks
fa_ir: برای
fi: käyttäjältä
fil: para sa
he_il: ל
hr: za
hu_hu: a
id_id: untuk
it_it: per
ja: のために
ko_kr: 대상
lt_lt: už
nl_nl: voor
pl_pl: dla
pt_pt: para
ro_ro: pentru
ru_ru: для
sl_si: za
sv_se: för
th: สำหรับ
tr_tr: için
vi: cho
zh_cn: 为
zh_tw: 對於

source: by
ar: بواسطة
bg_bg: от
ca: per
da_dk: af
de_de: von
el: από
et_ee: autor
fa_ir: توسط
fi: tekijältä
fil: ni
he_il: מאת
hr: od
hu_hu: által
id_id: oleh
it_it: da
ja: によって
ko_kr: 작성자
lt_lt: autorius
nb_no: av
nl_nl: door
pl_pl: przez
pt_pt: por
ro_ro: de către
ru_ru: от
sl_si: avtor
sv_se: av
th: โดย
tr_tr: tarafından
vi: bởi
zh_cn: 由
zh_tw: 由

# %1$s = start date, %2$s = end date
source: %1$s <div class="input-divider">to</div> %2$s
ar: %1$s <div class="input-divider">إلى</div> %2$s
bg_bg: %1$s <div class="input-divider">до</div> %2$s
ca: %1$s <div class="input-divider">a</div> %2$s
da_dk: %1$s <div class="input-divider">til</div> %2$s
de_de: %1$s <div class="input-divider">zu</div> %2$s
el: %1$s <div class="input-divider">σε</div> %2$s
fa_ir: %1$s <div class="input-divider">به</div> %2$s
fil: %1$s <div class="input-divider">para sa</div> %2$s
he_il: %1$s <div class="input-divider">אל</div> %2$s
hr: %1$s <div class="input-divider">do</div> %2$s
hu_hu: %1$s <div class="input-divider">hoz</div> %2$s
id_id: %1$s <div class="input-divider">ke</div> %2$s
it_it: %1$s <div class="input-divider">a</div> %2$s
ko_kr: %1$s <div class="input-divider">에</div> %2$s
lt_lt: %1$s <div class="input-divider">į</div> %2$s
nb_no: %1$s <div class="input-divider">til</div> %2$s
nl_nl: %1$s <div class="input-divider">naar</div> %2$s
pl_pl: %1$s <div class="input-divider">do</div> %2$s
pt_pt: %1$s <div class="input-divider">para</div> %2$s
ro_ro: %1$s <div class="input-divider">către</div> %2$s
ru_ru: %1$s <div class="input-divider">до</div> %2$s
sl_si: %1$s <div class="input-divider">do</div> %2$s
sv_se: %1$s <div class="input-divider">till</div> %2$s
th: %1$s <div class="input-divider">ถึง</div> %2$s
vi: %1$s <div class="input-divider">đến</div> %2$s
zh_cn: %1$s <div class="input-divider">到</div> %2$s
zh_tw: %1$s <div class="input-divider">到</div> %2$s

# taxonomy general name
source: Editorial Field
ar: مجال التحرير
bg_bg: Редакционна област
ca: Camp Editorial
da_dk: Redaktionelt felt
de_de: Redaktionsfeld
el: Εκδοτικό Πεδίο
et_ee: Toimetuse väli
fa_ir: زمینه ویرایشی
fi: Toimituksellinen kenttä
fil: Pahina ng Patnugot
he_il: שדה עריכה
hr: Uredničko polje
hu_hu: Szerkesztői mező
id_id: Bidang Editorial
it_it: Campo editoriale
ja: 編集フィールド
ko_kr: 편집 필드
lt_lt: Redakcinis laukas
nb_no: Redaksjonsfelt
nl_nl: Redactioneel Veld
pl_pl: Pole redakcyjne
pt_pt: Campo Editorial
ro_ro: Câmp editorial
ru_ru: Редакционное поле
sl_si: Urejevalsko polje
sv_se: Redaktionellt Fält
th: ฟิลด์บรรณาธิการ
tr_tr: Editoryal Alan
vi: Lĩnh vực Biên tập
zh_cn: 编辑字段
zh_tw: 編輯欄位

# taxonomy singular name
source: Editorial Field
ar: الحقل التحريري
bg_bg: Редакционно поле
ca: Camp Editorial
da_dk: Redaktionelt felt
de_de: Redaktionelles Feld
el: Εκδοτική Πεδίο
et_ee: Toimetuse väli
fa_ir: حوزه ویرایشی
fi: Toimittajakenttä
fil: Patlang ng Editorial
he_il: שדה עריכה
hr: Uredničko polje
hu_hu: Szerkesztői mező
id_id: Bidang Editorial
it_it: Campo editoriale
ja: 編集フィールド
ko_kr: 편집 필드
lt_lt: Redakcinis laukas
nb_no: Redaksjonelt felt
nl_nl: Redactioneel veld
pl_pl: Pole redakcyjne
pt_pt: Campo Editorial
ro_ro: Câmp editorial
ru_ru: Редакционное поле
sl_si: Uredniško polje
sv_se: Redaktionellt fält
th: สนามบรรณาธิการ
tr_tr: Editoryal Alan
vi: Lĩnh vực Biên tập
zh_cn: 编辑领域
zh_tw: 編輯欄位

source: PublishPress
fa_ir: نشرپرس
ja: 発行プレス
ko_kr: 퍼블리시프레스

source: Not Like
ca: No com
da_dk: Ikke ligesom
de_de: Nicht wie

source: slug1,slug2
ja: スラッグ1,スラッグ2
