Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-yor.po
Languages: yor

source: Planner
yor: Eto

source: Configure
yor: Ṣeto

source: Please correct your form errors below and try again.
yor: Jọwọ ṣatunṣe awọn aṣiṣe fọọmu rẹ ni isalẹ ki o gbiyanju lẹẹkansi.

source: You do not have necessary permissions to complete this action.
yor: Iwọ ko ni awọn aṣẹ pataki lati pari iṣe yii.

source: Post does not exist
yor: Ifiweranṣẹ ko si

source: Add New Notification
yor: Fi Ifojusi Tuntun Kun

source: Edit Notification
yor: Ṣatunkọ Ifojusi

source: Search Notifications
yor: Wa Awọn Ifojusi

source: No notification found
yor: Ko si ifojusi ti a ri

source: PublishPress Planner tried to load multiple times. Please, deactivate and remove other instances of PublishPress, specially if you are using PublishPress Pro.
yor: PublishPress Planner gbiyanju lati gba ọpọlọpọ igba. Jọwọ, pa ati yọ awọn olumulo miiran ti PublishPress, paapaa ti o ba nlo PublishPress Pro.

source: Warning
yor: Ikilo

source: Please enter a comment
yor: Jọwọ tẹ ọrọìwòye kan

source: Sending content...
yor: N firanṣẹ akoonu...

source: This comment can't be deleted because it has one or more replies. Before deleting it make sure to delete all the replies first.
yor: Ko le pa ọrọ yii nitori o ni ọkan tabi diẹ ẹ sii awọn idahun. Ṣaaju ki o to pa a, rii daju pe o pa gbogbo awọn idahun akọkọ.

source: Are you sure you want to delete this comment?
yor: Ṣe o dajudaju fẹ pa ọrọìwòye yii?

source: for
yor: fun

source: by
yor: lati

# %1$s = start date, %2$s = end date
source: %1$s <div class="input-divider">to</div> %2$s
yor: %1$s <div class="input-divider">si</div> %2$s

# taxonomy general name
source: Editorial Field
yor: Ibi Iwe Iroyin

# taxonomy singular name
source: Editorial Field
yor: Ibi Iwe iroyin
