Repository: publishpress/PublishPress-Planner
Catalog: languages/publishpress-*.po
Languages: ar, bg_bg, ca, da_dk, de_de, el, et_ee, fa_ir, fi, fil, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sl_si, sv_se, th, tr_tr, vi, zh_cn, zh_tw

source: Notification workflow updated.
ar: تم تحديث سير عمل الإخطار.
bg_bg: Работният процес по уведомленията е актуализиран.
ca: Flux de treball de notificació actualitzat.
da_dk: Notifikationsflow opdateret.
de_de: Benachrichtigungsworkflow aktualisiert.
el: Η ροή εργασίας ειδοποίησης ενημερώθηκε.
et_ee: Teavitamisprotsess uuendatud.
fa_ir: جریان کار اطلاع رسانی به روز شد.
fi: Ilmoitusprosessi päivitetty.
fil: Na-update ang daloy ng abiso.
he_il: זרימת העבודה של ההודעה עודכנה.
hr: Tijek obavijesti ažuriran.
hu_hu: Értesítési munkafolyamat frissítve.
id_id: Alur kerja notifikasi diperbarui.
it_it: Flusso di lavoro delle notifiche aggiornato.
ja: 通知ワークフローが更新されました。
ko_kr: 알림 워크플로우가 업데이트되었습니다.
lt_lt: Pranešimų srautas atnaujintas.
nb_no: Varslingsarbeidsflyt oppdatert.
nl_nl: Notificatieworkflow bijgewerkt.
pl_pl: Przepływ powiadomień zaktualizowany.
pt_pt: Fluxo de notificação atualizado.
ro_ro: Fluxul de lucru pentru notificări a fost actualizat.
ru_ru: Рабочий процесс уведомлений обновлен.
sl_si: Delovni postopek obvestila je posodobljen.
sv_se: Meddelandearbetsflöde uppdaterat.
th: การทำงานของการแจ้งเตือนได้รับการอัปเดต.
tr_tr: Bildirim akışı güncellendi.
vi: Quy trình thông báo đã được cập nhật.
zh_cn: 通知工作流程已更新。
zh_tw: 通知工作流程已更新。

source: Notification workflow published.
ar: تم نشر سير عمل الإخطار.
bg_bg: Работният процес по уведомленията е публикуван.
ca: Flux de treball de notificació publicat.
da_dk: Notifikationsflow offentliggjort.
de_de: Benachrichtigungsworkflow veröffentlicht.
el: Η ροή εργασίας ειδοποίησης δημοσιεύθηκε.
et_ee: Teavitamisprotsess avaldatud.
fa_ir: جریان کار اطلاع رسانی منتشر شد.
fi: Ilmoitusprosessi julkaistu.
fil: Nailathala ang daloy ng abiso.
he_il: זרימת העבודה של ההודעה פורסמה.
hr: Tijek obavijesti objavljen.
hu_hu: Értesítési munkafolyamat közzétéve.
id_id: Alur kerja notifikasi diterbitkan.
it_it: Flusso di lavoro delle notifiche pubblicato.
ja: 通知ワークフローが公開されました。
ko_kr: 알림 워크플로우가 게시되었습니다.
lt_lt: Pranešimų srautas paskelbtas.
nb_no: Varslingsarbeidsflyt publisert.
nl_nl: Notificatieworkflow gepubliceerd.
pl_pl: Przepływ powiadomień opublikowany.
pt_pt: Fluxo de notificação publicado.
ro_ro: Fluxul de lucru pentru notificări a fost publicat.
ru_ru: Рабочий процесс уведомлений опубликован.
sl_si: Delovni postopek obvestila je objavljen.
sv_se: Meddelandearbetsflöde publicerat.
th: การทำงานของการแจ้งเตือนถูกเผยแพร่.
tr_tr: Bildirim akışı yayımlandı.
vi: Quy trình thông báo đã được công bố.
zh_cn: 通知工作流程已发布。
zh_tw: 通知工作流程已發佈。

source: Notification workflow saved.
ar: تم حفظ سير عمل الإخطار.
bg_bg: Работният процес по уведомленията е запазен.
ca: Flux de treball de notificació desat.
da_dk: Notifikationsflow gemt.
de_de: Benachrichtigungsworkflow gespeichert.
el: Η ροή εργασίας ειδοποίησης αποθηκεύτηκε.
et_ee: Teavitamisprotsess salvestatud.
fa_ir: جریان کار اطلاع رسانی ذخیره شد.
fi: Ilmoitusprosessi tallennettu.
fil: Nai-save ang daloy ng abiso.
he_il: זרימת העבודה של ההודעה נשמרה.
hr: Tijek obavijesti spremljen.
hu_hu: Értesítési munkafolyamat mentve.
id_id: Alur kerja notifikasi disimpan.
it_it: Flusso di lavoro delle notifiche salvato.
ja: 通知ワークフローが保存されました。
ko_kr: 알림 워크플로우가 저장되었습니다.
lt_lt: Pranešimų srautas išsaugotas.
nb_no: Varslingsarbeidsflyt lagret.
nl_nl: Notificatieworkflow opgeslagen.
pl_pl: Przepływ powiadomień zapisany.
pt_pt: Fluxo de notificação guardado.
ro_ro: Fluxul de lucru pentru notificări a fost salvat.
ru_ru: Рабочий процесс уведомлений сохранен.
sl_si: Delovni postopek obvestila je shranjen.
sv_se: Meddelandearbetsflöde sparat.
th: การทำงานของการแจ้งเตือนถูกบันทึก.
tr_tr: Bildirim akışı kaydedildi.
vi: Quy trình thông báo đã được lưu.
zh_cn: 通知工作流程已保存。
zh_tw: 通知工作流程已儲存。

source: Notification workflow submitted.
ar: تم تقديم سير عمل الإخطار.
bg_bg: Работният процес по уведомленията е изпратен.
ca: Flux de treball de notificació enviat.
da_dk: Notifikationsflow indsendt.
de_de: Benachrichtigungsworkflow eingereicht.
el: Η ροή εργασίας ειδοποίησης υποβλήθηκε.
et_ee: Teavitamisprotsess esitatud.
fa_ir: جریان کار اطلاع رسانی ارسال شد.
fi: Ilmoitusprosessi lähetetty.
fil: Nai-submit ang daloy ng abiso.
he_il: זרימת העבודה של ההודעה הוגשה.
hr: Tijek obavijesti poslan.
hu_hu: Értesítési munkafolyamat benyújtva.
id_id: Alur kerja notifikasi diajukan.
it_it: Flusso di lavoro delle notifiche inviato.
ja: 通知ワークフローが送信されました。
ko_kr: 알림 워크플로우가 제출되었습니다.
lt_lt: Pranešimų srautas pateiktas.
nb_no: Varslingsarbeidsflyt sendt inn.
nl_nl: Notificatieworkflow ingediend.
pl_pl: Przepływ powiadomień przesłany.
pt_pt: Fluxo de notificação submetido.
ro_ro: Fluxul de lucru pentru notificări a fost trimis.
ru_ru: Рабочий процесс уведомлений отправлен.
sl_si: Delovni postopek obvestila je poslan.
sv_se: Meddelandearbetsflöde skickat.
th: การทำงานของการแจ้งเตือนถูกส่ง.
tr_tr: Bildirim akışı gönderildi.
vi: Quy trình thông báo đã được gửi.
zh_cn: 通知工作流程已提交。
zh_tw: 通知工作流程已提交。

source: Notification workflow scheduled for: %s.
ar: تم جدولة سير عمل الإخطار لـ: %s.
bg_bg: Работният процес по уведомленията е планиран за: %s.
ca: Flux de treball de notificació programat per: %s.
da_dk: Notifikationsflow planlagt til: %s.
de_de: Benachrichtigungsworkflow geplant für: %s.
el: Η ροή εργασίας ειδοποίησης προγραμματίστηκε για: %s.
et_ee: Teavitamisprotsess on planeeritud: %s.
fa_ir: جریان کار اطلاع رسانی برای: %s زمانبندی شد.
fi: Ilmoitusprosessi aikataulutettu: %s.
fil: Naka-schedule ang daloy ng abiso para sa: %s.
he_il: זרימת העבודה של ההודעה מתוזמנת ל: %s.
hr: Tijek obavijesti zakazan za: %s.
hu_hu: Értesítési munkafolyamat ütemezve: %s.
id_id: Alur kerja notifikasi dijadwalkan untuk: %s.
it_it: Flusso di lavoro delle notifiche programmato per: %s.
ja: 通知ワークフローが予定されています: %s。
ko_kr: 알림 워크플로우가 예약되었습니다: %s.
lt_lt: Pranešimų srautas suplanuotas: %s.
nb_no: Varslingsarbeidsflyt planlagt for: %s.
nl_nl: Notificatieworkflow gepland voor: %s.
pl_pl: Przepływ powiadomień zaplanowany na: %s.
pt_pt: Fluxo de notificação agendado para: %s.
ro_ro: Fluxul de lucru pentru notificări programat pentru: %s.
ru_ru: Рабочий процесс уведомлений запланирован на: %s.
sl_si: Delovni postopek obvestila je načrtovan za: %s.
sv_se: Meddelandearbetsflöde schemalagt för: %s.
th: การทำงานของการแจ้งเตือนถูกกำหนดเวลาไว้สำหรับ: %s.
tr_tr: Bildirim akışı için planlandı: %s.
vi: Quy trình thông báo đã được lên lịch cho: %s.
zh_cn: 通知工作流程已安排于：%s。
zh_tw: 通知工作流程排程於：%s。

source: Notification workflow draft updated.
ar: تم تحديث مسودة سير عمل الإخطار.
bg_bg: Черновата на работния процес по уведомленията е актуализирана.
ca: Borrador del flux de treball de notificació actualitzat.
da_dk: Notifikationsflow udkast opdateret.
de_de: Entwurf des Benachrichtigungsworkflows aktualisiert.
el: Το προσχέδιο της ροής εργασίας ειδοποίησης ενημερώθηκε.
et_ee: Teavitamisprotsessi mustand uuendatud.
fa_ir: پیش‌نویس جریان کار اطلاع رسانی به روز شد.
fi: Ilmoitusprosessin luonnos päivitetty.
fil: Na-update ang draft ng daloy ng abiso.
he_il: טיוטת זרימת העבודה של ההודעה עודכנה.
hr: Nacrt tijeka obavijesti ažuriran.
hu_hu: Értesítési munkafolyamat piszkozat frissítve.
id_id: Draf alur kerja notifikasi diperbarui.
it_it: Bozza del flusso di lavoro delle notifiche aggiornata.
ja: 通知ワークフローのドラフトが更新されました。
ko_kr: 알림 워크플로우 초안이 업데이트되었습니다.
lt_lt: Pranešimų srauto juodraštis atnaujintas.
nb_no: Utkast til varslingsarbeidsflyt oppdatert.
nl_nl: Notificatieworkflow concept bijgewerkt.
pl_pl: Szkic przepływu powiadomień zaktualizowany.
pt_pt: Rascunho do fluxo de notificação atualizado.
ro_ro: Schimbările din draftul fluxului de lucru pentru notificări au fost actualizate.
ru_ru: Черновик рабочего процесса уведомлений обновлен.
sl_si: Osnutek delovnega postopka obvestila je posodobljen.
sv_se: Meddelandearbetsflöde utkast uppdaterat.
th: ร่างการทำงานของการแจ้งเตือนได้รับการอัปเดต.
tr_tr: Bildirim akışı taslağı güncellendi.
vi: Bản nháp quy trình thông báo đã được cập nhật.
zh_cn: 通知工作流程草稿已更新。
zh_tw: 通知工作流程草稿已更新。

source: %s notification workflow updated.
ar: %s تم تحديث سير عمل الإخطار.
bg_bg: %s работен процес по уведомленията е актуализиран.|%s работни процеса по уведомленията са актуализирани.
ca: %s flux de treball de notificació actualitzat.
da_dk: %s notifikationsflow opdateret.
de_de: %s Benachrichtigungsworkflow aktualisiert.|
el: %s ροή εργασίας ειδοποίησης ενημερώθηκε.
et_ee: %s teavitamisprotsess uuendatud.|
fa_ir: %s جریان کار اطلاع رسانی به روز شد.
fi: %s ilmoitusprosessi päivitetty.|%s ilmoitusprosessia päivitetty.
fil: %s daloy ng abiso na-update.
he_il: %s זרימת העבודה של ההודעה עודכנה.
hr: %s tijek obavijesti ažuriran.|%s tijek obavijesti ažurirana.
hu_hu: %s értesítési munkafolyamat frissítve.
id_id: %s alur kerja notifikasi diperbarui.
it_it: %s notifica di flusso di lavoro aggiornata.
ja: %s の通知ワークフローが更新されました。
ko_kr: %s 알림 워크플로우가 업데이트되었습니다.
lt_lt: %s pranešimų srautas atnaujintas.
nb_no: %s varslingsarbeidsflyt oppdatert.
nl_nl: %s notificatieworkflow bijgewerkt.|
pl_pl: %s przepływ powiadomień zaktualizowany.
pt_pt: %s fluxo de notificação atualizado.
ro_ro: %s flux de lucru pentru notificări actualizat.
ru_ru: %s рабочий процесс уведомлений обновлен.
sl_si: %s delovni postopek obvestila je posodobljen.
sv_se: %s meddelandearbetsflöde uppdaterat.
th: %s การทำงานของการแจ้งเตือนได้รับการอัปเดต.
tr_tr: %s bildirim akışı güncellendi.|%s bildirim akışları güncellendi.
vi: %s quy trình thông báo đã được cập nhật.
zh_cn: %s 通知工作流程已更新。
zh_tw: %s 通知工作流程已更新。

source: 1 notification workflow not updated, somebody is editing it.
ar: لم يتم تحديث سير عمل الإخطار 1، شخص ما يقوم بتحريره.
bg_bg: 1 работен процес по уведомленията не е актуализиран, някой го редактира.
ca: 1 flux de treball de notificació no actualitzat, algú l'està editant.
da_dk: 1 notifikationsflow ikke opdateret, nogen redigerer det.
de_de: 1 Benachrichtigungsworkflow nicht aktualisiert, jemand bearbeitet ihn.
el: 1 ροή εργασίας ειδοποίησης δεν ενημερώθηκε, κάποιος την επεξεργάζεται.
et_ee: 1 teavitamisprotsess ei ole uuendatud, keegi redigeerib seda.
fa_ir: 1 جریان کار اطلاع رسانی به روز نشد، کسی در حال ویرایش آن است.
fi: 1 ilmoitusprosessi ei ole päivitetty, joku muokkaa sitä.
fil: 1 daloy ng abiso na hindi na-update, may nag-e-edit nito.
he_il: 1 זרימת עבודה של הודעה לא עודכנה, מישהו עורך אותה.
hr: 1 tijek obavijesti nije ažuriran, netko ga uređuje.
hu_hu: 1 értesítési munkafolyamat nem frissült, valaki szerkeszti.
id_id: 1 alur kerja notifikasi tidak diperbarui, seseorang sedang mengeditnya.
it_it: 1 notifica di flusso di lavoro non aggiornata, qualcuno la sta modificando.
ja: 1つの通知ワークフローが更新されていません。他の誰かが編集中です。
ko_kr: 1개의 알림 워크플로우가 업데이트되지 않았습니다. 누군가가 편집 중입니다.
lt_lt: 1 pranešimų srautas nebuvo atnaujintas, kažkas jį redaguoja.
nb_no: 1 varslingsarbeidsflyt ikke oppdatert, noen redigerer den.
nl_nl: 1 notificatieworkflow niet bijgewerkt, iemand is het aan het bewerken.
pl_pl: 1 przepływ powiadomień nie został zaktualizowany, ktoś go edytuje.
pt_pt: 1 fluxo de notificação não atualizado, alguém está a editá-lo.
ro_ro: 1 flux de lucru pentru notificări nu a fost actualizat, cineva îl editează.
ru_ru: 1 рабочий процесс уведомлений не обновлен, кто-то его редактирует.
sl_si: 1 delovni postopek obvestila ni bil posodobljen, nekdo ga ureja.
sv_se: 1 meddelandearbetsflöde uppdaterades inte, någon redigerar det.
th: 1 การทำงานของการแจ้งเตือนไม่ได้รับการอัปเดต, มีคนกำลังแก้ไขอยู่.
tr_tr: 1 bildirim akışı güncellenmedi, biri bunu düzenliyor.
vi: 1 quy trình thông báo không được cập nhật, ai đó đang chỉnh sửa nó.
zh_cn: 1 个通知工作流程未更新，有人正在编辑它。
zh_tw: 1 個通知工作流程未更新，有人正在編輯它。

source: %s notification workflow not updated, somebody is editing it.
ar: %s لم يتم تحديث سير عمل الإخطار، شخص ما يقوم بتحريره.
bg_bg: %s работен процес по уведомленията не е актуализиран, някой го редактира.|%s работни процеса по уведомленията не са актуализирани, някой ги редактира.
ca: %s flux de treball de notificació no actualitzat, algú l'està editant.
da_dk: %s notifikationsflow ikke opdateret, nogen redigerer det.|
de_de: %s Benachrichtigungsworkflow nicht aktualisiert, jemand bearbeitet ihn.|
el: %s ροή εργασίας ειδοποίησης δεν ενημερώθηκε, κάποιος την επεξεργάζεται.
et_ee: %s teavitamisprotsess ei ole uuendatud, keegi redigeerib seda.|
fa_ir: %s جریان کار اطلاع رسانی به روز نشد، کسی در حال ویرایش آن است.
fi: %s ilmoitusprosessi ei ole päivitetty, joku muokkaa sitä.|%s ilmoitusprosesseja ei ole päivitetty, joku muokkaa niitä.
fil: %s daloy ng abiso na hindi na-update, may nag-e-edit nito.
he_il: %s זרימת העבודה של ההודעה לא עודכנה, מישהו עורך אותה.
hr: %s obavijest o radu nije ažurirana, netko je uređuje.|
hu_hu: %s értesítési munkafolyamat nem frissült, valaki szerkeszti.
id_id: %s alur kerja notifikasi tidak diperbarui, seseorang sedang mengeditnya.
it_it: %s notifica di flusso di lavoro non aggiornata, qualcuno la sta modificando.
ja: %s の通知ワークフローが更新されていません。他の誰かが編集中です。
ko_kr: %s 알림 워크플로우가 업데이트되지 않았습니다. 누군가가 편집 중입니다.
lt_lt: %s pranešimų srautas nebuvo atnaujintas, kažkas jį redaguoja.
nb_no: %s varslingsarbeidsflyt ikke oppdatert, noen redigerer den.
nl_nl: %s notificatieworkflow niet bijgewerkt, iemand is het aan het bewerken.|
pl_pl: %s przepływ powiadomień nie został zaktualizowany, ktoś go edytuje.
pt_pt: %s fluxo de notificação não atualizado, alguém está a editá-lo.
ro_ro: %s flux de lucru pentru notificări nu a fost actualizat, cineva îl editează.
ru_ru: %s рабочий процесс уведомлений не обновлен, кто-то его редактирует.
sl_si: %s delovni postopek obvestila ni bil posodobljen, nekdo ga ureja.
sv_se: %s meddelandearbetsflöde uppdaterades inte, någon redigerar det.
th: %s การทำงานของการแจ้งเตือนไม่ได้รับการอัปเดต, มีคนกำลังแก้ไขอยู่.
tr_tr: %s bildirim iş akışı güncellenmedi, birisi onu düzenliyor.
vi: %s quy trình thông báo không được cập nhật, ai đó đang chỉnh sửa nó.
zh_cn: %s 通知工作流程未更新，有人正在编辑它。
zh_tw: %s 通知工作流程未更新，有人正在編輯它。

source: %s notification workflow permanently deleted.
ar: %s تم حذف سير عمل الإخطار بشكل دائم.
bg_bg: %s работен процес по уведомленията е permanently deleted.|%s работни процеса по уведомленията са permanently deleted.
ca: %s flux de treball de notificació eliminat permanentment.
da_dk: %s notifikationsflow permanent slettet.|
de_de: %s Benachrichtigungsworkflow dauerhaft gelöscht.|
el: %s ροή εργασίας ειδοποίησης διαγράφηκε μόνιμα.
et_ee: %s teavitamisprotsess on püsivalt kustutatud.|
fa_ir: %s جریان کار اطلاع رسانی به طور دائمی حذف شد.
fi: %s ilmoitusprosessi poistettu pysyvästi.|%s ilmoitusprosesseja poistettu pysyvästi.
fil: %s daloy ng abiso na permanenteng na-delete.
he_il: %s זרימת העבודה של ההודעה נמחקה לצמיתות.
hr: %s tijek obavijesti trajno izbrisan.|%s tijek obavijesti trajno izbrisani.
hu_hu: %s értesítési munkafolyamat véglegesen törölve.
id_id: %s alur kerja notifikasi dihapus secara permanen.
it_it: %s notifica di flusso di lavoro eliminata definitivamente.
ja: %s の通知ワークフローが永久に削除されました。
ko_kr: %s 알림 워크플로우가 영구 삭제되었습니다.
lt_lt: %s pranešimų srautas nuolat ištrintas.
nb_no: %s varslingsarbeidsflyt permanent slettet.
nl_nl: %s notificatieworkflow permanent verwijderd.|
pl_pl: %s przepływ powiadomień został trwale usunięty.
pt_pt: %s fluxo de notificação eliminado permanentemente.
ro_ro: %s flux de lucru pentru notificări a fost șters permanent.
ru_ru: %s рабочий процесс уведомлений навсегда удален.
sl_si: %s delovni postopek obvestila je trajno izbrisan.
sv_se: %s meddelandearbetsflöde har permanent raderats.
th: %s การทำงานของการแจ้งเตือนถูกลบอย่างถาวร.
tr_tr: %s bildirim iş akışı kalıcı olarak silindi.
vi: %s quy trình thông báo đã bị xóa vĩnh viễn.
zh_cn: %s 通知工作流程已永久删除。
zh_tw: %s 通知工作流程已永久刪除。

source: %s notification workflow moved to the Trash.
ar: %s تم نقل سير عمل الإخطار إلى سلة المهملات.
bg_bg: %s работен процес по уведомленията е преместен в Кошчето.|%s работни процеса по уведомленията са преместени в Кошчето.
ca: %s flux de treball de notificació mogut a la Paperera.
da_dk: %s notifikationsflow flyttet til papirkurven.|
de_de: %s Benachrichtigungsworkflow in den Papierkorb verschoben.|
el: %s ροή εργασίας ειδοποίησης μετακινήθηκε στον Κάδο Ανακύκλωσης.
et_ee: %s teavitamisprotsess on Prügikasti viidud.|
fa_ir: %s جریان کار اطلاع رسانی به سطل زباله منتقل شد.
fi: %s ilmoitusprosessi siirretty roskakoriin.|%s ilmoitusprosesseja siirretty roskakoriin.
fil: %s daloy ng abiso ay inilipat sa Basurahan.
he_il: %s זרימת העבודה של ההודעה הועברה לסל המחזור.
hr: %s obavijest o radu premještena u Otpad.|
hu_hu: %s értesítési munkafolyamat a Lomtárba került.
id_id: %s alur kerja notifikasi dipindahkan ke Sampah.
it_it: %s notifica di flusso di lavoro spostata nel cestino.
ja: %s の通知ワークフローがゴミ箱に移動されました。
ko_kr: %s 알림 워크플로우가 휴지통으로 이동되었습니다.
lt_lt: %s pranešimų srautas perkelta į šiukšlinę.
nb_no: %s varslingsarbeidsflyt flyttet til søppelkurven.
nl_nl: %s notificatieworkflow verplaatst naar de Prullenbak.|
pl_pl: %s przepływ powiadomień przeniesiony do Kosza.
pt_pt: %s fluxo de notificação movido para o Lixo.
ro_ro: %s flux de lucru pentru notificări mutat în Coșul de gunoi.
ru_ru: %s рабочий процесс уведомлений перемещен в корзину.
sl_si: %s delovni postopek obvestila je premaknjen v smeti.
sv_se: %s meddelandearbetsflöde flyttat till papperskorgen.
th: %s การทำงานของการแจ้งเตือนถูกย้ายไปที่ถังขยะ.
tr_tr: %s bildirim iş akışı Çöp Kutusuna taşındı.
vi: %s quy trình thông báo đã được chuyển vào Thùng rác.
zh_cn: %s 通知工作流程已移至回收站。
zh_tw: %s 通知工作流程已移至垃圾桶。

source: %s notification workflow restored from the Trash.
ar: %s تم استعادة سير عمل الإخطار من سلة المهملات.
bg_bg: %s работен процес по уведомленията е възстановен от Кошчето.|%s работни процеса по уведомленията са възстановени от Кошчето.
ca: %s flux de treball de notificació restaurat de la Paperera.
da_dk: %s notifikationsflow gendannet fra papirkurven.|
de_de: %s Benachrichtigungsworkflow aus dem Papierkorb wiederhergestellt.|
el: %s ροή εργασίας ειδοποίησης αποκαταστάθηκε από τον Κάδο Ανακύκλωσης.
et_ee: %s teavitamisprotsess on Prügikastist taastatud.|
fa_ir: %s جریان کار اطلاع رسانی از سطل زباله بازیابی شد.
fi: %s ilmoitusprosessi palautettu roskakorista.|%s ilmoitusprosesseja palautettu roskakorista.
fil: %s daloy ng abiso ay naibalik mula sa Basurahan.
he_il: %s זרימת העבודה של ההודעה שוחזרה מסל המחזור.
hr: %s obavijest o radu vraćena iz Odlagališta.|
hu_hu: %s értesítési munkafolyamat visszaállítva a Lomtárból.
id_id: %s alur kerja notifikasi dipulihkan dari Sampah.
it_it: %s notifica di flusso di lavoro ripristinata dal cestino.
ja: %s の通知ワークフローがゴミ箱から復元されました。
ko_kr: %s 알림 워크플로우가 휴지통에서 복원되었습니다.
lt_lt: %s pranešimų srautas atkurtas iš šiukšlinės.
nb_no: %s varslingsarbeidsflyt gjenopprettet fra søppelkurven.
nl_nl: %s notificatieworkflow hersteld uit de Prullenbak.|
pl_pl: %s przepływ powiadomień przywrócony z Kosza.
pt_pt: %s fluxo de notificação restaurado a partir do Lixo.
ro_ro: %s flux de lucru pentru notificări restaurat din Coșul de gunoi.
ru_ru: %s рабочий процесс уведомлений восстановлен из корзины.
sl_si: %s delovni postopek obvestila je obnovljen iz smeti.
sv_se: %s meddelandearbetsflöde återställt från papperskorgen.
th: %s การทำงานของการแจ้งเตือนถูกกู้คืนจากถังขยะ.
tr_tr: %s bildirim iş akışı Çöp Kutusundan geri yüklendi.
vi: %s quy trình thông báo đã được khôi phục từ Thùng rác.
zh_cn: %s 通知工作流程已从回收站恢复。
zh_tw: %s 通知工作流程已從垃圾桶恢復。

source: Please select at least one event
ar: يرجى تحديد حدث واحد على الأقل
bg_bg: Моля, изберете поне едно събитие
ca: Si us plau, selecciona almenys un esdeveniment
da_dk: Vælg venligst mindst én begivenhed
de_de: Bitte wählen Sie mindestens ein Ereignis
el: Παρακαλώ επιλέξτε τουλάχιστον μία εκδήλωση
et_ee: Palun vali vähemalt üks sündmus
fa_ir: لطفاً حداقل یک رویداد را انتخاب کنید
fi: Valitse vähintään yksi tapahtuma
fil: Pakisuyong pumili ng hindi bababa sa isang kaganapan
he_il: אנא בחר לפחות אירוע אחד
hr: Molimo odaberite barem jedan događaj
hu_hu: Kérjük, válasszon ki legalább egy eseményt
id_id: Silakan pilih setidaknya satu acara
it_it: Selezionare almeno un evento
ja: 少なくとも 1 つのイベントを選択してください
ko_kr: 최소한 하나의 이벤트를 선택하세요
lt_lt: Prašome pasirinkti bent vieną įvykį
nb_no: Vennligst velg minst ett arrangement
nl_nl: Selecteer alstublieft ten minste één evenement
pl_pl: Proszę wybrać przynajmniej jedno zdarzenie
pt_pt: Por favor, selecione pelo menos um evento
ro_ro: Vă rugăm să selectați cel puțin un eveniment
ru_ru: Пожалуйста, выберите хотя бы одно событие
sl_si: Prosimo, izberite vsaj en dogodek
sv_se: Vänligen välj minst en händelse
th: กรุณาเลือกเหตุการณ์อย่างน้อยหนึ่งรายการ
tr_tr: Lütfen en az bir etkinlik seçin
vi: Vui lòng chọn ít nhất một sự kiện
zh_cn: 请至少选择一个事件
zh_tw: 請至少選擇一個事件

source: Not filtered
ar: لم يتم تصفيته
bg_bg: Не е филтрирано
ca: No filtrat
da_dk: Ikke filtreret
de_de: Nicht gefiltert
el: Μη φιλτραρισμένο
et_ee: Ei ole filtreeritud
fa_ir: فیلتر نشده
fi: Ei suodatettu
fil: Hindi na-filter
he_il: לא סונן
hr: Nije filtrirano
hu_hu: Nem szűrt
id_id: Tidak difilter
it_it: Non filtrato
ja: フィルタなし
ko_kr: 필터링되지 않음
lt_lt: Neapdorota
nb_no: Ikke filtrert
nl_nl: Niet gefilterd
pl_pl: Nie przefiltrowane
pt_pt: Não filtrado
ro_ro: Nefiltrat
ru_ru: Не отфильтровано
sl_si: Ni filtrirano
sv_se: Ej filtrerat
th: ไม่ได้กรอง
tr_tr: Filtrelenmemiş
vi: Không được lọc
zh_cn: 未筛选
zh_tw: 未過濾

source: Excerpt View
ar: عرض مقتطف
bg_bg: Преглед на откъс
ca: Visualització d'Extracte
da_dk: Uddrag visning
de_de: Auszug Ansicht
el: Προβολή Αποσπάσματος
et_ee: Kokkuvõtte vaade
fa_ir: نمایش خلاصه
fi: Ote-näkymä
fil: Tingnan ang Buod
he_il: תצוגת תמצית
hr: Prikaz Izvatka
hu_hu: Kivonat nézet
id_id: Tampilan Cuplikan
it_it: Visualizza riassunto
ja: 抜粋ビュー
ko_kr: 발췌 보기
lt_lt: Ištrauka
nb_no: Utdrag Visning
nl_nl: Uittrekselweergave
pl_pl: Widok wyciągu
pt_pt: Visualização de Excerto
ro_ro: Vizualizare extras
ru_ru: Вид отрывка
sl_si: Pogled povzetka
sv_se: Utdrag Vy
th: ดูตัวอย่าง
tr_tr: Alıntı Görünümü
vi: Xem Đoạn trích
zh_cn: 摘录视图
zh_tw: 摘錄檢視

source: Title
ar: العنوان
bg_bg: Заглавие
ca: Títol
da_dk: Titel
de_de: Titel
el: Τίτλος
et_ee: Pealkiri
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
he_il: כותרת
hr: Naslov
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sl_si: Naslov
sv_se: Titel
th: ชื่อเรื่อง
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Message
ar: رسالة
bg_bg: Съобщение
ca: Missatge
da_dk: Besked
de_de: Nachricht
el: Μήνυμα
et_ee: Teade
fa_ir: پیام
fi: Viesti
fil: Mensahe
he_il: הודעה
hr: Poruka
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
lt_lt: Pranešimas
nb_no: Melding
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sl_si: Sporočilo
sv_se: Meddelande
th: ข้อความ
tr_tr: Mesaj
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Date
ar: تاريخ
bg_bg: Дата
ca: Data
da_dk: Dato
de_de: Datum
el: Ημερομηνία
et_ee: Kuupäev
fa_ir: تاریخ
fi: Päivämäärä
fil: Petsa
he_il: תאריך
hr: Datum
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
lt_lt: Data
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
sl_si: Datum
sv_se: Datum
th: วันที่
tr_tr: Tarih
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: ID
ar: معرف
bg_bg: ИД
fa_ir: شناسه
he_il: מזהה
hu_hu: Azonosító
th: รหัส
